CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_121_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_121_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_121_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_121_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_121_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_121_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_121_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_121_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_121_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_121_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_121_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_121_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_121_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_121_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_121_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_121_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_121_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_121_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_121_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_121_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_121_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_121_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_121_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_121_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.2382572         0.0656316         0.0314031         0.0201298         0.0046182         0.0260562         2.0584386         0.0677904         0.0294875         0.0182235         0.0041612         0.0247159         3.4399736         0.1149584         0.0507154         0.031245          0.0069937         0.0404149         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10419           1.10623           1.10641           1.10654           1.10587           1.10392           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08562           1.08761           1.08748           1.0875            1.08789           1.08477           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0755            1.07659           1.07621           1.0763            1.07678           1.07543           -                
CMS_IDeff_m_13TeV        lnN    1.00885           1.00895           1.00891           1.00893           1.00872           1.00882           1.00792           1.00781           1.00775           1.00776           1.00796           1.008             1.00558           1.00558           1.00553           1.00553           1.00546           1.00553           -                
CMS_IDeff_g_13TeV        lnN    1.0066            1.00698           1.00694           1.00703           1.00677           1.00649           1.01196           1.01191           1.01184           1.01184           1.01188           1.01201           1.01212           1.01184           1.01189           1.01188           1.01168           1.01223           -                
CMS_L1_13TeV             lnN    1.0089            1.01078           1.01162           1.01163           1.01282           1.00842           1.01233           1.01522           1.01613           1.01611           1.01862           1.01152           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00455           1.00467           1.00519           1.00511           1.00532           1.00449           1.00124           1.00126           1.00138           1.00136           1.00151           1.00123           1.00125           1.00128           1.00139           1.00135           1.00153           1.00124           -                
CMS_PU_13TeV             lnN    1.00749           1.01081           1.00839           1.00724           1.00443           1.01419           1.01427           1.01692           1.01245           1.01269           1.01326           1.01611           1.01145           1.00648           1.01167           1.01318           1.00667           1.01567           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_121_diMu9_EE_2016              param  1    0.00077     
CMS_hmmg_scale_WH_121_diMu9_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_121_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_121_diMu9_EE_2016              param  1    0.00077     
CMS_hmmg_scale_bbH_121_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_121_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_121_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_121_diMu9_EE_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_121_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_121_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_121_diMu9_EE_2017              param  1    0.00045     
CMS_hmmg_scale_ggH_121_diMu9_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_121_diMu9_EE_2018              param  1    0.0006      
CMS_hmmg_scale_WH_121_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_121_diMu9_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_121_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_bbH_121_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_121_diMu9_EE_2016              param  1    0.00484     
CMS_hmmg_resol_VBF_121_diMu9_EE_2016              param  1    0.00577     
CMS_hmmg_resol_WH_121_diMu9_EE_2016               param  1    0.00282     
CMS_hmmg_resol_ZH_121_diMu9_EE_2016               param  1    0.01256     
CMS_hmmg_resol_ttH_121_diMu9_EE_2016              param  1    0.00278     
CMS_hmmg_resol_bbH_121_diMu9_EE_2016              param  1    0.00369     
CMS_hmmg_resol_ggH_121_diMu9_EE_2017              param  1    0.00562     
CMS_hmmg_resol_VBF_121_diMu9_EE_2017              param  1    0.02195     
CMS_hmmg_resol_WH_121_diMu9_EE_2017               param  1    0.0223      
CMS_hmmg_resol_ZH_121_diMu9_EE_2017               param  1    0.05371     
CMS_hmmg_resol_ttH_121_diMu9_EE_2017              param  1    0.00835     
CMS_hmmg_resol_bbH_121_diMu9_EE_2017              param  1    0.00564     
CMS_hmmg_resol_ggH_121_diMu9_EE_2018              param  1    0.00551     
CMS_hmmg_resol_VBF_121_diMu9_EE_2018              param  1    0.00456     
CMS_hmmg_resol_WH_121_diMu9_EE_2018               param  1    0.19185     
CMS_hmmg_resol_ZH_121_diMu9_EE_2018               param  1    0.00513     
CMS_hmmg_resol_ttH_121_diMu9_EE_2018              param  1    0.00318     
CMS_hmmg_resol_bbH_121_diMu9_EE_2018              param  1    0.01112     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
