CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_128_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_128_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_128_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_128_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_128_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_128_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_128_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_128_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_128_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_128_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_128_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_128_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_128_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_128_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_128_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_128_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_128_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_128_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_128_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_128_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_128_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_128_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_128_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_128_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_128_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_128_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_128_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_128_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_128_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_128_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_128_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_128_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_128_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_128_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_128_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_128_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0364544         0.0653206         0.0265987         0.016752          0.0037036         0.0229677         1.9765037         0.0690569         0.0253431         0.015932          0.0034174         0.0223237         3.224388          0.1140979         0.0419708         0.0264796         0.0061296         0.0341964         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.1065            1.10769           1.10817           1.10826           1.10819           1.10645           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08435           1.08596           1.08581           1.08598           1.08703           1.08434           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07636           1.07707           1.07663           1.0771            1.07761           1.07635           -                
CMS_IDeff_m_13TeV        lnN    1.00868           1.0088            1.00881           1.00878           1.0086            1.00872           1.00787           1.00775           1.00769           1.00767           1.00792           1.00797           1.00538           1.00535           1.00537           1.00534           1.00518           1.00533           -                
CMS_IDeff_g_13TeV        lnN    1.00689           1.00755           1.00752           1.00746           1.00726           1.0069            1.01206           1.01199           1.01193           1.012             1.01209           1.01208           1.0127            1.01254           1.01241           1.01241           1.01223           1.01284           -                
CMS_L1_13TeV             lnN    1.0091            1.01158           1.01206           1.0119            1.01332           1.00879           1.01258           1.01628           1.01666           1.01623           1.01883           1.0116            1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00457           1.00473           1.00524           1.00509           1.00532           1.00449           1.00125           1.00129           1.00138           1.00138           1.00149           1.00124           1.00126           1.0013            1.0014            1.00136           1.00152           1.00126           -                
CMS_PU_13TeV             lnN    1.00966           1.00786           1.00793           1.00999           1.00741           1.00372           1.01299           1.01487           1.01146           1.0118            1.01438           1.01367           1.01109           1.00895           1.01131           1.01021           1.00434           1.01121           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_128_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_128_diMu9_EE_2016               param  1    0.00071     
CMS_hmmg_scale_ZH_128_diMu9_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ttH_128_diMu9_EE_2016              param  1    0.00084     
CMS_hmmg_scale_bbH_128_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_128_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_128_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_128_diMu9_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_128_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_128_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_128_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_128_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_128_diMu9_EE_2018              param  1    0.00067     
CMS_hmmg_scale_WH_128_diMu9_EE_2018               param  1    0.00065     
CMS_hmmg_scale_ZH_128_diMu9_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_128_diMu9_EE_2018              param  1    0.00059     
CMS_hmmg_scale_bbH_128_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_128_diMu9_EE_2016              param  1    0.03124     
CMS_hmmg_resol_VBF_128_diMu9_EE_2016              param  1    0.00704     
CMS_hmmg_resol_WH_128_diMu9_EE_2016               param  1    0.00341     
CMS_hmmg_resol_ZH_128_diMu9_EE_2016               param  1    0.02509     
CMS_hmmg_resol_ttH_128_diMu9_EE_2016              param  1    0.0036      
CMS_hmmg_resol_bbH_128_diMu9_EE_2016              param  1    0.0036      
CMS_hmmg_resol_ggH_128_diMu9_EE_2017              param  1    0.02746     
CMS_hmmg_resol_VBF_128_diMu9_EE_2017              param  1    0.05293     
CMS_hmmg_resol_WH_128_diMu9_EE_2017               param  1    0.14916     
CMS_hmmg_resol_ZH_128_diMu9_EE_2017               param  1    0.14737     
CMS_hmmg_resol_ttH_128_diMu9_EE_2017              param  1    0.01135     
CMS_hmmg_resol_bbH_128_diMu9_EE_2017              param  1    0.00648     
CMS_hmmg_resol_ggH_128_diMu9_EE_2018              param  1    0.00696     
CMS_hmmg_resol_VBF_128_diMu9_EE_2018              param  1    0.00689     
CMS_hmmg_resol_WH_128_diMu9_EE_2018               param  1    0.41199     
CMS_hmmg_resol_ZH_128_diMu9_EE_2018               param  1    0.0274      
CMS_hmmg_resol_ttH_128_diMu9_EE_2018              param  1    0.00208     
CMS_hmmg_resol_bbH_128_diMu9_EE_2018              param  1    0.02373     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
