CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_130_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_130_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_130_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_130_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_130_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_130_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_130_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_130_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_130_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_130_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_130_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_130_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_130_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_130_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_130_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_130_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_130_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_130_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_130_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_130_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_130_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_130_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_130_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_130_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.9644469         0.0648761         0.0251935         0.0157696         0.0034192         0.0217271         1.9314878         0.0679274         0.0239565         0.0151957         0.0032104         0.0212356         3.1353632         0.1140611         0.0392904         0.0249816         0.0057139         0.0333921         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10715           1.10819           1.10826           1.10853           1.10902           1.1072            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08389           1.08511           1.08534           1.08557           1.08641           1.08402           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07657           1.07714           1.07672           1.07749           1.07798           1.07645           -                
CMS_IDeff_m_13TeV        lnN    1.00864           1.0088            1.00877           1.00874           1.00854           1.00867           1.00787           1.00773           1.00767           1.00764           1.0079            1.00799           1.00533           1.00522           1.00532           1.00527           1.00512           1.0053            -                
CMS_IDeff_g_13TeV        lnN    1.00699           1.00774           1.00774           1.00754           1.00735           1.00696           1.01209           1.01204           1.01198           1.01205           1.01218           1.01207           1.01285           1.01275           1.01258           1.01254           1.01239           1.01305           -                
CMS_L1_13TeV             lnN    1.00918           1.01156           1.01235           1.01186           1.01367           1.00859           1.01259           1.01625           1.01661           1.01624           1.01901           1.01147           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00459           1.0047            1.00523           1.00508           1.00533           1.00458           1.00126           1.00129           1.00138           1.00139           1.00149           1.00123           1.00126           1.00132           1.0014            1.00135           1.00153           1.00125           -                
CMS_PU_13TeV             lnN    1.01082           1.00933           1.00878           1.00841           1.00891           1.00533           1.01262           1.01652           1.01092           1.00844           1.00546           1.01455           1.01054           1.00934           1.01049           1.01116           1.00138           1.01239           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_130_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_130_diMu9_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_130_diMu9_EE_2016               param  1    0.00072     
CMS_hmmg_scale_ttH_130_diMu9_EE_2016              param  1    0.00083     
CMS_hmmg_scale_bbH_130_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_130_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_130_diMu9_EE_2017              param  1    0.00047     
CMS_hmmg_scale_WH_130_diMu9_EE_2017               param  1    0.00055     
CMS_hmmg_scale_ZH_130_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_130_diMu9_EE_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_130_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_130_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_130_diMu9_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_130_diMu9_EE_2018               param  1    0.00068     
CMS_hmmg_scale_ZH_130_diMu9_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_130_diMu9_EE_2018              param  1    0.00057     
CMS_hmmg_scale_bbH_130_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_130_diMu9_EE_2016              param  1    0.04855     
CMS_hmmg_resol_VBF_130_diMu9_EE_2016              param  1    0.00643     
CMS_hmmg_resol_WH_130_diMu9_EE_2016               param  1    0.00337     
CMS_hmmg_resol_ZH_130_diMu9_EE_2016               param  1    0.00846     
CMS_hmmg_resol_ttH_130_diMu9_EE_2016              param  1    0.00405     
CMS_hmmg_resol_bbH_130_diMu9_EE_2016              param  1    0.00391     
CMS_hmmg_resol_ggH_130_diMu9_EE_2017              param  1    0.04067     
CMS_hmmg_resol_VBF_130_diMu9_EE_2017              param  1    0.04188     
CMS_hmmg_resol_WH_130_diMu9_EE_2017               param  1    0.2451      
CMS_hmmg_resol_ZH_130_diMu9_EE_2017               param  1    0.08557     
CMS_hmmg_resol_ttH_130_diMu9_EE_2017              param  1    0.00814     
CMS_hmmg_resol_bbH_130_diMu9_EE_2017              param  1    0.00761     
CMS_hmmg_resol_ggH_130_diMu9_EE_2018              param  1    0.00833     
CMS_hmmg_resol_VBF_130_diMu9_EE_2018              param  1    0.0078      
CMS_hmmg_resol_WH_130_diMu9_EE_2018               param  1    0.05558     
CMS_hmmg_resol_ZH_130_diMu9_EE_2018               param  1    0.04029     
CMS_hmmg_resol_ttH_130_diMu9_EE_2018              param  1    0.00172     
CMS_hmmg_resol_bbH_130_diMu9_EE_2018              param  1    0.02185     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
