CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_125_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_125_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_125_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_125_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_125_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_125_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_125_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_125_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_125_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_125_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_125_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_125_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_125_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_125_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_125_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_125_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_125_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_125_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_125_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_125_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_125_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_125_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_125_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_125_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.1444657         0.0659874         0.0287064         0.0182256         0.0041301         0.0248285         2.0440275         0.0707512         0.027423          0.0170365         0.0037281         0.0239558         3.3579253         0.1141531         0.0459914         0.0287266         0.0067532         0.0354029         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10553           1.10695           1.10803           1.10785           1.10694           1.10533           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08505           1.08725           1.08651           1.08661           1.08794           1.08482           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07603           1.07697           1.07649           1.07653           1.07704           1.07619           -                
CMS_IDeff_m_13TeV        lnN    1.00875           1.00881           1.00886           1.00884           1.0087            1.0088            1.00788           1.00778           1.00772           1.00772           1.00794           1.00795           1.00545           1.00555           1.00544           1.00545           1.00528           1.00538           -                
CMS_IDeff_g_13TeV        lnN    1.00674           1.00727           1.00718           1.00734           1.00713           1.0068            1.01202           1.01192           1.01187           1.01194           1.01194           1.0121            1.01249           1.01221           1.01215           1.01222           1.01198           1.01253           -                
CMS_L1_13TeV             lnN    1.00899           1.0116            1.01163           1.01195           1.01279           1.00908           1.01255           1.01631           1.01674           1.01622           1.01856           1.01181           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00454           1.00477           1.00525           1.00511           1.0053            1.00435           1.00125           1.00129           1.00138           1.00138           1.00149           1.00124           1.00126           1.00127           1.0014            1.00137           1.00151           1.00126           -                
CMS_PU_13TeV             lnN    1.00791           1.00564           1.00664           1.01237           1.00514           1.00129           1.01355           1.01239           1.01227           1.01685           1.02776           1.01236           1.01192           1.00837           1.01254           1.00878           1.00878           1.00943           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_VBF_125_diMu9_EE_2016              param  1    0.00076     
CMS_hmmg_scale_WH_125_diMu9_EE_2016               param  1    0.00069     
CMS_hmmg_scale_ZH_125_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_125_diMu9_EE_2016              param  1    0.00085     
CMS_hmmg_scale_bbH_125_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_ggH_125_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_125_diMu9_EE_2017              param  1    0.00053     
CMS_hmmg_scale_WH_125_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_125_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_125_diMu9_EE_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_125_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_125_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_125_diMu9_EE_2018              param  1    0.00069     
CMS_hmmg_scale_WH_125_diMu9_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ZH_125_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ttH_125_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_bbH_125_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_125_diMu9_EE_2016              param  1    0.00528     
CMS_hmmg_resol_VBF_125_diMu9_EE_2016              param  1    0.00795     
CMS_hmmg_resol_WH_125_diMu9_EE_2016               param  1    0.00346     
CMS_hmmg_resol_ZH_125_diMu9_EE_2016               param  1    0.05005     
CMS_hmmg_resol_ttH_125_diMu9_EE_2016              param  1    0.00291     
CMS_hmmg_resol_bbH_125_diMu9_EE_2016              param  1    0.00315     
CMS_hmmg_resol_ggH_125_diMu9_EE_2017              param  1    0.00764     
CMS_hmmg_resol_VBF_125_diMu9_EE_2017              param  1    0.06951     
CMS_hmmg_resol_WH_125_diMu9_EE_2017               param  1    0.00524     
CMS_hmmg_resol_ZH_125_diMu9_EE_2017               param  1    0.24008     
CMS_hmmg_resol_ttH_125_diMu9_EE_2017              param  1    0.01616     
CMS_hmmg_resol_bbH_125_diMu9_EE_2017              param  1    0.00479     
CMS_hmmg_resol_ggH_125_diMu9_EE_2018              param  1    0.0049      
CMS_hmmg_resol_VBF_125_diMu9_EE_2018              param  1    0.00551     
CMS_hmmg_resol_WH_125_diMu9_EE_2018               param  1    0.9466      
CMS_hmmg_resol_ZH_125_diMu9_EE_2018               param  1    0.00806     
CMS_hmmg_resol_ttH_125_diMu9_EE_2018              param  1    0.00261     
CMS_hmmg_resol_bbH_125_diMu9_EE_2018              param  1    0.02655     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
