CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_124_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_124_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_124_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_124_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_124_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_124_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_124_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_124_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_124_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_124_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_124_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_124_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_124_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_124_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_124_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_124_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_124_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_124_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_124_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_124_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_124_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_124_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_124_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_124_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.1679135         0.0658985         0.0293806         0.0187016         0.0042521         0.0251354         2.0476303         0.070011          0.0279392         0.0173332         0.0038363         0.0241458         3.3784374         0.1143544         0.0471724         0.0293562         0.0068133         0.0366559         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10519           1.10677           1.10762           1.10752           1.10667           1.10498           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.0852            1.08734           1.08675           1.08683           1.08793           1.08481           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0759            1.07687           1.07642           1.07647           1.07697           1.076             -                
CMS_IDeff_m_13TeV        lnN    1.00877           1.00885           1.00887           1.00887           1.0087            1.0088            1.00789           1.00779           1.00773           1.00773           1.00795           1.00796           1.00548           1.00556           1.00546           1.00547           1.00533           1.00542           -                
CMS_IDeff_g_13TeV        lnN    1.0067            1.0072            1.00712           1.00727           1.00704           1.00672           1.01201           1.01192           1.01186           1.01191           1.01192           1.01207           1.01239           1.01212           1.01209           1.01213           1.0119            1.01245           -                
CMS_L1_13TeV             lnN    1.00897           1.01139           1.01163           1.01187           1.0128            1.00892           1.0125            1.01604           1.01659           1.01619           1.01858           1.01174           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00454           1.00475           1.00524           1.00511           1.00531           1.00438           1.00125           1.00128           1.00138           1.00137           1.00149           1.00124           1.00126           1.00127           1.00139           1.00136           1.00152           1.00125           -                
CMS_PU_13TeV             lnN    1.00781           1.00693           1.00708           1.01108           1.00497           1.00452           1.01373           1.01352           1.01231           1.01581           1.02414           1.0133            1.0118            1.0079            1.01232           1.00988           1.00825           1.01099           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_VBF_124_diMu9_EE_2016              param  1    0.00076     
CMS_hmmg_scale_WH_124_diMu9_EE_2016               param  1    0.0007      
CMS_hmmg_scale_ZH_124_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_124_diMu9_EE_2016              param  1    0.00083     
CMS_hmmg_scale_bbH_124_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_ggH_124_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_124_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_124_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_124_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_124_diMu9_EE_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_124_diMu9_EE_2017              param  1    0.00048     
CMS_hmmg_scale_ggH_124_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_124_diMu9_EE_2018              param  1    0.00067     
CMS_hmmg_scale_WH_124_diMu9_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_124_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ttH_124_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_bbH_124_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_124_diMu9_EE_2016              param  1    0.00517     
CMS_hmmg_resol_VBF_124_diMu9_EE_2016              param  1    0.00741     
CMS_hmmg_resol_WH_124_diMu9_EE_2016               param  1    0.0033      
CMS_hmmg_resol_ZH_124_diMu9_EE_2016               param  1    0.04068     
CMS_hmmg_resol_ttH_124_diMu9_EE_2016              param  1    0.00288     
CMS_hmmg_resol_bbH_124_diMu9_EE_2016              param  1    0.00328     
CMS_hmmg_resol_ggH_124_diMu9_EE_2017              param  1    0.00714     
CMS_hmmg_resol_VBF_124_diMu9_EE_2017              param  1    0.05762     
CMS_hmmg_resol_WH_124_diMu9_EE_2017               param  1    0.00951     
CMS_hmmg_resol_ZH_124_diMu9_EE_2017               param  1    0.19349     
CMS_hmmg_resol_ttH_124_diMu9_EE_2017              param  1    0.01421     
CMS_hmmg_resol_bbH_124_diMu9_EE_2017              param  1    0.005       
CMS_hmmg_resol_ggH_124_diMu9_EE_2018              param  1    0.00505     
CMS_hmmg_resol_VBF_124_diMu9_EE_2018              param  1    0.00527     
CMS_hmmg_resol_WH_124_diMu9_EE_2018               param  1    0.75791     
CMS_hmmg_resol_ZH_124_diMu9_EE_2018               param  1    0.00733     
CMS_hmmg_resol_ttH_124_diMu9_EE_2018              param  1    0.00275     
CMS_hmmg_resol_bbH_124_diMu9_EE_2018              param  1    0.02269     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
