CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_122_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_122_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_122_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_122_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_122_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_122_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_122_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_122_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_122_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_122_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_122_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_122_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_122_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_122_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_122_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_122_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_122_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_122_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_122_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_122_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_122_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_122_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_122_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_122_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.2148093         0.0657206         0.030729          0.0196537         0.0044962         0.0257492         2.0548358         0.0685306         0.0289714         0.0179267         0.0040529         0.0245259         3.4194615         0.114757          0.0495344         0.0306154         0.0069336         0.0391619         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10453           1.10641           1.10682           1.10687           1.10614           1.10427           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08548           1.08752           1.08723           1.08728           1.0879            1.08478           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07563           1.07668           1.07628           1.07636           1.07684           1.07562           -                
CMS_IDeff_m_13TeV        lnN    1.00883           1.00892           1.0089            1.00891           1.00872           1.00882           1.00791           1.0078            1.00774           1.00775           1.00795           1.00799           1.00554           1.00557           1.00551           1.00551           1.00542           1.00549           -                
CMS_IDeff_g_13TeV        lnN    1.00663           1.00705           1.007             1.00711           1.00686           1.00656           1.01198           1.01191           1.01185           1.01186           1.0119            1.01203           1.01221           1.01193           1.01196           1.01196           1.01176           1.0123            -                
CMS_L1_13TeV             lnN    1.00892           1.01098           1.01162           1.01171           1.01281           1.00858           1.01238           1.01549           1.01629           1.01614           1.0186            1.01159           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00455           1.00469           1.0052            1.00511           1.00532           1.00445           1.00125           1.00127           1.00138           1.00136           1.00151           1.00123           1.00125           1.00127           1.00139           1.00136           1.00153           1.00124           -                
CMS_PU_13TeV             lnN    1.0076            1.00952           1.00795           1.00852           1.00461           1.01097           1.01409           1.01578           1.0124            1.01373           1.01689           1.01517           1.01157           1.00696           1.01189           1.01208           1.0072            1.01411           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_122_diMu9_EE_2016              param  1    0.00077     
CMS_hmmg_scale_WH_122_diMu9_EE_2016               param  1    0.00072     
CMS_hmmg_scale_ZH_122_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_122_diMu9_EE_2016              param  1    0.00079     
CMS_hmmg_scale_bbH_122_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_122_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_122_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_122_diMu9_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_122_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_122_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_122_diMu9_EE_2017              param  1    0.00046     
CMS_hmmg_scale_ggH_122_diMu9_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_122_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_WH_122_diMu9_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_122_diMu9_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_122_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_bbH_122_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_122_diMu9_EE_2016              param  1    0.00495     
CMS_hmmg_resol_VBF_122_diMu9_EE_2016              param  1    0.00632     
CMS_hmmg_resol_WH_122_diMu9_EE_2016               param  1    0.00298     
CMS_hmmg_resol_ZH_122_diMu9_EE_2016               param  1    0.02193     
CMS_hmmg_resol_ttH_122_diMu9_EE_2016              param  1    0.00281     
CMS_hmmg_resol_bbH_122_diMu9_EE_2016              param  1    0.00355     
CMS_hmmg_resol_ggH_122_diMu9_EE_2017              param  1    0.00612     
CMS_hmmg_resol_VBF_122_diMu9_EE_2017              param  1    0.03384     
CMS_hmmg_resol_WH_122_diMu9_EE_2017               param  1    0.01804     
CMS_hmmg_resol_ZH_122_diMu9_EE_2017               param  1    0.10031     
CMS_hmmg_resol_ttH_122_diMu9_EE_2017              param  1    0.0103      
CMS_hmmg_resol_bbH_122_diMu9_EE_2017              param  1    0.00543     
CMS_hmmg_resol_ggH_122_diMu9_EE_2018              param  1    0.00536     
CMS_hmmg_resol_VBF_122_diMu9_EE_2018              param  1    0.0048      
CMS_hmmg_resol_WH_122_diMu9_EE_2018               param  1    0.38054     
CMS_hmmg_resol_ZH_122_diMu9_EE_2018               param  1    0.00586     
CMS_hmmg_resol_ttH_122_diMu9_EE_2018              param  1    0.00304     
CMS_hmmg_resol_bbH_122_diMu9_EE_2018              param  1    0.01497     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
