CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_129_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_129_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_129_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_129_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_129_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_129_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_129_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_129_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_129_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_129_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_129_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_129_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_129_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_129_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_129_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_129_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_129_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_129_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_129_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_129_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_129_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_129_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_129_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_129_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0004507         0.0650984         0.0258961         0.0162608         0.0035614         0.0223474         1.9539957         0.0684922         0.0246498         0.0155639         0.0033139         0.0217796         3.1798756         0.1140795         0.0406306         0.0257306         0.0059218         0.0337942         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10683           1.10794           1.10822           1.10839           1.10861           1.10682           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08412           1.08554           1.08558           1.08578           1.08672           1.08418           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07647           1.0771            1.07667           1.0773            1.0778            1.0764            -                
CMS_IDeff_m_13TeV        lnN    1.00866           1.0088            1.00879           1.00876           1.00857           1.0087            1.00787           1.00774           1.00768           1.00766           1.00791           1.00798           1.00536           1.00529           1.00534           1.0053            1.00515           1.00531           -                
CMS_IDeff_g_13TeV        lnN    1.00694           1.00765           1.00763           1.0075            1.00731           1.00693           1.01208           1.01202           1.01196           1.01203           1.01214           1.01208           1.01278           1.01265           1.0125            1.01248           1.01231           1.01295           -                
CMS_L1_13TeV             lnN    1.00914           1.01157           1.01221           1.01188           1.01349           1.00869           1.01259           1.01626           1.01663           1.01623           1.01892           1.01153           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00458           1.00471           1.00523           1.00508           1.00532           1.00453           1.00126           1.00129           1.00138           1.00139           1.00149           1.00124           1.00126           1.00131           1.0014            1.00136           1.00153           1.00125           -                
CMS_PU_13TeV             lnN    1.01024           1.00859           1.00836           1.0092            1.00816           1.00452           1.0128            1.01569           1.01119           1.01012           1.00992           1.01411           1.01082           1.00915           1.0109            1.01068           1.00286           1.0118            -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_129_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_129_diMu9_EE_2016               param  1    0.00072     
CMS_hmmg_scale_ZH_129_diMu9_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ttH_129_diMu9_EE_2016              param  1    0.00083     
CMS_hmmg_scale_bbH_129_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_129_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_129_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_129_diMu9_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_129_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_129_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_129_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_129_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_129_diMu9_EE_2018              param  1    0.00066     
CMS_hmmg_scale_WH_129_diMu9_EE_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_129_diMu9_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_129_diMu9_EE_2018              param  1    0.00058     
CMS_hmmg_scale_bbH_129_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_129_diMu9_EE_2016              param  1    0.0399      
CMS_hmmg_resol_VBF_129_diMu9_EE_2016              param  1    0.00673     
CMS_hmmg_resol_WH_129_diMu9_EE_2016               param  1    0.00339     
CMS_hmmg_resol_ZH_129_diMu9_EE_2016               param  1    0.01678     
CMS_hmmg_resol_ttH_129_diMu9_EE_2016              param  1    0.00383     
CMS_hmmg_resol_bbH_129_diMu9_EE_2016              param  1    0.00375     
CMS_hmmg_resol_ggH_129_diMu9_EE_2017              param  1    0.03407     
CMS_hmmg_resol_VBF_129_diMu9_EE_2017              param  1    0.04741     
CMS_hmmg_resol_WH_129_diMu9_EE_2017               param  1    0.19713     
CMS_hmmg_resol_ZH_129_diMu9_EE_2017               param  1    0.11647     
CMS_hmmg_resol_ttH_129_diMu9_EE_2017              param  1    0.00974     
CMS_hmmg_resol_bbH_129_diMu9_EE_2017              param  1    0.00705     
CMS_hmmg_resol_ggH_129_diMu9_EE_2018              param  1    0.00764     
CMS_hmmg_resol_VBF_129_diMu9_EE_2018              param  1    0.00735     
CMS_hmmg_resol_WH_129_diMu9_EE_2018               param  1    0.23378     
CMS_hmmg_resol_ZH_129_diMu9_EE_2018               param  1    0.03384     
CMS_hmmg_resol_ttH_129_diMu9_EE_2018              param  1    0.0019      
CMS_hmmg_resol_bbH_129_diMu9_EE_2018              param  1    0.02279     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
