CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_120_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_120_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_120_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_120_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_120_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_120_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_120_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_120_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_120_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_120_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_120_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_120_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_120_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_120_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_120_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_120_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_120_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_120_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_120_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_120_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_120_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_120_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_120_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_120_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.2617051         0.0655427         0.0320773         0.0206058         0.0047403         0.0263631         2.0620414         0.0670503         0.0300036         0.0185202         0.0042695         0.0249059         3.4604857         0.1151597         0.0518964         0.0318746         0.0070538         0.041668          1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10386           1.10605           1.10601           1.10621           1.1056            1.10357           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08577           1.08769           1.08772           1.08772           1.08787           1.08476           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07537           1.07649           1.07614           1.07625           1.07671           1.07524           -                
CMS_IDeff_m_13TeV        lnN    1.00888           1.00899           1.00892           1.00896           1.00873           1.00883           1.00793           1.00781           1.00775           1.00778           1.00796           1.00801           1.00561           1.00558           1.00555           1.00555           1.00551           1.00556           -                
CMS_IDeff_g_13TeV        lnN    1.00656           1.00691           1.00688           1.00695           1.00668           1.00641           1.01195           1.0119            1.01183           1.01181           1.01187           1.01199           1.01203           1.01175           1.01183           1.0118            1.01161           1.01215           -                
CMS_L1_13TeV             lnN    1.00888           1.01057           1.01162           1.01155           1.01283           1.00825           1.01227           1.01495           1.01598           1.01609           1.01863           1.01145           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00455           1.00464           1.00517           1.00511           1.00533           1.00452           1.00124           1.00125           1.00138           1.00135           1.00152           1.00122           1.00125           1.00128           1.00139           1.00135           1.00153           1.00124           -                
CMS_PU_13TeV             lnN    1.00738           1.01211           1.00882           1.00596           1.00426           1.01742           1.01445           1.01805           1.0125            1.01165           1.00963           1.01705           1.01134           1.00601           1.01146           1.01428           1.00614           1.01723           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_120_diMu9_EE_2016              param  1    0.00078     
CMS_hmmg_scale_WH_120_diMu9_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ZH_120_diMu9_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ttH_120_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_bbH_120_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_120_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_120_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_120_diMu9_EE_2017               param  1    0.00046     
CMS_hmmg_scale_ZH_120_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_120_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_120_diMu9_EE_2017              param  1    0.00044     
CMS_hmmg_scale_ggH_120_diMu9_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_120_diMu9_EE_2018              param  1    0.00058     
CMS_hmmg_scale_WH_120_diMu9_EE_2018               param  1    0.00064     
CMS_hmmg_scale_ZH_120_diMu9_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_120_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_bbH_120_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_120_diMu9_EE_2016              param  1    0.00473     
CMS_hmmg_resol_VBF_120_diMu9_EE_2016              param  1    0.00523     
CMS_hmmg_resol_WH_120_diMu9_EE_2016               param  1    0.00266     
CMS_hmmg_resol_ZH_120_diMu9_EE_2016               param  1    0.00319     
CMS_hmmg_resol_ttH_120_diMu9_EE_2016              param  1    0.00275     
CMS_hmmg_resol_bbH_120_diMu9_EE_2016              param  1    0.00382     
CMS_hmmg_resol_ggH_120_diMu9_EE_2017              param  1    0.00511     
CMS_hmmg_resol_VBF_120_diMu9_EE_2017              param  1    0.01005     
CMS_hmmg_resol_WH_120_diMu9_EE_2017               param  1    0.02656     
CMS_hmmg_resol_ZH_120_diMu9_EE_2017               param  1    0.00712     
CMS_hmmg_resol_ttH_120_diMu9_EE_2017              param  1    0.0064      
CMS_hmmg_resol_bbH_120_diMu9_EE_2017              param  1    0.00586     
CMS_hmmg_resol_ggH_120_diMu9_EE_2018              param  1    0.00567     
CMS_hmmg_resol_VBF_120_diMu9_EE_2018              param  1    0.00433     
CMS_hmmg_resol_WH_120_diMu9_EE_2018               param  1    0.00316     
CMS_hmmg_resol_ZH_120_diMu9_EE_2018               param  1    0.0044      
CMS_hmmg_resol_ttH_120_diMu9_EE_2018              param  1    0.00332     
CMS_hmmg_resol_bbH_120_diMu9_EE_2018              param  1    0.00726     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
