CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_127_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_127_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_127_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_127_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_127_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_127_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_127_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_127_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_127_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_127_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_127_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_127_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_127_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_127_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_127_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_127_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_127_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_127_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_127_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_127_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_127_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_127_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_127_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_127_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0724582         0.0655429         0.0273012         0.0172432         0.0038457         0.0235879         1.9990116         0.0696217         0.0260364         0.0163002         0.003521          0.0228677         3.2689005         0.1141163         0.043311          0.0272286         0.0063375         0.0345985         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10618           1.10744           1.10812           1.10812           1.10777           1.10608           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08459           1.08639           1.08604           1.08619           1.08733           1.0845            -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07625           1.07704           1.07658           1.07691           1.07742           1.07629           -                
CMS_IDeff_m_13TeV        lnN    1.0087            1.00881           1.00883           1.0088            1.00864           1.00875           1.00788           1.00776           1.0077            1.00769           1.00793           1.00796           1.0054            1.00542           1.00539           1.00538           1.00522           1.00535           -                
CMS_IDeff_g_13TeV        lnN    1.00684           1.00746           1.00741           1.00742           1.00722           1.00686           1.01205           1.01197           1.01191           1.01198           1.01204           1.01209           1.01263           1.01243           1.01232           1.01235           1.01214           1.01274           -                
CMS_L1_13TeV             lnN    1.00906           1.01158           1.01192           1.01191           1.01314           1.00889           1.01257           1.01629           1.01669           1.01623           1.01874           1.01167           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00456           1.00474           1.00524           1.00509           1.00531           1.00444           1.00125           1.00129           1.00138           1.00138           1.00149           1.00124           1.00126           1.00129           1.0014            1.00136           1.00152           1.00126           -                
CMS_PU_13TeV             lnN    1.00908           1.00712           1.0075            1.01078           1.00665           1.00291           1.01318           1.01404           1.01173           1.01348           1.01884           1.01323           1.01137           1.00876           1.01172           1.00973           1.00582           1.01061           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_127_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_127_diMu9_EE_2016               param  1    0.0007      
CMS_hmmg_scale_ZH_127_diMu9_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_127_diMu9_EE_2016              param  1    0.00084     
CMS_hmmg_scale_bbH_127_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_127_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_127_diMu9_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_127_diMu9_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ZH_127_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_127_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_127_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_127_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_127_diMu9_EE_2018              param  1    0.00067     
CMS_hmmg_scale_WH_127_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_127_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ttH_127_diMu9_EE_2018              param  1    0.00061     
CMS_hmmg_scale_bbH_127_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_127_diMu9_EE_2016              param  1    0.02259     
CMS_hmmg_resol_VBF_127_diMu9_EE_2016              param  1    0.00734     
CMS_hmmg_resol_WH_127_diMu9_EE_2016               param  1    0.00343     
CMS_hmmg_resol_ZH_127_diMu9_EE_2016               param  1    0.03341     
CMS_hmmg_resol_ttH_127_diMu9_EE_2016              param  1    0.00337     
CMS_hmmg_resol_bbH_127_diMu9_EE_2016              param  1    0.00345     
CMS_hmmg_resol_ggH_127_diMu9_EE_2017              param  1    0.02085     
CMS_hmmg_resol_VBF_127_diMu9_EE_2017              param  1    0.05846     
CMS_hmmg_resol_WH_127_diMu9_EE_2017               param  1    0.10119     
CMS_hmmg_resol_ZH_127_diMu9_EE_2017               param  1    0.17828     
CMS_hmmg_resol_ttH_127_diMu9_EE_2017              param  1    0.01295     
CMS_hmmg_resol_bbH_127_diMu9_EE_2017              param  1    0.00592     
CMS_hmmg_resol_ggH_127_diMu9_EE_2018              param  1    0.00627     
CMS_hmmg_resol_VBF_127_diMu9_EE_2018              param  1    0.00643     
CMS_hmmg_resol_WH_127_diMu9_EE_2018               param  1    0.59019     
CMS_hmmg_resol_ZH_127_diMu9_EE_2018               param  1    0.02095     
CMS_hmmg_resol_ttH_127_diMu9_EE_2018              param  1    0.00226     
CMS_hmmg_resol_bbH_127_diMu9_EE_2018              param  1    0.02467     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
