CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_123_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_123_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_123_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_123_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_123_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_123_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_123_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_123_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_123_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_123_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_123_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_123_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_123_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_123_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_123_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_123_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_123_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_123_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_123_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_123_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_123_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_123_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_123_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_123_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.1913614         0.0658095         0.0300548         0.0191777         0.0043742         0.0254423         2.051233          0.0692708         0.0284553         0.01763           0.0039446         0.0243358         3.3989495         0.1145557         0.0483534         0.0299858         0.0068734         0.0379089         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.10486           1.10659           1.10722           1.10719           1.10641           1.10462           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.08534           1.08743           1.08699           1.08706           1.08792           1.0848            -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07577           1.07678           1.07635           1.07642           1.07691           1.07581           -                
CMS_IDeff_m_13TeV        lnN    1.0088            1.00888           1.00888           1.00889           1.00871           1.00881           1.0079            1.00779           1.00773           1.00774           1.00795           1.00797           1.00551           1.00556           1.00549           1.00549           1.00537           1.00545           -                
CMS_IDeff_g_13TeV        lnN    1.00667           1.00713           1.00706           1.00719           1.00695           1.00664           1.01199           1.01191           1.01185           1.01189           1.01191           1.01205           1.0123            1.01203           1.01202           1.01205           1.01183           1.01238           -                
CMS_L1_13TeV             lnN    1.00894           1.01119           1.01163           1.01179           1.0128            1.00875           1.01244           1.01577           1.01644           1.01617           1.01859           1.01167           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.00455           1.00472           1.00522           1.00511           1.00531           1.00442           1.00125           1.00128           1.00138           1.00137           1.0015            1.00124           1.00126           1.00127           1.00139           1.00136           1.00152           1.00125           -                
CMS_PU_13TeV             lnN    1.0077            1.00823           1.00752           1.0098            1.00479           1.00774           1.01391           1.01465           1.01236           1.01477           1.02051           1.01424           1.01168           1.00743           1.01211           1.01098           1.00773           1.01255           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_123_diMu9_EE_2016              param  1    0.00077     
CMS_hmmg_scale_WH_123_diMu9_EE_2016               param  1    0.00071     
CMS_hmmg_scale_ZH_123_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_123_diMu9_EE_2016              param  1    0.00081     
CMS_hmmg_scale_bbH_123_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_123_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_123_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_123_diMu9_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_123_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_123_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_123_diMu9_EE_2017              param  1    0.00047     
CMS_hmmg_scale_ggH_123_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_123_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_WH_123_diMu9_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_123_diMu9_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_123_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_scale_bbH_123_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_123_diMu9_EE_2016              param  1    0.00506     
CMS_hmmg_resol_VBF_123_diMu9_EE_2016              param  1    0.00686     
CMS_hmmg_resol_WH_123_diMu9_EE_2016               param  1    0.00314     
CMS_hmmg_resol_ZH_123_diMu9_EE_2016               param  1    0.03131     
CMS_hmmg_resol_ttH_123_diMu9_EE_2016              param  1    0.00285     
CMS_hmmg_resol_bbH_123_diMu9_EE_2016              param  1    0.00342     
CMS_hmmg_resol_ggH_123_diMu9_EE_2017              param  1    0.00663     
CMS_hmmg_resol_VBF_123_diMu9_EE_2017              param  1    0.04573     
CMS_hmmg_resol_WH_123_diMu9_EE_2017               param  1    0.01377     
CMS_hmmg_resol_ZH_123_diMu9_EE_2017               param  1    0.1469      
CMS_hmmg_resol_ttH_123_diMu9_EE_2017              param  1    0.01225     
CMS_hmmg_resol_bbH_123_diMu9_EE_2017              param  1    0.00521     
CMS_hmmg_resol_ggH_123_diMu9_EE_2018              param  1    0.00521     
CMS_hmmg_resol_VBF_123_diMu9_EE_2018              param  1    0.00504     
CMS_hmmg_resol_WH_123_diMu9_EE_2018               param  1    0.56922     
CMS_hmmg_resol_ZH_123_diMu9_EE_2018               param  1    0.0066      
CMS_hmmg_resol_ttH_123_diMu9_EE_2018              param  1    0.00289     
CMS_hmmg_resol_bbH_123_diMu9_EE_2018              param  1    0.01883     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
