Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  0.00 &  0.99 \\
      Bernstein & 1 & -23490.92 &  0.00 \\
      Bernstein & 2 & 68.50 &  0.00 \\
      Bernstein & 3 &  0.00 &  0.99 \\
    Exponential & 2 &  1.73 &  0.13 \\
    Exponential & 1 & -23426.62 &  0.00 \\
    Exponential & 1 & -23426.62 &  0.00 \\
    Exponential & 2 &  1.73 &  0.42 \\
       PowerLaw & 2 &  0.00 &  0.75 \\
       PowerLaw & 1 & -23426.00 &  0.00 \\
       PowerLaw & 1 & -23426.00 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.00 &  0.58 \\
        Laurent & 1 & -23426.08 &  0.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
\hline
