Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 2 &  0.65 &  0.41 \\
      Bernstein & 1 & -2950.42 &  0.00 \\
      Bernstein & 2 &  0.65 &  0.42 \\
    Exponential & 2 &  0.00 &  0.56 \\
    Exponential & 1 & -2949.89 &  0.00 \\
    Exponential & 1 & -2949.89 &  0.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  0.75 \\
       PowerLaw & 1 & -2950.32 &  0.00 \\
       PowerLaw & 1 & -2950.32 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  0.38 \\
        Laurent & 1 & -2957.48 &  0.00 \\
        Laurent & 2 &  7.05 &  0.01 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
