Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 2 &  2.05 &  0.15 \\
      Bernstein & 1 & -8978.82 &  0.00 \\
      Bernstein & 2 &  2.05 &  0.15 \\
    Exponential & 2 &  0.00 &  0.59 \\
    Exponential & 1 & -8976.74 &  0.00 \\
    Exponential & 1 & -8976.74 &  0.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  0.72 \\
       PowerLaw & 1 & -8977.38 &  0.00 \\
       PowerLaw & 1 & -8977.38 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  0.36 \\
        Laurent & 1 & -9004.99 &  0.00 \\
        Laurent & 2 & 26.27 &  0.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
