Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  3.72 &  0.06 \\
      Bernstein & 1 & -13250.03 &  0.00 \\
      Bernstein & 2 & 18.02 &  0.00 \\
      Bernstein & 3 &  3.72 &  0.05 \\
      Bernstein & 4 &  0.06 &  0.80 \\
    Exponential & 2 &  0.00 &  0.64 \\
    Exponential & 1 & -13230.54 &  0.00 \\
    Exponential & 1 & -13230.54 &  0.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  0.70 \\
       PowerLaw & 1 & -13232.70 &  0.00 \\
       PowerLaw & 1 & -13232.70 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.00 &  0.60 \\
        Laurent & 1 & -13232.85 &  0.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
\hline
