Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  0.17 &  0.68 \\
      Bernstein & 1 & -4200.89 &  0.00 \\
      Bernstein & 2 &  9.53 &  0.00 \\
      Bernstein & 3 &  0.17 &  0.68 \\
    Exponential & 2 &  0.22 &  0.32 \\
    Exponential & 1 & -4191.69 &  0.00 \\
    Exponential & 1 & -4191.69 &  0.00 \\
    Exponential & 2 &  0.22 &  0.89 \\
       PowerLaw & 2 &  0.00 &  0.72 \\
       PowerLaw & 1 & -4191.71 &  0.00 \\
       PowerLaw & 1 & -4191.71 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.01 &  0.55 \\
        Laurent & 1 & -4191.73 &  0.00 \\
        Laurent & 2 &  0.01 &  0.91 \\
\hline
