 --> Processing ( ggH, diMu9_BST, 120, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu9_BST, 120, 2017 ) rate uncertainties
 --> Processing (  WH, diMu9_BST, 120, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu9_BST, 120, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu9_BST, 120, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu9_BST, 120, 2017 ) rate uncertainties
 --> Processing ( ggH, diMu9_BST, 125, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu9_BST, 125, 2017 ) rate uncertainties
 --> Processing (  WH, diMu9_BST, 125, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu9_BST, 125, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu9_BST, 125, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu9_BST, 125, 2017 ) rate uncertainties
 --> Processing ( ggH, diMu9_BST, 130, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu9_BST, 130, 2017 ) rate uncertainties
 --> Processing (  WH, diMu9_BST, 130, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu9_BST, 130, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu9_BST, 130, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu9_BST, 130, 2017 ) rate uncertainties
   proc        cat mass  year    nominalDataName weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu9_BST  120  2017  set_120_diMu9_BST    0.008159   0.064272    0.005973         0.0     0.019439     0.006051
1   VBF  diMu9_BST  120  2017  set_120_diMu9_BST    0.008134   0.065264    0.010837         0.0     0.019078      0.00796
2    WH  diMu9_BST  120  2017  set_120_diMu9_BST    0.008075   0.066943    0.006498         0.0     0.018813     0.009792
3    ZH  diMu9_BST  120  2017  set_120_diMu9_BST    0.008088   0.066535    0.005788         0.0     0.018972     0.009745
4   ttH  diMu9_BST  120  2017  set_120_diMu9_BST    0.008093   0.061362    0.006786         0.0     0.019508     0.006407
5   bbH  diMu9_BST  120  2017  set_120_diMu9_BST     0.00829   0.063467    0.005419         0.0     0.019741     0.015961
6   ggH  diMu9_BST  125  2017  set_125_diMu9_BST    0.008113   0.064474    0.006209         0.0     0.019088     0.008584
7   VBF  diMu9_BST  125  2017  set_125_diMu9_BST    0.008091   0.065054    0.010715         0.0     0.019243     0.008332
8    WH  diMu9_BST  125  2017  set_125_diMu9_BST    0.008053   0.067166    0.006717         0.0     0.018616     0.008076
9    ZH  diMu9_BST  125  2017  set_125_diMu9_BST    0.008049   0.066604    0.006097         0.0     0.018759     0.006491
10  ttH  diMu9_BST  125  2017  set_125_diMu9_BST    0.008052   0.061493    0.006634         0.0     0.019504     0.007255
11  bbH  diMu9_BST  125  2017  set_125_diMu9_BST     0.00812   0.062867    0.003911         0.0     0.021061      0.00462
12  ggH  diMu9_BST  130  2017  set_130_diMu9_BST    0.008097   0.064739    0.006365         0.0     0.019167     0.005676
13  VBF  diMu9_BST  130  2017  set_130_diMu9_BST    0.008071    0.06535    0.010456         0.0     0.019126     0.009115
14   WH  diMu9_BST  130  2017  set_130_diMu9_BST    0.007995   0.067033     0.00642         0.0     0.018508     0.008966
15   ZH  diMu9_BST  130  2017  set_130_diMu9_BST     0.00802   0.066769    0.006306         0.0     0.018487     0.006389
16  ttH  diMu9_BST  130  2017  set_130_diMu9_BST    0.008048   0.061746      0.0071         0.0     0.019146     0.007245
17  bbH  diMu9_BST  130  2017  set_130_diMu9_BST    0.008257   0.063372     0.00464         0.0     0.019715     0.015942
 --> Successfully saved rate systematics as pkl file: /home/dbhowmik/work/HiggsDalitz/HLLGFinalFits/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu9_BST_2017.pkl