 --> Processing ( ggH, diMu9_EE, 120, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu9_EE, 120, 2017 ) rate uncertainties
 --> Processing (  WH, diMu9_EE, 120, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu9_EE, 120, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu9_EE, 120, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu9_EE, 120, 2017 ) rate uncertainties
 --> Processing ( ggH, diMu9_EE, 125, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu9_EE, 125, 2017 ) rate uncertainties
 --> Processing (  WH, diMu9_EE, 125, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu9_EE, 125, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu9_EE, 125, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu9_EE, 125, 2017 ) rate uncertainties
 --> Processing ( ggH, diMu9_EE, 130, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu9_EE, 130, 2017 ) rate uncertainties
 --> Processing (  WH, diMu9_EE, 130, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu9_EE, 130, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu9_EE, 130, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu9_EE, 130, 2017 ) rate uncertainties
   proc       cat mass  year   nominalDataName weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu9_EE  120  2017  set_120_diMu9_EE    0.008233   0.111673    0.012594         0.0     0.008324     0.015599
1   VBF  diMu9_EE  120  2017  set_120_diMu9_EE    0.008112   0.114381    0.015483         0.0     0.008147     0.014784
2    WH  diMu9_EE  120  2017  set_120_diMu9_EE    0.008083    0.11424    0.016417         0.0      0.00827     0.012807
3    ZH  diMu9_EE  120  2017  set_120_diMu9_EE    0.008093   0.114078    0.016393         0.0     0.008171     0.010178
4   ttH  diMu9_EE  120  2017  set_120_diMu9_EE    0.008243   0.113645    0.018574         0.0      0.00847      0.00871
5   bbH  diMu9_EE  120  2017  set_120_diMu9_EE     0.00835   0.111373    0.012067         0.0     0.008462     0.020248
6   ggH  diMu9_EE  125  2017  set_125_diMu9_EE    0.008218   0.111255    0.012776         0.0     0.008199     0.013066
7   VBF  diMu9_EE  125  2017  set_125_diMu9_EE    0.008107   0.113805    0.016548         0.0     0.008043     0.012386
8    WH  diMu9_EE  125  2017  set_125_diMu9_EE    0.008071   0.113661    0.017072         0.0     0.008056     0.014258
9    ZH  diMu9_EE  125  2017  set_125_diMu9_EE    0.008058    0.11344    0.016309         0.0     0.007931     0.016926
10  ttH  diMu9_EE  125  2017  set_125_diMu9_EE    0.008245   0.114644    0.018382         0.0     0.008134     0.024154
11  bbH  diMu9_EE  125  2017  set_125_diMu9_EE    0.008303   0.111072    0.011968         0.0     0.008497     0.014381
12  ggH  diMu9_EE  130  2017  set_130_diMu9_EE    0.008236   0.110602    0.012754         0.0     0.008241      0.01202
13  VBF  diMu9_EE  130  2017  set_130_diMu9_EE    0.008108   0.112457    0.016349         0.0     0.008401     0.014982
14   WH  diMu9_EE  130  2017  set_130_diMu9_EE    0.008047   0.112684    0.016775         0.0     0.008078     0.010209
15   ZH  diMu9_EE  130  2017  set_130_diMu9_EE    0.008044   0.112278    0.016286         0.0      0.00809     0.008779
16  ttH  diMu9_EE  130  2017  set_130_diMu9_EE    0.008181   0.113403    0.018779         0.0     0.008629     0.007155
17  bbH  diMu9_EE  130  2017  set_130_diMu9_EE    0.008358   0.111059    0.011957         0.0     0.008443     0.014364
 --> Successfully saved rate systematics as pkl file: /home/dbhowmik/work/HiggsDalitz/HLLGFinalFits/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu9_EE_2017.pkl