 --> Processing ( ggH, diMu25_EBHR9, 120, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu25_EBHR9, 120, 2018 ) rate uncertainties
 --> Processing (  WH, diMu25_EBHR9, 120, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu25_EBHR9, 120, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu25_EBHR9, 120, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu25_EBHR9, 120, 2018 ) rate uncertainties
 --> Processing ( ggH, diMu25_EBHR9, 125, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu25_EBHR9, 125, 2018 ) rate uncertainties
 --> Processing (  WH, diMu25_EBHR9, 125, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu25_EBHR9, 125, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu25_EBHR9, 125, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu25_EBHR9, 125, 2018 ) rate uncertainties
 --> Processing ( ggH, diMu25_EBHR9, 130, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu25_EBHR9, 130, 2018 ) rate uncertainties
 --> Processing (  WH, diMu25_EBHR9, 130, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu25_EBHR9, 130, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu25_EBHR9, 130, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu25_EBHR9, 130, 2018 ) rate uncertainties
   proc           cat mass  year       nominalDataName       JEC       JER PhoNoR9Corr weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu25_EBHR9  120  2018  set_120_diMu25_EBHR9  0.000019  0.000118    0.014783    0.005531   0.028663         0.0    0.001142     0.007112     0.009739
1   VBF  diMu25_EBHR9  120  2018  set_120_diMu25_EBHR9  0.000268  0.000126    0.019071      0.0056   0.029199         0.0    0.001147     0.006868       0.0071
2    WH  diMu25_EBHR9  120  2018  set_120_diMu25_EBHR9       0.0  0.000454    0.013831    0.005449    0.02923         0.0    0.001262     0.006781     0.010548
3    ZH  diMu25_EBHR9  120  2018  set_120_diMu25_EBHR9       0.0  0.000183     0.01937    0.005449   0.029057         0.0    0.001227     0.006786      0.00616
4   ttH  diMu25_EBHR9  120  2018  set_120_diMu25_EBHR9       0.0  0.001102    0.015238    0.005478   0.029227         0.0    0.001426     0.006804     0.005001
5   bbH  diMu25_EBHR9  120  2018  set_120_diMu25_EBHR9       0.0  0.000325    0.009883    0.005506   0.028543         0.0    0.001152     0.007204     0.007891
6   ggH  diMu25_EBHR9  125  2018  set_125_diMu25_EBHR9       0.0  0.000196    0.014495    0.005338   0.028582         0.0    0.001163     0.007375     0.006887
7   VBF  diMu25_EBHR9  125  2018  set_125_diMu25_EBHR9  0.000105  0.000569    0.021346    0.005249   0.029176         0.0    0.001186     0.006901     0.010332
8    WH  diMu25_EBHR9  125  2018  set_125_diMu25_EBHR9       0.0   0.00022    0.018667    0.005248   0.029031         0.0    0.001267     0.007012     0.008016
9    ZH  diMu25_EBHR9  125  2018  set_125_diMu25_EBHR9       0.0  0.000123    0.015949    0.005289   0.029101         0.0    0.001242     0.006981     0.003015
10  ttH  diMu25_EBHR9  125  2018  set_125_diMu25_EBHR9       0.0  0.000453    0.014762     0.00518   0.029016         0.0    0.001441     0.007121     0.001088
11  bbH  diMu25_EBHR9  125  2018  set_125_diMu25_EBHR9       0.0  0.000249    0.021074    0.005549   0.028608         0.0    0.001188     0.007428      0.01305
12  ggH  diMu25_EBHR9  130  2018  set_130_diMu25_EBHR9  0.000025  0.000108    0.015329    0.005234   0.028332         0.0    0.001174     0.007646     0.005987
13  VBF  diMu25_EBHR9  130  2018  set_130_diMu25_EBHR9  0.000226  0.000679    0.018079     0.00522    0.02901         0.0    0.001181     0.007154     0.002616
14   WH  diMu25_EBHR9  130  2018  set_130_diMu25_EBHR9  0.000135  0.000007    0.020512      0.0052   0.028829         0.0    0.001271      0.00725     0.009534
15   ZH  diMu25_EBHR9  130  2018  set_130_diMu25_EBHR9       0.0  0.000147    0.021338    0.005076   0.028898         0.0    0.001283     0.007181     0.004031
16  ttH  diMu25_EBHR9  130  2018  set_130_diMu25_EBHR9       0.0  0.000252    0.023935    0.004969   0.028953         0.0    0.001525     0.007209     0.000987
17  bbH  diMu25_EBHR9  130  2018  set_130_diMu25_EBHR9       0.0   0.00034    0.021474    0.005406   0.028437         0.0    0.001143     0.007691      0.00814
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzMu/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu25_EBHR9_2018.pkl