 --> Processing ( ggH, diMu50, 120, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu50, 120, 2016 ) rate uncertainties
 --> Processing (  WH, diMu50, 120, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu50, 120, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu50, 120, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu50, 120, 2016 ) rate uncertainties
 --> Processing ( ggH, diMu50, 125, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu50, 125, 2016 ) rate uncertainties
 --> Processing (  WH, diMu50, 125, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu50, 125, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu50, 125, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu50, 125, 2016 ) rate uncertainties
 --> Processing ( ggH, diMu50, 130, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu50, 130, 2016 ) rate uncertainties
 --> Processing (  WH, diMu50, 130, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu50, 130, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu50, 130, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu50, 130, 2016 ) rate uncertainties
   proc     cat mass  year nominalDataName  JEC  JER PhoNoR9Corr weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu50  120  2016  set_120_diMu50  0.0  0.0    0.000003    0.008428   0.060592    0.002168    0.004261     0.005892     0.007201
1   VBF  diMu50  120  2016  set_120_diMu50  0.0  0.0    0.000005    0.008123    0.06156    0.006862    0.004444     0.006504     0.005857
2    WH  diMu50  120  2016  set_120_diMu50  0.0  0.0    0.000003    0.008184   0.063118     0.00371     0.00478     0.006542     0.007279
3    ZH  diMu50  120  2016  set_120_diMu50  0.0  0.0    0.000008    0.008195   0.062961    0.003551    0.004781     0.006521     0.010182
4   ttH  diMu50  120  2016  set_120_diMu50  0.0  0.0    0.000003    0.008038   0.058188    0.005222     0.00532      0.00685     0.005027
5   bbH  diMu50  120  2016  set_120_diMu50  0.0  0.0    0.000014    0.008553   0.058567    0.001766    0.004187     0.005627     0.003264
6   ggH  diMu50  125  2016  set_125_diMu50  0.0  0.0    0.000001    0.008369   0.059762    0.002235     0.00426     0.006124     0.002754
7   VBF  diMu50  125  2016  set_125_diMu50  0.0  0.0    0.000007    0.008089    0.06098    0.006925    0.004318     0.006733     0.008142
8    WH  diMu50  125  2016  set_125_diMu50  0.0  0.0    0.000005    0.008122   0.062815    0.003722    0.004767     0.006848     0.004295
9    ZH  diMu50  125  2016  set_125_diMu50  0.0  0.0    0.000003    0.008111   0.062936     0.00343    0.004779     0.006773      0.00508
10  ttH  diMu50  125  2016  set_125_diMu50  0.0  0.0    0.000007    0.007995   0.056444    0.005491    0.005454      0.00719      0.00878
11  bbH  diMu50  125  2016  set_125_diMu50  0.0  0.0    0.000006    0.008504   0.058978     0.00162    0.004274     0.006234     0.010261
12  ggH  diMu50  130  2016  set_130_diMu50  0.0  0.0    0.000006     0.00831   0.058916    0.002405    0.004263      0.00643     0.004319
13  VBF  diMu50  130  2016  set_130_diMu50  0.0  0.0     0.00001    0.008073   0.060516     0.00739    0.004368     0.006973     0.002309
14   WH  diMu50  130  2016  set_130_diMu50  0.0  0.0    0.000002    0.008049   0.061639    0.003754    0.004834     0.007166     0.004853
15   ZH  diMu50  130  2016  set_130_diMu50  0.0  0.0    0.000005    0.008101   0.061913     0.00377    0.004787     0.007024     0.005329
16  ttH  diMu50  130  2016  set_130_diMu50  0.0  0.0    0.000008    0.007946   0.057211    0.005286    0.005463     0.007371     0.007023
17  bbH  diMu50  130  2016  set_130_diMu50  0.0  0.0    0.000013    0.008369   0.057222    0.001533    0.004183     0.006254      0.00505
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzMu/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu50_2016.pkl