 --> Processing ( ggH, diMu25_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu25_VBF, 120, 2018 ) rate uncertainties
 --> Processing (  WH, diMu25_VBF, 120, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu25_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu25_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu25_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( ggH, diMu25_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu25_VBF, 125, 2018 ) rate uncertainties
 --> Processing (  WH, diMu25_VBF, 125, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu25_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu25_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu25_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( ggH, diMu25_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu25_VBF, 130, 2018 ) rate uncertainties
 --> Processing (  WH, diMu25_VBF, 130, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu25_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu25_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu25_VBF, 130, 2018 ) rate uncertainties
   proc         cat mass  year     nominalDataName       JEC       JER PhoNoR9Corr weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu25_VBF  120  2018  set_120_diMu25_VBF  0.003692  0.035611    0.000302    0.004688   0.039011         0.0    0.001243      0.00817     0.001309
1   VBF  diMu25_VBF  120  2018  set_120_diMu25_VBF  0.001146  0.007061    0.000235    0.004703   0.034928         0.0    0.001239     0.007998     0.003987
2    WH  diMu25_VBF  120  2018  set_120_diMu25_VBF  0.002276  0.027363    0.000035    0.004383    0.04231         0.0    0.001276     0.009481     0.006247
3    ZH  diMu25_VBF  120  2018  set_120_diMu25_VBF  0.009645  0.040071    0.000125    0.004831   0.041447         0.0    0.001317     0.009672     0.029504
4   ttH  diMu25_VBF  120  2018  set_120_diMu25_VBF       0.0  0.017722    0.000169    0.004749   0.037138         0.0    0.001543     0.008961     0.021679
5   bbH  diMu25_VBF  120  2018  set_120_diMu25_VBF       0.0  0.012197    0.000028     0.00739   0.039871         0.0    0.001181     0.007217     0.110269
6   ggH  diMu25_VBF  125  2018  set_125_diMu25_VBF  0.005433  0.019831     0.00022    0.004618   0.031923         0.0    0.001267     0.008013     0.035208
7   VBF  diMu25_VBF  125  2018  set_125_diMu25_VBF  0.001606  0.001181    0.000281    0.004565   0.033787         0.0    0.001233     0.008129     0.007028
8    WH  diMu25_VBF  125  2018  set_125_diMu25_VBF  0.003285    0.0167    0.000032    0.004324   0.041671         0.0     0.00136     0.009522     0.048372
9    ZH  diMu25_VBF  125  2018  set_125_diMu25_VBF  0.003257  0.020225    0.000708    0.004886   0.035816         0.0    0.001302     0.009452     0.017938
10  ttH  diMu25_VBF  125  2018  set_125_diMu25_VBF  0.000941  0.004025      0.0004    0.004417    0.03304         0.0    0.001589     0.008316     0.028952
11  bbH  diMu25_VBF  125  2018  set_125_diMu25_VBF       0.0  0.065825    0.000475     0.00812   0.021096         0.0    0.000759     0.006084     0.140325
12  ggH  diMu25_VBF  130  2018  set_130_diMu25_VBF  0.008287  0.019016    0.000517    0.004007   0.036143         0.0    0.001266     0.008646     0.021434
13  VBF  diMu25_VBF  130  2018  set_130_diMu25_VBF  0.000655  0.007228    0.000326    0.004436   0.035665         0.0    0.001231     0.008663     0.010579
14   WH  diMu25_VBF  130  2018  set_130_diMu25_VBF  0.003075  0.030107    0.000899    0.004817   0.039749         0.0    0.001305     0.009043     0.026295
15   ZH  diMu25_VBF  130  2018  set_130_diMu25_VBF  0.007319   0.00385      0.0005    0.004535   0.042441         0.0    0.001278     0.009691     0.060736
16  ttH  diMu25_VBF  130  2018  set_130_diMu25_VBF  0.001057   0.01197    0.000491    0.004093   0.033711         0.0    0.001587      0.00867     0.016417
17  bbH  diMu25_VBF  130  2018  set_130_diMu25_VBF       0.0  0.052624    0.000951     0.00453    0.03731         0.0    0.001812     0.009716     0.043932
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzMu/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu25_VBF_2018.pkl