 --> Processing ( ggH, diMu9_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu9_VBF, 120, 2018 ) rate uncertainties
 --> Processing (  WH, diMu9_VBF, 120, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu9_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu9_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu9_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( ggH, diMu9_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu9_VBF, 125, 2018 ) rate uncertainties
 --> Processing (  WH, diMu9_VBF, 125, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu9_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu9_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu9_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( ggH, diMu9_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( VBF, diMu9_VBF, 130, 2018 ) rate uncertainties
 --> Processing (  WH, diMu9_VBF, 130, 2018 ) rate uncertainties
 --> Processing (  ZH, diMu9_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( ttH, diMu9_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( bbH, diMu9_VBF, 130, 2018 ) rate uncertainties
   proc        cat mass  year    nominalDataName weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu9_VBF  120  2018  set_120_diMu9_VBF    0.004403   0.035469         0.0         0.0     0.019589     0.032387
1   VBF  diMu9_VBF  120  2018  set_120_diMu9_VBF    0.004688    0.03418         0.0         0.0     0.019771      0.00225
2    WH  diMu9_VBF  120  2018  set_120_diMu9_VBF    0.004885   0.039842         0.0         0.0     0.018432     0.028458
3    ZH  diMu9_VBF  120  2018  set_120_diMu9_VBF    0.004748   0.040599         0.0         0.0      0.01874     0.021552
4   ttH  diMu9_VBF  120  2018  set_120_diMu9_VBF    0.004628   0.033066         0.0         0.0     0.019801     0.011097
5   bbH  diMu9_VBF  120  2018  set_120_diMu9_VBF    0.004516   0.037456         0.0         0.0     0.018098     0.008085
6   ggH  diMu9_VBF  125  2018  set_125_diMu9_VBF    0.004538   0.035113         0.0         0.0     0.019929     0.020527
7   VBF  diMu9_VBF  125  2018  set_125_diMu9_VBF    0.004515   0.034563         0.0         0.0     0.019414     0.000811
8    WH  diMu9_VBF  125  2018  set_125_diMu9_VBF    0.004586   0.041052         0.0         0.0     0.019822     0.028952
9    ZH  diMu9_VBF  125  2018  set_125_diMu9_VBF    0.004651   0.041668         0.0         0.0     0.017425     0.010514
10  ttH  diMu9_VBF  125  2018  set_125_diMu9_VBF    0.004397   0.034521         0.0         0.0     0.019363     0.006592
11  bbH  diMu9_VBF  125  2018  set_125_diMu9_VBF    0.005241   0.036253         0.0         0.0     0.019714     0.027982
12  ggH  diMu9_VBF  130  2018  set_130_diMu9_VBF    0.004463   0.035359         0.0         0.0     0.019771     0.024602
13  VBF  diMu9_VBF  130  2018  set_130_diMu9_VBF    0.004435   0.034548         0.0         0.0     0.019753     0.001037
14   WH  diMu9_VBF  130  2018  set_130_diMu9_VBF     0.00433   0.040123         0.0         0.0     0.017716     0.016253
15   ZH  diMu9_VBF  130  2018  set_130_diMu9_VBF    0.004322   0.039443         0.0         0.0     0.018978     0.027966
16  ttH  diMu9_VBF  130  2018  set_130_diMu9_VBF    0.004279   0.034514         0.0         0.0     0.019346     0.002933
17  bbH  diMu9_VBF  130  2018  set_130_diMu9_VBF    0.003358   0.033683         0.0         0.0     0.018145     0.141574
 --> Successfully saved rate systematics as pkl file: /home/dbhowmik/work/HiggsDalitz/HLLGFinalFits/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu9_VBF_2018.pkl