 --> Processing ( ggH, diMu50_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu50_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing (  WH, diMu50_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu50_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu50_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu50_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( ggH, diMu50_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu50_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing (  WH, diMu50_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu50_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu50_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu50_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( ggH, diMu50_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu50_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing (  WH, diMu50_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu50_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu50_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu50_EBLR9, 130, 2016 ) rate uncertainties
   proc           cat mass  year       nominalDataName weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu50_EBLR9  120  2016  set_120_diMu50_EBLR9    0.009053        0.5    0.000368         0.0     0.031165     0.002634
1   VBF  diMu50_EBLR9  120  2016  set_120_diMu50_EBLR9    0.008985        0.5    0.002338         0.0     0.031555     0.000404
2    WH  diMu50_EBLR9  120  2016  set_120_diMu50_EBLR9    0.009022        0.5    0.001006         0.0     0.031046     0.004842
3    ZH  diMu50_EBLR9  120  2016  set_120_diMu50_EBLR9    0.008992        0.5    0.001141         0.0     0.031109      0.00415
4   ttH  diMu50_EBLR9  120  2016  set_120_diMu50_EBLR9    0.008865        0.5    0.003524         0.0     0.028655     0.005697
5   bbH  diMu50_EBLR9  120  2016  set_120_diMu50_EBLR9    0.008886        0.5    0.000384         0.0     0.031366     0.001364
6   ggH  diMu50_EBLR9  125  2016  set_125_diMu50_EBLR9    0.008967        0.5    0.000379         0.0     0.031161     0.001294
7   VBF  diMu50_EBLR9  125  2016  set_125_diMu50_EBLR9    0.008836        0.5    0.001593         0.0     0.031098     0.003438
8    WH  diMu50_EBLR9  125  2016  set_125_diMu50_EBLR9    0.008906        0.5      0.0013         0.0     0.030613     0.001372
9    ZH  diMu50_EBLR9  125  2016  set_125_diMu50_EBLR9    0.008919        0.5    0.001058         0.0     0.029321     0.003644
10  ttH  diMu50_EBLR9  125  2016  set_125_diMu50_EBLR9    0.008813        0.5    0.003942         0.0     0.027442     0.002067
11  bbH  diMu50_EBLR9  125  2016  set_125_diMu50_EBLR9    0.008883        0.5    0.000213         0.0     0.030402     0.007728
12  ggH  diMu50_EBLR9  130  2016  set_130_diMu50_EBLR9    0.008901        0.5    0.000363         0.0     0.030252     0.002931
13  VBF  diMu50_EBLR9  130  2016  set_130_diMu50_EBLR9    0.008885        0.5    0.001949         0.0     0.031009      0.00155
14   WH  diMu50_EBLR9  130  2016  set_130_diMu50_EBLR9    0.008894        0.5    0.000947         0.0     0.029537     0.002637
15   ZH  diMu50_EBLR9  130  2016  set_130_diMu50_EBLR9     0.00886        0.5    0.001374         0.0     0.029878     0.002928
16  ttH  diMu50_EBLR9  130  2016  set_130_diMu50_EBLR9    0.008816        0.5     0.00334         0.0     0.026562     0.001921
17  bbH  diMu50_EBLR9  130  2016  set_130_diMu50_EBLR9    0.008917        0.5     0.00007         0.0      0.03137     0.005262
 --> Successfully saved rate systematics as pkl file: /home/dbhowmik/work/HiggsDalitz/HLLGFinalFits/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu50_EBLR9_2016.pkl