 --> Processing ( ggH, diMu25_EE, 120, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu25_EE, 120, 2016 ) rate uncertainties
 --> Processing (  WH, diMu25_EE, 120, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu25_EE, 120, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu25_EE, 120, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu25_EE, 120, 2016 ) rate uncertainties
 --> Processing ( ggH, diMu25_EE, 125, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu25_EE, 125, 2016 ) rate uncertainties
 --> Processing (  WH, diMu25_EE, 125, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu25_EE, 125, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu25_EE, 125, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu25_EE, 125, 2016 ) rate uncertainties
 --> Processing ( ggH, diMu25_EE, 130, 2016 ) rate uncertainties
 --> Processing ( VBF, diMu25_EE, 130, 2016 ) rate uncertainties
 --> Processing (  WH, diMu25_EE, 130, 2016 ) rate uncertainties
 --> Processing (  ZH, diMu25_EE, 130, 2016 ) rate uncertainties
 --> Processing ( ttH, diMu25_EE, 130, 2016 ) rate uncertainties
 --> Processing ( bbH, diMu25_EE, 130, 2016 ) rate uncertainties
   proc        cat mass  year    nominalDataName       JEC       JER PhoNoR9Corr weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu25_EE  120  2016  set_120_diMu25_EE       0.0  0.000098    0.000035    0.008946   0.105396    0.008277    0.004422     0.006386     0.006253
1   VBF  diMu25_EE  120  2016  set_120_diMu25_EE  0.001114  0.000875    0.000041    0.009072   0.106819    0.008816    0.004592      0.00669     0.018506
2    WH  diMu25_EE  120  2016  set_120_diMu25_EE       0.0  0.000491    0.000016    0.009058   0.107565    0.011667    0.005042     0.006692     0.012266
3    ZH  diMu25_EE  120  2016  set_120_diMu25_EE       0.0  0.000709    0.000034    0.009091   0.107494    0.010587     0.00496     0.006804     0.005951
4   ttH  diMu25_EE  120  2016  set_120_diMu25_EE   0.00075  0.002104    0.000007    0.008822   0.108288    0.012463    0.005128      0.00634     0.004019
5   bbH  diMu25_EE  120  2016  set_120_diMu25_EE       0.0   0.00032    0.000018    0.008814   0.105551    0.008148    0.004574     0.006326     0.000849
6   ggH  diMu25_EE  125  2016  set_125_diMu25_EE       0.0  0.000038    0.000028    0.008823   0.106032    0.008919    0.004415     0.006589     0.008422
7   VBF  diMu25_EE  125  2016  set_125_diMu25_EE  0.000574  0.001683    0.000017     0.00882   0.110246    0.011336    0.004653     0.006852     0.012271
8    WH  diMu25_EE  125  2016  set_125_diMu25_EE  0.000208  0.000208    0.000013    0.008905   0.109936      0.0114    0.005267       0.0071     0.012276
9    ZH  diMu25_EE  125  2016  set_125_diMu25_EE       0.0  0.000386    0.000023    0.008911   0.108457    0.010802    0.005066     0.007046     0.006342
10  ttH  diMu25_EE  125  2016  set_125_diMu25_EE       0.0  0.000884    0.000088    0.008665   0.108071     0.01262    0.005275     0.007014        0.012
11  bbH  diMu25_EE  125  2016  set_125_diMu25_EE       0.0   0.00066    0.000043    0.008873   0.107113     0.00801    0.004485     0.006596       0.0187
12  ggH  diMu25_EE  130  2016  set_130_diMu25_EE       0.0  0.000157    0.000027    0.008716   0.108699    0.008714    0.004538     0.006904     0.013314
13  VBF  diMu25_EE  130  2016  set_130_diMu25_EE  0.000779   0.00362    0.000043    0.008812   0.110094    0.012459    0.004674     0.007199     0.006805
14   WH  diMu25_EE  130  2016  set_130_diMu25_EE       0.0       0.0    0.000038    0.008767   0.111138    0.012038     0.00521     0.007346     0.001519
15   ZH  diMu25_EE  130  2016  set_130_diMu25_EE       0.0       0.0    0.000029    0.008732   0.109258    0.011705    0.005053     0.007473     0.010554
16  ttH  diMu25_EE  130  2016  set_130_diMu25_EE       0.0  0.002321    0.000015    0.008585   0.111345    0.012152     0.00503        0.007     0.007713
17  bbH  diMu25_EE  130  2016  set_130_diMu25_EE       0.0  0.001805    0.000073    0.008576   0.107331    0.008544    0.004396     0.006842     0.002343
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzMu/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu25_EE_2016.pkl