 --> Processing ( ggH, diMu50, 120, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu50, 120, 2017 ) rate uncertainties
 --> Processing (  WH, diMu50, 120, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu50, 120, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu50, 120, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu50, 120, 2017 ) rate uncertainties
 --> Processing ( ggH, diMu50, 125, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu50, 125, 2017 ) rate uncertainties
 --> Processing (  WH, diMu50, 125, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu50, 125, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu50, 125, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu50, 125, 2017 ) rate uncertainties
 --> Processing ( ggH, diMu50, 130, 2017 ) rate uncertainties
 --> Processing ( VBF, diMu50, 130, 2017 ) rate uncertainties
 --> Processing (  WH, diMu50, 130, 2017 ) rate uncertainties
 --> Processing (  ZH, diMu50, 130, 2017 ) rate uncertainties
 --> Processing ( ttH, diMu50, 130, 2017 ) rate uncertainties
 --> Processing ( bbH, diMu50, 130, 2017 ) rate uncertainties
   proc     cat mass  year nominalDataName  JEC  JER PhoNoR9Corr weight_MuID weight_HLT weight_L1PF weight_MuPF weight_PhoID weight_puwei
0   ggH  diMu50  120  2017  set_120_diMu50  0.0  0.0    0.000193    0.008028    0.04348     0.00304    0.001208      0.00858     0.007544
1   VBF  diMu50  120  2017  set_120_diMu50  0.0  0.0    0.000195    0.007907    0.04305    0.009482    0.001239     0.008888     0.011332
2    WH  diMu50  120  2017  set_120_diMu50  0.0  0.0    0.000283    0.007815    0.04514    0.004711    0.001357      0.00905     0.007251
3    ZH  diMu50  120  2017  set_120_diMu50  0.0  0.0    0.000257    0.007845   0.044818    0.004868    0.001349     0.009059     0.007304
4   ttH  diMu50  120  2017  set_120_diMu50  0.0  0.0    0.000157    0.007792   0.041773    0.007213    0.001584      0.00907     0.002764
5   bbH  diMu50  120  2017  set_120_diMu50  0.0  0.0    0.000149    0.008145   0.042454    0.002521    0.001186     0.008439     0.004483
6   ggH  diMu50  125  2017  set_125_diMu50  0.0  0.0      0.0002    0.007982   0.043278    0.003135    0.001213     0.008433     0.008353
7   VBF  diMu50  125  2017  set_125_diMu50  0.0  0.0    0.000218     0.00786   0.043765    0.009578    0.001248      0.00894     0.007508
8    WH  diMu50  125  2017  set_125_diMu50  0.0  0.0    0.000245    0.007805   0.044757    0.005391    0.001355     0.009135     0.007357
9    ZH  diMu50  125  2017  set_125_diMu50  0.0  0.0    0.000282    0.007806   0.045058    0.004995    0.001357     0.009088     0.006732
10  ttH  diMu50  125  2017  set_125_diMu50  0.0  0.0     0.00015     0.00778   0.041883    0.007357    0.001564     0.009258     0.005894
11  bbH  diMu50  125  2017  set_125_diMu50  0.0  0.0    0.000179    0.008081   0.043257    0.002137      0.0012     0.008235      0.00778
12  ggH  diMu50  130  2017  set_130_diMu50  0.0  0.0    0.000189     0.00795   0.042803    0.003142    0.001225     0.008391     0.007778
13  VBF  diMu50  130  2017  set_130_diMu50  0.0  0.0    0.000204    0.007828     0.0427    0.009157    0.001258     0.008935     0.008673
14   WH  diMu50  130  2017  set_130_diMu50  0.0  0.0    0.000213    0.007793   0.044931    0.005287    0.001369     0.009258     0.007849
15   ZH  diMu50  130  2017  set_130_diMu50  0.0  0.0    0.000248     0.00777   0.044886    0.005136    0.001363     0.009133     0.007458
16  ttH  diMu50  130  2017  set_130_diMu50  0.0  0.0    0.000185    0.007788   0.041659    0.006805    0.001558     0.009224     0.007717
17  bbH  diMu50  130  2017  set_130_diMu50  0.0  0.0    0.000149    0.008038   0.041496    0.002324    0.001245     0.008004     0.001734
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzMu/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_diMu50_2017.pkl