 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 21 channels, 0 generic constraints, 548 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.6060
Expected 16.0%: r < 0.8065
Expected 50.0%: r < 1.1406
Expected 84.0%: r < 1.6453
Expected 97.5%: r < 2.2934

Done in 3.48 min (cpu), 3.49 min (real)
