 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 11.5371
Expected 16.0%: r < 15.6013
Expected 50.0%: r < 22.3750
Expected 84.0%: r < 32.6316
Expected 97.5%: r < 46.3243

Done in 0.02 min (cpu), 0.02 min (real)
