 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 12.5361
Expected 16.0%: r < 17.0443
Expected 50.0%: r < 24.3125
Expected 84.0%: r < 35.3603
Expected 97.5%: r < 49.9749

Done in 0.04 min (cpu), 0.05 min (real)
