 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 11.0083
Expected 16.0%: r < 14.7854
Expected 50.0%: r < 20.8750
Expected 84.0%: r < 30.2776
Expected 97.5%: r < 42.8574

Done in 0.04 min (cpu), 0.04 min (real)
