 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 21 channels, 0 generic constraints, 548 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5958
Expected 16.0%: r < 0.7939
Expected 50.0%: r < 1.1133
Expected 84.0%: r < 1.5970
Expected 97.5%: r < 2.2327

Done in 5.29 min (cpu), 5.31 min (real)
