 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 8.8499
Expected 16.0%: r < 12.1171
Expected 50.0%: r < 17.5625
Expected 84.0%: r < 26.0331
Expected 97.5%: r < 37.4737

Done in 0.02 min (cpu), 0.02 min (real)
