 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 7.8750
Expected 16.0%: r < 10.8584
Expected 50.0%: r < 16.0000
Expected 84.0%: r < 24.2910
Expected 97.5%: r < 35.9013

Done in 0.03 min (cpu), 0.03 min (real)
