 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 3.4257
Expected 16.0%: r < 4.6137
Expected 50.0%: r < 6.5938
Expected 84.0%: r < 9.6689
Expected 97.5%: r < 13.9270

Done in 0.03 min (cpu), 0.03 min (real)
