 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 19.7227
Expected 16.0%: r < 26.8152
Expected 50.0%: r < 38.2500
Expected 84.0%: r < 55.7836
Expected 97.5%: r < 79.1913

Done in 0.03 min (cpu), 0.03 min (real)
