 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.1728
Expected 16.0%: r < 1.5982
Expected 50.0%: r < 2.3828
Expected 84.0%: r < 4.0355
Expected 97.5%: r < 6.1422

Done in 0.02 min (cpu), 0.02 min (real)
