 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
Flushing file cache of size 250
Flushing file cache of size 250
SimNLL created with 27 channels, 0 generic constraints, 765 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5451
Expected 16.0%: r < 0.7207
Expected 50.0%: r < 1.0039
Expected 84.0%: r < 1.4401
Expected 97.5%: r < 1.9881

Done in 7.55 min (cpu), 7.56 min (real)
