 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 28 channels, 0 generic constraints, 801 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5789
Expected 16.0%: r < 0.7588
Expected 50.0%: r < 1.0586
Expected 84.0%: r < 1.5059
Expected 97.5%: r < 2.0814

Done in 11.18 min (cpu), 11.25 min (real)
