 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 8.7554
Expected 16.0%: r < 11.9877
Expected 50.0%: r < 17.3750
Expected 84.0%: r < 25.7552
Expected 97.5%: r < 37.0736

Done in 0.02 min (cpu), 0.02 min (real)
