 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 65 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.3822
Expected 16.0%: r < 1.8541
Expected 50.0%: r < 2.6406
Expected 84.0%: r < 3.8300
Expected 97.5%: r < 5.3885

Done in 0.02 min (cpu), 0.03 min (real)
