 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 7.9980
Expected 16.0%: r < 11.0281
Expected 50.0%: r < 16.2500
Expected 84.0%: r < 24.6705
Expected 97.5%: r < 36.4623

Done in 0.03 min (cpu), 0.03 min (real)
