 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 39 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 75.5527
Expected 16.0%: r < 115.4096
Expected 50.0%: r < 191.5000
Expected 84.0%: r < 331.9522
Expected 97.5%: r < 549.0711

Done in 0.06 min (cpu), 0.07 min (real)
