 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 65 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 9.0637
Expected 16.0%: r < 12.0467
Expected 50.0%: r < 17.1875
Expected 84.0%: r < 25.8883
Expected 97.5%: r < 40.2098

Done in 0.13 min (cpu), 0.14 min (real)
