 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 23.3057
Expected 16.0%: r < 31.7305
Expected 50.0%: r < 46.2500
Expected 84.0%: r < 68.7412
Expected 97.5%: r < 99.3542

Done in 0.03 min (cpu), 0.03 min (real)
