 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
Flushing file cache of size 250
Flushing file cache of size 250
SimNLL created with 27 channels, 0 generic constraints, 765 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5319
Expected 16.0%: r < 0.7006
Expected 50.0%: r < 0.9727
Expected 84.0%: r < 1.3875
Expected 97.5%: r < 1.9211

Done in 9.11 min (cpu), 9.12 min (real)
