 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 13.7109
Expected 16.0%: r < 18.7982
Expected 50.0%: r < 27.0000
Expected 84.0%: r < 39.8072
Expected 97.5%: r < 56.8246

Done in 0.02 min (cpu), 0.02 min (real)
