 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 7 channels, 0 generic constraints, 283 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.1448
Expected 16.0%: r < 2.8251
Expected 50.0%: r < 3.9219
Expected 84.0%: r < 5.5633
Expected 97.5%: r < 7.7256

Done in 0.81 min (cpu), 0.88 min (real)
