 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 39 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 74.6484
Expected 16.0%: r < 111.5505
Expected 50.0%: r < 182.0000
Expected 84.0%: r < 308.2300
Expected 97.5%: r < 503.6281

Done in 0.06 min (cpu), 0.06 min (real)
