 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 65 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 3.0847
Expected 16.0%: r < 4.1545
Expected 50.0%: r < 5.9375
Expected 84.0%: r < 8.7302
Expected 97.5%: r < 12.4456

Done in 0.02 min (cpu), 0.03 min (real)
