 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 6.8208
Expected 16.0%: r < 9.5717
Expected 50.0%: r < 14.3125
Expected 84.0%: r < 22.2995
Expected 97.5%: r < 33.4083

Done in 0.02 min (cpu), 0.04 min (real)
