 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 6.4802
Expected 16.0%: r < 8.9486
Expected 50.0%: r < 13.0625
Expected 84.0%: r < 19.5710
Expected 97.5%: r < 28.4654

Done in 0.02 min (cpu), 0.02 min (real)
