 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 8.7632
Expected 16.0%: r < 11.6771
Expected 50.0%: r < 16.3750
Expected 84.0%: r < 23.3590
Expected 97.5%: r < 32.5493

Done in 0.04 min (cpu), 0.04 min (real)
