 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 20.2192
Expected 16.0%: r < 27.6839
Expected 50.0%: r < 40.1250
Expected 84.0%: r < 58.8380
Expected 97.5%: r < 83.2694

Done in 0.02 min (cpu), 0.03 min (real)
