 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 9.9780
Expected 16.0%: r < 13.4557
Expected 50.0%: r < 19.0625
Expected 84.0%: r < 27.5727
Expected 97.5%: r < 38.8516

Done in 0.03 min (cpu), 0.03 min (real)
