 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 13.5132
Expected 16.0%: r < 18.0551
Expected 50.0%: r < 25.6250
Expected 84.0%: r < 37.7799
Expected 97.5%: r < 53.9308

Done in 0.04 min (cpu), 0.04 min (real)
