 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
Flushing file cache of size 250
Flushing file cache of size 250
SimNLL created with 27 channels, 0 generic constraints, 765 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5833
Expected 16.0%: r < 0.7742
Expected 50.0%: r < 1.0820
Expected 84.0%: r < 1.5349
Expected 97.5%: r < 2.1177

Done in 7.54 min (cpu), 7.55 min (real)
