 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.2819
Expected 16.0%: r < 3.0772
Expected 50.0%: r < 4.3594
Expected 84.0%: r < 6.2708
Expected 97.5%: r < 8.6993

Done in 0.05 min (cpu), 0.06 min (real)
