 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 19.9673
Expected 16.0%: r < 27.4925
Expected 50.0%: r < 39.6250
Expected 84.0%: r < 57.9468
Expected 97.5%: r < 82.1349

Done in 0.02 min (cpu), 0.02 min (real)
