 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.6058
Expected 16.0%: r < 3.5095
Expected 50.0%: r < 5.0156
Expected 84.0%: r < 7.2948
Expected 97.5%: r < 10.3097

Done in 0.03 min (cpu), 0.03 min (real)
