 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 21 channels, 0 generic constraints, 548 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.6209
Expected 16.0%: r < 0.8273
Expected 50.0%: r < 1.1602
Expected 84.0%: r < 1.6735
Expected 97.5%: r < 2.3471

Done in 4.58 min (cpu), 4.72 min (real)
