 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 67 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 8.8623
Expected 16.0%: r < 12.9976
Expected 50.0%: r < 20.6250
Expected 84.0%: r < 33.9434
Expected 97.5%: r < 53.9505

Done in 0.03 min (cpu), 0.03 min (real)
