 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.7408
Expected 16.0%: r < 7.7951
Expected 50.0%: r < 11.2188
Expected 84.0%: r < 16.4955
Expected 97.5%: r < 23.5844

Done in 0.02 min (cpu), 0.02 min (real)
