 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 11.7949
Expected 16.0%: r < 15.9500
Expected 50.0%: r < 22.8750
Expected 84.0%: r < 33.4520
Expected 97.5%: r < 47.4154

Done in 0.02 min (cpu), 0.02 min (real)
