 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 21 channels, 0 generic constraints, 548 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.6143
Expected 16.0%: r < 0.8175
Expected 50.0%: r < 1.1562
Expected 84.0%: r < 1.6678
Expected 97.5%: r < 2.3392

Done in 3.28 min (cpu), 3.29 min (real)
