 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 22.8125
Expected 16.0%: r < 31.3672
Expected 50.0%: r < 45.6250
Expected 84.0%: r < 67.9942
Expected 97.5%: r < 98.6687

Done in 0.02 min (cpu), 0.02 min (real)
