 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 19.6582
Expected 16.0%: r < 26.5833
Expected 50.0%: r < 38.1250
Expected 84.0%: r < 55.4493
Expected 97.5%: r < 78.3668

Done in 0.02 min (cpu), 0.03 min (real)
