 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.2928
Expected 16.0%: r < 1.8161
Expected 50.0%: r < 2.7812
Expected 84.0%: r < 4.9320
Expected 97.5%: r < 7.7137

Done in 0.03 min (cpu), 0.03 min (real)
