 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 7 channels, 0 generic constraints, 283 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.2491
Expected 16.0%: r < 3.0330
Expected 50.0%: r < 4.2969
Expected 84.0%: r < 6.1980
Expected 97.5%: r < 8.6931

Done in 0.87 min (cpu), 0.94 min (real)
