 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 19.9316
Expected 16.0%: r < 27.3270
Expected 50.0%: r < 39.2500
Expected 84.0%: r < 57.3985
Expected 97.5%: r < 81.3576

Done in 0.02 min (cpu), 0.03 min (real)
