 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 11.0537
Expected 16.0%: r < 14.9476
Expected 50.0%: r < 21.4375
Expected 84.0%: r < 31.4352
Expected 97.5%: r < 44.7519

Done in 0.02 min (cpu), 0.02 min (real)
