 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 64 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 4.4330
Expected 16.0%: r < 5.9540
Expected 50.0%: r < 8.4062
Expected 84.0%: r < 12.0921
Expected 97.5%: r < 16.8803

Done in 0.03 min (cpu), 0.03 min (real)
