 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 28 channels, 0 generic constraints, 801 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5725
Expected 16.0%: r < 0.7541
Expected 50.0%: r < 1.0469
Expected 84.0%: r < 1.4850
Expected 97.5%: r < 2.0622

Done in 10.62 min (cpu), 10.65 min (real)
