 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 28 channels, 0 generic constraints, 801 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.5959
Expected 16.0%: r < 0.7910
Expected 50.0%: r < 1.1055
Expected 84.0%: r < 1.5770
Expected 97.5%: r < 2.1695

Done in 11.78 min (cpu), 11.90 min (real)
