 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 6.6223
Expected 16.0%: r < 9.1707
Expected 50.0%: r < 13.5625
Expected 84.0%: r < 20.6985
Expected 97.5%: r < 30.6491

Done in 0.02 min (cpu), 0.03 min (real)
