 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 39 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 73.1250
Expected 16.0%: r < 109.8633
Expected 50.0%: r < 180.0000
Expected 84.0%: r < 306.2778
Expected 97.5%: r < 500.2686

Done in 0.06 min (cpu), 0.06 min (real)
