 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 65 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 7.3555
Expected 16.0%: r < 10.5324
Expected 50.0%: r < 16.8125
Expected 84.0%: r < 25.2564
Expected 97.5%: r < 35.3611

Done in 0.11 min (cpu), 0.12 min (real)
