 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.5814
Expected 16.0%: r < 3.4767
Expected 50.0%: r < 4.9688
Expected 84.0%: r < 7.2464
Expected 97.5%: r < 10.2257

Done in 0.04 min (cpu), 0.04 min (real)
