 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 22.6250
Expected 16.0%: r < 30.9326
Expected 50.0%: r < 45.2500
Expected 84.0%: r < 67.6157
Expected 97.5%: r < 98.5066

Done in 0.03 min (cpu), 0.03 min (real)
