 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 39 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 77.1875
Expected 16.0%: r < 115.9668
Expected 50.0%: r < 190.0000
Expected 84.0%: r < 323.2933
Expected 97.5%: r < 528.0613

Done in 0.06 min (cpu), 0.06 min (real)
