 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 38 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 5.4050
Expected 16.0%: r < 7.3391
Expected 50.0%: r < 10.5625
Expected 84.0%: r < 15.6569
Expected 97.5%: r < 22.4089

Done in 0.01 min (cpu), 0.01 min (real)
