 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 39 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 28.0391
Expected 16.0%: r < 43.4791
Expected 50.0%: r < 74.0000
Expected 84.0%: r < 130.0438
Expected 97.5%: r < 218.3450

Done in 0.03 min (cpu), 0.03 min (real)
