 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 7 channels, 0 generic constraints, 283 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.0464
Expected 16.0%: r < 2.7673
Expected 50.0%: r < 3.9688
Expected 84.0%: r < 5.8038
Expected 97.5%: r < 8.1775

Done in 0.80 min (cpu), 0.89 min (real)
