 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 37 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 26.8823
Expected 16.0%: r < 36.8566
Expected 50.0%: r < 52.9375
Expected 84.0%: r < 78.0478
Expected 97.5%: r < 111.4131

Done in 0.03 min (cpu), 0.03 min (real)
