 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 2.7438
Expected 16.0%: r < 3.6953
Expected 50.0%: r < 5.2812
Expected 84.0%: r < 7.6600
Expected 97.5%: r < 10.7770

Done in 0.03 min (cpu), 0.03 min (real)
