 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 66 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 1.1714
Expected 16.0%: r < 1.5905
Expected 50.0%: r < 2.2891
Expected 84.0%: r < 3.5208
Expected 97.5%: r < 5.1333

Done in 0.02 min (cpu), 0.02 min (real)
