 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 65 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 6.8872
Expected 16.0%: r < 9.2861
Expected 50.0%: r < 13.5625
Expected 84.0%: r < 19.8876
Expected 97.5%: r < 28.1456

Done in 0.03 min (cpu), 0.04 min (real)
