 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
SimNLL created with 1 channels, 0 generic constraints, 65 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 3.0441
Expected 16.0%: r < 4.1218
Expected 50.0%: r < 5.8594
Expected 84.0%: r < 8.4986
Expected 97.5%: r < 12.0296

Done in 0.04 min (cpu), 0.05 min (real)
