CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_124_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_124_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_124_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_124_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_124_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_124_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_124_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_124_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_124_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_124_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_124_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_124_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_124_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_124_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_124_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_124_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_124_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_124_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_124_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_124_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_124_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_124_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_124_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_124_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_124_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_124_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_124_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0228422         0.0620505         0.0284052         0.0181376         0.0040677         0.0234747         1.5677221         0.0532103         0.0215177         0.0133378         0.0030202         0.0185004         3.4340995         0.1165478         0.04862           0.0302743         0.0072467         0.0387262         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11134           1.11392           1.11378           1.11357           1.11444           1.11113           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07586           1.07654           1.07623           1.07629           1.07654           1.07568           -                
CMS_IDeff_m_13TeV        lnN    1.00933           1.00941           1.00945           1.00943           1.00923           1.00941           1.00822           1.00811           1.00807           1.00806           1.00825           1.00831           1.00573           1.00579           1.00573           1.00573           1.0056            1.00575           -                
CMS_IDeff_g_13TeV        lnN    1.01173           1.01152           1.01142           1.01147           1.01143           1.01175           1.00822           1.00806           1.0081            1.00798           1.0082            1.00849           1.01145           1.01136           1.01102           1.01101           1.0116            1.01152           -                
CMS_L1_13TeV             lnN    1.00967           1.01189           1.01244           1.01252           1.01402           1.00977           1.01274           1.01633           1.01694           1.01633           1.01842           1.01199           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00688           1.00418           1.00535           1.01064           1.0067            1.00819           1.01357           1.01287           1.01397           1.01558           1.02107           1.01555           1.01169           1.00733           1.01016           1.0067            1.01041           1.01053           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_124_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_WH_124_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_124_diMu9_EE_2016               param  1    0.00071     
CMS_hmmg_scale_ttH_124_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_bbH_124_diMu9_EE_2016              param  1    0.00069     
CMS_hmmg_scale_ggH_124_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_124_diMu9_EE_2017              param  1    0.00048     
CMS_hmmg_scale_WH_124_diMu9_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_124_diMu9_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_124_diMu9_EE_2017              param  1    0.00059     
CMS_hmmg_scale_bbH_124_diMu9_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_124_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_124_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_WH_124_diMu9_EE_2018               param  1    0.00064     
CMS_hmmg_scale_ZH_124_diMu9_EE_2018               param  1    0.00064     
CMS_hmmg_scale_ttH_124_diMu9_EE_2018              param  1    0.00058     
CMS_hmmg_scale_bbH_124_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_resol_ggH_124_diMu9_EE_2016              param  1    0.00486     
CMS_hmmg_resol_VBF_124_diMu9_EE_2016              param  1    0.12717     
CMS_hmmg_resol_WH_124_diMu9_EE_2016               param  1    0.00236     
CMS_hmmg_resol_ZH_124_diMu9_EE_2016               param  1    0.05124     
CMS_hmmg_resol_ttH_124_diMu9_EE_2016              param  1    0.00573     
CMS_hmmg_resol_bbH_124_diMu9_EE_2016              param  1    0.0039      
CMS_hmmg_resol_ggH_124_diMu9_EE_2017              param  1    0.00862     
CMS_hmmg_resol_VBF_124_diMu9_EE_2017              param  1    0.00615     
CMS_hmmg_resol_WH_124_diMu9_EE_2017               param  1    0.0063      
CMS_hmmg_resol_ZH_124_diMu9_EE_2017               param  1    0.19834     
CMS_hmmg_resol_ttH_124_diMu9_EE_2017              param  1    0.00797     
CMS_hmmg_resol_bbH_124_diMu9_EE_2017              param  1    0.00816     
CMS_hmmg_resol_ggH_124_diMu9_EE_2018              param  1    0.00457     
CMS_hmmg_resol_VBF_124_diMu9_EE_2018              param  1    0.00329     
CMS_hmmg_resol_WH_124_diMu9_EE_2018               param  1    0.00424     
CMS_hmmg_resol_ZH_124_diMu9_EE_2018               param  1    0.00752     
CMS_hmmg_resol_ttH_124_diMu9_EE_2018              param  1    0.00439     
CMS_hmmg_resol_bbH_124_diMu9_EE_2018              param  1    0.00712     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
