CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_130_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_130_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_130_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_130_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_130_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_130_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_130_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_130_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_130_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_130_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_130_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_130_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_130_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_130_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_130_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_130_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_130_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_130_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_130_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_130_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_130_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_130_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_130_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_130_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_130_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_130_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_130_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8420077         0.0614886         0.0243549         0.0152913         0.0033888         0.0204665         1.4804844         0.0518745         0.0186654         0.0118404         0.0025555         0.0157712         3.2266119         0.1176921         0.0409203         0.0262977         0.0060067         0.0339838         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.1106            1.11246           1.11268           1.11228           1.1134            1.11106           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07647           1.07712           1.07669           1.07729           1.07782           1.07644           -                
CMS_IDeff_m_13TeV        lnN    1.00923           1.00937           1.00937           1.00929           1.00906           1.00924           1.00824           1.00811           1.00805           1.00804           1.00818           1.00836           1.00562           1.00555           1.00557           1.00549           1.00536           1.00559           -                
CMS_IDeff_g_13TeV        lnN    1.01171           1.01167           1.0112            1.01143           1.0123            1.01157           1.00824           1.0084            1.00808           1.00809           1.00863           1.00844           1.01125           1.01155           1.01119           1.01123           1.01225           1.01123           -                
CMS_L1_13TeV             lnN    1.00978           1.01242           1.0132            1.01263           1.01428           1.00898           1.01275           1.01635           1.01677           1.01629           1.01878           1.01196           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00955           1.00656           1.00809           1.00919           1.00419           1.00149           1.01202           1.01498           1.01021           1.00878           1.00715           1.01436           1.00929           1.00904           1.00903           1.0104            1.00281           1.01059           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_130_diMu9_EE_2016              param  1    0.00079     
CMS_hmmg_scale_WH_130_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_130_diMu9_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_130_diMu9_EE_2016              param  1    0.00078     
CMS_hmmg_scale_bbH_130_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_130_diMu9_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_130_diMu9_EE_2017              param  1    0.00054     
CMS_hmmg_scale_WH_130_diMu9_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_130_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_130_diMu9_EE_2017              param  1    0.00046     
CMS_hmmg_scale_bbH_130_diMu9_EE_2017              param  1    0.00047     
CMS_hmmg_scale_ggH_130_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_130_diMu9_EE_2018              param  1    0.00066     
CMS_hmmg_scale_WH_130_diMu9_EE_2018               param  1    0.00067     
CMS_hmmg_scale_ZH_130_diMu9_EE_2018               param  1    0.00066     
CMS_hmmg_scale_ttH_130_diMu9_EE_2018              param  1    0.00059     
CMS_hmmg_scale_bbH_130_diMu9_EE_2018              param  1    0.00073     
CMS_hmmg_resol_ggH_130_diMu9_EE_2016              param  1    0.04035     
CMS_hmmg_resol_VBF_130_diMu9_EE_2016              param  1    0.06937     
CMS_hmmg_resol_WH_130_diMu9_EE_2016               param  1    0.00296     
CMS_hmmg_resol_ZH_130_diMu9_EE_2016               param  1    0.0015      
CMS_hmmg_resol_ttH_130_diMu9_EE_2016              param  1    0.00323     
CMS_hmmg_resol_bbH_130_diMu9_EE_2016              param  1    0.00685     
CMS_hmmg_resol_ggH_130_diMu9_EE_2017              param  1    0.04517     
CMS_hmmg_resol_VBF_130_diMu9_EE_2017              param  1    0.05337     
CMS_hmmg_resol_WH_130_diMu9_EE_2017               param  1    0.10412     
CMS_hmmg_resol_ZH_130_diMu9_EE_2017               param  1    0.09382     
CMS_hmmg_resol_ttH_130_diMu9_EE_2017              param  1    0.00856     
CMS_hmmg_resol_bbH_130_diMu9_EE_2017              param  1    0.01047     
CMS_hmmg_resol_ggH_130_diMu9_EE_2018              param  1    0.00692     
CMS_hmmg_resol_VBF_130_diMu9_EE_2018              param  1    0.01138     
CMS_hmmg_resol_WH_130_diMu9_EE_2018               param  1    0.00286     
CMS_hmmg_resol_ZH_130_diMu9_EE_2018               param  1    0.00971     
CMS_hmmg_resol_ttH_130_diMu9_EE_2018              param  1    0.03587     
CMS_hmmg_resol_bbH_130_diMu9_EE_2018              param  1    0.06398     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
