CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_121_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_121_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_121_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_121_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_121_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_121_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_121_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_121_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_121_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_121_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_121_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_121_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_121_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_121_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_121_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_121_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_121_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_121_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_121_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_121_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_121_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_121_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_121_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_121_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_121_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_121_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_121_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0757595         0.061773          0.0304977         0.0194964         0.0044584         0.0243753         1.5775033         0.0514097         0.0228001         0.0140741         0.0033285         0.0188941         3.4833447         0.1170462         0.052212          0.031977          0.0074152         0.0412996         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11159           1.11427           1.11412           1.11395           1.11385           1.11131           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0754            1.07631           1.07598           1.07609           1.07616           1.07515           -                
CMS_IDeff_m_13TeV        lnN    1.00939           1.00947           1.00945           1.00946           1.00925           1.0094            1.00823           1.00811           1.00808           1.00809           1.00824           1.00834           1.0058            1.00584           1.00579           1.00578           1.00567           1.00574           -                
CMS_IDeff_g_13TeV        lnN    1.01176           1.01156           1.01159           1.01142           1.01193           1.01153           1.0083            1.00813           1.00823           1.00812           1.0084            1.00847           1.01144           1.01124           1.01124           1.011             1.01141           1.01158           -                
CMS_L1_13TeV             lnN    1.00961           1.01151           1.01253           1.01239           1.01365           1.00904           1.01263           1.0157            1.01655           1.01638           1.01854           1.01205           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00647           1.00909           1.00604           1.00642           1.00526           1.01279           1.01509           1.0143            1.0131            1.01153           1.0118            1.01907           1.01121           1.00741           1.01064           1.01122           1.00871           1.01405           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_121_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_WH_121_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_121_diMu9_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ttH_121_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_bbH_121_diMu9_EE_2016              param  1    0.00068     
CMS_hmmg_scale_ggH_121_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_121_diMu9_EE_2017              param  1    0.00053     
CMS_hmmg_scale_WH_121_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_121_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_121_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_121_diMu9_EE_2017              param  1    0.00054     
CMS_hmmg_scale_ggH_121_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_121_diMu9_EE_2018              param  1    0.00066     
CMS_hmmg_scale_WH_121_diMu9_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_121_diMu9_EE_2018               param  1    0.00067     
CMS_hmmg_scale_ttH_121_diMu9_EE_2018              param  1    0.00057     
CMS_hmmg_scale_bbH_121_diMu9_EE_2018              param  1    0.00061     
CMS_hmmg_resol_ggH_121_diMu9_EE_2016              param  1    0.00415     
CMS_hmmg_resol_VBF_121_diMu9_EE_2016              param  1    0.03493     
CMS_hmmg_resol_WH_121_diMu9_EE_2016               param  1    0.0029      
CMS_hmmg_resol_ZH_121_diMu9_EE_2016               param  1    0.01506     
CMS_hmmg_resol_ttH_121_diMu9_EE_2016              param  1    0.00455     
CMS_hmmg_resol_bbH_121_diMu9_EE_2016              param  1    0.00327     
CMS_hmmg_resol_ggH_121_diMu9_EE_2017              param  1    0.00738     
CMS_hmmg_resol_VBF_121_diMu9_EE_2017              param  1    0.00757     
CMS_hmmg_resol_WH_121_diMu9_EE_2017               param  1    0.00707     
CMS_hmmg_resol_ZH_121_diMu9_EE_2017               param  1    0.05493     
CMS_hmmg_resol_ttH_121_diMu9_EE_2017              param  1    0.00808     
CMS_hmmg_resol_bbH_121_diMu9_EE_2017              param  1    0.00784     
CMS_hmmg_resol_ggH_121_diMu9_EE_2018              param  1    0.00367     
CMS_hmmg_resol_VBF_121_diMu9_EE_2018              param  1    0.00396     
CMS_hmmg_resol_WH_121_diMu9_EE_2018               param  1    0.00539     
CMS_hmmg_resol_ZH_121_diMu9_EE_2018               param  1    0.00458     
CMS_hmmg_resol_ttH_121_diMu9_EE_2018              param  1    0.00321     
CMS_hmmg_resol_bbH_121_diMu9_EE_2018              param  1    0.0054      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
