CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_120_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_120_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_120_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_120_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_120_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_120_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_120_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_120_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_120_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_120_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_120_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_120_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_120_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_120_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_120_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_120_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_120_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_120_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_120_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_120_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_120_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_120_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_120_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_120_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_120_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_120_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_120_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0933986         0.0616805         0.0311952         0.0199493         0.0045886         0.0246754         1.5807637         0.0508095         0.0232275         0.0143195         0.0034312         0.0190253         3.4997598         0.1172123         0.0534093         0.0325446         0.0074714         0.0421574         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11167           1.11438           1.11424           1.11408           1.11365           1.11137           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07525           1.07624           1.0759            1.07602           1.07603           1.07498           -                
CMS_IDeff_m_13TeV        lnN    1.00941           1.00949           1.00946           1.00947           1.00926           1.00939           1.00823           1.00811           1.00808           1.00809           1.00824           1.00835           1.00582           1.00586           1.0058            1.0058            1.00569           1.00574           -                
CMS_IDeff_g_13TeV        lnN    1.01177           1.01157           1.01164           1.0114            1.0121            1.01146           1.00832           1.00815           1.00827           1.00817           1.00847           1.00846           1.01144           1.0112            1.01131           1.01099           1.01134           1.0116            -                
CMS_L1_13TeV             lnN    1.00959           1.01139           1.01257           1.01235           1.01353           1.00879           1.01259           1.01548           1.01642           1.01639           1.01857           1.01207           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00633           1.01073           1.00627           1.00502           1.00478           1.01432           1.0156            1.01478           1.01281           1.01018           1.00871           1.02025           1.01105           1.00744           1.01081           1.01273           1.00814           1.01523           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_VBF_120_diMu9_EE_2016              param  1    0.0007      
CMS_hmmg_scale_WH_120_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_120_diMu9_EE_2016               param  1    0.00078     
CMS_hmmg_scale_ttH_120_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_bbH_120_diMu9_EE_2016              param  1    0.00067     
CMS_hmmg_scale_ggH_120_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_120_diMu9_EE_2017              param  1    0.00055     
CMS_hmmg_scale_WH_120_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_120_diMu9_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ttH_120_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_120_diMu9_EE_2017              param  1    0.00054     
CMS_hmmg_scale_ggH_120_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_120_diMu9_EE_2018              param  1    0.00067     
CMS_hmmg_scale_WH_120_diMu9_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_120_diMu9_EE_2018               param  1    0.00067     
CMS_hmmg_scale_ttH_120_diMu9_EE_2018              param  1    0.00056     
CMS_hmmg_scale_bbH_120_diMu9_EE_2018              param  1    0.0006      
CMS_hmmg_resol_ggH_120_diMu9_EE_2016              param  1    0.00392     
CMS_hmmg_resol_VBF_120_diMu9_EE_2016              param  1    0.00419     
CMS_hmmg_resol_WH_120_diMu9_EE_2016               param  1    0.00308     
CMS_hmmg_resol_ZH_120_diMu9_EE_2016               param  1    0.003       
CMS_hmmg_resol_ttH_120_diMu9_EE_2016              param  1    0.00416     
CMS_hmmg_resol_bbH_120_diMu9_EE_2016              param  1    0.00307     
CMS_hmmg_resol_ggH_120_diMu9_EE_2017              param  1    0.00697     
CMS_hmmg_resol_VBF_120_diMu9_EE_2017              param  1    0.00804     
CMS_hmmg_resol_WH_120_diMu9_EE_2017               param  1    0.00733     
CMS_hmmg_resol_ZH_120_diMu9_EE_2017               param  1    0.00713     
CMS_hmmg_resol_ttH_120_diMu9_EE_2017              param  1    0.00812     
CMS_hmmg_resol_bbH_120_diMu9_EE_2017              param  1    0.00774     
CMS_hmmg_resol_ggH_120_diMu9_EE_2018              param  1    0.00337     
CMS_hmmg_resol_VBF_120_diMu9_EE_2018              param  1    0.00418     
CMS_hmmg_resol_WH_120_diMu9_EE_2018               param  1    0.00578     
CMS_hmmg_resol_ZH_120_diMu9_EE_2018               param  1    0.0036      
CMS_hmmg_resol_ttH_120_diMu9_EE_2018              param  1    0.00281     
CMS_hmmg_resol_bbH_120_diMu9_EE_2018              param  1    0.00482     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
