CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_129_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_129_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_129_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_129_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_129_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_129_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4766263                0.0168056                0.0061509                0.0038495                0.0008404                0.0053258                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00061                  1.00067                  1.0007                   1.0007                   1.0006                   1.00056                  -                       
CMS_IDeff_m_13TeV        lnN    1.00837                  1.00821                  1.00816                  1.00816                  1.00827                  1.0085                   -                       
CMS_IDeff_g_13TeV        lnN    1.00825                  1.00851                  1.008                    1.00801                  1.00853                  1.00824                  -                       
CMS_L1_13TeV             lnN    1.01263                  1.01638                  1.01647                  1.01655                  1.01869                  1.01183                  -                       
CMS_Mu_13TeV             lnN    1.00126                  1.00129                  1.0014                   1.00141                  1.00153                  1.00125                  -                       
CMS_PU_13TeV             lnN    1.00854                  1.01026                  1.00855                  1.00693                  1.00697                  1.01378                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_129_diMu9.0IsoMu_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_129_diMu9.0IsoMu_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_129_diMu9.0IsoMu_EE_2017               param  1    0.00059     
CMS_hmmg_scale_ttH_129_diMu9.0IsoMu_EE_2017              param  1    0.00064     
CMS_hmmg_scale_bbH_129_diMu9.0IsoMu_EE_2017              param  1    0.00046     
CMS_hmmg_resol_ggH_129_diMu9.0IsoMu_EE_2017              param  1    0.05714     
CMS_hmmg_resol_VBF_129_diMu9.0IsoMu_EE_2017              param  1    0.01025     
CMS_hmmg_resol_WH_129_diMu9.0IsoMu_EE_2017               param  1    0.05982     
CMS_hmmg_resol_ZH_129_diMu9.0IsoMu_EE_2017               param  1    0.06436     
CMS_hmmg_resol_ttH_129_diMu9.0IsoMu_EE_2017              param  1    0.00795     
CMS_hmmg_resol_bbH_129_diMu9.0IsoMu_EE_2017              param  1    0.01454     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
