CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_ggH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_VBF_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_122_WH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_122_ZH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_ttH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_bbH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_ggH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_VBF_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_122_WH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_122_ZH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_ttH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_bbH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_ggH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_VBF_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_122_WH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_122_ZH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_ttH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_122_bbH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:CMS_higgs_Merged2Gsf_EE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:roohist_data_mass_Merged2Gsf_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE         
observation                     -1                    
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE         
process                         ggH_2016_heeg          qqH_2016_heeg          WH_2016_heeg           ZH_2016_heeg           ttH_2016_heeg          bbH_2016_heeg          ggH_2017_heeg          qqH_2017_heeg          WH_2017_heeg           ZH_2017_heeg           ttH_2017_heeg          bbH_2017_heeg          ggH_2018_heeg          qqH_2018_heeg          WH_2018_heeg           ZH_2018_heeg           ttH_2018_heeg          bbH_2018_heeg          bkg_mass              
process                         0                      -1                     -2                     -3                     -4                     -5                     -6                     -7                     -8                     -9                     -10                    -11                    -12                    -13                    -14                    -15                    -16                    -17                    1                     
rate                            0.9618253              0.0299075              0.0139951              0.0087769              0.0020919              0.0122136              1.3981214              0.0458957              0.0207629              0.0127449              0.0032057              0.0158019              2.3973134              0.0825303              0.037007               0.0231259              0.0057374              0.0282657              1.0                   
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              -                     
pdf_Higgs_ggH            lnN    1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      -                     
pdf_Higgs_qqH            lnN    -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                     
pdf_Higgs_VH             lnN    -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                     
pdf_Higgs_ttH            lnN    -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                     
QCDscale_ggH             lnN    1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      -                     
QCDscale_qqH             lnN    -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                     
QCDscale_VH              lnN    -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                     
QCDscale_ttH             lnN    -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                     
QCDscale_bbH             lnN    -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                     
alphaS_ggH               lnN    1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      -                     
alphaS_qqH               lnN    -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                     
alphaS_VH                lnN    -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                     
alphaS_ttH               lnN    -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                     
lumi_13TeV_uncorr_2016   lnN    1.022                  1.022                  1.022                  1.022                  1.022                  1.022                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2017   lnN    -                      -                      -                      -                      -                      -                      1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2018   lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  -                     
lumi_13TeV_corr          lnN    1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.009                  1.009                  1.009                  1.009                  1.009                  1.009                  1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                     
lumi_13TeV_corr1718      lnN    -                      -                      -                      -                      -                      -                      1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.002                  1.002                  1.002                  1.002                  1.002                  1.002                  -                     
CMS_HLTeff_13TeV_2016    lnN    1.01615                1.01686                1.01658                1.01695                1.01779                1.01644                -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2017    lnN    -                      -                      -                      -                      -                      -                      1.02207                1.02175                1.02133                1.02129                1.02266                1.02213                -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2018    lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.01149                1.01217                1.012                  1.01231                1.01312                1.01172                -                     
CMS_IDeff_e_13TeV        lnN    1.06906                1.06829                1.06769                1.06755                1.06966                1.06945                1.06392                1.06277                1.0618                 1.06203                1.06516                1.06491                1.05961                1.05834                1.05828                1.0585                 1.06024                1.06029                -                     
CMS_IDeff_g_13TeV        lnN    1.00979                1.00948                1.00935                1.00986                1.00999                1.00986                1.00924                1.00931                1.00922                1.00922                1.00899                1.00925                1.00914                1.00907                1.00875                1.00882                1.00922                1.00908                -                     
CMS_L1_13TeV             lnN    1.0119                 1.01452                1.01676                1.01608                1.01643                1.01056                1.0183                 1.02255                1.02514                1.02609                1.02176                1.01567                1.0                    1.0                    1.0                    1.0                    1.0                    1.0                    -                     
CMS_PU_13TeV             lnN    1.01221                1.00876                1.01611                1.01149                1.01572                1.01757                1.01618                1.01182                1.00735                1.01632                1.02006                1.01602                1.01066                1.01143                1.00785                1.00487                1.00588                1.00579                -                     
CMS_UE_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
CMS_PS_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Merged2Gsf_EE_2016              param  1    0.00603     
CMS_heeg_scale_VBF_122_Merged2Gsf_EE_2016              param  1    0.00607     
CMS_heeg_scale_WH_122_Merged2Gsf_EE_2016               param  1    0.00601     
CMS_heeg_scale_ZH_122_Merged2Gsf_EE_2016               param  1    0.00593     
CMS_heeg_scale_ttH_122_Merged2Gsf_EE_2016              param  1    0.00629     
CMS_heeg_scale_bbH_122_Merged2Gsf_EE_2016              param  1    0.00621     
CMS_heeg_scale_ggH_122_Merged2Gsf_EE_2017              param  1    0.00594     
CMS_heeg_scale_VBF_122_Merged2Gsf_EE_2017              param  1    0.00599     
CMS_heeg_scale_WH_122_Merged2Gsf_EE_2017               param  1    0.00587     
CMS_heeg_scale_ZH_122_Merged2Gsf_EE_2017               param  1    0.00587     
CMS_heeg_scale_ttH_122_Merged2Gsf_EE_2017              param  1    0.00575     
CMS_heeg_scale_bbH_122_Merged2Gsf_EE_2017              param  1    0.00584     
CMS_heeg_scale_ggH_122_Merged2Gsf_EE_2018              param  1    0.0059      
CMS_heeg_scale_VBF_122_Merged2Gsf_EE_2018              param  1    0.0059      
CMS_heeg_scale_WH_122_Merged2Gsf_EE_2018               param  1    0.00577     
CMS_heeg_scale_ZH_122_Merged2Gsf_EE_2018               param  1    0.00575     
CMS_heeg_scale_ttH_122_Merged2Gsf_EE_2018              param  1    0.00606     
CMS_heeg_scale_bbH_122_Merged2Gsf_EE_2018              param  1    0.00631     
CMS_heeg_resol_ggH_122_Merged2Gsf_EE_2016              param  1    0.21619     
CMS_heeg_resol_VBF_122_Merged2Gsf_EE_2016              param  1    0.10648     
CMS_heeg_resol_WH_122_Merged2Gsf_EE_2016               param  1    0.18993     
CMS_heeg_resol_ZH_122_Merged2Gsf_EE_2016               param  1    0.19151     
CMS_heeg_resol_ttH_122_Merged2Gsf_EE_2016              param  1    0.03698     
CMS_heeg_resol_bbH_122_Merged2Gsf_EE_2016              param  1    0.11153     
CMS_heeg_resol_ggH_122_Merged2Gsf_EE_2017              param  1    0.16204     
CMS_heeg_resol_VBF_122_Merged2Gsf_EE_2017              param  1    0.34146     
CMS_heeg_resol_WH_122_Merged2Gsf_EE_2017               param  1    0.09479     
CMS_heeg_resol_ZH_122_Merged2Gsf_EE_2017               param  1    0.08794     
CMS_heeg_resol_ttH_122_Merged2Gsf_EE_2017              param  1    0.215       
CMS_heeg_resol_bbH_122_Merged2Gsf_EE_2017              param  1    0.19674     
CMS_heeg_resol_ggH_122_Merged2Gsf_EE_2018              param  1    0.17533     
CMS_heeg_resol_VBF_122_Merged2Gsf_EE_2018              param  1    0.08822     
CMS_heeg_resol_WH_122_Merged2Gsf_EE_2018               param  1    0.10378     
CMS_heeg_resol_ZH_122_Merged2Gsf_EE_2018               param  1    0.05887     
CMS_heeg_resol_ttH_122_Merged2Gsf_EE_2018              param  1    0.08036     
CMS_heeg_resol_bbH_122_Merged2Gsf_EE_2018              param  1    0.28533     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EE_13TeV                           discrete  
