CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            1.8778969                0.0608928                0.025233                 0.0159719                0.0035566                0.0212216                1.5092487                0.0524394                0.0195624                0.0123058                0.0026887                0.0168171                3.288925                 0.1162887                0.0432159                0.0273803                0.0064351                0.034867                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.13029                  1.1346                   1.1343                   1.13405                  1.13533                  1.12954                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13729                  1.13603                  1.13427                  1.13528                  1.13646                  1.13858                  -                       
CMS_IDeff_m_13TeV        lnN    1.00926                  1.00938                  1.0094                   1.00934                  1.00911                  1.00932                  1.00823                  1.00811                  1.00806                  1.00805                  1.00822                  1.00833                  1.00565                  1.00565                  1.00563                  1.00559                  1.00544                  1.00563                  -                       
CMS_IDeff_g_13TeV        lnN    1.01172                  1.01159                  1.01126                  1.01146                  1.01187                  1.01166                  1.00823                  1.00826                  1.00808                  1.00804                  1.00843                  1.00846                  1.01131                  1.01145                  1.01108                  1.01112                  1.01204                  1.01117                  -                       
CMS_L1_13TeV             lnN    1.00974                  1.01223                  1.01288                  1.01262                  1.01418                  1.00938                  1.01275                  1.01643                  1.01682                  1.01631                  1.01866                  1.01199                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00473                  1.00494                  1.00541                  1.00522                  1.00544                  1.00464                  1.00128                  1.00132                  1.0014                   1.0014                   1.00152                  1.00126                  1.00128                  1.00132                  1.00142                  1.00138                  1.00154                  1.00125                  -                       
CMS_PU_13TeV             lnN    1.00857                  1.00524                  1.00654                  1.01025                  1.00503                  1.00325                  1.01258                  1.01399                  1.01145                  1.01235                  1.01372                  1.01419                  1.01055                  1.00761                  1.00995                  1.00907                  1.0066                   1.00999                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EE_2016              param  1    0.0008      
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EE_2016              param  1    0.00082     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EE_2018              param  1    0.0007      
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EE_2016              param  1    0.03331     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EE_2016              param  1    0.09846     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EE_2016               param  1    0.00341     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EE_2016               param  1    0.02805     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EE_2016              param  1    0.06925     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EE_2016              param  1    0.00552     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EE_2017              param  1    0.02289     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EE_2017              param  1    0.00683     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EE_2017               param  1    0.06236     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EE_2017               param  1    0.04731     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EE_2017              param  1    0.06432     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EE_2017              param  1    0.00786     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EE_2018              param  1    0.00634     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EE_2018              param  1    0.00964     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EE_2018               param  1    0.00347     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EE_2018               param  1    0.04188     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EE_2018              param  1    0.00562     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EE_2018              param  1    0.09159     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
