CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1538087                 0.2535732                 0.0030643                 0.0019792                 0.0071153                 0.0006839                 0.045315                  0.0521105                 0.001387                  0.0009692                 0.0023529                 0.0002724                 0.1207927                 0.1385687                 0.0031444                 0.0019534                 0.006207                  0.0004629                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.14692                   1.12183                   1.15                      1.15                      1.1314                    1.06168                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.13655                   1.111                     1.15                      1.15                      1.12133                   1.13634                   -                        
CMS_IDeff_m_13TeV        lnN    1.00834                   1.00836                   1.00841                   1.00832                   1.00811                   1.00921                   1.00807                   1.00816                   1.00792                   1.00797                   1.00803                   1.00902                   1.00457                   1.00453                   1.0045                    1.00464                   1.00438                   1.00471                   -                        
CMS_IDeff_g_13TeV        lnN    1.0166                    1.01665                   1.0154                    1.01697                   1.01559                   1.02137                   1.01921                   1.02008                   1.01836                   1.01804                   1.02053                   1.02024                   1.01992                   1.01944                   1.01927                   1.0178                    1.01935                   1.0205                    -                        
CMS_L1_13TeV             lnN    1.01052                   1.01146                   1.01126                   1.01218                   1.01238                   1.00733                   1.02151                   1.03523                   1.02317                   1.02122                   1.02828                   1.00889                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00431                   1.00435                   1.00459                   1.00482                   1.00521                   1.00541                   1.00131                   1.00125                   1.0014                    1.00146                   1.00154                   1.00111                   1.00126                   1.00126                   1.00146                   1.00135                   1.00154                   1.0015                    -                        
CMS_PU_13TeV             lnN    1.00663                   1.00064                   1.01125                   1.00777                   1.00557                   1.02757                   1.01355                   1.0041                    1.03272                   1.01663                   1.01358                   1.03268                   1.02062                   1.00055                   1.02962                   1.01682                   1.00591                   1.08817                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.0129                    1.00382                   1.00781                   1.01511                   1.0025                    1.06228                   1.01913                   1.03113                   1.03249                   1.02113                   1.01073                   1.0653                    1.02698                   1.00242                   1.02809                   1.03207                   1.01023                   1.05853                   -                        
CMS_JEC_13TeV            lnN    1.00187                   1.00046                   1.00235                   1.00334                   1.00132                   1.01904                   1.00299                   1.00022                   1.00446                   1.00337                   1.00207                   1.01063                   1.00361                   1.00073                   1.00322                   1.00403                   1.00037                   1.03968                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_VBF_2016               param  1    0.00048     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_VBF_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_VBF_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_VBF_2016              param  1    0.00108     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_VBF_2017              param  1    0.00055     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_VBF_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_VBF_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_VBF_2017              param  1    0.00038     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_VBF_2017              param  1    0.00099     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_VBF_2018              param  1    0.00031     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_VBF_2018               param  1    0.00067     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_VBF_2018               param  1    0.00067     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_VBF_2018              param  1    0.00251     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_VBF_2016              param  1    0.01154     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_VBF_2016              param  1    0.00575     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_VBF_2016               param  1    0.13999     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_VBF_2016               param  1    0.0074      
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_VBF_2016              param  1    0.00502     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_VBF_2016              param  1    0.11336     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_VBF_2017              param  1    0.26669     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_VBF_2017              param  1    0.00596     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_VBF_2017               param  1    0.01691     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_VBF_2017               param  1    0.00651     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_VBF_2017              param  1    0.0082      
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_VBF_2017              param  1    0.10091     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_VBF_2018              param  1    0.00611     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_VBF_2018              param  1    1.30203     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_VBF_2018               param  1    0.01599     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_VBF_2018               param  1    0.08028     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_VBF_2018              param  1    0.007       
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_VBF_2018              param  1    0.5941      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
