CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_ggH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_VBF_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_122_WH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_122_ZH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_ttH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_bbH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_ggH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_VBF_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_122_WH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_122_ZH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_ttH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_bbH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_ggH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_VBF_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_122_WH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_122_ZH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_ttH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_122_bbH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:CMS_higgs_diMu25MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:roohist_data_mass_diMu25MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.0389299                0.0608809                0.0006983                0.0005294                0.0016604                0.0001088                0.0107645                0.0125105                0.000401                 0.0001875                0.0005867                3.63e-05                 0.0283976                0.0336805                0.0009621                0.0004864                0.0015521                0.0001415                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.10839                  1.12123                  1.11257                  1.06357                  1.12924                  1.03795                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13217                  1.10085                  1.15                     1.15                     1.11952                  1.13751                  -                       
CMS_IDeff_m_13TeV        lnN    1.00845                  1.00841                  1.00814                  1.00835                  1.00814                  1.00797                  1.00819                  1.00815                  1.00797                  1.00789                  1.00814                  1.0054                   1.00486                  1.00474                  1.00452                  1.00482                  1.0047                   1.00706                  -                       
CMS_IDeff_g_13TeV        lnN    1.01645                  1.01663                  1.01626                  1.01591                  1.01595                  1.03789                  1.02109                  1.02016                  1.01923                  1.01857                  1.02022                  1.01337                  1.01954                  1.01992                  1.01866                  1.01812                  1.0192                   1.0259                   -                       
CMS_L1_13TeV             lnN    1.00856                  1.01021                  1.0119                   1.01021                  1.01186                  1.00435                  1.02337                  1.03288                  1.02148                  1.02404                  1.02671                  1.01136                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00418                  1.0042                   1.00459                  1.00442                  1.00517                  1.00492                  1.00127                  1.00126                  1.00143                  1.0015                   1.00153                  1.00064                  1.00126                  1.00125                  1.00132                  1.00133                  1.00156                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.01759                  1.00233                  1.02264                  1.03057                  1.00313                  1.10459                  1.02362                  1.00997                  1.04214                  1.03221                  1.00605                  1.08619                  1.01706                  1.00376                  1.03145                  1.01669                  1.02803                  1.07621                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.00392                  1.00555                  1.0123                   1.01315                  1.0084                   1.10532                  1.0363                   1.04043                  1.02371                  1.03445                  1.01274                  1.07657                  1.03637                  1.00381                  1.01561                  1.02386                  1.01515                  1.06756                  -                       
CMS_JEC_13TeV            lnN    1.00389                  1.00078                  1.00751                  1.00341                  1.00167                  1.04501                  1.00432                  1.00119                  1.00594                  1.01733                  1.00242                  1.02902                  1.00408                  1.00103                  1.00423                  1.00908                  1.00066                  1.0                      -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu25MuPho_VBF_2016              param  1    0.00056     
CMS_hmmg_scale_VBF_122_diMu25MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_WH_122_diMu25MuPho_VBF_2016               param  1    0.00138     
CMS_hmmg_scale_ZH_122_diMu25MuPho_VBF_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_122_diMu25MuPho_VBF_2016              param  1    0.00054     
CMS_hmmg_scale_bbH_122_diMu25MuPho_VBF_2016              param  1    0.00502     
CMS_hmmg_scale_ggH_122_diMu25MuPho_VBF_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_122_diMu25MuPho_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_WH_122_diMu25MuPho_VBF_2017               param  1    0.0004      
CMS_hmmg_scale_ZH_122_diMu25MuPho_VBF_2017               param  1    0.00066     
CMS_hmmg_scale_ttH_122_diMu25MuPho_VBF_2017              param  1    0.00059     
CMS_hmmg_scale_bbH_122_diMu25MuPho_VBF_2017              param  1    0.02682     
CMS_hmmg_scale_ggH_122_diMu25MuPho_VBF_2018              param  1    0.00074     
CMS_hmmg_scale_VBF_122_diMu25MuPho_VBF_2018              param  1    0.00037     
CMS_hmmg_scale_WH_122_diMu25MuPho_VBF_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_122_diMu25MuPho_VBF_2018               param  1    0.00064     
CMS_hmmg_scale_ttH_122_diMu25MuPho_VBF_2018              param  1    0.00045     
CMS_hmmg_scale_bbH_122_diMu25MuPho_VBF_2018              param  1    0.00391     
CMS_hmmg_resol_ggH_122_diMu25MuPho_VBF_2016              param  1    0.5864      
CMS_hmmg_resol_VBF_122_diMu25MuPho_VBF_2016              param  1    0.00694     
CMS_hmmg_resol_WH_122_diMu25MuPho_VBF_2016               param  1    0.39751     
CMS_hmmg_resol_ZH_122_diMu25MuPho_VBF_2016               param  1    0.05265     
CMS_hmmg_resol_ttH_122_diMu25MuPho_VBF_2016              param  1    0.00186     
CMS_hmmg_resol_bbH_122_diMu25MuPho_VBF_2016              param  1    0.21967     
CMS_hmmg_resol_ggH_122_diMu25MuPho_VBF_2017              param  1    0.03162     
CMS_hmmg_resol_VBF_122_diMu25MuPho_VBF_2017              param  1    0.59874     
CMS_hmmg_resol_WH_122_diMu25MuPho_VBF_2017               param  1    0.01804     
CMS_hmmg_resol_ZH_122_diMu25MuPho_VBF_2017               param  1    0.08258     
CMS_hmmg_resol_ttH_122_diMu25MuPho_VBF_2017              param  1    0.53709     
CMS_hmmg_resol_bbH_122_diMu25MuPho_VBF_2017              param  1    0.02512     
CMS_hmmg_resol_ggH_122_diMu25MuPho_VBF_2018              param  1    0.65292     
CMS_hmmg_resol_VBF_122_diMu25MuPho_VBF_2018              param  1    0.01274     
CMS_hmmg_resol_WH_122_diMu25MuPho_VBF_2018               param  1    0.15751     
CMS_hmmg_resol_ZH_122_diMu25MuPho_VBF_2018               param  1    0.01741     
CMS_hmmg_resol_ttH_122_diMu25MuPho_VBF_2018              param  1    0.15572     
CMS_hmmg_resol_bbH_122_diMu25MuPho_VBF_2018              param  1    0.40565     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_VBF_13TeV                           discrete  
