CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ggH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_VBF_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_WH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ZH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ttH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_bbH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ggH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_VBF_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_WH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ZH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ttH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_bbH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ggH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_VBF_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_WH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ZH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_ttH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_128_bbH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:CMS_higgs_Merged2Gsf_EBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            3.4314067                 0.0970716                 0.0349576                 0.0232337                 0.0103735                 0.0445687                 4.4474303                 0.1459151                 0.0460943                 0.030661                  0.0137614                 0.0563591                 7.4070574                 0.2402414                 0.0774098                 0.0515454                 0.0232897                 0.0942636                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01933                   1.01966                   1.01971                   1.0195                    1.01999                   1.01932                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03382                   1.03306                   1.03281                   1.03272                   1.03383                   1.03402                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01791                   1.01894                   1.01876                   1.0189                    1.01944                   1.01751                   -                        
CMS_IDeff_e_13TeV        lnN    1.07179                   1.07156                   1.07197                   1.0718                    1.072                     1.07131                   1.06886                   1.06875                   1.06862                   1.06862                   1.06883                   1.06901                   1.06264                   1.06266                   1.06241                   1.06245                   1.063                     1.06278                   -                        
CMS_IDeff_g_13TeV        lnN    1.00889                   1.00888                   1.00889                   1.0089                    1.00888                   1.0089                    1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   -                        
CMS_L1_13TeV             lnN    1.00084                   1.00296                   1.0013                    1.00129                   1.00289                   1.00059                   1.00134                   1.00375                   1.00215                   1.00223                   1.00467                   1.00102                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01763                   1.01522                   1.01403                   1.01643                   1.01288                   1.01961                   1.01481                   1.01109                   1.00892                   1.01221                   1.01299                   1.009                     1.01079                   1.00412                   1.01095                   1.01129                   1.00817                   1.01682                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Merged2Gsf_EBHR9_2016              param  1    0.00681     
CMS_heeg_scale_VBF_128_Merged2Gsf_EBHR9_2016              param  1    0.00673     
CMS_heeg_scale_WH_128_Merged2Gsf_EBHR9_2016               param  1    0.00656     
CMS_heeg_scale_ZH_128_Merged2Gsf_EBHR9_2016               param  1    0.00653     
CMS_heeg_scale_ttH_128_Merged2Gsf_EBHR9_2016              param  1    0.00678     
CMS_heeg_scale_bbH_128_Merged2Gsf_EBHR9_2016              param  1    0.00686     
CMS_heeg_scale_ggH_128_Merged2Gsf_EBHR9_2017              param  1    0.0068      
CMS_heeg_scale_VBF_128_Merged2Gsf_EBHR9_2017              param  1    0.00684     
CMS_heeg_scale_WH_128_Merged2Gsf_EBHR9_2017               param  1    0.00676     
CMS_heeg_scale_ZH_128_Merged2Gsf_EBHR9_2017               param  1    0.00676     
CMS_heeg_scale_ttH_128_Merged2Gsf_EBHR9_2017              param  1    0.00668     
CMS_heeg_scale_bbH_128_Merged2Gsf_EBHR9_2017              param  1    0.00674     
CMS_heeg_scale_ggH_128_Merged2Gsf_EBHR9_2018              param  1    0.0068      
CMS_heeg_scale_VBF_128_Merged2Gsf_EBHR9_2018              param  1    0.00665     
CMS_heeg_scale_WH_128_Merged2Gsf_EBHR9_2018               param  1    0.00662     
CMS_heeg_scale_ZH_128_Merged2Gsf_EBHR9_2018               param  1    0.00677     
CMS_heeg_scale_ttH_128_Merged2Gsf_EBHR9_2018              param  1    0.00663     
CMS_heeg_scale_bbH_128_Merged2Gsf_EBHR9_2018              param  1    0.00688     
CMS_heeg_resol_ggH_128_Merged2Gsf_EBHR9_2016              param  1    0.27703     
CMS_heeg_resol_VBF_128_Merged2Gsf_EBHR9_2016              param  1    0.18263     
CMS_heeg_resol_WH_128_Merged2Gsf_EBHR9_2016               param  1    0.2588      
CMS_heeg_resol_ZH_128_Merged2Gsf_EBHR9_2016               param  1    0.35457     
CMS_heeg_resol_ttH_128_Merged2Gsf_EBHR9_2016              param  1    0.23539     
CMS_heeg_resol_bbH_128_Merged2Gsf_EBHR9_2016              param  1    0.35789     
CMS_heeg_resol_ggH_128_Merged2Gsf_EBHR9_2017              param  1    0.19885     
CMS_heeg_resol_VBF_128_Merged2Gsf_EBHR9_2017              param  1    0.34753     
CMS_heeg_resol_WH_128_Merged2Gsf_EBHR9_2017               param  1    0.32861     
CMS_heeg_resol_ZH_128_Merged2Gsf_EBHR9_2017               param  1    0.36038     
CMS_heeg_resol_ttH_128_Merged2Gsf_EBHR9_2017              param  1    0.20592     
CMS_heeg_resol_bbH_128_Merged2Gsf_EBHR9_2017              param  1    0.21484     
CMS_heeg_resol_ggH_128_Merged2Gsf_EBHR9_2018              param  1    0.41739     
CMS_heeg_resol_VBF_128_Merged2Gsf_EBHR9_2018              param  1    0.27541     
CMS_heeg_resol_WH_128_Merged2Gsf_EBHR9_2018               param  1    0.18342     
CMS_heeg_resol_ZH_128_Merged2Gsf_EBHR9_2018               param  1    0.26561     
CMS_heeg_resol_ttH_128_Merged2Gsf_EBHR9_2018              param  1    0.25338     
CMS_heeg_resol_bbH_128_Merged2Gsf_EBHR9_2018              param  1    0.26691     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBHR9_13TeV                           discrete  
