CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_122_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.812149                       0.0567638                      0.0194337                      0.0129036                      0.0104251                      0.0099695                      0.942375                       0.070744                       0.0226877                      0.0153048                      0.0124601                      0.0103921                      1.5245705                      0.1116625                      0.0381769                      0.02456                        0.0207792                      0.0176564                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01923                        1.02111                        1.02077                        1.02093                        1.0217                         1.01866                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03175                        1.03222                        1.03164                        1.03178                        1.03343                        1.03232                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01743                        1.02041                        1.01972                        1.01976                        1.0213                         1.01714                        -                             
CMS_IDeff_e_13TeV        lnN    1.06761                        1.06645                        1.0668                         1.06761                        1.06647                        1.06725                        1.06495                        1.06417                        1.06424                        1.06418                        1.06437                        1.06634                        1.06011                        1.05969                        1.05935                        1.05937                        1.0593                         1.06009                        -                             
CMS_IDeff_g_13TeV        lnN    1.00891                        1.0089                         1.00889                        1.00889                        1.00887                        1.00889                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00141                        1.00688                        1.00233                        1.00215                        1.00472                        1.00101                        1.00252                        1.00959                        1.00287                        1.00316                        1.00607                        1.00117                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.0099                         1.01201                        1.00853                        1.00743                        1.00578                        1.01338                        1.00517                        1.00833                        1.00143                        1.00516                        1.00541                        1.008                          1.0041                         1.00278                        1.00806                        1.00301                        1.00392                        1.01157                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.00665     
CMS_heeg_scale_VBF_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.00656     
CMS_heeg_scale_WH_122_Merged2Gsf_LooseEBHR9_2016               param  1    0.00655     
CMS_heeg_scale_ZH_122_Merged2Gsf_LooseEBHR9_2016               param  1    0.00661     
CMS_heeg_scale_ttH_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.00629     
CMS_heeg_scale_bbH_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.00636     
CMS_heeg_scale_ggH_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.00664     
CMS_heeg_scale_VBF_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.0066      
CMS_heeg_scale_WH_122_Merged2Gsf_LooseEBHR9_2017               param  1    0.00665     
CMS_heeg_scale_ZH_122_Merged2Gsf_LooseEBHR9_2017               param  1    0.0065      
CMS_heeg_scale_ttH_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.00646     
CMS_heeg_scale_bbH_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.00642     
CMS_heeg_scale_ggH_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.00657     
CMS_heeg_scale_VBF_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.00664     
CMS_heeg_scale_WH_122_Merged2Gsf_LooseEBHR9_2018               param  1    0.00652     
CMS_heeg_scale_ZH_122_Merged2Gsf_LooseEBHR9_2018               param  1    0.00646     
CMS_heeg_scale_ttH_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.00666     
CMS_heeg_scale_bbH_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.00652     
CMS_heeg_resol_ggH_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.21373     
CMS_heeg_resol_VBF_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.23087     
CMS_heeg_resol_WH_122_Merged2Gsf_LooseEBHR9_2016               param  1    0.16055     
CMS_heeg_resol_ZH_122_Merged2Gsf_LooseEBHR9_2016               param  1    0.1471      
CMS_heeg_resol_ttH_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.16479     
CMS_heeg_resol_bbH_122_Merged2Gsf_LooseEBHR9_2016              param  1    0.30099     
CMS_heeg_resol_ggH_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.19056     
CMS_heeg_resol_VBF_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.4031      
CMS_heeg_resol_WH_122_Merged2Gsf_LooseEBHR9_2017               param  1    0.24287     
CMS_heeg_resol_ZH_122_Merged2Gsf_LooseEBHR9_2017               param  1    0.28985     
CMS_heeg_resol_ttH_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.11503     
CMS_heeg_resol_bbH_122_Merged2Gsf_LooseEBHR9_2017              param  1    0.26045     
CMS_heeg_resol_ggH_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.21626     
CMS_heeg_resol_VBF_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.38563     
CMS_heeg_resol_WH_122_Merged2Gsf_LooseEBHR9_2018               param  1    0.11231     
CMS_heeg_resol_ZH_122_Merged2Gsf_LooseEBHR9_2018               param  1    0.29261     
CMS_heeg_resol_ttH_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.2224      
CMS_heeg_resol_bbH_122_Merged2Gsf_LooseEBHR9_2018              param  1    0.11369     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
