CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ggH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_VBF_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_WH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ZH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ttH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_bbH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ggH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_VBF_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_WH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ZH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ttH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_bbH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ggH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_VBF_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_WH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ZH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_ttH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_126_bbH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:CMS_higgs_Merged2Gsf_LooseEE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE         
process                         ggH_2016_heeg               qqH_2016_heeg               WH_2016_heeg                ZH_2016_heeg                ttH_2016_heeg               bbH_2016_heeg               ggH_2017_heeg               qqH_2017_heeg               WH_2017_heeg                ZH_2017_heeg                ttH_2017_heeg               bbH_2017_heeg               ggH_2018_heeg               qqH_2018_heeg               WH_2018_heeg                ZH_2018_heeg                ttH_2018_heeg               bbH_2018_heeg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            0.2741327                   0.0228308                   0.0084953                   0.0050914                   0.0023352                   0.0021764                   0.336751                    0.0269447                   0.0101413                   0.006583                    0.0029737                   0.0029541                   0.5225759                   0.0441203                   0.0165447                   0.0105489                   0.004926                    0.0053799                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.01734                     1.01911                     1.0189                      1.01934                     1.02135                     1.01708                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.0237                      1.02521                     1.02425                     1.0235                      1.02658                     1.02275                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01247                     1.01557                     1.0143                      1.01498                     1.01673                     1.01229                     -                          
CMS_IDeff_e_13TeV        lnN    1.06548                     1.065                       1.06473                     1.06483                     1.06496                     1.06427                     1.06206                     1.06119                     1.06002                     1.0602                      1.06242                     1.06205                     1.058                       1.0574                      1.05671                     1.05664                     1.05854                     1.05832                     -                          
CMS_IDeff_g_13TeV        lnN    1.00938                     1.01037                     1.00937                     1.00916                     1.01                        1.00985                     1.00916                     1.00916                     1.00899                     1.00871                     1.00904                     1.00956                     1.00904                     1.00861                     1.009                       1.00881                     1.00887                     1.00921                     -                          
CMS_L1_13TeV             lnN    1.01451                     1.01882                     1.01851                     1.01697                     1.01483                     1.01234                     1.02039                     1.02577                     1.02908                     1.02846                     1.02204                     1.01852                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00132                     1.01689                     1.01266                     1.00703                     1.00973                     1.04056                     1.00528                     1.00379                     1.00788                     1.00372                     1.01143                     1.04793                     1.004                       1.00931                     1.00795                     1.00662                     1.00191                     1.02619                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Merged2Gsf_LooseEE_2016              param  1    0.00625     
CMS_heeg_scale_VBF_126_Merged2Gsf_LooseEE_2016              param  1    0.00613     
CMS_heeg_scale_WH_126_Merged2Gsf_LooseEE_2016               param  1    0.00584     
CMS_heeg_scale_ZH_126_Merged2Gsf_LooseEE_2016               param  1    0.00613     
CMS_heeg_scale_ttH_126_Merged2Gsf_LooseEE_2016              param  1    0.0065      
CMS_heeg_scale_bbH_126_Merged2Gsf_LooseEE_2016              param  1    0.00705     
CMS_heeg_scale_ggH_126_Merged2Gsf_LooseEE_2017              param  1    0.00614     
CMS_heeg_scale_VBF_126_Merged2Gsf_LooseEE_2017              param  1    0.00643     
CMS_heeg_scale_WH_126_Merged2Gsf_LooseEE_2017               param  1    0.00592     
CMS_heeg_scale_ZH_126_Merged2Gsf_LooseEE_2017               param  1    0.00608     
CMS_heeg_scale_ttH_126_Merged2Gsf_LooseEE_2017              param  1    0.00611     
CMS_heeg_scale_bbH_126_Merged2Gsf_LooseEE_2017              param  1    0.0054      
CMS_heeg_scale_ggH_126_Merged2Gsf_LooseEE_2018              param  1    0.00605     
CMS_heeg_scale_VBF_126_Merged2Gsf_LooseEE_2018              param  1    0.00623     
CMS_heeg_scale_WH_126_Merged2Gsf_LooseEE_2018               param  1    0.00603     
CMS_heeg_scale_ZH_126_Merged2Gsf_LooseEE_2018               param  1    0.00604     
CMS_heeg_scale_ttH_126_Merged2Gsf_LooseEE_2018              param  1    0.0058      
CMS_heeg_scale_bbH_126_Merged2Gsf_LooseEE_2018              param  1    0.00579     
CMS_heeg_resol_ggH_126_Merged2Gsf_LooseEE_2016              param  1    0.21649     
CMS_heeg_resol_VBF_126_Merged2Gsf_LooseEE_2016              param  1    0.27928     
CMS_heeg_resol_WH_126_Merged2Gsf_LooseEE_2016               param  1    0.32573     
CMS_heeg_resol_ZH_126_Merged2Gsf_LooseEE_2016               param  1    0.04493     
CMS_heeg_resol_ttH_126_Merged2Gsf_LooseEE_2016              param  1    0.07649     
CMS_heeg_resol_bbH_126_Merged2Gsf_LooseEE_2016              param  1    0.20013     
CMS_heeg_resol_ggH_126_Merged2Gsf_LooseEE_2017              param  1    0.09666     
CMS_heeg_resol_VBF_126_Merged2Gsf_LooseEE_2017              param  1    0.10337     
CMS_heeg_resol_WH_126_Merged2Gsf_LooseEE_2017               param  1    0.18618     
CMS_heeg_resol_ZH_126_Merged2Gsf_LooseEE_2017               param  1    0.08039     
CMS_heeg_resol_ttH_126_Merged2Gsf_LooseEE_2017              param  1    0.14367     
CMS_heeg_resol_bbH_126_Merged2Gsf_LooseEE_2017              param  1    0.08605     
CMS_heeg_resol_ggH_126_Merged2Gsf_LooseEE_2018              param  1    0.24705     
CMS_heeg_resol_VBF_126_Merged2Gsf_LooseEE_2018              param  1    0.14081     
CMS_heeg_resol_WH_126_Merged2Gsf_LooseEE_2018               param  1    0.10455     
CMS_heeg_resol_ZH_126_Merged2Gsf_LooseEE_2018               param  1    0.17304     
CMS_heeg_resol_ttH_126_Merged2Gsf_LooseEE_2018              param  1    0.19823     
CMS_heeg_resol_bbH_126_Merged2Gsf_LooseEE_2018              param  1    0.13686     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEE_13TeV                           discrete  
