CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_ggH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_VBF_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_125_WH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_125_ZH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_ttH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_bbH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_ggH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_VBF_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_125_WH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_125_ZH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_ttH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_bbH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_ggH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_VBF_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_125_WH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_125_ZH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_ttH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_125_bbH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:CMS_higgs_Merged2Gsf_BST_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:roohist_data_mass_Merged2Gsf_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            1.5632639               0.2265423               0.1060629               0.0731459               0.0560099               0.0088074               2.1454952               0.4089136               0.1437423               0.0958295               0.0780786               0.010812                3.4823969               0.7045255               0.2374338               0.1565185               0.1265453               0.017875                1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02108                 1.02104                 1.02101                 1.02092                 1.02169                 1.02097                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03325                 1.03327                 1.03251                 1.03271                 1.03479                 1.0333                  -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.02014                 1.0199                  1.01932                 1.0194                  1.0207                  1.01986                 -                      
CMS_IDeff_e_13TeV        lnN    1.07083                 1.07064                 1.06988                 1.07037                 1.07023                 1.07136                 1.06681                 1.06655                 1.0658                  1.06651                 1.06671                 1.06865                 1.06146                 1.06105                 1.0607                  1.06071                 1.06123                 1.06182                 -                      
CMS_IDeff_g_13TeV        lnN    1.01197                 1.0119                  1.01196                 1.01174                 1.01155                 1.01159                 1.01284                 1.01278                 1.01259                 1.01287                 1.01276                 1.01394                 1.01202                 1.01188                 1.01181                 1.0118                  1.01188                 1.01191                 -                      
CMS_L1_13TeV             lnN    1.00502                 1.00852                 1.00563                 1.00486                 1.00571                 1.00338                 1.00834                 1.01195                 1.00851                 1.00769                 1.00733                 1.00546                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01545                 1.01328                 1.01536                 1.01421                 1.01235                 1.00657                 1.00718                 1.01237                 1.01036                 1.00586                 1.00708                 1.01037                 1.00799                 1.00691                 1.00713                 1.00573                 1.00822                 1.00458                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Merged2Gsf_BST_2016              param  1    0.00675     
CMS_heeg_scale_VBF_125_Merged2Gsf_BST_2016              param  1    0.0066      
CMS_heeg_scale_WH_125_Merged2Gsf_BST_2016               param  1    0.00665     
CMS_heeg_scale_ZH_125_Merged2Gsf_BST_2016               param  1    0.00665     
CMS_heeg_scale_ttH_125_Merged2Gsf_BST_2016              param  1    0.00664     
CMS_heeg_scale_bbH_125_Merged2Gsf_BST_2016              param  1    0.00663     
CMS_heeg_scale_ggH_125_Merged2Gsf_BST_2017              param  1    0.00668     
CMS_heeg_scale_VBF_125_Merged2Gsf_BST_2017              param  1    0.00667     
CMS_heeg_scale_WH_125_Merged2Gsf_BST_2017               param  1    0.00658     
CMS_heeg_scale_ZH_125_Merged2Gsf_BST_2017               param  1    0.00657     
CMS_heeg_scale_ttH_125_Merged2Gsf_BST_2017              param  1    0.00674     
CMS_heeg_scale_bbH_125_Merged2Gsf_BST_2017              param  1    0.00672     
CMS_heeg_scale_ggH_125_Merged2Gsf_BST_2018              param  1    0.00667     
CMS_heeg_scale_VBF_125_Merged2Gsf_BST_2018              param  1    0.00669     
CMS_heeg_scale_WH_125_Merged2Gsf_BST_2018               param  1    0.00658     
CMS_heeg_scale_ZH_125_Merged2Gsf_BST_2018               param  1    0.00666     
CMS_heeg_scale_ttH_125_Merged2Gsf_BST_2018              param  1    0.00672     
CMS_heeg_scale_bbH_125_Merged2Gsf_BST_2018              param  1    0.00699     
CMS_heeg_resol_ggH_125_Merged2Gsf_BST_2016              param  1    0.31727     
CMS_heeg_resol_VBF_125_Merged2Gsf_BST_2016              param  1    0.12357     
CMS_heeg_resol_WH_125_Merged2Gsf_BST_2016               param  1    0.11274     
CMS_heeg_resol_ZH_125_Merged2Gsf_BST_2016               param  1    0.4851      
CMS_heeg_resol_ttH_125_Merged2Gsf_BST_2016              param  1    0.23725     
CMS_heeg_resol_bbH_125_Merged2Gsf_BST_2016              param  1    0.30323     
CMS_heeg_resol_ggH_125_Merged2Gsf_BST_2017              param  1    0.31895     
CMS_heeg_resol_VBF_125_Merged2Gsf_BST_2017              param  1    0.47268     
CMS_heeg_resol_WH_125_Merged2Gsf_BST_2017               param  1    0.11431     
CMS_heeg_resol_ZH_125_Merged2Gsf_BST_2017               param  1    0.12097     
CMS_heeg_resol_ttH_125_Merged2Gsf_BST_2017              param  1    0.2432      
CMS_heeg_resol_bbH_125_Merged2Gsf_BST_2017              param  1    0.22269     
CMS_heeg_resol_ggH_125_Merged2Gsf_BST_2018              param  1    0.32696     
CMS_heeg_resol_VBF_125_Merged2Gsf_BST_2018              param  1    0.34024     
CMS_heeg_resol_WH_125_Merged2Gsf_BST_2018               param  1    0.27173     
CMS_heeg_resol_ZH_125_Merged2Gsf_BST_2018               param  1    0.11262     
CMS_heeg_resol_ttH_125_Merged2Gsf_BST_2018              param  1    0.23982     
CMS_heeg_resol_bbH_125_Merged2Gsf_BST_2018              param  1    0.29663     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_BST_13TeV                           discrete  
