CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_127_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_127_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_127_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_127_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_127_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_127_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_127_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.6232692                 0.126957                  0.0399929                 0.0259691                 0.0194734                 0.0162865                 1.6896849                 0.1334363                 0.0415797                 0.0279588                 0.0202238                 0.0184347                 2.6750422                 0.207788                  0.0648006                 0.0438277                 0.0316861                 0.0267875                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01941                   1.02089                   1.02052                   1.02077                   1.02167                   1.0191                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03011                   1.03053                   1.02983                   1.02985                   1.03236                   1.03125                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01706                   1.01943                   1.01836                   1.01837                   1.0207                    1.01688                   -                        
CMS_IDeff_e_13TeV        lnN    1.06729                   1.06627                   1.06639                   1.06665                   1.06627                   1.0673                    1.0646                    1.0637                    1.0634                    1.06351                   1.06425                   1.06473                   1.06012                   1.05964                   1.05935                   1.05925                   1.05993                   1.06097                   -                        
CMS_IDeff_g_13TeV        lnN    1.01255                   1.01249                   1.01218                   1.01231                   1.01178                   1.01328                   1.01359                   1.01307                   1.01307                   1.01304                   1.01308                   1.01337                   1.01257                   1.01227                   1.01224                   1.01225                   1.01229                   1.01234                   -                        
CMS_L1_13TeV             lnN    1.00404                   1.00977                   1.00655                   1.00564                   1.00625                   1.00243                   1.00669                   1.01351                   1.01044                   1.00948                   1.00933                   1.00436                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00956                   1.01052                   1.01173                   1.01351                   1.00567                   1.01356                   1.00363                   1.00211                   1.00245                   1.00211                   1.00192                   1.0184                    1.00094                   1.00282                   1.00418                   1.00282                   1.00263                   1.01086                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Merged2Gsf_Loose_2016              param  1    0.00653     
CMS_heeg_scale_VBF_127_Merged2Gsf_Loose_2016              param  1    0.00671     
CMS_heeg_scale_WH_127_Merged2Gsf_Loose_2016               param  1    0.00636     
CMS_heeg_scale_ZH_127_Merged2Gsf_Loose_2016               param  1    0.00651     
CMS_heeg_scale_ttH_127_Merged2Gsf_Loose_2016              param  1    0.00679     
CMS_heeg_scale_bbH_127_Merged2Gsf_Loose_2016              param  1    0.00651     
CMS_heeg_scale_ggH_127_Merged2Gsf_Loose_2017              param  1    0.00654     
CMS_heeg_scale_VBF_127_Merged2Gsf_Loose_2017              param  1    0.00659     
CMS_heeg_scale_WH_127_Merged2Gsf_Loose_2017               param  1    0.0065      
CMS_heeg_scale_ZH_127_Merged2Gsf_Loose_2017               param  1    0.00644     
CMS_heeg_scale_ttH_127_Merged2Gsf_Loose_2017              param  1    0.0066      
CMS_heeg_scale_bbH_127_Merged2Gsf_Loose_2017              param  1    0.00644     
CMS_heeg_scale_ggH_127_Merged2Gsf_Loose_2018              param  1    0.00656     
CMS_heeg_scale_VBF_127_Merged2Gsf_Loose_2018              param  1    0.00661     
CMS_heeg_scale_WH_127_Merged2Gsf_Loose_2018               param  1    0.00651     
CMS_heeg_scale_ZH_127_Merged2Gsf_Loose_2018               param  1    0.00647     
CMS_heeg_scale_ttH_127_Merged2Gsf_Loose_2018              param  1    0.00645     
CMS_heeg_scale_bbH_127_Merged2Gsf_Loose_2018              param  1    0.00639     
CMS_heeg_resol_ggH_127_Merged2Gsf_Loose_2016              param  1    0.18787     
CMS_heeg_resol_VBF_127_Merged2Gsf_Loose_2016              param  1    0.25903     
CMS_heeg_resol_WH_127_Merged2Gsf_Loose_2016               param  1    0.1714      
CMS_heeg_resol_ZH_127_Merged2Gsf_Loose_2016               param  1    0.17533     
CMS_heeg_resol_ttH_127_Merged2Gsf_Loose_2016              param  1    0.12551     
CMS_heeg_resol_bbH_127_Merged2Gsf_Loose_2016              param  1    0.2604      
CMS_heeg_resol_ggH_127_Merged2Gsf_Loose_2017              param  1    0.14761     
CMS_heeg_resol_VBF_127_Merged2Gsf_Loose_2017              param  1    0.17003     
CMS_heeg_resol_WH_127_Merged2Gsf_Loose_2017               param  1    0.27201     
CMS_heeg_resol_ZH_127_Merged2Gsf_Loose_2017               param  1    0.32639     
CMS_heeg_resol_ttH_127_Merged2Gsf_Loose_2017              param  1    0.15935     
CMS_heeg_resol_bbH_127_Merged2Gsf_Loose_2017              param  1    0.10149     
CMS_heeg_resol_ggH_127_Merged2Gsf_Loose_2018              param  1    0.16685     
CMS_heeg_resol_VBF_127_Merged2Gsf_Loose_2018              param  1    0.1541      
CMS_heeg_resol_WH_127_Merged2Gsf_Loose_2018               param  1    0.20351     
CMS_heeg_resol_ZH_127_Merged2Gsf_Loose_2018               param  1    0.1172      
CMS_heeg_resol_ttH_127_Merged2Gsf_Loose_2018              param  1    0.18256     
CMS_heeg_resol_bbH_127_Merged2Gsf_Loose_2018              param  1    0.32238     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
