CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_121_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5110631                      0.040917                       0.0133636                      0.0086236                      0.0074102                      0.0061541                      0.5444983                      0.0420154                      0.0148069                      0.0091676                      0.0078766                      0.0059933                      0.8161948                      0.0641643                      0.0212838                      0.0131271                      0.0115531                      0.0088523                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01886                        1.02074                        1.02032                        1.02031                        1.02155                        1.01884                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.02989                        1.03164                        1.03101                        1.03179                        1.03338                        1.02935                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01684                        1.01938                        1.01935                        1.01897                        1.02149                        1.01649                        -                             
CMS_IDeff_e_13TeV        lnN    1.06751                        1.06755                        1.06775                        1.06611                        1.06682                        1.06649                        1.06477                        1.06403                        1.06348                        1.06407                        1.06412                        1.06681                        1.06003                        1.05957                        1.05953                        1.05938                        1.05928                        1.05935                        -                             
CMS_IDeff_g_13TeV        lnN    1.01966                        1.01895                        1.01881                        1.01919                        1.01715                        1.01925                        1.02063                        1.01949                        1.02009                        1.01969                        1.01801                        1.01907                        1.01785                        1.01749                        1.01767                        1.01748                        1.01649                        1.01899                        -                             
CMS_L1_13TeV             lnN    1.00173                        1.00713                        1.00293                        1.00347                        1.00562                        1.0006                         1.00363                        1.01176                        1.00489                        1.00363                        1.00644                        1.00335                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00853                        1.00271                        1.00601                        1.00751                        1.00527                        1.02186                        1.00582                        1.01059                        1.00441                        1.00828                        1.01163                        1.00676                        1.01235                        1.00815                        1.00417                        1.0091                         1.00882                        1.01602                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.00638     
CMS_heeg_scale_VBF_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.00635     
CMS_heeg_scale_WH_121_Merged2Gsf_LooseEBLR9_2016               param  1    0.00652     
CMS_heeg_scale_ZH_121_Merged2Gsf_LooseEBLR9_2016               param  1    0.0063      
CMS_heeg_scale_ttH_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.00641     
CMS_heeg_scale_bbH_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.00638     
CMS_heeg_scale_ggH_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.00633     
CMS_heeg_scale_VBF_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.0066      
CMS_heeg_scale_WH_121_Merged2Gsf_LooseEBLR9_2017               param  1    0.00619     
CMS_heeg_scale_ZH_121_Merged2Gsf_LooseEBLR9_2017               param  1    0.00625     
CMS_heeg_scale_ttH_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.0065      
CMS_heeg_scale_bbH_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.00634     
CMS_heeg_scale_ggH_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.00626     
CMS_heeg_scale_VBF_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.00656     
CMS_heeg_scale_WH_121_Merged2Gsf_LooseEBLR9_2018               param  1    0.00632     
CMS_heeg_scale_ZH_121_Merged2Gsf_LooseEBLR9_2018               param  1    0.0061      
CMS_heeg_scale_ttH_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.00664     
CMS_heeg_scale_bbH_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.00521     
CMS_heeg_resol_ggH_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.15758     
CMS_heeg_resol_VBF_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.2046      
CMS_heeg_resol_WH_121_Merged2Gsf_LooseEBLR9_2016               param  1    0.16955     
CMS_heeg_resol_ZH_121_Merged2Gsf_LooseEBLR9_2016               param  1    0.1616      
CMS_heeg_resol_ttH_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.02878     
CMS_heeg_resol_bbH_121_Merged2Gsf_LooseEBLR9_2016              param  1    0.15728     
CMS_heeg_resol_ggH_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.34412     
CMS_heeg_resol_VBF_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.0523      
CMS_heeg_resol_WH_121_Merged2Gsf_LooseEBLR9_2017               param  1    0.08219     
CMS_heeg_resol_ZH_121_Merged2Gsf_LooseEBLR9_2017               param  1    0.26034     
CMS_heeg_resol_ttH_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.4374      
CMS_heeg_resol_bbH_121_Merged2Gsf_LooseEBLR9_2017              param  1    0.12378     
CMS_heeg_resol_ggH_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.35837     
CMS_heeg_resol_VBF_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.1931      
CMS_heeg_resol_WH_121_Merged2Gsf_LooseEBLR9_2018               param  1    0.09818     
CMS_heeg_resol_ZH_121_Merged2Gsf_LooseEBLR9_2018               param  1    0.15061     
CMS_heeg_resol_ttH_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.45778     
CMS_heeg_resol_bbH_121_Merged2Gsf_LooseEBLR9_2018              param  1    0.12164     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
