CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_127_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_127_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_127_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_127_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_127_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_127_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4817834                0.0166681                0.0064695                0.0039894                0.0008754                0.0055306                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.0006                   1.00066                  1.00069                  1.00069                  1.00061                  1.00056                  -                       
CMS_IDeff_m_13TeV        lnN    1.00837                  1.00823                  1.00817                  1.00817                  1.00829                  1.00848                  -                       
CMS_IDeff_g_13TeV        lnN    1.00827                  1.00827                  1.008                    1.00794                  1.00829                  1.00842                  -                       
CMS_L1_13TeV             lnN    1.01261                  1.01634                  1.01668                  1.01653                  1.01859                  1.01175                  -                       
CMS_Mu_13TeV             lnN    1.00126                  1.0013                   1.0014                   1.00142                  1.00156                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.00878                  1.01104                  1.00986                  1.01198                  1.01609                  1.01346                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_127_diMu9.0IsoMu_EE_2017              param  1    0.00055     
CMS_hmmg_scale_WH_127_diMu9.0IsoMu_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_127_diMu9.0IsoMu_EE_2017               param  1    0.00055     
CMS_hmmg_scale_ttH_127_diMu9.0IsoMu_EE_2017              param  1    0.00063     
CMS_hmmg_scale_bbH_127_diMu9.0IsoMu_EE_2017              param  1    0.00048     
CMS_hmmg_resol_ggH_127_diMu9.0IsoMu_EE_2017              param  1    0.04668     
CMS_hmmg_resol_VBF_127_diMu9.0IsoMu_EE_2017              param  1    0.00806     
CMS_hmmg_resol_WH_127_diMu9.0IsoMu_EE_2017               param  1    0.032       
CMS_hmmg_resol_ZH_127_diMu9.0IsoMu_EE_2017               param  1    0.03534     
CMS_hmmg_resol_ttH_127_diMu9.0IsoMu_EE_2017              param  1    0.00639     
CMS_hmmg_resol_bbH_127_diMu9.0IsoMu_EE_2017              param  1    0.01054     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
