CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_127_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5297714                      0.0430378                      0.0126753                      0.0084164                      0.0069403                      0.005682                       0.5782697                      0.0447652                      0.0138157                      0.0091068                      0.0078296                      0.0066864                      0.8751213                      0.0656665                      0.019448                       0.0131267                      0.0113253                      0.0083679                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01948                        1.02054                        1.02042                        1.02057                        1.02152                        1.01981                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03148                        1.03244                        1.0318                         1.03191                        1.03334                        1.03199                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01746                        1.02007                        1.0192                         1.0191                         1.02066                        1.018                          -                             
CMS_IDeff_e_13TeV        lnN    1.06749                        1.06656                        1.0666                         1.06659                        1.06665                        1.0678                         1.06453                        1.06347                        1.0635                         1.06403                        1.06391                        1.06395                        1.05982                        1.05916                        1.0596                         1.05923                        1.05883                        1.06055                        -                             
CMS_IDeff_g_13TeV        lnN    1.01964                        1.01825                        1.0186                         1.01909                        1.0165                         1.0211                         1.02041                        1.01892                        1.01935                        1.01883                        1.01803                        1.02052                        1.01763                        1.01751                        1.01733                        1.017                          1.01626                        1.01808                        -                             
CMS_L1_13TeV             lnN    1.00196                        1.00726                        1.00302                        1.00295                        1.00481                        1.00048                        1.0031                         1.01068                        1.00442                        1.00354                        1.00721                        1.00244                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00234                        1.00439                        1.00487                        1.00492                        1.00824                        1.01608                        1.00718                        1.01259                        1.00426                        1.00844                        1.0056                         1.02098                        1.00493                        1.00928                        1.00635                        1.01433                        1.00215                        1.02204                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.00662     
CMS_heeg_scale_VBF_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.00646     
CMS_heeg_scale_WH_127_Merged2Gsf_LooseEBLR9_2016               param  1    0.00628     
CMS_heeg_scale_ZH_127_Merged2Gsf_LooseEBLR9_2016               param  1    0.00644     
CMS_heeg_scale_ttH_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.0067      
CMS_heeg_scale_bbH_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.00662     
CMS_heeg_scale_ggH_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.00648     
CMS_heeg_scale_VBF_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.00668     
CMS_heeg_scale_WH_127_Merged2Gsf_LooseEBLR9_2017               param  1    0.0067      
CMS_heeg_scale_ZH_127_Merged2Gsf_LooseEBLR9_2017               param  1    0.00636     
CMS_heeg_scale_ttH_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.00663     
CMS_heeg_scale_bbH_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.00615     
CMS_heeg_scale_ggH_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.00654     
CMS_heeg_scale_VBF_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.00638     
CMS_heeg_scale_WH_127_Merged2Gsf_LooseEBLR9_2018               param  1    0.00625     
CMS_heeg_scale_ZH_127_Merged2Gsf_LooseEBLR9_2018               param  1    0.00652     
CMS_heeg_scale_ttH_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.00666     
CMS_heeg_scale_bbH_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.00602     
CMS_heeg_resol_ggH_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.08795     
CMS_heeg_resol_VBF_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.14009     
CMS_heeg_resol_WH_127_Merged2Gsf_LooseEBLR9_2016               param  1    0.16949     
CMS_heeg_resol_ZH_127_Merged2Gsf_LooseEBLR9_2016               param  1    0.11743     
CMS_heeg_resol_ttH_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.0915      
CMS_heeg_resol_bbH_127_Merged2Gsf_LooseEBLR9_2016              param  1    0.27426     
CMS_heeg_resol_ggH_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.08763     
CMS_heeg_resol_VBF_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.11977     
CMS_heeg_resol_WH_127_Merged2Gsf_LooseEBLR9_2017               param  1    0.1699      
CMS_heeg_resol_ZH_127_Merged2Gsf_LooseEBLR9_2017               param  1    0.09099     
CMS_heeg_resol_ttH_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.14282     
CMS_heeg_resol_bbH_127_Merged2Gsf_LooseEBLR9_2017              param  1    0.08195     
CMS_heeg_resol_ggH_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.08045     
CMS_heeg_resol_VBF_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.11171     
CMS_heeg_resol_WH_127_Merged2Gsf_LooseEBLR9_2018               param  1    0.06477     
CMS_heeg_resol_ZH_127_Merged2Gsf_LooseEBLR9_2018               param  1    0.06516     
CMS_heeg_resol_ttH_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.11175     
CMS_heeg_resol_bbH_127_Merged2Gsf_LooseEBLR9_2018              param  1    0.13995     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
