CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            1.8455168                0.0607203                0.0245711                0.015501                 0.0034464                0.0206827                1.4931379                0.0519725                0.0190696                0.0120605                0.002619                 0.0163085                3.2501758                0.1166638                0.0419087                0.0266825                0.0061899                0.0343471                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.13047                  1.13467                  1.13441                  1.13413                  1.13537                  1.12979                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13754                  1.13648                  1.13466                  1.13596                  1.13772                  1.13914                  -                       
CMS_IDeff_m_13TeV        lnN    1.00924                  1.00937                  1.00939                  1.00931                  1.00907                  1.00929                  1.00824                  1.00811                  1.00805                  1.00805                  1.00821                  1.00835                  1.00563                  1.00559                  1.0056                   1.00554                  1.0054                   1.00561                  -                       
CMS_IDeff_g_13TeV        lnN    1.01172                  1.01162                  1.01124                  1.01145                  1.01206                  1.0116                   1.00824                  1.00833                  1.00808                  1.00807                  1.00854                  1.00844                  1.01127                  1.0115                   1.01113                  1.01115                  1.01218                  1.01122                  -                       
CMS_L1_13TeV             lnN    1.00976                  1.0123                   1.01304                  1.01264                  1.01421                  1.00918                  1.01275                  1.01638                  1.01676                  1.01629                  1.01872                  1.012                    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00473                  1.00493                  1.0054                   1.0052                   1.00547                  1.00467                  1.00128                  1.00131                  1.0014                   1.0014                   1.00152                  1.00125                  1.00128                  1.00133                  1.00142                  1.00137                  1.00155                  1.00125                  -                       
CMS_PU_13TeV             lnN    1.00904                  1.00603                  1.00718                  1.00967                  1.00447                  1.00229                  1.0124                   1.0145                   1.01064                  1.01071                  1.0104                   1.01421                  1.01009                  1.00819                  1.00969                  1.00991                  1.00503                  1.01028                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EE_2016              param  1    0.00084     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EE_2016              param  1    0.00082     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EE_2018              param  1    0.00071     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EE_2016              param  1    0.04276     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EE_2016              param  1    0.08939     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EE_2016               param  1    0.00342     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EE_2016               param  1    0.01618     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EE_2016              param  1    0.09135     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EE_2016              param  1    0.00612     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EE_2017              param  1    0.02802     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EE_2017              param  1    0.00728     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EE_2017               param  1    0.08144     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EE_2017               param  1    0.06059     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EE_2017              param  1    0.03554     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EE_2017              param  1    0.00783     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EE_2018              param  1    0.00669     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EE_2018              param  1    0.00936     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EE_2018               param  1    0.00375     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EE_2018               param  1    0.0545      
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EE_2018              param  1    0.0055      
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EE_2018              param  1    0.11922     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
