CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2709614                  0.0354706                  0.0134255                  0.0085164                  0.003567                   0.0159386                  0.8922664                  0.0279063                  0.0093948                  0.005953                   0.0023934                  0.0122227                  2.1893123                  0.0707324                  0.0224178                  0.0151616                  0.0061881                  0.029061                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05836                    1.06078                    1.06085                    1.06122                    1.06202                    1.05827                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04377                    1.04307                    1.043                      1.04327                    1.04366                    1.04346                    -                         
CMS_IDeff_m_13TeV        lnN    1.0089                     1.00885                    1.00882                    1.00884                    1.0087                     1.00888                    1.00849                    1.00845                    1.00842                    1.00844                    1.0084                     1.00854                    1.00546                    1.0054                     1.00536                    1.00541                    1.00531                    1.00565                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01683                    1.01683                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00033                    1.00215                    1.00094                    1.00116                    1.00335                    1.00019                    1.00037                    1.00255                    1.00083                    1.00104                    1.0039                     1.00019                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00402                    1.00413                    1.00438                    1.00435                    1.00506                    1.00402                    1.00118                    1.0012                     1.00128                    1.00127                    1.00146                    1.00121                    1.00119                    1.0012                     1.00129                    1.00127                    1.00146                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00592                    1.00787                    1.00683                    1.00206                    1.00589                    1.01002                    1.01486                    1.01134                    1.01576                    1.01252                    1.01155                    1.01209                    1.00634                    1.00921                    1.01041                    1.00245                    1.00591                    1.00907                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00416                    1.00817                    1.00593                    1.00346                    1.0093                     1.00676                    1.01893                    1.02429                    1.02141                    1.02196                    1.02466                    1.01308                    1.01515                    1.02128                    1.02021                    1.01567                    1.0183                     1.02181                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_126_diMu25MuPho_EBHR9_2016              param  1    0.00032     
CMS_hmmg_scale_WH_126_diMu25MuPho_EBHR9_2016               param  1    0.00034     
CMS_hmmg_scale_ZH_126_diMu25MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ttH_126_diMu25MuPho_EBHR9_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_126_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_126_diMu25MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_126_diMu25MuPho_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_WH_126_diMu25MuPho_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_126_diMu25MuPho_EBHR9_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_126_diMu25MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_126_diMu25MuPho_EBHR9_2017              param  1    0.00018     
CMS_hmmg_scale_ggH_126_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_126_diMu25MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_126_diMu25MuPho_EBHR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_126_diMu25MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_126_diMu25MuPho_EBHR9_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_126_diMu25MuPho_EBHR9_2018              param  1    0.00038     
CMS_hmmg_resol_ggH_126_diMu25MuPho_EBHR9_2016              param  1    0.00363     
CMS_hmmg_resol_VBF_126_diMu25MuPho_EBHR9_2016              param  1    0.00677     
CMS_hmmg_resol_WH_126_diMu25MuPho_EBHR9_2016               param  1    0.00214     
CMS_hmmg_resol_ZH_126_diMu25MuPho_EBHR9_2016               param  1    0.00256     
CMS_hmmg_resol_ttH_126_diMu25MuPho_EBHR9_2016              param  1    0.13799     
CMS_hmmg_resol_bbH_126_diMu25MuPho_EBHR9_2016              param  1    0.00511     
CMS_hmmg_resol_ggH_126_diMu25MuPho_EBHR9_2017              param  1    0.00511     
CMS_hmmg_resol_VBF_126_diMu25MuPho_EBHR9_2017              param  1    0.00494     
CMS_hmmg_resol_WH_126_diMu25MuPho_EBHR9_2017               param  1    0.00234     
CMS_hmmg_resol_ZH_126_diMu25MuPho_EBHR9_2017               param  1    0.00397     
CMS_hmmg_resol_ttH_126_diMu25MuPho_EBHR9_2017              param  1    0.00192     
CMS_hmmg_resol_bbH_126_diMu25MuPho_EBHR9_2017              param  1    0.00585     
CMS_hmmg_resol_ggH_126_diMu25MuPho_EBHR9_2018              param  1    0.0029      
CMS_hmmg_resol_VBF_126_diMu25MuPho_EBHR9_2018              param  1    0.0026      
CMS_hmmg_resol_WH_126_diMu25MuPho_EBHR9_2018               param  1    0.04324     
CMS_hmmg_resol_ZH_126_diMu25MuPho_EBHR9_2018               param  1    0.0023      
CMS_hmmg_resol_ttH_126_diMu25MuPho_EBHR9_2018              param  1    0.16791     
CMS_hmmg_resol_bbH_126_diMu25MuPho_EBHR9_2018              param  1    0.00419     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
