CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1503335                 0.2530249                 0.003385                  0.0020667                 0.0072811                 0.0006721                 0.0452344                 0.0512758                 0.0014104                 0.0009718                 0.0024161                 0.0002836                 0.112842                  0.1376068                 0.0033806                 0.0020827                 0.0063259                 0.0005879                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.13814                   1.1237                    1.15                      1.15                      1.12047                   1.07495                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.13154                   1.1092                    1.15                      1.15                      1.11358                   1.1422                    -                        
CMS_IDeff_m_13TeV        lnN    1.00839                   1.00839                   1.00846                   1.00834                   1.00815                   1.00912                   1.00816                   1.00816                   1.00801                   1.00795                   1.00807                   1.00876                   1.00452                   1.00461                   1.00471                   1.00473                   1.00449                   1.00486                   -                        
CMS_IDeff_g_13TeV        lnN    1.01664                   1.01664                   1.01529                   1.01735                   1.01573                   1.01887                   1.0193                    1.02004                   1.01809                   1.01903                   1.02049                   1.01614                   1.01981                   1.01953                   1.01916                   1.018                     1.01952                   1.01973                   -                        
CMS_L1_13TeV             lnN    1.01015                   1.01141                   1.01046                   1.01172                   1.01266                   1.00754                   1.02221                   1.03483                   1.02422                   1.02206                   1.02748                   1.0116                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00426                   1.00434                   1.00472                   1.00486                   1.00518                   1.0054                    1.00128                   1.00124                   1.00137                   1.00145                   1.00153                   1.00106                   1.00127                   1.00125                   1.00142                   1.00135                   1.00154                   1.00148                   -                        
CMS_PU_13TeV             lnN    1.00595                   1.00173                   1.00978                   1.0065                    1.00492                   1.04113                   1.02226                   1.00458                   1.03067                   1.01882                   1.01112                   1.03882                   1.02504                   1.00121                   1.03084                   1.01544                   1.00699                   1.04892                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01071                   1.00377                   1.01161                   1.0131                    1.0028                    1.08359                   1.0138                    1.03125                   1.02102                   1.02735                   1.01399                   1.0638                    1.02784                   1.0027                    1.02423                   1.02295                   1.00842                   1.05974                   -                        
CMS_JEC_13TeV            lnN    1.00114                   1.00038                   1.00156                   1.00312                   1.0014                    1.01703                   1.00367                   1.00038                   1.00381                   1.00421                   1.00243                   1.01286                   1.00373                   1.00083                   1.00326                   1.00308                   1.00077                   1.03211                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_VBF_2016              param  1    0.00048     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_VBF_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_VBF_2016               param  1    0.00042     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_VBF_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_VBF_2016              param  1    0.00155     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_VBF_2017              param  1    0.00056     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_VBF_2017               param  1    0.00041     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_VBF_2017               param  1    0.00066     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_VBF_2017              param  1    0.00039     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_VBF_2017              param  1    0.00157     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_VBF_2018              param  1    0.00038     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_VBF_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_VBF_2018               param  1    0.00069     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_VBF_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_VBF_2018              param  1    0.00298     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_VBF_2016              param  1    0.01183     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_VBF_2016              param  1    0.00871     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_VBF_2016               param  1    0.01175     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_VBF_2016               param  1    0.00758     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_VBF_2016              param  1    0.00588     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_VBF_2016              param  1    0.09328     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_VBF_2017              param  1    0.21016     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_VBF_2017              param  1    0.13996     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_VBF_2017               param  1    0.01636     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_VBF_2017               param  1    0.01265     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_VBF_2017              param  1    0.00855     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_VBF_2017              param  1    0.16762     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_VBF_2018              param  1    0.01119     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_VBF_2018              param  1    0.97968     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_VBF_2018               param  1    0.01446     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_VBF_2018               param  1    0.06257     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_VBF_2018              param  1    0.19847     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_VBF_2018              param  1    0.78082     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
