CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1548148                 0.253368                  0.0030143                 0.0019647                 0.007043                  0.0007056                 0.0459761                 0.0513606                 0.0013459                 0.0009248                 0.0023373                 0.000234                  0.121429                  0.1386438                 0.0030653                 0.0019528                 0.0061351                 0.0004857                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.14384                   1.1215                    1.15                      1.15                      1.13394                   1.04889                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.13713                   1.11129                   1.15                      1.15                      1.12266                   1.12268                   -                        
CMS_IDeff_m_13TeV        lnN    1.00832                   1.00835                   1.00835                   1.0083                    1.00811                   1.00909                   1.00806                   1.00815                   1.0079                    1.00795                   1.00805                   1.00929                   1.00454                   1.00451                   1.00445                   1.00458                   1.00435                   1.00435                   -                        
CMS_IDeff_g_13TeV        lnN    1.01662                   1.01663                   1.01544                   1.01689                   1.01561                   1.02017                   1.01936                   1.02001                   1.01817                   1.01765                   1.02039                   1.02256                   1.01984                   1.0195                    1.01885                   1.01808                   1.01935                   1.01985                   -                        
CMS_L1_13TeV             lnN    1.01024                   1.01137                   1.01124                   1.01171                   1.01248                   1.00615                   1.02177                   1.0354                    1.02404                   1.02169                   1.02829                   1.0087                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00437                   1.00435                   1.00461                   1.00484                   1.00522                   1.00514                   1.0013                    1.00125                   1.0014                    1.00145                   1.00153                   1.00113                   1.00126                   1.00126                   1.00146                   1.00137                   1.00153                   1.00143                   -                        
CMS_PU_13TeV             lnN    1.00892                   1.0007                    1.0098                    1.01019                   1.00445                   1.02219                   1.01061                   1.00378                   1.02745                   1.019                     1.01053                   1.03814                   1.02102                   1.00074                   1.0275                    1.0227                    1.00489                   1.10171                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01135                   1.00402                   1.00912                   1.01486                   1.00245                   1.06212                   1.01648                   1.03206                   1.03347                   1.01855                   1.01087                   1.08648                   1.02559                   1.00246                   1.02739                   1.03208                   1.009                     1.04948                   -                        
CMS_JEC_13TeV            lnN    1.00207                   1.00043                   1.00296                   1.00321                   1.00131                   1.01642                   1.0034                    1.00027                   1.00522                   1.00296                   1.00174                   1.01321                   1.00305                   1.0007                    1.00349                   1.00391                   1.00071                   1.03365                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_VBF_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_VBF_2016               param  1    0.00057     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_VBF_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_VBF_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_VBF_2016              param  1    0.00099     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_VBF_2017              param  1    0.00054     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_VBF_2017               param  1    0.00038     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_VBF_2017               param  1    0.00058     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_VBF_2017              param  1    0.00043     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_VBF_2017              param  1    0.0011      
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_VBF_2018               param  1    0.00067     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_VBF_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_VBF_2018              param  1    0.00042     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_VBF_2018              param  1    0.00235     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_VBF_2016              param  1    0.01211     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_VBF_2016              param  1    0.00587     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_VBF_2016               param  1    0.26734     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_VBF_2016               param  1    0.00836     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_VBF_2016              param  1    0.00487     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_VBF_2016              param  1    0.09202     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_VBF_2017              param  1    0.20357     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_VBF_2017              param  1    0.00682     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_VBF_2017               param  1    0.01434     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_VBF_2017               param  1    0.0055      
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_VBF_2017              param  1    0.00793     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_VBF_2017              param  1    0.11684     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_VBF_2018              param  1    0.00808     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_VBF_2018              param  1    0.97891     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_VBF_2018               param  1    0.01636     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_VBF_2018               param  1    0.06345     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_VBF_2018              param  1    0.00625     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_VBF_2018              param  1    0.47859     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
