CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_128_ggH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_128_VBF_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_128_WH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_128_ZH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_128_ttH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_128_bbH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:CMS_higgs_diMu50IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:roohist_data_mass_diMu50IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE         
process                         ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      1                      
rate                            0.2496971               0.0085131               0.0032455               0.0020708               0.000452                0.002731                1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2017   lnN    1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr          lnN    1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   -                      
lumi_13TeV_corr1718      lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   -                      
CMS_HLTeff_13TeV_2017    lnN    1.00062                 1.00068                 1.00072                 1.00072                 1.00063                 1.00061                 -                      
CMS_IDeff_m_13TeV        lnN    1.00832                 1.00822                 1.0082                  1.0082                  1.00837                 1.00841                 -                      
CMS_IDeff_g_13TeV        lnN    1.00821                 1.00833                 1.00843                 1.00817                 1.00846                 1.00829                 -                      
CMS_L1_13TeV             lnN    1.01228                 1.0152                  1.01625                 1.01527                 1.02067                 1.01055                 -                      
CMS_Mu_13TeV             lnN    1.00128                 1.0013                  1.00143                 1.00142                 1.00151                 1.00127                 -                      
CMS_PU_13TeV             lnN    1.01117                 1.00837                 1.01258                 1.01344                 1.01831                 1.00154                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu50IsoMu_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_128_diMu50IsoMu_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_128_diMu50IsoMu_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_128_diMu50IsoMu_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ttH_128_diMu50IsoMu_EE_2017              param  1    0.00064     
CMS_hmmg_scale_bbH_128_diMu50IsoMu_EE_2017              param  1    0.00058     
CMS_hmmg_resol_ggH_128_diMu50IsoMu_EE_2017              param  1    0.15606     
CMS_hmmg_resol_VBF_128_diMu50IsoMu_EE_2017              param  1    0.04431     
CMS_hmmg_resol_WH_128_diMu50IsoMu_EE_2017               param  1    0.03929     
CMS_hmmg_resol_ZH_128_diMu50IsoMu_EE_2017               param  1    0.00368     
CMS_hmmg_resol_ttH_128_diMu50IsoMu_EE_2017              param  1    0.0065      
CMS_hmmg_resol_bbH_128_diMu50IsoMu_EE_2017              param  1    0.24171     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EE_13TeV                           discrete  
