CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_ggH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_VBF_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_121_WH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_121_ZH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_ttH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_bbH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_ggH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_VBF_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_121_WH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_121_ZH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_ttH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_bbH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_ggH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_VBF_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_121_WH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_121_ZH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_ttH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_121_bbH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:CMS_higgs_Merged2Gsf_VBF_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:roohist_data_mass_Merged2Gsf_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.1070317               0.1740489               0.0022271               0.0014415               0.0057135               0.00066                 0.0734958               0.0741511               0.0027083               0.0017392               0.0039902               0.0003808               0.1244119               0.128393                0.0032468               0.0022009               0.0064044               0.0008421               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02214                 1.021                   1.02146                 1.02114                 1.0218                  1.01876                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.0332                  1.03474                 1.03184                 1.03324                 1.03431                 1.03544                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.02061                 1.02093                 1.0179                  1.01991                 1.02059                 1.02474                 -                      
CMS_IDeff_e_13TeV        lnN    1.0708                  1.07098                 1.06996                 1.0693                  1.0709                  1.07512                 1.0657                  1.06736                 1.06633                 1.06593                 1.06708                 1.06465                 1.06156                 1.06181                 1.06209                 1.05922                 1.06145                 1.06241                 -                      
CMS_IDeff_g_13TeV        lnN    1.0122                  1.01221                 1.01254                 1.01171                 1.01163                 1.01092                 1.01228                 1.01301                 1.01249                 1.01417                 1.01253                 1.01213                 1.01184                 1.01237                 1.01141                 1.01073                 1.01215                 1.01339                 -                      
CMS_L1_13TeV             lnN    1.00992                 1.01251                 1.00848                 1.01304                 1.01093                 1.009                   1.02084                 1.03542                 1.01906                 1.02                    1.02671                 1.02686                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01221                 1.01279                 1.00372                 1.0064                  1.00328                 1.06916                 1.01068                 1.00541                 1.0115                  1.03924                 1.01491                 1.01537                 1.0315                  1.00102                 1.03538                 1.03744                 1.0274                  1.02947                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_JER_13TeV            lnN    1.03401                 1.0035                  1.03981                 1.04262                 1.00409                 1.06974                 1.1292                  1.01256                 1.14906                 1.13146                 1.05566                 1.15                    1.05212                 1.00548                 1.04345                 1.06226                 1.02381                 1.05797                 -                      
CMS_JEC_13TeV            lnN    1.00723                 1.00062                 1.0041                  1.00517                 1.00157                 1.01587                 1.0041                  1.00137                 1.00809                 1.006                   1.00287                 1.03832                 1.00346                 1.00094                 1.00448                 1.00366                 1.00097                 1.00759                 -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Merged2Gsf_VBF_2016              param  1    0.00629     
CMS_heeg_scale_VBF_121_Merged2Gsf_VBF_2016              param  1    0.00672     
CMS_heeg_scale_WH_121_Merged2Gsf_VBF_2016               param  1    0.00666     
CMS_heeg_scale_ZH_121_Merged2Gsf_VBF_2016               param  1    0.0066      
CMS_heeg_scale_ttH_121_Merged2Gsf_VBF_2016              param  1    0.00675     
CMS_heeg_scale_bbH_121_Merged2Gsf_VBF_2016              param  1    0.00711     
CMS_heeg_scale_ggH_121_Merged2Gsf_VBF_2017              param  1    0.00679     
CMS_heeg_scale_VBF_121_Merged2Gsf_VBF_2017              param  1    0.00674     
CMS_heeg_scale_WH_121_Merged2Gsf_VBF_2017               param  1    0.006       
CMS_heeg_scale_ZH_121_Merged2Gsf_VBF_2017               param  1    0.00641     
CMS_heeg_scale_ttH_121_Merged2Gsf_VBF_2017              param  1    0.00672     
CMS_heeg_scale_bbH_121_Merged2Gsf_VBF_2017              param  1    0.00651     
CMS_heeg_scale_ggH_121_Merged2Gsf_VBF_2018              param  1    0.00669     
CMS_heeg_scale_VBF_121_Merged2Gsf_VBF_2018              param  1    0.00669     
CMS_heeg_scale_WH_121_Merged2Gsf_VBF_2018               param  1    0.0064      
CMS_heeg_scale_ZH_121_Merged2Gsf_VBF_2018               param  1    0.00657     
CMS_heeg_scale_ttH_121_Merged2Gsf_VBF_2018              param  1    0.00669     
CMS_heeg_scale_bbH_121_Merged2Gsf_VBF_2018              param  1    0.00716     
CMS_heeg_resol_ggH_121_Merged2Gsf_VBF_2016              param  1    0.35957     
CMS_heeg_resol_VBF_121_Merged2Gsf_VBF_2016              param  1    0.28453     
CMS_heeg_resol_WH_121_Merged2Gsf_VBF_2016               param  1    0.33763     
CMS_heeg_resol_ZH_121_Merged2Gsf_VBF_2016               param  1    0.28466     
CMS_heeg_resol_ttH_121_Merged2Gsf_VBF_2016              param  1    0.0388      
CMS_heeg_resol_bbH_121_Merged2Gsf_VBF_2016              param  1    0.44033     
CMS_heeg_resol_ggH_121_Merged2Gsf_VBF_2017              param  1    0.35125     
CMS_heeg_resol_VBF_121_Merged2Gsf_VBF_2017              param  1    0.32826     
CMS_heeg_resol_WH_121_Merged2Gsf_VBF_2017               param  1    0.08334     
CMS_heeg_resol_ZH_121_Merged2Gsf_VBF_2017               param  1    0.07784     
CMS_heeg_resol_ttH_121_Merged2Gsf_VBF_2017              param  1    0.40695     
CMS_heeg_resol_bbH_121_Merged2Gsf_VBF_2017              param  1    0.1731      
CMS_heeg_resol_ggH_121_Merged2Gsf_VBF_2018              param  1    0.32142     
CMS_heeg_resol_VBF_121_Merged2Gsf_VBF_2018              param  1    0.35215     
CMS_heeg_resol_WH_121_Merged2Gsf_VBF_2018               param  1    0.17796     
CMS_heeg_resol_ZH_121_Merged2Gsf_VBF_2018               param  1    0.22779     
CMS_heeg_resol_ttH_121_Merged2Gsf_VBF_2018              param  1    0.23168     
CMS_heeg_resol_bbH_121_Merged2Gsf_VBF_2018              param  1    0.21585     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_VBF_13TeV                           discrete  
