CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            0.8141376                   0.0252814                   0.0098443                   0.0061795                   0.0025527                   0.0109292                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00044                     1.00048                     1.0005                      1.00049                     1.00048                     1.00044                     -                          
CMS_IDeff_m_13TeV        lnN    1.00867                     1.00863                     1.00858                     1.00858                     1.00863                     1.00878                     -                          
CMS_IDeff_g_13TeV        lnN    1.03763                     1.03837                     1.03729                     1.03719                     1.03576                     1.03771                     -                          
CMS_L1_13TeV             lnN    1.00031                     1.00266                     1.00118                     1.00111                     1.0043                      1.00025                     -                          
CMS_Mu_13TeV             lnN    1.00117                     1.00119                     1.0013                      1.00126                     1.00146                     1.00116                     -                          
CMS_PU_13TeV             lnN    1.00343                     1.00138                     1.00047                     1.00407                     1.00277                     1.00126                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.02333                     1.02241                     1.02318                     1.02382                     1.02275                     1.02861                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00031     
CMS_hmmg_resol_ggH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00622     
CMS_hmmg_resol_VBF_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00472     
CMS_hmmg_resol_WH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00461     
CMS_hmmg_resol_ZH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00295     
CMS_hmmg_resol_ttH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00547     
CMS_hmmg_resol_bbH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00671     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBLR9_13TeV                           discrete  
