CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_129_ggH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_129_VBF_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_129_WH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_129_ZH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_129_ttH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_129_bbH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            0.819296                    0.0263676                   0.008414                    0.00556                     0.0022538                   0.0104807                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00048                     1.00052                     1.00052                     1.00052                     1.00051                     1.00047                     -                          
CMS_IDeff_m_13TeV        lnN    1.00857                     1.00854                     1.00851                     1.0085                      1.00854                     1.00863                     -                          
CMS_IDeff_g_13TeV        lnN    1.03713                     1.03699                     1.03611                     1.03634                     1.03349                     1.03613                     -                          
CMS_L1_13TeV             lnN    1.00034                     1.00277                     1.00119                     1.001                       1.00388                     1.00027                     -                          
CMS_Mu_13TeV             lnN    1.0012                      1.0012                      1.00131                     1.0013                      1.0015                      1.0012                      -                          
CMS_PU_13TeV             lnN    1.00491                     1.00414                     1.00209                     1.00433                     1.00633                     1.00316                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.02435                     1.02464                     1.02857                     1.02819                     1.02865                     1.03405                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_WH_129_diMu9.0IsoMu_EBLR9_2017               param  1    0.00023     
CMS_hmmg_scale_ZH_129_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00033     
CMS_hmmg_resol_ggH_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00762     
CMS_hmmg_resol_VBF_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.39293     
CMS_hmmg_resol_WH_129_diMu9.0IsoMu_EBLR9_2017               param  1    0.00468     
CMS_hmmg_resol_ZH_129_diMu9.0IsoMu_EBLR9_2017               param  1    0.00586     
CMS_hmmg_resol_ttH_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00375     
CMS_hmmg_resol_bbH_129_diMu9.0IsoMu_EBLR9_2017              param  1    0.00629     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBLR9_13TeV                           discrete  
