CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_129_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7623115                  0.0219398                  0.0081113                  0.0053683                  0.0021006                  0.0097552                  0.5235871                  0.0178666                  0.0055041                  0.0035772                  0.0014019                  0.0066055                  1.1651064                  0.0397238                  0.0121                     0.0080515                  0.0032475                  0.0144519                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05837                    1.06088                    1.06027                    1.06101                    1.06158                    1.05759                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04363                    1.04372                    1.04352                    1.04358                    1.04358                    1.04433                    -                         
CMS_IDeff_m_13TeV        lnN    1.00892                    1.0089                     1.00889                    1.00888                    1.00881                    1.00892                    1.00843                    1.00833                    1.00838                    1.00838                    1.00841                    1.00839                    1.00543                    1.00525                    1.00525                    1.00528                    1.00539                    1.00555                    -                         
CMS_IDeff_g_13TeV        lnN    1.03043                    1.03108                    1.02973                    1.02969                    1.0268                     1.031                      1.03757                    1.03755                    1.03667                    1.03774                    1.03606                    1.03766                    1.03259                    1.03302                    1.03227                    1.03252                    1.0314                     1.03201                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.00186                    1.00102                    1.00131                    1.0034                     1.0001                     1.00045                    1.00319                    1.001                      1.00091                    1.00443                    1.00014                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00414                    1.00427                    1.00447                    1.00442                    1.005                      1.0042                     1.0012                     1.0012                     1.00131                    1.00129                    1.00146                    1.0012                     1.0012                     1.00123                    1.00134                    1.00131                    1.00146                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00249                    1.00132                    1.0022                     1.00249                    1.00201                    1.00692                    1.00137                    1.00969                    1.00177                    1.00538                    1.00417                    1.00862                    1.0012                     1.00953                    1.00602                    1.00545                    1.0034                     1.0138                     -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00891                    1.0158                     1.00296                    1.00489                    1.0047                     1.00442                    1.02301                    1.02725                    1.02795                    1.026                      1.01842                    1.01534                    1.02039                    1.02652                    1.02934                    1.02502                    1.03937                    1.03243                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu25MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_VBF_129_diMu25MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu25MuPho_EBLR9_2016               param  1    0.00033     
CMS_hmmg_scale_ZH_129_diMu25MuPho_EBLR9_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_129_diMu25MuPho_EBLR9_2016              param  1    0.0007      
CMS_hmmg_scale_bbH_129_diMu25MuPho_EBLR9_2016              param  1    0.00051     
CMS_hmmg_scale_ggH_129_diMu25MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_129_diMu25MuPho_EBLR9_2017              param  1    0.0005      
CMS_hmmg_scale_WH_129_diMu25MuPho_EBLR9_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_129_diMu25MuPho_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_129_diMu25MuPho_EBLR9_2017              param  1    0.00047     
CMS_hmmg_scale_bbH_129_diMu25MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_ggH_129_diMu25MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_129_diMu25MuPho_EBLR9_2018              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu25MuPho_EBLR9_2018               param  1    0.00029     
CMS_hmmg_scale_ZH_129_diMu25MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_129_diMu25MuPho_EBLR9_2018              param  1    0.00045     
CMS_hmmg_scale_bbH_129_diMu25MuPho_EBLR9_2018              param  1    0.00032     
CMS_hmmg_resol_ggH_129_diMu25MuPho_EBLR9_2016              param  1    0.00446     
CMS_hmmg_resol_VBF_129_diMu25MuPho_EBLR9_2016              param  1    0.00362     
CMS_hmmg_resol_WH_129_diMu25MuPho_EBLR9_2016               param  1    0.00474     
CMS_hmmg_resol_ZH_129_diMu25MuPho_EBLR9_2016               param  1    0.00481     
CMS_hmmg_resol_ttH_129_diMu25MuPho_EBLR9_2016              param  1    0.29774     
CMS_hmmg_resol_bbH_129_diMu25MuPho_EBLR9_2016              param  1    0.00668     
CMS_hmmg_resol_ggH_129_diMu25MuPho_EBLR9_2017              param  1    0.00376     
CMS_hmmg_resol_VBF_129_diMu25MuPho_EBLR9_2017              param  1    0.00336     
CMS_hmmg_resol_WH_129_diMu25MuPho_EBLR9_2017               param  1    0.04298     
CMS_hmmg_resol_ZH_129_diMu25MuPho_EBLR9_2017               param  1    0.003       
CMS_hmmg_resol_ttH_129_diMu25MuPho_EBLR9_2017              param  1    0.00521     
CMS_hmmg_resol_bbH_129_diMu25MuPho_EBLR9_2017              param  1    0.34043     
CMS_hmmg_resol_ggH_129_diMu25MuPho_EBLR9_2018              param  1    0.00635     
CMS_hmmg_resol_VBF_129_diMu25MuPho_EBLR9_2018              param  1    0.00332     
CMS_hmmg_resol_WH_129_diMu25MuPho_EBLR9_2018               param  1    0.00806     
CMS_hmmg_resol_ZH_129_diMu25MuPho_EBLR9_2018               param  1    0.00468     
CMS_hmmg_resol_ttH_129_diMu25MuPho_EBLR9_2018              param  1    0.00206     
CMS_hmmg_resol_bbH_129_diMu25MuPho_EBLR9_2018              param  1    0.00407     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
