CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_128_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_128_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_128_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_128_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_128_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_128_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_128_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6337615            0.1048967            0.0324881            0.0212425            0.0128047            0.0187417            1.1850206            0.0769481            0.0239093            0.015152             0.0090643            0.0136138            2.7734485            0.1846426            0.0565426            0.036517             0.0222672            0.0317837            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08096              1.10146              1.1116               1.10974              1.112                1.07544              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06731              1.08251              1.09382              1.09602              1.09245              1.05915              -                   
CMS_IDeff_m_13TeV        lnN    1.00887              1.00857              1.00858              1.00859              1.00837              1.00897              1.00831              1.00816              1.00813              1.00812              1.00808              1.00842              1.00523              1.00475              1.00484              1.00481              1.00457              1.00542              -                   
CMS_IDeff_g_13TeV        lnN    1.01744              1.017                1.01685              1.01705              1.01656              1.01771              1.02078              1.0203               1.01983              1.01982              1.02039              1.02104              1.02056              1.02028              1.01962              1.01982              1.02004              1.02067              -                   
CMS_L1_13TeV             lnN    1.0023               1.00706              1.00363              1.00349              1.0052               1.00153              1.00325              1.00938              1.00553              1.00518              1.00712              1.00226              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.0043               1.0044               1.00483              1.00481              1.00545              1.00426              1.00124              1.00127              1.00138              1.00137              1.00157              1.00124              1.00123              1.00128              1.00137              1.00137              1.00159              1.00123              -                   
CMS_PU_13TeV             lnN    1.00285              1.00253              1.00434              1.00322              1.00591              1.00624              1.00734              1.00712              1.00889              1.00743              1.00528              1.00471              1.00683              1.00293              1.00554              1.00736              1.00245              1.00563              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_VBF_128_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_WH_128_diMu50MuPho_2016               param  1    0.0004      
CMS_hmmg_scale_ZH_128_diMu50MuPho_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_128_diMu50MuPho_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_128_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_ggH_128_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_128_diMu50MuPho_2017              param  1    0.00032     
CMS_hmmg_scale_WH_128_diMu50MuPho_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_128_diMu50MuPho_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_128_diMu50MuPho_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_128_diMu50MuPho_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_128_diMu50MuPho_2018              param  1    0.00033     
CMS_hmmg_scale_VBF_128_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu50MuPho_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_128_diMu50MuPho_2018               param  1    0.00034     
CMS_hmmg_scale_ttH_128_diMu50MuPho_2018              param  1    0.00023     
CMS_hmmg_scale_bbH_128_diMu50MuPho_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_128_diMu50MuPho_2016              param  1    0.00442     
CMS_hmmg_resol_VBF_128_diMu50MuPho_2016              param  1    0.0065      
CMS_hmmg_resol_WH_128_diMu50MuPho_2016               param  1    0.00194     
CMS_hmmg_resol_ZH_128_diMu50MuPho_2016               param  1    0.00232     
CMS_hmmg_resol_ttH_128_diMu50MuPho_2016              param  1    0.00246     
CMS_hmmg_resol_bbH_128_diMu50MuPho_2016              param  1    0.00484     
CMS_hmmg_resol_ggH_128_diMu50MuPho_2017              param  1    0.00524     
CMS_hmmg_resol_VBF_128_diMu50MuPho_2017              param  1    0.00803     
CMS_hmmg_resol_WH_128_diMu50MuPho_2017               param  1    0.00319     
CMS_hmmg_resol_ZH_128_diMu50MuPho_2017               param  1    0.00365     
CMS_hmmg_resol_ttH_128_diMu50MuPho_2017              param  1    0.00299     
CMS_hmmg_resol_bbH_128_diMu50MuPho_2017              param  1    0.00277     
CMS_hmmg_resol_ggH_128_diMu50MuPho_2018              param  1    0.00439     
CMS_hmmg_resol_VBF_128_diMu50MuPho_2018              param  1    0.00553     
CMS_hmmg_resol_WH_128_diMu50MuPho_2018               param  1    0.00254     
CMS_hmmg_resol_ZH_128_diMu50MuPho_2018               param  1    0.08243     
CMS_hmmg_resol_ttH_128_diMu50MuPho_2018              param  1    0.0025      
CMS_hmmg_resol_bbH_128_diMu50MuPho_2018              param  1    0.00719     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
