CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4790106                0.0151927                0.0071604                0.0043394                0.0010316                0.0060027                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00058                  1.00065                  1.00066                  1.00066                  1.00061                  1.00053                  -                       
CMS_IDeff_m_13TeV        lnN    1.0084                   1.00821                  1.00821                  1.00819                  1.00836                  1.00848                  -                       
CMS_IDeff_g_13TeV        lnN    1.00835                  1.00805                  1.00844                  1.00835                  1.00852                  1.00829                  -                       
CMS_L1_13TeV             lnN    1.01249                  1.0158                   1.01601                  1.01643                  1.01861                  1.01153                  -                       
CMS_Mu_13TeV             lnN    1.00126                  1.00127                  1.00141                  1.0014                   1.00156                  1.00123                  -                       
CMS_PU_13TeV             lnN    1.00999                  1.01763                  1.0092                   1.00813                  1.01344                  1.01837                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_120_diMu9.0IsoMu_EE_2017              param  1    0.00065     
CMS_hmmg_scale_WH_120_diMu9.0IsoMu_EE_2017               param  1    0.00056     
CMS_hmmg_scale_ZH_120_diMu9.0IsoMu_EE_2017               param  1    0.00046     
CMS_hmmg_scale_ttH_120_diMu9.0IsoMu_EE_2017              param  1    0.00053     
CMS_hmmg_scale_bbH_120_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_resol_ggH_120_diMu9.0IsoMu_EE_2017              param  1    0.00793     
CMS_hmmg_resol_VBF_120_diMu9.0IsoMu_EE_2017              param  1    0.44827     
CMS_hmmg_resol_WH_120_diMu9.0IsoMu_EE_2017               param  1    0.05721     
CMS_hmmg_resol_ZH_120_diMu9.0IsoMu_EE_2017               param  1    0.00716     
CMS_hmmg_resol_ttH_120_diMu9.0IsoMu_EE_2017              param  1    0.00938     
CMS_hmmg_resol_bbH_120_diMu9.0IsoMu_EE_2017              param  1    0.06952     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
