CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_128_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_128_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0085112                0.0095395                0.0002461                0.0001437                0.0004378                4.73e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00101                  1.0009                   1.00118                  1.00121                  1.00106                  1.00072                  -                       
CMS_IDeff_m_13TeV        lnN    1.00809                  1.00811                  1.00789                  1.00805                  1.00805                  1.00855                  -                       
CMS_IDeff_g_13TeV        lnN    1.02047                  1.02027                  1.01871                  1.02016                  1.01972                  1.01974                  -                       
CMS_L1_13TeV             lnN    1.02169                  1.03322                  1.02438                  1.01765                  1.02794                  1.00617                  -                       
CMS_Mu_13TeV             lnN    1.00122                  1.00127                  1.00144                  1.00138                  1.00156                  1.00123                  -                       
CMS_PU_13TeV             lnN    1.01439                  1.00944                  1.0271                   1.01114                  1.00729                  1.11452                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.03312                  1.02299                  1.02233                  1.02884                  1.00738                  1.12578                  -                       
CMS_JEC_13TeV            lnN    1.00305                  1.00116                  1.00651                  1.00499                  1.00205                  1.03392                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu50IsoMu_VBF_2017              param  1    0.00089     
CMS_hmmg_scale_VBF_128_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu50IsoMu_VBF_2017               param  1    0.00109     
CMS_hmmg_scale_ZH_128_diMu50IsoMu_VBF_2017               param  1    0.00057     
CMS_hmmg_scale_ttH_128_diMu50IsoMu_VBF_2017              param  1    0.00053     
CMS_hmmg_scale_bbH_128_diMu50IsoMu_VBF_2017              param  1    0.00282     
CMS_hmmg_resol_ggH_128_diMu50IsoMu_VBF_2017              param  1    0.60538     
CMS_hmmg_resol_VBF_128_diMu50IsoMu_VBF_2017              param  1    0.00998     
CMS_hmmg_resol_WH_128_diMu50IsoMu_VBF_2017               param  1    0.33816     
CMS_hmmg_resol_ZH_128_diMu50IsoMu_VBF_2017               param  1    0.5534      
CMS_hmmg_resol_ttH_128_diMu50IsoMu_VBF_2017              param  1    0.00703     
CMS_hmmg_resol_bbH_128_diMu50IsoMu_VBF_2017              param  1    0.35323     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
