CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_130_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.8174899                      0.0614093                      0.0170361                      0.0115432                      0.0097083                      0.0083067                      0.9411499                      0.0736835                      0.0209701                      0.0139085                      0.0112211                      0.0108873                      1.6110446                      0.1195206                      0.033832                       0.0230897                      0.018427                       0.0173302                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.0202                         1.02124                        1.02126                        1.02179                        1.02188                        1.01925                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03296                        1.03248                        1.03315                        1.0328                         1.03451                        1.03333                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01881                        1.02053                        1.01974                        1.01954                        1.02158                        1.01864                        -                             
CMS_IDeff_e_13TeV        lnN    1.06749                        1.06659                        1.06685                        1.06684                        1.06551                        1.06671                        1.06481                        1.06368                        1.06378                        1.06375                        1.06355                        1.06532                        1.05962                        1.05946                        1.05908                        1.05901                        1.05925                        1.06055                        -                             
CMS_IDeff_g_13TeV        lnN    1.00888                        1.00887                        1.00892                        1.00885                        1.00887                        1.00896                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00177                        1.00837                        1.00242                        1.0015                         1.00447                        1.00119                        1.00252                        1.01046                        1.00329                        1.00358                        1.00559                        1.00178                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.0084                         1.01874                        1.01104                        1.00433                        1.00714                        1.01552                        1.01092                        1.0094                         1.00141                        1.00581                        1.00706                        1.00855                        1.00407                        1.00259                        1.00651                        1.00173                        1.00198                        1.0096                         -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.00672     
CMS_heeg_scale_VBF_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.00678     
CMS_heeg_scale_WH_130_Merged2Gsf_LooseEBHR9_2016               param  1    0.00682     
CMS_heeg_scale_ZH_130_Merged2Gsf_LooseEBHR9_2016               param  1    0.00675     
CMS_heeg_scale_ttH_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.00689     
CMS_heeg_scale_bbH_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.00631     
CMS_heeg_scale_ggH_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.00678     
CMS_heeg_scale_VBF_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.00664     
CMS_heeg_scale_WH_130_Merged2Gsf_LooseEBHR9_2017               param  1    0.00656     
CMS_heeg_scale_ZH_130_Merged2Gsf_LooseEBHR9_2017               param  1    0.0068      
CMS_heeg_scale_ttH_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.0068      
CMS_heeg_scale_bbH_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.00657     
CMS_heeg_scale_ggH_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.00668     
CMS_heeg_scale_VBF_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.00687     
CMS_heeg_scale_WH_130_Merged2Gsf_LooseEBHR9_2018               param  1    0.00663     
CMS_heeg_scale_ZH_130_Merged2Gsf_LooseEBHR9_2018               param  1    0.00677     
CMS_heeg_scale_ttH_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.00661     
CMS_heeg_scale_bbH_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.00667     
CMS_heeg_resol_ggH_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.18485     
CMS_heeg_resol_VBF_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.14454     
CMS_heeg_resol_WH_130_Merged2Gsf_LooseEBHR9_2016               param  1    0.10545     
CMS_heeg_resol_ZH_130_Merged2Gsf_LooseEBHR9_2016               param  1    0.14913     
CMS_heeg_resol_ttH_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.39345     
CMS_heeg_resol_bbH_130_Merged2Gsf_LooseEBHR9_2016              param  1    0.20549     
CMS_heeg_resol_ggH_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.18241     
CMS_heeg_resol_VBF_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.137       
CMS_heeg_resol_WH_130_Merged2Gsf_LooseEBHR9_2017               param  1    0.22383     
CMS_heeg_resol_ZH_130_Merged2Gsf_LooseEBHR9_2017               param  1    0.18004     
CMS_heeg_resol_ttH_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.28536     
CMS_heeg_resol_bbH_130_Merged2Gsf_LooseEBHR9_2017              param  1    0.03305     
CMS_heeg_resol_ggH_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.14248     
CMS_heeg_resol_VBF_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.19736     
CMS_heeg_resol_WH_130_Merged2Gsf_LooseEBHR9_2018               param  1    0.19347     
CMS_heeg_resol_ZH_130_Merged2Gsf_LooseEBHR9_2018               param  1    0.16513     
CMS_heeg_resol_ttH_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.37059     
CMS_heeg_resol_bbH_130_Merged2Gsf_LooseEBHR9_2018              param  1    0.30061     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
