CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ggH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_VBF_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_WH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ZH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ttH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_bbH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ggH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_VBF_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_WH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ZH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ttH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_bbH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ggH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_VBF_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_WH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ZH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_ttH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_121_bbH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:CMS_higgs_Merged2Gsf_LooseEE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE         
process                         ggH_2016_heeg               qqH_2016_heeg               WH_2016_heeg                ZH_2016_heeg                ttH_2016_heeg               bbH_2016_heeg               ggH_2017_heeg               qqH_2017_heeg               WH_2017_heeg                ZH_2017_heeg                ttH_2017_heeg               bbH_2017_heeg               ggH_2018_heeg               qqH_2018_heeg               WH_2018_heeg                ZH_2018_heeg                ttH_2018_heeg               bbH_2018_heeg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            0.260524                    0.0200514                   0.0087168                   0.0054455                   0.002491                    0.0028427                   0.3267476                   0.0246205                   0.0109656                   0.0065818                   0.003158                    0.0029782                   0.5173438                   0.0415022                   0.0175545                   0.0108617                   0.0048991                   0.005157                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.01706                     1.01964                     1.01933                     1.01897                     1.02052                     1.01722                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.02251                     1.02443                     1.02313                     1.0229                      1.02657                     1.0232                      -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01243                     1.01468                     1.01412                     1.0146                      1.01774                     1.0107                      -                          
CMS_IDeff_e_13TeV        lnN    1.06595                     1.06621                     1.06501                     1.06507                     1.06484                     1.06601                     1.06121                     1.06071                     1.06019                     1.05958                     1.06228                     1.06287                     1.05816                     1.05736                     1.05684                     1.05679                     1.05843                     1.05808                     -                          
CMS_IDeff_g_13TeV        lnN    1.00968                     1.00929                     1.0096                      1.00971                     1.0096                      1.01076                     1.00953                     1.0091                      1.00896                     1.00886                     1.009                       1.00979                     1.00889                     1.00864                     1.00877                     1.00879                     1.00896                     1.00975                     -                          
CMS_L1_13TeV             lnN    1.01445                     1.01527                     1.01696                     1.01791                     1.01706                     1.01247                     1.0208                      1.02938                     1.02843                     1.02807                     1.02231                     1.0197                      1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00583                     1.01777                     1.00465                     1.01002                     1.00828                     1.03306                     1.01123                     1.00087                     1.00615                     1.00129                     1.00508                     1.02899                     1.00336                     1.01007                     1.00558                     1.00393                     1.00525                     1.07091                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Merged2Gsf_LooseEE_2016              param  1    0.00598     
CMS_heeg_scale_VBF_121_Merged2Gsf_LooseEE_2016              param  1    0.00608     
CMS_heeg_scale_WH_121_Merged2Gsf_LooseEE_2016               param  1    0.00594     
CMS_heeg_scale_ZH_121_Merged2Gsf_LooseEE_2016               param  1    0.00587     
CMS_heeg_scale_ttH_121_Merged2Gsf_LooseEE_2016              param  1    0.00625     
CMS_heeg_scale_bbH_121_Merged2Gsf_LooseEE_2016              param  1    0.00612     
CMS_heeg_scale_ggH_121_Merged2Gsf_LooseEE_2017              param  1    0.00603     
CMS_heeg_scale_VBF_121_Merged2Gsf_LooseEE_2017              param  1    0.00612     
CMS_heeg_scale_WH_121_Merged2Gsf_LooseEE_2017               param  1    0.00591     
CMS_heeg_scale_ZH_121_Merged2Gsf_LooseEE_2017               param  1    0.00563     
CMS_heeg_scale_ttH_121_Merged2Gsf_LooseEE_2017              param  1    0.00583     
CMS_heeg_scale_bbH_121_Merged2Gsf_LooseEE_2017              param  1    0.00576     
CMS_heeg_scale_ggH_121_Merged2Gsf_LooseEE_2018              param  1    0.006       
CMS_heeg_scale_VBF_121_Merged2Gsf_LooseEE_2018              param  1    0.00561     
CMS_heeg_scale_WH_121_Merged2Gsf_LooseEE_2018               param  1    0.00589     
CMS_heeg_scale_ZH_121_Merged2Gsf_LooseEE_2018               param  1    0.00606     
CMS_heeg_scale_ttH_121_Merged2Gsf_LooseEE_2018              param  1    0.00562     
CMS_heeg_scale_bbH_121_Merged2Gsf_LooseEE_2018              param  1    0.00598     
CMS_heeg_resol_ggH_121_Merged2Gsf_LooseEE_2016              param  1    0.31953     
CMS_heeg_resol_VBF_121_Merged2Gsf_LooseEE_2016              param  1    0.22922     
CMS_heeg_resol_WH_121_Merged2Gsf_LooseEE_2016               param  1    0.14136     
CMS_heeg_resol_ZH_121_Merged2Gsf_LooseEE_2016               param  1    0.0559      
CMS_heeg_resol_ttH_121_Merged2Gsf_LooseEE_2016              param  1    0.09301     
CMS_heeg_resol_bbH_121_Merged2Gsf_LooseEE_2016              param  1    0.2219      
CMS_heeg_resol_ggH_121_Merged2Gsf_LooseEE_2017              param  1    0.25093     
CMS_heeg_resol_VBF_121_Merged2Gsf_LooseEE_2017              param  1    0.05724     
CMS_heeg_resol_WH_121_Merged2Gsf_LooseEE_2017               param  1    0.17139     
CMS_heeg_resol_ZH_121_Merged2Gsf_LooseEE_2017               param  1    0.09145     
CMS_heeg_resol_ttH_121_Merged2Gsf_LooseEE_2017              param  1    0.23832     
CMS_heeg_resol_bbH_121_Merged2Gsf_LooseEE_2017              param  1    0.33319     
CMS_heeg_resol_ggH_121_Merged2Gsf_LooseEE_2018              param  1    0.22529     
CMS_heeg_resol_VBF_121_Merged2Gsf_LooseEE_2018              param  1    0.10708     
CMS_heeg_resol_WH_121_Merged2Gsf_LooseEE_2018               param  1    0.14512     
CMS_heeg_resol_ZH_121_Merged2Gsf_LooseEE_2018               param  1    0.23633     
CMS_heeg_resol_ttH_121_Merged2Gsf_LooseEE_2018              param  1    0.17853     
CMS_heeg_resol_bbH_121_Merged2Gsf_LooseEE_2018              param  1    0.22159     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEE_13TeV                           discrete  
