CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_121_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_121_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_121_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_121_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_121_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_121_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_121_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.5688284                 0.1175528                 0.0419781                 0.0271984                 0.0206987                 0.0179119                 1.6642195                 0.1272159                 0.0446228                 0.0287819                 0.0213406                 0.0174386                 2.5822902                 0.2029394                 0.0701854                 0.0441516                 0.0334337                 0.028402                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01884                   1.02081                   1.02041                   1.02043                   1.02168                   1.01855                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.02893                   1.03021                   1.02891                   1.02921                   1.03207                   1.02926                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01629                   1.01901                   1.01826                   1.01834                   1.02107                   1.01596                   -                        
CMS_IDeff_e_13TeV        lnN    1.06744                   1.06695                   1.06694                   1.06667                   1.0669                    1.06696                   1.06454                   1.0641                    1.06365                   1.06367                   1.06474                   1.06641                   1.06034                   1.06006                   1.05953                   1.05944                   1.05987                   1.06024                   -                        
CMS_IDeff_g_13TeV        lnN    1.01267                   1.01277                   1.0123                    1.01221                   1.01207                   1.01253                   1.01356                   1.01304                   1.01327                   1.01315                   1.0132                    1.01311                   1.01257                   1.01235                   1.01232                   1.0123                    1.01225                   1.01274                   -                        
CMS_L1_13TeV             lnN    1.00386                   1.0091                    1.00595                   1.00596                   1.00661                   1.00267                   1.00682                   1.01437                   1.01051                   1.00952                   1.00891                   1.00526                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01085                   1.01085                   1.00798                   1.00956                   1.00592                   1.00564                   1.004                     1.00543                   1.00305                   1.0022                    1.00462                   1.00678                   1.00186                   1.00192                   1.00525                   1.00414                   1.00235                   1.00695                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Merged2Gsf_Loose_2016              param  1    0.00635     
CMS_heeg_scale_VBF_121_Merged2Gsf_Loose_2016              param  1    0.00645     
CMS_heeg_scale_WH_121_Merged2Gsf_Loose_2016               param  1    0.00641     
CMS_heeg_scale_ZH_121_Merged2Gsf_Loose_2016               param  1    0.00634     
CMS_heeg_scale_ttH_121_Merged2Gsf_Loose_2016              param  1    0.00654     
CMS_heeg_scale_bbH_121_Merged2Gsf_Loose_2016              param  1    0.00643     
CMS_heeg_scale_ggH_121_Merged2Gsf_Loose_2017              param  1    0.00636     
CMS_heeg_scale_VBF_121_Merged2Gsf_Loose_2017              param  1    0.00634     
CMS_heeg_scale_WH_121_Merged2Gsf_Loose_2017               param  1    0.00635     
CMS_heeg_scale_ZH_121_Merged2Gsf_Loose_2017               param  1    0.00619     
CMS_heeg_scale_ttH_121_Merged2Gsf_Loose_2017              param  1    0.00641     
CMS_heeg_scale_bbH_121_Merged2Gsf_Loose_2017              param  1    0.00632     
CMS_heeg_scale_ggH_121_Merged2Gsf_Loose_2018              param  1    0.00634     
CMS_heeg_scale_VBF_121_Merged2Gsf_Loose_2018              param  1    0.00634     
CMS_heeg_scale_WH_121_Merged2Gsf_Loose_2018               param  1    0.00622     
CMS_heeg_scale_ZH_121_Merged2Gsf_Loose_2018               param  1    0.00626     
CMS_heeg_scale_ttH_121_Merged2Gsf_Loose_2018              param  1    0.00649     
CMS_heeg_scale_bbH_121_Merged2Gsf_Loose_2018              param  1    0.0062      
CMS_heeg_resol_ggH_121_Merged2Gsf_Loose_2016              param  1    0.25572     
CMS_heeg_resol_VBF_121_Merged2Gsf_Loose_2016              param  1    0.2703      
CMS_heeg_resol_WH_121_Merged2Gsf_Loose_2016               param  1    0.16        
CMS_heeg_resol_ZH_121_Merged2Gsf_Loose_2016               param  1    0.17487     
CMS_heeg_resol_ttH_121_Merged2Gsf_Loose_2016              param  1    0.0809      
CMS_heeg_resol_bbH_121_Merged2Gsf_Loose_2016              param  1    0.46257     
CMS_heeg_resol_ggH_121_Merged2Gsf_Loose_2017              param  1    0.24239     
CMS_heeg_resol_VBF_121_Merged2Gsf_Loose_2017              param  1    0.1079      
CMS_heeg_resol_WH_121_Merged2Gsf_Loose_2017               param  1    0.20431     
CMS_heeg_resol_ZH_121_Merged2Gsf_Loose_2017               param  1    0.15607     
CMS_heeg_resol_ttH_121_Merged2Gsf_Loose_2017              param  1    0.14574     
CMS_heeg_resol_bbH_121_Merged2Gsf_Loose_2017              param  1    0.18644     
CMS_heeg_resol_ggH_121_Merged2Gsf_Loose_2018              param  1    0.26961     
CMS_heeg_resol_VBF_121_Merged2Gsf_Loose_2018              param  1    0.11271     
CMS_heeg_resol_WH_121_Merged2Gsf_Loose_2018               param  1    0.16439     
CMS_heeg_resol_ZH_121_Merged2Gsf_Loose_2018               param  1    0.09613     
CMS_heeg_resol_ttH_121_Merged2Gsf_Loose_2018              param  1    0.07715     
CMS_heeg_resol_bbH_121_Merged2Gsf_Loose_2018              param  1    0.26733     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
