CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0164975                 0.0185794                 0.0005369                 0.0003433                 0.0010042                 8.14e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.001                     1.00088                   1.00108                   1.00103                   1.00097                   1.00053                   -                        
CMS_IDeff_m_13TeV        lnN    1.0083                    1.00824                   1.00809                   1.00796                   1.00822                   1.00885                   -                        
CMS_IDeff_g_13TeV        lnN    1.01941                   1.02058                   1.01933                   1.0197                    1.02069                   1.01366                   -                        
CMS_L1_13TeV             lnN    1.02432                   1.03528                   1.0252                    1.02326                   1.02526                   1.01499                   -                        
CMS_Mu_13TeV             lnN    1.00128                   1.00124                   1.00137                   1.00148                   1.00154                   1.00093                   -                        
CMS_PU_13TeV             lnN    1.01557                   1.00649                   1.04496                   1.00772                   1.00745                   1.1298                    -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01614                   1.03158                   1.01434                   1.04672                   1.01625                   1.02513                   -                        
CMS_JEC_13TeV            lnN    1.00708                   1.00095                   1.00701                   1.00568                   1.00236                   1.02333                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00045     
CMS_hmmg_scale_VBF_121_diMu9.0IsoMu_VBF_2017              param  1    0.00043     
CMS_hmmg_scale_WH_121_diMu9.0IsoMu_VBF_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_121_diMu9.0IsoMu_VBF_2017               param  1    0.00076     
CMS_hmmg_scale_ttH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00268     
CMS_hmmg_resol_ggH_121_diMu9.0IsoMu_VBF_2017              param  1    0.02226     
CMS_hmmg_resol_VBF_121_diMu9.0IsoMu_VBF_2017              param  1    0.00658     
CMS_hmmg_resol_WH_121_diMu9.0IsoMu_VBF_2017               param  1    0.01545     
CMS_hmmg_resol_ZH_121_diMu9.0IsoMu_VBF_2017               param  1    0.01771     
CMS_hmmg_resol_ttH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00746     
CMS_hmmg_resol_bbH_121_diMu9.0IsoMu_VBF_2017              param  1    0.02658     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
