CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1466299                 0.2518946                 0.0037908                 0.0021763                 0.0074213                 0.0006868                 0.046105                  0.0488988                 0.0013839                 0.000909                  0.0024874                 0.0002428                 0.1018703                 0.1362767                 0.0036164                 0.0022758                 0.0063963                 0.0008098                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12036                   1.12601                   1.15                      1.15                      1.10787                   1.07567                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.1249                    1.10693                   1.15                      1.15                      1.10396                   1.1305                    -                        
CMS_IDeff_m_13TeV        lnN    1.00844                   1.00842                   1.00845                   1.00835                   1.00821                   1.00879                   1.00829                   1.00815                   1.00811                   1.00789                   1.00815                   1.0088                    1.00441                   1.0047                    1.00493                   1.00478                   1.00462                   1.00454                   -                        
CMS_IDeff_g_13TeV        lnN    1.01674                   1.01659                   1.0152                    1.01781                   1.01598                   1.01333                   1.01965                   1.01987                   1.01739                   1.01991                   1.02021                   1.01346                   1.01954                   1.01976                   1.01834                   1.01873                   1.01978                   1.01759                   -                        
CMS_L1_13TeV             lnN    1.00917                   1.0112                    1.00925                   1.01033                   1.01323                   1.0061                    1.02365                   1.03449                   1.02709                   1.02401                   1.02627                   1.01538                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00428                   1.00432                   1.00495                   1.00495                   1.00516                   1.00497                   1.00123                   1.00122                   1.00132                   1.00142                   1.00151                   1.00099                   1.00128                   1.00125                   1.00137                   1.00139                   1.00153                   1.00135                   -                        
CMS_PU_13TeV             lnN    1.00839                   1.00345                   1.00539                   1.00825                   1.00227                   1.05337                   1.03091                   1.00482                   1.0197                    1.02566                   1.00285                   1.05622                   1.03229                   1.00249                   1.02948                   1.02219                   1.00707                   1.01035                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00512                   1.00398                   1.01927                   1.0097                    1.00318                   1.11531                   1.00184                   1.03283                   1.0053                    1.03282                   1.0191                    1.09332                   1.02704                   1.00319                   1.0174                    1.00928                   1.00389                   1.04799                   -                        
CMS_JEC_13TeV            lnN    1.00036                   1.00024                   1.00128                   1.0026                    1.00152                   1.01007                   1.00531                   1.00068                   1.00397                   1.00486                   1.00247                   1.02009                   1.00307                   1.00094                   1.00371                   1.00148                   1.0019                    1.01171                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_VBF_2016              param  1    0.00059     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_VBF_2016              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_VBF_2016               param  1    0.0004      
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_VBF_2016               param  1    0.00048     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_VBF_2016              param  1    0.00211     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_VBF_2017              param  1    0.00055     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_VBF_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_VBF_2017               param  1    0.00097     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_VBF_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_VBF_2017              param  1    0.00259     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_VBF_2018              param  1    0.0005      
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_VBF_2018               param  1    0.00051     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_VBF_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_VBF_2018              param  1    0.00345     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_VBF_2016              param  1    0.01313     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_VBF_2016              param  1    0.01332     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_VBF_2016               param  1    0.01042     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_VBF_2016               param  1    0.00929     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_VBF_2016              param  1    0.00695     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_VBF_2016              param  1    0.03116     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_VBF_2017              param  1    0.03068     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_VBF_2017              param  1    0.34223     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_VBF_2017               param  1    0.01168     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_VBF_2017               param  1    0.02035     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_VBF_2017              param  1    0.00868     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_VBF_2017              param  1    0.29158     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_VBF_2018              param  1    0.02175     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_VBF_2018              param  1    0.01148     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_VBF_2018               param  1    0.01272     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_VBF_2018               param  1    0.01076     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_VBF_2018              param  1    0.48456     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_VBF_2018              param  1    0.88766     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
