CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.1097768                   0.1425986                   0.054188                    0.0353598                   0.0150602                   0.0660325                   3.5460962                   0.110696                    0.0377718                   0.0243977                   0.0102169                   0.0461534                   8.6335126                   0.2734574                   0.0897291                   0.0594108                   0.025225                    0.1142892                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05751                     1.06053                     1.0605                      1.06039                     1.06063                     1.05737                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04388                     1.04311                     1.04322                     1.04312                     1.04339                     1.04376                     -                          
CMS_IDeff_m_13TeV        lnN    1.00883                     1.00878                     1.00876                     1.00878                     1.00862                     1.00881                     1.00843                     1.00839                     1.0084                      1.00837                     1.0084                      1.00845                     1.00534                     1.00526                     1.00527                     1.00524                     1.00524                     1.0054                      -                          
CMS_IDeff_g_13TeV        lnN    1.01127                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01683                     1.01682                     1.01683                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00193                     1.00095                     1.00102                     1.00339                     1.00032                     1.00033                     1.00287                     1.00106                     1.001                       1.00416                     1.00028                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00409                     1.00409                     1.0044                      1.0044                      1.00503                     1.00413                     1.00119                     1.0012                      1.00129                     1.00127                     1.00147                     1.0012                      1.0012                      1.0012                      1.00128                     1.00127                     1.00148                     1.0012                      -                          
CMS_PU_13TeV             lnN    1.0089                      1.01193                     1.00994                     1.01077                     1.01393                     1.01118                     1.01042                     1.00919                     1.01006                     1.01135                     1.00842                     1.01406                     1.00823                     1.0053                      1.00854                     1.00854                     1.0054                      1.01352                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00444                     1.00302                     1.00063                     1.00375                     1.00206                     1.00415                     1.01814                     1.02196                     1.01847                     1.01848                     1.02172                     1.02029                     1.01835                     1.01923                     1.01969                     1.02215                     1.01938                     1.01665                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00035     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00035     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00699     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBHR9_2016              param  1    1.65832     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00334     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00396     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.50506     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00835     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00732     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00807     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.00375     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.0039      
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00374     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00754     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00606     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBHR9_2018              param  1    1.5         
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00321     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00302     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00303     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00375     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
