CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_125_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_125_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_125_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_125_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_125_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_125_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_125_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4772159               0.0154307               0.0066906               0.0040145               0.0009122               0.0053292               0.3942557               0.0123555               0.0053002               0.0033463               0.000747                0.0042718               0.862082                0.0299433               0.0115152               0.0073648               0.0016278               0.0091798               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13077                 1.13393                 1.13502                 1.13554                 1.14126                 1.13103                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.13975                 1.13672                 1.13458                 1.13655                 1.14134                 1.13871                 -                      
CMS_IDeff_m_13TeV        lnN    1.00936                 1.00937                 1.00938                 1.00945                 1.00919                 1.00939                 1.00827                 1.00819                 1.00816                 1.00817                 1.00835                 1.00825                 1.00582                 1.00565                 1.00568                 1.00564                 1.00548                 1.00569                 -                      
CMS_IDeff_g_13TeV        lnN    1.01144                 1.01167                 1.01143                 1.01192                 1.012                   1.01131                 1.00819                 1.00836                 1.00826                 1.00807                 1.0083                  1.00834                 1.01143                 1.01164                 1.01143                 1.01168                 1.01186                 1.01138                 -                      
CMS_L1_13TeV             lnN    1.00947                 1.01176                 1.01208                 1.01167                 1.01321                 1.0088                  1.01231                 1.01403                 1.01696                 1.01616                 1.01955                 1.01016                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00456                 1.00475                 1.00536                 1.00513                 1.00534                 1.00457                 1.00128                 1.00129                 1.00141                 1.00137                 1.0015                  1.0013                  1.00127                 1.00129                 1.0014                  1.00143                 1.00155                 1.0013                  -                      
CMS_PU_13TeV             lnN    1.00659                 1.00819                 1.01262                 1.00409                 1.01027                 1.0096                  1.00891                 1.01967                 1.01325                 1.00484                 1.01658                 1.01256                 1.01195                 1.00527                 1.00547                 1.01649                 1.01241                 1.00832                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu25MuPho_EE_2016              param  1    0.00068     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_WH_125_diMu25MuPho_EE_2016               param  1    0.0008      
CMS_hmmg_scale_ZH_125_diMu25MuPho_EE_2016               param  1    0.00069     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EE_2016              param  1    0.00058     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_ggH_125_diMu25MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EE_2017              param  1    0.0004      
CMS_hmmg_scale_WH_125_diMu25MuPho_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EE_2017              param  1    0.00059     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_ggH_125_diMu25MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EE_2018              param  1    0.00042     
CMS_hmmg_scale_WH_125_diMu25MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EE_2018               param  1    0.00053     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EE_2018              param  1    0.00053     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EE_2016              param  1    0.06462     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EE_2016              param  1    0.06319     
CMS_hmmg_resol_WH_125_diMu25MuPho_EE_2016               param  1    0.00286     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EE_2016               param  1    0.15399     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EE_2016              param  1    0.00994     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EE_2016              param  1    0.17243     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EE_2017              param  1    0.06567     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EE_2017              param  1    0.01397     
CMS_hmmg_resol_WH_125_diMu25MuPho_EE_2017               param  1    0.00389     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EE_2017               param  1    0.34331     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EE_2017              param  1    0.0081      
CMS_hmmg_resol_bbH_125_diMu25MuPho_EE_2017              param  1    0.01922     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EE_2018              param  1    0.00694     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EE_2018              param  1    0.00653     
CMS_hmmg_resol_WH_125_diMu25MuPho_EE_2018               param  1    0.00481     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EE_2018               param  1    0.00148     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EE_2018              param  1    0.00218     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EE_2018              param  1    0.06376     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
