CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3663894                 0.3314611                 0.1569526                 0.1046327                 0.078291                  0.0112591                 1.7237549                 0.3365087                 0.1147132                 0.0765966                 0.0548834                 0.0085741                 4.1358617                 0.8148494                 0.2735639                 0.1806145                 0.1343178                 0.0208588                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12848                   1.1368                    1.14988                   1.14975                   1.12969                   1.09197                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11105                   1.12446                   1.1436                    1.1449                    1.11468                   1.08804                   -                        
CMS_IDeff_m_13TeV        lnN    1.00849                   1.0085                    1.0085                    1.00848                   1.00821                   1.0084                    1.00812                   1.0081                    1.00806                   1.00806                   1.00806                   1.00816                   1.00476                   1.0047                    1.00476                   1.00469                   1.00449                   1.0048                    -                        
CMS_IDeff_g_13TeV        lnN    1.01642                   1.01638                   1.0161                    1.01622                   1.0158                    1.01707                   1.01921                   1.01927                   1.01872                   1.01887                   1.01957                   1.02096                   1.01936                   1.01927                   1.01888                   1.019                     1.01949                   1.02094                   -                        
CMS_L1_13TeV             lnN    1.00453                   1.00764                   1.00428                   1.00406                   1.00507                   1.00344                   1.00612                   1.01068                   1.00657                   1.00594                   1.0066                    1.00422                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00438                   1.00445                   1.00481                   1.00475                   1.00529                   1.00452                   1.00127                   1.00127                   1.00138                   1.00135                   1.00156                   1.00133                   1.00127                   1.00128                   1.00137                   1.00136                   1.00155                   1.00126                   -                        
CMS_PU_13TeV             lnN    1.00489                   1.00825                   1.00612                   1.00522                   1.00694                   1.00337                   1.00819                   1.00828                   1.00837                   1.00721                   1.00698                   1.00647                   1.0065                    1.00871                   1.00719                   1.00739                   1.00496                   1.01009                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_BST_2016              param  1    0.00064     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_BST_2017              param  1    0.00037     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_BST_2018              param  1    0.00042     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_BST_2016              param  1    0.07242     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_BST_2016              param  1    0.00744     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_BST_2016               param  1    0.00654     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_BST_2016               param  1    0.00661     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_BST_2016              param  1    0.07186     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_BST_2016              param  1    0.01021     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_BST_2017              param  1    0.00935     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_BST_2017              param  1    0.00783     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_BST_2017               param  1    0.00767     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_BST_2017               param  1    0.00831     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_BST_2017              param  1    0.20988     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_BST_2017              param  1    0.13788     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_BST_2018              param  1    0.00832     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_BST_2018              param  1    0.14183     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_BST_2018               param  1    0.0065      
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_BST_2018               param  1    0.0062      
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_BST_2018              param  1    0.00639     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_BST_2018              param  1    0.02172     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
