CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_ggH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_VBF_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_125_WH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_125_ZH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_ttH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_bbH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_ggH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_VBF_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_125_WH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_125_ZH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_ttH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_bbH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_ggH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_VBF_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_125_WH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_125_ZH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_ttH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_125_bbH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:CMS_higgs_diMu25MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:roohist_data_mass_diMu25MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.558905                 0.0797103                0.0379902                0.0246715                0.0177827                0.0026003                0.4342683                0.084804                 0.0285465                0.0188082                0.0131843                0.0021793                1.0138137                0.206355                 0.0685537                0.0443408                0.0311694                0.0054953                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.11909                  1.13312                  1.15                     1.1455                   1.13434                  1.09585                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10321                  1.11634                  1.14328                  1.13774                  1.11335                  1.06342                  -                       
CMS_IDeff_m_13TeV        lnN    1.00844                  1.00853                  1.00843                  1.0085                   1.00828                  1.00842                  1.00812                  1.00812                  1.00806                  1.00807                  1.00805                  1.00818                  1.00488                  1.00475                  1.00476                  1.00472                  1.00457                  1.00536                  -                       
CMS_IDeff_g_13TeV        lnN    1.01663                  1.01642                  1.01627                  1.01643                  1.01598                  1.01686                  1.0201                   1.01939                  1.01875                  1.01895                  1.01943                  1.02072                  1.01974                  1.01892                  1.019                    1.01902                  1.01954                  1.02058                  -                       
CMS_L1_13TeV             lnN    1.00422                  1.008                    1.00421                  1.0041                   1.00521                  1.00297                  1.00636                  1.00945                  1.00637                  1.00576                  1.00673                  1.0055                   1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00432                  1.0044                   1.00476                  1.00475                  1.00526                  1.00462                  1.00126                  1.00126                  1.00138                  1.00135                  1.00156                  1.00136                  1.00126                  1.00128                  1.00137                  1.00134                  1.00155                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.00935                  1.00275                  1.00356                  1.00566                  1.00923                  1.03567                  1.00635                  1.01062                  1.00954                  1.00806                  1.00491                  1.01768                  1.00338                  1.00522                  1.00464                  1.0061                   1.00484                  1.00399                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu25MuPho_BST_2016              param  1    0.00046     
CMS_hmmg_scale_VBF_125_diMu25MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_WH_125_diMu25MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_125_diMu25MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_125_diMu25MuPho_BST_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_125_diMu25MuPho_BST_2016              param  1    0.00063     
CMS_hmmg_scale_ggH_125_diMu25MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_125_diMu25MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_WH_125_diMu25MuPho_BST_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_125_diMu25MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ttH_125_diMu25MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_bbH_125_diMu25MuPho_BST_2017              param  1    0.00068     
CMS_hmmg_scale_ggH_125_diMu25MuPho_BST_2018              param  1    0.00038     
CMS_hmmg_scale_VBF_125_diMu25MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_125_diMu25MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_125_diMu25MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ttH_125_diMu25MuPho_BST_2018              param  1    0.00033     
CMS_hmmg_scale_bbH_125_diMu25MuPho_BST_2018              param  1    0.00051     
CMS_hmmg_resol_ggH_125_diMu25MuPho_BST_2016              param  1    0.00924     
CMS_hmmg_resol_VBF_125_diMu25MuPho_BST_2016              param  1    0.00362     
CMS_hmmg_resol_WH_125_diMu25MuPho_BST_2016               param  1    0.00443     
CMS_hmmg_resol_ZH_125_diMu25MuPho_BST_2016               param  1    0.00412     
CMS_hmmg_resol_ttH_125_diMu25MuPho_BST_2016              param  1    0.84581     
CMS_hmmg_resol_bbH_125_diMu25MuPho_BST_2016              param  1    0.01615     
CMS_hmmg_resol_ggH_125_diMu25MuPho_BST_2017              param  1    0.00926     
CMS_hmmg_resol_VBF_125_diMu25MuPho_BST_2017              param  1    0.00599     
CMS_hmmg_resol_WH_125_diMu25MuPho_BST_2017               param  1    0.00545     
CMS_hmmg_resol_ZH_125_diMu25MuPho_BST_2017               param  1    0.00487     
CMS_hmmg_resol_ttH_125_diMu25MuPho_BST_2017              param  1    0.00481     
CMS_hmmg_resol_bbH_125_diMu25MuPho_BST_2017              param  1    0.011       
CMS_hmmg_resol_ggH_125_diMu25MuPho_BST_2018              param  1    0.00682     
CMS_hmmg_resol_VBF_125_diMu25MuPho_BST_2018              param  1    0.007       
CMS_hmmg_resol_WH_125_diMu25MuPho_BST_2018               param  1    0.00381     
CMS_hmmg_resol_ZH_125_diMu25MuPho_BST_2018               param  1    0.00337     
CMS_hmmg_resol_ttH_125_diMu25MuPho_BST_2018              param  1    0.00526     
CMS_hmmg_resol_bbH_125_diMu25MuPho_BST_2018              param  1    0.00796     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_BST_13TeV                           discrete  
