CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.1071044                   0.0902021                   0.0327368                   0.0214255                   0.0087377                   0.0387827                   2.0747395                   0.0691922                   0.0215172                   0.0142162                   0.0055907                   0.026721                    4.5228279                   0.1528165                   0.0474596                   0.0312251                   0.0126195                   0.0571293                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05745                     1.06023                     1.05975                     1.05988                     1.06053                     1.05747                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04392                     1.04343                     1.04335                     1.04377                     1.04282                     1.04381                     -                          
CMS_IDeff_m_13TeV        lnN    1.00882                     1.0088                      1.00882                     1.00878                     1.00868                     1.0088                      1.00838                     1.00836                     1.00833                     1.00833                     1.00839                     1.00843                     1.00525                     1.00521                     1.00521                     1.00524                     1.00505                     1.00533                     -                          
CMS_IDeff_g_13TeV        lnN    1.03039                     1.03038                     1.03013                     1.02964                     1.02723                     1.0304                      1.0375                      1.03658                     1.03632                     1.03651                     1.03433                     1.03692                     1.03225                     1.03227                     1.03224                     1.03171                     1.03116                     1.03243                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00235                     1.00112                     1.00112                     1.00359                     1.00029                     1.00035                     1.00289                     1.00133                     1.00107                     1.00405                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00423                     1.00436                     1.00453                     1.00455                     1.00504                     1.00432                     1.00122                     1.00123                     1.00131                     1.0013                      1.00149                     1.00122                     1.00122                     1.00122                     1.00132                     1.00129                     1.00151                     1.00122                     -                          
CMS_PU_13TeV             lnN    1.00144                     1.00266                     1.00054                     1.00294                     1.00223                     1.00275                     1.00134                     1.00088                     1.00223                     1.00165                     1.00518                     1.00456                     1.00236                     1.003                       1.00281                     1.00163                     1.00331                     1.0035                      -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00639                     1.00543                     1.00224                     1.0042                      1.00155                     1.00206                     1.02388                     1.02735                     1.02792                     1.0299                      1.02798                     1.03414                     1.02681                     1.0285                      1.02992                     1.02698                     1.02899                     1.03186                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00032     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EBLR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00041     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00615     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EBLR9_2016              param  1    0.0061      
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EBLR9_2016               param  1    0.00485     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EBLR9_2016               param  1    0.0039      
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00459     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EBLR9_2016              param  1    0.00561     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EBLR9_2017              param  1    0.00739     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EBLR9_2017              param  1    0.01015     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EBLR9_2017               param  1    0.00327     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EBLR9_2017               param  1    0.00515     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EBLR9_2017              param  1    0.0052      
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EBLR9_2017              param  1    0.0088      
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00741     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00873     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EBLR9_2018               param  1    0.00546     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EBLR9_2018               param  1    0.00402     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00486     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EBLR9_2018              param  1    0.00758     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
