CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_ggH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_VBF_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_130_WH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_130_ZH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_ttH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_bbH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_130_WH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_ggH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_VBF_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_130_WH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_130_ZH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_ttH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_130_bbH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:CMS_higgs_diMu25MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:roohist_data_mass_diMu25MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.0414821                0.0611776                0.0007138                0.0004262                0.0015229                0.000123                 0.0120476                0.0131391                0.000397                 0.0001779                0.0005461                4.37e-05                 0.0284171                0.0367922                0.0009244                0.0006023                0.0013072                0.0001785                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.09555                  1.11516                  1.15                     1.11478                  1.12251                  1.15                     -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.09069                  1.12006                  1.10949                  1.15                     1.10549                  1.15                     -                       
CMS_IDeff_m_13TeV        lnN    1.00847                  1.00836                  1.00832                  1.00825                  1.00821                  1.00583                  1.00777                  1.00803                  1.00768                  1.0083                   1.00794                  1.00976                  1.00416                  1.00452                  1.00489                  1.00465                  1.0042                   1.00437                  -                       
CMS_IDeff_g_13TeV        lnN    1.01688                  1.01624                  1.0162                   1.01761                  1.01563                  1.01898                  1.02011                  1.01972                  1.01767                  1.01978                  1.02083                  1.02546                  1.01762                  1.01885                  1.01803                  1.01931                  1.01988                  1.01288                  -                       
CMS_L1_13TeV             lnN    1.01069                  1.01122                  1.00863                  1.01174                  1.01216                  1.00076                  1.0245                   1.03552                  1.02448                  1.01843                  1.02673                  1.00792                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00445                  1.00433                  1.00451                  1.00451                  1.00516                  1.00585                  1.00123                  1.00129                  1.0015                   1.00134                  1.00159                  1.0009                   1.00128                  1.00125                  1.0013                   1.0013                   1.00161                  1.0019                   -                       
CMS_PU_13TeV             lnN    1.0338                   1.00293                  1.03842                  1.02453                  1.01232                  1.02572                  1.00738                  1.0005                   1.04291                  1.01748                  1.00381                  1.15                     1.01601                  1.00647                  1.01784                  1.06822                  1.02551                  1.09959                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.01671                  1.00641                  1.03301                  1.02947                  1.01103                  1.15                     1.0501                   1.02268                  1.03382                  1.03355                  1.0092                   1.15                     1.01365                  1.00652                  1.0249                   1.00836                  1.01435                  1.04143                  -                       
CMS_JEC_13TeV            lnN    1.00415                  1.00123                  1.00503                  1.00023                  1.00255                  1.03073                  1.00424                  1.00152                  1.00275                  1.00322                  1.00103                  1.01924                  1.00916                  1.00021                  1.00311                  1.00719                  1.00086                  1.0                      -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu25MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_VBF_130_diMu25MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_WH_130_diMu25MuPho_VBF_2016               param  1    0.00052     
CMS_hmmg_scale_ZH_130_diMu25MuPho_VBF_2016               param  1    0.00094     
CMS_hmmg_scale_ttH_130_diMu25MuPho_VBF_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_130_diMu25MuPho_VBF_2016              param  1    0.00446     
CMS_hmmg_scale_ggH_130_diMu25MuPho_VBF_2017              param  1    0.00053     
CMS_hmmg_scale_VBF_130_diMu25MuPho_VBF_2017              param  1    0.00034     
CMS_hmmg_scale_WH_130_diMu25MuPho_VBF_2017               param  1    0.0007      
CMS_hmmg_scale_ZH_130_diMu25MuPho_VBF_2017               param  1    0.00089     
CMS_hmmg_scale_ttH_130_diMu25MuPho_VBF_2017              param  1    0.00058     
CMS_hmmg_scale_bbH_130_diMu25MuPho_VBF_2017              param  1    0.005       
CMS_hmmg_scale_ggH_130_diMu25MuPho_VBF_2018              param  1    0.00071     
CMS_hmmg_scale_VBF_130_diMu25MuPho_VBF_2018              param  1    0.00038     
CMS_hmmg_scale_WH_130_diMu25MuPho_VBF_2018               param  1    0.00033     
CMS_hmmg_scale_ZH_130_diMu25MuPho_VBF_2018               param  1    0.0009      
CMS_hmmg_scale_ttH_130_diMu25MuPho_VBF_2018              param  1    0.00053     
CMS_hmmg_scale_bbH_130_diMu25MuPho_VBF_2018              param  1    0.0006      
CMS_hmmg_resol_ggH_130_diMu25MuPho_VBF_2016              param  1    0.01193     
CMS_hmmg_resol_VBF_130_diMu25MuPho_VBF_2016              param  1    0.008       
CMS_hmmg_resol_WH_130_diMu25MuPho_VBF_2016               param  1    0.00472     
CMS_hmmg_resol_ZH_130_diMu25MuPho_VBF_2016               param  1    0.01472     
CMS_hmmg_resol_ttH_130_diMu25MuPho_VBF_2016              param  1    0.00538     
CMS_hmmg_resol_bbH_130_diMu25MuPho_VBF_2016              param  1    0.01737     
CMS_hmmg_resol_ggH_130_diMu25MuPho_VBF_2017              param  1    0.26554     
CMS_hmmg_resol_VBF_130_diMu25MuPho_VBF_2017              param  1    0.01618     
CMS_hmmg_resol_WH_130_diMu25MuPho_VBF_2017               param  1    0.01579     
CMS_hmmg_resol_ZH_130_diMu25MuPho_VBF_2017               param  1    0.01863     
CMS_hmmg_resol_ttH_130_diMu25MuPho_VBF_2017              param  1    0.00371     
CMS_hmmg_resol_bbH_130_diMu25MuPho_VBF_2017              param  1    0.42037     
CMS_hmmg_resol_ggH_130_diMu25MuPho_VBF_2018              param  1    0.03322     
CMS_hmmg_resol_VBF_130_diMu25MuPho_VBF_2018              param  1    0.00788     
CMS_hmmg_resol_WH_130_diMu25MuPho_VBF_2018               param  1    0.01601     
CMS_hmmg_resol_ZH_130_diMu25MuPho_VBF_2018               param  1    0.04737     
CMS_hmmg_resol_ttH_130_diMu25MuPho_VBF_2018              param  1    0.00374     
CMS_hmmg_resol_bbH_130_diMu25MuPho_VBF_2018              param  1    0.02245     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_VBF_13TeV                           discrete  
