CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2771369                  0.0350297                  0.0142381                  0.0090728                  0.0037746                  0.0167716                  0.9044725                  0.0278911                  0.0102333                  0.0063537                  0.0025804                  0.0126546                  2.2226213                  0.0690469                  0.0244742                  0.0159932                  0.0065059                  0.030614                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05844                    1.06132                    1.06125                    1.06157                    1.06214                    1.05803                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04357                    1.04301                    1.0428                     1.04303                    1.043                      1.04321                    -                         
CMS_IDeff_m_13TeV        lnN    1.00893                    1.00886                    1.00885                    1.00887                    1.00872                    1.00889                    1.00851                    1.00849                    1.00844                    1.00846                    1.00843                    1.00857                    1.00554                    1.00553                    1.00544                    1.0055                     1.00545                    1.00568                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00034                    1.00224                    1.00096                    1.00106                    1.00318                    1.00019                    1.00037                    1.00286                    1.00087                    1.00095                    1.00403                    1.00018                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.004                      1.0041                     1.00439                    1.00433                    1.00501                    1.004                      1.00117                    1.00119                    1.00127                    1.00127                    1.00146                    1.00119                    1.00118                    1.00118                    1.00129                    1.00125                    1.00145                    1.00119                    -                         
CMS_PU_13TeV             lnN    1.00644                    1.00496                    1.00789                    1.00256                    1.0079                     1.00602                    1.01349                    1.01028                    1.01087                    1.01309                    1.00951                    1.01202                    1.00758                    1.00955                    1.01005                    1.00389                    1.00615                    1.00926                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00337                    1.00457                    1.00531                    1.00391                    1.01081                    1.0078                     1.01864                    1.02058                    1.01948                    1.02027                    1.02512                    1.01629                    1.01494                    1.02062                    1.01784                    1.0166                     1.01548                    1.01683                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EBHR9_2016              param  1    0.00032     
CMS_hmmg_scale_WH_123_diMu25MuPho_EBHR9_2016               param  1    0.00033     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EBHR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_ggH_123_diMu25MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EBHR9_2017              param  1    0.00031     
CMS_hmmg_scale_WH_123_diMu25MuPho_EBHR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EBHR9_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EBHR9_2017              param  1    0.00022     
CMS_hmmg_scale_ggH_123_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_WH_123_diMu25MuPho_EBHR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EBHR9_2018               param  1    0.00029     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EBHR9_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EBHR9_2018              param  1    0.00035     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EBHR9_2016              param  1    0.00503     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EBHR9_2016              param  1    0.00674     
CMS_hmmg_resol_WH_123_diMu25MuPho_EBHR9_2016               param  1    0.00165     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EBHR9_2016               param  1    0.00232     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EBHR9_2016              param  1    0.10389     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EBHR9_2016              param  1    0.00729     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EBHR9_2017              param  1    0.00559     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EBHR9_2017              param  1    0.00379     
CMS_hmmg_resol_WH_123_diMu25MuPho_EBHR9_2017               param  1    0.00216     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EBHR9_2017               param  1    0.00274     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EBHR9_2017              param  1    0.0024      
CMS_hmmg_resol_bbH_123_diMu25MuPho_EBHR9_2017              param  1    0.00482     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EBHR9_2018              param  1    0.00385     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EBHR9_2018              param  1    0.00457     
CMS_hmmg_resol_WH_123_diMu25MuPho_EBHR9_2018               param  1    0.00185     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EBHR9_2018               param  1    0.00245     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EBHR9_2018              param  1    0.12586     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EBHR9_2018              param  1    0.0071      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
