CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_126_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_126_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_126_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_126_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_126_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_126_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.322172                 0.0633895                0.0210876                0.013738                 0.0103729                0.0015887                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00081                  1.00086                  1.00089                  1.00088                  1.00093                  1.00073                  -                       
CMS_IDeff_m_13TeV        lnN    1.00814                  1.00814                  1.00807                  1.00807                  1.00805                  1.0083                   -                       
CMS_IDeff_g_13TeV        lnN    1.02057                  1.01986                  1.01941                  1.01964                  1.01991                  1.01982                  -                       
CMS_L1_13TeV             lnN    1.00586                  1.00953                  1.00565                  1.00536                  1.00634                  1.00569                  -                       
CMS_Mu_13TeV             lnN    1.00127                  1.00127                  1.00138                  1.00137                  1.00159                  1.00134                  -                       
CMS_PU_13TeV             lnN    1.00563                  1.0067                   1.00606                  1.00686                  1.00368                  1.02703                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu50IsoMu_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_126_diMu50IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_126_diMu50IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_126_diMu50IsoMu_BST_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_126_diMu50IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_126_diMu50IsoMu_BST_2017              param  1    0.00055     
CMS_hmmg_resol_ggH_126_diMu50IsoMu_BST_2017              param  1    0.00634     
CMS_hmmg_resol_VBF_126_diMu50IsoMu_BST_2017              param  1    0.00578     
CMS_hmmg_resol_WH_126_diMu50IsoMu_BST_2017               param  1    0.00394     
CMS_hmmg_resol_ZH_126_diMu50IsoMu_BST_2017               param  1    0.00391     
CMS_hmmg_resol_ttH_126_diMu50IsoMu_BST_2017              param  1    0.00366     
CMS_hmmg_resol_bbH_126_diMu50IsoMu_BST_2017              param  1    0.28738     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
