CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2499542                  0.0356317                  0.0124181                  0.0080934                  0.0032879                  0.0153078                  0.8699006                  0.028386                   0.008573                   0.0055208                  0.0021911                  0.0109471                  2.1207584                  0.0720969                  0.0209143                  0.0137287                  0.0055404                  0.025881                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05827                    1.06054                    1.06066                    1.06079                    1.06149                    1.05792                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04376                    1.04308                    1.04328                    1.04345                    1.04355                    1.04411                    -                         
CMS_IDeff_m_13TeV        lnN    1.00887                    1.00882                    1.00879                    1.00881                    1.00872                    1.00887                    1.00847                    1.00843                    1.00839                    1.00839                    1.00843                    1.00848                    1.00541                    1.00538                    1.00531                    1.0053                     1.00511                    1.00558                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00038                    1.00218                    1.00098                    1.00107                    1.00351                    1.00033                    1.00034                    1.00262                    1.00107                    1.00103                    1.00386                    1.00009                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00404                    1.00407                    1.00437                    1.00436                    1.00514                    1.00399                    1.00119                    1.0012                     1.00129                    1.00127                    1.00147                    1.00121                    1.00119                    1.0012                     1.00129                    1.00129                    1.00151                    1.00117                    -                         
CMS_PU_13TeV             lnN    1.00679                    1.01361                    1.00879                    1.0056                     1.00879                    1.01748                    1.00971                    1.00732                    1.01158                    1.01038                    1.01329                    1.01383                    1.00613                    1.00514                    1.01035                    1.00188                    1.00301                    1.00586                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00595                    1.01076                    1.00189                    1.00245                    1.00267                    1.00362                    1.01668                    1.02148                    1.02164                    1.02038                    1.01553                    1.01535                    1.016                      1.01963                    1.02101                    1.01936                    1.02474                    1.02295                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu25MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_129_diMu25MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_129_diMu25MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_129_diMu25MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ttH_129_diMu25MuPho_EBHR9_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_129_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_129_diMu25MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_129_diMu25MuPho_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_WH_129_diMu25MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_129_diMu25MuPho_EBHR9_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_129_diMu25MuPho_EBHR9_2017              param  1    0.00022     
CMS_hmmg_scale_bbH_129_diMu25MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_129_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_129_diMu25MuPho_EBHR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu25MuPho_EBHR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_129_diMu25MuPho_EBHR9_2018               param  1    0.00019     
CMS_hmmg_scale_ttH_129_diMu25MuPho_EBHR9_2018              param  1    0.00046     
CMS_hmmg_scale_bbH_129_diMu25MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_129_diMu25MuPho_EBHR9_2016              param  1    0.00377     
CMS_hmmg_resol_VBF_129_diMu25MuPho_EBHR9_2016              param  1    0.00629     
CMS_hmmg_resol_WH_129_diMu25MuPho_EBHR9_2016               param  1    0.00289     
CMS_hmmg_resol_ZH_129_diMu25MuPho_EBHR9_2016               param  1    0.00341     
CMS_hmmg_resol_ttH_129_diMu25MuPho_EBHR9_2016              param  1    0.03753     
CMS_hmmg_resol_bbH_129_diMu25MuPho_EBHR9_2016              param  1    0.00667     
CMS_hmmg_resol_ggH_129_diMu25MuPho_EBHR9_2017              param  1    0.00528     
CMS_hmmg_resol_VBF_129_diMu25MuPho_EBHR9_2017              param  1    0.0044      
CMS_hmmg_resol_WH_129_diMu25MuPho_EBHR9_2017               param  1    0.00179     
CMS_hmmg_resol_ZH_129_diMu25MuPho_EBHR9_2017               param  1    0.00397     
CMS_hmmg_resol_ttH_129_diMu25MuPho_EBHR9_2017              param  1    0.00351     
CMS_hmmg_resol_bbH_129_diMu25MuPho_EBHR9_2017              param  1    0.00954     
CMS_hmmg_resol_ggH_129_diMu25MuPho_EBHR9_2018              param  1    0.00369     
CMS_hmmg_resol_VBF_129_diMu25MuPho_EBHR9_2018              param  1    0.00277     
CMS_hmmg_resol_WH_129_diMu25MuPho_EBHR9_2018               param  1    0.16738     
CMS_hmmg_resol_ZH_129_diMu25MuPho_EBHR9_2018               param  1    0.00292     
CMS_hmmg_resol_ttH_129_diMu25MuPho_EBHR9_2018              param  1    0.04477     
CMS_hmmg_resol_bbH_129_diMu25MuPho_EBHR9_2018              param  1    0.00353     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
