CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_130_ggH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_130_VBF_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_130_WH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_130_ZH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_130_ttH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_130_bbH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:CMS_higgs_diMu50IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:roohist_data_mass_diMu50IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE         
process                         ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      1                      
rate                            0.2467879               0.008905                0.0030985               0.0019664               0.000424                0.0026549               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2017   lnN    1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr          lnN    1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   -                      
lumi_13TeV_corr1718      lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   -                      
CMS_HLTeff_13TeV_2017    lnN    1.00063                 1.00069                 1.00074                 1.00073                 1.00064                 1.0006                  -                      
CMS_IDeff_m_13TeV        lnN    1.00832                 1.00816                 1.00819                 1.0082                  1.00832                 1.00843                 -                      
CMS_IDeff_g_13TeV        lnN    1.0082                  1.00855                 1.00847                 1.00812                 1.00867                 1.00814                 -                      
CMS_L1_13TeV             lnN    1.01237                 1.01533                 1.01588                 1.01477                 1.02034                 1.01071                 -                      
CMS_Mu_13TeV             lnN    1.00129                 1.00131                 1.00143                 1.00142                 1.0015                  1.00127                 -                      
CMS_PU_13TeV             lnN    1.01211                 1.00543                 1.01636                 1.01854                 1.02108                 1.00087                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu50IsoMu_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_130_diMu50IsoMu_EE_2017              param  1    0.00045     
CMS_hmmg_scale_WH_130_diMu50IsoMu_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_130_diMu50IsoMu_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ttH_130_diMu50IsoMu_EE_2017              param  1    0.00061     
CMS_hmmg_scale_bbH_130_diMu50IsoMu_EE_2017              param  1    0.00066     
CMS_hmmg_resol_ggH_130_diMu50IsoMu_EE_2017              param  1    0.21764     
CMS_hmmg_resol_VBF_130_diMu50IsoMu_EE_2017              param  1    0.00767     
CMS_hmmg_resol_WH_130_diMu50IsoMu_EE_2017               param  1    0.06345     
CMS_hmmg_resol_ZH_130_diMu50IsoMu_EE_2017               param  1    0.00404     
CMS_hmmg_resol_ttH_130_diMu50IsoMu_EE_2017              param  1    0.00493     
CMS_hmmg_resol_bbH_130_diMu50IsoMu_EE_2017              param  1    0.34214     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EE_13TeV                           discrete  
