CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3486355                 0.3297525                 0.1603621                 0.106342                  0.0794886                 0.0116716                 1.7034518                 0.3337105                 0.1171478                 0.0775923                 0.0563574                 0.0086413                 4.1023698                 0.810622                  0.2790607                 0.1836112                 0.137373                  0.0203033                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12611                   1.13667                   1.14965                   1.14925                   1.12741                   1.09669                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.10744                   1.12149                   1.13995                   1.13996                   1.11388                   1.09034                   -                        
CMS_IDeff_m_13TeV        lnN    1.00851                   1.00852                   1.00851                   1.0085                    1.00824                   1.00847                   1.00814                   1.00812                   1.00807                   1.00807                   1.00808                   1.00823                   1.00479                   1.00473                   1.00477                   1.00473                   1.00452                   1.00488                   -                        
CMS_IDeff_g_13TeV        lnN    1.01644                   1.01633                   1.0162                    1.0163                    1.01579                   1.0172                    1.01935                   1.0192                    1.01879                   1.01895                   1.01956                   1.02047                   1.01941                   1.01928                   1.01891                   1.01897                   1.01949                   1.02059                   -                        
CMS_L1_13TeV             lnN    1.00447                   1.00751                   1.0043                    1.00406                   1.00507                   1.0032                    1.00601                   1.01072                   1.00649                   1.00582                   1.00668                   1.00477                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00436                   1.00443                   1.00481                   1.00473                   1.00529                   1.00451                   1.00126                   1.00127                   1.00137                   1.00135                   1.00155                   1.00131                   1.00126                   1.00128                   1.00137                   1.00135                   1.00155                   1.00127                   -                        
CMS_PU_13TeV             lnN    1.00516                   1.00881                   1.00595                   1.00516                   1.00539                   1.00355                   1.00707                   1.00815                   1.00905                   1.00851                   1.00673                   1.01056                   1.0066                    1.00708                   1.00693                   1.00734                   1.0051                    1.01179                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_BST_2016              param  1    0.00055     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_BST_2018              param  1    0.00038     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_BST_2016              param  1    0.20386     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_BST_2016              param  1    0.00659     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_BST_2016               param  1    0.006       
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_BST_2016               param  1    0.00646     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_BST_2016              param  1    0.20606     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_BST_2016              param  1    0.00964     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_BST_2017              param  1    0.01246     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_BST_2017              param  1    0.00724     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_BST_2017               param  1    0.00765     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_BST_2017               param  1    0.00811     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_BST_2017              param  1    0.1073      
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_BST_2017              param  1    0.4007      
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_BST_2018              param  1    0.01063     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_BST_2018              param  1    0.41182     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_BST_2018               param  1    0.00586     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_BST_2018               param  1    0.00653     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_BST_2018              param  1    0.00544     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_BST_2018              param  1    0.01727     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
