CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_126_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_126_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_126_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_126_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_126_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_126_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4843619                0.0165993                0.0066287                0.0040593                0.0008928                0.005633                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.0006                   1.00066                  1.00069                  1.00069                  1.00061                  1.00056                  -                       
CMS_IDeff_m_13TeV        lnN    1.00837                  1.00824                  1.00818                  1.00817                  1.00829                  1.00848                  -                       
CMS_IDeff_g_13TeV        lnN    1.00828                  1.00815                  1.008                    1.00791                  1.00817                  1.00852                  -                       
CMS_L1_13TeV             lnN    1.0126                   1.01633                  1.01678                  1.01652                  1.01854                  1.01171                  -                       
CMS_Mu_13TeV             lnN    1.00126                  1.0013                   1.0014                   1.00143                  1.00157                  1.00127                  -                       
CMS_PU_13TeV             lnN    1.0089                   1.01143                  1.01051                  1.01451                  1.02065                  1.01331                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_126_diMu9.0IsoMu_EE_2017              param  1    0.00057     
CMS_hmmg_scale_WH_126_diMu9.0IsoMu_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_126_diMu9.0IsoMu_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_126_diMu9.0IsoMu_EE_2017              param  1    0.00063     
CMS_hmmg_scale_bbH_126_diMu9.0IsoMu_EE_2017              param  1    0.00049     
CMS_hmmg_resol_ggH_126_diMu9.0IsoMu_EE_2017              param  1    0.04144     
CMS_hmmg_resol_VBF_126_diMu9.0IsoMu_EE_2017              param  1    0.00697     
CMS_hmmg_resol_WH_126_diMu9.0IsoMu_EE_2017               param  1    0.01809     
CMS_hmmg_resol_ZH_126_diMu9.0IsoMu_EE_2017               param  1    0.02083     
CMS_hmmg_resol_ttH_126_diMu9.0IsoMu_EE_2017              param  1    0.00561     
CMS_hmmg_resol_bbH_126_diMu9.0IsoMu_EE_2017              param  1    0.00854     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
