CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_126_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_126_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_126_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_126_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_126_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_126_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_126_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4704497               0.015312                0.0064386               0.0039216               0.0008866               0.0052456               0.3901356               0.0127114               0.00518                 0.003286                0.0007271               0.0042047               0.8569787               0.029987                0.0113332               0.0072681               0.0015977               0.0093175               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13083                 1.13383                 1.13522                 1.1356                  1.14041                 1.13073                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.14006                 1.13718                 1.1352                  1.13688                 1.14096                 1.1388                  -                      
CMS_IDeff_m_13TeV        lnN    1.00935                 1.00938                 1.00937                 1.00941                 1.00913                 1.00936                 1.00826                 1.00818                 1.00814                 1.00816                 1.00835                 1.00828                 1.00579                 1.00561                 1.00568                 1.00565                 1.00547                 1.00567                 -                      
CMS_IDeff_g_13TeV        lnN    1.01154                 1.01149                 1.01144                 1.01183                 1.01208                 1.01151                 1.00818                 1.00839                 1.00829                 1.00808                 1.00834                 1.00829                 1.01145                 1.01146                 1.01141                 1.01162                 1.01174                 1.0116                  -                      
CMS_L1_13TeV             lnN    1.00946                 1.01193                 1.01219                 1.01181                 1.01345                 1.00884                 1.01233                 1.01444                 1.01674                 1.01576                 1.01984                 1.0103                  1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00457                 1.00473                 1.00535                 1.00513                 1.00531                 1.00455                 1.00128                 1.0013                  1.00141                 1.00138                 1.0015                  1.00129                 1.00127                 1.00129                 1.0014                  1.00142                 1.00155                 1.00129                 -                      
CMS_PU_13TeV             lnN    1.00733                 1.00748                 1.01066                 1.00529                 1.00997                 1.0082                  1.00943                 1.01644                 1.01463                 1.00751                 1.01442                 1.01098                 1.01039                 1.0052                  1.00593                 1.01618                 1.01056                 1.00742                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu25MuPho_EE_2016              param  1    0.00069     
CMS_hmmg_scale_VBF_126_diMu25MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_WH_126_diMu25MuPho_EE_2016               param  1    0.00078     
CMS_hmmg_scale_ZH_126_diMu25MuPho_EE_2016               param  1    0.00069     
CMS_hmmg_scale_ttH_126_diMu25MuPho_EE_2016              param  1    0.0006      
CMS_hmmg_scale_bbH_126_diMu25MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_ggH_126_diMu25MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_VBF_126_diMu25MuPho_EE_2017              param  1    0.00043     
CMS_hmmg_scale_WH_126_diMu25MuPho_EE_2017               param  1    0.00058     
CMS_hmmg_scale_ZH_126_diMu25MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ttH_126_diMu25MuPho_EE_2017              param  1    0.00063     
CMS_hmmg_scale_bbH_126_diMu25MuPho_EE_2017              param  1    0.00057     
CMS_hmmg_scale_ggH_126_diMu25MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_VBF_126_diMu25MuPho_EE_2018              param  1    0.00048     
CMS_hmmg_scale_WH_126_diMu25MuPho_EE_2018               param  1    0.00059     
CMS_hmmg_scale_ZH_126_diMu25MuPho_EE_2018               param  1    0.00055     
CMS_hmmg_scale_ttH_126_diMu25MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_bbH_126_diMu25MuPho_EE_2018              param  1    0.00066     
CMS_hmmg_resol_ggH_126_diMu25MuPho_EE_2016              param  1    0.15883     
CMS_hmmg_resol_VBF_126_diMu25MuPho_EE_2016              param  1    0.07194     
CMS_hmmg_resol_WH_126_diMu25MuPho_EE_2016               param  1    0.00307     
CMS_hmmg_resol_ZH_126_diMu25MuPho_EE_2016               param  1    0.1246      
CMS_hmmg_resol_ttH_126_diMu25MuPho_EE_2016              param  1    0.00931     
CMS_hmmg_resol_bbH_126_diMu25MuPho_EE_2016              param  1    0.16156     
CMS_hmmg_resol_ggH_126_diMu25MuPho_EE_2017              param  1    0.10685     
CMS_hmmg_resol_VBF_126_diMu25MuPho_EE_2017              param  1    0.0122      
CMS_hmmg_resol_WH_126_diMu25MuPho_EE_2017               param  1    0.00435     
CMS_hmmg_resol_ZH_126_diMu25MuPho_EE_2017               param  1    0.27599     
CMS_hmmg_resol_ttH_126_diMu25MuPho_EE_2017              param  1    0.00927     
CMS_hmmg_resol_bbH_126_diMu25MuPho_EE_2017              param  1    0.03491     
CMS_hmmg_resol_ggH_126_diMu25MuPho_EE_2018              param  1    0.00676     
CMS_hmmg_resol_VBF_126_diMu25MuPho_EE_2018              param  1    0.00605     
CMS_hmmg_resol_WH_126_diMu25MuPho_EE_2018               param  1    0.01312     
CMS_hmmg_resol_ZH_126_diMu25MuPho_EE_2018               param  1    0.00209     
CMS_hmmg_resol_ttH_126_diMu25MuPho_EE_2018              param  1    0.00262     
CMS_hmmg_resol_bbH_126_diMu25MuPho_EE_2018              param  1    0.14401     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
