CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_121_ggH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_121_VBF_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_121_WH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_121_ZH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_121_ttH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_121_bbH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:CMS_higgs_diMu50IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:roohist_data_mass_diMu50IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE         
process                         ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      1                      
rate                            0.2464218               0.0077462               0.0037644               0.0022972               0.0004939               0.0029857               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2017   lnN    1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr          lnN    1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   -                      
lumi_13TeV_corr1718      lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   -                      
CMS_HLTeff_13TeV_2017    lnN    1.00059                 1.00068                 1.00069                 1.00068                 1.00065                 1.00056                 -                      
CMS_IDeff_m_13TeV        lnN    1.00838                 1.00827                 1.0082                  1.00825                 1.00839                 1.00837                 -                      
CMS_IDeff_g_13TeV        lnN    1.00828                 1.00817                 1.00818                 1.00827                 1.00802                 1.0087                  -                      
CMS_L1_13TeV             lnN    1.0121                  1.01538                 1.01551                 1.01516                 1.01888                 1.01316                 -                      
CMS_Mu_13TeV             lnN    1.00127                 1.00129                 1.00144                 1.00141                 1.00155                 1.00123                 -                      
CMS_PU_13TeV             lnN    1.01437                 1.00559                 1.00734                 1.00278                 1.01835                 1.00824                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu50IsoMu_EE_2017              param  1    0.00047     
CMS_hmmg_scale_VBF_121_diMu50IsoMu_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_121_diMu50IsoMu_EE_2017               param  1    0.0006      
CMS_hmmg_scale_ZH_121_diMu50IsoMu_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ttH_121_diMu50IsoMu_EE_2017              param  1    0.00056     
CMS_hmmg_scale_bbH_121_diMu50IsoMu_EE_2017              param  1    0.00067     
CMS_hmmg_resol_ggH_121_diMu50IsoMu_EE_2017              param  1    0.01863     
CMS_hmmg_resol_VBF_121_diMu50IsoMu_EE_2017              param  1    0.02854     
CMS_hmmg_resol_WH_121_diMu50IsoMu_EE_2017               param  1    0.03227     
CMS_hmmg_resol_ZH_121_diMu50IsoMu_EE_2017               param  1    0.00421     
CMS_hmmg_resol_ttH_121_diMu50IsoMu_EE_2017              param  1    0.0121      
CMS_hmmg_resol_bbH_121_diMu50IsoMu_EE_2017              param  1    0.02467     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EE_13TeV                           discrete  
