CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_126_ggH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_126_VBF_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_126_WH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_126_ZH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_126_ttH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_126_bbH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:CMS_higgs_diMu9.0IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:roohist_data_mass_diMu9.0IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.6383305                 0.1250949                 0.0425702                 0.0281443                 0.0218806                 0.0032533                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.0008                    1.00083                   1.00089                   1.00089                   1.00093                   1.00066                   -                        
CMS_IDeff_m_13TeV        lnN    1.00821                   1.00817                   1.00813                   1.00812                   1.00812                   1.00826                   -                        
CMS_IDeff_g_13TeV        lnN    1.01964                   1.01974                   1.01932                   1.01941                   1.01963                   1.0216                    -                        
CMS_L1_13TeV             lnN    1.00578                   1.01041                   1.00584                   1.0054                    1.00618                   1.00444                   -                        
CMS_Mu_13TeV             lnN    1.00127                   1.00128                   1.0014                    1.00138                   1.00161                   1.00136                   -                        
CMS_PU_13TeV             lnN    1.00452                   1.00463                   1.00676                   1.00181                   1.00618                   1.00968                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0IsoMu_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_126_diMu9.0IsoMu_BST_2017              param  1    0.00032     
CMS_hmmg_scale_WH_126_diMu9.0IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_126_diMu9.0IsoMu_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_126_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_126_diMu9.0IsoMu_BST_2017              param  1    0.00034     
CMS_hmmg_resol_ggH_126_diMu9.0IsoMu_BST_2017              param  1    0.00755     
CMS_hmmg_resol_VBF_126_diMu9.0IsoMu_BST_2017              param  1    0.00772     
CMS_hmmg_resol_WH_126_diMu9.0IsoMu_BST_2017               param  1    0.00807     
CMS_hmmg_resol_ZH_126_diMu9.0IsoMu_BST_2017               param  1    0.00942     
CMS_hmmg_resol_ttH_126_diMu9.0IsoMu_BST_2017              param  1    0.00581     
CMS_hmmg_resol_bbH_126_diMu9.0IsoMu_BST_2017              param  1    0.01171     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_BST_13TeV                           discrete  
