CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_129_ggH_2016_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_129_VBF_2016_Resolved.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_129_WH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_129_ZH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_129_ttH_2016_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_129_bbH_2016_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_129_ggH_2017_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_129_VBF_2017_Resolved.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_129_WH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_129_ZH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_129_ttH_2017_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_129_bbH_2017_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_129_ggH_2018_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_129_VBF_2018_Resolved.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_129_WH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_129_ZH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_129_ttH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_129_bbH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.2650526         0.0896173         0.0258437         0.0164465         0.009784          0.0152771         2.3656962         0.164493          0.0475363         0.0315116         0.0179998         0.0238569         3.9892351         0.281886          0.0797891         0.0528623         0.029644          0.0406557         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09389           1.08903           1.08592           1.08776           1.08508           1.09516           1.08377           1.07915           1.07765           1.07723           1.07661           1.0853            1.07106           1.06686           1.06507           1.06602           1.06469           1.07302           -                
CMS_IDeff_g_13TeV        lnN    1.01287           1.01224           1.01231           1.01228           1.01188           1.01276           1.01397           1.01375           1.01323           1.01362           1.01321           1.01382           1.01266           1.01256           1.0123            1.0125            1.01224           1.01304           -                
CMS_L1_13TeV             lnN    1.00288           1.00831           1.00496           1.0048            1.00636           1.0024            1.0039            1.01097           1.00756           1.00658           1.00772           1.00314           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01438           1.01284           1.01732           1.00804           1.01705           1.00439           1.01071           1.00585           1.01231           1.01284           1.00798           1.01383           1.01001           1.00993           1.01049           1.0095            1.01034           1.01219           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_129_Resolved_2016              param  1    0.00041     
CMS_heeg_scale_VBF_129_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_WH_129_Resolved_2016               param  1    0.00052     
CMS_heeg_scale_ZH_129_Resolved_2016               param  1    0.00051     
CMS_heeg_scale_ttH_129_Resolved_2016              param  1    0.00039     
CMS_heeg_scale_bbH_129_Resolved_2016              param  1    0.00054     
CMS_heeg_scale_ggH_129_Resolved_2017              param  1    0.00038     
CMS_heeg_scale_VBF_129_Resolved_2017              param  1    0.00045     
CMS_heeg_scale_WH_129_Resolved_2017               param  1    0.00032     
CMS_heeg_scale_ZH_129_Resolved_2017               param  1    0.00029     
CMS_heeg_scale_ttH_129_Resolved_2017              param  1    0.00046     
CMS_heeg_scale_bbH_129_Resolved_2017              param  1    0.0005      
CMS_heeg_scale_ggH_129_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_129_Resolved_2018              param  1    0.00041     
CMS_heeg_scale_WH_129_Resolved_2018               param  1    0.00041     
CMS_heeg_scale_ZH_129_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ttH_129_Resolved_2018              param  1    0.00036     
CMS_heeg_scale_bbH_129_Resolved_2018              param  1    0.00043     
CMS_heeg_resol_ggH_129_Resolved_2016              param  1    0.00311     
CMS_heeg_resol_VBF_129_Resolved_2016              param  1    0.00587     
CMS_heeg_resol_WH_129_Resolved_2016               param  1    0.00138     
CMS_heeg_resol_ZH_129_Resolved_2016               param  1    0.00191     
CMS_heeg_resol_ttH_129_Resolved_2016              param  1    0.01039     
CMS_heeg_resol_bbH_129_Resolved_2016              param  1    0.00236     
CMS_heeg_resol_ggH_129_Resolved_2017              param  1    0.00382     
CMS_heeg_resol_VBF_129_Resolved_2017              param  1    0.00359     
CMS_heeg_resol_WH_129_Resolved_2017               param  1    0.00319     
CMS_heeg_resol_ZH_129_Resolved_2017               param  1    0.00193     
CMS_heeg_resol_ttH_129_Resolved_2017              param  1    0.04304     
CMS_heeg_resol_bbH_129_Resolved_2017              param  1    0.00196     
CMS_heeg_resol_ggH_129_Resolved_2018              param  1    0.00249     
CMS_heeg_resol_VBF_129_Resolved_2018              param  1    0.00293     
CMS_heeg_resol_WH_129_Resolved_2018               param  1    0.00144     
CMS_heeg_resol_ZH_129_Resolved_2018               param  1    0.00269     
CMS_heeg_resol_ttH_129_Resolved_2018              param  1    0.00636     
CMS_heeg_resol_bbH_129_Resolved_2018              param  1    0.00646     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
