CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_121_ggH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_121_VBF_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_121_WH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_121_ZH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_121_ttH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_121_bbH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.6980356                  0.0203005                  0.0082584                  0.0049736                  0.0021148                  0.0095961                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00044                    1.00048                    1.00049                    1.0005                     1.00048                    1.00044                    -                         
CMS_IDeff_m_13TeV        lnN    1.00864                    1.0086                     1.00852                    1.00855                    1.0085                     1.00872                    -                         
CMS_IDeff_g_13TeV        lnN    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     -                         
CMS_L1_13TeV             lnN    1.00034                    1.00286                    1.00099                    1.001                      1.00375                    1.00015                    -                         
CMS_Mu_13TeV             lnN    1.00116                    1.00117                    1.00129                    1.00127                    1.00151                    1.00116                    -                         
CMS_PU_13TeV             lnN    1.00842                    1.00924                    1.00719                    1.01164                    1.00959                    1.01104                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.01639                    1.01542                    1.01717                    1.01933                    1.0166                     1.01675                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu50IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_121_diMu50IsoMu_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_121_diMu50IsoMu_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_121_diMu50IsoMu_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_121_diMu50IsoMu_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_121_diMu50IsoMu_EBHR9_2017              param  1    0.00027     
CMS_hmmg_resol_ggH_121_diMu50IsoMu_EBHR9_2017              param  1    0.00655     
CMS_hmmg_resol_VBF_121_diMu50IsoMu_EBHR9_2017              param  1    0.00749     
CMS_hmmg_resol_WH_121_diMu50IsoMu_EBHR9_2017               param  1    0.00196     
CMS_hmmg_resol_ZH_121_diMu50IsoMu_EBHR9_2017               param  1    0.0023      
CMS_hmmg_resol_ttH_121_diMu50IsoMu_EBHR9_2017              param  1    0.00178     
CMS_hmmg_resol_bbH_121_diMu50IsoMu_EBHR9_2017              param  1    0.00573     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBHR9_13TeV                           discrete  
