CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0168254                 0.019289                  0.0005597                 0.0003467                 0.0009862                 0.0001006                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00101                   1.00088                   1.00105                   1.00114                   1.00101                   1.00047                   -                        
CMS_IDeff_m_13TeV        lnN    1.00824                   1.00825                   1.00804                   1.00802                   1.00816                   1.00871                   -                        
CMS_IDeff_g_13TeV        lnN    1.01942                   1.02041                   1.01925                   1.01921                   1.02088                   1.01674                   -                        
CMS_L1_13TeV             lnN    1.02401                   1.03577                   1.0229                    1.0235                    1.02666                   1.01057                   -                        
CMS_Mu_13TeV             lnN    1.00131                   1.00124                   1.00143                   1.0015                    1.00156                   1.00104                   -                        
CMS_PU_13TeV             lnN    1.01834                   1.00659                   1.04049                   1.01129                   1.01541                   1.10895                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01623                   1.02969                   1.02088                   1.04194                   1.01242                   1.01449                   -                        
CMS_JEC_13TeV            lnN    1.00397                   1.00066                   1.00619                   1.00465                   1.0022                    1.01262                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00044     
CMS_hmmg_scale_VBF_123_diMu9.0IsoMu_VBF_2017              param  1    0.00038     
CMS_hmmg_scale_WH_123_diMu9.0IsoMu_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_123_diMu9.0IsoMu_VBF_2017               param  1    0.0009      
CMS_hmmg_scale_ttH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00036     
CMS_hmmg_scale_bbH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00198     
CMS_hmmg_resol_ggH_123_diMu9.0IsoMu_VBF_2017              param  1    0.01584     
CMS_hmmg_resol_VBF_123_diMu9.0IsoMu_VBF_2017              param  1    0.00592     
CMS_hmmg_resol_WH_123_diMu9.0IsoMu_VBF_2017               param  1    0.03805     
CMS_hmmg_resol_ZH_123_diMu9.0IsoMu_VBF_2017               param  1    0.01471     
CMS_hmmg_resol_ttH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00711     
CMS_hmmg_resol_bbH_123_diMu9.0IsoMu_VBF_2017              param  1    0.02919     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
