CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2634333                   0.0891967                   0.0391365                   0.0252258                   0.0103783                   0.0427393                   2.2049587                   0.0699181                   0.0270327                   0.0169088                   0.0067515                   0.0295202                   4.8421521                   0.14752                     0.0582165                   0.037628                    0.0151279                   0.0667616                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05759                     1.06051                     1.06034                     1.06059                     1.06098                     1.05766                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04327                     1.04204                     1.04275                     1.04236                     1.04202                     1.04324                     -                          
CMS_IDeff_m_13TeV        lnN    1.00893                     1.00886                     1.00893                     1.00893                     1.00877                     1.00884                     1.00845                     1.00842                     1.00841                     1.0084                      1.00849                     1.00852                     1.0055                      1.0055                      1.00551                     1.00546                     1.00535                     1.00563                     -                          
CMS_IDeff_g_13TeV        lnN    1.03135                     1.03128                     1.03051                     1.03024                     1.02853                     1.0321                      1.03772                     1.03818                     1.0375                      1.03689                     1.0363                      1.03755                     1.03312                     1.03283                     1.03263                     1.0326                      1.03181                     1.03341                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00217                     1.00115                     1.00115                     1.00362                     1.00024                     1.00033                     1.00268                     1.00115                     1.00111                     1.00412                     1.00029                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00415                     1.00407                     1.0045                      1.00437                     1.00497                     1.00409                     1.00119                     1.00121                     1.00129                     1.00127                     1.00144                     1.00119                     1.0012                      1.0012                      1.00129                     1.00128                     1.00148                     1.00118                     -                          
CMS_PU_13TeV             lnN    1.00228                     1.00101                     1.00135                     1.00063                     1.00084                     1.01538                     1.00017                     1.00241                     1.00284                     1.00146                     1.00061                     1.00205                     1.00008                     1.00448                     1.00053                     1.00107                     1.00826                     1.0062                      -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00425                     1.00433                     1.00868                     1.00172                     1.01703                     1.01009                     1.02248                     1.02554                     1.02722                     1.02721                     1.02485                     1.02921                     1.0228                      1.02964                     1.02444                     1.02313                     1.02643                     1.01514                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00032     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00423     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00296     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.00253     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.00346     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00289     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00639     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00574     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00598     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.00331     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.00576     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00308     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00531     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00575     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00337     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00556     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00276     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00325     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00321     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
