CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ggH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_VBF_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_WH_2016_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ZH_2016_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ttH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_bbH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ggH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_VBF_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_WH_2017_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ZH_2017_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ttH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_bbH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ggH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_VBF_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_WH_2018_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ZH_2018_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_ttH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_126_bbH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBLR9.root               multipdf:CMS_higgs_Merged2Gsf_EBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBLR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.1252721                 0.0596767                 0.0238163                 0.0147422                 0.0068672                 0.0274245                 2.6036125                 0.082906                  0.0288575                 0.0191989                 0.0080929                 0.034486                  3.9177365                 0.1259016                 0.04399                   0.028246                  0.0121739                 0.0509786                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01893                   1.01959                   1.01893                   1.01923                   1.01919                   1.01908                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03187                   1.03168                   1.03138                   1.03114                   1.03283                   1.03193                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01723                   1.01848                   1.01816                   1.01788                   1.01881                   1.01633                   -                        
CMS_IDeff_e_13TeV        lnN    1.07164                   1.07224                   1.07097                   1.07119                   1.07146                   1.07259                   1.06839                   1.06807                   1.06781                   1.06771                   1.06902                   1.06842                   1.06243                   1.06218                   1.062                     1.06209                   1.06249                   1.06286                   -                        
CMS_IDeff_g_13TeV        lnN    1.02014                   1.02054                   1.01953                   1.01977                   1.01872                   1.01974                   1.02099                   1.02049                   1.02048                   1.02082                   1.01966                   1.02082                   1.01817                   1.01799                   1.01791                   1.01793                   1.01714                   1.01811                   -                        
CMS_L1_13TeV             lnN    1.00109                   1.00294                   1.00189                   1.00209                   1.00391                   1.00075                   1.00193                   1.00415                   1.00301                   1.00287                   1.00452                   1.00203                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00765                   1.00914                   1.00637                   1.00614                   1.00877                   1.00944                   1.00354                   1.00329                   1.00126                   1.00435                   1.00472                   1.00325                   1.00108                   1.01211                   1.00232                   1.00161                   1.00135                   1.00736                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Merged2Gsf_EBLR9_2016              param  1    0.0066      
CMS_heeg_scale_VBF_126_Merged2Gsf_EBLR9_2016              param  1    0.00661     
CMS_heeg_scale_WH_126_Merged2Gsf_EBLR9_2016               param  1    0.00631     
CMS_heeg_scale_ZH_126_Merged2Gsf_EBLR9_2016               param  1    0.00628     
CMS_heeg_scale_ttH_126_Merged2Gsf_EBLR9_2016              param  1    0.00636     
CMS_heeg_scale_bbH_126_Merged2Gsf_EBLR9_2016              param  1    0.00677     
CMS_heeg_scale_ggH_126_Merged2Gsf_EBLR9_2017              param  1    0.00663     
CMS_heeg_scale_VBF_126_Merged2Gsf_EBLR9_2017              param  1    0.00638     
CMS_heeg_scale_WH_126_Merged2Gsf_EBLR9_2017               param  1    0.0064      
CMS_heeg_scale_ZH_126_Merged2Gsf_EBLR9_2017               param  1    0.00644     
CMS_heeg_scale_ttH_126_Merged2Gsf_EBLR9_2017              param  1    0.00678     
CMS_heeg_scale_bbH_126_Merged2Gsf_EBLR9_2017              param  1    0.00686     
CMS_heeg_scale_ggH_126_Merged2Gsf_EBLR9_2018              param  1    0.00665     
CMS_heeg_scale_VBF_126_Merged2Gsf_EBLR9_2018              param  1    0.00685     
CMS_heeg_scale_WH_126_Merged2Gsf_EBLR9_2018               param  1    0.00618     
CMS_heeg_scale_ZH_126_Merged2Gsf_EBLR9_2018               param  1    0.00636     
CMS_heeg_scale_ttH_126_Merged2Gsf_EBLR9_2018              param  1    0.00652     
CMS_heeg_scale_bbH_126_Merged2Gsf_EBLR9_2018              param  1    0.00672     
CMS_heeg_resol_ggH_126_Merged2Gsf_EBLR9_2016              param  1    0.10124     
CMS_heeg_resol_VBF_126_Merged2Gsf_EBLR9_2016              param  1    0.21499     
CMS_heeg_resol_WH_126_Merged2Gsf_EBLR9_2016               param  1    0.29674     
CMS_heeg_resol_ZH_126_Merged2Gsf_EBLR9_2016               param  1    0.20851     
CMS_heeg_resol_ttH_126_Merged2Gsf_EBLR9_2016              param  1    0.09369     
CMS_heeg_resol_bbH_126_Merged2Gsf_EBLR9_2016              param  1    0.20642     
CMS_heeg_resol_ggH_126_Merged2Gsf_EBLR9_2017              param  1    0.2104      
CMS_heeg_resol_VBF_126_Merged2Gsf_EBLR9_2017              param  1    0.04675     
CMS_heeg_resol_WH_126_Merged2Gsf_EBLR9_2017               param  1    0.08795     
CMS_heeg_resol_ZH_126_Merged2Gsf_EBLR9_2017               param  1    0.1972      
CMS_heeg_resol_ttH_126_Merged2Gsf_EBLR9_2017              param  1    0.23767     
CMS_heeg_resol_bbH_126_Merged2Gsf_EBLR9_2017              param  1    0.0626      
CMS_heeg_resol_ggH_126_Merged2Gsf_EBLR9_2018              param  1    0.18132     
CMS_heeg_resol_VBF_126_Merged2Gsf_EBLR9_2018              param  1    0.2243      
CMS_heeg_resol_WH_126_Merged2Gsf_EBLR9_2018               param  1    0.28782     
CMS_heeg_resol_ZH_126_Merged2Gsf_EBLR9_2018               param  1    0.1941      
CMS_heeg_resol_ttH_126_Merged2Gsf_EBLR9_2018              param  1    0.22242     
CMS_heeg_resol_bbH_126_Merged2Gsf_EBLR9_2018              param  1    0.20009     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBLR9_13TeV                           discrete  
