CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.1318969                   0.090389                    0.03362                     0.0219761                   0.0089563                   0.039859                    2.1002091                   0.0701213                   0.0220684                   0.0145392                   0.0057657                   0.0271664                   4.5813301                   0.1526223                   0.0486686                   0.0320936                   0.0128368                   0.0574207                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05747                     1.06028                     1.05988                     1.05999                     1.06049                     1.05755                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04391                     1.04342                     1.04325                     1.04363                     1.04278                     1.04398                     -                          
CMS_IDeff_m_13TeV        lnN    1.00884                     1.00883                     1.00884                     1.0088                      1.00868                     1.00881                     1.00839                     1.00837                     1.00834                     1.00833                     1.00841                     1.00844                     1.00528                     1.00524                     1.00525                     1.00526                     1.00509                     1.00537                     -                          
CMS_IDeff_g_13TeV        lnN    1.03051                     1.03046                     1.03012                     1.02976                     1.02748                     1.03053                     1.03749                     1.03678                     1.03655                     1.03659                     1.03469                     1.03729                     1.0323                      1.03244                     1.03229                     1.03178                     1.03125                     1.03253                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00237                     1.00115                     1.00113                     1.00357                     1.00028                     1.00035                     1.00281                     1.00132                     1.0011                      1.00411                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00422                     1.00433                     1.00453                     1.00452                     1.00506                     1.00433                     1.00122                     1.00122                     1.00131                     1.0013                      1.00148                     1.00122                     1.00121                     1.00122                     1.00132                     1.00128                     1.0015                      1.00121                     -                          
CMS_PU_13TeV             lnN    1.00123                     1.00252                     1.00092                     1.00289                     1.00173                     1.00314                     1.00138                     1.00114                     1.00251                     1.00135                     1.00513                     1.00483                     1.00249                     1.00269                     1.00231                     1.00135                     1.00342                     1.00336                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00663                     1.00563                     1.00198                     1.00469                     1.00209                     1.00295                     1.02403                     1.02781                     1.02717                     1.02848                     1.02892                     1.03269                     1.0267                      1.02868                     1.02907                     1.02824                     1.02899                     1.03025                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00041     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00596     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00579     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00415     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00382     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00464     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00593     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00715     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00841     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00327     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00516     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00513     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00877     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00711     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00846     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00506     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00375     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00474     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00704     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
