CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_121_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.27631                    0.0346426                  0.0147149                  0.0094881                  0.0038892                  0.0173944                  0.9092232                  0.0280358                  0.0107979                  0.0066104                  0.0026999                  0.0126614                  2.233079                   0.0678162                  0.0260293                  0.0163473                  0.0066078                  0.031107                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05849                    1.06177                    1.06158                    1.06178                    1.06208                    1.05767                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04335                    1.04296                    1.04269                    1.04285                    1.04231                    1.04317                    -                         
CMS_IDeff_m_13TeV        lnN    1.00894                    1.00886                    1.00888                    1.00888                    1.00875                    1.0089                     1.00852                    1.00853                    1.00845                    1.00847                    1.00847                    1.00859                    1.0056                     1.00565                    1.00551                    1.00555                    1.00551                    1.00569                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00036                    1.00235                    1.00099                    1.00092                    1.00307                    1.00024                    1.00036                    1.00319                    1.00098                    1.00087                    1.00415                    1.00014                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00399                    1.00405                    1.00439                    1.0043                     1.00499                    1.00398                    1.00117                    1.00117                    1.00127                    1.00127                    1.00145                    1.00117                    1.00117                    1.00117                    1.00128                    1.00125                    1.00145                    1.00117                    -                         
CMS_PU_13TeV             lnN    1.00725                    1.00395                    1.0096                     1.00423                    1.01087                    1.0045                     1.01039                    1.00788                    1.00459                    1.01294                    1.00806                    1.01252                    1.00876                    1.00854                    1.00967                    1.00513                    1.00543                    1.00837                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00317                    1.00184                    1.00334                    1.00403                    1.01011                    1.00778                    1.0176                     1.01594                    1.01763                    1.01807                    1.02253                    1.02026                    1.01502                    1.01941                    1.01574                    1.01877                    1.01482                    1.01223                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu25MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_121_diMu25MuPho_EBHR9_2016              param  1    0.00029     
CMS_hmmg_scale_WH_121_diMu25MuPho_EBHR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_121_diMu25MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_121_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_bbH_121_diMu25MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_ggH_121_diMu25MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_121_diMu25MuPho_EBHR9_2017              param  1    0.00031     
CMS_hmmg_scale_WH_121_diMu25MuPho_EBHR9_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_121_diMu25MuPho_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_121_diMu25MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_121_diMu25MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_121_diMu25MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_121_diMu25MuPho_EBHR9_2018              param  1    0.00021     
CMS_hmmg_scale_WH_121_diMu25MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_121_diMu25MuPho_EBHR9_2018               param  1    0.00032     
CMS_hmmg_scale_ttH_121_diMu25MuPho_EBHR9_2018              param  1    0.00038     
CMS_hmmg_scale_bbH_121_diMu25MuPho_EBHR9_2018              param  1    0.0003      
CMS_hmmg_resol_ggH_121_diMu25MuPho_EBHR9_2016              param  1    0.00647     
CMS_hmmg_resol_VBF_121_diMu25MuPho_EBHR9_2016              param  1    0.00655     
CMS_hmmg_resol_WH_121_diMu25MuPho_EBHR9_2016               param  1    0.00142     
CMS_hmmg_resol_ZH_121_diMu25MuPho_EBHR9_2016               param  1    0.00237     
CMS_hmmg_resol_ttH_121_diMu25MuPho_EBHR9_2016              param  1    0.0363      
CMS_hmmg_resol_bbH_121_diMu25MuPho_EBHR9_2016              param  1    0.00999     
CMS_hmmg_resol_ggH_121_diMu25MuPho_EBHR9_2017              param  1    0.00614     
CMS_hmmg_resol_VBF_121_diMu25MuPho_EBHR9_2017              param  1    0.00245     
CMS_hmmg_resol_WH_121_diMu25MuPho_EBHR9_2017               param  1    0.00179     
CMS_hmmg_resol_ZH_121_diMu25MuPho_EBHR9_2017               param  1    0.00151     
CMS_hmmg_resol_ttH_121_diMu25MuPho_EBHR9_2017              param  1    0.00341     
CMS_hmmg_resol_bbH_121_diMu25MuPho_EBHR9_2017              param  1    0.00502     
CMS_hmmg_resol_ggH_121_diMu25MuPho_EBHR9_2018              param  1    0.00505     
CMS_hmmg_resol_VBF_121_diMu25MuPho_EBHR9_2018              param  1    0.0066      
CMS_hmmg_resol_WH_121_diMu25MuPho_EBHR9_2018               param  1    0.00184     
CMS_hmmg_resol_ZH_121_diMu25MuPho_EBHR9_2018               param  1    0.00282     
CMS_hmmg_resol_ttH_121_diMu25MuPho_EBHR9_2018              param  1    0.04275     
CMS_hmmg_resol_bbH_121_diMu25MuPho_EBHR9_2018              param  1    0.00979     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
