CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_123_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5176562                      0.0418219                      0.013069                       0.0086507                      0.0073786                      0.0060326                      0.566184                       0.0427868                      0.0145003                      0.0091954                      0.0080082                      0.0064741                      0.8415183                      0.0654481                      0.0203493                      0.0131502                      0.0115809                      0.0081536                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01904                        1.02061                        1.02027                        1.02032                        1.02157                        1.01947                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03046                        1.0321                         1.03128                        1.03177                        1.03313                        1.03019                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01696                        1.02005                        1.01917                        1.01897                        1.02106                        1.01717                        -                             
CMS_IDeff_e_13TeV        lnN    1.0676                         1.06739                        1.06718                        1.06627                        1.06692                        1.06712                        1.0647                         1.06364                        1.06345                        1.0642                         1.06377                        1.06589                        1.05997                        1.05947                        1.05969                        1.05925                        1.05908                        1.06035                        -                             
CMS_IDeff_g_13TeV        lnN    1.01977                        1.01858                        1.01882                        1.0192                         1.01686                        1.0198                         1.02061                        1.01898                        1.02007                        1.01914                        1.01815                        1.01949                        1.01779                        1.01764                        1.01761                        1.01732                        1.0164                         1.01854                        -                             
CMS_L1_13TeV             lnN    1.00187                        1.00703                        1.00311                        1.00324                        1.00528                        1.00062                        1.00348                        1.01146                        1.00462                        1.00327                        1.0069                         1.00315                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.0055                         1.00383                        1.00542                        1.00414                        1.00885                        1.01862                        1.00498                        1.00945                        1.00403                        1.00692                        1.01007                        1.01306                        1.00697                        1.00793                        1.00624                        1.0138                         1.00547                        1.02414                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.00643     
CMS_heeg_scale_VBF_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.00639     
CMS_heeg_scale_WH_123_Merged2Gsf_LooseEBLR9_2016               param  1    0.00637     
CMS_heeg_scale_ZH_123_Merged2Gsf_LooseEBLR9_2016               param  1    0.00639     
CMS_heeg_scale_ttH_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.00657     
CMS_heeg_scale_bbH_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.00634     
CMS_heeg_scale_ggH_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.00637     
CMS_heeg_scale_VBF_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.00669     
CMS_heeg_scale_WH_123_Merged2Gsf_LooseEBLR9_2017               param  1    0.00646     
CMS_heeg_scale_ZH_123_Merged2Gsf_LooseEBLR9_2017               param  1    0.0063      
CMS_heeg_scale_ttH_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.00657     
CMS_heeg_scale_bbH_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.00601     
CMS_heeg_scale_ggH_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.00633     
CMS_heeg_scale_VBF_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.00649     
CMS_heeg_scale_WH_123_Merged2Gsf_LooseEBLR9_2018               param  1    0.00617     
CMS_heeg_scale_ZH_123_Merged2Gsf_LooseEBLR9_2018               param  1    0.00622     
CMS_heeg_scale_ttH_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.00666     
CMS_heeg_scale_bbH_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.00546     
CMS_heeg_resol_ggH_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.14494     
CMS_heeg_resol_VBF_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.16598     
CMS_heeg_resol_WH_123_Merged2Gsf_LooseEBLR9_2016               param  1    0.21935     
CMS_heeg_resol_ZH_123_Merged2Gsf_LooseEBLR9_2016               param  1    0.14593     
CMS_heeg_resol_ttH_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.0514      
CMS_heeg_resol_bbH_123_Merged2Gsf_LooseEBLR9_2016              param  1    0.24291     
CMS_heeg_resol_ggH_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.23718     
CMS_heeg_resol_VBF_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.09147     
CMS_heeg_resol_WH_123_Merged2Gsf_LooseEBLR9_2017               param  1    0.15923     
CMS_heeg_resol_ZH_123_Merged2Gsf_LooseEBLR9_2017               param  1    0.19225     
CMS_heeg_resol_ttH_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.31219     
CMS_heeg_resol_bbH_123_Merged2Gsf_LooseEBLR9_2017              param  1    0.12339     
CMS_heeg_resol_ggH_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.23734     
CMS_heeg_resol_VBF_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.15685     
CMS_heeg_resol_WH_123_Merged2Gsf_LooseEBLR9_2018               param  1    0.05784     
CMS_heeg_resol_ZH_123_Merged2Gsf_LooseEBLR9_2018               param  1    0.10548     
CMS_heeg_resol_ttH_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.31858     
CMS_heeg_resol_bbH_123_Merged2Gsf_LooseEBLR9_2018              param  1    0.12135     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
