CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ggH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_VBF_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_WH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ZH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ttH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_bbH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ggH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_VBF_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_WH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ZH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ttH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_bbH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ggH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_VBF_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_WH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ZH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_ttH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_129_bbH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:CMS_higgs_Merged2Gsf_EBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            3.4057648                 0.0961716                 0.0340865                 0.022814                  0.0102077                 0.0445132                 4.419817                  0.1473354                 0.0454049                 0.0301738                 0.0135142                 0.0554375                 7.3253321                 0.2416614                 0.075835                  0.0506434                 0.0226775                 0.0927101                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.0195                    1.01976                   1.01982                   1.01954                   1.02013                   1.01946                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03404                   1.03318                   1.03284                   1.03292                   1.03394                   1.03429                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01804                   1.01895                   1.01893                   1.01896                   1.01947                   1.01745                   -                        
CMS_IDeff_e_13TeV        lnN    1.07175                   1.07155                   1.07191                   1.07178                   1.07187                   1.07095                   1.06882                   1.06881                   1.0686                    1.06854                   1.06882                   1.06897                   1.06262                   1.06269                   1.06238                   1.06233                   1.063                     1.06269                   -                        
CMS_IDeff_g_13TeV        lnN    1.00889                   1.00888                   1.0089                    1.0089                    1.00888                   1.0089                    1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   -                        
CMS_L1_13TeV             lnN    1.00085                   1.00299                   1.00121                   1.0013                    1.00281                   1.00063                   1.00135                   1.00375                   1.00217                   1.00218                   1.00467                   1.00105                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01783                   1.01385                   1.01476                   1.01686                   1.01252                   1.01927                   1.01484                   1.01149                   1.00847                   1.01172                   1.01356                   1.00853                   1.01078                   1.00281                   1.01174                   1.01088                   1.00813                   1.01595                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_129_Merged2Gsf_EBHR9_2016              param  1    0.00684     
CMS_heeg_scale_VBF_129_Merged2Gsf_EBHR9_2016              param  1    0.00673     
CMS_heeg_scale_WH_129_Merged2Gsf_EBHR9_2016               param  1    0.00655     
CMS_heeg_scale_ZH_129_Merged2Gsf_EBHR9_2016               param  1    0.00651     
CMS_heeg_scale_ttH_129_Merged2Gsf_EBHR9_2016              param  1    0.00678     
CMS_heeg_scale_bbH_129_Merged2Gsf_EBHR9_2016              param  1    0.00691     
CMS_heeg_scale_ggH_129_Merged2Gsf_EBHR9_2017              param  1    0.00681     
CMS_heeg_scale_VBF_129_Merged2Gsf_EBHR9_2017              param  1    0.00687     
CMS_heeg_scale_WH_129_Merged2Gsf_EBHR9_2017               param  1    0.00677     
CMS_heeg_scale_ZH_129_Merged2Gsf_EBHR9_2017               param  1    0.00679     
CMS_heeg_scale_ttH_129_Merged2Gsf_EBHR9_2017              param  1    0.00677     
CMS_heeg_scale_bbH_129_Merged2Gsf_EBHR9_2017              param  1    0.00676     
CMS_heeg_scale_ggH_129_Merged2Gsf_EBHR9_2018              param  1    0.00681     
CMS_heeg_scale_VBF_129_Merged2Gsf_EBHR9_2018              param  1    0.00668     
CMS_heeg_scale_WH_129_Merged2Gsf_EBHR9_2018               param  1    0.00661     
CMS_heeg_scale_ZH_129_Merged2Gsf_EBHR9_2018               param  1    0.00681     
CMS_heeg_scale_ttH_129_Merged2Gsf_EBHR9_2018              param  1    0.0067      
CMS_heeg_scale_bbH_129_Merged2Gsf_EBHR9_2018              param  1    0.00697     
CMS_heeg_resol_ggH_129_Merged2Gsf_EBHR9_2016              param  1    0.26022     
CMS_heeg_resol_VBF_129_Merged2Gsf_EBHR9_2016              param  1    0.15637     
CMS_heeg_resol_WH_129_Merged2Gsf_EBHR9_2016               param  1    0.27343     
CMS_heeg_resol_ZH_129_Merged2Gsf_EBHR9_2016               param  1    0.36351     
CMS_heeg_resol_ttH_129_Merged2Gsf_EBHR9_2016              param  1    0.23477     
CMS_heeg_resol_bbH_129_Merged2Gsf_EBHR9_2016              param  1    0.31469     
CMS_heeg_resol_ggH_129_Merged2Gsf_EBHR9_2017              param  1    0.16002     
CMS_heeg_resol_VBF_129_Merged2Gsf_EBHR9_2017              param  1    0.36205     
CMS_heeg_resol_WH_129_Merged2Gsf_EBHR9_2017               param  1    0.28184     
CMS_heeg_resol_ZH_129_Merged2Gsf_EBHR9_2017               param  1    0.32467     
CMS_heeg_resol_ttH_129_Merged2Gsf_EBHR9_2017              param  1    0.215       
CMS_heeg_resol_bbH_129_Merged2Gsf_EBHR9_2017              param  1    0.16456     
CMS_heeg_resol_ggH_129_Merged2Gsf_EBHR9_2018              param  1    0.4507      
CMS_heeg_resol_VBF_129_Merged2Gsf_EBHR9_2018              param  1    0.25958     
CMS_heeg_resol_WH_129_Merged2Gsf_EBHR9_2018               param  1    0.20802     
CMS_heeg_resol_ZH_129_Merged2Gsf_EBHR9_2018               param  1    0.25338     
CMS_heeg_resol_ttH_129_Merged2Gsf_EBHR9_2018              param  1    0.30344     
CMS_heeg_resol_bbH_129_Merged2Gsf_EBHR9_2018              param  1    0.25772     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBHR9_13TeV                           discrete  
