CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_120_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5077666                      0.0404646                      0.0135109                      0.00861                        0.007426                       0.0062149                      0.5336555                      0.0416297                      0.0149602                      0.0091537                      0.0078109                      0.0057529                      0.803533                       0.0635224                      0.021751                       0.0131156                      0.0115392                      0.0092017                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01877                        1.02081                        1.02034                        1.0203                         1.02154                        1.01852                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.0296                         1.03141                        1.03087                        1.0318                         1.03351                        1.02893                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01677                        1.01905                        1.01944                        1.01896                        1.02171                        1.01616                        -                             
CMS_IDeff_e_13TeV        lnN    1.06747                        1.06763                        1.06803                        1.06603                        1.06677                        1.06618                        1.06481                        1.06423                        1.0635                         1.06401                        1.06429                        1.06728                        1.06006                        1.05962                        1.05945                        1.05945                        1.05939                        1.05886                        -                             
CMS_IDeff_g_13TeV        lnN    1.01961                        1.01914                        1.0188                         1.01918                        1.0173                         1.01897                        1.02064                        1.01974                        1.0201                         1.01996                        1.01794                        1.01886                        1.01789                        1.01742                        1.0177                         1.01755                        1.01654                        1.01922                        -                             
CMS_L1_13TeV             lnN    1.00166                        1.00718                        1.00284                        1.00359                        1.00579                        1.00058                        1.0037                         1.0119                         1.00503                        1.00381                        1.00621                        1.00345                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.01005                        1.00215                        1.00631                        1.0092                         1.00348                        1.02349                        1.00624                        1.01117                        1.0046                         1.00896                        1.01241                        1.00361                        1.01504                        1.00826                        1.00313                        1.00675                        1.01049                        1.01196                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.00636     
CMS_heeg_scale_VBF_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.00632     
CMS_heeg_scale_WH_120_Merged2Gsf_LooseEBLR9_2016               param  1    0.00659     
CMS_heeg_scale_ZH_120_Merged2Gsf_LooseEBLR9_2016               param  1    0.00625     
CMS_heeg_scale_ttH_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.00633     
CMS_heeg_scale_bbH_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.0064      
CMS_heeg_scale_ggH_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.00631     
CMS_heeg_scale_VBF_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.00656     
CMS_heeg_scale_WH_120_Merged2Gsf_LooseEBLR9_2017               param  1    0.00605     
CMS_heeg_scale_ZH_120_Merged2Gsf_LooseEBLR9_2017               param  1    0.00622     
CMS_heeg_scale_ttH_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.00647     
CMS_heeg_scale_bbH_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.00651     
CMS_heeg_scale_ggH_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.00623     
CMS_heeg_scale_VBF_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.00659     
CMS_heeg_scale_WH_120_Merged2Gsf_LooseEBLR9_2018               param  1    0.00639     
CMS_heeg_scale_ZH_120_Merged2Gsf_LooseEBLR9_2018               param  1    0.00604     
CMS_heeg_scale_ttH_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.00663     
CMS_heeg_scale_bbH_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.00509     
CMS_heeg_resol_ggH_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.1639      
CMS_heeg_resol_VBF_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.22391     
CMS_heeg_resol_WH_120_Merged2Gsf_LooseEBLR9_2016               param  1    0.14465     
CMS_heeg_resol_ZH_120_Merged2Gsf_LooseEBLR9_2016               param  1    0.16943     
CMS_heeg_resol_ttH_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.01747     
CMS_heeg_resol_bbH_120_Merged2Gsf_LooseEBLR9_2016              param  1    0.11447     
CMS_heeg_resol_ggH_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.39758     
CMS_heeg_resol_VBF_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.03272     
CMS_heeg_resol_WH_120_Merged2Gsf_LooseEBLR9_2017               param  1    0.04367     
CMS_heeg_resol_ZH_120_Merged2Gsf_LooseEBLR9_2017               param  1    0.29438     
CMS_heeg_resol_ttH_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.5         
CMS_heeg_resol_bbH_120_Merged2Gsf_LooseEBLR9_2017              param  1    0.12398     
CMS_heeg_resol_ggH_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.41888     
CMS_heeg_resol_VBF_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.21122     
CMS_heeg_resol_WH_120_Merged2Gsf_LooseEBLR9_2018               param  1    0.11835     
CMS_heeg_resol_ZH_120_Merged2Gsf_LooseEBLR9_2018               param  1    0.17317     
CMS_heeg_resol_ttH_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.52738     
CMS_heeg_resol_bbH_120_Merged2Gsf_LooseEBLR9_2018              param  1    0.12178     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
