CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2062744                   0.0909498                   0.0362696                   0.0236279                   0.0096123                   0.0430882                   2.1766179                   0.0729086                   0.0237222                   0.0155082                   0.0062908                   0.0285024                   4.7568366                   0.1520399                   0.0522957                   0.0346992                   0.0134885                   0.058295                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05756                     1.06043                     1.06028                     1.0603                      1.0604                      1.05779                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04389                     1.04339                     1.04297                     1.0432                      1.04268                     1.04451                     -                          
CMS_IDeff_m_13TeV        lnN    1.00889                     1.00889                     1.00891                     1.00886                     1.00869                     1.00886                     1.00841                     1.0084                      1.00838                     1.00834                     1.00845                     1.00847                     1.00538                     1.00534                     1.00535                     1.00533                     1.00519                     1.00549                     -                          
CMS_IDeff_g_13TeV        lnN    1.03084                     1.03071                     1.03008                     1.03011                     1.02825                     1.03091                     1.03746                     1.03739                     1.03724                     1.03684                     1.03577                     1.03842                     1.03246                     1.03297                     1.03244                     1.032                       1.03152                     1.03284                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00243                     1.00122                     1.00116                     1.00352                     1.00024                     1.00034                     1.00258                     1.00128                     1.0012                      1.00428                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0042                      1.00424                     1.00451                     1.00441                     1.00511                     1.00433                     1.00121                     1.00121                     1.00131                     1.00128                     1.00146                     1.00122                     1.0012                      1.00122                     1.00132                     1.00128                     1.00149                     1.00118                     -                          
CMS_PU_13TeV             lnN    1.00063                     1.0021                      1.00206                     1.00273                     1.00022                     1.00432                     1.0015                      1.00193                     1.00335                     1.00046                     1.00497                     1.00564                     1.00291                     1.00176                     1.00082                     1.00049                     1.00373                     1.00295                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00733                     1.00623                     1.00121                     1.00614                     1.00372                     1.00562                     1.02447                     1.02919                     1.02493                     1.02421                     1.03173                     1.02834                     1.02638                     1.02922                     1.02653                     1.03203                     1.029                       1.02541                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00036     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00029     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.0004      
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00539     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00486     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00206     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00358     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.0048      
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00686     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00644     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00319     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00327     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00519     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00492     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00867     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00621     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00766     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00388     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00294     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00436     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00543     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
