CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.0437361                0.060851                 0.0299699                0.0191622                0.0043872                0.0239918                1.570291                 0.0511696                0.0227394                0.0139753                0.0032942                0.0188243                3.4718327                0.1168469                0.0516662                0.0317623                0.0074193                0.040576                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.12906                  1.13375                  1.13333                  1.13314                  1.13322                  1.12886                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13471                  1.13293                  1.13208                  1.13231                  1.13468                  1.13605                  -                       
CMS_IDeff_m_13TeV        lnN    1.00939                  1.00946                  1.00946                  1.00947                  1.00926                  1.00939                  1.00823                  1.00811                  1.00808                  1.00809                  1.00825                  1.00835                  1.0058                   1.00585                  1.0058                   1.00577                  1.00566                  1.00574                  -                       
CMS_IDeff_g_13TeV        lnN    1.01177                  1.01156                  1.01159                  1.01144                  1.01198                  1.01153                  1.0083                   1.00814                  1.00823                  1.00812                  1.00839                  1.00846                  1.01144                  1.01121                  1.01123                  1.011                    1.01156                  1.01145                  -                       
CMS_L1_13TeV             lnN    1.00961                  1.01149                  1.01253                  1.01238                  1.01363                  1.00898                  1.01262                  1.01565                  1.01651                  1.01633                  1.01858                  1.01202                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00472                  1.00483                  1.00538                  1.00528                  1.00545                  1.00462                  1.00127                  1.00129                  1.0014                   1.00138                  1.00152                  1.00123                  1.00127                  1.00129                  1.00141                  1.00137                  1.00154                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.00655                  1.00924                  1.00612                  1.00658                  1.00512                  1.01294                  1.0152                   1.01391                  1.01311                  1.01201                  1.01122                  1.01868                  1.01123                  1.00713                  1.01084                  1.01165                  1.00764                  1.0138                   -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EE_2017              param  1    0.00047     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EE_2018              param  1    0.00057     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EE_2016              param  1    0.00465     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EE_2016              param  1    0.02913     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EE_2016               param  1    0.00319     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EE_2016               param  1    0.01535     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EE_2016              param  1    0.00172     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EE_2016              param  1    0.00429     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EE_2017              param  1    0.00683     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EE_2017              param  1    0.00765     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EE_2017               param  1    0.00641     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EE_2017               param  1    0.00968     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EE_2017              param  1    0.03483     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EE_2017              param  1    0.00808     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EE_2018              param  1    0.00468     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EE_2018              param  1    0.0051      
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EE_2018               param  1    0.00358     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EE_2018               param  1    0.00425     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EE_2018              param  1    0.00223     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EE_2018              param  1    0.01013     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
