CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_120_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_120_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_120_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_120_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_120_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_120_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_120_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.5563893                 0.1157384                 0.0421277                 0.0274802                 0.0208185                 0.018215                  1.6544729                 0.1259404                 0.0451024                 0.0287561                 0.021492                  0.0171718                 2.5676433                 0.2017405                 0.0709975                 0.0440018                 0.0335457                 0.0287914                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01875                   1.02078                   1.02044                   1.02038                   1.0217                    1.01833                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.0287                    1.03013                   1.0288                    1.02912                   1.0321                    1.02887                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01619                   1.01887                   1.01826                   1.01832                   1.02118                   1.01583                   -                        
CMS_IDeff_e_13TeV        lnN    1.06746                   1.06711                   1.0671                    1.06669                   1.06701                   1.06682                   1.0645                    1.06421                   1.06372                   1.06371                   1.06485                   1.06681                   1.06036                   1.06017                   1.05955                   1.05947                   1.05986                   1.05996                   -                        
CMS_IDeff_g_13TeV        lnN    1.01268                   1.0128                    1.01235                   1.01217                   1.01211                   1.01238                   1.01355                   1.01307                   1.01328                   1.01322                   1.0132                    1.0131                    1.01256                   1.01236                   1.01233                   1.01231                   1.01224                   1.01289                   -                        
CMS_L1_13TeV             lnN    1.00383                   1.00901                   1.00576                   1.00603                   1.00673                   1.00272                   1.00689                   1.01473                   1.01044                   1.0095                    1.00878                   1.00541                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01118                   1.01089                   1.00672                   1.00833                   1.00625                   1.00167                   1.00402                   1.00616                   1.00337                   1.00232                   1.00565                   1.00155                   1.00213                   1.00159                   1.00499                   1.00425                   1.00201                   1.00461                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_120_Merged2Gsf_Loose_2016              param  1    0.00632     
CMS_heeg_scale_VBF_120_Merged2Gsf_Loose_2016              param  1    0.00636     
CMS_heeg_scale_WH_120_Merged2Gsf_Loose_2016               param  1    0.00645     
CMS_heeg_scale_ZH_120_Merged2Gsf_Loose_2016               param  1    0.00632     
CMS_heeg_scale_ttH_120_Merged2Gsf_Loose_2016              param  1    0.00647     
CMS_heeg_scale_bbH_120_Merged2Gsf_Loose_2016              param  1    0.00638     
CMS_heeg_scale_ggH_120_Merged2Gsf_Loose_2017              param  1    0.00632     
CMS_heeg_scale_VBF_120_Merged2Gsf_Loose_2017              param  1    0.00629     
CMS_heeg_scale_WH_120_Merged2Gsf_Loose_2017               param  1    0.00632     
CMS_heeg_scale_ZH_120_Merged2Gsf_Loose_2017               param  1    0.00614     
CMS_heeg_scale_ttH_120_Merged2Gsf_Loose_2017              param  1    0.00638     
CMS_heeg_scale_bbH_120_Merged2Gsf_Loose_2017              param  1    0.00634     
CMS_heeg_scale_ggH_120_Merged2Gsf_Loose_2018              param  1    0.0063      
CMS_heeg_scale_VBF_120_Merged2Gsf_Loose_2018              param  1    0.00631     
CMS_heeg_scale_WH_120_Merged2Gsf_Loose_2018               param  1    0.00617     
CMS_heeg_scale_ZH_120_Merged2Gsf_Loose_2018               param  1    0.00621     
CMS_heeg_scale_ttH_120_Merged2Gsf_Loose_2018              param  1    0.0065      
CMS_heeg_scale_bbH_120_Merged2Gsf_Loose_2018              param  1    0.00615     
CMS_heeg_resol_ggH_120_Merged2Gsf_Loose_2016              param  1    0.2877      
CMS_heeg_resol_VBF_120_Merged2Gsf_Loose_2016              param  1    0.26904     
CMS_heeg_resol_WH_120_Merged2Gsf_Loose_2016               param  1    0.15843     
CMS_heeg_resol_ZH_120_Merged2Gsf_Loose_2016               param  1    0.17415     
CMS_heeg_resol_ttH_120_Merged2Gsf_Loose_2016              param  1    0.08072     
CMS_heeg_resol_bbH_120_Merged2Gsf_Loose_2016              param  1    0.50009     
CMS_heeg_resol_ggH_120_Merged2Gsf_Loose_2017              param  1    0.2723      
CMS_heeg_resol_VBF_120_Merged2Gsf_Loose_2017              param  1    0.10331     
CMS_heeg_resol_WH_120_Merged2Gsf_Loose_2017               param  1    0.15331     
CMS_heeg_resol_ZH_120_Merged2Gsf_Loose_2017               param  1    0.10508     
CMS_heeg_resol_ttH_120_Merged2Gsf_Loose_2017              param  1    0.12805     
CMS_heeg_resol_bbH_120_Merged2Gsf_Loose_2017              param  1    0.20167     
CMS_heeg_resol_ggH_120_Merged2Gsf_Loose_2018              param  1    0.29803     
CMS_heeg_resol_VBF_120_Merged2Gsf_Loose_2018              param  1    0.10689     
CMS_heeg_resol_WH_120_Merged2Gsf_Loose_2018               param  1    0.15068     
CMS_heeg_resol_ZH_120_Merged2Gsf_Loose_2018               param  1    0.10138     
CMS_heeg_resol_ttH_120_Merged2Gsf_Loose_2018              param  1    0.05183     
CMS_heeg_resol_bbH_120_Merged2Gsf_Loose_2018              param  1    0.2477      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
