CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.8022942                  0.0224416                  0.0085722                  0.0057803                  0.0022954                  0.009674                   0.5522337                  0.0164688                  0.006146                   0.0038309                  0.0015873                  0.0076536                  1.1996248                  0.0392598                  0.0131991                  0.0088428                  0.003377                   0.0163214                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05844                    1.06091                    1.06073                    1.06152                    1.06141                    1.0578                     -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04392                    1.04342                    1.04346                    1.04385                    1.04329                    1.04426                    -                         
CMS_IDeff_m_13TeV        lnN    1.00897                    1.00887                    1.00891                    1.00892                    1.00881                    1.00886                    1.00848                    1.00847                    1.00837                    1.0084                     1.0084                     1.00844                    1.00548                    1.00519                    1.00532                    1.00533                    1.00554                    1.00558                    -                         
CMS_IDeff_g_13TeV        lnN    1.03109                    1.03089                    1.03063                    1.02937                    1.02744                    1.03033                    1.0375                     1.0377                     1.03705                    1.038                      1.03659                    1.03889                    1.03273                    1.03318                    1.03205                    1.0326                     1.03197                    1.03263                    -                         
CMS_L1_13TeV             lnN    1.00038                    1.00158                    1.00132                    1.00107                    1.00392                    1.00022                    1.00039                    1.00321                    1.00131                    1.00127                    1.00529                    1.00021                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00411                    1.00414                    1.00443                    1.00436                    1.00509                    1.00412                    1.00119                    1.0012                     1.0013                     1.00128                    1.00146                    1.00119                    1.0012                     1.0012                     1.00133                    1.00127                    1.00145                    1.00121                    -                         
CMS_PU_13TeV             lnN    1.00114                    1.00314                    1.00136                    1.00345                    1.00219                    1.00948                    1.00305                    1.01163                    1.00057                    1.00311                    1.0032                     1.01012                    1.00132                    1.00593                    1.01171                    1.00346                    1.00411                    1.01167                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00603                    1.01321                    1.01083                    1.00508                    1.01514                    1.01496                    1.02841                    1.03516                    1.02879                    1.0277                     1.03584                    1.01203                    1.0192                     1.02875                    1.02692                    1.02011                    1.0293                     1.0367                     -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu25MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EBLR9_2016              param  1    0.00039     
CMS_hmmg_scale_WH_125_diMu25MuPho_EBLR9_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_125_diMu25MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_ggH_125_diMu25MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EBLR9_2017              param  1    0.0007      
CMS_hmmg_scale_WH_125_diMu25MuPho_EBLR9_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EBLR9_2017              param  1    0.00055     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_125_diMu25MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EBLR9_2018              param  1    0.00032     
CMS_hmmg_scale_WH_125_diMu25MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EBLR9_2018               param  1    0.0003      
CMS_hmmg_scale_ttH_125_diMu25MuPho_EBLR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_125_diMu25MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EBLR9_2016              param  1    0.00567     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EBLR9_2016              param  1    0.0051      
CMS_hmmg_resol_WH_125_diMu25MuPho_EBLR9_2016               param  1    0.00378     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EBLR9_2016               param  1    0.00416     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EBLR9_2016              param  1    0.00478     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EBLR9_2016              param  1    0.00605     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EBLR9_2017              param  1    0.00847     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EBLR9_2017              param  1    0.00474     
CMS_hmmg_resol_WH_125_diMu25MuPho_EBLR9_2017               param  1    0.2046      
CMS_hmmg_resol_ZH_125_diMu25MuPho_EBLR9_2017               param  1    0.0018      
CMS_hmmg_resol_ttH_125_diMu25MuPho_EBLR9_2017              param  1    0.00479     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EBLR9_2017              param  1    0.01171     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EBLR9_2018              param  1    0.00779     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EBLR9_2018              param  1    0.00525     
CMS_hmmg_resol_WH_125_diMu25MuPho_EBLR9_2018               param  1    0.00479     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EBLR9_2018               param  1    0.00273     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EBLR9_2018              param  1    0.00151     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EBLR9_2018              param  1    0.00832     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
