CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7523158                  0.0218144                  0.007996                   0.0052652                  0.002052                   0.0097755                  0.5164255                  0.018216                   0.0053436                  0.0035138                  0.0013555                  0.0063435                  1.1564768                  0.0398399                  0.0118252                  0.0078537                  0.0032151                  0.0139845                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05836                    1.06087                    1.06016                    1.06089                    1.06163                    1.05754                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04356                    1.0438                     1.04354                    1.04352                    1.04365                    1.04435                    -                         
CMS_IDeff_m_13TeV        lnN    1.00891                    1.00891                    1.00889                    1.00887                    1.00881                    1.00893                    1.00842                    1.00829                    1.00838                    1.00838                    1.00841                    1.00838                    1.00541                    1.00526                    1.00523                    1.00527                    1.00535                    1.00554                    -                         
CMS_IDeff_g_13TeV        lnN    1.03026                    1.03113                    1.02951                    1.02978                    1.02664                    1.03117                    1.03758                    1.03752                    1.03657                    1.03767                    1.03593                    1.03735                    1.03256                    1.03298                    1.03232                    1.0325                     1.03126                    1.03185                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.00194                    1.00094                    1.00137                    1.00327                    1.00007                    1.00047                    1.00319                    1.00093                    1.00082                    1.00422                    1.00012                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00415                    1.0043                     1.00448                    1.00443                    1.00498                    1.00422                    1.00121                    1.0012                     1.00131                    1.0013                     1.00146                    1.0012                     1.0012                     1.00124                    1.00134                    1.00131                    1.00147                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00283                    1.00086                    1.00241                    1.00224                    1.00197                    1.00628                    1.00095                    1.00921                    1.00207                    1.00595                    1.00442                    1.00825                    1.00117                    1.01043                    1.0046                     1.00594                    1.00322                    1.01433                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00963                    1.01644                    1.001                      1.00484                    1.00209                    1.00179                    1.02166                    1.02527                    1.02774                    1.02558                    1.01406                    1.01617                    1.02069                    1.02596                    1.02995                    1.02624                    1.04189                    1.03137                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu25MuPho_EBLR9_2016              param  1    0.00032     
CMS_hmmg_scale_VBF_130_diMu25MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_WH_130_diMu25MuPho_EBLR9_2016               param  1    0.00033     
CMS_hmmg_scale_ZH_130_diMu25MuPho_EBLR9_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_130_diMu25MuPho_EBLR9_2016              param  1    0.00079     
CMS_hmmg_scale_bbH_130_diMu25MuPho_EBLR9_2016              param  1    0.00055     
CMS_hmmg_scale_ggH_130_diMu25MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_130_diMu25MuPho_EBLR9_2017              param  1    0.00045     
CMS_hmmg_scale_WH_130_diMu25MuPho_EBLR9_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_130_diMu25MuPho_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_130_diMu25MuPho_EBLR9_2017              param  1    0.00045     
CMS_hmmg_scale_bbH_130_diMu25MuPho_EBLR9_2017              param  1    0.00021     
CMS_hmmg_scale_ggH_130_diMu25MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_130_diMu25MuPho_EBLR9_2018              param  1    0.00038     
CMS_hmmg_scale_WH_130_diMu25MuPho_EBLR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_130_diMu25MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_130_diMu25MuPho_EBLR9_2018              param  1    0.00043     
CMS_hmmg_scale_bbH_130_diMu25MuPho_EBLR9_2018              param  1    0.00033     
CMS_hmmg_resol_ggH_130_diMu25MuPho_EBLR9_2016              param  1    0.00416     
CMS_hmmg_resol_VBF_130_diMu25MuPho_EBLR9_2016              param  1    0.00325     
CMS_hmmg_resol_WH_130_diMu25MuPho_EBLR9_2016               param  1    0.00498     
CMS_hmmg_resol_ZH_130_diMu25MuPho_EBLR9_2016               param  1    0.00497     
CMS_hmmg_resol_ttH_130_diMu25MuPho_EBLR9_2016              param  1    0.37099     
CMS_hmmg_resol_bbH_130_diMu25MuPho_EBLR9_2016              param  1    0.00684     
CMS_hmmg_resol_ggH_130_diMu25MuPho_EBLR9_2017              param  1    0.00258     
CMS_hmmg_resol_VBF_130_diMu25MuPho_EBLR9_2017              param  1    0.00302     
CMS_hmmg_resol_WH_130_diMu25MuPho_EBLR9_2017               param  1    0.00257     
CMS_hmmg_resol_ZH_130_diMu25MuPho_EBLR9_2017               param  1    0.00329     
CMS_hmmg_resol_ttH_130_diMu25MuPho_EBLR9_2017              param  1    0.00532     
CMS_hmmg_resol_bbH_130_diMu25MuPho_EBLR9_2017              param  1    0.42261     
CMS_hmmg_resol_ggH_130_diMu25MuPho_EBLR9_2018              param  1    0.00599     
CMS_hmmg_resol_VBF_130_diMu25MuPho_EBLR9_2018              param  1    0.00284     
CMS_hmmg_resol_WH_130_diMu25MuPho_EBLR9_2018               param  1    0.00887     
CMS_hmmg_resol_ZH_130_diMu25MuPho_EBLR9_2018               param  1    0.00517     
CMS_hmmg_resol_ttH_130_diMu25MuPho_EBLR9_2018              param  1    0.0022      
CMS_hmmg_resol_bbH_130_diMu25MuPho_EBLR9_2018              param  1    0.00301     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
