CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.0093867                0.0611305                0.0285943                0.0182734                0.0041371                0.0234151                1.563936                 0.0525047                0.0218899                0.0135085                0.0030961                0.0185836                3.4385027                0.1160053                0.0494018                0.030618                 0.0072951                0.0385015                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1294                   1.13406                  1.13366                  1.13347                  1.13421                  1.12881                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13564                  1.13381                  1.13258                  1.13278                  1.13368                  1.13647                  -                       
CMS_IDeff_m_13TeV        lnN    1.00935                  1.00942                  1.00946                  1.00944                  1.00924                  1.00939                  1.00823                  1.00812                  1.00807                  1.00808                  1.00825                  1.00833                  1.00575                  1.00584                  1.00575                  1.00574                  1.00561                  1.00572                  -                       
CMS_IDeff_g_13TeV        lnN    1.01175                  1.01154                  1.01147                  1.01146                  1.01163                  1.01167                  1.00825                  1.00809                  1.00816                  1.00803                  1.00825                  1.00848                  1.01144                  1.01126                  1.01108                  1.01101                  1.01158                  1.01124                  -                       
CMS_L1_13TeV             lnN    1.00965                  1.01174                  1.01247                  1.01247                  1.01386                  1.00949                  1.01269                  1.01611                  1.01676                  1.01634                  1.01853                  1.01199                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00471                  1.00489                  1.00541                  1.00528                  1.0054                   1.00458                  1.00128                  1.00131                  1.0014                   1.00139                  1.00152                  1.00125                  1.00128                  1.00129                  1.00141                  1.00138                  1.00153                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.00685                  1.00606                  1.00538                  1.00929                  1.00592                  1.00954                  1.01416                  1.01318                  1.0135                   1.01464                  1.01744                  1.01639                  1.01157                  1.0065                   1.01077                  1.0091                   1.00948                  1.01145                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EE_2016              param  1    0.00072     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EE_2016              param  1    0.0048      
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EE_2016              param  1    0.07739     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EE_2016               param  1    0.00327     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EE_2016               param  1    0.03951     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EE_2016              param  1    0.00233     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EE_2016              param  1    0.004       
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EE_2017              param  1    0.00715     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EE_2017              param  1    0.00655     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EE_2017               param  1    0.00576     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EE_2017               param  1    0.00858     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EE_2017              param  1    0.09274     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EE_2017              param  1    0.00801     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EE_2018              param  1    0.005       
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EE_2018              param  1    0.00779     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EE_2018               param  1    0.00312     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EE_2018               param  1    0.00412     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EE_2018              param  1    0.0041      
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EE_2018              param  1    0.00941     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
