CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3662273                 0.3296378                 0.152816                  0.1022714                 0.0762262                 0.0108594                 1.7312078                 0.3367517                 0.1117528                 0.0747761                 0.0532866                 0.0083889                 4.1299652                 0.8130392                 0.2663676                 0.1766067                 0.1306419                 0.0201483                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12935                   1.1383                    1.15                      1.15                      1.13126                   1.09417                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11406                   1.12721                   1.14634                   1.1479                    1.11662                   1.08674                   -                        
CMS_IDeff_m_13TeV        lnN    1.00847                   1.00847                   1.00847                   1.00846                   1.0082                    1.0084                    1.00811                   1.00809                   1.00805                   1.00804                   1.00805                   1.00816                   1.00474                   1.00468                   1.00472                   1.00466                   1.00445                   1.00481                   -                        
CMS_IDeff_g_13TeV        lnN    1.01641                   1.01636                   1.01605                   1.01614                   1.01578                   1.01695                   1.01915                   1.01929                   1.01867                   1.01877                   1.01951                   1.02091                   1.01935                   1.01925                   1.01884                   1.01899                   1.01945                   1.02083                   -                        
CMS_L1_13TeV             lnN    1.00455                   1.0077                    1.00431                   1.00407                   1.00506                   1.00365                   1.0062                    1.01061                   1.00655                   1.00604                   1.00665                   1.00407                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0044                    1.00447                   1.00482                   1.00475                   1.00531                   1.00451                   1.00127                   1.00128                   1.00138                   1.00136                   1.00156                   1.00133                   1.00127                   1.00128                   1.00138                   1.00136                   1.00156                   1.00126                   -                        
CMS_PU_13TeV             lnN    1.00453                   1.00807                   1.00583                   1.00552                   1.00699                   1.00272                   1.00811                   1.00851                   1.00824                   1.00648                   1.00714                   1.00688                   1.00612                   1.00869                   1.00713                   1.00707                   1.00452                   1.0091                    -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_BST_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_BST_2016              param  1    0.00065     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_BST_2017              param  1    0.00039     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_BST_2018              param  1    0.00042     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_BST_2016              param  1    0.00703     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_BST_2016              param  1    0.00782     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_BST_2016               param  1    0.00704     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_BST_2016               param  1    0.00717     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_BST_2016              param  1    0.00487     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_BST_2016              param  1    0.01034     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_BST_2017              param  1    0.00797     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_BST_2017              param  1    0.00845     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_BST_2017               param  1    0.00815     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_BST_2017               param  1    0.00875     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_BST_2017              param  1    0.21091     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_BST_2017              param  1    0.00732     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_BST_2018              param  1    0.00714     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_BST_2018              param  1    0.00676     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_BST_2018               param  1    0.00716     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_BST_2018               param  1    0.00624     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_BST_2018              param  1    0.00647     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_BST_2018              param  1    0.02015     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
