CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_130_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_130_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_130_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_130_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_130_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_130_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_130_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6152724            0.1054071            0.0315284            0.0206343            0.0122622            0.0184286            1.1777956            0.0768977            0.0229168            0.014542             0.0086071            0.0133036            2.7618819            0.1864565            0.0544965            0.0359446            0.021548             0.0305595            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08139              1.10079              1.1129               1.11045              1.11408              1.07292              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06776              1.08479              1.09367              1.09923              1.09749              1.05891              -                   
CMS_IDeff_m_13TeV        lnN    1.00884              1.00856              1.00855              1.00858              1.00834              1.00894              1.00831              1.00815              1.00812              1.00811              1.00807              1.00842              1.00518              1.00473              1.00478              1.00477              1.00456              1.00529              -                   
CMS_IDeff_g_13TeV        lnN    1.01727              1.01671              1.01678              1.01705              1.01652              1.01754              1.02088              1.02012              1.01985              1.01957              1.02039              1.02094              1.0205               1.02029              1.01949              1.01975              1.01993              1.02055              -                   
CMS_L1_13TeV             lnN    1.00237              1.00724              1.00362              1.00358              1.00518              1.00152              1.00322              1.00919              1.00547              1.0052               1.00692              1.00226              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.0043               1.00442              1.00487              1.00481              1.00545              1.00425              1.00124              1.00128              1.00138              1.00137              1.00157              1.00125              1.00123              1.00129              1.00138              1.00138              1.00159              1.00123              -                   
CMS_PU_13TeV             lnN    1.00361              1.00044              1.00561              1.00333              1.00504              1.00704              1.00724              1.0073               1.00931              1.00824              1.00601              1.00248              1.00722              1.00158              1.00634              1.00785              1.0014               1.00091              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu50MuPho_2016              param  1    0.00032     
CMS_hmmg_scale_VBF_130_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_WH_130_diMu50MuPho_2016               param  1    0.00041     
CMS_hmmg_scale_ZH_130_diMu50MuPho_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_130_diMu50MuPho_2016              param  1    0.00038     
CMS_hmmg_scale_bbH_130_diMu50MuPho_2016              param  1    0.00037     
CMS_hmmg_scale_ggH_130_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_130_diMu50MuPho_2017              param  1    0.00031     
CMS_hmmg_scale_WH_130_diMu50MuPho_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_130_diMu50MuPho_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_130_diMu50MuPho_2017              param  1    0.00032     
CMS_hmmg_scale_bbH_130_diMu50MuPho_2017              param  1    0.00031     
CMS_hmmg_scale_ggH_130_diMu50MuPho_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_130_diMu50MuPho_2018              param  1    0.00032     
CMS_hmmg_scale_WH_130_diMu50MuPho_2018               param  1    0.00029     
CMS_hmmg_scale_ZH_130_diMu50MuPho_2018               param  1    0.00036     
CMS_hmmg_scale_ttH_130_diMu50MuPho_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_130_diMu50MuPho_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_130_diMu50MuPho_2016              param  1    0.00463     
CMS_hmmg_resol_VBF_130_diMu50MuPho_2016              param  1    0.00689     
CMS_hmmg_resol_WH_130_diMu50MuPho_2016               param  1    0.00218     
CMS_hmmg_resol_ZH_130_diMu50MuPho_2016               param  1    0.00269     
CMS_hmmg_resol_ttH_130_diMu50MuPho_2016              param  1    0.00221     
CMS_hmmg_resol_bbH_130_diMu50MuPho_2016              param  1    0.00167     
CMS_hmmg_resol_ggH_130_diMu50MuPho_2017              param  1    0.00569     
CMS_hmmg_resol_VBF_130_diMu50MuPho_2017              param  1    0.00701     
CMS_hmmg_resol_WH_130_diMu50MuPho_2017               param  1    0.00348     
CMS_hmmg_resol_ZH_130_diMu50MuPho_2017               param  1    0.00477     
CMS_hmmg_resol_ttH_130_diMu50MuPho_2017              param  1    0.00216     
CMS_hmmg_resol_bbH_130_diMu50MuPho_2017              param  1    0.00152     
CMS_hmmg_resol_ggH_130_diMu50MuPho_2018              param  1    0.00484     
CMS_hmmg_resol_VBF_130_diMu50MuPho_2018              param  1    0.00571     
CMS_hmmg_resol_WH_130_diMu50MuPho_2018               param  1    0.00266     
CMS_hmmg_resol_ZH_130_diMu50MuPho_2018               param  1    0.00231     
CMS_hmmg_resol_ttH_130_diMu50MuPho_2018              param  1    0.00249     
CMS_hmmg_resol_bbH_130_diMu50MuPho_2018              param  1    0.00612     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
