CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7823028                  0.0221907                  0.0083417                  0.0055743                  0.002198                   0.0097146                  0.5379104                  0.0171677                  0.005825                   0.0037041                  0.0014946                  0.0071296                  1.1823656                  0.0394918                  0.0126496                  0.0084472                  0.0033123                  0.0153866                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05841                    1.06089                    1.0605                     1.06127                    1.06149                    1.0577                     -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04378                    1.04357                    1.04349                    1.04372                    1.04344                    1.0443                     -                         
CMS_IDeff_m_13TeV        lnN    1.00895                    1.00889                    1.0089                     1.0089                     1.00881                    1.00889                    1.00846                    1.0084                     1.00838                    1.00839                    1.0084                     1.00842                    1.00546                    1.00522                    1.00528                    1.00531                    1.00547                    1.00556                    -                         
CMS_IDeff_g_13TeV        lnN    1.03076                    1.03098                    1.03018                    1.02953                    1.02712                    1.03067                    1.03753                    1.03763                    1.03686                    1.03787                    1.03633                    1.03827                    1.03266                    1.0331                     1.03216                    1.03256                    1.03168                    1.03232                    -                         
CMS_L1_13TeV             lnN    1.00038                    1.00172                    1.00117                    1.00119                    1.00366                    1.00016                    1.00042                    1.0032                     1.00116                    1.00109                    1.00486                    1.00018                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00413                    1.00421                    1.00445                    1.00439                    1.00505                    1.00416                    1.0012                     1.0012                     1.0013                     1.00129                    1.00146                    1.0012                     1.0012                     1.00122                    1.00133                    1.00129                    1.00146                    1.00121                    -                         
CMS_PU_13TeV             lnN    1.00182                    1.00223                    1.00178                    1.00297                    1.0021                     1.0082                     1.00221                    1.01066                    1.00117                    1.00425                    1.00369                    1.00937                    1.00126                    1.00773                    1.00887                    1.00445                    1.00375                    1.01274                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00747                    1.01451                    1.0069                     1.00498                    1.00992                    1.00969                    1.02571                    1.0312                     1.02837                    1.02685                    1.02713                    1.01369                    1.0198                     1.02763                    1.02813                    1.02257                    1.03433                    1.03457                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu25MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_127_diMu25MuPho_EBLR9_2016              param  1    0.00035     
CMS_hmmg_scale_WH_127_diMu25MuPho_EBLR9_2016               param  1    0.00035     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EBLR9_2016               param  1    0.00032     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EBLR9_2016              param  1    0.00052     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EBLR9_2016              param  1    0.00042     
CMS_hmmg_scale_ggH_127_diMu25MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu25MuPho_EBLR9_2017              param  1    0.0006      
CMS_hmmg_scale_WH_127_diMu25MuPho_EBLR9_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EBLR9_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_ggH_127_diMu25MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_127_diMu25MuPho_EBLR9_2018              param  1    0.00034     
CMS_hmmg_scale_WH_127_diMu25MuPho_EBLR9_2018               param  1    0.00028     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EBLR9_2018               param  1    0.00028     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EBLR9_2018              param  1    0.00047     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EBLR9_2016              param  1    0.00506     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EBLR9_2016              param  1    0.00436     
CMS_hmmg_resol_WH_127_diMu25MuPho_EBLR9_2016               param  1    0.00426     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EBLR9_2016               param  1    0.00449     
CMS_hmmg_resol_ttH_127_diMu25MuPho_EBLR9_2016              param  1    0.15126     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EBLR9_2016              param  1    0.00637     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EBLR9_2017              param  1    0.00611     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EBLR9_2017              param  1    0.00405     
CMS_hmmg_resol_WH_127_diMu25MuPho_EBLR9_2017               param  1    0.12379     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EBLR9_2017               param  1    0.0024      
CMS_hmmg_resol_ttH_127_diMu25MuPho_EBLR9_2017              param  1    0.005       
CMS_hmmg_resol_bbH_127_diMu25MuPho_EBLR9_2017              param  1    0.17607     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EBLR9_2018              param  1    0.00707     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EBLR9_2018              param  1    0.00428     
CMS_hmmg_resol_WH_127_diMu25MuPho_EBLR9_2018               param  1    0.00642     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EBLR9_2018               param  1    0.0037      
CMS_hmmg_resol_ttH_127_diMu25MuPho_EBLR9_2018              param  1    0.00179     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EBLR9_2018              param  1    0.0062      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
