CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_128_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_128_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_128_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_128_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_128_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_128_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_128_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.6256113                 0.1280302                 0.0392994                 0.0259181                 0.0191002                 0.0160799                 1.6829244                 0.1339956                 0.0410173                 0.0274958                 0.0199681                 0.018399                  2.6921245                 0.2078146                 0.0637323                 0.0433662                 0.0310363                 0.0267589                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01952                   1.02088                   1.02061                   1.02085                   1.02168                   1.01895                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03023                   1.03052                   1.03007                   1.02999                   1.03256                   1.03145                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01726                   1.01937                   1.0184                    1.01836                   1.02074                   1.01708                   -                        
CMS_IDeff_e_13TeV        lnN    1.06726                   1.06624                   1.06642                   1.06668                   1.06619                   1.06719                   1.06455                   1.06372                   1.06343                   1.06352                   1.06423                   1.06468                   1.06004                   1.05966                   1.05929                   1.05921                   1.05995                   1.06077                   -                        
CMS_IDeff_g_13TeV        lnN    1.01252                   1.01241                   1.01222                   1.01229                   1.01172                   1.01334                   1.0136                    1.01314                   1.01298                   1.01312                   1.01303                   1.01347                   1.01255                   1.01225                   1.01224                   1.01223                   1.0123                    1.01243                   -                        
CMS_L1_13TeV             lnN    1.00405                   1.00994                   1.00647                   1.00563                   1.00633                   1.00241                   1.00677                   1.0138                    1.01027                   1.00945                   1.00929                   1.00422                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00956                   1.01042                   1.0111                    1.01304                   1.0062                    1.00958                   1.00348                   1.00191                   1.00278                   1.00229                   1.00264                   1.01376                   1.00102                   1.00262                   1.00311                   1.00239                   1.00209                   1.00814                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Merged2Gsf_Loose_2016              param  1    0.00656     
CMS_heeg_scale_VBF_128_Merged2Gsf_Loose_2016              param  1    0.00666     
CMS_heeg_scale_WH_128_Merged2Gsf_Loose_2016               param  1    0.0064      
CMS_heeg_scale_ZH_128_Merged2Gsf_Loose_2016               param  1    0.00656     
CMS_heeg_scale_ttH_128_Merged2Gsf_Loose_2016              param  1    0.00677     
CMS_heeg_scale_bbH_128_Merged2Gsf_Loose_2016              param  1    0.00645     
CMS_heeg_scale_ggH_128_Merged2Gsf_Loose_2017              param  1    0.00657     
CMS_heeg_scale_VBF_128_Merged2Gsf_Loose_2017              param  1    0.00661     
CMS_heeg_scale_WH_128_Merged2Gsf_Loose_2017               param  1    0.00652     
CMS_heeg_scale_ZH_128_Merged2Gsf_Loose_2017               param  1    0.00646     
CMS_heeg_scale_ttH_128_Merged2Gsf_Loose_2017              param  1    0.00664     
CMS_heeg_scale_bbH_128_Merged2Gsf_Loose_2017              param  1    0.00653     
CMS_heeg_scale_ggH_128_Merged2Gsf_Loose_2018              param  1    0.00658     
CMS_heeg_scale_VBF_128_Merged2Gsf_Loose_2018              param  1    0.00667     
CMS_heeg_scale_WH_128_Merged2Gsf_Loose_2018               param  1    0.00655     
CMS_heeg_scale_ZH_128_Merged2Gsf_Loose_2018               param  1    0.00646     
CMS_heeg_scale_ttH_128_Merged2Gsf_Loose_2018              param  1    0.00645     
CMS_heeg_scale_bbH_128_Merged2Gsf_Loose_2018              param  1    0.00638     
CMS_heeg_resol_ggH_128_Merged2Gsf_Loose_2016              param  1    0.21789     
CMS_heeg_resol_VBF_128_Merged2Gsf_Loose_2016              param  1    0.25089     
CMS_heeg_resol_WH_128_Merged2Gsf_Loose_2016               param  1    0.17397     
CMS_heeg_resol_ZH_128_Merged2Gsf_Loose_2016               param  1    0.17411     
CMS_heeg_resol_ttH_128_Merged2Gsf_Loose_2016              param  1    0.14743     
CMS_heeg_resol_bbH_128_Merged2Gsf_Loose_2016              param  1    0.23437     
CMS_heeg_resol_ggH_128_Merged2Gsf_Loose_2017              param  1    0.16004     
CMS_heeg_resol_VBF_128_Merged2Gsf_Loose_2017              param  1    0.1919      
CMS_heeg_resol_WH_128_Merged2Gsf_Loose_2017               param  1    0.20386     
CMS_heeg_resol_ZH_128_Merged2Gsf_Loose_2017               param  1    0.30955     
CMS_heeg_resol_ttH_128_Merged2Gsf_Loose_2017              param  1    0.13078     
CMS_heeg_resol_bbH_128_Merged2Gsf_Loose_2017              param  1    0.08948     
CMS_heeg_resol_ggH_128_Merged2Gsf_Loose_2018              param  1    0.1723      
CMS_heeg_resol_VBF_128_Merged2Gsf_Loose_2018              param  1    0.16316     
CMS_heeg_resol_WH_128_Merged2Gsf_Loose_2018               param  1    0.19566     
CMS_heeg_resol_ZH_128_Merged2Gsf_Loose_2018               param  1    0.13825     
CMS_heeg_resol_ttH_128_Merged2Gsf_Loose_2018              param  1    0.18463     
CMS_heeg_resol_bbH_128_Merged2Gsf_Loose_2018              param  1    0.31063     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
