CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_ggH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_VBF_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_130_WH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_130_ZH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_ttH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_bbH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_ggH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_VBF_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_130_WH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_130_ZH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_ttH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_bbH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_ggH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_VBF_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_130_WH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_130_ZH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_ttH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_130_bbH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:CMS_higgs_Merged2Gsf_BST_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:roohist_data_mass_Merged2Gsf_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            1.6466988               0.2211049               0.0990769               0.0674909               0.0529117               0.0076588               2.1948079               0.417598                0.134832                0.0915474               0.0719017               0.0090457               3.7033917               0.6949861               0.2206638               0.1465482               0.1164973               0.0155525               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02102                 1.02104                 1.02124                 1.02136                 1.0218                  1.02129                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03351                 1.03323                 1.033                   1.03312                 1.03541                 1.03458                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.01965                 1.01975                 1.01925                 1.01934                 1.02069                 1.01987                 -                      
CMS_IDeff_e_13TeV        lnN    1.0708                  1.07009                 1.06999                 1.06983                 1.07003                 1.07205                 1.06681                 1.06633                 1.06613                 1.06628                 1.06648                 1.06815                 1.06155                 1.06116                 1.06056                 1.0607                  1.06122                 1.0625                  -                      
CMS_IDeff_g_13TeV        lnN    1.01187                 1.01177                 1.01173                 1.01168                 1.0116                  1.01218                 1.01269                 1.01306                 1.01245                 1.01259                 1.01243                 1.01259                 1.01192                 1.01196                 1.01174                 1.01182                 1.01185                 1.0126                  -                      
CMS_L1_13TeV             lnN    1.00506                 1.00817                 1.00559                 1.00492                 1.00519                 1.00305                 1.00781                 1.01184                 1.00813                 1.00745                 1.0071                  1.00658                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01469                 1.01559                 1.01282                 1.01491                 1.01637                 1.00396                 1.0099                  1.01228                 1.00661                 1.01115                 1.00978                 1.02137                 1.00565                 1.00643                 1.00975                 1.00904                 1.00387                 1.00262                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Merged2Gsf_BST_2016              param  1    0.00658     
CMS_heeg_scale_VBF_130_Merged2Gsf_BST_2016              param  1    0.00666     
CMS_heeg_scale_WH_130_Merged2Gsf_BST_2016               param  1    0.00666     
CMS_heeg_scale_ZH_130_Merged2Gsf_BST_2016               param  1    0.00667     
CMS_heeg_scale_ttH_130_Merged2Gsf_BST_2016              param  1    0.00681     
CMS_heeg_scale_bbH_130_Merged2Gsf_BST_2016              param  1    0.00596     
CMS_heeg_scale_ggH_130_Merged2Gsf_BST_2017              param  1    0.00663     
CMS_heeg_scale_VBF_130_Merged2Gsf_BST_2017              param  1    0.00668     
CMS_heeg_scale_WH_130_Merged2Gsf_BST_2017               param  1    0.00666     
CMS_heeg_scale_ZH_130_Merged2Gsf_BST_2017               param  1    0.00673     
CMS_heeg_scale_ttH_130_Merged2Gsf_BST_2017              param  1    0.00675     
CMS_heeg_scale_bbH_130_Merged2Gsf_BST_2017              param  1    0.00703     
CMS_heeg_scale_ggH_130_Merged2Gsf_BST_2018              param  1    0.00672     
CMS_heeg_scale_VBF_130_Merged2Gsf_BST_2018              param  1    0.00681     
CMS_heeg_scale_WH_130_Merged2Gsf_BST_2018               param  1    0.00673     
CMS_heeg_scale_ZH_130_Merged2Gsf_BST_2018               param  1    0.0067      
CMS_heeg_scale_ttH_130_Merged2Gsf_BST_2018              param  1    0.00674     
CMS_heeg_scale_bbH_130_Merged2Gsf_BST_2018              param  1    0.00631     
CMS_heeg_resol_ggH_130_Merged2Gsf_BST_2016              param  1    0.2526      
CMS_heeg_resol_VBF_130_Merged2Gsf_BST_2016              param  1    0.24201     
CMS_heeg_resol_WH_130_Merged2Gsf_BST_2016               param  1    0.24064     
CMS_heeg_resol_ZH_130_Merged2Gsf_BST_2016               param  1    0.24477     
CMS_heeg_resol_ttH_130_Merged2Gsf_BST_2016              param  1    0.25475     
CMS_heeg_resol_bbH_130_Merged2Gsf_BST_2016              param  1    0.33431     
CMS_heeg_resol_ggH_130_Merged2Gsf_BST_2017              param  1    0.27618     
CMS_heeg_resol_VBF_130_Merged2Gsf_BST_2017              param  1    0.23443     
CMS_heeg_resol_WH_130_Merged2Gsf_BST_2017               param  1    0.24127     
CMS_heeg_resol_ZH_130_Merged2Gsf_BST_2017               param  1    0.23449     
CMS_heeg_resol_ttH_130_Merged2Gsf_BST_2017              param  1    0.35857     
CMS_heeg_resol_bbH_130_Merged2Gsf_BST_2017              param  1    0.28374     
CMS_heeg_resol_ggH_130_Merged2Gsf_BST_2018              param  1    0.145       
CMS_heeg_resol_VBF_130_Merged2Gsf_BST_2018              param  1    0.24129     
CMS_heeg_resol_WH_130_Merged2Gsf_BST_2018               param  1    0.23422     
CMS_heeg_resol_ZH_130_Merged2Gsf_BST_2018               param  1    0.27791     
CMS_heeg_resol_ttH_130_Merged2Gsf_BST_2018              param  1    0.24189     
CMS_heeg_resol_bbH_130_Merged2Gsf_BST_2018              param  1    0.09453     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_BST_13TeV                           discrete  
