CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_130_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2429519                  0.0356854                  0.0120824                  0.0079525                  0.0031948                  0.0150976                  0.8624453                  0.0285459                  0.0082991                  0.0053767                  0.0021237                  0.0105219                  2.0979071                  0.0725517                  0.0204131                  0.0132511                  0.0053245                  0.024821                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05824                    1.06046                    1.06059                    1.06064                    1.06131                    1.0578                     -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04376                    1.04308                    1.04337                    1.04352                    1.04352                    1.04433                    -                         
CMS_IDeff_m_13TeV        lnN    1.00886                    1.00881                    1.00878                    1.0088                     1.00872                    1.00887                    1.00846                    1.00842                    1.00838                    1.00838                    1.00844                    1.00846                    1.0054                     1.00537                    1.0053                     1.00526                    1.00504                    1.00555                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01682                    1.01682                    1.01682                    1.01682                    1.01683                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00039                    1.00219                    1.001                      1.00105                    1.00356                    1.00038                    1.00033                    1.00264                    1.00115                    1.00103                    1.00384                    1.00006                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00405                    1.00405                    1.00436                    1.00436                    1.00516                    1.00398                    1.0012                     1.0012                     1.0013                     1.00126                    1.00147                    1.00121                    1.00119                    1.0012                     1.00129                    1.0013                     1.00152                    1.00117                    -                         
CMS_PU_13TeV             lnN    1.00708                    1.01553                    1.00944                    1.00678                    1.00975                    1.01997                    1.00799                    1.00599                    1.01019                    1.00967                    1.01387                    1.01441                    1.00606                    1.00379                    1.01033                    1.00168                    1.00204                    1.00479                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00655                    1.01163                    1.00054                    1.00211                    1.00046                    1.00257                    1.01594                    1.02054                    1.02172                    1.01986                    1.01248                    1.0161                     1.01629                    1.01907                    1.02127                    1.02059                    1.02689                    1.02333                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu25MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_130_diMu25MuPho_EBHR9_2016              param  1    0.00022     
CMS_hmmg_scale_WH_130_diMu25MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ZH_130_diMu25MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ttH_130_diMu25MuPho_EBHR9_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_130_diMu25MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_130_diMu25MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_130_diMu25MuPho_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_WH_130_diMu25MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_130_diMu25MuPho_EBHR9_2017               param  1    0.00041     
CMS_hmmg_scale_ttH_130_diMu25MuPho_EBHR9_2017              param  1    0.00021     
CMS_hmmg_scale_bbH_130_diMu25MuPho_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_ggH_130_diMu25MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_130_diMu25MuPho_EBHR9_2018              param  1    0.00032     
CMS_hmmg_scale_WH_130_diMu25MuPho_EBHR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_130_diMu25MuPho_EBHR9_2018               param  1    0.00017     
CMS_hmmg_scale_ttH_130_diMu25MuPho_EBHR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_130_diMu25MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_130_diMu25MuPho_EBHR9_2016              param  1    0.00381     
CMS_hmmg_resol_VBF_130_diMu25MuPho_EBHR9_2016              param  1    0.00613     
CMS_hmmg_resol_WH_130_diMu25MuPho_EBHR9_2016               param  1    0.00314     
CMS_hmmg_resol_ZH_130_diMu25MuPho_EBHR9_2016               param  1    0.00369     
CMS_hmmg_resol_ttH_130_diMu25MuPho_EBHR9_2016              param  1    0.00405     
CMS_hmmg_resol_bbH_130_diMu25MuPho_EBHR9_2016              param  1    0.00719     
CMS_hmmg_resol_ggH_130_diMu25MuPho_EBHR9_2017              param  1    0.00533     
CMS_hmmg_resol_VBF_130_diMu25MuPho_EBHR9_2017              param  1    0.00422     
CMS_hmmg_resol_WH_130_diMu25MuPho_EBHR9_2017               param  1    0.00161     
CMS_hmmg_resol_ZH_130_diMu25MuPho_EBHR9_2017               param  1    0.00397     
CMS_hmmg_resol_ttH_130_diMu25MuPho_EBHR9_2017              param  1    0.00403     
CMS_hmmg_resol_bbH_130_diMu25MuPho_EBHR9_2017              param  1    0.01077     
CMS_hmmg_resol_ggH_130_diMu25MuPho_EBHR9_2018              param  1    0.00395     
CMS_hmmg_resol_VBF_130_diMu25MuPho_EBHR9_2018              param  1    0.00282     
CMS_hmmg_resol_WH_130_diMu25MuPho_EBHR9_2018               param  1    0.20876     
CMS_hmmg_resol_ZH_130_diMu25MuPho_EBHR9_2018               param  1    0.00312     
CMS_hmmg_resol_ttH_130_diMu25MuPho_EBHR9_2018              param  1    0.00373     
CMS_hmmg_resol_bbH_130_diMu25MuPho_EBHR9_2018              param  1    0.00331     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
