CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ggH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_VBF_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_WH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ZH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ttH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_bbH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ggH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_VBF_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_WH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ZH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ttH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_bbH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ggH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_VBF_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_WH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ZH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_ttH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_129_bbH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:CMS_higgs_Merged2Gsf_LooseEE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE         
process                         ggH_2016_heeg               qqH_2016_heeg               WH_2016_heeg                ZH_2016_heeg                ttH_2016_heeg               bbH_2016_heeg               ggH_2017_heeg               qqH_2017_heeg               WH_2017_heeg                ZH_2017_heeg                ttH_2017_heeg               bbH_2017_heeg               ggH_2018_heeg               qqH_2018_heeg               WH_2018_heeg                ZH_2018_heeg                ttH_2018_heeg               bbH_2018_heeg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            0.270582                    0.0244991                   0.0080279                   0.00545                     0.0022171                   0.0022561                   0.3331269                   0.0281155                   0.0097192                   0.0062448                   0.0028395                   0.0031592                   0.5452854                   0.0436082                   0.0154231                   0.010145                    0.0045608                   0.0049646                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.01744                     1.01947                     1.01906                     1.01923                     1.02091                     1.01567                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.02382                     1.0257                      1.02482                     1.02403                     1.02652                     1.02336                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01311                     1.01625                     1.01449                     1.01502                     1.01774                     1.01317                     -                          
CMS_IDeff_e_13TeV        lnN    1.06571                     1.06456                     1.06446                     1.06507                     1.06597                     1.06659                     1.06109                     1.06086                     1.06044                     1.06009                     1.06187                     1.06394                     1.05768                     1.05743                     1.0564                      1.0566                      1.05884                     1.05761                     -                          
CMS_IDeff_g_13TeV        lnN    1.00941                     1.00991                     1.00941                     1.00945                     1.00981                     1.00924                     1.00948                     1.00884                     1.009                       1.00893                     1.00865                     1.00973                     1.00914                     1.00893                     1.00898                     1.00897                     1.00887                     1.00931                     -                          
CMS_L1_13TeV             lnN    1.01465                     1.01819                     1.01869                     1.01696                     1.01621                     1.01027                     1.02191                     1.02772                     1.02714                     1.0266                      1.02492                     1.01604                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00417                     1.00811                     1.00592                     1.00796                     1.0027                      1.02892                     1.00294                     1.00829                     1.00557                     1.00461                     1.01969                     1.01531                     1.00354                     1.00399                     1.00747                     1.01007                     1.00201                     1.0164                      -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_129_Merged2Gsf_LooseEE_2016              param  1    0.0061      
CMS_heeg_scale_VBF_129_Merged2Gsf_LooseEE_2016              param  1    0.00634     
CMS_heeg_scale_WH_129_Merged2Gsf_LooseEE_2016               param  1    0.00603     
CMS_heeg_scale_ZH_129_Merged2Gsf_LooseEE_2016               param  1    0.00637     
CMS_heeg_scale_ttH_129_Merged2Gsf_LooseEE_2016              param  1    0.00687     
CMS_heeg_scale_bbH_129_Merged2Gsf_LooseEE_2016              param  1    0.00625     
CMS_heeg_scale_ggH_129_Merged2Gsf_LooseEE_2017              param  1    0.00598     
CMS_heeg_scale_VBF_129_Merged2Gsf_LooseEE_2017              param  1    0.00648     
CMS_heeg_scale_WH_129_Merged2Gsf_LooseEE_2017               param  1    0.00598     
CMS_heeg_scale_ZH_129_Merged2Gsf_LooseEE_2017               param  1    0.00588     
CMS_heeg_scale_ttH_129_Merged2Gsf_LooseEE_2017              param  1    0.00615     
CMS_heeg_scale_bbH_129_Merged2Gsf_LooseEE_2017              param  1    0.0058      
CMS_heeg_scale_ggH_129_Merged2Gsf_LooseEE_2018              param  1    0.00615     
CMS_heeg_scale_VBF_129_Merged2Gsf_LooseEE_2018              param  1    0.0063      
CMS_heeg_scale_WH_129_Merged2Gsf_LooseEE_2018               param  1    0.00612     
CMS_heeg_scale_ZH_129_Merged2Gsf_LooseEE_2018               param  1    0.00605     
CMS_heeg_scale_ttH_129_Merged2Gsf_LooseEE_2018              param  1    0.00614     
CMS_heeg_scale_bbH_129_Merged2Gsf_LooseEE_2018              param  1    0.00617     
CMS_heeg_resol_ggH_129_Merged2Gsf_LooseEE_2016              param  1    0.0941      
CMS_heeg_resol_VBF_129_Merged2Gsf_LooseEE_2016              param  1    0.12082     
CMS_heeg_resol_WH_129_Merged2Gsf_LooseEE_2016               param  1    0.16851     
CMS_heeg_resol_ZH_129_Merged2Gsf_LooseEE_2016               param  1    0.07842     
CMS_heeg_resol_ttH_129_Merged2Gsf_LooseEE_2016              param  1    0.10718     
CMS_heeg_resol_bbH_129_Merged2Gsf_LooseEE_2016              param  1    0.28765     
CMS_heeg_resol_ggH_129_Merged2Gsf_LooseEE_2017              param  1    0.23848     
CMS_heeg_resol_VBF_129_Merged2Gsf_LooseEE_2017              param  1    0.11332     
CMS_heeg_resol_WH_129_Merged2Gsf_LooseEE_2017               param  1    0.07904     
CMS_heeg_resol_ZH_129_Merged2Gsf_LooseEE_2017               param  1    0.10505     
CMS_heeg_resol_ttH_129_Merged2Gsf_LooseEE_2017              param  1    0.22313     
CMS_heeg_resol_bbH_129_Merged2Gsf_LooseEE_2017              param  1    0.23073     
CMS_heeg_resol_ggH_129_Merged2Gsf_LooseEE_2018              param  1    0.16087     
CMS_heeg_resol_VBF_129_Merged2Gsf_LooseEE_2018              param  1    0.13179     
CMS_heeg_resol_WH_129_Merged2Gsf_LooseEE_2018               param  1    0.08779     
CMS_heeg_resol_ZH_129_Merged2Gsf_LooseEE_2018               param  1    0.13246     
CMS_heeg_resol_ttH_129_Merged2Gsf_LooseEE_2018              param  1    0.14689     
CMS_heeg_resol_bbH_129_Merged2Gsf_LooseEE_2018              param  1    0.19095     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEE_13TeV                           discrete  
