CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ggH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_VBF_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_WH_2016_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ZH_2016_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ttH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_bbH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ggH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_VBF_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_WH_2017_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ZH_2017_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ttH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_bbH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ggH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_VBF_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_WH_2018_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ZH_2018_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_ttH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_120_bbH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBLR9.root               multipdf:CMS_higgs_Merged2Gsf_EBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBLR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.0353839                 0.0538897                 0.0230785                 0.0157829                 0.0066833                 0.0269404                 2.5374501                 0.0724686                 0.0313926                 0.0201353                 0.0085639                 0.0339687                 3.8000357                 0.1209934                 0.0462879                 0.0311978                 0.0132017                 0.0532298                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01818                   1.01914                   1.01879                   1.01873                   1.01919                   1.01785                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03012                   1.0303                    1.02977                   1.03011                   1.03115                   1.03107                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01642                   1.01726                   1.01775                   1.01824                   1.01866                   1.01608                   -                        
CMS_IDeff_e_13TeV        lnN    1.07173                   1.07222                   1.07163                   1.07174                   1.07232                   1.07178                   1.0685                    1.06922                   1.06779                   1.06809                   1.06891                   1.06979                   1.06258                   1.0621                    1.06212                   1.06214                   1.06255                   1.063                     -                        
CMS_IDeff_g_13TeV        lnN    1.02064                   1.02063                   1.02011                   1.02022                   1.01902                   1.02118                   1.02128                   1.02159                   1.02124                   1.02099                   1.02056                   1.02156                   1.01826                   1.01859                   1.01801                   1.01838                   1.01696                   1.01872                   -                        
CMS_L1_13TeV             lnN    1.00106                   1.00274                   1.00208                   1.00149                   1.00412                   1.00086                   1.00185                   1.00447                   1.00304                   1.00323                   1.0055                    1.00109                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00723                   1.01224                   1.00825                   1.01048                   1.0056                    1.00737                   1.00181                   1.00872                   1.00338                   1.00139                   1.01328                   1.00308                   1.00034                   1.00307                   1.00095                   1.00145                   1.00842                   1.0047                    -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_120_Merged2Gsf_EBLR9_2016              param  1    0.0065      
CMS_heeg_scale_VBF_120_Merged2Gsf_EBLR9_2016              param  1    0.0064      
CMS_heeg_scale_WH_120_Merged2Gsf_EBLR9_2016               param  1    0.00641     
CMS_heeg_scale_ZH_120_Merged2Gsf_EBLR9_2016               param  1    0.00641     
CMS_heeg_scale_ttH_120_Merged2Gsf_EBLR9_2016              param  1    0.00586     
CMS_heeg_scale_bbH_120_Merged2Gsf_EBLR9_2016              param  1    0.00645     
CMS_heeg_scale_ggH_120_Merged2Gsf_EBLR9_2017              param  1    0.0064      
CMS_heeg_scale_VBF_120_Merged2Gsf_EBLR9_2017              param  1    0.00644     
CMS_heeg_scale_WH_120_Merged2Gsf_EBLR9_2017               param  1    0.00633     
CMS_heeg_scale_ZH_120_Merged2Gsf_EBLR9_2017               param  1    0.00627     
CMS_heeg_scale_ttH_120_Merged2Gsf_EBLR9_2017              param  1    0.00662     
CMS_heeg_scale_bbH_120_Merged2Gsf_EBLR9_2017              param  1    0.00664     
CMS_heeg_scale_ggH_120_Merged2Gsf_EBLR9_2018              param  1    0.00643     
CMS_heeg_scale_VBF_120_Merged2Gsf_EBLR9_2018              param  1    0.00619     
CMS_heeg_scale_WH_120_Merged2Gsf_EBLR9_2018               param  1    0.006       
CMS_heeg_scale_ZH_120_Merged2Gsf_EBLR9_2018               param  1    0.00646     
CMS_heeg_scale_ttH_120_Merged2Gsf_EBLR9_2018              param  1    0.00616     
CMS_heeg_scale_bbH_120_Merged2Gsf_EBLR9_2018              param  1    0.00661     
CMS_heeg_resol_ggH_120_Merged2Gsf_EBLR9_2016              param  1    0.30219     
CMS_heeg_resol_VBF_120_Merged2Gsf_EBLR9_2016              param  1    0.08996     
CMS_heeg_resol_WH_120_Merged2Gsf_EBLR9_2016               param  1    0.17821     
CMS_heeg_resol_ZH_120_Merged2Gsf_EBLR9_2016               param  1    0.14951     
CMS_heeg_resol_ttH_120_Merged2Gsf_EBLR9_2016              param  1    0.11777     
CMS_heeg_resol_bbH_120_Merged2Gsf_EBLR9_2016              param  1    0.35973     
CMS_heeg_resol_ggH_120_Merged2Gsf_EBLR9_2017              param  1    0.317       
CMS_heeg_resol_VBF_120_Merged2Gsf_EBLR9_2017              param  1    0.11325     
CMS_heeg_resol_WH_120_Merged2Gsf_EBLR9_2017               param  1    0.06189     
CMS_heeg_resol_ZH_120_Merged2Gsf_EBLR9_2017               param  1    0.14654     
CMS_heeg_resol_ttH_120_Merged2Gsf_EBLR9_2017              param  1    0.5         
CMS_heeg_resol_bbH_120_Merged2Gsf_EBLR9_2017              param  1    0.36317     
CMS_heeg_resol_ggH_120_Merged2Gsf_EBLR9_2018              param  1    0.33094     
CMS_heeg_resol_VBF_120_Merged2Gsf_EBLR9_2018              param  1    0.10066     
CMS_heeg_resol_WH_120_Merged2Gsf_EBLR9_2018               param  1    0.14001     
CMS_heeg_resol_ZH_120_Merged2Gsf_EBLR9_2018               param  1    0.2061      
CMS_heeg_resol_ttH_120_Merged2Gsf_EBLR9_2018              param  1    0.5         
CMS_heeg_resol_bbH_120_Merged2Gsf_EBLR9_2018              param  1    0.36405     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBLR9_13TeV                           discrete  
