CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_ggH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_VBF_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_130_WH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_130_ZH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_ttH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_bbH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_ggH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_VBF_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_130_WH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_130_ZH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_ttH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_bbH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_ggH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_VBF_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_130_WH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_130_ZH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_ttH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_130_bbH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:CMS_higgs_Merged2Gsf_VBF_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:roohist_data_mass_Merged2Gsf_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.1104235               0.1824129               0.0019621               0.00152                 0.004966                0.0010152               0.0777112               0.0706772               0.0022673               0.0013612               0.0040882               0.0005489               0.111327                0.1342721               0.0030607               0.0018886               0.0063497               0.0006042               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02011                 1.02129                 1.02281                 1.0221                  1.02137                 1.02226                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03528                 1.03555                 1.03042                 1.03103                 1.03644                 1.03633                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.02047                 1.02013                 1.01851                 1.01887                 1.02057                 1.01646                 -                      
CMS_IDeff_e_13TeV        lnN    1.07028                 1.07095                 1.07199                 1.072                   1.06999                 1.07084                 1.06777                 1.06722                 1.06564                 1.0663                  1.06556                 1.06885                 1.06148                 1.06151                 1.05958                 1.06109                 1.06121                 1.06516                 -                      
CMS_IDeff_g_13TeV        lnN    1.01167                 1.01173                 1.01274                 1.01225                 1.0122                  1.01455                 1.01263                 1.01268                 1.01199                 1.01291                 1.01244                 1.01408                 1.01191                 1.0121                  1.01132                 1.01221                 1.01132                 1.01337                 -                      
CMS_L1_13TeV             lnN    1.01187                 1.01176                 1.00993                 1.00949                 1.01129                 1.01143                 1.02574                 1.03449                 1.02369                 1.02261                 1.02423                 1.01148                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.00626                 1.00733                 1.00543                 1.00298                 1.01453                 1.0197                  1.01183                 1.00311                 1.0272                  1.07481                 1.01333                 1.12586                 1.01819                 1.01261                 1.01753                 1.05249                 1.00772                 1.01604                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_JER_13TeV            lnN    1.0186                  1.00336                 1.04487                 1.04825                 1.01583                 1.07488                 1.08594                 1.00691                 1.13029                 1.07948                 1.04746                 1.14381                 1.05494                 1.00902                 1.04635                 1.05519                 1.02359                 1.09187                 -                      
CMS_JEC_13TeV            lnN    1.0042                  1.00108                 1.00285                 1.00296                 1.00462                 1.0174                  1.00112                 1.00193                 1.00775                 1.01242                 1.00178                 1.0185                  1.00155                 1.00128                 1.00001                 1.00229                 1.0026                  1.01248                 -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Merged2Gsf_VBF_2016              param  1    0.00699     
CMS_heeg_scale_VBF_130_Merged2Gsf_VBF_2016              param  1    0.0068      
CMS_heeg_scale_WH_130_Merged2Gsf_VBF_2016               param  1    0.00661     
CMS_heeg_scale_ZH_130_Merged2Gsf_VBF_2016               param  1    0.00613     
CMS_heeg_scale_ttH_130_Merged2Gsf_VBF_2016              param  1    0.00608     
CMS_heeg_scale_bbH_130_Merged2Gsf_VBF_2016              param  1    0.00613     
CMS_heeg_scale_ggH_130_Merged2Gsf_VBF_2017              param  1    0.00639     
CMS_heeg_scale_VBF_130_Merged2Gsf_VBF_2017              param  1    0.00694     
CMS_heeg_scale_WH_130_Merged2Gsf_VBF_2017               param  1    0.00684     
CMS_heeg_scale_ZH_130_Merged2Gsf_VBF_2017               param  1    0.00666     
CMS_heeg_scale_ttH_130_Merged2Gsf_VBF_2017              param  1    0.00684     
CMS_heeg_scale_bbH_130_Merged2Gsf_VBF_2017              param  1    0.00625     
CMS_heeg_scale_ggH_130_Merged2Gsf_VBF_2018              param  1    0.00667     
CMS_heeg_scale_VBF_130_Merged2Gsf_VBF_2018              param  1    0.00702     
CMS_heeg_scale_WH_130_Merged2Gsf_VBF_2018               param  1    0.00534     
CMS_heeg_scale_ZH_130_Merged2Gsf_VBF_2018               param  1    0.00612     
CMS_heeg_scale_ttH_130_Merged2Gsf_VBF_2018              param  1    0.00686     
CMS_heeg_scale_bbH_130_Merged2Gsf_VBF_2018              param  1    0.0061      
CMS_heeg_resol_ggH_130_Merged2Gsf_VBF_2016              param  1    0.23813     
CMS_heeg_resol_VBF_130_Merged2Gsf_VBF_2016              param  1    0.48737     
CMS_heeg_resol_WH_130_Merged2Gsf_VBF_2016               param  1    0.48044     
CMS_heeg_resol_ZH_130_Merged2Gsf_VBF_2016               param  1    0.17133     
CMS_heeg_resol_ttH_130_Merged2Gsf_VBF_2016              param  1    0.0257      
CMS_heeg_resol_bbH_130_Merged2Gsf_VBF_2016              param  1    0.14881     
CMS_heeg_resol_ggH_130_Merged2Gsf_VBF_2017              param  1    0.27311     
CMS_heeg_resol_VBF_130_Merged2Gsf_VBF_2017              param  1    0.26512     
CMS_heeg_resol_WH_130_Merged2Gsf_VBF_2017               param  1    0.0866      
CMS_heeg_resol_ZH_130_Merged2Gsf_VBF_2017               param  1    0.21126     
CMS_heeg_resol_ttH_130_Merged2Gsf_VBF_2017              param  1    0.26606     
CMS_heeg_resol_bbH_130_Merged2Gsf_VBF_2017              param  1    0.28943     
CMS_heeg_resol_ggH_130_Merged2Gsf_VBF_2018              param  1    0.33091     
CMS_heeg_resol_VBF_130_Merged2Gsf_VBF_2018              param  1    0.2529      
CMS_heeg_resol_WH_130_Merged2Gsf_VBF_2018               param  1    0.33378     
CMS_heeg_resol_ZH_130_Merged2Gsf_VBF_2018               param  1    0.22108     
CMS_heeg_resol_ttH_130_Merged2Gsf_VBF_2018              param  1    0.31458     
CMS_heeg_resol_bbH_130_Merged2Gsf_VBF_2018              param  1    0.3822      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_VBF_13TeV                           discrete  
