CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4238013                  0.0122419                  0.0050977                  0.0033143                  0.0013138                  0.0060105                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00046                    1.00048                    1.00051                    1.00051                    1.00049                    1.00045                    -                         
CMS_IDeff_m_13TeV        lnN    1.00864                    1.00858                    1.00847                    1.00852                    1.00851                    1.00871                    -                         
CMS_IDeff_g_13TeV        lnN    1.03848                    1.0384                     1.03781                    1.03806                    1.03537                    1.03965                    -                         
CMS_L1_13TeV             lnN    1.00031                    1.00298                    1.00106                    1.00088                    1.00405                    1.00025                    -                         
CMS_Mu_13TeV             lnN    1.00117                    1.00118                    1.00131                    1.00128                    1.0015                     1.00117                    -                         
CMS_PU_13TeV             lnN    1.00472                    1.00199                    1.00296                    1.0055                     1.00392                    1.00534                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02057                    1.01823                    1.02004                    1.02156                    1.0128                     1.02306                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu50IsoMu_EBLR9_2017              param  1    0.0003      
CMS_hmmg_scale_WH_120_diMu50IsoMu_EBLR9_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_120_diMu50IsoMu_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_120_diMu50IsoMu_EBLR9_2017              param  1    0.00043     
CMS_hmmg_scale_bbH_120_diMu50IsoMu_EBLR9_2017              param  1    0.00055     
CMS_hmmg_resol_ggH_120_diMu50IsoMu_EBLR9_2017              param  1    0.00466     
CMS_hmmg_resol_VBF_120_diMu50IsoMu_EBLR9_2017              param  1    0.00873     
CMS_hmmg_resol_WH_120_diMu50IsoMu_EBLR9_2017               param  1    0.00184     
CMS_hmmg_resol_ZH_120_diMu50IsoMu_EBLR9_2017               param  1    0.00179     
CMS_hmmg_resol_ttH_120_diMu50IsoMu_EBLR9_2017              param  1    0.03897     
CMS_hmmg_resol_bbH_120_diMu50IsoMu_EBLR9_2017              param  1    0.0053      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
