CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.263959                   0.0355243                  0.0130897                  0.0083754                  0.003474                   0.0157284                  0.8848111                  0.0280662                  0.0091209                  0.0058089                  0.002326                   0.0117975                  2.166461                   0.0711872                  0.0219166                  0.014684                   0.0059722                  0.028001                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05833                    1.0607                     1.06078                    1.06107                    1.06184                    1.05815                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04377                    1.04307                    1.04309                    1.04333                    1.04362                    1.04368                    -                         
CMS_IDeff_m_13TeV        lnN    1.00889                    1.00884                    1.00881                    1.00883                    1.00871                    1.00888                    1.00848                    1.00844                    1.00841                    1.00843                    1.00841                    1.00852                    1.00544                    1.0054                     1.00534                    1.00537                    1.00525                    1.00563                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01683                    1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00035                    1.00216                    1.00095                    1.00113                    1.0034                     1.00024                    1.00036                    1.00257                    1.00091                    1.00103                    1.00388                    1.00015                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00402                    1.00411                    1.00438                    1.00436                    1.00508                    1.00401                    1.00118                    1.0012                     1.00128                    1.00127                    1.00146                    1.00121                    1.00119                    1.0012                     1.00129                    1.00127                    1.00148                    1.00119                    -                         
CMS_PU_13TeV             lnN    1.00621                    1.00979                    1.00749                    1.00324                    1.00686                    1.01251                    1.01315                    1.01                       1.01437                    1.01181                    1.01213                    1.01267                    1.00627                    1.00785                    1.01039                    1.00226                    1.00494                    1.008                      -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00476                    1.00903                    1.00458                    1.00313                    1.00709                    1.00572                    1.01818                    1.02335                    1.02149                    1.02143                    1.02162                    1.01383                    1.01543                    1.02073                    1.02047                    1.0169                     1.02045                    1.02219                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_127_diMu25MuPho_EBHR9_2016              param  1    0.0003      
CMS_hmmg_scale_WH_127_diMu25MuPho_EBHR9_2016               param  1    0.00032     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EBHR9_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_127_diMu25MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_127_diMu25MuPho_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_WH_127_diMu25MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EBHR9_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EBHR9_2017              param  1    0.00023     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EBHR9_2017              param  1    0.00021     
CMS_hmmg_scale_ggH_127_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_127_diMu25MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_WH_127_diMu25MuPho_EBHR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_127_diMu25MuPho_EBHR9_2018               param  1    0.00023     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EBHR9_2018              param  1    0.00038     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EBHR9_2018              param  1    0.00035     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EBHR9_2016              param  1    0.00368     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EBHR9_2016              param  1    0.00661     
CMS_hmmg_resol_WH_127_diMu25MuPho_EBHR9_2016               param  1    0.00239     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EBHR9_2016               param  1    0.00284     
CMS_hmmg_resol_ttH_127_diMu25MuPho_EBHR9_2016              param  1    0.1045      
CMS_hmmg_resol_bbH_127_diMu25MuPho_EBHR9_2016              param  1    0.00563     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EBHR9_2017              param  1    0.00516     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EBHR9_2017              param  1    0.00476     
CMS_hmmg_resol_WH_127_diMu25MuPho_EBHR9_2017               param  1    0.00216     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EBHR9_2017               param  1    0.00397     
CMS_hmmg_resol_ttH_127_diMu25MuPho_EBHR9_2017              param  1    0.00245     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EBHR9_2017              param  1    0.00708     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EBHR9_2018              param  1    0.00316     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EBHR9_2018              param  1    0.00266     
CMS_hmmg_resol_WH_127_diMu25MuPho_EBHR9_2018               param  1    0.08462     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EBHR9_2018               param  1    0.0025      
CMS_hmmg_resol_ttH_127_diMu25MuPho_EBHR9_2018              param  1    0.12687     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EBHR9_2018              param  1    0.00397     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
