CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_ggH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_VBF_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_123_WH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_123_ZH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_ttH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_bbH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_ggH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_VBF_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_123_WH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_123_ZH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_ttH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_bbH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_ggH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_VBF_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_123_WH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_123_ZH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_ttH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_123_bbH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:CMS_higgs_Merged2Gsf_EE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:roohist_data_mass_Merged2Gsf_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE         
observation                     -1                    
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE         
process                         ggH_2016_heeg          qqH_2016_heeg          WH_2016_heeg           ZH_2016_heeg           ttH_2016_heeg          bbH_2016_heeg          ggH_2017_heeg          qqH_2017_heeg          WH_2017_heeg           ZH_2017_heeg           ttH_2017_heeg          bbH_2017_heeg          ggH_2018_heeg          qqH_2018_heeg          WH_2018_heeg           ZH_2018_heeg           ttH_2018_heeg          bbH_2018_heeg          bkg_mass              
process                         0                      -1                     -2                     -3                     -4                     -5                     -6                     -7                     -8                     -9                     -10                    -11                    -12                    -13                    -14                    -15                    -16                    -17                    1                     
rate                            0.9689604              0.0299401              0.0139528              0.008612               0.0021216              0.0125231              1.4138932              0.0459413              0.0207113              0.0126225              0.0030935              0.0156002              2.4247305              0.0832867              0.0366361              0.0227524              0.0054893              0.0285904              1.0                   
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              -                     
pdf_Higgs_ggH            lnN    1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      -                     
pdf_Higgs_qqH            lnN    -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                     
pdf_Higgs_VH             lnN    -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                     
pdf_Higgs_ttH            lnN    -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                     
QCDscale_ggH             lnN    1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      -                     
QCDscale_qqH             lnN    -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                     
QCDscale_VH              lnN    -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                     
QCDscale_ttH             lnN    -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                     
QCDscale_bbH             lnN    -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                     
alphaS_ggH               lnN    1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      -                     
alphaS_qqH               lnN    -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                     
alphaS_VH                lnN    -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                     
alphaS_ttH               lnN    -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                     
lumi_13TeV_uncorr_2016   lnN    1.022                  1.022                  1.022                  1.022                  1.022                  1.022                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2017   lnN    -                      -                      -                      -                      -                      -                      1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2018   lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  -                     
lumi_13TeV_corr          lnN    1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.009                  1.009                  1.009                  1.009                  1.009                  1.009                  1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                     
lumi_13TeV_corr1718      lnN    -                      -                      -                      -                      -                      -                      1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.002                  1.002                  1.002                  1.002                  1.002                  1.002                  -                     
CMS_HLTeff_13TeV_2016    lnN    1.01623                1.01702                1.0167                 1.01699                1.01765                1.01638                -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2017    lnN    -                      -                      -                      -                      -                      -                      1.02235                1.02187                1.02154                1.02146                1.0227                 1.02257                -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2018    lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.0116                 1.0122                 1.01212                1.0124                 1.01307                1.01184                -                     
CMS_IDeff_e_13TeV        lnN    1.0691                 1.06822                1.06772                1.06771                1.06915                1.06941                1.06397                1.06284                1.0617                 1.06206                1.06519                1.06505                1.05964                1.05839                1.0583                 1.05853                1.06012                1.06022                -                     
CMS_IDeff_g_13TeV        lnN    1.00976                1.0095                 1.00935                1.00995                1.00995                1.00977                1.00927                1.00919                1.00918                1.00929                1.00883                1.00938                1.00911                1.00892                1.00873                1.00881                1.00915                1.00896                -                     
CMS_L1_13TeV             lnN    1.01199                1.01438                1.01674                1.01604                1.0164                 1.01051                1.01822                1.02253                1.02529                1.02568                1.02181                1.01583                1.0                    1.0                    1.0                    1.0                    1.0                    1.0                    -                     
CMS_PU_13TeV             lnN    1.01199                1.01232                1.01549                1.01278                1.01153                1.01902                1.01695                1.01086                1.0074                 1.01523                1.02407                1.01419                1.0102                 1.01079                1.0088                 1.00406                1.0041                 1.00592                -                     
CMS_UE_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
CMS_PS_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_123_Merged2Gsf_EE_2016              param  1    0.00604     
CMS_heeg_scale_VBF_123_Merged2Gsf_EE_2016              param  1    0.0061      
CMS_heeg_scale_WH_123_Merged2Gsf_EE_2016               param  1    0.00599     
CMS_heeg_scale_ZH_123_Merged2Gsf_EE_2016               param  1    0.00591     
CMS_heeg_scale_ttH_123_Merged2Gsf_EE_2016              param  1    0.00616     
CMS_heeg_scale_bbH_123_Merged2Gsf_EE_2016              param  1    0.00621     
CMS_heeg_scale_ggH_123_Merged2Gsf_EE_2017              param  1    0.00596     
CMS_heeg_scale_VBF_123_Merged2Gsf_EE_2017              param  1    0.00602     
CMS_heeg_scale_WH_123_Merged2Gsf_EE_2017               param  1    0.00592     
CMS_heeg_scale_ZH_123_Merged2Gsf_EE_2017               param  1    0.00589     
CMS_heeg_scale_ttH_123_Merged2Gsf_EE_2017              param  1    0.00572     
CMS_heeg_scale_bbH_123_Merged2Gsf_EE_2017              param  1    0.00588     
CMS_heeg_scale_ggH_123_Merged2Gsf_EE_2018              param  1    0.00593     
CMS_heeg_scale_VBF_123_Merged2Gsf_EE_2018              param  1    0.00594     
CMS_heeg_scale_WH_123_Merged2Gsf_EE_2018               param  1    0.00579     
CMS_heeg_scale_ZH_123_Merged2Gsf_EE_2018               param  1    0.00574     
CMS_heeg_scale_ttH_123_Merged2Gsf_EE_2018              param  1    0.006       
CMS_heeg_scale_bbH_123_Merged2Gsf_EE_2018              param  1    0.00627     
CMS_heeg_resol_ggH_123_Merged2Gsf_EE_2016              param  1    0.2449      
CMS_heeg_resol_VBF_123_Merged2Gsf_EE_2016              param  1    0.07821     
CMS_heeg_resol_WH_123_Merged2Gsf_EE_2016               param  1    0.17124     
CMS_heeg_resol_ZH_123_Merged2Gsf_EE_2016               param  1    0.21054     
CMS_heeg_resol_ttH_123_Merged2Gsf_EE_2016              param  1    0.05449     
CMS_heeg_resol_bbH_123_Merged2Gsf_EE_2016              param  1    0.07779     
CMS_heeg_resol_ggH_123_Merged2Gsf_EE_2017              param  1    0.15954     
CMS_heeg_resol_VBF_123_Merged2Gsf_EE_2017              param  1    0.31821     
CMS_heeg_resol_WH_123_Merged2Gsf_EE_2017               param  1    0.10545     
CMS_heeg_resol_ZH_123_Merged2Gsf_EE_2017               param  1    0.08303     
CMS_heeg_resol_ttH_123_Merged2Gsf_EE_2017              param  1    0.21087     
CMS_heeg_resol_bbH_123_Merged2Gsf_EE_2017              param  1    0.13697     
CMS_heeg_resol_ggH_123_Merged2Gsf_EE_2018              param  1    0.1848      
CMS_heeg_resol_VBF_123_Merged2Gsf_EE_2018              param  1    0.08156     
CMS_heeg_resol_WH_123_Merged2Gsf_EE_2018               param  1    0.07881     
CMS_heeg_resol_ZH_123_Merged2Gsf_EE_2018               param  1    0.07873     
CMS_heeg_resol_ttH_123_Merged2Gsf_EE_2018              param  1    0.06162     
CMS_heeg_resol_bbH_123_Merged2Gsf_EE_2018              param  1    0.24557     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EE_13TeV                           discrete  
