CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_ggH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_VBF_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_127_WH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_127_ZH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_ttH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_bbH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_ggH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_VBF_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_127_WH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_127_ZH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_ttH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_bbH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_ggH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_VBF_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_127_WH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_127_ZH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_ttH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_127_bbH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:CMS_higgs_diMu25MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:roohist_data_mass_diMu25MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.5588885                0.0797205                0.0369899                0.0243179                0.017276                 0.0026189                0.4324433                0.0839277                0.0274591                0.0181561                0.0128042                0.0021337                1.0027037                0.2067737                0.0666002                0.0436361                0.0306981                0.0049255                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.12349                  1.13418                  1.15                     1.1473                   1.13287                  1.09071                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10594                  1.12129                  1.14597                  1.14265                  1.1166                   1.06598                  -                       
CMS_IDeff_m_13TeV        lnN    1.00842                  1.0085                   1.00842                  1.00846                  1.00826                  1.00834                  1.00812                  1.0081                   1.00804                  1.00805                  1.00805                  1.00816                  1.00483                  1.00472                  1.00473                  1.00469                  1.00451                  1.00523                  -                       
CMS_IDeff_g_13TeV        lnN    1.01666                  1.01656                  1.01613                  1.01635                  1.01585                  1.01647                  1.01994                  1.0191                   1.01879                  1.01885                  1.01936                  1.02057                  1.01966                  1.01916                  1.01909                  1.019                    1.01957                  1.01957                  -                       
CMS_L1_13TeV             lnN    1.00425                  1.00798                  1.00429                  1.00395                  1.00521                  1.0032                   1.00625                  1.01003                  1.0064                   1.00583                  1.00683                  1.00552                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00435                  1.00438                  1.00477                  1.00473                  1.00527                  1.00465                  1.00126                  1.00127                  1.00138                  1.00136                  1.00156                  1.00138                  1.00127                  1.00128                  1.00138                  1.00135                  1.00155                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.01098                  1.00369                  1.00274                  1.00381                  1.00621                  1.02335                  1.00771                  1.00945                  1.00963                  1.00745                  1.0044                   1.01292                  1.00399                  1.00541                  1.00501                  1.00619                  1.00443                  1.00669                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu25MuPho_BST_2016              param  1    0.0004      
CMS_hmmg_scale_VBF_127_diMu25MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_127_diMu25MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_127_diMu25MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_127_diMu25MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_127_diMu25MuPho_BST_2016              param  1    0.00053     
CMS_hmmg_scale_ggH_127_diMu25MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_127_diMu25MuPho_BST_2017              param  1    0.00031     
CMS_hmmg_scale_WH_127_diMu25MuPho_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_127_diMu25MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_127_diMu25MuPho_BST_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_127_diMu25MuPho_BST_2017              param  1    0.00079     
CMS_hmmg_scale_ggH_127_diMu25MuPho_BST_2018              param  1    0.00039     
CMS_hmmg_scale_VBF_127_diMu25MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_127_diMu25MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_127_diMu25MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_127_diMu25MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_127_diMu25MuPho_BST_2018              param  1    0.00057     
CMS_hmmg_resol_ggH_127_diMu25MuPho_BST_2016              param  1    0.00834     
CMS_hmmg_resol_VBF_127_diMu25MuPho_BST_2016              param  1    0.00524     
CMS_hmmg_resol_WH_127_diMu25MuPho_BST_2016               param  1    0.00449     
CMS_hmmg_resol_ZH_127_diMu25MuPho_BST_2016               param  1    0.00486     
CMS_hmmg_resol_ttH_127_diMu25MuPho_BST_2016              param  1    0.5091      
CMS_hmmg_resol_bbH_127_diMu25MuPho_BST_2016              param  1    0.01742     
CMS_hmmg_resol_ggH_127_diMu25MuPho_BST_2017              param  1    0.00868     
CMS_hmmg_resol_VBF_127_diMu25MuPho_BST_2017              param  1    0.00785     
CMS_hmmg_resol_WH_127_diMu25MuPho_BST_2017               param  1    0.00663     
CMS_hmmg_resol_ZH_127_diMu25MuPho_BST_2017               param  1    0.00512     
CMS_hmmg_resol_ttH_127_diMu25MuPho_BST_2017              param  1    0.00466     
CMS_hmmg_resol_bbH_127_diMu25MuPho_BST_2017              param  1    0.01223     
CMS_hmmg_resol_ggH_127_diMu25MuPho_BST_2018              param  1    0.0072      
CMS_hmmg_resol_VBF_127_diMu25MuPho_BST_2018              param  1    0.0063      
CMS_hmmg_resol_WH_127_diMu25MuPho_BST_2018               param  1    0.00356     
CMS_hmmg_resol_ZH_127_diMu25MuPho_BST_2018               param  1    0.00406     
CMS_hmmg_resol_ttH_127_diMu25MuPho_BST_2018              param  1    0.00498     
CMS_hmmg_resol_bbH_127_diMu25MuPho_BST_2018              param  1    0.01466     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_BST_13TeV                           discrete  
