CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_128_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_128_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_128_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_128_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_128_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_128_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_128_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4569173               0.0150747               0.0059347               0.0037358               0.0008353               0.0050785               0.3818955               0.0134232               0.0049396               0.0031653               0.0006874               0.0040706               0.846772                0.0300742               0.0109691               0.0070747               0.0015375               0.0095931               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13095                 1.13363                 1.13563                 1.13571                 1.1387                  1.13014                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.14068                 1.13811                 1.13643                 1.13753                 1.1402                  1.13899                 -                      
CMS_IDeff_m_13TeV        lnN    1.00931                 1.00939                 1.00936                 1.00933                 1.00902                 1.00929                 1.00826                 1.00815                 1.0081                  1.00815                 1.00834                 1.00833                 1.00572                 1.00553                 1.00568                 1.00567                 1.00545                 1.00562                 -                      
CMS_IDeff_g_13TeV        lnN    1.01172                 1.01113                 1.01145                 1.01165                 1.01225                 1.01192                 1.00817                 1.00845                 1.00836                 1.00808                 1.00842                 1.0082                  1.01149                 1.01112                 1.01136                 1.01149                 1.0115                  1.01203                 -                      
CMS_L1_13TeV             lnN    1.00944                 1.01227                 1.01241                 1.01209                 1.01395                 1.00894                 1.01236                 1.01524                 1.01632                 1.01495                 1.02041                 1.01057                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00459                 1.0047                  1.00535                 1.00512                 1.00524                 1.00452                 1.00128                 1.00131                 1.00141                 1.0014                  1.0015                  1.00128                 1.00128                 1.00129                 1.00142                 1.0014                  1.00154                 1.00126                 -                      
CMS_PU_13TeV             lnN    1.0088                  1.00606                 1.00674                 1.00769                 1.00936                 1.00541                 1.01046                 1.00998                 1.0174                  1.01286                 1.01009                 1.00782                 1.00727                 1.00505                 1.00683                 1.01555                 1.00685                 1.00561                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu25MuPho_EE_2016              param  1    0.00071     
CMS_hmmg_scale_VBF_128_diMu25MuPho_EE_2016              param  1    0.00085     
CMS_hmmg_scale_WH_128_diMu25MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_128_diMu25MuPho_EE_2016               param  1    0.0007      
CMS_hmmg_scale_ttH_128_diMu25MuPho_EE_2016              param  1    0.00063     
CMS_hmmg_scale_bbH_128_diMu25MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_ggH_128_diMu25MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_VBF_128_diMu25MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_128_diMu25MuPho_EE_2017               param  1    0.00065     
CMS_hmmg_scale_ZH_128_diMu25MuPho_EE_2017               param  1    0.00042     
CMS_hmmg_scale_ttH_128_diMu25MuPho_EE_2017              param  1    0.00069     
CMS_hmmg_scale_bbH_128_diMu25MuPho_EE_2017              param  1    0.00068     
CMS_hmmg_scale_ggH_128_diMu25MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_VBF_128_diMu25MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_WH_128_diMu25MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_128_diMu25MuPho_EE_2018               param  1    0.00059     
CMS_hmmg_scale_ttH_128_diMu25MuPho_EE_2018              param  1    0.00073     
CMS_hmmg_scale_bbH_128_diMu25MuPho_EE_2018              param  1    0.0007      
CMS_hmmg_resol_ggH_128_diMu25MuPho_EE_2016              param  1    0.34726     
CMS_hmmg_resol_VBF_128_diMu25MuPho_EE_2016              param  1    0.08945     
CMS_hmmg_resol_WH_128_diMu25MuPho_EE_2016               param  1    0.0035      
CMS_hmmg_resol_ZH_128_diMu25MuPho_EE_2016               param  1    0.06582     
CMS_hmmg_resol_ttH_128_diMu25MuPho_EE_2016              param  1    0.00803     
CMS_hmmg_resol_bbH_128_diMu25MuPho_EE_2016              param  1    0.13982     
CMS_hmmg_resol_ggH_128_diMu25MuPho_EE_2017              param  1    0.18922     
CMS_hmmg_resol_VBF_128_diMu25MuPho_EE_2017              param  1    0.00868     
CMS_hmmg_resol_WH_128_diMu25MuPho_EE_2017               param  1    0.00525     
CMS_hmmg_resol_ZH_128_diMu25MuPho_EE_2017               param  1    0.14135     
CMS_hmmg_resol_ttH_128_diMu25MuPho_EE_2017              param  1    0.01161     
CMS_hmmg_resol_bbH_128_diMu25MuPho_EE_2017              param  1    0.06631     
CMS_hmmg_resol_ggH_128_diMu25MuPho_EE_2018              param  1    0.00639     
CMS_hmmg_resol_VBF_128_diMu25MuPho_EE_2018              param  1    0.00508     
CMS_hmmg_resol_WH_128_diMu25MuPho_EE_2018               param  1    0.02975     
CMS_hmmg_resol_ZH_128_diMu25MuPho_EE_2018               param  1    0.00331     
CMS_hmmg_resol_ttH_128_diMu25MuPho_EE_2018              param  1    0.00348     
CMS_hmmg_resol_bbH_128_diMu25MuPho_EE_2018              param  1    0.30452     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
