CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_128_ggH_2016_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_128_VBF_2016_Resolved.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_128_WH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_128_ZH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_128_ttH_2016_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_128_bbH_2016_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_128_ggH_2017_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_128_VBF_2017_Resolved.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_128_WH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_128_ZH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_128_ttH_2017_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_128_bbH_2017_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_128_ggH_2018_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_128_VBF_2018_Resolved.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_128_WH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_128_ZH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_128_ttH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_128_bbH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.2594737         0.0902665         0.0260813         0.0166307         0.0098667         0.0151084         2.3594072         0.1621804         0.0480827         0.0317152         0.0182433         0.0243698         3.9904566         0.2825252         0.0801449         0.052976          0.03024           0.0413888         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09393           1.08932           1.08606           1.08761           1.08513           1.09564           1.08398           1.07932           1.0777            1.07741           1.0763            1.08528           1.07136           1.0669            1.06496           1.06605           1.06466           1.07273           -                
CMS_IDeff_g_13TeV        lnN    1.01284           1.01234           1.01229           1.01232           1.01191           1.01269           1.01399           1.01376           1.01331           1.01367           1.01322           1.014             1.01269           1.01261           1.01232           1.01252           1.01221           1.01297           -                
CMS_L1_13TeV             lnN    1.00292           1.00831           1.00489           1.00476           1.0063            1.0023            1.00389           1.01102           1.00741           1.00645           1.00765           1.00299           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01432           1.01205           1.01767           1.00883           1.01611           1.00652           1.01143           1.00807           1.01245           1.01264           1.00682           1.01322           1.01026           1.01179           1.00971           1.00957           1.00832           1.01179           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_VBF_128_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_WH_128_Resolved_2016               param  1    0.00054     
CMS_heeg_scale_ZH_128_Resolved_2016               param  1    0.00053     
CMS_heeg_scale_ttH_128_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_bbH_128_Resolved_2016              param  1    0.00048     
CMS_heeg_scale_ggH_128_Resolved_2017              param  1    0.00038     
CMS_heeg_scale_VBF_128_Resolved_2017              param  1    0.00044     
CMS_heeg_scale_WH_128_Resolved_2017               param  1    0.00034     
CMS_heeg_scale_ZH_128_Resolved_2017               param  1    0.00031     
CMS_heeg_scale_ttH_128_Resolved_2017              param  1    0.00044     
CMS_heeg_scale_bbH_128_Resolved_2017              param  1    0.00048     
CMS_heeg_scale_ggH_128_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_128_Resolved_2018              param  1    0.00043     
CMS_heeg_scale_WH_128_Resolved_2018               param  1    0.0004      
CMS_heeg_scale_ZH_128_Resolved_2018               param  1    0.00037     
CMS_heeg_scale_ttH_128_Resolved_2018              param  1    0.00036     
CMS_heeg_scale_bbH_128_Resolved_2018              param  1    0.0004      
CMS_heeg_resol_ggH_128_Resolved_2016              param  1    0.00312     
CMS_heeg_resol_VBF_128_Resolved_2016              param  1    0.00509     
CMS_heeg_resol_WH_128_Resolved_2016               param  1    0.0014      
CMS_heeg_resol_ZH_128_Resolved_2016               param  1    0.00183     
CMS_heeg_resol_ttH_128_Resolved_2016              param  1    0.01794     
CMS_heeg_resol_bbH_128_Resolved_2016              param  1    0.00368     
CMS_heeg_resol_ggH_128_Resolved_2017              param  1    0.00421     
CMS_heeg_resol_VBF_128_Resolved_2017              param  1    0.00417     
CMS_heeg_resol_WH_128_Resolved_2017               param  1    0.00298     
CMS_heeg_resol_ZH_128_Resolved_2017               param  1    0.00235     
CMS_heeg_resol_ttH_128_Resolved_2017              param  1    0.08088     
CMS_heeg_resol_bbH_128_Resolved_2017              param  1    0.00224     
CMS_heeg_resol_ggH_128_Resolved_2018              param  1    0.00278     
CMS_heeg_resol_VBF_128_Resolved_2018              param  1    0.00323     
CMS_heeg_resol_WH_128_Resolved_2018               param  1    0.00169     
CMS_heeg_resol_ZH_128_Resolved_2018               param  1    0.00253     
CMS_heeg_resol_ttH_128_Resolved_2018              param  1    0.00936     
CMS_heeg_resol_bbH_128_Resolved_2018              param  1    0.00619     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
