CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7904984                  0.0219465                  0.0094942                  0.0059666                  0.0024858                  0.0107226                  0.5557393                  0.016789                   0.0066185                  0.0041791                  0.0016805                  0.0081881                  1.224284                   0.0385906                  0.0146629                  0.0091436                  0.0035037                  0.0165007                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05872                    1.0619                     1.06152                    1.06157                    1.06149                    1.05866                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04345                    1.04276                    1.04303                    1.04321                    1.0426                     1.04329                    -                         
CMS_IDeff_m_13TeV        lnN    1.00903                    1.00898                    1.009                      1.00898                    1.00885                    1.00891                    1.00852                    1.00844                    1.00839                    1.00845                    1.00849                    1.00857                    1.00558                    1.00553                    1.00549                    1.00546                    1.0055                     1.00573                    -                         
CMS_IDeff_g_13TeV        lnN    1.03118                    1.03139                    1.03096                    1.03079                    1.02842                    1.03111                    1.03807                    1.03843                    1.0374                     1.03778                    1.03709                    1.03875                    1.03293                    1.03312                    1.03268                    1.03262                    1.03223                    1.03284                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.00222                    1.00107                    1.00114                    1.0036                     1.00036                    1.00034                    1.00329                    1.00109                    1.0009                     1.00417                    1.00023                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00407                    1.00413                    1.00451                    1.00425                    1.00494                    1.0041                     1.00118                    1.0012                     1.0013                     1.00127                    1.00145                    1.00118                    1.00119                    1.0012                     1.00129                    1.00128                    1.00147                    1.00118                    -                         
CMS_PU_13TeV             lnN    1.00248                    1.00079                    1.00395                    1.00356                    1.00496                    1.00284                    1.00365                    1.00435                    1.00184                    1.00354                    1.00582                    1.00594                    1.00112                    1.00634                    1.00751                    1.00464                    1.0108                     1.00375                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00547                    1.00505                    1.00499                    1.00706                    1.01801                    1.01131                    1.02323                    1.02163                    1.02248                    1.02174                    1.02795                    1.02589                    1.02062                    1.02939                    1.02117                    1.02553                    1.02172                    1.0142                     -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu25MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_121_diMu25MuPho_EBLR9_2016              param  1    0.00037     
CMS_hmmg_scale_WH_121_diMu25MuPho_EBLR9_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_121_diMu25MuPho_EBLR9_2016               param  1    0.00034     
CMS_hmmg_scale_ttH_121_diMu25MuPho_EBLR9_2016              param  1    0.00056     
CMS_hmmg_scale_bbH_121_diMu25MuPho_EBLR9_2016              param  1    0.00041     
CMS_hmmg_scale_ggH_121_diMu25MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_121_diMu25MuPho_EBLR9_2017              param  1    0.00035     
CMS_hmmg_scale_WH_121_diMu25MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_121_diMu25MuPho_EBLR9_2017               param  1    0.00036     
CMS_hmmg_scale_ttH_121_diMu25MuPho_EBLR9_2017              param  1    0.00041     
CMS_hmmg_scale_bbH_121_diMu25MuPho_EBLR9_2017              param  1    0.0003      
CMS_hmmg_scale_ggH_121_diMu25MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_121_diMu25MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_scale_WH_121_diMu25MuPho_EBLR9_2018               param  1    0.00031     
CMS_hmmg_scale_ZH_121_diMu25MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_121_diMu25MuPho_EBLR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_121_diMu25MuPho_EBLR9_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_121_diMu25MuPho_EBLR9_2016              param  1    0.0037      
CMS_hmmg_resol_VBF_121_diMu25MuPho_EBLR9_2016              param  1    0.00925     
CMS_hmmg_resol_WH_121_diMu25MuPho_EBLR9_2016               param  1    0.36876     
CMS_hmmg_resol_ZH_121_diMu25MuPho_EBLR9_2016               param  1    0.00265     
CMS_hmmg_resol_ttH_121_diMu25MuPho_EBLR9_2016              param  1    0.0035      
CMS_hmmg_resol_bbH_121_diMu25MuPho_EBLR9_2016              param  1    0.00656     
CMS_hmmg_resol_ggH_121_diMu25MuPho_EBLR9_2017              param  1    0.00597     
CMS_hmmg_resol_VBF_121_diMu25MuPho_EBLR9_2017              param  1    0.00849     
CMS_hmmg_resol_WH_121_diMu25MuPho_EBLR9_2017               param  1    0.04192     
CMS_hmmg_resol_ZH_121_diMu25MuPho_EBLR9_2017               param  1    0.00096     
CMS_hmmg_resol_ttH_121_diMu25MuPho_EBLR9_2017              param  1    0.00256     
CMS_hmmg_resol_bbH_121_diMu25MuPho_EBLR9_2017              param  1    0.00549     
CMS_hmmg_resol_ggH_121_diMu25MuPho_EBLR9_2018              param  1    0.00551     
CMS_hmmg_resol_VBF_121_diMu25MuPho_EBLR9_2018              param  1    0.00512     
CMS_hmmg_resol_WH_121_diMu25MuPho_EBLR9_2018               param  1    0.13924     
CMS_hmmg_resol_ZH_121_diMu25MuPho_EBLR9_2018               param  1    0.00191     
CMS_hmmg_resol_ttH_121_diMu25MuPho_EBLR9_2018              param  1    0.00187     
CMS_hmmg_resol_bbH_121_diMu25MuPho_EBLR9_2018              param  1    0.00527     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
