CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_124_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_124_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_124_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_124_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_124_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_124_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4853544                0.016263                 0.0068625                0.0041713                0.0009346                0.0057889                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00059                  1.00065                  1.00068                  1.00068                  1.00061                  1.00056                  -                       
CMS_IDeff_m_13TeV        lnN    1.00838                  1.00824                  1.00819                  1.00817                  1.00831                  1.00847                  -                       
CMS_IDeff_g_13TeV        lnN    1.0083                   1.00803                  1.00809                  1.00797                  1.00815                  1.00854                  -                       
CMS_L1_13TeV             lnN    1.01257                  1.01621                  1.01671                  1.0165                   1.01851                  1.01165                  -                       
CMS_Mu_13TeV             lnN    1.00126                  1.0013                   1.0014                   1.00142                  1.00158                  1.00127                  -                       
CMS_PU_13TeV             lnN    1.00921                  1.01299                  1.01077                  1.01526                  1.02285                  1.01419                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_124_diMu9.0IsoMu_EE_2017              param  1    0.0006      
CMS_hmmg_scale_WH_124_diMu9.0IsoMu_EE_2017               param  1    0.00055     
CMS_hmmg_scale_ZH_124_diMu9.0IsoMu_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ttH_124_diMu9.0IsoMu_EE_2017              param  1    0.00061     
CMS_hmmg_scale_bbH_124_diMu9.0IsoMu_EE_2017              param  1    0.0005      
CMS_hmmg_resol_ggH_124_diMu9.0IsoMu_EE_2017              param  1    0.03055     
CMS_hmmg_resol_VBF_124_diMu9.0IsoMu_EE_2017              param  1    0.09436     
CMS_hmmg_resol_WH_124_diMu9.0IsoMu_EE_2017               param  1    0.01479     
CMS_hmmg_resol_ZH_124_diMu9.0IsoMu_EE_2017               param  1    0.00648     
CMS_hmmg_resol_ttH_124_diMu9.0IsoMu_EE_2017              param  1    0.00574     
CMS_hmmg_resol_bbH_124_diMu9.0IsoMu_EE_2017              param  1    0.01914     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
