CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_129_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_129_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_129_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_129_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_129_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_129_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_129_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.6279535                 0.1291034                 0.0386059                 0.0258671                 0.0187271                 0.0158734                 1.6761639                 0.134555                  0.0404548                 0.0270328                 0.0197125                 0.0183633                 2.7092067                 0.2078411                 0.062664                  0.0429046                 0.0303865                 0.0267303                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01964                   1.02086                   1.0207                    1.02092                   1.02169                   1.01881                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03036                   1.0305                    1.03031                   1.03013                   1.03275                   1.03165                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01747                   1.0193                    1.01844                   1.01834                   1.02079                   1.01728                   -                        
CMS_IDeff_e_13TeV        lnN    1.06723                   1.06622                   1.06646                   1.0667                    1.0661                    1.06708                   1.06451                   1.06373                   1.06346                   1.06353                   1.06422                   1.06463                   1.05996                   1.05967                   1.05923                   1.05916                   1.05997                   1.06057                   -                        
CMS_IDeff_g_13TeV        lnN    1.0125                    1.01232                   1.01225                   1.01227                   1.01165                   1.0134                    1.0136                    1.01322                   1.01289                   1.0132                    1.01299                   1.01357                   1.01254                   1.01223                   1.01223                   1.01221                   1.01231                   1.01252                   -                        
CMS_L1_13TeV             lnN    1.00407                   1.0101                    1.00639                   1.00562                   1.00641                   1.00239                   1.00684                   1.01409                   1.0101                    1.00941                   1.00924                   1.00407                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00957                   1.01033                   1.01048                   1.01257                   1.00673                   1.0056                    1.00334                   1.00171                   1.00312                   1.00248                   1.00335                   1.00911                   1.0011                    1.00242                   1.00204                   1.00196                   1.00156                   1.00542                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_129_Merged2Gsf_Loose_2016              param  1    0.00659     
CMS_heeg_scale_VBF_129_Merged2Gsf_Loose_2016              param  1    0.00661     
CMS_heeg_scale_WH_129_Merged2Gsf_Loose_2016               param  1    0.00645     
CMS_heeg_scale_ZH_129_Merged2Gsf_Loose_2016               param  1    0.0066      
CMS_heeg_scale_ttH_129_Merged2Gsf_Loose_2016              param  1    0.00676     
CMS_heeg_scale_bbH_129_Merged2Gsf_Loose_2016              param  1    0.0064      
CMS_heeg_scale_ggH_129_Merged2Gsf_Loose_2017              param  1    0.00659     
CMS_heeg_scale_VBF_129_Merged2Gsf_Loose_2017              param  1    0.00664     
CMS_heeg_scale_WH_129_Merged2Gsf_Loose_2017               param  1    0.00653     
CMS_heeg_scale_ZH_129_Merged2Gsf_Loose_2017               param  1    0.00648     
CMS_heeg_scale_ttH_129_Merged2Gsf_Loose_2017              param  1    0.00668     
CMS_heeg_scale_bbH_129_Merged2Gsf_Loose_2017              param  1    0.00662     
CMS_heeg_scale_ggH_129_Merged2Gsf_Loose_2018              param  1    0.00661     
CMS_heeg_scale_VBF_129_Merged2Gsf_Loose_2018              param  1    0.00673     
CMS_heeg_scale_WH_129_Merged2Gsf_Loose_2018               param  1    0.00659     
CMS_heeg_scale_ZH_129_Merged2Gsf_Loose_2018               param  1    0.00645     
CMS_heeg_scale_ttH_129_Merged2Gsf_Loose_2018              param  1    0.00644     
CMS_heeg_scale_bbH_129_Merged2Gsf_Loose_2018              param  1    0.00636     
CMS_heeg_resol_ggH_129_Merged2Gsf_Loose_2016              param  1    0.24792     
CMS_heeg_resol_VBF_129_Merged2Gsf_Loose_2016              param  1    0.24275     
CMS_heeg_resol_WH_129_Merged2Gsf_Loose_2016               param  1    0.17654     
CMS_heeg_resol_ZH_129_Merged2Gsf_Loose_2016               param  1    0.17289     
CMS_heeg_resol_ttH_129_Merged2Gsf_Loose_2016              param  1    0.16935     
CMS_heeg_resol_bbH_129_Merged2Gsf_Loose_2016              param  1    0.20833     
CMS_heeg_resol_ggH_129_Merged2Gsf_Loose_2017              param  1    0.17247     
CMS_heeg_resol_VBF_129_Merged2Gsf_Loose_2017              param  1    0.21377     
CMS_heeg_resol_WH_129_Merged2Gsf_Loose_2017               param  1    0.13571     
CMS_heeg_resol_ZH_129_Merged2Gsf_Loose_2017               param  1    0.29272     
CMS_heeg_resol_ttH_129_Merged2Gsf_Loose_2017              param  1    0.10221     
CMS_heeg_resol_bbH_129_Merged2Gsf_Loose_2017              param  1    0.07747     
CMS_heeg_resol_ggH_129_Merged2Gsf_Loose_2018              param  1    0.17775     
CMS_heeg_resol_VBF_129_Merged2Gsf_Loose_2018              param  1    0.17221     
CMS_heeg_resol_WH_129_Merged2Gsf_Loose_2018               param  1    0.18782     
CMS_heeg_resol_ZH_129_Merged2Gsf_Loose_2018               param  1    0.1593      
CMS_heeg_resol_ttH_129_Merged2Gsf_Loose_2018              param  1    0.18671     
CMS_heeg_resol_bbH_129_Merged2Gsf_Loose_2018              param  1    0.29888     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
