CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_122_ggH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_122_VBF_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_122_WH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_122_ZH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_122_ttH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_122_bbH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:CMS_higgs_diMu9.0IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:roohist_data_mass_diMu9.0IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.621214                  0.1224099                 0.0438769                 0.0286559                 0.0226989                 0.0031424                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00078                   1.00082                   1.00087                   1.00087                   1.00091                   1.00067                   -                        
CMS_IDeff_m_13TeV        lnN    1.00823                   1.00819                   1.00815                   1.00815                   1.00813                   1.00835                   -                        
CMS_IDeff_g_13TeV        lnN    1.01987                   1.01965                   1.01942                   1.01953                   1.01974                   1.02098                   -                        
CMS_L1_13TeV             lnN    1.00563                   1.01052                   1.00579                   1.00517                   1.00624                   1.0044                    -                        
CMS_Mu_13TeV             lnN    1.00127                   1.00128                   1.0014                    1.00137                   1.0016                    1.00134                   -                        
CMS_PU_13TeV             lnN    1.00349                   1.00312                   1.00762                   1.00415                   1.00526                   1.01735                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_122_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_122_diMu9.0IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ttH_122_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_122_diMu9.0IsoMu_BST_2017              param  1    0.0004      
CMS_hmmg_resol_ggH_122_diMu9.0IsoMu_BST_2017              param  1    0.75664     
CMS_hmmg_resol_VBF_122_diMu9.0IsoMu_BST_2017              param  1    0.00746     
CMS_hmmg_resol_WH_122_diMu9.0IsoMu_BST_2017               param  1    0.00831     
CMS_hmmg_resol_ZH_122_diMu9.0IsoMu_BST_2017               param  1    0.0075      
CMS_hmmg_resol_ttH_122_diMu9.0IsoMu_BST_2017              param  1    0.00611     
CMS_hmmg_resol_bbH_122_diMu9.0IsoMu_BST_2017              param  1    0.00877     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_BST_13TeV                           discrete  
