CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_126_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_126_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_126_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_126_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_126_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_126_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_126_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.620927                  0.1258838                 0.0406863                 0.02602                   0.0198465                 0.0164931                 1.6964454                 0.132877                  0.0421422                 0.0284219                 0.0204794                 0.0184704                 2.6579599                 0.2077615                 0.0658689                 0.0442892                 0.0323358                 0.0268161                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01929                   1.02091                   1.02042                   1.02069                   1.02165                   1.01925                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.02999                   1.03054                   1.02959                   1.02971                   1.03216                   1.03105                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01686                   1.0195                    1.01832                   1.01839                   1.02065                   1.01668                   -                        
CMS_IDeff_e_13TeV        lnN    1.06732                   1.06629                   1.06635                   1.06662                   1.06636                   1.06741                   1.06464                   1.06369                   1.06337                   1.0635                    1.06426                   1.06478                   1.06021                   1.05963                   1.05941                   1.05929                   1.0599                    1.06116                   -                        
CMS_IDeff_g_13TeV        lnN    1.01258                   1.01258                   1.01214                   1.01233                   1.01185                   1.01322                   1.01359                   1.01299                   1.01316                   1.01297                   1.01312                   1.01327                   1.01258                   1.0123                    1.01225                   1.01227                   1.01228                   1.01225                   -                        
CMS_L1_13TeV             lnN    1.00403                   1.00961                   1.00663                   1.00566                   1.00617                   1.00245                   1.00661                   1.01323                   1.01061                   1.00952                   1.00938                   1.00451                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00955                   1.01061                   1.01236                   1.01398                   1.00514                   1.01754                   1.00377                   1.00231                   1.00211                   1.00192                   1.0012                    1.02305                   1.00087                   1.00303                   1.00524                   1.00326                   1.00316                   1.01359                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Merged2Gsf_Loose_2016              param  1    0.0065      
CMS_heeg_scale_VBF_126_Merged2Gsf_Loose_2016              param  1    0.00676     
CMS_heeg_scale_WH_126_Merged2Gsf_Loose_2016               param  1    0.00631     
CMS_heeg_scale_ZH_126_Merged2Gsf_Loose_2016               param  1    0.00647     
CMS_heeg_scale_ttH_126_Merged2Gsf_Loose_2016              param  1    0.0068      
CMS_heeg_scale_bbH_126_Merged2Gsf_Loose_2016              param  1    0.00656     
CMS_heeg_scale_ggH_126_Merged2Gsf_Loose_2017              param  1    0.00652     
CMS_heeg_scale_VBF_126_Merged2Gsf_Loose_2017              param  1    0.00656     
CMS_heeg_scale_WH_126_Merged2Gsf_Loose_2017               param  1    0.00649     
CMS_heeg_scale_ZH_126_Merged2Gsf_Loose_2017               param  1    0.00642     
CMS_heeg_scale_ttH_126_Merged2Gsf_Loose_2017              param  1    0.00656     
CMS_heeg_scale_bbH_126_Merged2Gsf_Loose_2017              param  1    0.00636     
CMS_heeg_scale_ggH_126_Merged2Gsf_Loose_2018              param  1    0.00654     
CMS_heeg_scale_VBF_126_Merged2Gsf_Loose_2018              param  1    0.00655     
CMS_heeg_scale_WH_126_Merged2Gsf_Loose_2018               param  1    0.00646     
CMS_heeg_scale_ZH_126_Merged2Gsf_Loose_2018               param  1    0.00649     
CMS_heeg_scale_ttH_126_Merged2Gsf_Loose_2018              param  1    0.00645     
CMS_heeg_scale_bbH_126_Merged2Gsf_Loose_2018              param  1    0.0064      
CMS_heeg_resol_ggH_126_Merged2Gsf_Loose_2016              param  1    0.15784     
CMS_heeg_resol_VBF_126_Merged2Gsf_Loose_2016              param  1    0.26717     
CMS_heeg_resol_WH_126_Merged2Gsf_Loose_2016               param  1    0.16883     
CMS_heeg_resol_ZH_126_Merged2Gsf_Loose_2016               param  1    0.17655     
CMS_heeg_resol_ttH_126_Merged2Gsf_Loose_2016              param  1    0.10358     
CMS_heeg_resol_bbH_126_Merged2Gsf_Loose_2016              param  1    0.28644     
CMS_heeg_resol_ggH_126_Merged2Gsf_Loose_2017              param  1    0.13519     
CMS_heeg_resol_VBF_126_Merged2Gsf_Loose_2017              param  1    0.14815     
CMS_heeg_resol_WH_126_Merged2Gsf_Loose_2017               param  1    0.34017     
CMS_heeg_resol_ZH_126_Merged2Gsf_Loose_2017               param  1    0.34323     
CMS_heeg_resol_ttH_126_Merged2Gsf_Loose_2017              param  1    0.18792     
CMS_heeg_resol_bbH_126_Merged2Gsf_Loose_2017              param  1    0.1135      
CMS_heeg_resol_ggH_126_Merged2Gsf_Loose_2018              param  1    0.1614      
CMS_heeg_resol_VBF_126_Merged2Gsf_Loose_2018              param  1    0.14504     
CMS_heeg_resol_WH_126_Merged2Gsf_Loose_2018               param  1    0.21136     
CMS_heeg_resol_ZH_126_Merged2Gsf_Loose_2018               param  1    0.09614     
CMS_heeg_resol_ttH_126_Merged2Gsf_Loose_2018              param  1    0.18048     
CMS_heeg_resol_bbH_126_Merged2Gsf_Loose_2018              param  1    0.33413     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
