CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_123_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0073504                0.0093312                0.0002466                0.0001566                0.0004382                5e-05                    1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.0009                   1.00088                  1.00103                  1.00105                  1.00098                  1.00072                  -                       
CMS_IDeff_m_13TeV        lnN    1.00827                  1.00819                  1.00804                  1.0079                   1.00807                  1.00865                  -                       
CMS_IDeff_g_13TeV        lnN    1.02086                  1.02082                  1.0197                   1.01999                  1.02036                  1.01881                  -                       
CMS_L1_13TeV             lnN    1.02042                  1.03289                  1.02201                  1.02169                  1.0279                   1.01077                  -                       
CMS_Mu_13TeV             lnN    1.00125                  1.00125                  1.00144                  1.00148                  1.00154                  1.00123                  -                       
CMS_PU_13TeV             lnN    1.02739                  1.00649                  1.03592                  1.03263                  1.00477                  1.12515                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04503                  1.03441                  1.03188                  1.03947                  1.0071                   1.11909                  -                       
CMS_JEC_13TeV            lnN    1.00393                  1.00138                  1.004                    1.00728                  1.00171                  1.03334                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu50IsoMu_VBF_2017              param  1    0.00082     
CMS_hmmg_scale_VBF_123_diMu50IsoMu_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_123_diMu50IsoMu_VBF_2017               param  1    0.00101     
CMS_hmmg_scale_ZH_123_diMu50IsoMu_VBF_2017               param  1    0.00059     
CMS_hmmg_scale_ttH_123_diMu50IsoMu_VBF_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_123_diMu50IsoMu_VBF_2017              param  1    0.00293     
CMS_hmmg_resol_ggH_123_diMu50IsoMu_VBF_2017              param  1    0.02325     
CMS_hmmg_resol_VBF_123_diMu50IsoMu_VBF_2017              param  1    0.00662     
CMS_hmmg_resol_WH_123_diMu50IsoMu_VBF_2017               param  1    0.13345     
CMS_hmmg_resol_ZH_123_diMu50IsoMu_VBF_2017               param  1    0.53149     
CMS_hmmg_resol_ttH_123_diMu50IsoMu_VBF_2017              param  1    0.00628     
CMS_hmmg_resol_bbH_123_diMu50IsoMu_VBF_2017              param  1    0.42898     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
