CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_122_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_122_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_122_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_122_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_122_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_122_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_122_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4807637               0.0147831               0.0070025               0.0043124               0.0010234               0.0057547               0.391757                0.0124739               0.0055516               0.0034753               0.0007407               0.0045432               0.8546527               0.0300887               0.0121812               0.0077331               0.0017036               0.0098374               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13047                 1.13531                 1.13512                 1.13562                 1.13948                 1.13092                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.13894                 1.13511                 1.13581                 1.1354                  1.13594                 1.13874                 -                      
CMS_IDeff_m_13TeV        lnN    1.00941                 1.00944                 1.0095                  1.00949                 1.00925                 1.00937                 1.00829                 1.00816                 1.00813                 1.00815                 1.0083                  1.00826                 1.00592                 1.00574                 1.00579                 1.00579                 1.0056                  1.00565                 -                      
CMS_IDeff_g_13TeV        lnN    1.01164                 1.01162                 1.01137                 1.01204                 1.01167                 1.01078                 1.00818                 1.0081                  1.00809                 1.00828                 1.00822                 1.00851                 1.0115                  1.01159                 1.01119                 1.01173                 1.01145                 1.01136                 -                      
CMS_L1_13TeV             lnN    1.00916                 1.0104                  1.01227                 1.0114                  1.01297                 1.00917                 1.0123                  1.01459                 1.01681                 1.01537                 1.01692                 1.01232                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00453                 1.00472                 1.00523                 1.00508                 1.00529                 1.00456                 1.00127                 1.00131                 1.00142                 1.00136                 1.0015                  1.00125                 1.00126                 1.0013                  1.0014                  1.00141                 1.00154                 1.00125                 -                      
CMS_PU_13TeV             lnN    1.00573                 1.01033                 1.01219                 1.00488                 1.00584                 1.00466                 1.0135                  1.01005                 1.01062                 1.00698                 1.01406                 1.01799                 1.01139                 1.01733                 1.01265                 1.01076                 1.00529                 1.00668                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu25MuPho_EE_2016              param  1    0.0007      
CMS_hmmg_scale_VBF_122_diMu25MuPho_EE_2016              param  1    0.00069     
CMS_hmmg_scale_WH_122_diMu25MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_bbH_122_diMu25MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_ggH_122_diMu25MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EE_2017              param  1    0.00047     
CMS_hmmg_scale_WH_122_diMu25MuPho_EE_2017               param  1    0.00046     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EE_2017               param  1    0.00055     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EE_2017              param  1    0.00058     
CMS_hmmg_scale_bbH_122_diMu25MuPho_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_122_diMu25MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EE_2018              param  1    0.00056     
CMS_hmmg_scale_WH_122_diMu25MuPho_EE_2018               param  1    0.00065     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EE_2018              param  1    0.001       
CMS_hmmg_scale_bbH_122_diMu25MuPho_EE_2018              param  1    0.00076     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EE_2016              param  1    0.02845     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EE_2016              param  1    0.02713     
CMS_hmmg_resol_WH_122_diMu25MuPho_EE_2016               param  1    0.00309     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EE_2016               param  1    0.06459     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EE_2016              param  1    0.00695     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EE_2016              param  1    0.07212     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EE_2017              param  1    0.0314      
CMS_hmmg_resol_VBF_122_diMu25MuPho_EE_2017              param  1    0.01314     
CMS_hmmg_resol_WH_122_diMu25MuPho_EE_2017               param  1    0.00388     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EE_2017               param  1    0.1385      
CMS_hmmg_resol_ttH_122_diMu25MuPho_EE_2017              param  1    0.00717     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EE_2017              param  1    0.01681     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EE_2018              param  1    0.00446     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EE_2018              param  1    0.04575     
CMS_hmmg_resol_WH_122_diMu25MuPho_EE_2018               param  1    0.00415     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EE_2018               param  1    0.00148     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EE_2018              param  1    0.22474     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EE_2018              param  1    0.11094     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
