CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_123_ggH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_123_VBF_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_123_WH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_123_ZH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_123_ttH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_123_bbH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:CMS_higgs_diMu9.0IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:roohist_data_mass_diMu9.0IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.6265813                 0.1233508                 0.0436257                 0.0286267                 0.0225222                 0.0032089                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00079                   1.00082                   1.00088                   1.00088                   1.00091                   1.00067                   -                        
CMS_IDeff_m_13TeV        lnN    1.00822                   1.00818                   1.00814                   1.00814                   1.00813                   1.00831                   -                        
CMS_IDeff_g_13TeV        lnN    1.01979                   1.01968                   1.0194                    1.01951                   1.01973                   1.02134                   -                        
CMS_L1_13TeV             lnN    1.00567                   1.0105                    1.00582                   1.00523                   1.00618                   1.00443                   -                        
CMS_Mu_13TeV             lnN    1.00127                   1.00128                   1.0014                    1.00138                   1.0016                    1.00135                   -                        
CMS_PU_13TeV             lnN    1.00397                   1.00358                   1.00728                   1.0032                    1.00536                   1.01461                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_123_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_123_diMu9.0IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_123_diMu9.0IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ttH_123_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_123_diMu9.0IsoMu_BST_2017              param  1    0.00038     
CMS_hmmg_resol_ggH_123_diMu9.0IsoMu_BST_2017              param  1    0.50684     
CMS_hmmg_resol_VBF_123_diMu9.0IsoMu_BST_2017              param  1    0.00737     
CMS_hmmg_resol_WH_123_diMu9.0IsoMu_BST_2017               param  1    0.00816     
CMS_hmmg_resol_ZH_123_diMu9.0IsoMu_BST_2017               param  1    0.00798     
CMS_hmmg_resol_ttH_123_diMu9.0IsoMu_BST_2017              param  1    0.00604     
CMS_hmmg_resol_bbH_123_diMu9.0IsoMu_BST_2017              param  1    0.0097      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_BST_13TeV                           discrete  
