CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0169893                 0.0196438                 0.0005711                 0.0003485                 0.0009773                 0.0001102                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00102                   1.00087                   1.00104                   1.00119                   1.00103                   1.00045                   -                        
CMS_IDeff_m_13TeV        lnN    1.0082                    1.00826                   1.00801                   1.00805                   1.00813                   1.00864                   -                        
CMS_IDeff_g_13TeV        lnN    1.01942                   1.02033                   1.01921                   1.01896                   1.02097                   1.01828                   -                        
CMS_L1_13TeV             lnN    1.02385                   1.03602                   1.02175                   1.02362                   1.02736                   1.00836                   -                        
CMS_Mu_13TeV             lnN    1.00132                   1.00125                   1.00145                   1.00151                   1.00157                   1.0011                    -                        
CMS_PU_13TeV             lnN    1.01972                   1.00664                   1.03825                   1.01307                   1.01939                   1.09852                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01627                   1.02875                   1.02415                   1.03955                   1.01051                   1.00918                   -                        
CMS_JEC_13TeV            lnN    1.00241                   1.00052                   1.00579                   1.00414                   1.00212                   1.00727                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00043     
CMS_hmmg_scale_VBF_124_diMu9.0IsoMu_VBF_2017              param  1    0.00036     
CMS_hmmg_scale_WH_124_diMu9.0IsoMu_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_124_diMu9.0IsoMu_VBF_2017               param  1    0.00097     
CMS_hmmg_scale_ttH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00039     
CMS_hmmg_scale_bbH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00163     
CMS_hmmg_resol_ggH_124_diMu9.0IsoMu_VBF_2017              param  1    0.01263     
CMS_hmmg_resol_VBF_124_diMu9.0IsoMu_VBF_2017              param  1    0.00559     
CMS_hmmg_resol_WH_124_diMu9.0IsoMu_VBF_2017               param  1    0.04935     
CMS_hmmg_resol_ZH_124_diMu9.0IsoMu_VBF_2017               param  1    0.01322     
CMS_hmmg_resol_ttH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00694     
CMS_hmmg_resol_bbH_124_diMu9.0IsoMu_VBF_2017              param  1    0.0305      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
