CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_125_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5242494                      0.0427268                      0.0127744                      0.0086778                      0.007347                       0.005911                       0.5878697                      0.0435582                      0.0141937                      0.0092231                      0.0081397                      0.006955                       0.8668419                      0.0667319                      0.0194149                      0.0131733                      0.0116087                      0.0074548                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01921                        1.02047                        1.02023                        1.02034                        1.0216                         1.02011                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03103                        1.03256                        1.03156                        1.03175                        1.03288                        1.03103                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01708                        1.02073                        1.01899                        1.01897                        1.02063                        1.01784                        -                             
CMS_IDeff_e_13TeV        lnN    1.06769                        1.06723                        1.06661                        1.06643                        1.06703                        1.06775                        1.06462                        1.06324                        1.06341                        1.06432                        1.06342                        1.06496                        1.05992                        1.05937                        1.05985                        1.05912                        1.05887                        1.06134                        -                             
CMS_IDeff_g_13TeV        lnN    1.01988                        1.01821                        1.01884                        1.0192                         1.01657                        1.02035                        1.02059                        1.01848                        1.02005                        1.0186                         1.01829                        1.01992                        1.01772                        1.01779                        1.01755                        1.01717                        1.0163                         1.01808                        -                             
CMS_L1_13TeV             lnN    1.00201                        1.00693                        1.00329                        1.00301                        1.00495                        1.00065                        1.00333                        1.01116                        1.00434                        1.00291                        1.00735                        1.00296                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00246                        1.00494                        1.00482                        1.00077                        1.01244                        1.01537                        1.00413                        1.0083                         1.00365                        1.00557                        1.00851                        1.01936                        1.00159                        1.00771                        1.00831                        1.0185                         1.00213                        1.03226                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.00648     
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.00643     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEBLR9_2016               param  1    0.00622     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEBLR9_2016               param  1    0.00648     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.00673     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.00629     
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.00642     
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.00678     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEBLR9_2017               param  1    0.00674     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEBLR9_2017               param  1    0.00635     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.00663     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.00567     
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.0064      
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.00642     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEBLR9_2018               param  1    0.00603     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEBLR9_2018               param  1    0.00634     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.00669     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.0057      
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.13231     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.12736     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEBLR9_2016               param  1    0.26915     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEBLR9_2016               param  1    0.13027     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.07402     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEBLR9_2016              param  1    0.32853     
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.13024     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.13063     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEBLR9_2017               param  1    0.23626     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEBLR9_2017               param  1    0.12417     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.18698     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEBLR9_2017              param  1    0.123       
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.11631     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.1206      
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEBLR9_2018               param  1    0.0175      
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEBLR9_2018               param  1    0.06036     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.17939     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEBLR9_2018              param  1    0.12106     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
