CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_121_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_121_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_121_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_121_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_121_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_121_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4255331                  0.0124531                  0.0050781                  0.0032674                  0.0013098                  0.0060035                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00047                    1.00048                    1.00052                    1.00051                    1.00049                    1.00045                    -                         
CMS_IDeff_m_13TeV        lnN    1.00863                    1.00857                    1.00846                    1.0085                     1.00851                    1.00868                    -                         
CMS_IDeff_g_13TeV        lnN    1.03835                    1.03837                    1.03772                    1.03815                    1.03527                    1.03955                    -                         
CMS_L1_13TeV             lnN    1.00032                    1.00303                    1.00108                    1.00096                    1.00412                    1.00026                    -                         
CMS_Mu_13TeV             lnN    1.00118                    1.00118                    1.00131                    1.00128                    1.0015                     1.00117                    -                         
CMS_PU_13TeV             lnN    1.00384                    1.00277                    1.00409                    1.00639                    1.00392                    1.00498                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02139                    1.01964                    1.02171                    1.0221                     1.0172                     1.02247                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu50IsoMu_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_121_diMu50IsoMu_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_WH_121_diMu50IsoMu_EBLR9_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_121_diMu50IsoMu_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_121_diMu50IsoMu_EBLR9_2017              param  1    0.00038     
CMS_hmmg_scale_bbH_121_diMu50IsoMu_EBLR9_2017              param  1    0.0005      
CMS_hmmg_resol_ggH_121_diMu50IsoMu_EBLR9_2017              param  1    0.00473     
CMS_hmmg_resol_VBF_121_diMu50IsoMu_EBLR9_2017              param  1    0.00812     
CMS_hmmg_resol_WH_121_diMu50IsoMu_EBLR9_2017               param  1    0.002       
CMS_hmmg_resol_ZH_121_diMu50IsoMu_EBLR9_2017               param  1    0.00207     
CMS_hmmg_resol_ttH_121_diMu50IsoMu_EBLR9_2017              param  1    0.0321      
CMS_hmmg_resol_bbH_121_diMu50IsoMu_EBLR9_2017              param  1    0.00613     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
