CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_122_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7934474                  0.0220703                  0.0092637                  0.0059201                  0.0024382                  0.0104604                  0.5548629                  0.016709                   0.0065004                  0.0040921                  0.0016572                  0.0080545                  1.2181192                  0.0387579                  0.014297                   0.0090684                  0.003472                   0.0164559                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05865                    1.06165                    1.06133                    1.06156                    1.06147                    1.05845                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04357                    1.04293                    1.04314                    1.04337                    1.04277                    1.04353                    -                         
CMS_IDeff_m_13TeV        lnN    1.00902                    1.00895                    1.00898                    1.00897                    1.00884                    1.0089                     1.00851                    1.00845                    1.00838                    1.00844                    1.00847                    1.00854                    1.00555                    1.00544                    1.00545                    1.00543                    1.00551                    1.00569                    -                         
CMS_IDeff_g_13TeV        lnN    1.03116                    1.03127                    1.03088                    1.03043                    1.02818                    1.03092                    1.03793                    1.03825                    1.03731                    1.03783                    1.03697                    1.03879                    1.03288                    1.03313                    1.03253                    1.03262                    1.03217                    1.03278                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.00206                    1.00113                    1.00112                    1.00368                    1.00032                    1.00035                    1.00327                    1.00114                    1.00099                    1.00445                    1.00023                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00408                    1.00413                    1.00449                    1.00427                    1.00498                    1.00411                    1.00118                    1.0012                     1.0013                     1.00127                    1.00145                    1.00118                    1.0012                     1.0012                     1.0013                     1.00127                    1.00147                    1.00119                    -                         
CMS_PU_13TeV             lnN    1.00215                    1.00138                    1.0033                     1.00353                    1.00427                    1.0045                     1.0035                     1.00617                    1.00152                    1.00344                    1.00516                    1.00698                    1.00117                    1.00624                    1.00856                    1.00435                    1.00913                    1.00573                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00561                    1.00709                    1.00645                    1.00656                    1.01729                    1.01222                    1.02453                    1.02501                    1.02406                    1.02323                    1.02992                    1.02243                    1.02026                    1.02923                    1.02261                    1.02418                    1.02362                    1.01982                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu25MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EBLR9_2016              param  1    0.00038     
CMS_hmmg_scale_WH_122_diMu25MuPho_EBLR9_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EBLR9_2016               param  1    0.00033     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EBLR9_2016              param  1    0.0005      
CMS_hmmg_scale_bbH_122_diMu25MuPho_EBLR9_2016              param  1    0.00039     
CMS_hmmg_scale_ggH_122_diMu25MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EBLR9_2017              param  1    0.00043     
CMS_hmmg_scale_WH_122_diMu25MuPho_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EBLR9_2017               param  1    0.00033     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EBLR9_2017              param  1    0.00044     
CMS_hmmg_scale_bbH_122_diMu25MuPho_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_122_diMu25MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_122_diMu25MuPho_EBLR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_122_diMu25MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EBLR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_122_diMu25MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EBLR9_2016              param  1    0.00419     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EBLR9_2016              param  1    0.00821     
CMS_hmmg_resol_WH_122_diMu25MuPho_EBLR9_2016               param  1    0.27751     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EBLR9_2016               param  1    0.00303     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EBLR9_2016              param  1    0.00382     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EBLR9_2016              param  1    0.00643     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EBLR9_2017              param  1    0.00659     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EBLR9_2017              param  1    0.00755     
CMS_hmmg_resol_WH_122_diMu25MuPho_EBLR9_2017               param  1    0.08259     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EBLR9_2017               param  1    0.00117     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EBLR9_2017              param  1    0.00312     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EBLR9_2017              param  1    0.00704     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EBLR9_2018              param  1    0.00608     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EBLR9_2018              param  1    0.00515     
CMS_hmmg_resol_WH_122_diMu25MuPho_EBLR9_2018               param  1    0.10563     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EBLR9_2018               param  1    0.00211     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EBLR9_2018              param  1    0.00178     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EBLR9_2018              param  1    0.00603     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
