CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_129_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_129_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_129_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_129_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_129_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_129_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_129_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6245169            0.1051519            0.0320083            0.0209384            0.0125335            0.0185851            1.1814081            0.0769229            0.0234131            0.014847             0.0088357            0.0134587            2.7676652            0.1855496            0.0555196            0.0362308            0.0219076            0.0311716            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08118              1.10112              1.11225              1.11009              1.11304              1.07418              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06754              1.08365              1.09375              1.09762              1.09497              1.05903              -                   
CMS_IDeff_m_13TeV        lnN    1.00885              1.00857              1.00856              1.00858              1.00835              1.00895              1.00831              1.00816              1.00812              1.00811              1.00807              1.00842              1.00521              1.00474              1.00481              1.00479              1.00456              1.00536              -                   
CMS_IDeff_g_13TeV        lnN    1.01736              1.01686              1.01681              1.01705              1.01654              1.01762              1.02083              1.02021              1.01984              1.01969              1.02039              1.02099              1.02053              1.02028              1.01955              1.01979              1.01999              1.02061              -                   
CMS_L1_13TeV             lnN    1.00234              1.00715              1.00362              1.00353              1.00519              1.00152              1.00323              1.00928              1.0055               1.00519              1.00702              1.00226              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.0043               1.00441              1.00485              1.00481              1.00545              1.00425              1.00124              1.00127              1.00138              1.00137              1.00157              1.00125              1.00123              1.00129              1.00138              1.00137              1.00159              1.00123              -                   
CMS_PU_13TeV             lnN    1.00323              1.00149              1.00498              1.00328              1.00547              1.00664              1.00729              1.00721              1.0091               1.00784              1.00564              1.0036               1.00702              1.00225              1.00594              1.0076               1.00193              1.00327              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu50MuPho_2016              param  1    0.00032     
CMS_hmmg_scale_VBF_129_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_WH_129_diMu50MuPho_2016               param  1    0.0004      
CMS_hmmg_scale_ZH_129_diMu50MuPho_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_129_diMu50MuPho_2016              param  1    0.00036     
CMS_hmmg_scale_bbH_129_diMu50MuPho_2016              param  1    0.00035     
CMS_hmmg_scale_ggH_129_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_129_diMu50MuPho_2017              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu50MuPho_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_129_diMu50MuPho_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_129_diMu50MuPho_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_129_diMu50MuPho_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_129_diMu50MuPho_2018              param  1    0.00033     
CMS_hmmg_scale_VBF_129_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu50MuPho_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_129_diMu50MuPho_2018               param  1    0.00035     
CMS_hmmg_scale_ttH_129_diMu50MuPho_2018              param  1    0.00023     
CMS_hmmg_scale_bbH_129_diMu50MuPho_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_129_diMu50MuPho_2016              param  1    0.00453     
CMS_hmmg_resol_VBF_129_diMu50MuPho_2016              param  1    0.0067      
CMS_hmmg_resol_WH_129_diMu50MuPho_2016               param  1    0.00206     
CMS_hmmg_resol_ZH_129_diMu50MuPho_2016               param  1    0.00251     
CMS_hmmg_resol_ttH_129_diMu50MuPho_2016              param  1    0.00234     
CMS_hmmg_resol_bbH_129_diMu50MuPho_2016              param  1    0.00325     
CMS_hmmg_resol_ggH_129_diMu50MuPho_2017              param  1    0.00547     
CMS_hmmg_resol_VBF_129_diMu50MuPho_2017              param  1    0.00752     
CMS_hmmg_resol_WH_129_diMu50MuPho_2017               param  1    0.00334     
CMS_hmmg_resol_ZH_129_diMu50MuPho_2017               param  1    0.00421     
CMS_hmmg_resol_ttH_129_diMu50MuPho_2017              param  1    0.00257     
CMS_hmmg_resol_bbH_129_diMu50MuPho_2017              param  1    0.00214     
CMS_hmmg_resol_ggH_129_diMu50MuPho_2018              param  1    0.00462     
CMS_hmmg_resol_VBF_129_diMu50MuPho_2018              param  1    0.00562     
CMS_hmmg_resol_WH_129_diMu50MuPho_2018               param  1    0.0026      
CMS_hmmg_resol_ZH_129_diMu50MuPho_2018               param  1    0.04237     
CMS_hmmg_resol_ttH_129_diMu50MuPho_2018              param  1    0.0025      
CMS_hmmg_resol_bbH_129_diMu50MuPho_2018              param  1    0.00665     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
