CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_126_ggH_2016_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_126_VBF_2016_Resolved.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_126_WH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_126_ZH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_126_ttH_2016_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_126_bbH_2016_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_126_ggH_2017_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_126_VBF_2017_Resolved.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_126_WH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_126_ZH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_126_ttH_2017_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_126_bbH_2017_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_126_ggH_2018_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_126_VBF_2018_Resolved.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_126_WH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_126_ZH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_126_ttH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_126_bbH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.2483159         0.0915649         0.0265566         0.0169989         0.010032          0.0147711         2.3468292         0.1575551         0.0491757         0.0321224         0.0187302         0.0253954         3.9928995         0.2838036         0.0808566         0.0532034         0.0314321         0.0428551         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09402           1.0899            1.08636           1.08733           1.08523           1.09661           1.08441           1.07964           1.0778            1.07777           1.0757            1.08525           1.07196           1.06696           1.06475           1.0661            1.06461           1.07215           -                
CMS_IDeff_g_13TeV        lnN    1.01276           1.01253           1.01224           1.01241           1.01197           1.01256           1.01403           1.01376           1.01347           1.01376           1.01325           1.01435           1.01277           1.0127            1.01235           1.01254           1.01215           1.01285           -                
CMS_L1_13TeV             lnN    1.00301           1.00829           1.00476           1.00468           1.0062            1.00212           1.00386           1.01111           1.00711           1.00619           1.00752           1.00268           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.0142            1.01047           1.01836           1.01041           1.01423           1.01078           1.01287           1.01251           1.01273           1.01224           1.00449           1.01199           1.01076           1.01552           1.00814           1.00972           1.00429           1.01099           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_VBF_126_Resolved_2016              param  1    0.0004      
CMS_heeg_scale_WH_126_Resolved_2016               param  1    0.00058     
CMS_heeg_scale_ZH_126_Resolved_2016               param  1    0.00057     
CMS_heeg_scale_ttH_126_Resolved_2016              param  1    0.00046     
CMS_heeg_scale_bbH_126_Resolved_2016              param  1    0.00038     
CMS_heeg_scale_ggH_126_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_126_Resolved_2017              param  1    0.00044     
CMS_heeg_scale_WH_126_Resolved_2017               param  1    0.00038     
CMS_heeg_scale_ZH_126_Resolved_2017               param  1    0.00035     
CMS_heeg_scale_ttH_126_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_126_Resolved_2017              param  1    0.00045     
CMS_heeg_scale_ggH_126_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_126_Resolved_2018              param  1    0.00045     
CMS_heeg_scale_WH_126_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ZH_126_Resolved_2018               param  1    0.00034     
CMS_heeg_scale_ttH_126_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_126_Resolved_2018              param  1    0.00034     
CMS_heeg_resol_ggH_126_Resolved_2016              param  1    0.00313     
CMS_heeg_resol_VBF_126_Resolved_2016              param  1    0.00351     
CMS_heeg_resol_WH_126_Resolved_2016               param  1    0.00143     
CMS_heeg_resol_ZH_126_Resolved_2016               param  1    0.00167     
CMS_heeg_resol_ttH_126_Resolved_2016              param  1    0.03305     
CMS_heeg_resol_bbH_126_Resolved_2016              param  1    0.00633     
CMS_heeg_resol_ggH_126_Resolved_2017              param  1    0.005       
CMS_heeg_resol_VBF_126_Resolved_2017              param  1    0.00533     
CMS_heeg_resol_WH_126_Resolved_2017               param  1    0.00256     
CMS_heeg_resol_ZH_126_Resolved_2017               param  1    0.00317     
CMS_heeg_resol_ttH_126_Resolved_2017              param  1    0.15658     
CMS_heeg_resol_bbH_126_Resolved_2017              param  1    0.00282     
CMS_heeg_resol_ggH_126_Resolved_2018              param  1    0.00335     
CMS_heeg_resol_VBF_126_Resolved_2018              param  1    0.00383     
CMS_heeg_resol_WH_126_Resolved_2018               param  1    0.00219     
CMS_heeg_resol_ZH_126_Resolved_2018               param  1    0.00219     
CMS_heeg_resol_ttH_126_Resolved_2018              param  1    0.01536     
CMS_heeg_resol_bbH_126_Resolved_2018              param  1    0.00565     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
