CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ggH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_VBF_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_WH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ZH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ttH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_bbH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ggH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_VBF_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_WH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ZH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ttH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_bbH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ggH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_VBF_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_WH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ZH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_ttH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_126_bbH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:CMS_higgs_Merged2Gsf_EBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            3.4826906                 0.0988715                 0.0366998                 0.0240731                 0.0107051                 0.0446797                 4.502657                  0.1430744                 0.0474733                 0.0316354                 0.014256                  0.0582022                 7.5705079                 0.2374014                 0.0805593                 0.0533494                 0.0245142                 0.0973705                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01899                   1.01947                   1.01949                   1.01941                   1.0197                    1.01904                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03336                   1.03284                   1.03277                   1.03234                   1.0336                    1.03348                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01765                   1.01892                   1.01842                   1.01878                   1.01938                   1.01763                   -                        
CMS_IDeff_e_13TeV        lnN    1.07187                   1.07159                   1.07208                   1.07186                   1.07227                   1.07202                   1.06895                   1.06861                   1.06866                   1.06878                   1.06884                   1.0691                    1.06266                   1.06261                   1.06245                   1.06271                   1.06301                   1.06296                   -                        
CMS_IDeff_g_13TeV        lnN    1.00889                   1.00888                   1.00888                   1.00891                   1.00887                   1.0089                    1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   -                        
CMS_L1_13TeV             lnN    1.00082                   1.00289                   1.00147                   1.00126                   1.00305                   1.00051                   1.00131                   1.00375                   1.00212                   1.00235                   1.00467                   1.00094                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01722                   1.01795                   1.01256                   1.01556                   1.01361                   1.0203                    1.01473                   1.0103                    1.00981                   1.01318                   1.01184                   1.00995                   1.01081                   1.00674                   1.00939                   1.0121                    1.00824                   1.01855                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Merged2Gsf_EBHR9_2016              param  1    0.00675     
CMS_heeg_scale_VBF_126_Merged2Gsf_EBHR9_2016              param  1    0.00673     
CMS_heeg_scale_WH_126_Merged2Gsf_EBHR9_2016               param  1    0.00659     
CMS_heeg_scale_ZH_126_Merged2Gsf_EBHR9_2016               param  1    0.00658     
CMS_heeg_scale_ttH_126_Merged2Gsf_EBHR9_2016              param  1    0.00677     
CMS_heeg_scale_bbH_126_Merged2Gsf_EBHR9_2016              param  1    0.00675     
CMS_heeg_scale_ggH_126_Merged2Gsf_EBHR9_2017              param  1    0.00679     
CMS_heeg_scale_VBF_126_Merged2Gsf_EBHR9_2017              param  1    0.00677     
CMS_heeg_scale_WH_126_Merged2Gsf_EBHR9_2017               param  1    0.00673     
CMS_heeg_scale_ZH_126_Merged2Gsf_EBHR9_2017               param  1    0.0067      
CMS_heeg_scale_ttH_126_Merged2Gsf_EBHR9_2017              param  1    0.00651     
CMS_heeg_scale_bbH_126_Merged2Gsf_EBHR9_2017              param  1    0.0067      
CMS_heeg_scale_ggH_126_Merged2Gsf_EBHR9_2018              param  1    0.00677     
CMS_heeg_scale_VBF_126_Merged2Gsf_EBHR9_2018              param  1    0.00661     
CMS_heeg_scale_WH_126_Merged2Gsf_EBHR9_2018               param  1    0.00664     
CMS_heeg_scale_ZH_126_Merged2Gsf_EBHR9_2018               param  1    0.00669     
CMS_heeg_scale_ttH_126_Merged2Gsf_EBHR9_2018              param  1    0.00649     
CMS_heeg_scale_bbH_126_Merged2Gsf_EBHR9_2018              param  1    0.0067      
CMS_heeg_resol_ggH_126_Merged2Gsf_EBHR9_2016              param  1    0.31065     
CMS_heeg_resol_VBF_126_Merged2Gsf_EBHR9_2016              param  1    0.23516     
CMS_heeg_resol_WH_126_Merged2Gsf_EBHR9_2016               param  1    0.22955     
CMS_heeg_resol_ZH_126_Merged2Gsf_EBHR9_2016               param  1    0.33668     
CMS_heeg_resol_ttH_126_Merged2Gsf_EBHR9_2016              param  1    0.23661     
CMS_heeg_resol_bbH_126_Merged2Gsf_EBHR9_2016              param  1    0.44428     
CMS_heeg_resol_ggH_126_Merged2Gsf_EBHR9_2017              param  1    0.2765      
CMS_heeg_resol_VBF_126_Merged2Gsf_EBHR9_2017              param  1    0.3185      
CMS_heeg_resol_WH_126_Merged2Gsf_EBHR9_2017               param  1    0.42214     
CMS_heeg_resol_ZH_126_Merged2Gsf_EBHR9_2017               param  1    0.43181     
CMS_heeg_resol_ttH_126_Merged2Gsf_EBHR9_2017              param  1    0.18777     
CMS_heeg_resol_bbH_126_Merged2Gsf_EBHR9_2017              param  1    0.31541     
CMS_heeg_resol_ggH_126_Merged2Gsf_EBHR9_2018              param  1    0.35075     
CMS_heeg_resol_VBF_126_Merged2Gsf_EBHR9_2018              param  1    0.30707     
CMS_heeg_resol_WH_126_Merged2Gsf_EBHR9_2018               param  1    0.13421     
CMS_heeg_resol_ZH_126_Merged2Gsf_EBHR9_2018               param  1    0.29007     
CMS_heeg_resol_ttH_126_Merged2Gsf_EBHR9_2018              param  1    0.15327     
CMS_heeg_resol_bbH_126_Merged2Gsf_EBHR9_2018              param  1    0.2853      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBHR9_13TeV                           discrete  
