CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1568271                 0.2529575                 0.0029141                 0.0019358                 0.0068983                 0.0007489                 0.0472982                 0.0498608                 0.0012637                 0.000836                  0.002306                  0.0001573                 0.1227014                 0.1387941                 0.0029072                 0.0019515                 0.0059912                 0.0005315                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.13768                   1.12084                   1.15                      1.15                      1.13902                   1.02332                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.1383                    1.11186                   1.15                      1.15                      1.12533                   1.09535                   -                        
CMS_IDeff_m_13TeV        lnN    1.00827                   1.00835                   1.00822                   1.00827                   1.0081                    1.00884                   1.00806                   1.00813                   1.00786                   1.00791                   1.00809                   1.00984                   1.00448                   1.00448                   1.00433                   1.00447                   1.00429                   1.00361                   -                        
CMS_IDeff_g_13TeV        lnN    1.01665                   1.01658                   1.01553                   1.01673                   1.01565                   1.01776                   1.01966                   1.01988                   1.01778                   1.01685                   1.0201                    1.02719                   1.01969                   1.01962                   1.018                     1.01864                   1.01935                   1.01855                   -                        
CMS_L1_13TeV             lnN    1.00969                   1.01118                   1.01121                   1.01077                   1.01267                   1.00381                   1.02229                   1.03574                   1.02577                   1.02261                   1.02829                   1.00832                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00449                   1.00435                   1.00465                   1.00487                   1.00525                   1.00459                   1.00127                   1.00127                   1.00139                   1.00143                   1.00153                   1.00116                   1.00126                   1.00128                   1.00146                   1.0014                    1.00152                   1.00129                   -                        
CMS_PU_13TeV             lnN    1.01351                   1.00082                   1.00689                   1.01505                   1.00221                   1.01141                   1.00473                   1.00314                   1.01691                   1.02374                   1.00444                   1.04907                   1.02182                   1.00111                   1.02327                   1.03445                   1.00284                   1.12879                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00826                   1.00442                   1.01173                   1.01436                   1.00236                   1.0618                    1.01118                   1.03392                   1.03545                   1.01339                   1.01116                   1.12883                   1.02281                   1.00255                   1.02601                   1.03209                   1.00656                   1.03139                   -                        
CMS_JEC_13TeV            lnN    1.00247                   1.00039                   1.00416                   1.00295                   1.00128                   1.01118                   1.00422                   1.00035                   1.00674                   1.00215                   1.00108                   1.01838                   1.00193                   1.00064                   1.00401                   1.00366                   1.00139                   1.02159                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_VBF_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_VBF_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_VBF_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_VBF_2016              param  1    0.0008      
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_VBF_2017              param  1    0.00052     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_VBF_2017               param  1    0.00043     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_VBF_2017               param  1    0.0007      
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_VBF_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_VBF_2017              param  1    0.00131     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_VBF_2018              param  1    0.00038     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_VBF_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_VBF_2018               param  1    0.00044     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_VBF_2018              param  1    0.00047     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_VBF_2018              param  1    0.00204     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_VBF_2016              param  1    0.01324     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_VBF_2016              param  1    0.00611     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_VBF_2016               param  1    0.52204     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_VBF_2016               param  1    0.01028     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_VBF_2016              param  1    0.00456     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_VBF_2016              param  1    0.04934     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_VBF_2017              param  1    0.07732     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_VBF_2017              param  1    0.00852     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_VBF_2017               param  1    0.00921     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_VBF_2017               param  1    0.00349     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_VBF_2017              param  1    0.0074      
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_VBF_2017              param  1    0.14871     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_VBF_2018              param  1    0.01201     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_VBF_2018              param  1    0.33267     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_VBF_2018               param  1    0.01711     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_VBF_2018               param  1    0.02979     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_VBF_2018              param  1    0.00476     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_VBF_2018              param  1    0.24759     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
