CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.1387643                   0.1418341                   0.0557395                   0.0360591                   0.0153084                   0.067673                    3.5674617                   0.1108314                   0.0386655                   0.0249616                   0.0103726                   0.0470644                   8.6597364                   0.2727572                   0.0924493                   0.0606576                   0.0257122                   0.1156343                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05753                     1.06056                     1.06058                     1.06045                     1.06073                     1.05742                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04373                     1.04301                     1.04305                     1.04301                     1.04313                     1.04373                     -                          
CMS_IDeff_m_13TeV        lnN    1.00884                     1.00879                     1.00878                     1.00878                     1.00864                     1.00881                     1.00844                     1.0084                      1.00841                     1.00838                     1.00841                     1.00845                     1.00537                     1.00529                     1.00529                     1.00527                     1.00527                     1.00541                     -                          
CMS_IDeff_g_13TeV        lnN    1.01127                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01683                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00035                     1.00201                     1.00096                     1.00099                     1.00339                     1.00032                     1.00033                     1.00285                     1.00105                     1.00099                     1.00417                     1.00026                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00408                     1.00408                     1.00439                     1.00438                     1.00502                     1.00413                     1.00119                     1.0012                      1.00129                     1.00127                     1.00147                     1.0012                      1.00119                     1.0012                      1.00128                     1.00127                     1.00147                     1.00119                     -                          
CMS_PU_13TeV             lnN    1.00893                     1.01102                     1.00928                     1.01074                     1.01233                     1.01055                     1.01044                     1.01024                     1.01027                     1.01156                     1.00837                     1.01252                     1.00791                     1.00571                     1.00828                     1.00842                     1.00603                     1.0125                      -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00408                     1.00306                     1.00151                     1.00329                     1.00375                     1.00443                     1.01789                     1.02123                     1.01882                     1.01869                     1.02116                     1.02031                     1.018                       1.01909                     1.01935                     1.02136                     1.0192                      1.01561                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00034     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00033     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00682     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBHR9_2016              param  1    1.32788     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00321     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00372     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.4048      
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00797     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00713     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00753     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00341     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00355     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00346     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00675     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00597     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBHR9_2018              param  1    1.20146     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00314     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00266     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00292     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00403     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
