CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_124_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5209528                      0.0422744                      0.0129217                      0.0086642                      0.0073628                      0.0059718                      0.5770269                      0.0431725                      0.014347                       0.0092092                      0.008074                       0.0067146                      0.8541801                      0.06609                        0.0198821                      0.0131617                      0.0115948                      0.0078042                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01912                        1.02054                        1.02025                        1.02033                        1.02159                        1.01979                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03074                        1.03233                        1.03142                        1.03176                        1.033                          1.03061                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01702                        1.02039                        1.01908                        1.01897                        1.02085                        1.01751                        -                             
CMS_IDeff_e_13TeV        lnN    1.06764                        1.06731                        1.06689                        1.06635                        1.06698                        1.06744                        1.06466                        1.06344                        1.06343                        1.06426                        1.0636                         1.06543                        1.05994                        1.05942                        1.05977                        1.05919                        1.05897                        1.06084                        -                             
CMS_IDeff_g_13TeV        lnN    1.01983                        1.01839                        1.01883                        1.0192                         1.01671                        1.02008                        1.0206                         1.01873                        1.02006                        1.01887                        1.01822                        1.01971                        1.01775                        1.01772                        1.01758                        1.01724                        1.01635                        1.01831                        -                             
CMS_L1_13TeV             lnN    1.00194                        1.00698                        1.0032                         1.00313                        1.00512                        1.00064                        1.0034                         1.01131                        1.00448                        1.00309                        1.00712                        1.00306                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00398                        1.00439                        1.00512                        1.00246                        1.01065                        1.01699                        1.00455                        1.00887                        1.00384                        1.00624                        1.00929                        1.01621                        1.00428                        1.00782                        1.00728                        1.01615                        1.0038                         1.0282                         -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.00646     
CMS_heeg_scale_VBF_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.00641     
CMS_heeg_scale_WH_124_Merged2Gsf_LooseEBLR9_2016               param  1    0.00629     
CMS_heeg_scale_ZH_124_Merged2Gsf_LooseEBLR9_2016               param  1    0.00644     
CMS_heeg_scale_ttH_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.00665     
CMS_heeg_scale_bbH_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.00631     
CMS_heeg_scale_ggH_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.0064      
CMS_heeg_scale_VBF_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.00673     
CMS_heeg_scale_WH_124_Merged2Gsf_LooseEBLR9_2017               param  1    0.0066      
CMS_heeg_scale_ZH_124_Merged2Gsf_LooseEBLR9_2017               param  1    0.00633     
CMS_heeg_scale_ttH_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.0066      
CMS_heeg_scale_bbH_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.00584     
CMS_heeg_scale_ggH_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.00637     
CMS_heeg_scale_VBF_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.00645     
CMS_heeg_scale_WH_124_Merged2Gsf_LooseEBLR9_2018               param  1    0.0061      
CMS_heeg_scale_ZH_124_Merged2Gsf_LooseEBLR9_2018               param  1    0.00628     
CMS_heeg_scale_ttH_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.00668     
CMS_heeg_scale_bbH_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.00558     
CMS_heeg_resol_ggH_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.13862     
CMS_heeg_resol_VBF_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.14667     
CMS_heeg_resol_WH_124_Merged2Gsf_LooseEBLR9_2016               param  1    0.24425     
CMS_heeg_resol_ZH_124_Merged2Gsf_LooseEBLR9_2016               param  1    0.1381      
CMS_heeg_resol_ttH_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.06271     
CMS_heeg_resol_bbH_124_Merged2Gsf_LooseEBLR9_2016              param  1    0.28572     
CMS_heeg_resol_ggH_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.18371     
CMS_heeg_resol_VBF_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.11105     
CMS_heeg_resol_WH_124_Merged2Gsf_LooseEBLR9_2017               param  1    0.19774     
CMS_heeg_resol_ZH_124_Merged2Gsf_LooseEBLR9_2017               param  1    0.15821     
CMS_heeg_resol_ttH_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.24959     
CMS_heeg_resol_bbH_124_Merged2Gsf_LooseEBLR9_2017              param  1    0.12319     
CMS_heeg_resol_ggH_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.17682     
CMS_heeg_resol_VBF_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.13873     
CMS_heeg_resol_WH_124_Merged2Gsf_LooseEBLR9_2018               param  1    0.03767     
CMS_heeg_resol_ZH_124_Merged2Gsf_LooseEBLR9_2018               param  1    0.08292     
CMS_heeg_resol_ttH_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.24899     
CMS_heeg_resol_bbH_124_Merged2Gsf_LooseEBLR9_2018              param  1    0.1212      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
