CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_ggH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_VBF_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_123_WH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_123_ZH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_ttH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_bbH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_123_WH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_ggH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_VBF_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_123_WH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_123_ZH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_ttH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_123_bbH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:CMS_higgs_diMu25MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:roohist_data_mass_diMu25MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.039744                 0.0612761                0.0006622                0.0005201                0.001645                 8.32e-05                 0.0115921                0.0125584                0.0003984                0.0001932                0.0005904                2.42e-05                 0.0294924                0.0338233                0.0009155                0.0004862                0.0015235                0.0001404                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.11579                  1.12191                  1.12505                  1.08778                  1.1258                   1.0253                   -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.12713                  1.10032                  1.15                     1.15                     1.11174                  1.13127                  -                       
CMS_IDeff_m_13TeV        lnN    1.00844                  1.00842                  1.00817                  1.00837                  1.00815                  1.00753                  1.00823                  1.00817                  1.00794                  1.00787                  1.00809                  1.0036                   1.0048                   1.0047                   1.00453                  1.00486                  1.00462                  1.00737                  -                       
CMS_IDeff_g_13TeV        lnN    1.01634                  1.01666                  1.01656                  1.01614                  1.01625                  1.04918                  1.02152                  1.02011                  1.01912                  1.01927                  1.0201                   1.00891                  1.01951                  1.02                     1.01833                  1.01874                  1.01915                  1.02644                  -                       
CMS_L1_13TeV             lnN    1.0084                   1.01005                  1.01199                  1.01084                  1.01143                  1.00363                  1.02188                  1.03245                  1.02258                  1.02683                  1.02685                  1.00757                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00409                  1.0042                   1.00474                  1.0044                   1.00519                  1.0049                   1.00128                  1.00125                  1.00145                  1.00148                  1.00155                  1.00043                  1.00127                  1.00125                  1.00133                  1.00135                  1.00157                  1.00115                  -                       
CMS_PU_13TeV             lnN    1.02094                  1.00242                  1.02644                  1.03                     1.00383                  1.11972                  1.01866                  1.00866                  1.04234                  1.03243                  1.00741                  1.05746                  1.02229                  1.00458                  1.04103                  1.01716                  1.02831                  1.08664                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.0037                   1.00549                  1.01237                  1.01602                  1.00741                  1.12022                  1.0351                   1.03713                  1.0259                   1.04185                  1.01555                  1.05105                  1.03189                  1.00355                  1.01614                  1.01919                  1.01289                  1.0625                   -                       
CMS_JEC_13TeV            lnN    1.00384                  1.00076                  1.00948                  1.00464                  1.00114                  1.03448                  1.00446                  1.00156                  1.00646                  1.01276                  1.00211                  1.01935                  1.00442                  1.00106                  1.00387                  1.00857                  1.00099                  1.0                      -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu25MuPho_VBF_2016              param  1    0.00054     
CMS_hmmg_scale_VBF_123_diMu25MuPho_VBF_2016              param  1    0.00041     
CMS_hmmg_scale_WH_123_diMu25MuPho_VBF_2016               param  1    0.00122     
CMS_hmmg_scale_ZH_123_diMu25MuPho_VBF_2016               param  1    0.00087     
CMS_hmmg_scale_ttH_123_diMu25MuPho_VBF_2016              param  1    0.00058     
CMS_hmmg_scale_bbH_123_diMu25MuPho_VBF_2016              param  1    0.00683     
CMS_hmmg_scale_ggH_123_diMu25MuPho_VBF_2017              param  1    0.00042     
CMS_hmmg_scale_VBF_123_diMu25MuPho_VBF_2017              param  1    0.00036     
CMS_hmmg_scale_WH_123_diMu25MuPho_VBF_2017               param  1    0.00038     
CMS_hmmg_scale_ZH_123_diMu25MuPho_VBF_2017               param  1    0.00063     
CMS_hmmg_scale_ttH_123_diMu25MuPho_VBF_2017              param  1    0.00061     
CMS_hmmg_scale_bbH_123_diMu25MuPho_VBF_2017              param  1    0.03849     
CMS_hmmg_scale_ggH_123_diMu25MuPho_VBF_2018              param  1    0.00069     
CMS_hmmg_scale_VBF_123_diMu25MuPho_VBF_2018              param  1    0.00039     
CMS_hmmg_scale_WH_123_diMu25MuPho_VBF_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_123_diMu25MuPho_VBF_2018               param  1    0.0007      
CMS_hmmg_scale_ttH_123_diMu25MuPho_VBF_2018              param  1    0.00046     
CMS_hmmg_scale_bbH_123_diMu25MuPho_VBF_2018              param  1    0.00366     
CMS_hmmg_resol_ggH_123_diMu25MuPho_VBF_2016              param  1    0.39343     
CMS_hmmg_resol_VBF_123_diMu25MuPho_VBF_2016              param  1    0.00704     
CMS_hmmg_resol_WH_123_diMu25MuPho_VBF_2016               param  1    0.2683      
CMS_hmmg_resol_ZH_123_diMu25MuPho_VBF_2016               param  1    0.03782     
CMS_hmmg_resol_ttH_123_diMu25MuPho_VBF_2016              param  1    0.0017      
CMS_hmmg_resol_bbH_123_diMu25MuPho_VBF_2016              param  1    0.26894     
CMS_hmmg_resol_ggH_123_diMu25MuPho_VBF_2017              param  1    0.02479     
CMS_hmmg_resol_VBF_123_diMu25MuPho_VBF_2017              param  1    0.89224     
CMS_hmmg_resol_WH_123_diMu25MuPho_VBF_2017               param  1    0.0211      
CMS_hmmg_resol_ZH_123_diMu25MuPho_VBF_2017               param  1    0.05825     
CMS_hmmg_resol_ttH_123_diMu25MuPho_VBF_2017              param  1    0.4725      
CMS_hmmg_resol_bbH_123_diMu25MuPho_VBF_2017              param  1    0.01675     
CMS_hmmg_resol_ggH_123_diMu25MuPho_VBF_2018              param  1    0.97211     
CMS_hmmg_resol_VBF_123_diMu25MuPho_VBF_2018              param  1    0.01253     
CMS_hmmg_resol_WH_123_diMu25MuPho_VBF_2018               param  1    0.18928     
CMS_hmmg_resol_ZH_123_diMu25MuPho_VBF_2018               param  1    0.01915     
CMS_hmmg_resol_ttH_123_diMu25MuPho_VBF_2018              param  1    0.10545     
CMS_hmmg_resol_bbH_123_diMu25MuPho_VBF_2018              param  1    0.38007     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_VBF_13TeV                           discrete  
