CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.348149                  0.3242827                 0.1479522                 0.0992581                 0.0732943                 0.0104727                 1.7258105                 0.3344395                 0.1082667                 0.0721308                 0.0515669                 0.0080855                 4.08468                   0.8051912                 0.2574718                 0.1715878                 0.1263453                 0.0181717                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12874                   1.14116                   1.15                      1.15                      1.13212                   1.10331                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11647                   1.12976                   1.14817                   1.14895                   1.11969                   1.08642                   -                        
CMS_IDeff_m_13TeV        lnN    1.00845                   1.00844                   1.00844                   1.00843                   1.0082                    1.00847                   1.0081                    1.00808                   1.00802                   1.00803                   1.00805                   1.00822                   1.0047                    1.00466                   1.00467                   1.00464                   1.00441                   1.0049                    -                        
CMS_IDeff_g_13TeV        lnN    1.01642                   1.0163                    1.01605                   1.01605                   1.01573                   1.01684                   1.01918                   1.01925                   1.01863                   1.01867                   1.01938                   1.02032                   1.01937                   1.01922                   1.01879                   1.01894                   1.01937                   1.02026                   -                        
CMS_L1_13TeV             lnN    1.00452                   1.00772                   1.00439                   1.00411                   1.00504                   1.00384                   1.00624                   1.01052                   1.00645                   1.00611                   1.00682                   1.0043                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00441                   1.00448                   1.00483                   1.00475                   1.00533                   1.00447                   1.00127                   1.00128                   1.00138                   1.00136                   1.00156                   1.00132                   1.00127                   1.00128                   1.00139                   1.00136                   1.00156                   1.00128                   -                        
CMS_PU_13TeV             lnN    1.00406                   1.00826                   1.00508                   1.00607                   1.00553                   1.0016                    1.00683                   1.00883                   1.00865                   1.00632                   1.00722                   1.0118                    1.00546                   1.007                     1.00675                   1.00637                   1.00377                   1.00884                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_BST_2016              param  1    0.0006      
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_BST_2017              param  1    0.00041     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_BST_2018              param  1    0.00038     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_BST_2016              param  1    0.00769     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_BST_2016              param  1    0.00771     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_BST_2016               param  1    0.00749     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_BST_2016               param  1    0.00815     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_BST_2016              param  1    0.00507     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_BST_2016              param  1    0.01003     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_BST_2017              param  1    0.00832     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_BST_2017              param  1    0.00912     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_BST_2017               param  1    0.00907     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_BST_2017               param  1    0.00944     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_BST_2017              param  1    0.11038     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_BST_2017              param  1    0.009       
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_BST_2018              param  1    0.00707     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_BST_2018              param  1    0.0066      
CMS_hmmg_resol_WH_128_diMu9.0MuPho_BST_2018               param  1    0.00784     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_BST_2018               param  1    0.00665     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_BST_2018              param  1    0.00568     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_BST_2018              param  1    0.01257     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
