CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_127_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.8267439                      0.0608585                      0.018244                       0.011968                       0.009983                       0.0090613                      0.9432566                      0.0728833                      0.0217547                      0.0148577                      0.0115412                      0.0111116                      1.5673809                      0.1165056                      0.0363912                      0.0238333                      0.0194306                      0.0172757                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01975                        1.02153                        1.02113                        1.0214                         1.02182                        1.01921                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03261                        1.03242                        1.03229                        1.03245                        1.03376                        1.03334                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01838                        1.02069                        1.01984                        1.01961                        1.02134                        1.01782                        -                             
CMS_IDeff_e_13TeV        lnN    1.0675                         1.06647                        1.06669                        1.0673                         1.06554                        1.06732                        1.06486                        1.06408                        1.0639                         1.06385                        1.06388                        1.06502                        1.05997                        1.05952                        1.05919                        1.05905                        1.05934                        1.06034                        -                             
CMS_IDeff_g_13TeV        lnN    1.00889                        1.00889                        1.0089                         1.00889                        1.00888                        1.00892                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00155                        1.00734                        1.00242                        1.00175                        1.00432                        1.00096                        1.00254                        1.00943                        1.003                          1.00326                        1.00616                        1.00179                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00634                        1.01212                        1.01149                        1.01181                        1.00876                        1.01685                        1.00818                        1.00544                        1.00173                        1.00536                        1.00388                        1.00796                        1.00359                        1.00311                        1.00828                        1.00384                        1.00225                        1.01103                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.0066      
CMS_heeg_scale_VBF_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.00687     
CMS_heeg_scale_WH_127_Merged2Gsf_LooseEBHR9_2016               param  1    0.00664     
CMS_heeg_scale_ZH_127_Merged2Gsf_LooseEBHR9_2016               param  1    0.00671     
CMS_heeg_scale_ttH_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.00677     
CMS_heeg_scale_bbH_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.00646     
CMS_heeg_scale_ggH_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.00676     
CMS_heeg_scale_VBF_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.00658     
CMS_heeg_scale_WH_127_Merged2Gsf_LooseEBHR9_2017               param  1    0.00665     
CMS_heeg_scale_ZH_127_Merged2Gsf_LooseEBHR9_2017               param  1    0.00675     
CMS_heeg_scale_ttH_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.00659     
CMS_heeg_scale_bbH_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.00636     
CMS_heeg_scale_ggH_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.00672     
CMS_heeg_scale_VBF_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.00669     
CMS_heeg_scale_WH_127_Merged2Gsf_LooseEBHR9_2018               param  1    0.00662     
CMS_heeg_scale_ZH_127_Merged2Gsf_LooseEBHR9_2018               param  1    0.00663     
CMS_heeg_scale_ttH_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.0066      
CMS_heeg_scale_bbH_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.00661     
CMS_heeg_resol_ggH_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.12243     
CMS_heeg_resol_VBF_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.19648     
CMS_heeg_resol_WH_127_Merged2Gsf_LooseEBHR9_2016               param  1    0.17975     
CMS_heeg_resol_ZH_127_Merged2Gsf_LooseEBHR9_2016               param  1    0.24012     
CMS_heeg_resol_ttH_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.29309     
CMS_heeg_resol_bbH_127_Merged2Gsf_LooseEBHR9_2016              param  1    0.15301     
CMS_heeg_resol_ggH_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.12061     
CMS_heeg_resol_VBF_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.30437     
CMS_heeg_resol_WH_127_Merged2Gsf_LooseEBHR9_2017               param  1    0.37904     
CMS_heeg_resol_ZH_127_Merged2Gsf_LooseEBHR9_2017               param  1    0.21555     
CMS_heeg_resol_ttH_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.25588     
CMS_heeg_resol_bbH_127_Merged2Gsf_LooseEBHR9_2017              param  1    0.0875      
CMS_heeg_resol_ggH_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.10969     
CMS_heeg_resol_VBF_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.37896     
CMS_heeg_resol_WH_127_Merged2Gsf_LooseEBHR9_2018               param  1    0.14538     
CMS_heeg_resol_ZH_127_Merged2Gsf_LooseEBHR9_2018               param  1    0.291       
CMS_heeg_resol_ttH_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.27868     
CMS_heeg_resol_bbH_127_Merged2Gsf_LooseEBHR9_2018              param  1    0.2786      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
