CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_ggH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_VBF_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_129_WH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_129_ZH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_ttH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_bbH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_ggH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_VBF_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_129_WH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_129_ZH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_ttH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_bbH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_ggH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_VBF_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_129_WH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_129_ZH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_ttH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_129_bbH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:CMS_higgs_diMu25MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:roohist_data_mass_diMu25MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.558872                 0.0797307                0.0359897                0.0239643                0.0167692                0.0026374                0.4306182                0.0830515                0.0263718                0.017504                 0.0124241                0.0020882                0.9915937                0.2071924                0.0646468                0.0429314                0.0302267                0.0043557                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.12789                  1.13524                  1.15                     1.1491                   1.13139                  1.08557                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.10867                  1.12625                  1.14866                  1.14755                  1.11985                  1.06855                  -                       
CMS_IDeff_m_13TeV        lnN    1.00841                  1.00847                  1.00842                  1.00842                  1.00824                  1.00826                  1.00812                  1.00809                  1.00801                  1.00804                  1.00805                  1.00815                  1.00479                  1.00469                  1.0047                   1.00466                  1.00445                  1.00509                  -                       
CMS_IDeff_g_13TeV        lnN    1.0167                   1.01669                  1.016                    1.01628                  1.01571                  1.01608                  1.01977                  1.01881                  1.01883                  1.01875                  1.01929                  1.02042                  1.01958                  1.01941                  1.01918                  1.01897                  1.01959                  1.01856                  -                       
CMS_L1_13TeV             lnN    1.00429                  1.00795                  1.00436                  1.0038                   1.00521                  1.00342                  1.00614                  1.01061                  1.00643                  1.0059                   1.00694                  1.00554                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00437                  1.00437                  1.00478                  1.0047                   1.00528                  1.00467                  1.00127                  1.00128                  1.00139                  1.00136                  1.00157                  1.00139                  1.00127                  1.00129                  1.00138                  1.00136                  1.00156                  1.00127                  -                       
CMS_PU_13TeV             lnN    1.01262                  1.00463                  1.00191                  1.00196                  1.00319                  1.01102                  1.00908                  1.00829                  1.00973                  1.00683                  1.00389                  1.00815                  1.0046                   1.0056                   1.00539                  1.00627                  1.00402                  1.0094                   -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu25MuPho_BST_2016              param  1    0.00035     
CMS_hmmg_scale_VBF_129_diMu25MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_WH_129_diMu25MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_129_diMu25MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_129_diMu25MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_129_diMu25MuPho_BST_2016              param  1    0.00043     
CMS_hmmg_scale_ggH_129_diMu25MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_129_diMu25MuPho_BST_2017              param  1    0.0003      
CMS_hmmg_scale_WH_129_diMu25MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_129_diMu25MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_129_diMu25MuPho_BST_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_129_diMu25MuPho_BST_2017              param  1    0.0009      
CMS_hmmg_scale_ggH_129_diMu25MuPho_BST_2018              param  1    0.00039     
CMS_hmmg_scale_VBF_129_diMu25MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu25MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_129_diMu25MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_129_diMu25MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_129_diMu25MuPho_BST_2018              param  1    0.00063     
CMS_hmmg_resol_ggH_129_diMu25MuPho_BST_2016              param  1    0.00745     
CMS_hmmg_resol_VBF_129_diMu25MuPho_BST_2016              param  1    0.00686     
CMS_hmmg_resol_WH_129_diMu25MuPho_BST_2016               param  1    0.00454     
CMS_hmmg_resol_ZH_129_diMu25MuPho_BST_2016               param  1    0.00561     
CMS_hmmg_resol_ttH_129_diMu25MuPho_BST_2016              param  1    0.1724      
CMS_hmmg_resol_bbH_129_diMu25MuPho_BST_2016              param  1    0.01869     
CMS_hmmg_resol_ggH_129_diMu25MuPho_BST_2017              param  1    0.0081      
CMS_hmmg_resol_VBF_129_diMu25MuPho_BST_2017              param  1    0.0097      
CMS_hmmg_resol_WH_129_diMu25MuPho_BST_2017               param  1    0.00781     
CMS_hmmg_resol_ZH_129_diMu25MuPho_BST_2017               param  1    0.00538     
CMS_hmmg_resol_ttH_129_diMu25MuPho_BST_2017              param  1    0.00451     
CMS_hmmg_resol_bbH_129_diMu25MuPho_BST_2017              param  1    0.01346     
CMS_hmmg_resol_ggH_129_diMu25MuPho_BST_2018              param  1    0.00757     
CMS_hmmg_resol_VBF_129_diMu25MuPho_BST_2018              param  1    0.0056      
CMS_hmmg_resol_WH_129_diMu25MuPho_BST_2018               param  1    0.00332     
CMS_hmmg_resol_ZH_129_diMu25MuPho_BST_2018               param  1    0.00474     
CMS_hmmg_resol_ttH_129_diMu25MuPho_BST_2018              param  1    0.00469     
CMS_hmmg_resol_bbH_129_diMu25MuPho_BST_2018              param  1    0.02135     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_BST_13TeV                           discrete  
