CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ggH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_VBF_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_WH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ZH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ttH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_bbH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ggH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_VBF_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_WH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ZH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ttH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_bbH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ggH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_VBF_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_WH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ZH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_ttH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_130_bbH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:CMS_higgs_Merged2Gsf_LooseEE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE         
process                         ggH_2016_heeg               qqH_2016_heeg               WH_2016_heeg                ZH_2016_heeg                ttH_2016_heeg               bbH_2016_heeg               ggH_2017_heeg               qqH_2017_heeg               WH_2017_heeg                ZH_2017_heeg                ttH_2017_heeg               bbH_2017_heeg               ggH_2018_heeg               qqH_2018_heeg               WH_2018_heeg                ZH_2018_heeg                ttH_2018_heeg               bbH_2018_heeg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            0.2693985                   0.0250552                   0.0078721                   0.0055695                   0.0021778                   0.0022827                   0.3319189                   0.0285057                   0.0095784                   0.0061321                   0.0027947                   0.0032275                   0.5528553                   0.0434375                   0.0150492                   0.0100103                   0.0044391                   0.0048261                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.01748                     1.01958                     1.01911                     1.0192                      1.02076                     1.01519                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.02385                     1.02586                     1.025                       1.02421                     1.0265                      1.02356                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01332                     1.01648                     1.01456                     1.01503                     1.01808                     1.01347                     -                          
CMS_IDeff_e_13TeV        lnN    1.06579                     1.06441                     1.06438                     1.06516                     1.06631                     1.06736                     1.06077                     1.06076                     1.06058                     1.06006                     1.06169                     1.06458                     1.05757                     1.05744                     1.0563                      1.05659                     1.05894                     1.05738                     -                          
CMS_IDeff_g_13TeV        lnN    1.00942                     1.00976                     1.00942                     1.00954                     1.00974                     1.00904                     1.00958                     1.00873                     1.009                       1.00901                     1.00851                     1.00979                     1.00917                     1.00903                     1.00898                     1.00902                     1.00887                     1.00935                     -                          
CMS_L1_13TeV             lnN    1.01469                     1.01798                     1.01875                     1.01696                     1.01668                     1.00958                     1.02242                     1.02837                     1.02649                     1.02598                     1.02587                     1.01521                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00512                     1.00518                     1.00367                     1.00827                     1.00036                     1.02504                     1.00215                     1.00979                     1.0048                      1.0049                      1.02244                     1.00443                     1.00338                     1.00222                     1.00732                     1.01122                     1.00205                     1.01314                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Merged2Gsf_LooseEE_2016              param  1    0.00605     
CMS_heeg_scale_VBF_130_Merged2Gsf_LooseEE_2016              param  1    0.00641     
CMS_heeg_scale_WH_130_Merged2Gsf_LooseEE_2016               param  1    0.0061      
CMS_heeg_scale_ZH_130_Merged2Gsf_LooseEE_2016               param  1    0.00646     
CMS_heeg_scale_ttH_130_Merged2Gsf_LooseEE_2016              param  1    0.007       
CMS_heeg_scale_bbH_130_Merged2Gsf_LooseEE_2016              param  1    0.00599     
CMS_heeg_scale_ggH_130_Merged2Gsf_LooseEE_2017              param  1    0.00592     
CMS_heeg_scale_VBF_130_Merged2Gsf_LooseEE_2017              param  1    0.00649     
CMS_heeg_scale_WH_130_Merged2Gsf_LooseEE_2017               param  1    0.006       
CMS_heeg_scale_ZH_130_Merged2Gsf_LooseEE_2017               param  1    0.00581     
CMS_heeg_scale_ttH_130_Merged2Gsf_LooseEE_2017              param  1    0.00617     
CMS_heeg_scale_bbH_130_Merged2Gsf_LooseEE_2017              param  1    0.00594     
CMS_heeg_scale_ggH_130_Merged2Gsf_LooseEE_2018              param  1    0.00619     
CMS_heeg_scale_VBF_130_Merged2Gsf_LooseEE_2018              param  1    0.00633     
CMS_heeg_scale_WH_130_Merged2Gsf_LooseEE_2018               param  1    0.00615     
CMS_heeg_scale_ZH_130_Merged2Gsf_LooseEE_2018               param  1    0.00606     
CMS_heeg_scale_ttH_130_Merged2Gsf_LooseEE_2018              param  1    0.00626     
CMS_heeg_scale_bbH_130_Merged2Gsf_LooseEE_2018              param  1    0.0063      
CMS_heeg_resol_ggH_130_Merged2Gsf_LooseEE_2016              param  1    0.05331     
CMS_heeg_resol_VBF_130_Merged2Gsf_LooseEE_2016              param  1    0.068       
CMS_heeg_resol_WH_130_Merged2Gsf_LooseEE_2016               param  1    0.1161      
CMS_heeg_resol_ZH_130_Merged2Gsf_LooseEE_2016               param  1    0.08959     
CMS_heeg_resol_ttH_130_Merged2Gsf_LooseEE_2016              param  1    0.11741     
CMS_heeg_resol_bbH_130_Merged2Gsf_LooseEE_2016              param  1    0.31682     
CMS_heeg_resol_ggH_130_Merged2Gsf_LooseEE_2017              param  1    0.28576     
CMS_heeg_resol_VBF_130_Merged2Gsf_LooseEE_2017              param  1    0.11664     
CMS_heeg_resol_WH_130_Merged2Gsf_LooseEE_2017               param  1    0.04333     
CMS_heeg_resol_ZH_130_Merged2Gsf_LooseEE_2017               param  1    0.11327     
CMS_heeg_resol_ttH_130_Merged2Gsf_LooseEE_2017              param  1    0.24962     
CMS_heeg_resol_bbH_130_Merged2Gsf_LooseEE_2017              param  1    0.27896     
CMS_heeg_resol_ggH_130_Merged2Gsf_LooseEE_2018              param  1    0.13215     
CMS_heeg_resol_VBF_130_Merged2Gsf_LooseEE_2018              param  1    0.12879     
CMS_heeg_resol_WH_130_Merged2Gsf_LooseEE_2018               param  1    0.08221     
CMS_heeg_resol_ZH_130_Merged2Gsf_LooseEE_2018               param  1    0.11894     
CMS_heeg_resol_ttH_130_Merged2Gsf_LooseEE_2018              param  1    0.12978     
CMS_heeg_resol_bbH_130_Merged2Gsf_LooseEE_2018              param  1    0.20898     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEE_13TeV                           discrete  
