CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3308815                 0.3280439                 0.1637715                 0.1080513                 0.0806862                 0.0120841                 1.6831487                 0.3309124                 0.1195824                 0.0785881                 0.0578314                 0.0087085                 4.0688778                 0.8063946                 0.2845575                 0.1866079                 0.1404282                 0.0197478                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12374                   1.13655                   1.14942                   1.14875                   1.12513                   1.10142                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.10383                   1.11853                   1.1363                    1.13502                   1.11308                   1.09264                   -                        
CMS_IDeff_m_13TeV        lnN    1.00854                   1.00855                   1.00853                   1.00852                   1.00827                   1.00855                   1.00816                   1.00814                   1.00808                   1.00809                   1.00809                   1.0083                    1.00481                   1.00476                   1.00479                   1.00477                   1.00455                   1.00495                   -                        
CMS_IDeff_g_13TeV        lnN    1.01645                   1.01629                   1.01629                   1.01637                   1.01579                   1.01734                   1.01949                   1.01912                   1.01885                   1.01903                   1.01954                   1.01997                   1.01945                   1.01928                   1.01894                   1.01895                   1.01949                   1.02023                   -                        
CMS_L1_13TeV             lnN    1.00442                   1.00739                   1.00432                   1.00406                   1.00508                   1.00295                   1.0059                    1.01077                   1.00642                   1.0057                    1.00676                   1.00532                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00434                   1.0044                    1.0048                    1.00472                   1.00528                   1.0045                    1.00126                   1.00127                   1.00137                   1.00135                   1.00154                   1.00129                   1.00126                   1.00128                   1.00136                   1.00135                   1.00155                   1.00128                   -                        
CMS_PU_13TeV             lnN    1.00542                   1.00937                   1.00578                   1.0051                    1.00384                   1.00373                   1.00596                   1.00803                   1.00973                   1.00982                   1.00649                   1.01465                   1.00669                   1.00545                   1.00668                   1.00728                   1.00524                   1.01349                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_BST_2016               param  1    0.00035     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_BST_2016              param  1    0.00046     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_BST_2016              param  1    0.33531     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_BST_2016              param  1    0.00573     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_BST_2016               param  1    0.00545     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_BST_2016               param  1    0.00631     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_BST_2016              param  1    0.34026     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_BST_2016              param  1    0.00907     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_BST_2017              param  1    0.01557     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_BST_2017              param  1    0.00666     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_BST_2017               param  1    0.00762     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_BST_2017               param  1    0.00792     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_BST_2017              param  1    0.00472     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_BST_2017              param  1    0.66352     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_BST_2018              param  1    0.01293     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_BST_2018              param  1    0.68182     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_BST_2018               param  1    0.00523     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_BST_2018               param  1    0.00687     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_BST_2018              param  1    0.00449     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_BST_2018              param  1    0.01283     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
