CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_123_ggH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_123_VBF_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_123_WH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_123_ZH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_123_ttH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_123_bbH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            0.8204962                   0.026788                    0.0094382                   0.0060237                   0.0024783                   0.010998                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00046                     1.0005                      1.00051                     1.0005                      1.00048                     1.00046                     -                          
CMS_IDeff_m_13TeV        lnN    1.00864                     1.00858                     1.00857                     1.00853                     1.00865                     1.00874                     -                          
CMS_IDeff_g_13TeV        lnN    1.03749                     1.03792                     1.03719                     1.03682                     1.03498                     1.0377                      -                          
CMS_L1_13TeV             lnN    1.00032                     1.00262                     1.00117                     1.00113                     1.0045                      1.00024                     -                          
CMS_Mu_13TeV             lnN    1.00117                     1.0012                      1.0013                      1.00128                     1.00147                     1.00117                     -                          
CMS_PU_13TeV             lnN    1.00339                     1.00378                     1.00396                     1.00256                     1.00905                     1.00773                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.02348                     1.0246                      1.02521                     1.02381                     1.02588                     1.02696                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_123_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_123_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00033     
CMS_hmmg_resol_ggH_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00632     
CMS_hmmg_resol_VBF_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00731     
CMS_hmmg_resol_WH_123_diMu9.0IsoMu_EBLR9_2017               param  1    0.00385     
CMS_hmmg_resol_ZH_123_diMu9.0IsoMu_EBLR9_2017               param  1    0.00475     
CMS_hmmg_resol_ttH_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00496     
CMS_hmmg_resol_bbH_123_diMu9.0IsoMu_EBLR9_2017              param  1    0.00866     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBLR9_13TeV                           discrete  
