CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_125_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_125_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_125_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_125_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_125_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_125_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0076984                0.0094956                0.0002409                0.0001557                0.0004535                4.93e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00102                  1.00089                  1.00107                  1.00114                  1.00098                  1.0007                   -                       
CMS_IDeff_m_13TeV        lnN    1.00829                  1.00819                  1.00802                  1.00778                  1.00801                  1.00831                  -                       
CMS_IDeff_g_13TeV        lnN    1.02184                  1.02068                  1.01868                  1.01998                  1.01986                  1.01487                  -                       
CMS_L1_13TeV             lnN    1.01877                  1.03232                  1.02552                  1.02467                  1.02881                  1.00571                  -                       
CMS_Mu_13TeV             lnN    1.00127                  1.00124                  1.00145                  1.00149                  1.00157                  1.0013                   -                       
CMS_PU_13TeV             lnN    1.02409                  1.00361                  1.04676                  1.01563                  1.00101                  1.15                     -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.0483                   1.02767                  1.03606                  1.06121                  1.00532                  1.15                     -                       
CMS_JEC_13TeV            lnN    1.00361                  1.00104                  1.00494                  1.00257                  1.00108                  1.03681                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu50IsoMu_VBF_2017              param  1    0.00113     
CMS_hmmg_scale_VBF_125_diMu50IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu50IsoMu_VBF_2017               param  1    0.00126     
CMS_hmmg_scale_ZH_125_diMu50IsoMu_VBF_2017               param  1    0.00043     
CMS_hmmg_scale_ttH_125_diMu50IsoMu_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_125_diMu50IsoMu_VBF_2017              param  1    0.00317     
CMS_hmmg_resol_ggH_125_diMu50IsoMu_VBF_2017              param  1    0.02433     
CMS_hmmg_resol_VBF_125_diMu50IsoMu_VBF_2017              param  1    0.00738     
CMS_hmmg_resol_WH_125_diMu50IsoMu_VBF_2017               param  1    0.05842     
CMS_hmmg_resol_ZH_125_diMu50IsoMu_VBF_2017               param  1    0.69737     
CMS_hmmg_resol_ttH_125_diMu50IsoMu_VBF_2017              param  1    0.00743     
CMS_hmmg_resol_bbH_125_diMu50IsoMu_VBF_2017              param  1    0.39354     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
