CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_127_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_127_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_127_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_127_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_127_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_127_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4317288                  0.0137012                  0.0047693                  0.0029798                  0.0012308                  0.0057312                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00048                    1.00053                    1.00053                    1.00054                    1.00052                    1.00047                    -                         
CMS_IDeff_m_13TeV        lnN    1.00856                    1.00848                    1.00843                    1.00845                    1.00849                    1.00856                    -                         
CMS_IDeff_g_13TeV        lnN    1.03782                    1.03809                    1.03704                    1.03787                    1.03493                    1.03864                    -                         
CMS_L1_13TeV             lnN    1.00039                    1.00329                    1.0011                     1.00116                    1.00455                    1.00025                    -                         
CMS_Mu_13TeV             lnN    1.00119                    1.00121                    1.00132                    1.0013                     1.00149                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00148                    1.00498                    1.00723                    1.0104                     1.00419                    1.00489                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02151                    1.0241                     1.02729                    1.02283                    1.02815                    1.0209                     -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu50IsoMu_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_VBF_127_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_127_diMu50IsoMu_EBLR9_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_127_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_127_diMu50IsoMu_EBLR9_2017              param  1    0.00038     
CMS_hmmg_scale_bbH_127_diMu50IsoMu_EBLR9_2017              param  1    0.0003      
CMS_hmmg_resol_ggH_127_diMu50IsoMu_EBLR9_2017              param  1    0.00447     
CMS_hmmg_resol_VBF_127_diMu50IsoMu_EBLR9_2017              param  1    0.00585     
CMS_hmmg_resol_WH_127_diMu50IsoMu_EBLR9_2017               param  1    0.00251     
CMS_hmmg_resol_ZH_127_diMu50IsoMu_EBLR9_2017               param  1    0.00346     
CMS_hmmg_resol_ttH_127_diMu50IsoMu_EBLR9_2017              param  1    0.00338     
CMS_hmmg_resol_bbH_127_diMu50IsoMu_EBLR9_2017              param  1    0.00848     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
