CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_120_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_120_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_120_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_120_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_120_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_120_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.298956                 0.0596681                0.0219613                0.0137194                0.0102718                0.0013508                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00077                  1.00081                  1.00085                  1.00084                  1.00088                  1.00059                  -                       
CMS_IDeff_m_13TeV        lnN    1.00821                  1.00811                  1.00811                  1.00812                  1.00806                  1.00831                  -                       
CMS_IDeff_g_13TeV        lnN    1.02037                  1.02014                  1.01961                  1.01972                  1.01995                  1.02069                  -                       
CMS_L1_13TeV             lnN    1.00548                  1.00933                  1.00536                  1.00555                  1.00639                  1.00442                  -                       
CMS_Mu_13TeV             lnN    1.00126                  1.00128                  1.00139                  1.00137                  1.00158                  1.00125                  -                       
CMS_PU_13TeV             lnN    1.00509                  1.00692                  1.00189                  1.00534                  1.00336                  1.0005                   -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu50IsoMu_BST_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu50IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_WH_120_diMu50IsoMu_BST_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_120_diMu50IsoMu_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_120_diMu50IsoMu_BST_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_120_diMu50IsoMu_BST_2017              param  1    0.00052     
CMS_hmmg_resol_ggH_120_diMu50IsoMu_BST_2017              param  1    0.00667     
CMS_hmmg_resol_VBF_120_diMu50IsoMu_BST_2017              param  1    0.00711     
CMS_hmmg_resol_WH_120_diMu50IsoMu_BST_2017               param  1    0.0043      
CMS_hmmg_resol_ZH_120_diMu50IsoMu_BST_2017               param  1    0.3687      
CMS_hmmg_resol_ttH_120_diMu50IsoMu_BST_2017              param  1    0.00275     
CMS_hmmg_resol_bbH_120_diMu50IsoMu_BST_2017              param  1    0.2629      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
