CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3397585                 0.3288982                 0.1620668                 0.1071966                 0.0800874                 0.0118779                 1.6933002                 0.3323114                 0.1183651                 0.0780902                 0.0570944                 0.0086749                 4.0856238                 0.8085083                 0.2818091                 0.1851096                 0.1389006                 0.0200256                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12492                   1.13661                   1.14954                   1.149                     1.12627                   1.09905                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.10564                   1.12001                   1.13812                   1.13749                   1.11348                   1.09149                   -                        
CMS_IDeff_m_13TeV        lnN    1.00853                   1.00854                   1.00852                   1.00851                   1.00826                   1.00851                   1.00815                   1.00813                   1.00807                   1.00808                   1.00809                   1.00826                   1.0048                    1.00475                   1.00478                   1.00475                   1.00454                   1.00492                   -                        
CMS_IDeff_g_13TeV        lnN    1.01644                   1.01631                   1.01625                   1.01633                   1.01579                   1.01727                   1.01942                   1.01916                   1.01882                   1.01899                   1.01955                   1.02022                   1.01943                   1.01928                   1.01892                   1.01896                   1.01949                   1.02041                   -                        
CMS_L1_13TeV             lnN    1.00445                   1.00745                   1.00431                   1.00406                   1.00508                   1.00308                   1.00596                   1.01075                   1.00646                   1.00576                   1.00672                   1.00504                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00435                   1.00441                   1.0048                    1.00472                   1.00528                   1.00451                   1.00126                   1.00127                   1.00137                   1.00135                   1.00154                   1.0013                    1.00126                   1.00128                   1.00136                   1.00135                   1.00155                   1.00127                   -                        
CMS_PU_13TeV             lnN    1.00529                   1.00909                   1.00587                   1.00513                   1.00461                   1.00364                   1.00652                   1.00809                   1.00939                   1.00917                   1.00661                   1.01261                   1.00664                   1.00626                   1.00681                   1.00731                   1.00517                   1.01264                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_BST_2016              param  1    0.0005      
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_BST_2016              param  1    0.26959     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_BST_2016              param  1    0.00616     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_BST_2016               param  1    0.00572     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_BST_2016               param  1    0.00639     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_BST_2016              param  1    0.27316     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_BST_2016              param  1    0.00936     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_BST_2017              param  1    0.01401     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_BST_2017              param  1    0.00695     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_BST_2017               param  1    0.00763     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_BST_2017               param  1    0.00801     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_BST_2017              param  1    0.05601     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_BST_2017              param  1    0.53211     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_BST_2018              param  1    0.01178     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_BST_2018              param  1    0.54682     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_BST_2018               param  1    0.00555     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_BST_2018               param  1    0.0067      
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_BST_2018              param  1    0.00497     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_BST_2018              param  1    0.01505     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
