CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2520015                   0.0895474                   0.0385631                   0.0249062                   0.0102251                   0.0428091                   2.1992906                   0.0705162                   0.0263706                   0.0166287                   0.0066594                   0.0293166                   4.825089                    0.148424                    0.0570323                   0.0370423                   0.0148                      0.0650683                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05758                     1.0605                      1.06033                     1.06053                     1.06086                     1.05769                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04339                     1.04231                     1.04279                     1.04253                     1.04215                     1.04349                     -                          
CMS_IDeff_m_13TeV        lnN    1.00892                     1.00887                     1.00893                     1.00892                     1.00876                     1.00884                     1.00844                     1.00842                     1.0084                      1.00839                     1.00848                     1.00851                     1.00548                     1.00546                     1.00548                     1.00543                     1.00532                     1.0056                      -                          
CMS_IDeff_g_13TeV        lnN    1.03125                     1.03117                     1.03042                     1.03022                     1.02847                     1.03186                     1.03767                     1.03802                     1.03745                     1.03688                     1.0362                      1.03772                     1.03298                     1.03286                     1.03259                     1.03248                     1.03175                     1.03329                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00222                     1.00116                     1.00115                     1.0036                      1.00024                     1.00034                     1.00266                     1.00117                     1.00113                     1.00416                     1.00027                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00416                     1.00411                     1.0045                      1.00438                     1.005                       1.00414                     1.00119                     1.00121                     1.0013                      1.00127                     1.00144                     1.0012                      1.0012                      1.00121                     1.0013                      1.00128                     1.00148                     1.00118                     -                          
CMS_PU_13TeV             lnN    1.00195                     1.00123                     1.00149                     1.00105                     1.00071                     1.01317                     1.00043                     1.00232                     1.00294                     1.00126                     1.00148                     1.00277                     1.00065                     1.00393                     1.00059                     1.00095                     1.00736                     1.00555                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00487                     1.00471                     1.00719                     1.00261                     1.01437                     1.00919                     1.02288                     1.02627                     1.02676                     1.02661                     1.02623                     1.02903                     1.02351                     1.02955                     1.02485                     1.02491                     1.02694                     1.0172                      -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00446     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00334     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.00243     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.00348     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00327     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00649     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00588     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00542     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.0033      
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.00565     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00344     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00598     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00584     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00423     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00523     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00279     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00347     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00366     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
