CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_ggH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_VBF_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_122_WH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_122_ZH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_ttH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_bbH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_ggH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_VBF_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_122_WH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_122_ZH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_ttH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_bbH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_ggH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_VBF_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_122_WH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_122_ZH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_ttH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_122_bbH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:CMS_higgs_Merged2Gsf_VBF_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:roohist_data_mass_Merged2Gsf_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.108757                0.1754054               0.0022588               0.0014672               0.0056874               0.0006756               0.0746339               0.0742875               0.0026479               0.0017295               0.0040152               0.000454                0.1259032               0.1283323               0.0031839               0.0021808               0.0062732               0.0008375               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02201                 1.02105                 1.02161                 1.02123                 1.02181                 1.01938                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03364                 1.03472                 1.03149                 1.0326                  1.0345                  1.03439                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.02066                 1.02105                 1.01776                 1.01956                 1.02079                 1.02429                 -                      
CMS_IDeff_e_13TeV        lnN    1.07081                 1.07086                 1.06938                 1.06912                 1.0707                  1.07541                 1.06603                 1.06742                 1.06588                 1.06562                 1.06704                 1.06456                 1.06133                 1.06181                 1.06175                 1.05933                 1.06139                 1.06248                 -                      
CMS_IDeff_g_13TeV        lnN    1.01213                 1.01211                 1.0123                  1.01197                 1.01167                 1.01103                 1.01223                 1.01296                 1.01267                 1.01379                 1.0125                  1.01379                 1.01189                 1.01236                 1.01144                 1.01098                 1.01211                 1.01354                 -                      
CMS_L1_13TeV             lnN    1.01013                 1.01267                 1.00902                 1.01232                 1.01141                 1.00916                 1.01981                 1.03556                 1.01834                 1.02016                 1.02705                 1.02614                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01039                 1.0125                  1.00643                 1.00884                 1.00363                 1.06892                 1.01965                 1.00603                 1.01436                 1.04413                 1.01566                 1.01387                 1.02987                 1.00155                 1.04437                 1.03691                 1.02488                 1.02455                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_JER_13TeV            lnN    1.03155                 1.00382                 1.04388                 1.04202                 1.00374                 1.06521                 1.12831                 1.01585                 1.14812                 1.12794                 1.05909                 1.15                    1.04342                 1.00608                 1.04818                 1.05796                 1.02453                 1.05393                 -                      
CMS_JEC_13TeV            lnN    1.00694                 1.00075                 1.00434                 1.00494                 1.00211                 1.01622                 1.004                   1.00131                 1.0071                  1.00547                 1.00301                 1.03066                 1.00381                 1.00108                 1.00499                 1.00315                 1.00089                 1.00629                 -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Merged2Gsf_VBF_2016              param  1    0.00638     
CMS_heeg_scale_VBF_122_Merged2Gsf_VBF_2016              param  1    0.00676     
CMS_heeg_scale_WH_122_Merged2Gsf_VBF_2016               param  1    0.00662     
CMS_heeg_scale_ZH_122_Merged2Gsf_VBF_2016               param  1    0.00654     
CMS_heeg_scale_ttH_122_Merged2Gsf_VBF_2016              param  1    0.00683     
CMS_heeg_scale_bbH_122_Merged2Gsf_VBF_2016              param  1    0.0071      
CMS_heeg_scale_ggH_122_Merged2Gsf_VBF_2017              param  1    0.00679     
CMS_heeg_scale_VBF_122_Merged2Gsf_VBF_2017              param  1    0.00682     
CMS_heeg_scale_WH_122_Merged2Gsf_VBF_2017               param  1    0.00605     
CMS_heeg_scale_ZH_122_Merged2Gsf_VBF_2017               param  1    0.00647     
CMS_heeg_scale_ttH_122_Merged2Gsf_VBF_2017              param  1    0.00669     
CMS_heeg_scale_bbH_122_Merged2Gsf_VBF_2017              param  1    0.00687     
CMS_heeg_scale_ggH_122_Merged2Gsf_VBF_2018              param  1    0.00674     
CMS_heeg_scale_VBF_122_Merged2Gsf_VBF_2018              param  1    0.00672     
CMS_heeg_scale_WH_122_Merged2Gsf_VBF_2018               param  1    0.00636     
CMS_heeg_scale_ZH_122_Merged2Gsf_VBF_2018               param  1    0.00662     
CMS_heeg_scale_ttH_122_Merged2Gsf_VBF_2018              param  1    0.0066      
CMS_heeg_scale_bbH_122_Merged2Gsf_VBF_2018              param  1    0.00657     
CMS_heeg_resol_ggH_122_Merged2Gsf_VBF_2016              param  1    0.36487     
CMS_heeg_resol_VBF_122_Merged2Gsf_VBF_2016              param  1    0.29588     
CMS_heeg_resol_WH_122_Merged2Gsf_VBF_2016               param  1    0.27978     
CMS_heeg_resol_ZH_122_Merged2Gsf_VBF_2016               param  1    0.32969     
CMS_heeg_resol_ttH_122_Merged2Gsf_VBF_2016              param  1    0.0503      
CMS_heeg_resol_bbH_122_Merged2Gsf_VBF_2016              param  1    0.37836     
CMS_heeg_resol_ggH_122_Merged2Gsf_VBF_2017              param  1    0.32758     
CMS_heeg_resol_VBF_122_Merged2Gsf_VBF_2017              param  1    0.32865     
CMS_heeg_resol_WH_122_Merged2Gsf_VBF_2017               param  1    0.12917     
CMS_heeg_resol_ZH_122_Merged2Gsf_VBF_2017               param  1    0.06889     
CMS_heeg_resol_ttH_122_Merged2Gsf_VBF_2017              param  1    0.35261     
CMS_heeg_resol_bbH_122_Merged2Gsf_VBF_2017              param  1    0.17916     
CMS_heeg_resol_ggH_122_Merged2Gsf_VBF_2018              param  1    0.31889     
CMS_heeg_resol_VBF_122_Merged2Gsf_VBF_2018              param  1    0.38108     
CMS_heeg_resol_WH_122_Merged2Gsf_VBF_2018               param  1    0.21093     
CMS_heeg_resol_ZH_122_Merged2Gsf_VBF_2018               param  1    0.2641      
CMS_heeg_resol_ttH_122_Merged2Gsf_VBF_2018              param  1    0.23412     
CMS_heeg_resol_bbH_122_Merged2Gsf_VBF_2018              param  1    0.16629     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_VBF_13TeV                           discrete  
