CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_122_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5143597                      0.0413695                      0.0132163                      0.0086371                      0.0073944                      0.0060933                      0.5553412                      0.0424011                      0.0146536                      0.0091815                      0.0079424                      0.0062337                      0.8288565                      0.0648062                      0.0208166                      0.0131387                      0.011567                       0.0085029                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01895                        1.02067                        1.02029                        1.02032                        1.02156                        1.01916                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03017                        1.03187                        1.03115                        1.03178                        1.03326                        1.02977                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.0169                         1.01972                        1.01926                        1.01897                        1.02128                        1.01683                        -                             
CMS_IDeff_e_13TeV        lnN    1.06756                        1.06747                        1.06746                        1.06619                        1.06687                        1.06681                        1.06473                        1.06384                        1.06346                        1.06414                        1.06394                        1.06635                        1.06                           1.05952                        1.05961                        1.05932                        1.05918                        1.05985                        -                             
CMS_IDeff_g_13TeV        lnN    1.01972                        1.01877                        1.01882                        1.01919                        1.017                          1.01952                        1.02062                        1.01924                        1.02008                        1.01941                        1.01808                        1.01928                        1.01782                        1.01757                        1.01764                        1.0174                         1.01644                        1.01876                        -                             
CMS_L1_13TeV             lnN    1.0018                         1.00708                        1.00302                        1.00336                        1.00545                        1.00061                        1.00355                        1.01161                        1.00475                        1.00345                        1.00667                        1.00325                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00701                        1.00327                        1.00571                        1.00583                        1.00706                        1.02024                        1.0054                         1.01002                        1.00422                        1.0076                         1.01085                        1.00991                        1.00966                        1.00804                        1.00521                        1.01145                        1.00714                        1.02008                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.00641     
CMS_heeg_scale_VBF_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.00637     
CMS_heeg_scale_WH_122_Merged2Gsf_LooseEBLR9_2016               param  1    0.00644     
CMS_heeg_scale_ZH_122_Merged2Gsf_LooseEBLR9_2016               param  1    0.00635     
CMS_heeg_scale_ttH_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.00649     
CMS_heeg_scale_bbH_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.00636     
CMS_heeg_scale_ggH_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.00635     
CMS_heeg_scale_VBF_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.00665     
CMS_heeg_scale_WH_122_Merged2Gsf_LooseEBLR9_2017               param  1    0.00633     
CMS_heeg_scale_ZH_122_Merged2Gsf_LooseEBLR9_2017               param  1    0.00627     
CMS_heeg_scale_ttH_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.00654     
CMS_heeg_scale_bbH_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.00618     
CMS_heeg_scale_ggH_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.0063      
CMS_heeg_scale_VBF_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.00652     
CMS_heeg_scale_WH_122_Merged2Gsf_LooseEBLR9_2018               param  1    0.00624     
CMS_heeg_scale_ZH_122_Merged2Gsf_LooseEBLR9_2018               param  1    0.00616     
CMS_heeg_scale_ttH_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.00665     
CMS_heeg_scale_bbH_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.00533     
CMS_heeg_resol_ggH_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.15126     
CMS_heeg_resol_VBF_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.18529     
CMS_heeg_resol_WH_122_Merged2Gsf_LooseEBLR9_2016               param  1    0.19445     
CMS_heeg_resol_ZH_122_Merged2Gsf_LooseEBLR9_2016               param  1    0.15377     
CMS_heeg_resol_ttH_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.04009     
CMS_heeg_resol_bbH_122_Merged2Gsf_LooseEBLR9_2016              param  1    0.20009     
CMS_heeg_resol_ggH_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.29065     
CMS_heeg_resol_VBF_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.07188     
CMS_heeg_resol_WH_122_Merged2Gsf_LooseEBLR9_2017               param  1    0.12071     
CMS_heeg_resol_ZH_122_Merged2Gsf_LooseEBLR9_2017               param  1    0.2263      
CMS_heeg_resol_ttH_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.37479     
CMS_heeg_resol_bbH_122_Merged2Gsf_LooseEBLR9_2017              param  1    0.12359     
CMS_heeg_resol_ggH_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.29785     
CMS_heeg_resol_VBF_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.17498     
CMS_heeg_resol_WH_122_Merged2Gsf_LooseEBLR9_2018               param  1    0.07801     
CMS_heeg_resol_ZH_122_Merged2Gsf_LooseEBLR9_2018               param  1    0.12805     
CMS_heeg_resol_ttH_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.38818     
CMS_heeg_resol_bbH_122_Merged2Gsf_LooseEBLR9_2018              param  1    0.12149     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
