CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_123_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_123_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_123_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_123_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_123_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_123_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_123_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4795811               0.0149989               0.0068985               0.0042131               0.0009863               0.0056129               0.3925899               0.0124344               0.0054678               0.0034323               0.0007428               0.0044527               0.8571292               0.0300402               0.0119592               0.0076104               0.0016783               0.0096182               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13057                 1.13485                 1.13509                 1.1356                  1.14007                 1.13096                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.13921                 1.13565                 1.1354                  1.13578                 1.13774                 1.13873                 -                      
CMS_IDeff_m_13TeV        lnN    1.00939                 1.00942                 1.00946                 1.00948                 1.00923                 1.00937                 1.00828                 1.00817                 1.00814                 1.00816                 1.00831                 1.00826                 1.00589                 1.00571                 1.00575                 1.00574                 1.00556                 1.00567                 -                      
CMS_IDeff_g_13TeV        lnN    1.01157                 1.01164                 1.01139                 1.012                   1.01178                 1.01096                 1.00819                 1.00818                 1.00814                 1.00821                 1.00825                 1.00845                 1.01148                 1.0116                  1.01127                 1.01171                 1.01159                 1.01137                 -                      
CMS_L1_13TeV             lnN    1.00927                 1.01086                 1.0122                  1.01149                 1.01305                 1.00905                 1.0123                  1.0144                  1.01686                 1.01563                 1.0178                  1.0116                  1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00454                 1.00473                 1.00527                 1.0051                  1.0053                  1.00456                 1.00127                 1.0013                  1.00141                 1.00137                 1.0015                  1.00127                 1.00126                 1.0013                  1.0014                  1.00142                 1.00155                 1.00126                 -                      
CMS_PU_13TeV             lnN    1.00602                 1.00961                 1.01233                 1.00462                 1.00732                 1.00631                 1.01197                 1.01325                 1.0115                  1.00627                 1.0149                  1.01618                 1.01158                 1.01331                 1.01026                 1.01267                 1.00767                 1.00723                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu25MuPho_EE_2016              param  1    0.00069     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EE_2016              param  1    0.00071     
CMS_hmmg_scale_WH_123_diMu25MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EE_2016              param  1    0.00069     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_ggH_123_diMu25MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EE_2017              param  1    0.00045     
CMS_hmmg_scale_WH_123_diMu25MuPho_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EE_2017              param  1    0.00058     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_ggH_123_diMu25MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EE_2018              param  1    0.00051     
CMS_hmmg_scale_WH_123_diMu25MuPho_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EE_2018               param  1    0.00057     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EE_2018              param  1    0.00084     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EE_2016              param  1    0.04051     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EE_2016              param  1    0.03915     
CMS_hmmg_resol_WH_123_diMu25MuPho_EE_2016               param  1    0.00302     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EE_2016               param  1    0.09439     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EE_2016              param  1    0.00795     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EE_2016              param  1    0.10556     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EE_2017              param  1    0.04282     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EE_2017              param  1    0.01342     
CMS_hmmg_resol_WH_123_diMu25MuPho_EE_2017               param  1    0.00388     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EE_2017               param  1    0.20677     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EE_2017              param  1    0.00748     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EE_2017              param  1    0.01761     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EE_2018              param  1    0.00529     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EE_2018              param  1    0.03268     
CMS_hmmg_resol_WH_123_diMu25MuPho_EE_2018               param  1    0.00437     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EE_2018               param  1    0.00148     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EE_2018              param  1    0.15055     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EE_2018              param  1    0.09521     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
