CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ggH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_VBF_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_WH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ZH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ttH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_bbH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ggH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_VBF_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_WH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ZH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ttH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_bbH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ggH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_VBF_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_WH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ZH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_ttH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_121_bbH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:CMS_higgs_Merged2Gsf_EBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            3.4477314                 0.0928239                 0.0402323                 0.0261684                 0.0112514                 0.0463549                 4.4233548                 0.1363008                 0.0527409                 0.0329092                 0.0149158                 0.061026                  7.2810551                 0.2292882                 0.0847696                 0.0575395                 0.0249865                 0.1051562                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01837                   1.01915                   1.019                     1.01908                   1.0195                    1.01811                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.032                     1.03208                   1.03161                   1.03173                   1.03231                   1.03234                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01699                   1.01876                   1.01838                   1.0185                    1.01929                   1.01738                   -                        
CMS_IDeff_e_13TeV        lnN    1.07219                   1.07194                   1.07195                   1.07213                   1.07199                   1.07232                   1.06913                   1.06885                   1.06854                   1.06851                   1.06906                   1.06908                   1.06282                   1.06272                   1.06273                   1.06277                   1.06302                   1.06303                   -                        
CMS_IDeff_g_13TeV        lnN    1.00889                   1.00888                   1.00889                   1.00888                   1.00887                   1.00886                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   -                        
CMS_L1_13TeV             lnN    1.00077                   1.00242                   1.00149                   1.00138                   1.00334                   1.00066                   1.00133                   1.00333                   1.00231                   1.00225                   1.00446                   1.00106                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01862                   1.01338                   1.00993                   1.0143                    1.01434                   1.01312                   1.01317                   1.00662                   1.01704                   1.01391                   1.01149                   1.01615                   1.00955                   1.01113                   1.01103                   1.0096                    1.00778                   1.00788                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Merged2Gsf_EBHR9_2016              param  1    0.00666     
CMS_heeg_scale_VBF_121_Merged2Gsf_EBHR9_2016              param  1    0.00652     
CMS_heeg_scale_WH_121_Merged2Gsf_EBHR9_2016               param  1    0.00652     
CMS_heeg_scale_ZH_121_Merged2Gsf_EBHR9_2016               param  1    0.00658     
CMS_heeg_scale_ttH_121_Merged2Gsf_EBHR9_2016              param  1    0.00653     
CMS_heeg_scale_bbH_121_Merged2Gsf_EBHR9_2016              param  1    0.00653     
CMS_heeg_scale_ggH_121_Merged2Gsf_EBHR9_2017              param  1    0.00671     
CMS_heeg_scale_VBF_121_Merged2Gsf_EBHR9_2017              param  1    0.00666     
CMS_heeg_scale_WH_121_Merged2Gsf_EBHR9_2017               param  1    0.00667     
CMS_heeg_scale_ZH_121_Merged2Gsf_EBHR9_2017               param  1    0.00658     
CMS_heeg_scale_ttH_121_Merged2Gsf_EBHR9_2017              param  1    0.00643     
CMS_heeg_scale_bbH_121_Merged2Gsf_EBHR9_2017              param  1    0.00672     
CMS_heeg_scale_ggH_121_Merged2Gsf_EBHR9_2018              param  1    0.00666     
CMS_heeg_scale_VBF_121_Merged2Gsf_EBHR9_2018              param  1    0.00657     
CMS_heeg_scale_WH_121_Merged2Gsf_EBHR9_2018               param  1    0.00658     
CMS_heeg_scale_ZH_121_Merged2Gsf_EBHR9_2018               param  1    0.00653     
CMS_heeg_scale_ttH_121_Merged2Gsf_EBHR9_2018              param  1    0.00634     
CMS_heeg_scale_bbH_121_Merged2Gsf_EBHR9_2018              param  1    0.00677     
CMS_heeg_resol_ggH_121_Merged2Gsf_EBHR9_2016              param  1    0.31637     
CMS_heeg_resol_VBF_121_Merged2Gsf_EBHR9_2016              param  1    0.32218     
CMS_heeg_resol_WH_121_Merged2Gsf_EBHR9_2016               param  1    0.0688      
CMS_heeg_resol_ZH_121_Merged2Gsf_EBHR9_2016               param  1    0.31825     
CMS_heeg_resol_ttH_121_Merged2Gsf_EBHR9_2016              param  1    0.06892     
CMS_heeg_resol_bbH_121_Merged2Gsf_EBHR9_2016              param  1    0.21546     
CMS_heeg_resol_ggH_121_Merged2Gsf_EBHR9_2017              param  1    0.31595     
CMS_heeg_resol_VBF_121_Merged2Gsf_EBHR9_2017              param  1    0.30753     
CMS_heeg_resol_WH_121_Merged2Gsf_EBHR9_2017               param  1    0.33957     
CMS_heeg_resol_ZH_121_Merged2Gsf_EBHR9_2017               param  1    0.34453     
CMS_heeg_resol_ttH_121_Merged2Gsf_EBHR9_2017              param  1    0.12073     
CMS_heeg_resol_bbH_121_Merged2Gsf_EBHR9_2017              param  1    0.30384     
CMS_heeg_resol_ggH_121_Merged2Gsf_EBHR9_2018              param  1    0.30707     
CMS_heeg_resol_VBF_121_Merged2Gsf_EBHR9_2018              param  1    0.31684     
CMS_heeg_resol_WH_121_Merged2Gsf_EBHR9_2018               param  1    0.09387     
CMS_heeg_resol_ZH_121_Merged2Gsf_EBHR9_2018               param  1    0.30041     
CMS_heeg_resol_ttH_121_Merged2Gsf_EBHR9_2018              param  1    0.1993      
CMS_heeg_resol_bbH_121_Merged2Gsf_EBHR9_2018              param  1    0.31857     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBHR9_13TeV                           discrete  
