CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ggH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_VBF_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_WH_2016_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ZH_2016_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ttH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_bbH_2016_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ggH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_VBF_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_WH_2017_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ZH_2017_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ttH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_bbH_2017_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ggH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_VBF_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_WH_2018_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ZH_2018_Merged2Gsf_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_ttH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBLR9          CMS_HLLG_Interp_127_bbH_2018_Merged2Gsf_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBLR9.root               multipdf:CMS_higgs_Merged2Gsf_EBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBLR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9          Merged2Gsf_EBLR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.1159124                 0.0607715                 0.0233928                 0.0145827                 0.0067843                 0.0274006                 2.5897095                 0.0827509                 0.0283681                 0.0188011                 0.0079057                 0.0340865                 3.8998869                 0.124979                  0.0425724                 0.0276818                 0.0120188                 0.0497661                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01906                   1.01964                   1.01908                   1.01926                   1.01924                   1.01921                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03209                   1.03186                   1.0316                    1.03144                   1.03279                   1.03231                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01739                   1.01856                   1.01816                   1.01797                   1.01886                   1.01642                   -                        
CMS_IDeff_e_13TeV        lnN    1.07162                   1.07205                   1.07108                   1.07116                   1.0714                    1.0726                    1.06829                   1.06812                   1.06778                   1.06782                   1.0689                    1.06837                   1.06244                   1.06219                   1.0621                    1.06203                   1.06234                   1.06286                   -                        
CMS_IDeff_g_13TeV        lnN    1.02009                   1.02032                   1.0194                    1.01966                   1.01867                   1.01986                   1.02095                   1.02062                   1.02053                   1.02083                   1.01964                   1.02079                   1.01814                   1.01784                   1.0179                    1.01789                   1.01706                   1.01821                   -                        
CMS_L1_13TeV             lnN    1.00113                   1.00282                   1.00192                   1.00205                   1.00393                   1.0008                    1.00195                   1.00413                   1.00297                   1.00292                   1.00475                   1.00187                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00803                   1.00931                   1.00586                   1.00624                   1.00926                   1.00844                   1.00316                   1.00335                   1.00111                   1.00375                   1.00425                   1.00416                   1.00103                   1.01163                   1.00246                   1.00198                   1.00181                   1.0068                    -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Merged2Gsf_EBLR9_2016              param  1    0.00662     
CMS_heeg_scale_VBF_127_Merged2Gsf_EBLR9_2016              param  1    0.00658     
CMS_heeg_scale_WH_127_Merged2Gsf_EBLR9_2016               param  1    0.00639     
CMS_heeg_scale_ZH_127_Merged2Gsf_EBLR9_2016               param  1    0.00633     
CMS_heeg_scale_ttH_127_Merged2Gsf_EBLR9_2016              param  1    0.00641     
CMS_heeg_scale_bbH_127_Merged2Gsf_EBLR9_2016              param  1    0.00673     
CMS_heeg_scale_ggH_127_Merged2Gsf_EBLR9_2017              param  1    0.00664     
CMS_heeg_scale_VBF_127_Merged2Gsf_EBLR9_2017              param  1    0.00634     
CMS_heeg_scale_WH_127_Merged2Gsf_EBLR9_2017               param  1    0.00644     
CMS_heeg_scale_ZH_127_Merged2Gsf_EBLR9_2017               param  1    0.00642     
CMS_heeg_scale_ttH_127_Merged2Gsf_EBLR9_2017              param  1    0.00674     
CMS_heeg_scale_bbH_127_Merged2Gsf_EBLR9_2017              param  1    0.00684     
CMS_heeg_scale_ggH_127_Merged2Gsf_EBLR9_2018              param  1    0.00668     
CMS_heeg_scale_VBF_127_Merged2Gsf_EBLR9_2018              param  1    0.0068      
CMS_heeg_scale_WH_127_Merged2Gsf_EBLR9_2018               param  1    0.00626     
CMS_heeg_scale_ZH_127_Merged2Gsf_EBLR9_2018               param  1    0.00635     
CMS_heeg_scale_ttH_127_Merged2Gsf_EBLR9_2018              param  1    0.00652     
CMS_heeg_scale_bbH_127_Merged2Gsf_EBLR9_2018              param  1    0.00675     
CMS_heeg_resol_ggH_127_Merged2Gsf_EBLR9_2016              param  1    0.12093     
CMS_heeg_resol_VBF_127_Merged2Gsf_EBLR9_2016              param  1    0.20405     
CMS_heeg_resol_WH_127_Merged2Gsf_EBLR9_2016               param  1    0.23934     
CMS_heeg_resol_ZH_127_Merged2Gsf_EBLR9_2016               param  1    0.19972     
CMS_heeg_resol_ttH_127_Merged2Gsf_EBLR9_2016              param  1    0.11442     
CMS_heeg_resol_bbH_127_Merged2Gsf_EBLR9_2016              param  1    0.20043     
CMS_heeg_resol_ggH_127_Merged2Gsf_EBLR9_2017              param  1    0.20195     
CMS_heeg_resol_VBF_127_Merged2Gsf_EBLR9_2017              param  1    0.08064     
CMS_heeg_resol_WH_127_Merged2Gsf_EBLR9_2017               param  1    0.0823      
CMS_heeg_resol_ZH_127_Merged2Gsf_EBLR9_2017               param  1    0.16264     
CMS_heeg_resol_ttH_127_Merged2Gsf_EBLR9_2017              param  1    0.20773     
CMS_heeg_resol_bbH_127_Merged2Gsf_EBLR9_2017              param  1    0.0991      
CMS_heeg_resol_ggH_127_Merged2Gsf_EBLR9_2018              param  1    0.20719     
CMS_heeg_resol_VBF_127_Merged2Gsf_EBLR9_2018              param  1    0.21421     
CMS_heeg_resol_WH_127_Merged2Gsf_EBLR9_2018               param  1    0.23198     
CMS_heeg_resol_ZH_127_Merged2Gsf_EBLR9_2018               param  1    0.19812     
CMS_heeg_resol_ttH_127_Merged2Gsf_EBLR9_2018              param  1    0.21928     
CMS_heeg_resol_bbH_127_Merged2Gsf_EBLR9_2018              param  1    0.18052     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBLR9_13TeV                           discrete  
