CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_120_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_120_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_120_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_120_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_120_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_120_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_120_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4831288               0.0143513               0.0072104               0.004511                0.0010975               0.0060384               0.3900912               0.0125528               0.0057193               0.0035612               0.0007365               0.0047241               0.8496998               0.0301856               0.0126252               0.0079787               0.0017542               0.0102759               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13026                 1.13622                 1.13519                 1.13567                 1.13829                 1.13085                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.1384                  1.13404                 1.13663                 1.13463                 1.13233                 1.13877                 -                      
CMS_IDeff_m_13TeV        lnN    1.00944                 1.00949                 1.00958                 1.00952                 1.00929                 1.00935                 1.0083                  1.00813                 1.00811                 1.00813                 1.00826                 1.00827                 1.00599                 1.00579                 1.00587                 1.00589                 1.00568                 1.00563                 -                      
CMS_IDeff_g_13TeV        lnN    1.01177                 1.01159                 1.01132                 1.01212                 1.01145                 1.01043                 1.00818                 1.00792                 1.00797                 1.00842                 1.00817                 1.00862                 1.01154                 1.01156                 1.01103                 1.01176                 1.01117                 1.01134                 -                      
CMS_L1_13TeV             lnN    1.00896                 1.0095                  1.01239                 1.01123                 1.01281                 1.00942                 1.01228                 1.01496                 1.01672                 1.01485                 1.01516                 1.01375                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00452                 1.00469                 1.00515                 1.00505                 1.00525                 1.00455                 1.00126                 1.00132                 1.00142                 1.00135                 1.0015                  1.00122                 1.00126                 1.00131                 1.00141                 1.0014                  1.00154                 1.00121                 -                      
CMS_PU_13TeV             lnN    1.00516                 1.01176                 1.0119                  1.0054                  1.00289                 1.00137                 1.01655                 1.00363                 1.00886                 1.00841                 1.01238                 1.02161                 1.01102                 1.02537                 1.01744                 1.00694                 1.00055                 1.00558                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu25MuPho_EE_2016              param  1    0.00071     
CMS_hmmg_scale_VBF_120_diMu25MuPho_EE_2016              param  1    0.00064     
CMS_hmmg_scale_WH_120_diMu25MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_120_diMu25MuPho_EE_2016               param  1    0.00081     
CMS_hmmg_scale_ttH_120_diMu25MuPho_EE_2016              param  1    0.00086     
CMS_hmmg_scale_bbH_120_diMu25MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_ggH_120_diMu25MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_120_diMu25MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_120_diMu25MuPho_EE_2017               param  1    0.00041     
CMS_hmmg_scale_ZH_120_diMu25MuPho_EE_2017               param  1    0.00057     
CMS_hmmg_scale_ttH_120_diMu25MuPho_EE_2017              param  1    0.00056     
CMS_hmmg_scale_bbH_120_diMu25MuPho_EE_2017              param  1    0.00057     
CMS_hmmg_scale_ggH_120_diMu25MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_120_diMu25MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_120_diMu25MuPho_EE_2018               param  1    0.00069     
CMS_hmmg_scale_ZH_120_diMu25MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_120_diMu25MuPho_EE_2018              param  1    0.00131     
CMS_hmmg_scale_bbH_120_diMu25MuPho_EE_2018              param  1    0.00083     
CMS_hmmg_resol_ggH_120_diMu25MuPho_EE_2016              param  1    0.00434     
CMS_hmmg_resol_VBF_120_diMu25MuPho_EE_2016              param  1    0.00308     
CMS_hmmg_resol_WH_120_diMu25MuPho_EE_2016               param  1    0.00325     
CMS_hmmg_resol_ZH_120_diMu25MuPho_EE_2016               param  1    0.00499     
CMS_hmmg_resol_ttH_120_diMu25MuPho_EE_2016              param  1    0.00496     
CMS_hmmg_resol_bbH_120_diMu25MuPho_EE_2016              param  1    0.00524     
CMS_hmmg_resol_ggH_120_diMu25MuPho_EE_2017              param  1    0.00855     
CMS_hmmg_resol_VBF_120_diMu25MuPho_EE_2017              param  1    0.0126      
CMS_hmmg_resol_WH_120_diMu25MuPho_EE_2017               param  1    0.00387     
CMS_hmmg_resol_ZH_120_diMu25MuPho_EE_2017               param  1    0.00197     
CMS_hmmg_resol_ttH_120_diMu25MuPho_EE_2017              param  1    0.00655     
CMS_hmmg_resol_bbH_120_diMu25MuPho_EE_2017              param  1    0.01521     
CMS_hmmg_resol_ggH_120_diMu25MuPho_EE_2018              param  1    0.00281     
CMS_hmmg_resol_VBF_120_diMu25MuPho_EE_2018              param  1    0.07189     
CMS_hmmg_resol_WH_120_diMu25MuPho_EE_2018               param  1    0.00372     
CMS_hmmg_resol_ZH_120_diMu25MuPho_EE_2018               param  1    0.00147     
CMS_hmmg_resol_ttH_120_diMu25MuPho_EE_2018              param  1    0.3731      
CMS_hmmg_resol_bbH_120_diMu25MuPho_EE_2018              param  1    0.14239     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
