CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1478644                 0.2522714                 0.0036556                 0.0021398                 0.0073746                 0.0006819                 0.0458148                 0.0496911                 0.0013927                 0.0009299                 0.0024637                 0.0002564                 0.1055275                 0.1367201                 0.0035378                 0.0022114                 0.0063728                 0.0007358                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12629                   1.12524                   1.15                      1.15                      1.11207                   1.07543                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.12711                   1.10769                   1.15                      1.15                      1.10717                   1.1344                    -                        
CMS_IDeff_m_13TeV        lnN    1.00842                   1.00841                   1.00845                   1.00834                   1.00819                   1.0089                    1.00825                   1.00815                   1.00807                   1.00791                   1.00812                   1.00879                   1.00445                   1.00467                   1.00486                   1.00477                   1.00458                   1.00465                   -                        
CMS_IDeff_g_13TeV        lnN    1.0167                    1.0166                    1.01523                   1.01766                   1.0159                    1.01518                   1.01953                   1.01993                   1.01762                   1.01962                   1.0203                    1.01435                   1.01963                   1.01969                   1.01861                   1.01849                   1.0197                    1.0183                    -                        
CMS_L1_13TeV             lnN    1.0095                    1.01127                   1.00965                   1.0108                    1.01304                   1.00658                   1.02317                   1.0346                    1.02613                   1.02336                   1.02667                   1.01412                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00427                   1.00432                   1.00488                   1.00492                   1.00517                   1.00511                   1.00124                   1.00123                   1.00134                   1.00143                   1.00152                   1.00102                   1.00128                   1.00125                   1.00139                   1.00138                   1.00153                   1.00139                   -                        
CMS_PU_13TeV             lnN    1.00758                   1.00288                   1.00685                   1.00767                   1.00316                   1.04929                   1.02803                   1.00474                   1.02336                   1.02338                   1.00561                   1.05042                   1.02988                   1.00206                   1.02994                   1.01994                   1.00704                   1.02321                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00698                   1.00391                   1.01671                   1.01084                   1.00305                   1.10473                   1.00583                   1.0323                    1.01054                   1.03099                   1.0174                    1.08348                   1.02731                   1.00303                   1.01968                   1.01384                   1.0054                    1.05191                   -                        
CMS_JEC_13TeV            lnN    1.00062                   1.00028                   1.00137                   1.00277                   1.00148                   1.01239                   1.00476                   1.00058                   1.00392                   1.00464                   1.00246                   1.01768                   1.00329                   1.00091                   1.00356                   1.00202                   1.00153                   1.01851                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_VBF_2016              param  1    0.00055     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_VBF_2016               param  1    0.0004      
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_VBF_2016               param  1    0.00046     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_VBF_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_VBF_2016              param  1    0.00192     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_VBF_2017              param  1    0.00055     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_VBF_2017               param  1    0.00086     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_VBF_2017              param  1    0.00045     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_VBF_2017              param  1    0.00225     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_VBF_2018              param  1    0.00046     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_VBF_2018               param  1    0.00054     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_VBF_2018               param  1    0.00064     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_VBF_2018              param  1    0.00329     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_VBF_2016              param  1    0.0127      
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_VBF_2016              param  1    0.01179     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_VBF_2016               param  1    0.01086     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_VBF_2016               param  1    0.00872     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_VBF_2016              param  1    0.00659     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_VBF_2016              param  1    0.05187     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_VBF_2017              param  1    0.0905      
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_VBF_2017              param  1    0.2748      
CMS_hmmg_resol_WH_121_diMu9.0MuPho_VBF_2017               param  1    0.01324     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_VBF_2017               param  1    0.01778     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_VBF_2017              param  1    0.00864     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_VBF_2017              param  1    0.25026     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_VBF_2018              param  1    0.01823     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_VBF_2018              param  1    0.33421     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_VBF_2018               param  1    0.0133      
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_VBF_2018               param  1    0.02803     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_VBF_2018              param  1    0.3892      
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_VBF_2018              param  1    0.85205     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
