CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_123_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_123_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_123_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_123_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_123_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_123_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4289968                  0.0128754                  0.0050388                  0.0031737                  0.0013018                  0.0059894                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00047                    1.0005                     1.00052                    1.00052                    1.0005                     1.00046                    -                         
CMS_IDeff_m_13TeV        lnN    1.0086                     1.00855                    1.00843                    1.00848                    1.00851                    1.00863                    -                         
CMS_IDeff_g_13TeV        lnN    1.03808                    1.0383                     1.03755                    1.03831                    1.03506                    1.03936                    -                         
CMS_L1_13TeV             lnN    1.00034                    1.00313                    1.00113                    1.00111                    1.00425                    1.00028                    -                         
CMS_Mu_13TeV             lnN    1.00118                    1.00119                    1.00132                    1.00129                    1.00149                    1.00118                    -                         
CMS_PU_13TeV             lnN    1.00207                    1.00432                    1.00636                    1.00816                    1.00391                    1.00428                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02304                    1.02244                    1.02505                    1.02316                    1.02599                    1.02131                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu50IsoMu_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_123_diMu50IsoMu_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_123_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_123_diMu50IsoMu_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_123_diMu50IsoMu_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu50IsoMu_EBLR9_2017              param  1    0.0004      
CMS_hmmg_resol_ggH_123_diMu50IsoMu_EBLR9_2017              param  1    0.00487     
CMS_hmmg_resol_VBF_123_diMu50IsoMu_EBLR9_2017              param  1    0.00691     
CMS_hmmg_resol_WH_123_diMu50IsoMu_EBLR9_2017               param  1    0.0023      
CMS_hmmg_resol_ZH_123_diMu50IsoMu_EBLR9_2017               param  1    0.00265     
CMS_hmmg_resol_ttH_123_diMu50IsoMu_EBLR9_2017              param  1    0.01835     
CMS_hmmg_resol_bbH_123_diMu50IsoMu_EBLR9_2017              param  1    0.0078      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
