CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_130_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0090531                0.0095687                0.0002496                0.0001357                0.0004274                4.6e-05                  1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.001                    1.0009                   1.00125                  1.00126                  1.00112                  1.00073                  -                       
CMS_IDeff_m_13TeV        lnN    1.00795                  1.00805                  1.00781                  1.00824                  1.00808                  1.0087                   -                       
CMS_IDeff_g_13TeV        lnN    1.01956                  1.02001                  1.01874                  1.02028                  1.01962                  1.02298                  -                       
CMS_L1_13TeV             lnN    1.02364                  1.03382                  1.02362                  1.01297                  1.02735                  1.00647                  -                       
CMS_Mu_13TeV             lnN    1.0012                   1.00129                  1.00143                  1.00131                  1.00155                  1.00118                  -                       
CMS_PU_13TeV             lnN    1.00793                  1.01332                  1.014                    1.00814                  1.01147                  1.09087                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.02299                  1.01986                  1.01318                  1.00727                  1.00875                  1.10963                  -                       
CMS_JEC_13TeV            lnN    1.00267                  1.00125                  1.00755                  1.00661                  1.0027                   1.03199                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu50IsoMu_VBF_2017              param  1    0.00074     
CMS_hmmg_scale_VBF_130_diMu50IsoMu_VBF_2017              param  1    0.0003      
CMS_hmmg_scale_WH_130_diMu50IsoMu_VBF_2017               param  1    0.00097     
CMS_hmmg_scale_ZH_130_diMu50IsoMu_VBF_2017               param  1    0.00067     
CMS_hmmg_scale_ttH_130_diMu50IsoMu_VBF_2017              param  1    0.00064     
CMS_hmmg_scale_bbH_130_diMu50IsoMu_VBF_2017              param  1    0.00259     
CMS_hmmg_resol_ggH_130_diMu50IsoMu_VBF_2017              param  1    0.99274     
CMS_hmmg_resol_VBF_130_diMu50IsoMu_VBF_2017              param  1    0.01171     
CMS_hmmg_resol_WH_130_diMu50IsoMu_VBF_2017               param  1    0.52464     
CMS_hmmg_resol_ZH_130_diMu50IsoMu_VBF_2017               param  1    0.45742     
CMS_hmmg_resol_ttH_130_diMu50IsoMu_VBF_2017              param  1    0.00675     
CMS_hmmg_resol_bbH_130_diMu50IsoMu_VBF_2017              param  1    0.32636     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
