CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_ggH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_VBF_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_123_WH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_123_ZH_2016_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_ttH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_bbH_2016_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_ggH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_VBF_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_123_WH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_123_ZH_2017_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_ttH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_bbH_2017_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_ggH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_VBF_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_123_WH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_BST          CMS_HLLG_Interp_123_ZH_2018_diMu25MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_ttH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_BST          CMS_HLLG_Interp_123_bbH_2018_diMu25MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:CMS_higgs_diMu25MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu25MuPho_BST.root               multipdf:roohist_data_mass_diMu25MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST          diMu25MuPho_BST         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.5620052                0.0790521                0.0382855                0.0252368                0.0179919                0.0026781                0.4299053                0.0835138                0.0293071                0.0189302                0.0133263                0.0019793                1.0236881                0.2052533                0.068901                 0.0446116                0.0319364                0.005224                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.11576                  1.13026                  1.1462                   1.1435                   1.13053                  1.09955                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.09991                  1.11596                  1.14095                  1.13428                  1.10827                  1.06159                  -                       
CMS_IDeff_m_13TeV        lnN    1.00848                  1.00853                  1.00848                  1.0085                   1.00829                  1.00841                  1.00814                  1.0081                   1.00808                  1.00808                  1.00806                  1.00823                  1.00488                  1.00481                  1.00478                  1.00474                  1.00459                  1.00519                  -                       
CMS_IDeff_g_13TeV        lnN    1.01657                  1.0164                   1.01634                  1.01643                  1.01612                  1.01719                  1.01996                  1.0194                   1.01887                  1.01912                  1.01945                  1.02026                  1.01984                  1.01917                  1.01902                  1.01917                  1.01968                  1.02061                  -                       
CMS_L1_13TeV             lnN    1.00414                  1.0078                   1.00413                  1.00406                  1.00512                  1.00349                  1.00609                  1.00953                  1.00628                  1.00589                  1.00675                  1.00493                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00431                  1.00443                  1.00474                  1.00471                  1.00529                  1.00467                  1.00126                  1.00127                  1.00138                  1.00135                  1.00155                  1.00131                  1.00126                  1.00127                  1.00137                  1.00135                  1.00155                  1.00125                  -                       
CMS_PU_13TeV             lnN    1.0079                   1.00349                  1.0047                   1.0047                   1.00779                  1.03034                  1.00665                  1.00831                  1.00872                  1.00828                  1.00581                  1.0136                   1.00252                  1.00609                  1.00494                  1.00704                  1.00502                  1.00961                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu25MuPho_BST_2016              param  1    0.00042     
CMS_hmmg_scale_VBF_123_diMu25MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_WH_123_diMu25MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_123_diMu25MuPho_BST_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_123_diMu25MuPho_BST_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_123_diMu25MuPho_BST_2016              param  1    0.00052     
CMS_hmmg_scale_ggH_123_diMu25MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_123_diMu25MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_WH_123_diMu25MuPho_BST_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_123_diMu25MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ttH_123_diMu25MuPho_BST_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_123_diMu25MuPho_BST_2017              param  1    0.00067     
CMS_hmmg_scale_ggH_123_diMu25MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_123_diMu25MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_WH_123_diMu25MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu25MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ttH_123_diMu25MuPho_BST_2018              param  1    0.00032     
CMS_hmmg_scale_bbH_123_diMu25MuPho_BST_2018              param  1    0.00054     
CMS_hmmg_resol_ggH_123_diMu25MuPho_BST_2016              param  1    0.01009     
CMS_hmmg_resol_VBF_123_diMu25MuPho_BST_2016              param  1    0.00407     
CMS_hmmg_resol_WH_123_diMu25MuPho_BST_2016               param  1    0.00419     
CMS_hmmg_resol_ZH_123_diMu25MuPho_BST_2016               param  1    0.00464     
CMS_hmmg_resol_ttH_123_diMu25MuPho_BST_2016              param  1    0.50876     
CMS_hmmg_resol_bbH_123_diMu25MuPho_BST_2016              param  1    0.01465     
CMS_hmmg_resol_ggH_123_diMu25MuPho_BST_2017              param  1    0.00758     
CMS_hmmg_resol_VBF_123_diMu25MuPho_BST_2017              param  1    0.00632     
CMS_hmmg_resol_WH_123_diMu25MuPho_BST_2017               param  1    0.00569     
CMS_hmmg_resol_ZH_123_diMu25MuPho_BST_2017               param  1    0.00495     
CMS_hmmg_resol_ttH_123_diMu25MuPho_BST_2017              param  1    0.00406     
CMS_hmmg_resol_bbH_123_diMu25MuPho_BST_2017              param  1    0.01646     
CMS_hmmg_resol_ggH_123_diMu25MuPho_BST_2018              param  1    0.22397     
CMS_hmmg_resol_VBF_123_diMu25MuPho_BST_2018              param  1    0.0067      
CMS_hmmg_resol_WH_123_diMu25MuPho_BST_2018               param  1    0.00412     
CMS_hmmg_resol_ZH_123_diMu25MuPho_BST_2018               param  1    0.00382     
CMS_hmmg_resol_ttH_123_diMu25MuPho_BST_2018              param  1    0.00449     
CMS_hmmg_resol_bbH_123_diMu25MuPho_BST_2018              param  1    0.00973     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_BST_13TeV                           discrete  
