CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_130_ggH_2016_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_130_VBF_2016_Resolved.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_130_WH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_130_ZH_2016_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_130_ttH_2016_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_130_bbH_2016_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_130_ggH_2017_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_130_VBF_2017_Resolved.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_130_WH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_130_ZH_2017_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_130_ttH_2017_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_130_bbH_2017_Resolved.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_130_ggH_2018_Resolved.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_130_VBF_2018_Resolved.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_130_WH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_130_ZH_2018_Resolved.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_130_ttH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_130_bbH_2018_Resolved.root          wsig:NewSigPdf          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.2706315         0.0889681         0.0256061         0.0162624         0.0097013         0.0154458         2.3719852         0.1668057         0.0469898         0.0313079         0.0177563         0.0233441         3.9880136         0.2812468         0.0794333         0.0527486         0.029048          0.0399226         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09384           1.08874           1.08577           1.0879            1.08503           1.09467           1.08355           1.07899           1.0776            1.07705           1.07691           1.08532           1.07076           1.06683           1.06517           1.06599           1.06471           1.07331           -                
CMS_IDeff_g_13TeV        lnN    1.01291           1.01215           1.01233           1.01223           1.01185           1.01282           1.01394           1.01375           1.01315           1.01357           1.0132            1.01364           1.01262           1.01252           1.01228           1.01249           1.01226           1.0131            -                
CMS_L1_13TeV             lnN    1.00284           1.00832           1.00502           1.00484           1.00641           1.00249           1.00392           1.01092           1.00771           1.0067            1.00778           1.00329           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01444           1.01363           1.01697           1.00725           1.01799           1.00226           1.00999           1.00364           1.01218           1.01305           1.00914           1.01445           1.00977           1.00806           1.01128           1.00942           1.01235           1.01258           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Resolved_2016              param  1    0.00041     
CMS_heeg_scale_VBF_130_Resolved_2016              param  1    0.00045     
CMS_heeg_scale_WH_130_Resolved_2016               param  1    0.00051     
CMS_heeg_scale_ZH_130_Resolved_2016               param  1    0.00048     
CMS_heeg_scale_ttH_130_Resolved_2016              param  1    0.00037     
CMS_heeg_scale_bbH_130_Resolved_2016              param  1    0.00059     
CMS_heeg_scale_ggH_130_Resolved_2017              param  1    0.00038     
CMS_heeg_scale_VBF_130_Resolved_2017              param  1    0.00045     
CMS_heeg_scale_WH_130_Resolved_2017               param  1    0.00031     
CMS_heeg_scale_ZH_130_Resolved_2017               param  1    0.00028     
CMS_heeg_scale_ttH_130_Resolved_2017              param  1    0.00048     
CMS_heeg_scale_bbH_130_Resolved_2017              param  1    0.00051     
CMS_heeg_scale_ggH_130_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_130_Resolved_2018              param  1    0.0004      
CMS_heeg_scale_WH_130_Resolved_2018               param  1    0.00041     
CMS_heeg_scale_ZH_130_Resolved_2018               param  1    0.0004      
CMS_heeg_scale_ttH_130_Resolved_2018              param  1    0.00037     
CMS_heeg_scale_bbH_130_Resolved_2018              param  1    0.00046     
CMS_heeg_resol_ggH_130_Resolved_2016              param  1    0.00311     
CMS_heeg_resol_VBF_130_Resolved_2016              param  1    0.00666     
CMS_heeg_resol_WH_130_Resolved_2016               param  1    0.00136     
CMS_heeg_resol_ZH_130_Resolved_2016               param  1    0.00198     
CMS_heeg_resol_ttH_130_Resolved_2016              param  1    0.00284     
CMS_heeg_resol_bbH_130_Resolved_2016              param  1    0.00103     
CMS_heeg_resol_ggH_130_Resolved_2017              param  1    0.00342     
CMS_heeg_resol_VBF_130_Resolved_2017              param  1    0.00301     
CMS_heeg_resol_WH_130_Resolved_2017               param  1    0.0034      
CMS_heeg_resol_ZH_130_Resolved_2017               param  1    0.00152     
CMS_heeg_resol_ttH_130_Resolved_2017              param  1    0.00519     
CMS_heeg_resol_bbH_130_Resolved_2017              param  1    0.00167     
CMS_heeg_resol_ggH_130_Resolved_2018              param  1    0.00221     
CMS_heeg_resol_VBF_130_Resolved_2018              param  1    0.00263     
CMS_heeg_resol_WH_130_Resolved_2018               param  1    0.00119     
CMS_heeg_resol_ZH_130_Resolved_2018               param  1    0.00286     
CMS_heeg_resol_ttH_130_Resolved_2018              param  1    0.00336     
CMS_heeg_resol_bbH_130_Resolved_2018              param  1    0.00673     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
