CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1578333                 0.2527522                 0.002864                  0.0019214                 0.006826                  0.0007705                 0.0479593                 0.0491109                 0.0012226                 0.0007916                 0.0022903                 0.0001189                 0.1233377                 0.1388692                 0.0028282                 0.0019509                 0.0059192                 0.0005544                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.1346                    1.12051                   1.15                      1.15                      1.14156                   1.01054                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.13888                   1.11215                   1.15                      1.15                      1.12666                   1.08169                   -                        
CMS_IDeff_m_13TeV        lnN    1.00825                   1.00835                   1.00815                   1.00826                   1.0081                    1.00872                   1.00805                   1.00813                   1.00785                   1.00789                   1.00812                   1.01012                   1.00446                   1.00446                   1.00427                   1.00442                   1.00426                   1.00325                   -                        
CMS_IDeff_g_13TeV        lnN    1.01667                   1.01656                   1.01558                   1.01665                   1.01568                   1.01656                   1.01981                   1.01981                   1.01759                   1.01645                   1.01995                   1.0295                    1.01961                   1.01968                   1.01757                   1.01893                   1.01936                   1.0179                    -                        
CMS_L1_13TeV             lnN    1.00941                   1.01108                   1.0112                    1.0103                    1.01276                   1.00264                   1.02255                   1.03591                   1.02664                   1.02308                   1.02829                   1.00813                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00455                   1.00434                   1.00467                   1.00489                   1.00527                   1.00431                   1.00126                   1.00127                   1.00139                   1.00143                   1.00152                   1.00117                   1.00125                   1.00128                   1.00147                   1.00142                   1.00151                   1.00123                   -                        
CMS_PU_13TeV             lnN    1.0158                    1.00087                   1.00543                   1.01748                   1.00109                   1.00603                   1.00178                   1.00282                   1.01165                   1.0261                    1.0014                    1.05453                   1.02223                   1.0013                    1.02115                   1.04033                   1.00182                   1.14232                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00672                   1.00462                   1.01304                   1.01411                   1.00232                   1.06164                   1.00853                   1.03484                   1.03644                   1.01081                   1.0113                    1.15                      1.02142                   1.0026                    1.02531                   1.0321                    1.00533                   1.02234                   -                        
CMS_JEC_13TeV            lnN    1.00268                   1.00037                   1.00476                   1.00283                   1.00127                   1.00856                   1.00463                   1.00039                   1.0075                    1.00174                   1.00075                   1.02096                   1.00137                   1.00061                   1.00427                   1.00354                   1.00173                   1.01556                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_VBF_2016               param  1    0.00086     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_VBF_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_VBF_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_VBF_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_VBF_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_VBF_2017               param  1    0.00046     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_VBF_2017               param  1    0.00077     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_VBF_2017              param  1    0.00056     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_VBF_2017              param  1    0.00141     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_VBF_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_VBF_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_VBF_2018              param  1    0.00049     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_VBF_2018              param  1    0.00189     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_VBF_2016              param  1    0.01381     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_VBF_2016              param  1    0.00622     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_VBF_2016               param  1    0.64939     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_VBF_2016               param  1    0.01124     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_VBF_2016              param  1    0.00441     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_VBF_2016              param  1    0.028       
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_VBF_2017              param  1    0.0142      
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_VBF_2017              param  1    0.00938     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_VBF_2017               param  1    0.00664     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_VBF_2017               param  1    0.00249     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_VBF_2017              param  1    0.00714     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_VBF_2017              param  1    0.16465     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_VBF_2018              param  1    0.01398     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_VBF_2018              param  1    0.00955     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_VBF_2018               param  1    0.01749     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_VBF_2018               param  1    0.01296     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_VBF_2018              param  1    0.00401     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_VBF_2018              param  1    0.13209     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
