CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_122_ggH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_122_VBF_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_122_WH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_122_ZH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_122_ttH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_122_bbH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            0.8183766                   0.0262858                   0.0095736                   0.0060756                   0.0025031                   0.0109751                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00045                     1.00049                     1.00051                     1.0005                      1.00048                     1.00045                     -                          
CMS_IDeff_m_13TeV        lnN    1.00865                     1.0086                      1.00857                     1.00855                     1.00864                     1.00875                     -                          
CMS_IDeff_g_13TeV        lnN    1.03754                     1.03807                     1.03722                     1.03695                     1.03524                     1.0377                      -                          
CMS_L1_13TeV             lnN    1.00032                     1.00263                     1.00117                     1.00112                     1.00443                     1.00024                     -                          
CMS_Mu_13TeV             lnN    1.00117                     1.00119                     1.0013                      1.00127                     1.00147                     1.00117                     -                          
CMS_PU_13TeV             lnN    1.0034                      1.00298                     1.00279                     1.00306                     1.00696                     1.00557                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.02343                     1.02387                     1.02453                     1.02382                     1.02483                     1.02751                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_122_diMu9.0IsoMu_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_122_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00033     
CMS_hmmg_resol_ggH_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00629     
CMS_hmmg_resol_VBF_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00645     
CMS_hmmg_resol_WH_122_diMu9.0IsoMu_EBLR9_2017               param  1    0.0041      
CMS_hmmg_resol_ZH_122_diMu9.0IsoMu_EBLR9_2017               param  1    0.00415     
CMS_hmmg_resol_ttH_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00513     
CMS_hmmg_resol_bbH_122_diMu9.0IsoMu_EBLR9_2017              param  1    0.00801     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBLR9_13TeV                           discrete  
