CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_ggH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_VBF_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_122_WH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_122_ZH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_ttH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_bbH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_ggH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_VBF_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_122_WH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_122_ZH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_ttH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_bbH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_ggH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_VBF_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_122_WH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_122_ZH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_ttH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_122_bbH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:CMS_higgs_Merged2Gsf_BST_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:roohist_data_mass_Merged2Gsf_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            1.586379                0.2194635               0.107287                0.0732232               0.0570616               0.0079829               2.1074593               0.4069502               0.1451768               0.0960064               0.0793166               0.0104394               3.6389885               0.6929561               0.2378198               0.1583697               0.1290588               0.0183888               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02107                 1.02103                 1.0211                  1.02096                 1.02164                 1.02119                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03281                 1.03299                 1.03223                 1.03257                 1.03467                 1.0331                  -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.02004                 1.01986                 1.01925                 1.01936                 1.02086                 1.02033                 -                      
CMS_IDeff_e_13TeV        lnN    1.07087                 1.07064                 1.07                    1.0705                  1.07042                 1.07176                 1.06685                 1.06675                 1.06588                 1.06635                 1.06685                 1.06778                 1.06144                 1.06116                 1.06079                 1.06082                 1.0614                  1.062                   -                      
CMS_IDeff_g_13TeV        lnN    1.01212                 1.01198                 1.01197                 1.01188                 1.01158                 1.01155                 1.01295                 1.01289                 1.01275                 1.0128                  1.01275                 1.01363                 1.0121                  1.01194                 1.01188                 1.01182                 1.01188                 1.01238                 -                      
CMS_L1_13TeV             lnN    1.00526                 1.00839                 1.0055                  1.00485                 1.00558                 1.00454                 1.0079                  1.01165                 1.00823                 1.00752                 1.0073                  1.00647                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01505                 1.01487                 1.01309                 1.01569                 1.01287                 1.00351                 1.00757                 1.01053                 1.0094                  1.00677                 1.00479                 1.00873                 1.00688                 1.00899                 1.00777                 1.00547                 1.00588                 1.02033                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Merged2Gsf_BST_2016              param  1    0.00676     
CMS_heeg_scale_VBF_122_Merged2Gsf_BST_2016              param  1    0.00668     
CMS_heeg_scale_WH_122_Merged2Gsf_BST_2016               param  1    0.00654     
CMS_heeg_scale_ZH_122_Merged2Gsf_BST_2016               param  1    0.00665     
CMS_heeg_scale_ttH_122_Merged2Gsf_BST_2016              param  1    0.00662     
CMS_heeg_scale_bbH_122_Merged2Gsf_BST_2016              param  1    0.00677     
CMS_heeg_scale_ggH_122_Merged2Gsf_BST_2017              param  1    0.00667     
CMS_heeg_scale_VBF_122_Merged2Gsf_BST_2017              param  1    0.00667     
CMS_heeg_scale_WH_122_Merged2Gsf_BST_2017               param  1    0.00656     
CMS_heeg_scale_ZH_122_Merged2Gsf_BST_2017               param  1    0.00656     
CMS_heeg_scale_ttH_122_Merged2Gsf_BST_2017              param  1    0.00669     
CMS_heeg_scale_bbH_122_Merged2Gsf_BST_2017              param  1    0.007       
CMS_heeg_scale_ggH_122_Merged2Gsf_BST_2018              param  1    0.00671     
CMS_heeg_scale_VBF_122_Merged2Gsf_BST_2018              param  1    0.00665     
CMS_heeg_scale_WH_122_Merged2Gsf_BST_2018               param  1    0.00657     
CMS_heeg_scale_ZH_122_Merged2Gsf_BST_2018               param  1    0.0066      
CMS_heeg_scale_ttH_122_Merged2Gsf_BST_2018              param  1    0.00672     
CMS_heeg_scale_bbH_122_Merged2Gsf_BST_2018              param  1    0.00685     
CMS_heeg_resol_ggH_122_Merged2Gsf_BST_2016              param  1    0.32291     
CMS_heeg_resol_VBF_122_Merged2Gsf_BST_2016              param  1    0.24265     
CMS_heeg_resol_WH_122_Merged2Gsf_BST_2016               param  1    0.33487     
CMS_heeg_resol_ZH_122_Merged2Gsf_BST_2016               param  1    0.39027     
CMS_heeg_resol_ttH_122_Merged2Gsf_BST_2016              param  1    0.23858     
CMS_heeg_resol_bbH_122_Merged2Gsf_BST_2016              param  1    0.29686     
CMS_heeg_resol_ggH_122_Merged2Gsf_BST_2017              param  1    0.31843     
CMS_heeg_resol_VBF_122_Merged2Gsf_BST_2017              param  1    0.38135     
CMS_heeg_resol_WH_122_Merged2Gsf_BST_2017               param  1    0.11267     
CMS_heeg_resol_ZH_122_Merged2Gsf_BST_2017               param  1    0.23521     
CMS_heeg_resol_ttH_122_Merged2Gsf_BST_2017              param  1    0.2385      
CMS_heeg_resol_bbH_122_Merged2Gsf_BST_2017              param  1    0.2891      
CMS_heeg_resol_ggH_122_Merged2Gsf_BST_2018              param  1    0.3224      
CMS_heeg_resol_VBF_122_Merged2Gsf_BST_2018              param  1    0.32453     
CMS_heeg_resol_WH_122_Merged2Gsf_BST_2018               param  1    0.39401     
CMS_heeg_resol_ZH_122_Merged2Gsf_BST_2018               param  1    0.2312      
CMS_heeg_resol_ttH_122_Merged2Gsf_BST_2018              param  1    0.2368      
CMS_heeg_resol_bbH_122_Merged2Gsf_BST_2018              param  1    0.20419     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_BST_13TeV                           discrete  
