CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_124_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_124_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_124_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_124_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_124_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_124_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_124_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6485825            0.102552             0.0340959            0.0221217            0.0137574            0.0192074            1.188134             0.0755932            0.0255799            0.0160895            0.0097029            0.014073             2.7688243            0.1801288            0.0598129            0.0376273            0.0235267            0.0334114            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08053              1.10135              1.10876              1.10714              1.10774              1.07861              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06608              1.07912              1.09328              1.09109              1.08501              1.05863              -                   
CMS_IDeff_m_13TeV        lnN    1.00892              1.00859              1.00863              1.00862              1.00843              1.00901              1.00832              1.00819              1.00814              1.00815              1.00809              1.00843              1.00531              1.00482              1.00494              1.00489              1.0046               1.00562              -                   
CMS_IDeff_g_13TeV        lnN    1.01775              1.01741              1.01704              1.01709              1.01664              1.018                1.02069              1.02052              1.01979              1.02014              1.02048              1.02133              1.02066              1.02029              1.0198               1.01987              1.02027              1.02077              -                   
CMS_L1_13TeV             lnN    1.0022               1.00678              1.00365              1.00336              1.00514              1.00158              1.00326              1.00969              1.00544              1.00509              1.00742              1.00232              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.00429              1.0044               1.00478              1.00481              1.00543              1.00426              1.00123              1.00126              1.00137              1.00137              1.00157              1.00123              1.00122              1.00127              1.00136              1.00136              1.00158              1.00122              -                   
CMS_PU_13TeV             lnN    1.00233              1.00562              1.00298              1.00429              1.00669              1.00453              1.00759              1.00771              1.00804              1.00646              1.0039               1.0077               1.00588              1.00466              1.00438              1.00606              1.00473              1.01059              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu50MuPho_2016              param  1    0.00034     
CMS_hmmg_scale_VBF_124_diMu50MuPho_2016              param  1    0.00034     
CMS_hmmg_scale_WH_124_diMu50MuPho_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_124_diMu50MuPho_2016               param  1    0.00034     
CMS_hmmg_scale_ttH_124_diMu50MuPho_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_124_diMu50MuPho_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_124_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_124_diMu50MuPho_2017              param  1    0.00032     
CMS_hmmg_scale_WH_124_diMu50MuPho_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_124_diMu50MuPho_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_124_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_124_diMu50MuPho_2017              param  1    0.00025     
CMS_hmmg_scale_ggH_124_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_VBF_124_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu50MuPho_2018               param  1    0.00032     
CMS_hmmg_scale_ZH_124_diMu50MuPho_2018               param  1    0.00031     
CMS_hmmg_scale_ttH_124_diMu50MuPho_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_124_diMu50MuPho_2018              param  1    0.0003      
CMS_hmmg_resol_ggH_124_diMu50MuPho_2016              param  1    0.00403     
CMS_hmmg_resol_VBF_124_diMu50MuPho_2016              param  1    0.00566     
CMS_hmmg_resol_WH_124_diMu50MuPho_2016               param  1    0.00162     
CMS_hmmg_resol_ZH_124_diMu50MuPho_2016               param  1    0.00176     
CMS_hmmg_resol_ttH_124_diMu50MuPho_2016              param  1    0.00299     
CMS_hmmg_resol_bbH_124_diMu50MuPho_2016              param  1    0.00864     
CMS_hmmg_resol_ggH_124_diMu50MuPho_2017              param  1    0.00443     
CMS_hmmg_resol_VBF_124_diMu50MuPho_2017              param  1    0.00845     
CMS_hmmg_resol_WH_124_diMu50MuPho_2017               param  1    0.00263     
CMS_hmmg_resol_ZH_124_diMu50MuPho_2017               param  1    0.00201     
CMS_hmmg_resol_ttH_124_diMu50MuPho_2017              param  1    0.00463     
CMS_hmmg_resol_bbH_124_diMu50MuPho_2017              param  1    0.00467     
CMS_hmmg_resol_ggH_124_diMu50MuPho_2018              param  1    0.00366     
CMS_hmmg_resol_VBF_124_diMu50MuPho_2018              param  1    0.0051      
CMS_hmmg_resol_WH_124_diMu50MuPho_2018               param  1    0.00233     
CMS_hmmg_resol_ZH_124_diMu50MuPho_2018               param  1    0.16234     
CMS_hmmg_resol_ttH_124_diMu50MuPho_2018              param  1    0.00252     
CMS_hmmg_resol_bbH_124_diMu50MuPho_2018              param  1    0.00814     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
