CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_ggH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_VBF_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_120_WH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_120_ZH_2016_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_ttH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_bbH_2016_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_ggH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_VBF_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_120_WH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_120_ZH_2017_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_ttH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_bbH_2017_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_ggH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_VBF_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_120_WH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_BST          CMS_HLLG_Interp_120_ZH_2018_Merged2Gsf_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_ttH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_BST          CMS_HLLG_Interp_120_bbH_2018_Merged2Gsf_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:CMS_higgs_Merged2Gsf_BST_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_BST          CMS_HLLG_multipdf_13TeV_Merged2Gsf_BST.root               multipdf:roohist_data_mass_Merged2Gsf_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST          Merged2Gsf_BST         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            1.601789                0.2147443               0.108103                0.0732748               0.0577626               0.0074333               2.082102                0.4056414               0.1461331               0.0961243               0.0801419               0.0101911               3.7433829               0.6852432               0.2380772               0.1596038               0.1307345               0.0187314               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02106                 1.02102                 1.02115                 1.02099                 1.02161                 1.02134                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03252                 1.0328                  1.03205                 1.03247                 1.03459                 1.03296                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.01998                 1.01984                 1.0192                  1.01934                 1.02096                 1.02064                 -                      
CMS_IDeff_e_13TeV        lnN    1.07089                 1.07065                 1.07008                 1.07058                 1.07055                 1.07203                 1.06687                 1.06688                 1.06593                 1.06624                 1.06694                 1.06719                 1.06143                 1.06123                 1.06085                 1.06089                 1.0615                  1.06212                 -                      
CMS_IDeff_g_13TeV        lnN    1.01222                 1.01203                 1.01198                 1.01196                 1.0116                  1.01152                 1.01303                 1.01297                 1.01285                 1.01274                 1.01275                 1.01343                 1.01215                 1.01198                 1.01192                 1.01183                 1.01187                 1.0127                  -                      
CMS_L1_13TeV             lnN    1.00542                 1.00831                 1.00541                 1.00484                 1.00548                 1.00531                 1.00761                 1.01145                 1.00804                 1.0074                  1.00728                 1.00714                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01479                 1.01592                 1.01158                 1.01667                 1.01322                 1.00148                 1.00783                 1.0093                  1.00877                 1.00738                 1.00327                 1.00765                 1.00615                 1.01038                 1.00819                 1.00531                 1.00432                 1.03083                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_120_Merged2Gsf_BST_2016              param  1    0.00677     
CMS_heeg_scale_VBF_120_Merged2Gsf_BST_2016              param  1    0.00674     
CMS_heeg_scale_WH_120_Merged2Gsf_BST_2016               param  1    0.00647     
CMS_heeg_scale_ZH_120_Merged2Gsf_BST_2016               param  1    0.00665     
CMS_heeg_scale_ttH_120_Merged2Gsf_BST_2016              param  1    0.0066      
CMS_heeg_scale_bbH_120_Merged2Gsf_BST_2016              param  1    0.00687     
CMS_heeg_scale_ggH_120_Merged2Gsf_BST_2017              param  1    0.00667     
CMS_heeg_scale_VBF_120_Merged2Gsf_BST_2017              param  1    0.00666     
CMS_heeg_scale_WH_120_Merged2Gsf_BST_2017               param  1    0.00655     
CMS_heeg_scale_ZH_120_Merged2Gsf_BST_2017               param  1    0.00655     
CMS_heeg_scale_ttH_120_Merged2Gsf_BST_2017              param  1    0.00665     
CMS_heeg_scale_bbH_120_Merged2Gsf_BST_2017              param  1    0.00719     
CMS_heeg_scale_ggH_120_Merged2Gsf_BST_2018              param  1    0.00674     
CMS_heeg_scale_VBF_120_Merged2Gsf_BST_2018              param  1    0.00663     
CMS_heeg_scale_WH_120_Merged2Gsf_BST_2018               param  1    0.00656     
CMS_heeg_scale_ZH_120_Merged2Gsf_BST_2018               param  1    0.00657     
CMS_heeg_scale_ttH_120_Merged2Gsf_BST_2018              param  1    0.00672     
CMS_heeg_scale_bbH_120_Merged2Gsf_BST_2018              param  1    0.00676     
CMS_heeg_resol_ggH_120_Merged2Gsf_BST_2016              param  1    0.32667     
CMS_heeg_resol_VBF_120_Merged2Gsf_BST_2016              param  1    0.32204     
CMS_heeg_resol_WH_120_Merged2Gsf_BST_2016               param  1    0.48295     
CMS_heeg_resol_ZH_120_Merged2Gsf_BST_2016               param  1    0.32705     
CMS_heeg_resol_ttH_120_Merged2Gsf_BST_2016              param  1    0.23947     
CMS_heeg_resol_bbH_120_Merged2Gsf_BST_2016              param  1    0.29261     
CMS_heeg_resol_ggH_120_Merged2Gsf_BST_2017              param  1    0.31809     
CMS_heeg_resol_VBF_120_Merged2Gsf_BST_2017              param  1    0.32047     
CMS_heeg_resol_WH_120_Merged2Gsf_BST_2017               param  1    0.11159     
CMS_heeg_resol_ZH_120_Merged2Gsf_BST_2017               param  1    0.31136     
CMS_heeg_resol_ttH_120_Merged2Gsf_BST_2017              param  1    0.23537     
CMS_heeg_resol_bbH_120_Merged2Gsf_BST_2017              param  1    0.33337     
CMS_heeg_resol_ggH_120_Merged2Gsf_BST_2018              param  1    0.31935     
CMS_heeg_resol_VBF_120_Merged2Gsf_BST_2018              param  1    0.31406     
CMS_heeg_resol_WH_120_Merged2Gsf_BST_2018               param  1    0.47553     
CMS_heeg_resol_ZH_120_Merged2Gsf_BST_2018               param  1    0.31026     
CMS_heeg_resol_ttH_120_Merged2Gsf_BST_2018              param  1    0.23479     
CMS_heeg_resol_bbH_120_Merged2Gsf_BST_2018              param  1    0.14256     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_BST_13TeV                           discrete  
