CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_125_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_125_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_125_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_125_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_125_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_125_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_125_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6614951            0.1041313            0.0339277            0.0221548            0.0136184            0.0192113            1.195858             0.0770236            0.0253981            0.0160668            0.0097502            0.014079             2.7907984            0.1819218            0.0596117            0.0373756            0.0233459            0.0336199            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08031              1.10246              1.10966              1.10866              1.10889              1.07922              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06664              1.07908              1.09404              1.0912               1.08489              1.0595               -                   
CMS_IDeff_m_13TeV        lnN    1.00892              1.00859              1.00862              1.00861              1.00842              1.00901              1.00832              1.00818              1.00814              1.00814              1.0081               1.00842              1.0053               1.00478              1.00492              1.00487              1.00457              1.00562              -                   
CMS_IDeff_g_13TeV        lnN    1.0177               1.01745              1.01696              1.01706              1.01661              1.01798              1.02063              1.02055              1.01981              1.0202               1.0204               1.02119              1.02066              1.02025              1.01981              1.01993              1.0202               1.02084              -                   
CMS_L1_13TeV             lnN    1.00221              1.00678              1.00365              1.00335              1.00522              1.00156              1.00328              1.00967              1.00561              1.00514              1.00742              1.00225              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.00429              1.00439              1.00478              1.00481              1.00546              1.00428              1.00123              1.00127              1.00137              1.00137              1.00156              1.00123              1.00122              1.00127              1.00136              1.00135              1.00158              1.00122              -                   
CMS_PU_13TeV             lnN    1.00171              1.00568              1.00242              1.00307              1.00722              1.00506              1.00751              1.00685              1.00826              1.00621              1.00417              1.00806              1.00623              1.00495              1.00434              1.00663              1.00403              1.01271              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu50MuPho_2016              param  1    0.00035     
CMS_hmmg_scale_VBF_125_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu50MuPho_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_125_diMu50MuPho_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_125_diMu50MuPho_2016              param  1    0.00027     
CMS_hmmg_scale_bbH_125_diMu50MuPho_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_125_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_125_diMu50MuPho_2017              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu50MuPho_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_125_diMu50MuPho_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_125_diMu50MuPho_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_125_diMu50MuPho_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_125_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_VBF_125_diMu50MuPho_2018              param  1    0.0003      
CMS_hmmg_scale_WH_125_diMu50MuPho_2018               param  1    0.00033     
CMS_hmmg_scale_ZH_125_diMu50MuPho_2018               param  1    0.00031     
CMS_hmmg_scale_ttH_125_diMu50MuPho_2018              param  1    0.00026     
CMS_hmmg_scale_bbH_125_diMu50MuPho_2018              param  1    0.0003      
CMS_hmmg_resol_ggH_125_diMu50MuPho_2016              param  1    0.00411     
CMS_hmmg_resol_VBF_125_diMu50MuPho_2016              param  1    0.00591     
CMS_hmmg_resol_WH_125_diMu50MuPho_2016               param  1    0.00158     
CMS_hmmg_resol_ZH_125_diMu50MuPho_2016               param  1    0.00177     
CMS_hmmg_resol_ttH_125_diMu50MuPho_2016              param  1    0.00284     
CMS_hmmg_resol_bbH_125_diMu50MuPho_2016              param  1    0.00959     
CMS_hmmg_resol_ggH_125_diMu50MuPho_2017              param  1    0.00455     
CMS_hmmg_resol_VBF_125_diMu50MuPho_2017              param  1    0.00956     
CMS_hmmg_resol_WH_125_diMu50MuPho_2017               param  1    0.00276     
CMS_hmmg_resol_ZH_125_diMu50MuPho_2017               param  1    0.00196     
CMS_hmmg_resol_ttH_125_diMu50MuPho_2017              param  1    0.00424     
CMS_hmmg_resol_bbH_125_diMu50MuPho_2017              param  1    0.00464     
CMS_hmmg_resol_ggH_125_diMu50MuPho_2018              param  1    0.00372     
CMS_hmmg_resol_VBF_125_diMu50MuPho_2018              param  1    0.00527     
CMS_hmmg_resol_WH_125_diMu50MuPho_2018               param  1    0.00237     
CMS_hmmg_resol_ZH_125_diMu50MuPho_2018               param  1    0.2026      
CMS_hmmg_resol_ttH_125_diMu50MuPho_2018              param  1    0.00251     
CMS_hmmg_resol_bbH_125_diMu50MuPho_2018              param  1    0.0088      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
