CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_128_ggH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_128_VBF_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_128_WH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_128_ZH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_128_ttH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_128_bbH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            1.3198607                   0.0415046                   0.0134309                   0.0087974                   0.0038046                   0.016743                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00045                     1.0005                      1.0005                      1.0005                      1.00049                     1.00045                     -                          
CMS_IDeff_m_13TeV        lnN    1.0086                      1.00855                     1.00853                     1.00852                     1.00858                     1.00864                     -                          
CMS_IDeff_g_13TeV        lnN    1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      -                          
CMS_L1_13TeV             lnN    1.00033                     1.00296                     1.00112                     1.00105                     1.00376                     1.00029                     -                          
CMS_Mu_13TeV             lnN    1.00118                     1.00119                     1.0013                      1.00129                     1.00149                     1.00118                     -                          
CMS_PU_13TeV             lnN    1.00912                     1.00749                     1.00999                     1.00954                     1.01033                     1.01164                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.01816                     1.0205                      1.02096                     1.02059                     1.01907                     1.02365                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_128_diMu9.0IsoMu_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_128_diMu9.0IsoMu_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_resol_ggH_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00542     
CMS_hmmg_resol_VBF_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00735     
CMS_hmmg_resol_WH_128_diMu9.0IsoMu_EBHR9_2017               param  1    0.00414     
CMS_hmmg_resol_ZH_128_diMu9.0IsoMu_EBHR9_2017               param  1    0.00415     
CMS_hmmg_resol_ttH_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00283     
CMS_hmmg_resol_bbH_128_diMu9.0IsoMu_EBHR9_2017              param  1    0.00555     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBHR9_13TeV                           discrete  
