CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_128_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.8236593                      0.0610421                      0.0178413                      0.0118264                      0.0098914                      0.0088098                      0.9425544                      0.07315                        0.0214932                      0.0145413                      0.0114345                      0.0110368                      1.5819354                      0.1175106                      0.0355381                      0.0235855                      0.0190961                      0.0172939                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.0199                         1.02143                        1.02117                        1.02153                        1.02184                        1.01923                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03273                        1.03244                        1.03258                        1.03256                        1.03401                        1.03334                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01853                        1.02063                        1.01981                        1.01959                        1.02142                        1.01809                        -                             
CMS_IDeff_e_13TeV        lnN    1.0675                         1.06651                        1.06675                        1.06715                        1.06553                        1.06712                        1.06484                        1.06395                        1.06386                        1.06382                        1.06377                        1.06512                        1.05985                        1.0595                         1.05915                        1.05904                        1.05931                        1.06041                        -                             
CMS_IDeff_g_13TeV        lnN    1.00889                        1.00889                        1.00891                        1.00888                        1.00888                        1.00893                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00163                        1.00768                        1.00242                        1.00166                        1.00437                        1.00104                        1.00253                        1.00977                        1.00309                        1.00337                        1.00597                        1.00179                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00702                        1.01433                        1.01134                        1.00931                        1.00822                        1.01641                        1.0091                         1.00676                        1.00162                        1.00551                        1.00494                        1.00816                        1.00375                        1.00294                        1.00769                        1.00314                        1.00216                        1.01056                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.00664     
CMS_heeg_scale_VBF_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.00684     
CMS_heeg_scale_WH_128_Merged2Gsf_LooseEBHR9_2016               param  1    0.0067      
CMS_heeg_scale_ZH_128_Merged2Gsf_LooseEBHR9_2016               param  1    0.00673     
CMS_heeg_scale_ttH_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.00681     
CMS_heeg_scale_bbH_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.00641     
CMS_heeg_scale_ggH_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.00677     
CMS_heeg_scale_VBF_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.0066      
CMS_heeg_scale_WH_128_Merged2Gsf_LooseEBHR9_2017               param  1    0.00662     
CMS_heeg_scale_ZH_128_Merged2Gsf_LooseEBHR9_2017               param  1    0.00677     
CMS_heeg_scale_ttH_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.00666     
CMS_heeg_scale_bbH_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.00643     
CMS_heeg_scale_ggH_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.00671     
CMS_heeg_scale_VBF_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.00675     
CMS_heeg_scale_WH_128_Merged2Gsf_LooseEBHR9_2018               param  1    0.00663     
CMS_heeg_scale_ZH_128_Merged2Gsf_LooseEBHR9_2018               param  1    0.00668     
CMS_heeg_scale_ttH_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.00661     
CMS_heeg_scale_bbH_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.00663     
CMS_heeg_resol_ggH_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.14324     
CMS_heeg_resol_VBF_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.17917     
CMS_heeg_resol_WH_128_Merged2Gsf_LooseEBHR9_2016               param  1    0.15499     
CMS_heeg_resol_ZH_128_Merged2Gsf_LooseEBHR9_2016               param  1    0.20979     
CMS_heeg_resol_ttH_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.32654     
CMS_heeg_resol_bbH_128_Merged2Gsf_LooseEBHR9_2016              param  1    0.17051     
CMS_heeg_resol_ggH_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.14121     
CMS_heeg_resol_VBF_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.24858     
CMS_heeg_resol_WH_128_Merged2Gsf_LooseEBHR9_2017               param  1    0.32731     
CMS_heeg_resol_ZH_128_Merged2Gsf_LooseEBHR9_2017               param  1    0.20371     
CMS_heeg_resol_ttH_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.26571     
CMS_heeg_resol_bbH_128_Merged2Gsf_LooseEBHR9_2017              param  1    0.06935     
CMS_heeg_resol_ggH_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.12062     
CMS_heeg_resol_VBF_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.31843     
CMS_heeg_resol_WH_128_Merged2Gsf_LooseEBHR9_2018               param  1    0.16141     
CMS_heeg_resol_ZH_128_Merged2Gsf_LooseEBHR9_2018               param  1    0.24904     
CMS_heeg_resol_ttH_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.30932     
CMS_heeg_resol_bbH_128_Merged2Gsf_LooseEBHR9_2018              param  1    0.28594     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
