CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_121_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_121_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_121_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_121_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_121_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_121_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_121_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6098447            0.0978144            0.0346005            0.0220223            0.0141741            0.0191955            1.1649617            0.0713021            0.0261253            0.0161575            0.0095609            0.0140552            2.702902             0.1747497            0.0604164            0.0383825            0.0240692            0.0327859            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08119              1.09801              1.10606              1.10257              1.10431              1.07676              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.0644               1.07924              1.09099              1.09074              1.08537              1.05603              -                   
CMS_IDeff_m_13TeV        lnN    1.00893              1.00859              1.00867              1.00867              1.00846              1.00902              1.00835              1.00821              1.00814              1.00817              1.00808              1.00844              1.00537              1.00494              1.00499              1.00496              1.00466              1.00561              -                   
CMS_IDeff_g_13TeV        lnN    1.0179               1.01727              1.01727              1.01717              1.01672              1.01806              1.02088              1.02044              1.01974              1.01996              1.02073              1.02174              1.02067              1.0204               1.01977              1.01972              1.02047              1.02054              -                   
CMS_L1_13TeV             lnN    1.00218              1.00677              1.00362              1.0034               1.00491              1.00164              1.00318              1.00975              1.00493              1.00495              1.00743              1.00253              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.0043               1.00445              1.0048               1.00481              1.00535              1.00421              1.00123              1.00125              1.00137              1.00136              1.00158              1.00122              1.00122              1.00126              1.00136              1.00136              1.00156              1.00122              -                   
CMS_PU_13TeV             lnN    1.00417              1.00543              1.00466              1.00797              1.00509              1.00294              1.00783              1.01029              1.00738              1.00723              1.00311              1.00662              1.00483              1.00378              1.00449              1.00437              1.00685              1.00423              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_VBF_121_diMu50MuPho_2016              param  1    0.00035     
CMS_hmmg_scale_WH_121_diMu50MuPho_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_121_diMu50MuPho_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_121_diMu50MuPho_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_121_diMu50MuPho_2016              param  1    0.00039     
CMS_hmmg_scale_ggH_121_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_121_diMu50MuPho_2017              param  1    0.00029     
CMS_hmmg_scale_WH_121_diMu50MuPho_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_121_diMu50MuPho_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_121_diMu50MuPho_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_121_diMu50MuPho_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_121_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_VBF_121_diMu50MuPho_2018              param  1    0.00034     
CMS_hmmg_scale_WH_121_diMu50MuPho_2018               param  1    0.00029     
CMS_hmmg_scale_ZH_121_diMu50MuPho_2018               param  1    0.0003      
CMS_hmmg_scale_ttH_121_diMu50MuPho_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_121_diMu50MuPho_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_121_diMu50MuPho_2016              param  1    0.00381     
CMS_hmmg_resol_VBF_121_diMu50MuPho_2016              param  1    0.00488     
CMS_hmmg_resol_WH_121_diMu50MuPho_2016               param  1    0.00171     
CMS_hmmg_resol_ZH_121_diMu50MuPho_2016               param  1    0.0017      
CMS_hmmg_resol_ttH_121_diMu50MuPho_2016              param  1    0.00343     
CMS_hmmg_resol_bbH_121_diMu50MuPho_2016              param  1    0.00578     
CMS_hmmg_resol_ggH_121_diMu50MuPho_2017              param  1    0.00405     
CMS_hmmg_resol_VBF_121_diMu50MuPho_2017              param  1    0.00513     
CMS_hmmg_resol_WH_121_diMu50MuPho_2017               param  1    0.00225     
CMS_hmmg_resol_ZH_121_diMu50MuPho_2017               param  1    0.00216     
CMS_hmmg_resol_ttH_121_diMu50MuPho_2017              param  1    0.00583     
CMS_hmmg_resol_bbH_121_diMu50MuPho_2017              param  1    0.00473     
CMS_hmmg_resol_ggH_121_diMu50MuPho_2018              param  1    0.00347     
CMS_hmmg_resol_VBF_121_diMu50MuPho_2018              param  1    0.00459     
CMS_hmmg_resol_WH_121_diMu50MuPho_2018               param  1    0.0022      
CMS_hmmg_resol_ZH_121_diMu50MuPho_2018               param  1    0.04154     
CMS_hmmg_resol_ttH_121_diMu50MuPho_2018              param  1    0.00253     
CMS_hmmg_resol_bbH_121_diMu50MuPho_2018              param  1    0.00618     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
