CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_124_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_124_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_124_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_124_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_124_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_124_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_124_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.6061457                 0.1229962                 0.0415294                 0.0263529                 0.0203394                 0.0170027                 1.6934593                 0.1310422                 0.0431842                 0.0288591                 0.0208864                 0.0182392                 2.6262308                 0.2065361                 0.0677493                 0.0446009                 0.0330977                 0.027234                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01909                   1.02089                   1.02035                   1.02057                   1.02165                   1.01918                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.02963                   1.03047                   1.02924                   1.02948                   1.03199                   1.03045                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01656                   1.01943                   1.01828                   1.01839                   1.02072                   1.01635                   -                        
CMS_IDeff_e_13TeV        lnN    1.06737                   1.06647                   1.06647                   1.06661                   1.06656                   1.06738                   1.06465                   1.06378                   1.06341                   1.06354                   1.06439                   1.06523                   1.0603                    1.05972                   1.05949                   1.05936                   1.05988                   1.06108                   -                        
CMS_IDeff_g_13TeV        lnN    1.01262                   1.01269                   1.01215                   1.01232                   1.01195                   1.013                     1.01358                   1.01295                   1.01325                   1.01295                   1.01318                   1.01316                   1.01259                   1.01233                   1.01227                   1.01229                   1.01227                   1.01231                   -                        
CMS_L1_13TeV             lnN    1.00398                   1.00936                   1.00652                   1.00574                   1.00622                   1.00253                   1.00661                   1.0133                    1.01071                   1.00955                   1.00929                   1.0048                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00987                   1.01074                   1.01173                   1.01322                   1.00494                   1.01755                   1.00394                   1.00324                   1.00209                   1.00185                   1.00152                   1.02247                   1.00106                   1.0029                    1.00605                   1.0038                    1.00336                   1.01397                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_124_Merged2Gsf_Loose_2016              param  1    0.00644     
CMS_heeg_scale_VBF_124_Merged2Gsf_Loose_2016              param  1    0.00673     
CMS_heeg_scale_WH_124_Merged2Gsf_Loose_2016               param  1    0.00631     
CMS_heeg_scale_ZH_124_Merged2Gsf_Loose_2016               param  1    0.00641     
CMS_heeg_scale_ttH_124_Merged2Gsf_Loose_2016              param  1    0.00675     
CMS_heeg_scale_bbH_124_Merged2Gsf_Loose_2016              param  1    0.00657     
CMS_heeg_scale_ggH_124_Merged2Gsf_Loose_2017              param  1    0.00646     
CMS_heeg_scale_VBF_124_Merged2Gsf_Loose_2017              param  1    0.00649     
CMS_heeg_scale_WH_124_Merged2Gsf_Loose_2017               param  1    0.00644     
CMS_heeg_scale_ZH_124_Merged2Gsf_Loose_2017               param  1    0.00635     
CMS_heeg_scale_ttH_124_Merged2Gsf_Loose_2017              param  1    0.00649     
CMS_heeg_scale_bbH_124_Merged2Gsf_Loose_2017              param  1    0.00628     
CMS_heeg_scale_ggH_124_Merged2Gsf_Loose_2018              param  1    0.00648     
CMS_heeg_scale_VBF_124_Merged2Gsf_Loose_2018              param  1    0.00646     
CMS_heeg_scale_WH_124_Merged2Gsf_Loose_2018               param  1    0.00637     
CMS_heeg_scale_ZH_124_Merged2Gsf_Loose_2018               param  1    0.00644     
CMS_heeg_scale_ttH_124_Merged2Gsf_Loose_2018              param  1    0.00646     
CMS_heeg_scale_bbH_124_Merged2Gsf_Loose_2018              param  1    0.00636     
CMS_heeg_resol_ggH_124_Merged2Gsf_Loose_2016              param  1    0.15979     
CMS_heeg_resol_VBF_124_Merged2Gsf_Loose_2016              param  1    0.27406     
CMS_heeg_resol_WH_124_Merged2Gsf_Loose_2016               param  1    0.16469     
CMS_heeg_resol_ZH_124_Merged2Gsf_Loose_2016               param  1    0.17705     
CMS_heeg_resol_ttH_124_Merged2Gsf_Loose_2016              param  1    0.08147     
CMS_heeg_resol_bbH_124_Merged2Gsf_Loose_2016              param  1    0.35        
CMS_heeg_resol_ggH_124_Merged2Gsf_Loose_2017              param  1    0.15267     
CMS_heeg_resol_VBF_124_Merged2Gsf_Loose_2017              param  1    0.12169     
CMS_heeg_resol_WH_124_Merged2Gsf_Loose_2017               param  1    0.35732     
CMS_heeg_resol_ZH_124_Merged2Gsf_Loose_2017               param  1    0.30907     
CMS_heeg_resol_ttH_124_Merged2Gsf_Loose_2017              param  1    0.1988      
CMS_heeg_resol_bbH_124_Merged2Gsf_Loose_2017              param  1    0.14074     
CMS_heeg_resol_ggH_124_Merged2Gsf_Loose_2018              param  1    0.18436     
CMS_heeg_resol_VBF_124_Merged2Gsf_Loose_2018              param  1    0.13017     
CMS_heeg_resol_WH_124_Merged2Gsf_Loose_2018               param  1    0.2055      
CMS_heeg_resol_ZH_124_Merged2Gsf_Loose_2018               param  1    0.08035     
CMS_heeg_resol_ttH_124_Merged2Gsf_Loose_2018              param  1    0.15309     
CMS_heeg_resol_bbH_124_Merged2Gsf_Loose_2018              param  1    0.32625     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
