CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_120_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0068285                0.0090847                0.0002552                0.0001579                0.0004153                5.09e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00072                  1.00087                  1.00098                  1.00092                  1.00098                  1.00075                  -                       
CMS_IDeff_m_13TeV        lnN    1.00824                  1.00818                  1.00806                  1.00808                  1.00816                  1.00916                  -                       
CMS_IDeff_g_13TeV        lnN    1.01939                  1.02105                  1.02124                  1.02002                  1.02112                  1.02472                  -                       
CMS_L1_13TeV             lnN    1.02289                  1.03374                  1.01676                  1.01723                  1.02653                  1.01836                  -                       
CMS_Mu_13TeV             lnN    1.00123                  1.00126                  1.00142                  1.00147                  1.00151                  1.00112                  -                       
CMS_PU_13TeV             lnN    1.03234                  1.0108                   1.01967                  1.05814                  1.01041                  1.08787                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04013                  1.04451                  1.02562                  1.00686                  1.00976                  1.07272                  -                       
CMS_JEC_13TeV            lnN    1.0044                   1.00189                  1.00258                  1.01434                  1.00266                  1.02813                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu50IsoMu_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_VBF_120_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_120_diMu50IsoMu_VBF_2017               param  1    0.00064     
CMS_hmmg_scale_ZH_120_diMu50IsoMu_VBF_2017               param  1    0.00083     
CMS_hmmg_scale_ttH_120_diMu50IsoMu_VBF_2017              param  1    0.00064     
CMS_hmmg_scale_bbH_120_diMu50IsoMu_VBF_2017              param  1    0.00256     
CMS_hmmg_resol_ggH_120_diMu50IsoMu_VBF_2017              param  1    0.02164     
CMS_hmmg_resol_VBF_120_diMu50IsoMu_VBF_2017              param  1    0.00547     
CMS_hmmg_resol_WH_120_diMu50IsoMu_VBF_2017               param  1    0.246       
CMS_hmmg_resol_ZH_120_diMu50IsoMu_VBF_2017               param  1    0.28267     
CMS_hmmg_resol_ttH_120_diMu50IsoMu_VBF_2017              param  1    0.00454     
CMS_hmmg_resol_bbH_120_diMu50IsoMu_VBF_2017              param  1    0.48215     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
