CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3752664                 0.3323154                 0.1552479                 0.103778                  0.0776922                 0.0110528                 1.7339065                 0.3379078                 0.1134958                 0.0760987                 0.0541464                 0.0085406                 4.1526077                 0.8169632                 0.2708155                 0.1791161                 0.1327902                 0.0211366                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12966                   1.13687                   1.15                      1.15                      1.13083                   1.08961                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11286                   1.12594                   1.14543                   1.14738                   1.11508                   1.0869                    -                        
CMS_IDeff_m_13TeV        lnN    1.00848                   1.00849                   1.00849                   1.00847                   1.0082                    1.00836                   1.00811                   1.00809                   1.00806                   1.00805                   1.00806                   1.00812                   1.00475                   1.00469                   1.00475                   1.00467                   1.00447                   1.00477                   -                        
CMS_IDeff_g_13TeV        lnN    1.01641                   1.0164                    1.01606                   1.01619                   1.0158                    1.017                     1.01913                   1.01931                   1.01869                   1.01883                   1.01958                   1.0212                    1.01934                   1.01927                   1.01887                   1.01901                   1.01949                   1.02112                   -                        
CMS_L1_13TeV             lnN    1.00456                   1.0077                    1.00427                   1.00406                   1.00507                   1.00356                   1.00618                   1.01065                   1.0066                    1.006                     1.00656                   1.00395                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00439                   1.00446                   1.00482                   1.00476                   1.0053                    1.00452                   1.00127                   1.00128                   1.00138                   1.00135                   1.00156                   1.00133                   1.00127                   1.00128                   1.00137                   1.00136                   1.00155                   1.00125                   -                        
CMS_PU_13TeV             lnN    1.00476                   1.00797                   1.00621                   1.00525                   1.00772                   1.00329                   1.00875                   1.00834                   1.00804                   1.00655                   1.0071                    1.00442                   1.00646                   1.00953                   1.00731                   1.00742                   1.00489                   1.00923                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_BST_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_BST_2016              param  1    0.00068     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_BST_2017              param  1    0.00038     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_BST_2018              param  1    0.00044     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_BST_2016              param  1    0.0067      
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_BST_2016              param  1    0.00787     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_BST_2016               param  1    0.00682     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_BST_2016               param  1    0.00668     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_BST_2016              param  1    0.00476     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_BST_2016              param  1    0.0105      
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_BST_2017              param  1    0.00779     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_BST_2017              param  1    0.00812     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_BST_2017               param  1    0.00769     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_BST_2017               param  1    0.0084      
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_BST_2017              param  1    0.26118     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_BST_2017              param  1    0.00647     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_BST_2018              param  1    0.00717     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_BST_2018              param  1    0.00683     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_BST_2018               param  1    0.00681     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_BST_2018               param  1    0.00603     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_BST_2018              param  1    0.00687     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_BST_2018              param  1    0.02394     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
