CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0163336                 0.0182247                 0.0005255                 0.0003415                 0.0010131                 7.18e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.001                     1.00088                   1.00109                   1.00098                   1.00094                   1.00056                   -                        
CMS_IDeff_m_13TeV        lnN    1.00833                   1.00823                   1.00812                   1.00793                   1.00824                   1.00891                   -                        
CMS_IDeff_g_13TeV        lnN    1.01941                   1.02066                   1.01937                   1.01995                   1.0206                    1.01213                   -                        
CMS_L1_13TeV             lnN    1.02448                   1.03503                   1.02635                   1.02314                   1.02455                   1.0172                    -                        
CMS_Mu_13TeV             lnN    1.00126                   1.00124                   1.00135                   1.00147                   1.00153                   1.00088                   -                        
CMS_PU_13TeV             lnN    1.01419                   1.00644                   1.04719                   1.00594                   1.00346                   1.14023                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.0161                    1.03253                   1.01107                   1.04911                   1.01816                   1.03045                   -                        
CMS_JEC_13TeV            lnN    1.00864                   1.00109                   1.00742                   1.00619                   1.00244                   1.02869                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_VBF_120_diMu9.0IsoMu_VBF_2017              param  1    0.00045     
CMS_hmmg_scale_WH_120_diMu9.0IsoMu_VBF_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_120_diMu9.0IsoMu_VBF_2017               param  1    0.00068     
CMS_hmmg_scale_ttH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00303     
CMS_hmmg_resol_ggH_120_diMu9.0IsoMu_VBF_2017              param  1    0.02547     
CMS_hmmg_resol_VBF_120_diMu9.0IsoMu_VBF_2017              param  1    0.00691     
CMS_hmmg_resol_WH_120_diMu9.0IsoMu_VBF_2017               param  1    0.00415     
CMS_hmmg_resol_ZH_120_diMu9.0IsoMu_VBF_2017               param  1    0.01921     
CMS_hmmg_resol_ttH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00764     
CMS_hmmg_resol_bbH_120_diMu9.0IsoMu_VBF_2017              param  1    0.02527     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
