CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_120_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.7983061                      0.0542789                      0.01969                        0.0133385                      0.0105978                      0.0102396                      0.9408509                      0.0696734                      0.022961                       0.015181                       0.0129305                      0.0098127                      1.5154364                      0.1097737                      0.0382298                      0.0247139                      0.0212322                      0.0179344                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01908                        1.02071                        1.0206                         1.02079                        1.02166                        1.01831                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03133                        1.03211                        1.03159                        1.03149                        1.03354                        1.03164                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01699                        1.02015                        1.0196                         1.01982                        1.02138                        1.01706                        -                             
CMS_IDeff_e_13TeV        lnN    1.06767                        1.06649                        1.06694                        1.06761                        1.06707                        1.06693                        1.06499                        1.06404                        1.06441                        1.06436                        1.06454                        1.06735                        1.06005                        1.05978                        1.05941                        1.05956                        1.05923                        1.06002                        -                             
CMS_IDeff_g_13TeV        lnN    1.00893                        1.0089                         1.00888                        1.00887                        1.00887                        1.00889                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00141                        1.00704                        1.00227                        1.00231                        1.00506                        1.00114                        1.0025                         1.01015                        1.00291                        1.00324                        1.00576                        1.00076                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.0132                         1.01488                        1.00635                        1.00118                        1.00308                        1.01048                        1.00438                        1.01201                        1.00109                        1.00522                        1.00784                        1.00828                        1.00466                        1.00233                        1.00713                        1.00152                        1.00491                        1.01129                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.00674     
CMS_heeg_scale_VBF_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.00631     
CMS_heeg_scale_WH_120_Merged2Gsf_LooseEBHR9_2016               param  1    0.00657     
CMS_heeg_scale_ZH_120_Merged2Gsf_LooseEBHR9_2016               param  1    0.00656     
CMS_heeg_scale_ttH_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.00603     
CMS_heeg_scale_bbH_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.00623     
CMS_heeg_scale_ggH_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.00656     
CMS_heeg_scale_VBF_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.00664     
CMS_heeg_scale_WH_120_Merged2Gsf_LooseEBHR9_2017               param  1    0.00661     
CMS_heeg_scale_ZH_120_Merged2Gsf_LooseEBHR9_2017               param  1    0.00635     
CMS_heeg_scale_ttH_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.00647     
CMS_heeg_scale_bbH_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.00655     
CMS_heeg_scale_ggH_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.00645     
CMS_heeg_scale_VBF_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.00668     
CMS_heeg_scale_WH_120_Merged2Gsf_LooseEBHR9_2018               param  1    0.00645     
CMS_heeg_scale_ZH_120_Merged2Gsf_LooseEBHR9_2018               param  1    0.0064      
CMS_heeg_scale_ttH_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.00671     
CMS_heeg_scale_bbH_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.0065      
CMS_heeg_resol_ggH_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.30234     
CMS_heeg_resol_VBF_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.23071     
CMS_heeg_resol_WH_120_Merged2Gsf_LooseEBHR9_2016               param  1    0.11472     
CMS_heeg_resol_ZH_120_Merged2Gsf_LooseEBHR9_2016               param  1    0.04465     
CMS_heeg_resol_ttH_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.12385     
CMS_heeg_resol_bbH_120_Merged2Gsf_LooseEBHR9_2016              param  1    0.42295     
CMS_heeg_resol_ggH_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.26466     
CMS_heeg_resol_VBF_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.39453     
CMS_heeg_resol_WH_120_Merged2Gsf_LooseEBHR9_2017               param  1    0.08311     
CMS_heeg_resol_ZH_120_Merged2Gsf_LooseEBHR9_2017               param  1    0.3236      
CMS_heeg_resol_ttH_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.03422     
CMS_heeg_resol_bbH_120_Merged2Gsf_LooseEBHR9_2017              param  1    0.35155     
CMS_heeg_resol_ggH_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.30188     
CMS_heeg_resol_VBF_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.30936     
CMS_heeg_resol_WH_120_Merged2Gsf_LooseEBHR9_2018               param  1    0.11163     
CMS_heeg_resol_ZH_120_Merged2Gsf_LooseEBHR9_2018               param  1    0.23774     
CMS_heeg_resol_ttH_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.22573     
CMS_heeg_resol_bbH_120_Merged2Gsf_LooseEBHR9_2018              param  1    0.01353     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
