CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2775503                  0.0352233                  0.0139997                  0.0088651                  0.0037174                  0.0164603                  0.9020971                  0.0278187                  0.009951                   0.0062254                  0.0025206                  0.0126513                  2.2173924                  0.0696622                  0.0236966                  0.0158162                  0.0064549                  0.0303675                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05841                    1.06109                    1.06108                    1.06147                    1.06217                    1.05821                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04367                    1.04304                    1.04285                    1.04312                    1.04335                    1.04322                    -                         
CMS_IDeff_m_13TeV        lnN    1.00892                    1.00886                    1.00884                    1.00886                    1.00871                    1.00889                    1.0085                     1.00847                    1.00844                    1.00846                    1.00841                    1.00857                    1.0055                     1.00547                    1.00541                    1.00547                    1.00541                    1.00568                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01683                    1.01683                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00033                    1.00219                    1.00094                    1.00112                    1.00324                    1.00017                    1.00037                    1.0027                     1.00081                    1.001                      1.00397                    1.0002                     1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.004                      1.00413                    1.00439                    1.00434                    1.00502                    1.00402                    1.00117                    1.00119                    1.00127                    1.00127                    1.00146                    1.0012                     1.00118                    1.00119                    1.00129                    1.00126                    1.00145                    1.00119                    -                         
CMS_PU_13TeV             lnN    1.00604                    1.00546                    1.00704                    1.00172                    1.00641                    1.00678                    1.01503                    1.01147                    1.01401                    1.01316                    1.01024                    1.01177                    1.00699                    1.01006                    1.01024                    1.00326                    1.00651                    1.0097                     -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00347                    1.00594                    1.00629                    1.00386                    1.01116                    1.00781                    1.01915                    1.0229                     1.02041                    1.02138                    1.02641                    1.01431                    1.0149                     1.02123                    1.01889                    1.01552                    1.01582                    1.01913                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EBHR9_2016              param  1    0.00033     
CMS_hmmg_scale_WH_124_diMu25MuPho_EBHR9_2016               param  1    0.00035     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EBHR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_124_diMu25MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_ggH_124_diMu25MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EBHR9_2017              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu25MuPho_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EBHR9_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EBHR9_2017              param  1    0.00019     
CMS_hmmg_scale_ggH_124_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_124_diMu25MuPho_EBHR9_2018               param  1    0.00029     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EBHR9_2018               param  1    0.00028     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EBHR9_2018              param  1    0.00033     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EBHR9_2018              param  1    0.00038     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EBHR9_2016              param  1    0.00431     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EBHR9_2016              param  1    0.00683     
CMS_hmmg_resol_WH_124_diMu25MuPho_EBHR9_2016               param  1    0.00177     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EBHR9_2016               param  1    0.0023      
CMS_hmmg_resol_ttH_124_diMu25MuPho_EBHR9_2016              param  1    0.13768     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EBHR9_2016              param  1    0.00594     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EBHR9_2017              param  1    0.00532     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EBHR9_2017              param  1    0.00445     
CMS_hmmg_resol_WH_124_diMu25MuPho_EBHR9_2017               param  1    0.00234     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EBHR9_2017               param  1    0.00335     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EBHR9_2017              param  1    0.0019      
CMS_hmmg_resol_bbH_124_diMu25MuPho_EBHR9_2017              param  1    0.00472     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EBHR9_2018              param  1    0.00324     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EBHR9_2018              param  1    0.00356     
CMS_hmmg_resol_WH_124_diMu25MuPho_EBHR9_2018               param  1    0.00185     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EBHR9_2018               param  1    0.00227     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EBHR9_2018              param  1    0.16741     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EBHR9_2018              param  1    0.00576     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
