CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_130_ggH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_130_VBF_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_130_WH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_130_ZH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_130_ttH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_130_bbH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            1.2966467                   0.041236                    0.0127543                   0.0084237                   0.0036253                   0.0162917                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00046                     1.0005                      1.00051                     1.00051                     1.0005                      1.00046                     -                          
CMS_IDeff_m_13TeV        lnN    1.00858                     1.00854                     1.0085                      1.0085                      1.00857                     1.0086                      -                          
CMS_IDeff_g_13TeV        lnN    1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      -                          
CMS_L1_13TeV             lnN    1.00032                     1.00308                     1.00119                     1.00108                     1.00356                     1.00021                     -                          
CMS_Mu_13TeV             lnN    1.00119                     1.00119                     1.00131                     1.00129                     1.0015                      1.00118                     -                          
CMS_PU_13TeV             lnN    1.00936                     1.00575                     1.01195                     1.00809                     1.0119                      1.01153                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.01865                     1.02064                     1.02153                     1.02172                     1.01894                     1.02583                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_130_diMu9.0IsoMu_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_130_diMu9.0IsoMu_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_resol_ggH_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00389     
CMS_hmmg_resol_VBF_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00468     
CMS_hmmg_resol_WH_130_diMu9.0IsoMu_EBHR9_2017               param  1    0.00475     
CMS_hmmg_resol_ZH_130_diMu9.0IsoMu_EBHR9_2017               param  1    0.00501     
CMS_hmmg_resol_ttH_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.0038      
CMS_hmmg_resol_bbH_130_diMu9.0IsoMu_EBHR9_2017              param  1    0.00386     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBHR9_13TeV                           discrete  
