CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_ggH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_VBF_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_124_WH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_124_ZH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_ttH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_bbH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_ggH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_VBF_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_124_WH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_124_ZH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_ttH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_bbH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_ggH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_VBF_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_124_WH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_124_ZH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_ttH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_124_bbH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:CMS_higgs_Merged2Gsf_EE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:roohist_data_mass_Merged2Gsf_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE         
observation                     -1                    
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE         
process                         ggH_2016_heeg          qqH_2016_heeg          WH_2016_heeg           ZH_2016_heeg           ttH_2016_heeg          bbH_2016_heeg          ggH_2017_heeg          qqH_2017_heeg          WH_2017_heeg           ZH_2017_heeg           ttH_2017_heeg          bbH_2017_heeg          ggH_2018_heeg          qqH_2018_heeg          WH_2018_heeg           ZH_2018_heeg           ttH_2018_heeg          bbH_2018_heeg          bkg_mass              
process                         0                      -1                     -2                     -3                     -4                     -5                     -6                     -7                     -8                     -9                     -10                    -11                    -12                    -13                    -14                    -15                    -16                    -17                    1                     
rate                            0.9760954              0.0299728              0.0139106              0.0084471              0.0021512              0.0128325              1.429665               0.0459869              0.0206596              0.0125002              0.0029812              0.0153986              2.4521477              0.0840431              0.0362652              0.022379               0.0052411              0.0289151              1.0                   
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              -                     
pdf_Higgs_ggH            lnN    1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      -                     
pdf_Higgs_qqH            lnN    -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                     
pdf_Higgs_VH             lnN    -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                     
pdf_Higgs_ttH            lnN    -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                     
QCDscale_ggH             lnN    1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      -                     
QCDscale_qqH             lnN    -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                     
QCDscale_VH              lnN    -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                     
QCDscale_ttH             lnN    -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                     
QCDscale_bbH             lnN    -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                     
alphaS_ggH               lnN    1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      -                     
alphaS_qqH               lnN    -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                     
alphaS_VH                lnN    -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                     
alphaS_ttH               lnN    -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                     
lumi_13TeV_uncorr_2016   lnN    1.022                  1.022                  1.022                  1.022                  1.022                  1.022                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2017   lnN    -                      -                      -                      -                      -                      -                      1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2018   lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  -                     
lumi_13TeV_corr          lnN    1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.009                  1.009                  1.009                  1.009                  1.009                  1.009                  1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                     
lumi_13TeV_corr1718      lnN    -                      -                      -                      -                      -                      -                      1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.002                  1.002                  1.002                  1.002                  1.002                  1.002                  -                     
CMS_HLTeff_13TeV_2016    lnN    1.01631                1.01717                1.01682                1.01702                1.01752                1.01631                -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2017    lnN    -                      -                      -                      -                      -                      -                      1.02263                1.02198                1.02174                1.02162                1.02273                1.02301                -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2018    lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.01171                1.01223                1.01223                1.01249                1.01302                1.01197                -                     
CMS_IDeff_e_13TeV        lnN    1.06914                1.06816                1.06776                1.06788                1.06864                1.06938                1.06402                1.06291                1.06159                1.06209                1.06523                1.06518                1.05967                1.05844                1.05831                1.05856                1.06                   1.06015                -                     
CMS_IDeff_g_13TeV        lnN    1.00973                1.00953                1.00936                1.01005                1.00991                1.00969                1.00929                1.00908                1.00913                1.00936                1.00866                1.0095                 1.00908                1.00878                1.00872                1.0088                 1.00908                1.00883                -                     
CMS_L1_13TeV             lnN    1.01208                1.01424                1.01672                1.016                  1.01637                1.01046                1.01814                1.0225                 1.02544                1.02527                1.02187                1.016                  1.0                    1.0                    1.0                    1.0                    1.0                    1.0                    -                     
CMS_PU_13TeV             lnN    1.01177                1.01588                1.01487                1.01406                1.00734                1.02048                1.01773                1.00991                1.00746                1.01413                1.02808                1.01237                1.00975                1.01015                1.00975                1.00325                1.00231                1.00605                -                     
CMS_UE_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
CMS_PS_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_124_Merged2Gsf_EE_2016              param  1    0.00604     
CMS_heeg_scale_VBF_124_Merged2Gsf_EE_2016              param  1    0.00614     
CMS_heeg_scale_WH_124_Merged2Gsf_EE_2016               param  1    0.00596     
CMS_heeg_scale_ZH_124_Merged2Gsf_EE_2016               param  1    0.00588     
CMS_heeg_scale_ttH_124_Merged2Gsf_EE_2016              param  1    0.00603     
CMS_heeg_scale_bbH_124_Merged2Gsf_EE_2016              param  1    0.0062      
CMS_heeg_scale_ggH_124_Merged2Gsf_EE_2017              param  1    0.00599     
CMS_heeg_scale_VBF_124_Merged2Gsf_EE_2017              param  1    0.00605     
CMS_heeg_scale_WH_124_Merged2Gsf_EE_2017               param  1    0.00598     
CMS_heeg_scale_ZH_124_Merged2Gsf_EE_2017               param  1    0.0059      
CMS_heeg_scale_ttH_124_Merged2Gsf_EE_2017              param  1    0.00569     
CMS_heeg_scale_bbH_124_Merged2Gsf_EE_2017              param  1    0.00593     
CMS_heeg_scale_ggH_124_Merged2Gsf_EE_2018              param  1    0.00596     
CMS_heeg_scale_VBF_124_Merged2Gsf_EE_2018              param  1    0.00598     
CMS_heeg_scale_WH_124_Merged2Gsf_EE_2018               param  1    0.0058      
CMS_heeg_scale_ZH_124_Merged2Gsf_EE_2018               param  1    0.00573     
CMS_heeg_scale_ttH_124_Merged2Gsf_EE_2018              param  1    0.00595     
CMS_heeg_scale_bbH_124_Merged2Gsf_EE_2018              param  1    0.00622     
CMS_heeg_resol_ggH_124_Merged2Gsf_EE_2016              param  1    0.27362     
CMS_heeg_resol_VBF_124_Merged2Gsf_EE_2016              param  1    0.04994     
CMS_heeg_resol_WH_124_Merged2Gsf_EE_2016               param  1    0.15255     
CMS_heeg_resol_ZH_124_Merged2Gsf_EE_2016               param  1    0.22956     
CMS_heeg_resol_ttH_124_Merged2Gsf_EE_2016              param  1    0.07201     
CMS_heeg_resol_bbH_124_Merged2Gsf_EE_2016              param  1    0.04404     
CMS_heeg_resol_ggH_124_Merged2Gsf_EE_2017              param  1    0.15705     
CMS_heeg_resol_VBF_124_Merged2Gsf_EE_2017              param  1    0.29495     
CMS_heeg_resol_WH_124_Merged2Gsf_EE_2017               param  1    0.11612     
CMS_heeg_resol_ZH_124_Merged2Gsf_EE_2017               param  1    0.07812     
CMS_heeg_resol_ttH_124_Merged2Gsf_EE_2017              param  1    0.20674     
CMS_heeg_resol_bbH_124_Merged2Gsf_EE_2017              param  1    0.0772      
CMS_heeg_resol_ggH_124_Merged2Gsf_EE_2018              param  1    0.19426     
CMS_heeg_resol_VBF_124_Merged2Gsf_EE_2018              param  1    0.07489     
CMS_heeg_resol_WH_124_Merged2Gsf_EE_2018               param  1    0.05383     
CMS_heeg_resol_ZH_124_Merged2Gsf_EE_2018               param  1    0.09859     
CMS_heeg_resol_ttH_124_Merged2Gsf_EE_2018              param  1    0.04289     
CMS_heeg_resol_bbH_124_Merged2Gsf_EE_2018              param  1    0.20582     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EE_13TeV                           discrete  
