CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_ggH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_VBF_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_121_WH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_121_ZH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_ttH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_bbH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_ggH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_VBF_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_121_WH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_121_ZH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_ttH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_bbH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_ggH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_VBF_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_121_WH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_121_ZH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_ttH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_121_bbH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:CMS_higgs_Merged2Gsf_EE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:roohist_data_mass_Merged2Gsf_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE         
observation                     -1                    
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE         
process                         ggH_2016_heeg          qqH_2016_heeg          WH_2016_heeg           ZH_2016_heeg           ttH_2016_heeg          bbH_2016_heeg          ggH_2017_heeg          qqH_2017_heeg          WH_2017_heeg           ZH_2017_heeg           ttH_2017_heeg          bbH_2017_heeg          ggH_2018_heeg          qqH_2018_heeg          WH_2018_heeg           ZH_2018_heeg           ttH_2018_heeg          bbH_2018_heeg          bkg_mass              
process                         0                      -1                     -2                     -3                     -4                     -5                     -6                     -7                     -8                     -9                     -10                    -11                    -12                    -13                    -14                    -15                    -16                    -17                    1                     
rate                            0.9546903              0.0298749              0.0140374              0.0089417              0.0020623              0.0119041              1.3823495              0.0458501              0.0208146              0.0128673              0.0033179              0.0160035              2.3698963              0.0817739              0.0373779              0.0234994              0.0059856              0.027941               1.0                   
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              -                     
pdf_Higgs_ggH            lnN    1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      -                     
pdf_Higgs_qqH            lnN    -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                     
pdf_Higgs_VH             lnN    -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                     
pdf_Higgs_ttH            lnN    -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                     
QCDscale_ggH             lnN    1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      -                     
QCDscale_qqH             lnN    -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                     
QCDscale_VH              lnN    -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                     
QCDscale_ttH             lnN    -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                     
QCDscale_bbH             lnN    -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                     
alphaS_ggH               lnN    1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      -                     
alphaS_qqH               lnN    -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                     
alphaS_VH                lnN    -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                     
alphaS_ttH               lnN    -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                     
lumi_13TeV_uncorr_2016   lnN    1.022                  1.022                  1.022                  1.022                  1.022                  1.022                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2017   lnN    -                      -                      -                      -                      -                      -                      1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2018   lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  -                     
lumi_13TeV_corr          lnN    1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.009                  1.009                  1.009                  1.009                  1.009                  1.009                  1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                     
lumi_13TeV_corr1718      lnN    -                      -                      -                      -                      -                      -                      1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.002                  1.002                  1.002                  1.002                  1.002                  1.002                  -                     
CMS_HLTeff_13TeV_2016    lnN    1.01607                1.01671                1.01645                1.01692                1.01793                1.0165                 -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2017    lnN    -                      -                      -                      -                      -                      -                      1.02178                1.02164                1.02112                1.02113                1.02263                1.02169                -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2018    lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.01138                1.01213                1.01189                1.01223                1.01317                1.0116                 -                     
CMS_IDeff_e_13TeV        lnN    1.06902                1.06836                1.06766                1.06738                1.07016                1.06948                1.06387                1.0627                 1.06191                1.06199                1.06512                1.06478                1.05958                1.05828                1.05827                1.05847                1.06036                1.06036                -                     
CMS_IDeff_g_13TeV        lnN    1.00982                1.00945                1.00935                1.00977                1.01003                1.00994                1.00922                1.00943                1.00926                1.00915                1.00916                1.00912                1.00916                1.00921                1.00876                1.00883                1.00929                1.00921                -                     
CMS_L1_13TeV             lnN    1.01181                1.01466                1.01678                1.01612                1.01646                1.01062                1.01838                1.02257                1.02498                1.02651                1.0217                 1.0155                 1.0                    1.0                    1.0                    1.0                    1.0                    1.0                    -                     
CMS_PU_13TeV             lnN    1.01243                1.0052                 1.01673                1.01021                1.01991                1.01611                1.0154                 1.01277                1.00729                1.01742                1.01605                1.01784                1.01111                1.01207                1.0069                 1.00568                1.00767                1.00566                -                     
CMS_UE_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
CMS_PS_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Merged2Gsf_EE_2016              param  1    0.00603     
CMS_heeg_scale_VBF_121_Merged2Gsf_EE_2016              param  1    0.00603     
CMS_heeg_scale_WH_121_Merged2Gsf_EE_2016               param  1    0.00603     
CMS_heeg_scale_ZH_121_Merged2Gsf_EE_2016               param  1    0.00596     
CMS_heeg_scale_ttH_121_Merged2Gsf_EE_2016              param  1    0.00642     
CMS_heeg_scale_bbH_121_Merged2Gsf_EE_2016              param  1    0.00622     
CMS_heeg_scale_ggH_121_Merged2Gsf_EE_2017              param  1    0.00592     
CMS_heeg_scale_VBF_121_Merged2Gsf_EE_2017              param  1    0.00597     
CMS_heeg_scale_WH_121_Merged2Gsf_EE_2017               param  1    0.00581     
CMS_heeg_scale_ZH_121_Merged2Gsf_EE_2017               param  1    0.00585     
CMS_heeg_scale_ttH_121_Merged2Gsf_EE_2017              param  1    0.00578     
CMS_heeg_scale_bbH_121_Merged2Gsf_EE_2017              param  1    0.00579     
CMS_heeg_scale_ggH_121_Merged2Gsf_EE_2018              param  1    0.00588     
CMS_heeg_scale_VBF_121_Merged2Gsf_EE_2018              param  1    0.00586     
CMS_heeg_scale_WH_121_Merged2Gsf_EE_2018               param  1    0.00576     
CMS_heeg_scale_ZH_121_Merged2Gsf_EE_2018               param  1    0.00575     
CMS_heeg_scale_ttH_121_Merged2Gsf_EE_2018              param  1    0.00612     
CMS_heeg_scale_bbH_121_Merged2Gsf_EE_2018              param  1    0.00636     
CMS_heeg_resol_ggH_121_Merged2Gsf_EE_2016              param  1    0.18747     
CMS_heeg_resol_VBF_121_Merged2Gsf_EE_2016              param  1    0.13475     
CMS_heeg_resol_WH_121_Merged2Gsf_EE_2016               param  1    0.20863     
CMS_heeg_resol_ZH_121_Merged2Gsf_EE_2016               param  1    0.17249     
CMS_heeg_resol_ttH_121_Merged2Gsf_EE_2016              param  1    0.01946     
CMS_heeg_resol_bbH_121_Merged2Gsf_EE_2016              param  1    0.14528     
CMS_heeg_resol_ggH_121_Merged2Gsf_EE_2017              param  1    0.16454     
CMS_heeg_resol_VBF_121_Merged2Gsf_EE_2017              param  1    0.36471     
CMS_heeg_resol_WH_121_Merged2Gsf_EE_2017               param  1    0.08413     
CMS_heeg_resol_ZH_121_Merged2Gsf_EE_2017               param  1    0.09285     
CMS_heeg_resol_ttH_121_Merged2Gsf_EE_2017              param  1    0.21912     
CMS_heeg_resol_bbH_121_Merged2Gsf_EE_2017              param  1    0.25651     
CMS_heeg_resol_ggH_121_Merged2Gsf_EE_2018              param  1    0.16587     
CMS_heeg_resol_VBF_121_Merged2Gsf_EE_2018              param  1    0.09489     
CMS_heeg_resol_WH_121_Merged2Gsf_EE_2018               param  1    0.12876     
CMS_heeg_resol_ZH_121_Merged2Gsf_EE_2018               param  1    0.03902     
CMS_heeg_resol_ttH_121_Merged2Gsf_EE_2018              param  1    0.09909     
CMS_heeg_resol_bbH_121_Merged2Gsf_EE_2018              param  1    0.32509     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EE_13TeV                           discrete  
