CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0172236                 0.019438                  0.0005268                 0.0003421                 0.0009728                 9.03e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00095                   1.00088                   1.00114                   1.00121                   1.00103                   1.00032                   -                        
CMS_IDeff_m_13TeV        lnN    1.00816                   1.00823                   1.00801                   1.00802                   1.00813                   1.00938                   -                        
CMS_IDeff_g_13TeV        lnN    1.01984                   1.02028                   1.01866                   1.01783                   1.02067                   1.02062                   -                        
CMS_L1_13TeV             lnN    1.02385                   1.03588                   1.02186                   1.02242                   1.02781                   1.01198                   -                        
CMS_Mu_13TeV             lnN    1.00131                   1.00127                   1.00146                   1.0015                    1.00157                   1.00098                   -                        
CMS_PU_13TeV             lnN    1.01533                   1.00487                   1.02884                   1.01783                   1.01493                   1.07102                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01897                   1.03161                   1.0327                    1.02539                   1.00895                   1.06231                   -                        
CMS_JEC_13TeV            lnN    1.00205                   1.00055                   1.00594                   1.00399                   1.00232                   1.01349                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0IsoMu_VBF_2017              param  1    0.00047     
CMS_hmmg_scale_VBF_127_diMu9.0IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_127_diMu9.0IsoMu_VBF_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_127_diMu9.0IsoMu_VBF_2017               param  1    0.00086     
CMS_hmmg_scale_ttH_127_diMu9.0IsoMu_VBF_2017              param  1    0.0004      
CMS_hmmg_scale_bbH_127_diMu9.0IsoMu_VBF_2017              param  1    0.00222     
CMS_hmmg_resol_ggH_127_diMu9.0IsoMu_VBF_2017              param  1    0.0096      
CMS_hmmg_resol_VBF_127_diMu9.0IsoMu_VBF_2017              param  1    0.00706     
CMS_hmmg_resol_WH_127_diMu9.0IsoMu_VBF_2017               param  1    0.03959     
CMS_hmmg_resol_ZH_127_diMu9.0IsoMu_VBF_2017               param  1    0.00861     
CMS_hmmg_resol_ttH_127_diMu9.0IsoMu_VBF_2017              param  1    0.0067      
CMS_hmmg_resol_bbH_127_diMu9.0IsoMu_VBF_2017              param  1    0.16487     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
