CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3571882                 0.3269602                 0.1503841                 0.1007647                 0.0747602                 0.0106661                 1.7285092                 0.3355956                 0.1100097                 0.0734535                 0.0524267                 0.0082372                 4.1073226                 0.8091152                 0.2619197                 0.1740972                 0.1284936                 0.01916                   1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12905                   1.13973                   1.15                      1.15                      1.13169                   1.09874                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11527                   1.12848                   1.14726                   1.14843                   1.11815                   1.08658                   -                        
CMS_IDeff_m_13TeV        lnN    1.00846                   1.00846                   1.00846                   1.00844                   1.0082                    1.00843                   1.00811                   1.00808                   1.00803                   1.00804                   1.00805                   1.00819                   1.00472                   1.00467                   1.0047                    1.00465                   1.00443                   1.00486                   -                        
CMS_IDeff_g_13TeV        lnN    1.01642                   1.01633                   1.01605                   1.0161                    1.01576                   1.01689                   1.01916                   1.01927                   1.01865                   1.01872                   1.01945                   1.02061                   1.01936                   1.01924                   1.01881                   1.01896                   1.01941                   1.02055                   -                        
CMS_L1_13TeV             lnN    1.00453                   1.00771                   1.00435                   1.00409                   1.00505                   1.00375                   1.00622                   1.01056                   1.0065                    1.00607                   1.00673                   1.00419                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0044                    1.00447                   1.00482                   1.00475                   1.00532                   1.00449                   1.00127                   1.00128                   1.00138                   1.00136                   1.00156                   1.00133                   1.00127                   1.00128                   1.00138                   1.00136                   1.00156                   1.00127                   -                        
CMS_PU_13TeV             lnN    1.00429                   1.00816                   1.00546                   1.0058                    1.00626                   1.00216                   1.00747                   1.00867                   1.00845                   1.0064                    1.00718                   1.00934                   1.00579                   1.00784                   1.00694                   1.00672                   1.00414                   1.00897                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_BST_2016              param  1    0.00062     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_BST_2017              param  1    0.0004      
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_BST_2018              param  1    0.0004      
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_BST_2016              param  1    0.00736     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_BST_2016              param  1    0.00777     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_BST_2016               param  1    0.00726     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_BST_2016               param  1    0.00766     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_BST_2016              param  1    0.00497     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_BST_2016              param  1    0.01018     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_BST_2017              param  1    0.00815     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_BST_2017              param  1    0.00878     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_BST_2017               param  1    0.00861     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_BST_2017               param  1    0.00909     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_BST_2017              param  1    0.16064     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_BST_2017              param  1    0.00816     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_BST_2018              param  1    0.0071      
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_BST_2018              param  1    0.00668     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_BST_2018               param  1    0.0075      
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_BST_2018               param  1    0.00645     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_BST_2018              param  1    0.00608     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_BST_2018              param  1    0.01636     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
