CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_121_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_121_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0070025                0.0091669                0.0002524                0.0001574                0.0004229                5.06e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00078                  1.00087                  1.001                    1.00096                  1.00098                  1.00074                  -                       
CMS_IDeff_m_13TeV        lnN    1.00825                  1.00818                  1.00806                  1.00802                  1.00813                  1.00899                  -                       
CMS_IDeff_g_13TeV        lnN    1.01988                  1.02097                  1.02073                  1.02001                  1.02087                  1.02275                  -                       
CMS_L1_13TeV             lnN    1.02206                  1.03345                  1.01851                  1.01872                  1.02699                  1.01583                  -                       
CMS_Mu_13TeV             lnN    1.00124                  1.00126                  1.00142                  1.00147                  1.00152                  1.00116                  -                       
CMS_PU_13TeV             lnN    1.03069                  1.00937                  1.02509                  1.04964                  1.00853                  1.10029                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04176                  1.04114                  1.02771                  1.01773                  1.00887                  1.08818                  -                       
CMS_JEC_13TeV            lnN    1.00424                  1.00172                  1.00306                  1.01198                  1.00235                  1.02986                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu50IsoMu_VBF_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_121_diMu50IsoMu_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_121_diMu50IsoMu_VBF_2017               param  1    0.00077     
CMS_hmmg_scale_ZH_121_diMu50IsoMu_VBF_2017               param  1    0.00075     
CMS_hmmg_scale_ttH_121_diMu50IsoMu_VBF_2017              param  1    0.00059     
CMS_hmmg_scale_bbH_121_diMu50IsoMu_VBF_2017              param  1    0.00268     
CMS_hmmg_resol_ggH_121_diMu50IsoMu_VBF_2017              param  1    0.02218     
CMS_hmmg_resol_VBF_121_diMu50IsoMu_VBF_2017              param  1    0.00585     
CMS_hmmg_resol_WH_121_diMu50IsoMu_VBF_2017               param  1    0.20848     
CMS_hmmg_resol_ZH_121_diMu50IsoMu_VBF_2017               param  1    0.36561     
CMS_hmmg_resol_ttH_121_diMu50IsoMu_VBF_2017              param  1    0.00512     
CMS_hmmg_resol_bbH_121_diMu50IsoMu_VBF_2017              param  1    0.46443     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
