CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2767234                  0.0348362                  0.0144765                  0.0092804                  0.0038319                  0.017083                   0.9068479                  0.0279634                  0.0105156                  0.006482                   0.0026401                  0.012658                   2.2278502                  0.0684315                  0.0252518                  0.0161702                  0.0065568                  0.0308605                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05846                    1.06154                    1.06141                    1.06168                    1.06211                    1.05785                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04346                    1.04299                    1.04274                    1.04294                    1.04265                    1.04319                    -                         
CMS_IDeff_m_13TeV        lnN    1.00893                    1.00886                    1.00886                    1.00887                    1.00874                    1.0089                     1.00851                    1.00851                    1.00845                    1.00846                    1.00845                    1.00858                    1.00557                    1.00559                    1.00547                    1.00553                    1.00548                    1.00569                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00035                    1.0023                     1.00097                    1.00099                    1.00313                    1.00021                    1.00036                    1.00302                    1.00093                    1.00091                    1.00409                    1.00016                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.004                      1.00407                    1.00439                    1.00431                    1.005                      1.00399                    1.00117                    1.00118                    1.00127                    1.00127                    1.00145                    1.00118                    1.00117                    1.00118                    1.00128                    1.00125                    1.00145                    1.00118                    -                         
CMS_PU_13TeV             lnN    1.00685                    1.00445                    1.00875                    1.00339                    1.00938                    1.00526                    1.01194                    1.00908                    1.00773                    1.01301                    1.00879                    1.01227                    1.00817                    1.00904                    1.00986                    1.00451                    1.00579                    1.00882                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00327                    1.00321                    1.00432                    1.00397                    1.01046                    1.00779                    1.01812                    1.01826                    1.01856                    1.01917                    1.02383                    1.01828                    1.01498                    1.02002                    1.01679                    1.01768                    1.01515                    1.01453                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EBHR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_122_diMu25MuPho_EBHR9_2016               param  1    0.00032     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_122_diMu25MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_ggH_122_diMu25MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EBHR9_2017              param  1    0.00031     
CMS_hmmg_scale_WH_122_diMu25MuPho_EBHR9_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_122_diMu25MuPho_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_122_diMu25MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_122_diMu25MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_ggH_122_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_122_diMu25MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_WH_122_diMu25MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_122_diMu25MuPho_EBHR9_2018               param  1    0.0003      
CMS_hmmg_scale_ttH_122_diMu25MuPho_EBHR9_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_122_diMu25MuPho_EBHR9_2018              param  1    0.00033     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EBHR9_2016              param  1    0.00575     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EBHR9_2016              param  1    0.00664     
CMS_hmmg_resol_WH_122_diMu25MuPho_EBHR9_2016               param  1    0.00154     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EBHR9_2016               param  1    0.00235     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EBHR9_2016              param  1    0.0701      
CMS_hmmg_resol_bbH_122_diMu25MuPho_EBHR9_2016              param  1    0.00864     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EBHR9_2017              param  1    0.00586     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EBHR9_2017              param  1    0.00312     
CMS_hmmg_resol_WH_122_diMu25MuPho_EBHR9_2017               param  1    0.00197     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EBHR9_2017               param  1    0.00213     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EBHR9_2017              param  1    0.00291     
CMS_hmmg_resol_bbH_122_diMu25MuPho_EBHR9_2017              param  1    0.00492     
CMS_hmmg_resol_ggH_122_diMu25MuPho_EBHR9_2018              param  1    0.00445     
CMS_hmmg_resol_VBF_122_diMu25MuPho_EBHR9_2018              param  1    0.00558     
CMS_hmmg_resol_WH_122_diMu25MuPho_EBHR9_2018               param  1    0.00184     
CMS_hmmg_resol_ZH_122_diMu25MuPho_EBHR9_2018               param  1    0.00264     
CMS_hmmg_resol_ttH_122_diMu25MuPho_EBHR9_2018              param  1    0.0843      
CMS_hmmg_resol_bbH_122_diMu25MuPho_EBHR9_2018              param  1    0.00845     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
