CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2016_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2016_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2017_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2017_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2018_diMu25MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2018_diMu25MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:CMS_higgs_diMu25MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9          diMu25MuPho_EBHR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            1.2779637                  0.0354169                  0.0137613                  0.0086574                  0.0036601                  0.0161489                  0.8997217                  0.0277464                  0.0096688                  0.0060971                  0.0024609                  0.0126479                  2.2121636                  0.0702776                  0.022919                   0.0156392                  0.006404                   0.030121                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05838                    1.06086                    1.06091                    1.06136                    1.0622                     1.05839                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04378                    1.04306                    1.0429                     1.04321                    1.04369                    1.04324                    -                         
CMS_IDeff_m_13TeV        lnN    1.00891                    1.00886                    1.00883                    1.00885                    1.0087                     1.00889                    1.00849                    1.00846                    1.00843                    1.00846                    1.00839                    1.00856                    1.00547                    1.00541                    1.00537                    1.00544                    1.00538                    1.00567                    -                         
CMS_IDeff_g_13TeV        lnN    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.01126                    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.01683                    1.01683                    1.01682                    1.01682                    1.01682                    1.01682                    -                         
CMS_L1_13TeV             lnN    1.00032                    1.00214                    1.00093                    1.00119                    1.00329                    1.00015                    1.00038                    1.00253                    1.00075                    1.00104                    1.00391                    1.00022                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00401                    1.00415                    1.00439                    1.00435                    1.00503                    1.00403                    1.00117                    1.0012                     1.00127                    1.00127                    1.00146                    1.00121                    1.00118                    1.0012                     1.00129                    1.00126                    1.00145                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00564                    1.00596                    1.00618                    1.00088                    1.00492                    1.00754                    1.01658                    1.01267                    1.01715                    1.01323                    1.01097                    1.01151                    1.00641                    1.01057                    1.01043                    1.00264                    1.00688                    1.01015                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00357                    1.0073                     1.00727                    1.0038                     1.01151                    1.00781                    1.01967                    1.02522                    1.02133                    1.02248                    1.02771                    1.01232                    1.01487                    1.02184                    1.01994                    1.01443                    1.01615                    1.02143                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EBHR9_2016              param  1    0.00035     
CMS_hmmg_scale_WH_125_diMu25MuPho_EBHR9_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EBHR9_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_125_diMu25MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EBHR9_2017              param  1    0.00031     
CMS_hmmg_scale_WH_125_diMu25MuPho_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_125_diMu25MuPho_EBHR9_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EBHR9_2017              param  1    0.00015     
CMS_hmmg_scale_ggH_125_diMu25MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_125_diMu25MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_scale_WH_125_diMu25MuPho_EBHR9_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_125_diMu25MuPho_EBHR9_2018               param  1    0.00027     
CMS_hmmg_scale_ttH_125_diMu25MuPho_EBHR9_2018              param  1    0.00031     
CMS_hmmg_scale_bbH_125_diMu25MuPho_EBHR9_2018              param  1    0.00041     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EBHR9_2016              param  1    0.00359     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EBHR9_2016              param  1    0.00693     
CMS_hmmg_resol_WH_125_diMu25MuPho_EBHR9_2016               param  1    0.00189     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EBHR9_2016               param  1    0.00227     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EBHR9_2016              param  1    0.17147     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EBHR9_2016              param  1    0.00459     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EBHR9_2017              param  1    0.00505     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EBHR9_2017              param  1    0.00512     
CMS_hmmg_resol_WH_125_diMu25MuPho_EBHR9_2017               param  1    0.00253     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EBHR9_2017               param  1    0.00397     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EBHR9_2017              param  1    0.0014      
CMS_hmmg_resol_bbH_125_diMu25MuPho_EBHR9_2017              param  1    0.00462     
CMS_hmmg_resol_ggH_125_diMu25MuPho_EBHR9_2018              param  1    0.00264     
CMS_hmmg_resol_VBF_125_diMu25MuPho_EBHR9_2018              param  1    0.00255     
CMS_hmmg_resol_WH_125_diMu25MuPho_EBHR9_2018               param  1    0.00186     
CMS_hmmg_resol_ZH_125_diMu25MuPho_EBHR9_2018               param  1    0.00209     
CMS_hmmg_resol_ttH_125_diMu25MuPho_EBHR9_2018              param  1    0.20896     
CMS_hmmg_resol_bbH_125_diMu25MuPho_EBHR9_2018              param  1    0.00441     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBHR9_13TeV                           discrete  
