CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.2547144                   0.1387764                   0.0619455                   0.0388562                   0.0163014                   0.0742348                   3.6529238                   0.111373                    0.0422405                   0.0272175                   0.0109953                   0.0507084                   8.7646316                   0.2699563                   0.1033304                   0.065645                    0.0276607                   0.1210146                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05761                     1.06067                     1.06091                     1.0607                      1.06113                     1.05762                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04312                     1.04258                     1.04238                     1.04255                     1.04212                     1.04361                     -                          
CMS_IDeff_m_13TeV        lnN    1.00889                     1.00883                     1.00886                     1.00881                     1.00871                     1.00883                     1.00847                     1.00844                     1.00843                     1.00843                     1.00845                     1.00846                     1.0055                      1.00542                     1.00539                     1.0054                      1.00538                     1.00546                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00032                     1.00234                     1.00099                     1.00089                     1.00339                     1.00029                     1.00032                     1.00277                     1.00099                     1.00092                     1.00423                     1.00018                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00403                     1.00404                     1.00438                     1.0043                      1.005                       1.00415                     1.00118                     1.00119                     1.00127                     1.00126                     1.00146                     1.00119                     1.00118                     1.00118                     1.00128                     1.00125                     1.00144                     1.00119                     -                          
CMS_PU_13TeV             lnN    1.00904                     1.00739                     1.00666                     1.01061                     1.00594                     1.00803                     1.01051                     1.01445                     1.0111                      1.01237                     1.00817                     1.00638                     1.00662                     1.00732                     1.00724                     1.00794                     1.00852                     1.00842                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.0026                      1.00326                     1.00502                     1.00145                     1.0105                      1.00554                     1.0169                      1.01831                     1.02021                     1.01951                     1.0189                      1.02036                     1.01661                     1.01852                     1.01795                     1.01821                     1.01847                     1.01148                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00023     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00614     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00612     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.00267     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.00273     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00374     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00644     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00634     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00537     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00204     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00214     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00231     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00357     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.0056      
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBHR9_2018              param  1    0.0073      
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00284     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00123     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00244     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00512     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
