CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            1.9426572                0.0612377                0.0265568                0.0169138                0.0037768                0.0222994                1.5414702                0.053373                 0.0205478                0.0127963                0.0028282                0.0178343                3.3664234                0.1155387                0.0458302                0.0287759                0.0069255                0.035907                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.12993                  1.13445                  1.13409                  1.13388                  1.13524                  1.12902                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13681                  1.13513                  1.13348                  1.13392                  1.13394                  1.13746                  -                       
CMS_IDeff_m_13TeV        lnN    1.00929                  1.00938                  1.00944                  1.00939                  1.00918                  1.00937                  1.00822                  1.00811                  1.00807                  1.00806                  1.00824                  1.00831                  1.00568                  1.00576                  1.00569                  1.00567                  1.00553                  1.00568                  -                       
CMS_IDeff_g_13TeV        lnN    1.01172                  1.01154                  1.01132                  1.01147                  1.01148                  1.01176                  1.00821                  1.00812                  1.00808                  1.00797                  1.00822                  1.00848                  1.0114                   1.01137                  1.01098                  1.01105                  1.01174                  1.01108                  -                       
CMS_L1_13TeV             lnN    1.0097                   1.01207                  1.01256                  1.01258                  1.01411                  1.00979                  1.01276                  1.01652                  1.01694                  1.01633                  1.01855                  1.01197                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00472                  1.00495                  1.00543                  1.00526                  1.00539                  1.00458                  1.00128                  1.00132                  1.0014                   1.0014                   1.00152                  1.00127                  1.00128                  1.00131                  1.00142                  1.00138                  1.00153                  1.00126                  -                       
CMS_PU_13TeV             lnN    1.00762                  1.00367                  1.00526                  1.01142                  1.00616                  1.00518                  1.01295                  1.01296                  1.01307                  1.01563                  1.02035                  1.01413                  1.01145                  1.00645                  1.01046                  1.00738                  1.00974                  1.0094                   -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EE_2016               param  1    0.00072     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EE_2016              param  1    0.00082     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EE_2018              param  1    0.00068     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EE_2018              param  1    0.00067     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EE_2016              param  1    0.0144      
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EE_2016              param  1    0.11658     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EE_2016               param  1    0.00337     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EE_2016               param  1    0.05179     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EE_2016              param  1    0.02504     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EE_2016              param  1    0.00432     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EE_2017              param  1    0.01261     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EE_2017              param  1    0.00592     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EE_2017               param  1    0.02419     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EE_2017               param  1    0.02076     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EE_2017              param  1    0.12187     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EE_2017              param  1    0.00791     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EE_2018              param  1    0.00565     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EE_2018              param  1    0.0102      
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EE_2018               param  1    0.00292     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EE_2018               param  1    0.01663     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EE_2018              param  1    0.00586     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EE_2018              param  1    0.03633     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
