CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_125_ggH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_125_VBF_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_125_WH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_125_ZH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_125_ttH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_125_bbH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:CMS_higgs_diMu9.0IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:roohist_data_mass_diMu9.0IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.637316                  0.1252328                 0.0431233                 0.0285682                 0.0221689                 0.0033419                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.0008                    1.00083                   1.00089                   1.00089                   1.00092                   1.00067                   -                        
CMS_IDeff_m_13TeV        lnN    1.00822                   1.00817                   1.00814                   1.00813                   1.00812                   1.00824                   -                        
CMS_IDeff_g_13TeV        lnN    1.01963                   1.01973                   1.01936                   1.01947                   1.0197                    1.02204                   -                        
CMS_L1_13TeV             lnN    1.00576                   1.01047                   1.0059                    1.00535                   1.00606                   1.00449                   -                        
CMS_Mu_13TeV             lnN    1.00127                   1.00128                   1.0014                    1.00138                   1.00161                   1.00137                   -                        
CMS_PU_13TeV             lnN    1.00494                   1.00452                   1.0066                    1.00128                   1.00556                   1.00912                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0IsoMu_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_125_diMu9.0IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_WH_125_diMu9.0IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_125_diMu9.0IsoMu_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_125_diMu9.0IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_125_diMu9.0IsoMu_BST_2017              param  1    0.00034     
CMS_hmmg_resol_ggH_125_diMu9.0IsoMu_BST_2017              param  1    0.00723     
CMS_hmmg_resol_VBF_125_diMu9.0IsoMu_BST_2017              param  1    0.00719     
CMS_hmmg_resol_WH_125_diMu9.0IsoMu_BST_2017               param  1    0.00787     
CMS_hmmg_resol_ZH_125_diMu9.0IsoMu_BST_2017               param  1    0.00896     
CMS_hmmg_resol_ttH_125_diMu9.0IsoMu_BST_2017              param  1    0.00588     
CMS_hmmg_resol_bbH_125_diMu9.0IsoMu_BST_2017              param  1    0.01155     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_BST_13TeV                           discrete  
