CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ggH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_VBF_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_WH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ZH_2016_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ttH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_bbH_2016_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ggH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_VBF_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_WH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ZH_2017_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ttH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_bbH_2017_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ggH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_VBF_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_WH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ZH_2018_Merged2Gsf_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_ttH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EBHR9          CMS_HLLG_Interp_124_bbH_2018_Merged2Gsf_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:CMS_higgs_Merged2Gsf_EBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9          Merged2Gsf_EBHR9         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            3.4931823                 0.0980346                 0.0382363                 0.0249117                 0.010966                  0.0451401                 4.5035414                 0.1403157                 0.0493073                 0.0323192                 0.0146064                 0.0595993                 7.5594387                 0.2343081                 0.0827929                 0.0550734                 0.0250914                 0.1004821                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01871                   1.01932                   1.01928                   1.0193                    1.01954                   1.0187                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03285                   1.03256                   1.03246                   1.03204                   1.03319                   1.03299                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01739                   1.01887                   1.01828                   1.01866                   1.01934                   1.01761                   -                        
CMS_IDeff_e_13TeV        lnN    1.07198                   1.07169                   1.07209                   1.07194                   1.0723                    1.07236                   1.06902                   1.06862                   1.06865                   1.06878                   1.0689                    1.06913                   1.06271                   1.06262                   1.06253                   1.06282                   1.06301                   1.06305                   -                        
CMS_IDeff_g_13TeV        lnN    1.00889                   1.00888                   1.00888                   1.0089                    1.00887                   1.00889                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01042                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   1.01052                   -                        
CMS_L1_13TeV             lnN    1.0008                    1.00275                   1.00154                   1.00128                   1.00318                   1.00052                   1.0013                    1.00365                   1.00215                   1.00236                   1.00462                   1.00094                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01742                   1.01783                   1.01135                   1.01492                   1.01407                   1.01876                   1.01431                   1.00909                   1.01195                   1.01373                   1.01132                   1.01185                   1.0105                    1.00882                   1.00921                   1.01179                   1.00815                   1.01653                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_R9_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_124_Merged2Gsf_EBHR9_2016              param  1    0.00671     
CMS_heeg_scale_VBF_124_Merged2Gsf_EBHR9_2016              param  1    0.00668     
CMS_heeg_scale_WH_124_Merged2Gsf_EBHR9_2016               param  1    0.00658     
CMS_heeg_scale_ZH_124_Merged2Gsf_EBHR9_2016               param  1    0.0066      
CMS_heeg_scale_ttH_124_Merged2Gsf_EBHR9_2016              param  1    0.00671     
CMS_heeg_scale_bbH_124_Merged2Gsf_EBHR9_2016              param  1    0.00665     
CMS_heeg_scale_ggH_124_Merged2Gsf_EBHR9_2017              param  1    0.00677     
CMS_heeg_scale_VBF_124_Merged2Gsf_EBHR9_2017              param  1    0.00672     
CMS_heeg_scale_WH_124_Merged2Gsf_EBHR9_2017               param  1    0.0067      
CMS_heeg_scale_ZH_124_Merged2Gsf_EBHR9_2017               param  1    0.00665     
CMS_heeg_scale_ttH_124_Merged2Gsf_EBHR9_2017              param  1    0.00643     
CMS_heeg_scale_bbH_124_Merged2Gsf_EBHR9_2017              param  1    0.00669     
CMS_heeg_scale_ggH_124_Merged2Gsf_EBHR9_2018              param  1    0.00673     
CMS_heeg_scale_VBF_124_Merged2Gsf_EBHR9_2018              param  1    0.00658     
CMS_heeg_scale_WH_124_Merged2Gsf_EBHR9_2018               param  1    0.00663     
CMS_heeg_scale_ZH_124_Merged2Gsf_EBHR9_2018               param  1    0.00662     
CMS_heeg_scale_ttH_124_Merged2Gsf_EBHR9_2018              param  1    0.0064      
CMS_heeg_scale_bbH_124_Merged2Gsf_EBHR9_2018              param  1    0.00665     
CMS_heeg_resol_ggH_124_Merged2Gsf_EBHR9_2016              param  1    0.32469     
CMS_heeg_resol_VBF_124_Merged2Gsf_EBHR9_2016              param  1    0.27661     
CMS_heeg_resol_WH_124_Merged2Gsf_EBHR9_2016               param  1    0.17839     
CMS_heeg_resol_ZH_124_Merged2Gsf_EBHR9_2016               param  1    0.32537     
CMS_heeg_resol_ttH_124_Merged2Gsf_EBHR9_2016              param  1    0.19515     
CMS_heeg_resol_bbH_124_Merged2Gsf_EBHR9_2016              param  1    0.41947     
CMS_heeg_resol_ggH_124_Merged2Gsf_EBHR9_2017              param  1    0.31548     
CMS_heeg_resol_VBF_124_Merged2Gsf_EBHR9_2017              param  1    0.30487     
CMS_heeg_resol_WH_124_Merged2Gsf_EBHR9_2017               param  1    0.43657     
CMS_heeg_resol_ZH_124_Merged2Gsf_EBHR9_2017               param  1    0.43677     
CMS_heeg_resol_ttH_124_Merged2Gsf_EBHR9_2017              param  1    0.1642      
CMS_heeg_resol_bbH_124_Merged2Gsf_EBHR9_2017              param  1    0.35023     
CMS_heeg_resol_ggH_124_Merged2Gsf_EBHR9_2018              param  1    0.31484     
CMS_heeg_resol_VBF_124_Merged2Gsf_EBHR9_2018              param  1    0.32138     
CMS_heeg_resol_WH_124_Merged2Gsf_EBHR9_2018               param  1    0.10568     
CMS_heeg_resol_ZH_124_Merged2Gsf_EBHR9_2018               param  1    0.30182     
CMS_heeg_resol_ttH_124_Merged2Gsf_EBHR9_2018              param  1    0.12723     
CMS_heeg_resol_bbH_124_Merged2Gsf_EBHR9_2018              param  1    0.30051     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EBHR9_13TeV                           discrete  
