CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_122_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_122_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.3079911                0.0612734                0.0217571                0.0137977                0.0103678                0.0014493                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00078                  1.00083                  1.00086                  1.00085                  1.0009                   1.00064                  -                       
CMS_IDeff_m_13TeV        lnN    1.00818                  1.00812                  1.0081                   1.00811                  1.00806                  1.00832                  -                       
CMS_IDeff_g_13TeV        lnN    1.02047                  1.02007                  1.01951                  1.01973                  1.01996                  1.02029                  -                       
CMS_L1_13TeV             lnN    1.00566                  1.00934                  1.00547                  1.00545                  1.00638                  1.00502                  -                       
CMS_Mu_13TeV             lnN    1.00127                  1.00128                  1.00139                  1.00137                  1.00159                  1.00129                  -                       
CMS_PU_13TeV             lnN    1.00505                  1.00696                  1.00346                  1.00586                  1.00346                  1.01319                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu50IsoMu_BST_2017              param  1    0.00028     
CMS_hmmg_scale_VBF_122_diMu50IsoMu_BST_2017              param  1    0.00032     
CMS_hmmg_scale_WH_122_diMu50IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_122_diMu50IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ttH_122_diMu50IsoMu_BST_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_122_diMu50IsoMu_BST_2017              param  1    0.00054     
CMS_hmmg_resol_ggH_122_diMu50IsoMu_BST_2017              param  1    0.00637     
CMS_hmmg_resol_VBF_122_diMu50IsoMu_BST_2017              param  1    0.00624     
CMS_hmmg_resol_WH_122_diMu50IsoMu_BST_2017               param  1    0.00406     
CMS_hmmg_resol_ZH_122_diMu50IsoMu_BST_2017               param  1    0.22283     
CMS_hmmg_resol_ttH_122_diMu50IsoMu_BST_2017              param  1    0.00305     
CMS_hmmg_resol_bbH_122_diMu50IsoMu_BST_2017              param  1    0.29952     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
