CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_125_ggH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_125_VBF_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_125_WH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_125_ZH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_125_ttH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_125_bbH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.7126627                  0.0215506                  0.0077483                  0.0048406                  0.0020732                  0.0100547                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00046                    1.0005                     1.00051                    1.00051                    1.00049                    1.00045                    -                         
CMS_IDeff_m_13TeV        lnN    1.0086                     1.00852                    1.0085                     1.00851                    1.00844                    1.00865                    -                         
CMS_IDeff_g_13TeV        lnN    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     -                         
CMS_L1_13TeV             lnN    1.00035                    1.00248                    1.00092                    1.00124                    1.00399                    1.00029                    -                         
CMS_Mu_13TeV             lnN    1.00117                    1.00121                    1.00129                    1.00127                    1.0015                     1.00119                    -                         
CMS_PU_13TeV             lnN    1.01232                    1.00851                    1.01573                    1.0124                     1.00086                    1.00755                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.01756                    1.01917                    1.0211                     1.02054                    1.02481                    1.01538                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu50IsoMu_EBHR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_125_diMu50IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_125_diMu50IsoMu_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_125_diMu50IsoMu_EBHR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_125_diMu50IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_125_diMu50IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_resol_ggH_125_diMu50IsoMu_EBHR9_2017              param  1    0.00353     
CMS_hmmg_resol_VBF_125_diMu50IsoMu_EBHR9_2017              param  1    0.00445     
CMS_hmmg_resol_WH_125_diMu50IsoMu_EBHR9_2017               param  1    0.00154     
CMS_hmmg_resol_ZH_125_diMu50IsoMu_EBHR9_2017               param  1    0.00357     
CMS_hmmg_resol_ttH_125_diMu50IsoMu_EBHR9_2017              param  1    0.00158     
CMS_hmmg_resol_bbH_125_diMu50IsoMu_EBHR9_2017              param  1    0.00384     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBHR9_13TeV                           discrete  
