CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.0110649                   0.1398383                   0.0511128                   0.0338758                   0.0142088                   0.06406                     3.448223                    0.1096487                   0.0356255                   0.0232186                   0.0096154                   0.0444257                   8.46435                     0.2689116                   0.0857791                   0.0562616                   0.0237813                   0.1085151                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05749                     1.0603                      1.06021                     1.06012                     1.06055                     1.05733                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04393                     1.04332                     1.04328                     1.04319                     1.04354                     1.04398                     -                          
CMS_IDeff_m_13TeV        lnN    1.0088                      1.00874                     1.00876                     1.00875                     1.00863                     1.00879                     1.00842                     1.00838                     1.00838                     1.00836                     1.0084                      1.00843                     1.00529                     1.0052                      1.00521                     1.0052                      1.00518                     1.00534                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.0021                      1.00098                     1.00096                     1.00328                     1.0003                      1.00033                     1.00287                     1.00106                     1.00103                     1.00394                     1.00025                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00411                     1.00414                     1.00445                     1.0044                      1.00504                     1.00416                     1.0012                      1.0012                      1.00129                     1.00128                     1.00147                     1.0012                      1.0012                      1.0012                      1.00129                     1.00128                     1.00148                     1.0012                      -                          
CMS_PU_13TeV             lnN    1.00886                     1.0116                      1.01025                     1.00896                     1.01014                     1.01105                     1.01049                     1.00969                     1.01093                     1.01123                     1.01075                     1.01384                     1.00852                     1.00622                     1.00758                     1.01005                     1.00432                     1.00995                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00433                     1.00284                     1.00129                     1.00307                     1.00154                     1.00307                     1.01806                     1.0218                      1.0194                      1.02037                     1.02024                     1.02215                     1.01824                     1.01931                     1.02049                     1.0213                      1.01967                     1.01896                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EBHR9_2016              param  1    0.00032     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00031     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EBHR9_2016              param  1    0.66752     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EBHR9_2016              param  1    0.99751     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EBHR9_2016               param  1    0.00375     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EBHR9_2016               param  1    0.00413     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EBHR9_2016              param  1    0.30423     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EBHR9_2016              param  1    0.14487     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00777     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00636     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EBHR9_2017               param  1    0.00354     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EBHR9_2017               param  1    0.00386     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00383     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EBHR9_2017              param  1    0.00765     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EBHR9_2018              param  1    0.00652     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EBHR9_2018              param  1    0.9028      
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EBHR9_2018               param  1    0.0035      
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EBHR9_2018               param  1    0.00278     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EBHR9_2018              param  1    0.00341     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EBHR9_2018              param  1    0.66558     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
