CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_126_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.8298286                      0.0606749                      0.0186466                      0.0121096                      0.0100746                      0.0093128                      0.9439589                      0.0726166                      0.0220162                      0.0151741                      0.0116478                      0.0111864                      1.5528263                      0.1155006                      0.0372443                      0.0240812                      0.0197651                      0.0172575                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.0196                         1.02163                        1.02108                        1.02127                        1.0218                         1.0192                         -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03249                        1.0324                         1.03201                        1.03233                        1.03351                        1.03335                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01824                        1.02074                        1.01988                        1.01963                        1.02126                        1.01754                        -                             
CMS_IDeff_e_13TeV        lnN    1.06751                        1.06643                        1.06664                        1.06746                        1.06555                        1.06753                        1.06488                        1.06422                        1.06394                        1.06388                        1.064                          1.06492                        1.06008                        1.05954                        1.05922                        1.05907                        1.05937                        1.06026                        -                             
CMS_IDeff_g_13TeV        lnN    1.00889                        1.0089                         1.0089                         1.0089                         1.00888                        1.0089                         1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00148                        1.007                          1.00242                        1.00183                        1.00427                        1.00088                        1.00254                        1.00908                        1.0029                         1.00315                        1.00635                        1.00179                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00565                        1.00992                        1.01164                        1.0143                         1.0093                         1.0173                         1.00727                        1.00412                        1.00184                        1.00521                        1.00282                        1.00776                        1.00343                        1.00328                        1.00887                        1.00454                        1.00234                        1.01151                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.00656     
CMS_heeg_scale_VBF_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.0069      
CMS_heeg_scale_WH_126_Merged2Gsf_LooseEBHR9_2016               param  1    0.00658     
CMS_heeg_scale_ZH_126_Merged2Gsf_LooseEBHR9_2016               param  1    0.0067      
CMS_heeg_scale_ttH_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.00672     
CMS_heeg_scale_bbH_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.00651     
CMS_heeg_scale_ggH_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.00676     
CMS_heeg_scale_VBF_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.00656     
CMS_heeg_scale_WH_126_Merged2Gsf_LooseEBHR9_2017               param  1    0.00668     
CMS_heeg_scale_ZH_126_Merged2Gsf_LooseEBHR9_2017               param  1    0.00674     
CMS_heeg_scale_ttH_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.00652     
CMS_heeg_scale_bbH_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.00629     
CMS_heeg_scale_ggH_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.00674     
CMS_heeg_scale_VBF_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.00663     
CMS_heeg_scale_WH_126_Merged2Gsf_LooseEBHR9_2018               param  1    0.00662     
CMS_heeg_scale_ZH_126_Merged2Gsf_LooseEBHR9_2018               param  1    0.00658     
CMS_heeg_scale_ttH_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.0066      
CMS_heeg_scale_bbH_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.00658     
CMS_heeg_resol_ggH_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.10163     
CMS_heeg_resol_VBF_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.2138      
CMS_heeg_resol_WH_126_Merged2Gsf_LooseEBHR9_2016               param  1    0.20452     
CMS_heeg_resol_ZH_126_Merged2Gsf_LooseEBHR9_2016               param  1    0.27045     
CMS_heeg_resol_ttH_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.25964     
CMS_heeg_resol_bbH_126_Merged2Gsf_LooseEBHR9_2016              param  1    0.13552     
CMS_heeg_resol_ggH_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.10001     
CMS_heeg_resol_VBF_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.36016     
CMS_heeg_resol_WH_126_Merged2Gsf_LooseEBHR9_2017               param  1    0.43078     
CMS_heeg_resol_ZH_126_Merged2Gsf_LooseEBHR9_2017               param  1    0.22739     
CMS_heeg_resol_ttH_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.24606     
CMS_heeg_resol_bbH_126_Merged2Gsf_LooseEBHR9_2017              param  1    0.10565     
CMS_heeg_resol_ggH_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.09876     
CMS_heeg_resol_VBF_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.4395      
CMS_heeg_resol_WH_126_Merged2Gsf_LooseEBHR9_2018               param  1    0.12935     
CMS_heeg_resol_ZH_126_Merged2Gsf_LooseEBHR9_2018               param  1    0.33295     
CMS_heeg_resol_ttH_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.24805     
CMS_heeg_resol_bbH_126_Merged2Gsf_LooseEBHR9_2018              param  1    0.27127     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
