CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3300708                 0.3189275                 0.1430884                 0.0962447                 0.0703624                 0.010086                  1.7204132                 0.3321274                 0.1047806                 0.0694856                 0.0498472                 0.007782                  4.0393949                 0.7973432                 0.248576                  0.1665689                 0.1220487                 0.0161951                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12812                   1.14401                   1.15                      1.15                      1.13297                   1.11245                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11888                   1.1323                    1.15                      1.15                      1.12276                   1.0861                    -                        
CMS_IDeff_m_13TeV        lnN    1.00844                   1.0084                    1.00841                   1.0084                    1.0082                    1.00855                   1.0081                    1.00807                   1.00799                   1.00802                   1.00805                   1.00829                   1.00467                   1.00465                   1.00462                   1.00461                   1.00438                   1.005                     -                        
CMS_IDeff_g_13TeV        lnN    1.01642                   1.01623                   1.01604                   1.01596                   1.01569                   1.01672                   1.01921                   1.0192                    1.01859                   1.01856                   1.01925                   1.01974                   1.01939                   1.01918                   1.01874                   1.0189                    1.01928                   1.01969                   -                        
CMS_L1_13TeV             lnN    1.0045                    1.00773                   1.00447                   1.00415                   1.00503                   1.00403                   1.00628                   1.01043                   1.00635                   1.00618                   1.00699                   1.00454                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00442                   1.00449                   1.00484                   1.00474                   1.00535                   1.00444                   1.00128                   1.00128                   1.00139                   1.00137                   1.00156                   1.00131                   1.00128                   1.00129                   1.00139                   1.00136                   1.00156                   1.00129                   -                        
CMS_PU_13TeV             lnN    1.00359                   1.00845                   1.00433                   1.00663                   1.00407                   1.00047                   1.00556                   1.00916                   1.00906                   1.00617                   1.0073                    1.01672                   1.00479                   1.00531                   1.00637                   1.00568                   1.00303                   1.00857                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_BST_2016              param  1    0.00054     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_BST_2017               param  1    0.00037     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_BST_2017              param  1    0.00036     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_BST_2017              param  1    0.00043     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_BST_2018              param  1    0.00038     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_BST_2016              param  1    0.00835     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_BST_2016              param  1    0.00761     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_BST_2016               param  1    0.00794     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_BST_2016               param  1    0.00913     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_BST_2016              param  1    0.00528     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_BST_2016              param  1    0.00971     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_BST_2017              param  1    0.00868     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_BST_2017              param  1    0.00978     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_BST_2017               param  1    0.00999     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_BST_2017               param  1    0.01013     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_BST_2017              param  1    0.00984     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_BST_2017              param  1    0.01068     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_BST_2018              param  1    0.007       
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_BST_2018              param  1    0.00645     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_BST_2018               param  1    0.00853     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_BST_2018               param  1    0.00707     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_BST_2018              param  1    0.00489     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_BST_2018              param  1    0.00498     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
