CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_125_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_125_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_125_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_125_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_125_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_125_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_125_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.6185848                 0.1248106                 0.0413798                 0.026071                  0.0202197                 0.0166997                 1.7032059                 0.1323176                 0.0427047                 0.0288849                 0.020735                  0.0185061                 2.6408777                 0.207735                  0.0669372                 0.0447507                 0.0329856                 0.0268447                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01917                   1.02092                   1.02033                   1.02062                   1.02164                   1.0194                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.02986                   1.03056                   1.02935                   1.02957                   1.03196                   1.03085                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01666                   1.01957                   1.01828                   1.01841                   1.0206                    1.01649                   -                        
CMS_IDeff_e_13TeV        lnN    1.06735                   1.06631                   1.06631                   1.06659                   1.06645                   1.06752                   1.06468                   1.06367                   1.06334                   1.06349                   1.06428                   1.06483                   1.06029                   1.05961                   1.05947                   1.05934                   1.05988                   1.06136                   -                        
CMS_IDeff_g_13TeV        lnN    1.0126                    1.01266                   1.0121                    1.01235                   1.01191                   1.01316                   1.01359                   1.01292                   1.01324                   1.01289                   1.01317                   1.01317                   1.0126                    1.01232                   1.01226                   1.01228                   1.01228                   1.01216                   -                        
CMS_L1_13TeV             lnN    1.00401                   1.00945                   1.00671                   1.00567                   1.00609                   1.00248                   1.00654                   1.01294                   1.01078                   1.00956                   1.00942                   1.00465                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00954                   1.0107                    1.01298                   1.01445                   1.00461                   1.02152                   1.00392                   1.00251                   1.00177                   1.00174                   1.00049                   1.0277                    1.00079                   1.00323                   1.00631                   1.00369                   1.0037                    1.01631                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Merged2Gsf_Loose_2016              param  1    0.00646     
CMS_heeg_scale_VBF_125_Merged2Gsf_Loose_2016              param  1    0.00682     
CMS_heeg_scale_WH_125_Merged2Gsf_Loose_2016               param  1    0.00627     
CMS_heeg_scale_ZH_125_Merged2Gsf_Loose_2016               param  1    0.00643     
CMS_heeg_scale_ttH_125_Merged2Gsf_Loose_2016              param  1    0.00681     
CMS_heeg_scale_bbH_125_Merged2Gsf_Loose_2016              param  1    0.00662     
CMS_heeg_scale_ggH_125_Merged2Gsf_Loose_2017              param  1    0.0065      
CMS_heeg_scale_VBF_125_Merged2Gsf_Loose_2017              param  1    0.00654     
CMS_heeg_scale_WH_125_Merged2Gsf_Loose_2017               param  1    0.00647     
CMS_heeg_scale_ZH_125_Merged2Gsf_Loose_2017               param  1    0.0064      
CMS_heeg_scale_ttH_125_Merged2Gsf_Loose_2017              param  1    0.00651     
CMS_heeg_scale_bbH_125_Merged2Gsf_Loose_2017              param  1    0.00627     
CMS_heeg_scale_ggH_125_Merged2Gsf_Loose_2018              param  1    0.00652     
CMS_heeg_scale_VBF_125_Merged2Gsf_Loose_2018              param  1    0.00649     
CMS_heeg_scale_WH_125_Merged2Gsf_Loose_2018               param  1    0.00642     
CMS_heeg_scale_ZH_125_Merged2Gsf_Loose_2018               param  1    0.0065      
CMS_heeg_scale_ttH_125_Merged2Gsf_Loose_2018              param  1    0.00645     
CMS_heeg_scale_bbH_125_Merged2Gsf_Loose_2018              param  1    0.00642     
CMS_heeg_resol_ggH_125_Merged2Gsf_Loose_2016              param  1    0.12781     
CMS_heeg_resol_VBF_125_Merged2Gsf_Loose_2016              param  1    0.27531     
CMS_heeg_resol_WH_125_Merged2Gsf_Loose_2016               param  1    0.16626     
CMS_heeg_resol_ZH_125_Merged2Gsf_Loose_2016               param  1    0.17778     
CMS_heeg_resol_ttH_125_Merged2Gsf_Loose_2016              param  1    0.08166     
CMS_heeg_resol_bbH_125_Merged2Gsf_Loose_2016              param  1    0.31247     
CMS_heeg_resol_ggH_125_Merged2Gsf_Loose_2017              param  1    0.12276     
CMS_heeg_resol_VBF_125_Merged2Gsf_Loose_2017              param  1    0.12628     
CMS_heeg_resol_WH_125_Merged2Gsf_Loose_2017               param  1    0.40832     
CMS_heeg_resol_ZH_125_Merged2Gsf_Loose_2017               param  1    0.36007     
CMS_heeg_resol_ttH_125_Merged2Gsf_Loose_2017              param  1    0.21649     
CMS_heeg_resol_bbH_125_Merged2Gsf_Loose_2017              param  1    0.12551     
CMS_heeg_resol_ggH_125_Merged2Gsf_Loose_2018              param  1    0.15594     
CMS_heeg_resol_VBF_125_Merged2Gsf_Loose_2018              param  1    0.13599     
CMS_heeg_resol_WH_125_Merged2Gsf_Loose_2018               param  1    0.2192      
CMS_heeg_resol_ZH_125_Merged2Gsf_Loose_2018               param  1    0.07509     
CMS_heeg_resol_ttH_125_Merged2Gsf_Loose_2018              param  1    0.17841     
CMS_heeg_resol_bbH_125_Merged2Gsf_Loose_2018              param  1    0.34588     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
