CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ggH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_VBF_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_WH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ZH_2016_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ttH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_bbH_2016_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ggH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_VBF_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_WH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ZH_2017_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ttH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_bbH_2017_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ggH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_VBF_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_WH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ZH_2018_Merged2Gsf_LooseEE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_ttH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEE          CMS_HLLG_Interp_125_bbH_2018_Merged2Gsf_LooseEE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:CMS_higgs_Merged2Gsf_LooseEE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEE.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE          Merged2Gsf_LooseEE         
process                         ggH_2016_heeg               qqH_2016_heeg               WH_2016_heeg                ZH_2016_heeg                ttH_2016_heeg               bbH_2016_heeg               ggH_2017_heeg               qqH_2017_heeg               WH_2017_heeg                ZH_2017_heeg                ttH_2017_heeg               bbH_2017_heeg               ggH_2018_heeg               qqH_2018_heeg               WH_2018_heeg                ZH_2018_heeg                ttH_2018_heeg               bbH_2018_heeg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            0.2753163                   0.0222747                   0.0086512                   0.0049719                   0.0023745                   0.0021498                   0.337959                    0.0265544                   0.010282                    0.0066958                   0.0030184                   0.0028858                   0.5150061                   0.044291                    0.0169185                   0.0106835                   0.0050478                   0.0055184                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.01731                     1.01899                     1.01884                     1.01938                     1.0215                      1.01755                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.02366                     1.02505                     1.02406                     1.02333                     1.02661                     1.02255                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01226                     1.01534                     1.01423                     1.01497                     1.0164                      1.012                       -                          
CMS_IDeff_e_13TeV        lnN    1.06541                     1.06515                     1.06482                     1.06475                     1.06462                     1.06349                     1.06239                     1.0613                      1.05988                     1.06023                     1.0626                      1.06141                     1.0581                      1.05738                     1.05681                     1.05665                     1.05844                     1.05855                     -                          
CMS_IDeff_g_13TeV        lnN    1.00937                     1.01052                     1.00935                     1.00907                     1.01007                     1.01006                     1.00906                     1.00927                     1.00899                     1.00864                     1.00918                     1.0095                      1.00901                     1.00851                     1.00901                     1.00876                     1.00887                     1.00917                     -                          
CMS_L1_13TeV             lnN    1.01446                     1.01903                     1.01845                     1.01697                     1.01437                     1.01302                     1.01988                     1.02512                     1.02973                     1.02908                     1.02109                     1.01934                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00037                     1.01982                     1.01491                     1.00672                     1.01208                     1.04443                     1.00606                     1.00229                     1.00864                     1.00342                     1.00867                     1.0588                      1.00415                     1.01108                     1.00811                     1.00547                     1.00187                     1.02945                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEE_2016              param  1    0.0063      
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEE_2016              param  1    0.00606     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEE_2016               param  1    0.00578     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEE_2016               param  1    0.00604     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEE_2016              param  1    0.00637     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEE_2016              param  1    0.00731     
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEE_2017              param  1    0.0062      
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEE_2017              param  1    0.00641     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEE_2017               param  1    0.0059      
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEE_2017               param  1    0.00615     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEE_2017              param  1    0.00609     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEE_2017              param  1    0.00527     
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEE_2018              param  1    0.00602     
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEE_2018              param  1    0.00621     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEE_2018               param  1    0.006       
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEE_2018               param  1    0.00604     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEE_2018              param  1    0.00568     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEE_2018              param  1    0.00566     
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEE_2016              param  1    0.25728     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEE_2016              param  1    0.3321      
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEE_2016               param  1    0.37813     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEE_2016               param  1    0.03377     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEE_2016              param  1    0.06626     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEE_2016              param  1    0.17095     
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEE_2017              param  1    0.04938     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEE_2017              param  1    0.10005     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEE_2017               param  1    0.22189     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEE_2017               param  1    0.07217     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEE_2017              param  1    0.11718     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEE_2017              param  1    0.03782     
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEE_2018              param  1    0.27578     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEE_2018              param  1    0.14382     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEE_2018               param  1    0.11014     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEE_2018               param  1    0.18656     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEE_2018              param  1    0.21535     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEE_2018              param  1    0.11883     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEE_13TeV                           discrete  
