CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_127_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_127_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_127_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_127_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_127_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_127_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_127_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4636835               0.0151934               0.0061867               0.0038287               0.000861                0.005162                0.3860155               0.0130673               0.0050598               0.0032257               0.0007073               0.0041377               0.8518754               0.0300306               0.0111511               0.0071714               0.0015676               0.0094553               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13089                 1.13373                 1.13542                 1.13566                 1.13955                 1.13043                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.14037                 1.13764                 1.13581                 1.1372                  1.14058                 1.13889                 -                      
CMS_IDeff_m_13TeV        lnN    1.00933                 1.00938                 1.00937                 1.00937                 1.00908                 1.00932                 1.00826                 1.00816                 1.00812                 1.00816                 1.00834                 1.0083                  1.00575                 1.00557                 1.00568                 1.00566                 1.00546                 1.00564                 -                      
CMS_IDeff_g_13TeV        lnN    1.01163                 1.01131                 1.01144                 1.01174                 1.01217                 1.01172                 1.00818                 1.00842                 1.00833                 1.00808                 1.00838                 1.00825                 1.01147                 1.01129                 1.01138                 1.01155                 1.01162                 1.01181                 -                      
CMS_L1_13TeV             lnN    1.00945                 1.0121                  1.0123                  1.01195                 1.0137                  1.00889                 1.01235                 1.01484                 1.01653                 1.01535                 1.02013                 1.01043                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00458                 1.00472                 1.00535                 1.00512                 1.00527                 1.00454                 1.00128                 1.00131                 1.00141                 1.00139                 1.0015                  1.00129                 1.00127                 1.00129                 1.00141                 1.00141                 1.00155                 1.00127                 -                      
CMS_PU_13TeV             lnN    1.00806                 1.00677                 1.0087                  1.00649                 1.00967                 1.00681                 1.00995                 1.01321                 1.01601                 1.01019                 1.01226                 1.0094                  1.00883                 1.00513                 1.00638                 1.01587                 1.0087                  1.00652                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu25MuPho_EE_2016              param  1    0.0007      
CMS_hmmg_scale_VBF_127_diMu25MuPho_EE_2016              param  1    0.00082     
CMS_hmmg_scale_WH_127_diMu25MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EE_2016               param  1    0.0007      
CMS_hmmg_scale_ttH_127_diMu25MuPho_EE_2016              param  1    0.00061     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_ggH_127_diMu25MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_VBF_127_diMu25MuPho_EE_2017              param  1    0.00046     
CMS_hmmg_scale_WH_127_diMu25MuPho_EE_2017               param  1    0.00062     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EE_2017               param  1    0.00045     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EE_2017              param  1    0.00066     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EE_2017              param  1    0.00063     
CMS_hmmg_scale_ggH_127_diMu25MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_VBF_127_diMu25MuPho_EE_2018              param  1    0.00054     
CMS_hmmg_scale_WH_127_diMu25MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_127_diMu25MuPho_EE_2018               param  1    0.00057     
CMS_hmmg_scale_ttH_127_diMu25MuPho_EE_2018              param  1    0.00067     
CMS_hmmg_scale_bbH_127_diMu25MuPho_EE_2018              param  1    0.00068     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EE_2016              param  1    0.25305     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EE_2016              param  1    0.08069     
CMS_hmmg_resol_WH_127_diMu25MuPho_EE_2016               param  1    0.00329     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EE_2016               param  1    0.09521     
CMS_hmmg_resol_ttH_127_diMu25MuPho_EE_2016              param  1    0.00867     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EE_2016              param  1    0.15069     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EE_2017              param  1    0.14804     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EE_2017              param  1    0.01044     
CMS_hmmg_resol_WH_127_diMu25MuPho_EE_2017               param  1    0.0048      
CMS_hmmg_resol_ZH_127_diMu25MuPho_EE_2017               param  1    0.20867     
CMS_hmmg_resol_ttH_127_diMu25MuPho_EE_2017              param  1    0.01044     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EE_2017              param  1    0.05061     
CMS_hmmg_resol_ggH_127_diMu25MuPho_EE_2018              param  1    0.00657     
CMS_hmmg_resol_VBF_127_diMu25MuPho_EE_2018              param  1    0.00556     
CMS_hmmg_resol_WH_127_diMu25MuPho_EE_2018               param  1    0.02144     
CMS_hmmg_resol_ZH_127_diMu25MuPho_EE_2018               param  1    0.0027      
CMS_hmmg_resol_ttH_127_diMu25MuPho_EE_2018              param  1    0.00305     
CMS_hmmg_resol_bbH_127_diMu25MuPho_EE_2018              param  1    0.22427     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
