CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_ggH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_VBF_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_125_WH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_125_ZH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_ttH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_bbH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_ggH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_VBF_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_125_WH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_125_ZH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_ttH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_ggH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_VBF_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_125_WH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_125_ZH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_ttH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_125_bbH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:CMS_higgs_diMu25MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:roohist_data_mass_diMu25MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      1                       
rate                            0.0413722                0.0620665                0.0005902                0.0005015                0.0016144                3.19e-05                 0.0132473                0.0126541                0.0003931                0.0002045                0.0005978                0.0316819                0.0341089                0.0008224                0.0004858                0.0014663                0.0001383                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.13058                  1.12329                  1.15                     1.1362                   1.11893                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.11704                  1.09927                  1.15                     1.15                     1.09619                  1.11879                  -                       
CMS_IDeff_m_13TeV        lnN    1.00841                  1.00845                  1.00822                  1.00842                  1.00817                  1.00663                  1.00831                  1.00822                  1.00788                  1.00784                  1.00799                  1.00468                  1.00462                  1.00455                  1.00492                  1.00446                  1.00799                  -                       
CMS_IDeff_g_13TeV        lnN    1.01614                  1.01673                  1.01717                  1.01661                  1.01686                  1.07178                  1.02239                  1.02                     1.0189                   1.02067                  1.01986                  1.01946                  1.02016                  1.01767                  1.01998                  1.01906                  1.02753                  -                       
CMS_L1_13TeV             lnN    1.0081                   1.00975                  1.01216                  1.0121                   1.01057                  1.00217                  1.01891                  1.03159                  1.02477                  1.03241                  1.02713                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00392                  1.00419                  1.00503                  1.00435                  1.00522                  1.00486                  1.0013                   1.00125                  1.00148                  1.00145                  1.00158                  1.00129                  1.00125                  1.00135                  1.00138                  1.00159                  1.00095                  -                       
CMS_PU_13TeV             lnN    1.02763                  1.0026                   1.03403                  1.02885                  1.00523                  1.15                     1.00873                  1.00606                  1.04276                  1.03287                  1.01012                  1.03275                  1.00622                  1.06019                  1.01809                  1.02889                  1.10749                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.00327                  1.00536                  1.01249                  1.02174                  1.00542                  1.15                     1.03271                  1.03054                  1.03028                  1.05664                  1.02116                  1.02294                  1.00302                  1.0172                   1.00986                  1.00838                  1.05237                  -                       
CMS_JEC_13TeV            lnN    1.00372                  1.00072                  1.01341                  1.0071                   1.0001                   1.01343                  1.00475                  1.00229                  1.0075                   1.00361                  1.00148                  1.0051                   1.00111                  1.00314                  1.00756                  1.00165                  1.0                      -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu25MuPho_VBF_2016              param  1    0.0005      
CMS_hmmg_scale_VBF_125_diMu25MuPho_VBF_2016              param  1    0.00043     
CMS_hmmg_scale_WH_125_diMu25MuPho_VBF_2016               param  1    0.00091     
CMS_hmmg_scale_ZH_125_diMu25MuPho_VBF_2016               param  1    0.00113     
CMS_hmmg_scale_ttH_125_diMu25MuPho_VBF_2016              param  1    0.00065     
CMS_hmmg_scale_bbH_125_diMu25MuPho_VBF_2016              param  1    0.01046     
CMS_hmmg_scale_ggH_125_diMu25MuPho_VBF_2017              param  1    0.0003      
CMS_hmmg_scale_VBF_125_diMu25MuPho_VBF_2017              param  1    0.00039     
CMS_hmmg_scale_WH_125_diMu25MuPho_VBF_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_125_diMu25MuPho_VBF_2017               param  1    0.00058     
CMS_hmmg_scale_ttH_125_diMu25MuPho_VBF_2017              param  1    0.00066     
CMS_hmmg_scale_ggH_125_diMu25MuPho_VBF_2018              param  1    0.0006      
CMS_hmmg_scale_VBF_125_diMu25MuPho_VBF_2018              param  1    0.00042     
CMS_hmmg_scale_WH_125_diMu25MuPho_VBF_2018               param  1    0.00064     
CMS_hmmg_scale_ZH_125_diMu25MuPho_VBF_2018               param  1    0.00083     
CMS_hmmg_scale_ttH_125_diMu25MuPho_VBF_2018              param  1    0.00047     
CMS_hmmg_scale_bbH_125_diMu25MuPho_VBF_2018              param  1    0.00316     
CMS_hmmg_resol_ggH_125_diMu25MuPho_VBF_2016              param  1    0.00749     
CMS_hmmg_resol_VBF_125_diMu25MuPho_VBF_2016              param  1    0.00723     
CMS_hmmg_resol_WH_125_diMu25MuPho_VBF_2016               param  1    0.00987     
CMS_hmmg_resol_ZH_125_diMu25MuPho_VBF_2016               param  1    0.00816     
CMS_hmmg_resol_ttH_125_diMu25MuPho_VBF_2016              param  1    0.00138     
CMS_hmmg_resol_bbH_125_diMu25MuPho_VBF_2016              param  1    0.36749     
CMS_hmmg_resol_ggH_125_diMu25MuPho_VBF_2017              param  1    0.01113     
CMS_hmmg_resol_VBF_125_diMu25MuPho_VBF_2017              param  1    1.47923     
CMS_hmmg_resol_WH_125_diMu25MuPho_VBF_2017               param  1    0.02722     
CMS_hmmg_resol_ZH_125_diMu25MuPho_VBF_2017               param  1    0.00958     
CMS_hmmg_resol_ttH_125_diMu25MuPho_VBF_2017              param  1    0.34332     
CMS_hmmg_resol_ggH_125_diMu25MuPho_VBF_2018              param  1    1.61049     
CMS_hmmg_resol_VBF_125_diMu25MuPho_VBF_2018              param  1    0.0121      
CMS_hmmg_resol_WH_125_diMu25MuPho_VBF_2018               param  1    0.25283     
CMS_hmmg_resol_ZH_125_diMu25MuPho_VBF_2018               param  1    0.02263     
CMS_hmmg_resol_ttH_125_diMu25MuPho_VBF_2018              param  1    0.00492     
CMS_hmmg_resol_bbH_125_diMu25MuPho_VBF_2018              param  1    0.32892     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_VBF_13TeV                           discrete  
