CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_122_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_122_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_122_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_122_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_122_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_122_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_122_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.5812675                 0.1193673                 0.0418285                 0.0269166                 0.020579                  0.0176089                 1.6739661                 0.1284913                 0.0441433                 0.0288076                 0.0211892                 0.0177055                 2.596937                  0.2041383                 0.0693734                 0.0443013                 0.0333217                 0.0280127                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01892                   1.02083                   1.02039                   1.02047                   1.02167                   1.01876                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.02916                   1.0303                    1.02902                   1.0293                    1.03204                   1.02966                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01638                   1.01915                   1.01827                   1.01835                   1.02095                   1.01609                   -                        
CMS_IDeff_e_13TeV        lnN    1.06742                   1.06679                   1.06678                   1.06665                   1.06678                   1.0671                    1.06458                   1.06399                   1.06357                   1.06362                   1.06462                   1.06602                   1.06033                   1.05995                   1.05952                   1.05941                   1.05987                   1.06052                   -                        
CMS_IDeff_g_13TeV        lnN    1.01265                   1.01274                   1.01225                   1.01224                   1.01203                   1.01269                   1.01357                   1.01301                   1.01327                   1.01309                   1.01319                   1.01313                   1.01258                   1.01234                   1.0123                    1.0123                    1.01225                   1.0126                    -                        
CMS_L1_13TeV             lnN    1.0039                    1.00918                   1.00614                   1.00589                   1.00648                   1.00262                   1.00675                   1.01402                   1.01058                   1.00953                   1.00904                   1.00511                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01053                   1.01081                   1.00923                   1.01078                   1.00559                   1.00961                   1.00398                   1.0047                    1.00273                   1.00209                   1.00359                   1.01201                   1.00159                   1.00225                   1.00552                   1.00402                   1.00269                   1.00929                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Merged2Gsf_Loose_2016              param  1    0.00638     
CMS_heeg_scale_VBF_122_Merged2Gsf_Loose_2016              param  1    0.00654     
CMS_heeg_scale_WH_122_Merged2Gsf_Loose_2016               param  1    0.00638     
CMS_heeg_scale_ZH_122_Merged2Gsf_Loose_2016               param  1    0.00637     
CMS_heeg_scale_ttH_122_Merged2Gsf_Loose_2016              param  1    0.00661     
CMS_heeg_scale_bbH_122_Merged2Gsf_Loose_2016              param  1    0.00648     
CMS_heeg_scale_ggH_122_Merged2Gsf_Loose_2017              param  1    0.00639     
CMS_heeg_scale_VBF_122_Merged2Gsf_Loose_2017              param  1    0.00639     
CMS_heeg_scale_WH_122_Merged2Gsf_Loose_2017               param  1    0.00638     
CMS_heeg_scale_ZH_122_Merged2Gsf_Loose_2017               param  1    0.00625     
CMS_heeg_scale_ttH_122_Merged2Gsf_Loose_2017              param  1    0.00643     
CMS_heeg_scale_bbH_122_Merged2Gsf_Loose_2017              param  1    0.00631     
CMS_heeg_scale_ggH_122_Merged2Gsf_Loose_2018              param  1    0.00639     
CMS_heeg_scale_VBF_122_Merged2Gsf_Loose_2018              param  1    0.00638     
CMS_heeg_scale_WH_122_Merged2Gsf_Loose_2018               param  1    0.00627     
CMS_heeg_scale_ZH_122_Merged2Gsf_Loose_2018               param  1    0.00632     
CMS_heeg_scale_ttH_122_Merged2Gsf_Loose_2018              param  1    0.00648     
CMS_heeg_scale_bbH_122_Merged2Gsf_Loose_2018              param  1    0.00626     
CMS_heeg_resol_ggH_122_Merged2Gsf_Loose_2016              param  1    0.22374     
CMS_heeg_resol_VBF_122_Merged2Gsf_Loose_2016              param  1    0.27155     
CMS_heeg_resol_WH_122_Merged2Gsf_Loose_2016               param  1    0.16156     
CMS_heeg_resol_ZH_122_Merged2Gsf_Loose_2016               param  1    0.1756      
CMS_heeg_resol_ttH_122_Merged2Gsf_Loose_2016              param  1    0.08109     
CMS_heeg_resol_bbH_122_Merged2Gsf_Loose_2016              param  1    0.42504     
CMS_heeg_resol_ggH_122_Merged2Gsf_Loose_2017              param  1    0.21248     
CMS_heeg_resol_VBF_122_Merged2Gsf_Loose_2017              param  1    0.1125      
CMS_heeg_resol_WH_122_Merged2Gsf_Loose_2017               param  1    0.25531     
CMS_heeg_resol_ZH_122_Merged2Gsf_Loose_2017               param  1    0.20707     
CMS_heeg_resol_ttH_122_Merged2Gsf_Loose_2017              param  1    0.16342     
CMS_heeg_resol_bbH_122_Merged2Gsf_Loose_2017              param  1    0.17121     
CMS_heeg_resol_ggH_122_Merged2Gsf_Loose_2018              param  1    0.2412      
CMS_heeg_resol_VBF_122_Merged2Gsf_Loose_2018              param  1    0.11853     
CMS_heeg_resol_WH_122_Merged2Gsf_Loose_2018               param  1    0.17809     
CMS_heeg_resol_ZH_122_Merged2Gsf_Loose_2018               param  1    0.09087     
CMS_heeg_resol_ttH_122_Merged2Gsf_Loose_2018              param  1    0.10246     
CMS_heeg_resol_bbH_122_Merged2Gsf_Loose_2018              param  1    0.28697     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
