CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_ggH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_VBF_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_126_WH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_126_ZH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_ttH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_bbH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_ggH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_VBF_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_126_WH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_126_ZH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_ttH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_bbH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_ggH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_VBF_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_126_WH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_126_ZH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_ttH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_126_bbH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:CMS_higgs_Merged2Gsf_EE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:roohist_data_mass_Merged2Gsf_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE         
observation                     -1                    
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE         
process                         ggH_2016_heeg          qqH_2016_heeg          WH_2016_heeg           ZH_2016_heeg           ttH_2016_heeg          bbH_2016_heeg          ggH_2017_heeg          qqH_2017_heeg          WH_2017_heeg           ZH_2017_heeg           ttH_2017_heeg          bbH_2017_heeg          ggH_2018_heeg          qqH_2018_heeg          WH_2018_heeg           ZH_2018_heeg           ttH_2018_heeg          bbH_2018_heeg          bkg_mass              
process                         0                      -1                     -2                     -3                     -4                     -5                     -6                     -7                     -8                     -9                     -10                    -11                    -12                    -13                    -14                    -15                    -16                    -17                    1                     
rate                            0.9883342              0.0299323              0.0134614              0.0081937              0.0021512              0.0126267              1.4356288              0.0464952              0.0201872              0.0122478              0.0028264              0.0150547              2.4668713              0.0845901              0.0348427              0.0218187              0.0049045              0.0280907              1.0                   
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              -                     
pdf_Higgs_ggH            lnN    1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      -                     
pdf_Higgs_qqH            lnN    -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                     
pdf_Higgs_VH             lnN    -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                     
pdf_Higgs_ttH            lnN    -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                     
QCDscale_ggH             lnN    1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      -                     
QCDscale_qqH             lnN    -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                     
QCDscale_VH              lnN    -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                     
QCDscale_ttH             lnN    -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                     
QCDscale_bbH             lnN    -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                     
alphaS_ggH               lnN    1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      -                     
alphaS_qqH               lnN    -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                     
alphaS_VH                lnN    -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                     
alphaS_ttH               lnN    -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                     
lumi_13TeV_uncorr_2016   lnN    1.022                  1.022                  1.022                  1.022                  1.022                  1.022                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2017   lnN    -                      -                      -                      -                      -                      -                      1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2018   lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  -                     
lumi_13TeV_corr          lnN    1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.009                  1.009                  1.009                  1.009                  1.009                  1.009                  1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                     
lumi_13TeV_corr1718      lnN    -                      -                      -                      -                      -                      -                      1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.002                  1.002                  1.002                  1.002                  1.002                  1.002                  -                     
CMS_HLTeff_13TeV_2016    lnN    1.01656                1.01733                1.01705                1.01708                1.01753                1.01659                -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2017    lnN    -                      -                      -                      -                      -                      -                      1.0231                 1.02248                1.02212                1.02205                1.02317                1.02359                -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2018    lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.01203                1.01246                1.01253                1.01263                1.01305                1.01221                -                     
CMS_IDeff_e_13TeV        lnN    1.06917                1.06803                1.06783                1.06801                1.06842                1.06932                1.06409                1.06317                1.06164                1.06212                1.06529                1.06519                1.05971                1.05856                1.0583                 1.05852                1.05991                1.06015                -                     
CMS_IDeff_g_13TeV        lnN    1.00972                1.00979                1.00943                1.01012                1.0099                 1.00973                1.00935                1.00904                1.00911                1.00936                1.0086                 1.00962                1.00906                1.00868                1.00879                1.00879                1.00909                1.0088                 -                     
CMS_L1_13TeV             lnN    1.01207                1.01394                1.01676                1.01595                1.01609                1.01071                1.01794                1.02203                1.02549                1.02449                1.02186                1.01633                1.0                    1.0                    1.0                    1.0                    1.0                    1.0                    -                     
CMS_PU_13TeV             lnN    1.01269                1.01947                1.01449                1.01424                1.0079                 1.02347                1.01794                1.00792                1.00777                1.01251                1.02706                1.0109                 1.00981                1.01193                1.00935                1.00411                1.00321                1.00843                -                     
CMS_UE_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
CMS_PS_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Merged2Gsf_EE_2016              param  1    0.00606     
CMS_heeg_scale_VBF_126_Merged2Gsf_EE_2016              param  1    0.00612     
CMS_heeg_scale_WH_126_Merged2Gsf_EE_2016               param  1    0.00597     
CMS_heeg_scale_ZH_126_Merged2Gsf_EE_2016               param  1    0.00586     
CMS_heeg_scale_ttH_126_Merged2Gsf_EE_2016              param  1    0.00597     
CMS_heeg_scale_bbH_126_Merged2Gsf_EE_2016              param  1    0.00605     
CMS_heeg_scale_ggH_126_Merged2Gsf_EE_2017              param  1    0.00602     
CMS_heeg_scale_VBF_126_Merged2Gsf_EE_2017              param  1    0.00609     
CMS_heeg_scale_WH_126_Merged2Gsf_EE_2017               param  1    0.00606     
CMS_heeg_scale_ZH_126_Merged2Gsf_EE_2017               param  1    0.00593     
CMS_heeg_scale_ttH_126_Merged2Gsf_EE_2017              param  1    0.00573     
CMS_heeg_scale_bbH_126_Merged2Gsf_EE_2017              param  1    0.00599     
CMS_heeg_scale_ggH_126_Merged2Gsf_EE_2018              param  1    0.00603     
CMS_heeg_scale_VBF_126_Merged2Gsf_EE_2018              param  1    0.00602     
CMS_heeg_scale_WH_126_Merged2Gsf_EE_2018               param  1    0.00585     
CMS_heeg_scale_ZH_126_Merged2Gsf_EE_2018               param  1    0.0058      
CMS_heeg_scale_ttH_126_Merged2Gsf_EE_2018              param  1    0.00586     
CMS_heeg_scale_bbH_126_Merged2Gsf_EE_2018              param  1    0.00619     
CMS_heeg_resol_ggH_126_Merged2Gsf_EE_2016              param  1    0.26998     
CMS_heeg_resol_VBF_126_Merged2Gsf_EE_2016              param  1    0.0439      
CMS_heeg_resol_WH_126_Merged2Gsf_EE_2016               param  1    0.12159     
CMS_heeg_resol_ZH_126_Merged2Gsf_EE_2016               param  1    0.22468     
CMS_heeg_resol_ttH_126_Merged2Gsf_EE_2016              param  1    0.10295     
CMS_heeg_resol_bbH_126_Merged2Gsf_EE_2016              param  1    0.07415     
CMS_heeg_resol_ggH_126_Merged2Gsf_EE_2017              param  1    0.15907     
CMS_heeg_resol_VBF_126_Merged2Gsf_EE_2017              param  1    0.24836     
CMS_heeg_resol_WH_126_Merged2Gsf_EE_2017               param  1    0.12369     
CMS_heeg_resol_ZH_126_Merged2Gsf_EE_2017               param  1    0.08255     
CMS_heeg_resol_ttH_126_Merged2Gsf_EE_2017              param  1    0.19926     
CMS_heeg_resol_bbH_126_Merged2Gsf_EE_2017              param  1    0.05523     
CMS_heeg_resol_ggH_126_Merged2Gsf_EE_2018              param  1    0.16774     
CMS_heeg_resol_VBF_126_Merged2Gsf_EE_2018              param  1    0.09592     
CMS_heeg_resol_WH_126_Merged2Gsf_EE_2018               param  1    0.04736     
CMS_heeg_resol_ZH_126_Merged2Gsf_EE_2018               param  1    0.1208      
CMS_heeg_resol_ttH_126_Merged2Gsf_EE_2018              param  1    0.03781     
CMS_heeg_resol_bbH_126_Merged2Gsf_EE_2018              param  1    0.1877      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EE_13TeV                           discrete  
