CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.1967393                   0.1403053                   0.0588425                   0.0374576                   0.0158049                   0.0709539                   3.6101928                   0.1111022                   0.040453                    0.0260896                   0.0106839                   0.0488864                   8.712184                    0.2713568                   0.0978899                   0.0631513                   0.0266865                   0.1183244                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05757                     1.06062                     1.06074                     1.06058                     1.06093                     1.05752                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04343                     1.04279                     1.04272                     1.04278                     1.04263                     1.04367                     -                          
CMS_IDeff_m_13TeV        lnN    1.00886                     1.00881                     1.00882                     1.0088                      1.00867                     1.00882                     1.00846                     1.00842                     1.00842                     1.00841                     1.00843                     1.00846                     1.00544                     1.00535                     1.00534                     1.00534                     1.00532                     1.00543                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00034                     1.00217                     1.00097                     1.00094                     1.00339                     1.00031                     1.00032                     1.00281                     1.00102                     1.00096                     1.0042                      1.00022                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00405                     1.00406                     1.00439                     1.00434                     1.00501                     1.00414                     1.00118                     1.00119                     1.00128                     1.00126                     1.00146                     1.00119                     1.00118                     1.00119                     1.00128                     1.00126                     1.00145                     1.00119                     -                          
CMS_PU_13TeV             lnN    1.00898                     1.00921                     1.00797                     1.01068                     1.00914                     1.00929                     1.01047                     1.01234                     1.01069                     1.01197                     1.00827                     1.00945                     1.00726                     1.00651                     1.00776                     1.00818                     1.00727                     1.01046                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00334                     1.00316                     1.00326                     1.00237                     1.00712                     1.00498                     1.0174                      1.01977                     1.01952                     1.0191                      1.02003                     1.02033                     1.01731                     1.01881                     1.01865                     1.01979                     1.01883                     1.01354                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EBHR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EBHR9_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EBHR9_2016              param  1    0.00648     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EBHR9_2016              param  1    0.667       
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EBHR9_2016               param  1    0.00294     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EBHR9_2016               param  1    0.00322     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EBHR9_2016              param  1    0.20427     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EBHR9_2016              param  1    0.0072      
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00673     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00645     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EBHR9_2017               param  1    0.00273     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EBHR9_2017               param  1    0.00285     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00288     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EBHR9_2017              param  1    0.00516     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00578     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EBHR9_2018              param  1    0.60438     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EBHR9_2018               param  1    0.00299     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EBHR9_2018               param  1    0.00195     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00268     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EBHR9_2018              param  1    0.00457     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
