CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_ggH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_VBF_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_130_WH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_130_ZH_2016_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_ttH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_bbH_2016_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_ggH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_VBF_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_130_WH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_130_ZH_2017_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_ttH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_bbH_2017_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_ggH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_VBF_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_130_WH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_Loose          CMS_HLLG_Interp_130_ZH_2018_Merged2Gsf_Loose.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_ttH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_Loose          CMS_HLLG_Interp_130_bbH_2018_Merged2Gsf_Loose.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:CMS_higgs_Merged2Gsf_Loose_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_Loose          CMS_HLLG_multipdf_13TeV_Merged2Gsf_Loose.root               multipdf:roohist_data_mass_Merged2Gsf_Loose
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose          Merged2Gsf_Loose         
process                         ggH_2016_heeg             qqH_2016_heeg             WH_2016_heeg              ZH_2016_heeg              ttH_2016_heeg             bbH_2016_heeg             ggH_2017_heeg             qqH_2017_heeg             WH_2017_heeg              ZH_2017_heeg              ttH_2017_heeg             bbH_2017_heeg             ggH_2018_heeg             qqH_2018_heeg             WH_2018_heeg              ZH_2018_heeg              ttH_2018_heeg             bbH_2018_heeg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            1.6302957                 0.1301766                 0.0379125                 0.0258161                 0.0183539                 0.0156668                 1.6694034                 0.1351143                 0.0398923                 0.0265698                 0.0194569                 0.0183276                 2.726289                  0.2078677                 0.0615956                 0.0424431                 0.0297367                 0.0267016                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.01976                   1.02085                   1.0208                    1.021                     1.0217                    1.01866                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.03048                   1.03049                   1.03055                   1.03027                   1.03295                   1.03185                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.01767                   1.01923                   1.01848                   1.01832                   1.02084                   1.01748                   -                        
CMS_IDeff_e_13TeV        lnN    1.0672                    1.0662                    1.0665                    1.06673                   1.06601                   1.06697                   1.06447                   1.06375                   1.06349                   1.06354                   1.0642                    1.06458                   1.05988                   1.05969                   1.05916                   1.05912                   1.05999                   1.06038                   -                        
CMS_IDeff_g_13TeV        lnN    1.01247                   1.01224                   1.01229                   1.01225                   1.01158                   1.01346                   1.0136                    1.0133                    1.0128                    1.01328                   1.01294                   1.01367                   1.01253                   1.0122                    1.01222                   1.0122                    1.01232                   1.01261                   -                        
CMS_L1_13TeV             lnN    1.00408                   1.01026                   1.00631                   1.0056                    1.00649                   1.00236                   1.00692                   1.01438                   1.00993                   1.00937                   1.0092                    1.00393                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00957                   1.01024                   1.00985                   1.0121                    1.00726                   1.00162                   1.00319                   1.00151                   1.00346                   1.00267                   1.00407                   1.00446                   1.00118                   1.00221                   1.00098                   1.00152                   1.00102                   1.00269                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Merged2Gsf_Loose_2016              param  1    0.00662     
CMS_heeg_scale_VBF_130_Merged2Gsf_Loose_2016              param  1    0.00656     
CMS_heeg_scale_WH_130_Merged2Gsf_Loose_2016               param  1    0.00649     
CMS_heeg_scale_ZH_130_Merged2Gsf_Loose_2016               param  1    0.00664     
CMS_heeg_scale_ttH_130_Merged2Gsf_Loose_2016              param  1    0.00674     
CMS_heeg_scale_bbH_130_Merged2Gsf_Loose_2016              param  1    0.00634     
CMS_heeg_scale_ggH_130_Merged2Gsf_Loose_2017              param  1    0.00661     
CMS_heeg_scale_VBF_130_Merged2Gsf_Loose_2017              param  1    0.00666     
CMS_heeg_scale_WH_130_Merged2Gsf_Loose_2017               param  1    0.00654     
CMS_heeg_scale_ZH_130_Merged2Gsf_Loose_2017               param  1    0.0065      
CMS_heeg_scale_ttH_130_Merged2Gsf_Loose_2017              param  1    0.00672     
CMS_heeg_scale_bbH_130_Merged2Gsf_Loose_2017              param  1    0.00671     
CMS_heeg_scale_ggH_130_Merged2Gsf_Loose_2018              param  1    0.00663     
CMS_heeg_scale_VBF_130_Merged2Gsf_Loose_2018              param  1    0.00679     
CMS_heeg_scale_WH_130_Merged2Gsf_Loose_2018               param  1    0.00663     
CMS_heeg_scale_ZH_130_Merged2Gsf_Loose_2018               param  1    0.00643     
CMS_heeg_scale_ttH_130_Merged2Gsf_Loose_2018              param  1    0.00644     
CMS_heeg_scale_bbH_130_Merged2Gsf_Loose_2018              param  1    0.00635     
CMS_heeg_resol_ggH_130_Merged2Gsf_Loose_2016              param  1    0.27795     
CMS_heeg_resol_VBF_130_Merged2Gsf_Loose_2016              param  1    0.23461     
CMS_heeg_resol_WH_130_Merged2Gsf_Loose_2016               param  1    0.17911     
CMS_heeg_resol_ZH_130_Merged2Gsf_Loose_2016               param  1    0.17167     
CMS_heeg_resol_ttH_130_Merged2Gsf_Loose_2016              param  1    0.19127     
CMS_heeg_resol_bbH_130_Merged2Gsf_Loose_2016              param  1    0.1823      
CMS_heeg_resol_ggH_130_Merged2Gsf_Loose_2017              param  1    0.18489     
CMS_heeg_resol_VBF_130_Merged2Gsf_Loose_2017              param  1    0.23565     
CMS_heeg_resol_WH_130_Merged2Gsf_Loose_2017               param  1    0.06755     
CMS_heeg_resol_ZH_130_Merged2Gsf_Loose_2017               param  1    0.27588     
CMS_heeg_resol_ttH_130_Merged2Gsf_Loose_2017              param  1    0.07364     
CMS_heeg_resol_bbH_130_Merged2Gsf_Loose_2017              param  1    0.06546     
CMS_heeg_resol_ggH_130_Merged2Gsf_Loose_2018              param  1    0.1832      
CMS_heeg_resol_VBF_130_Merged2Gsf_Loose_2018              param  1    0.18127     
CMS_heeg_resol_WH_130_Merged2Gsf_Loose_2018               param  1    0.17997     
CMS_heeg_resol_ZH_130_Merged2Gsf_Loose_2018               param  1    0.18036     
CMS_heeg_resol_ttH_130_Merged2Gsf_Loose_2018              param  1    0.18878     
CMS_heeg_resol_bbH_130_Merged2Gsf_Loose_2018              param  1    0.28713     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_Loose_13TeV                           discrete  
