CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_ggH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_VBF_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_127_WH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_127_ZH_2016_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_ttH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_bbH_2016_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_ggH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_VBF_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_127_WH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_127_ZH_2017_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_ttH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_bbH_2017_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_ggH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_VBF_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_127_WH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_EE          CMS_HLLG_Interp_127_ZH_2018_Merged2Gsf_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_ttH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_EE          CMS_HLLG_Interp_127_bbH_2018_Merged2Gsf_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:CMS_higgs_Merged2Gsf_EE_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_EE          CMS_HLLG_multipdf_13TeV_Merged2Gsf_EE.root               multipdf:roohist_data_mass_Merged2Gsf_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE         
observation                     -1                    
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE          Merged2Gsf_EE         
process                         ggH_2016_heeg          qqH_2016_heeg          WH_2016_heeg           ZH_2016_heeg           ttH_2016_heeg          bbH_2016_heeg          ggH_2017_heeg          qqH_2017_heeg          WH_2017_heeg           ZH_2017_heeg           ttH_2017_heeg          bbH_2017_heeg          ggH_2018_heeg          qqH_2018_heeg          WH_2018_heeg           ZH_2018_heeg           ttH_2018_heeg          bbH_2018_heeg          bkg_mass              
process                         0                      -1                     -2                     -3                     -4                     -5                     -6                     -7                     -8                     -9                     -10                    -11                    -12                    -13                    -14                    -15                    -16                    -17                    1                     
rate                            0.993438               0.0298592              0.0130545              0.0081052              0.0021215              0.0121114              1.4258207              0.0469579              0.0197665              0.0121178              0.0027839              0.0149125              2.4541778              0.0843807              0.0337911              0.0216319              0.0048161              0.0269415              1.0                   
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              0.94/1.06              -                     
pdf_Higgs_ggH            lnN    1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      1.019                  -                      -                      -                      -                      -                      -                     
pdf_Higgs_qqH            lnN    -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                      1.021                  -                      -                      -                      -                      -                     
pdf_Higgs_VH             lnN    -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                      -                      1.017                  1.013                  -                      -                      -                     
pdf_Higgs_ttH            lnN    -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                      -                      -                      -                      1.030                  -                      -                     
QCDscale_ggH             lnN    1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      1.047/0.931            -                      -                      -                      -                      -                      -                     
QCDscale_qqH             lnN    -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                      1.004/0.997            -                      -                      -                      -                      -                     
QCDscale_VH              lnN    -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                      -                      1.005/0.993            1.038/0.969            -                      -                      -                     
QCDscale_ttH             lnN    -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                      -                      -                      -                      1.058/0.908            -                      -                     
QCDscale_bbH             lnN    -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                      -                      -                      -                      -                      1.202/0.761            -                     
alphaS_ggH               lnN    1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      1.026                  -                      -                      -                      -                      -                      -                     
alphaS_qqH               lnN    -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                      1.005                  -                      -                      -                      -                      -                     
alphaS_VH                lnN    -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                      -                      1.009                  1.009                  -                      -                      -                     
alphaS_ttH               lnN    -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                      -                      -                      -                      1.020                  -                      -                     
lumi_13TeV_uncorr_2016   lnN    1.022                  1.022                  1.022                  1.022                  1.022                  1.022                  -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2017   lnN    -                      -                      -                      -                      -                      -                      1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                      -                      -                      -                      -                      -                      -                     
lumi_13TeV_uncorr_2018   lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.015                  1.015                  1.015                  1.015                  1.015                  1.015                  -                     
lumi_13TeV_corr          lnN    1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.009                  1.009                  1.009                  1.009                  1.009                  1.009                  1.020                  1.020                  1.020                  1.020                  1.020                  1.020                  -                     
lumi_13TeV_corr1718      lnN    -                      -                      -                      -                      -                      -                      1.006                  1.006                  1.006                  1.006                  1.006                  1.006                  1.002                  1.002                  1.002                  1.002                  1.002                  1.002                  -                     
CMS_HLTeff_13TeV_2016    lnN    1.01673                1.01734                1.01716                1.0171                 1.01768                1.01694                -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2017    lnN    -                      -                      -                      -                      -                      -                      1.02329                1.02286                1.02229                1.02232                1.02359                1.02372                -                      -                      -                      -                      -                      -                      -                     
CMS_HLTeff_13TeV_2018    lnN    -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      -                      1.01223                1.01265                1.01273                1.01269                1.01314                1.01232                -                     
CMS_IDeff_e_13TeV        lnN    1.06914                1.06796                1.06787                1.06798                1.0687                 1.0693                 1.0641                 1.06335                1.0618                 1.06212                1.06532                1.06507                1.05973                1.05863                1.05827                1.05845                1.05995                1.06021                -                     
CMS_IDeff_g_13TeV        lnN    1.00974                1.01001                1.00951                1.0101                 1.00994                1.00986                1.00937                1.00911                1.00914                1.00928                1.00869                1.00961                1.00907                1.00873                1.00887                1.00881                1.00916                1.00889                -                     
CMS_L1_13TeV             lnN    1.01197                1.01378                1.01681                1.01593                1.01583                1.01102                1.01783                1.02157                1.02538                1.02412                1.0218                 1.0165                 1.0                    1.0                    1.0                    1.0                    1.0                    1.0                    -                     
CMS_PU_13TeV             lnN    1.01383                1.01951                1.01472                1.01313                1.01264                1.025                  1.01738                1.00688                1.00802                1.01199                1.02203                1.01125                1.01033                1.01434                1.00801                1.00579                1.0059                 1.01068                -                     
CMS_UE_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
CMS_PS_13TeV             lnN    1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  1.030                  -                     
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Merged2Gsf_EE_2016              param  1    0.00608     
CMS_heeg_scale_VBF_127_Merged2Gsf_EE_2016              param  1    0.00607     
CMS_heeg_scale_WH_127_Merged2Gsf_EE_2016               param  1    0.00599     
CMS_heeg_scale_ZH_127_Merged2Gsf_EE_2016               param  1    0.00586     
CMS_heeg_scale_ttH_127_Merged2Gsf_EE_2016              param  1    0.00605     
CMS_heeg_scale_bbH_127_Merged2Gsf_EE_2016              param  1    0.00591     
CMS_heeg_scale_ggH_127_Merged2Gsf_EE_2017              param  1    0.00602     
CMS_heeg_scale_VBF_127_Merged2Gsf_EE_2017              param  1    0.0061      
CMS_heeg_scale_WH_127_Merged2Gsf_EE_2017               param  1    0.00607     
CMS_heeg_scale_ZH_127_Merged2Gsf_EE_2017               param  1    0.00593     
CMS_heeg_scale_ttH_127_Merged2Gsf_EE_2017              param  1    0.0058      
CMS_heeg_scale_bbH_127_Merged2Gsf_EE_2017              param  1    0.00601     
CMS_heeg_scale_ggH_127_Merged2Gsf_EE_2018              param  1    0.00607     
CMS_heeg_scale_VBF_127_Merged2Gsf_EE_2018              param  1    0.00603     
CMS_heeg_scale_WH_127_Merged2Gsf_EE_2018               param  1    0.00588     
CMS_heeg_scale_ZH_127_Merged2Gsf_EE_2018               param  1    0.00587     
CMS_heeg_scale_ttH_127_Merged2Gsf_EE_2018              param  1    0.00582     
CMS_heeg_scale_bbH_127_Merged2Gsf_EE_2018              param  1    0.00621     
CMS_heeg_resol_ggH_127_Merged2Gsf_EE_2016              param  1    0.23764     
CMS_heeg_resol_VBF_127_Merged2Gsf_EE_2016              param  1    0.06613     
CMS_heeg_resol_WH_127_Merged2Gsf_EE_2016               param  1    0.10933     
CMS_heeg_resol_ZH_127_Merged2Gsf_EE_2016               param  1    0.20078     
CMS_heeg_resol_ttH_127_Merged2Gsf_EE_2016              param  1    0.11637     
CMS_heeg_resol_bbH_127_Merged2Gsf_EE_2016              param  1    0.138       
CMS_heeg_resol_ggH_127_Merged2Gsf_EE_2017              param  1    0.1636      
CMS_heeg_resol_VBF_127_Merged2Gsf_EE_2017              param  1    0.22503     
CMS_heeg_resol_WH_127_Merged2Gsf_EE_2017               param  1    0.1206      
CMS_heeg_resol_ZH_127_Merged2Gsf_EE_2017               param  1    0.0919      
CMS_heeg_resol_ttH_127_Merged2Gsf_EE_2017              param  1    0.19591     
CMS_heeg_resol_bbH_127_Merged2Gsf_EE_2017              param  1    0.09303     
CMS_heeg_resol_ggH_127_Merged2Gsf_EE_2018              param  1    0.13176     
CMS_heeg_resol_VBF_127_Merged2Gsf_EE_2018              param  1    0.12361     
CMS_heeg_resol_WH_127_Merged2Gsf_EE_2018               param  1    0.06586     
CMS_heeg_resol_ZH_127_Merged2Gsf_EE_2018               param  1    0.12316     
CMS_heeg_resol_ttH_127_Merged2Gsf_EE_2018              param  1    0.05147     
CMS_heeg_resol_bbH_127_Merged2Gsf_EE_2018              param  1    0.20933     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_EE_13TeV                           discrete  
