CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7875495                  0.0218228                  0.0097247                  0.0060132                  0.0025334                  0.0109847                  0.5566157                  0.0168691                  0.0067367                  0.0042661                  0.0017038                  0.0083217                  1.2304488                  0.0384233                  0.0150289                  0.0092188                  0.0035354                  0.0165455                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05879                    1.06214                    1.06172                    1.06158                    1.06151                    1.05888                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04333                    1.04259                    1.04292                    1.04305                    1.04242                    1.04304                    -                         
CMS_IDeff_m_13TeV        lnN    1.00905                    1.00901                    1.00902                    1.009                      1.00886                    1.00892                    1.00854                    1.00843                    1.00839                    1.00847                    1.00851                    1.0086                     1.0056                     1.00561                    1.00554                    1.00549                    1.00549                    1.00576                    -                         
CMS_IDeff_g_13TeV        lnN    1.0312                     1.03152                    1.03105                    1.03114                    1.02867                    1.0313                     1.03821                    1.03861                    1.03749                    1.03772                    1.03722                    1.03872                    1.03297                    1.0331                     1.03284                    1.03263                    1.0323                     1.03289                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.00238                    1.001                      1.00116                    1.00352                    1.00039                    1.00033                    1.0033                     1.00103                    1.00081                    1.0039                     1.00024                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00406                    1.00412                    1.00453                    1.00422                    1.00491                    1.0041                     1.00117                    1.00119                    1.0013                     1.00126                    1.00145                    1.00118                    1.00119                    1.0012                     1.00128                    1.00128                    1.00147                    1.00117                    -                         
CMS_PU_13TeV             lnN    1.00282                    1.00021                    1.00459                    1.00358                    1.00565                    1.00118                    1.00381                    1.00253                    1.00216                    1.00365                    1.00647                    1.00489                    1.00107                    1.00644                    1.00646                    1.00494                    1.01248                    1.00177                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00533                    1.00301                    1.00353                    1.00755                    1.01872                    1.01039                    1.02193                    1.01825                    1.0209                     1.02025                    1.02597                    1.02936                    1.02097                    1.02955                    1.01973                    1.02688                    1.01983                    1.00857                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu25MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_120_diMu25MuPho_EBLR9_2016              param  1    0.00037     
CMS_hmmg_scale_WH_120_diMu25MuPho_EBLR9_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_120_diMu25MuPho_EBLR9_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_120_diMu25MuPho_EBLR9_2016              param  1    0.00061     
CMS_hmmg_scale_bbH_120_diMu25MuPho_EBLR9_2016              param  1    0.00043     
CMS_hmmg_scale_ggH_120_diMu25MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_120_diMu25MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_120_diMu25MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_120_diMu25MuPho_EBLR9_2017               param  1    0.00039     
CMS_hmmg_scale_ttH_120_diMu25MuPho_EBLR9_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_120_diMu25MuPho_EBLR9_2017              param  1    0.00031     
CMS_hmmg_scale_ggH_120_diMu25MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu25MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_scale_WH_120_diMu25MuPho_EBLR9_2018               param  1    0.00031     
CMS_hmmg_scale_ZH_120_diMu25MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_120_diMu25MuPho_EBLR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_120_diMu25MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_resol_ggH_120_diMu25MuPho_EBLR9_2016              param  1    0.00321     
CMS_hmmg_resol_VBF_120_diMu25MuPho_EBLR9_2016              param  1    0.01029     
CMS_hmmg_resol_WH_120_diMu25MuPho_EBLR9_2016               param  1    0.46        
CMS_hmmg_resol_ZH_120_diMu25MuPho_EBLR9_2016               param  1    0.00227     
CMS_hmmg_resol_ttH_120_diMu25MuPho_EBLR9_2016              param  1    0.00319     
CMS_hmmg_resol_bbH_120_diMu25MuPho_EBLR9_2016              param  1    0.00669     
CMS_hmmg_resol_ggH_120_diMu25MuPho_EBLR9_2017              param  1    0.00534     
CMS_hmmg_resol_VBF_120_diMu25MuPho_EBLR9_2017              param  1    0.00942     
CMS_hmmg_resol_WH_120_diMu25MuPho_EBLR9_2017               param  1    0.00125     
CMS_hmmg_resol_ZH_120_diMu25MuPho_EBLR9_2017               param  1    0.00075     
CMS_hmmg_resol_ttH_120_diMu25MuPho_EBLR9_2017              param  1    0.002       
CMS_hmmg_resol_bbH_120_diMu25MuPho_EBLR9_2017              param  1    0.00393     
CMS_hmmg_resol_ggH_120_diMu25MuPho_EBLR9_2018              param  1    0.00493     
CMS_hmmg_resol_VBF_120_diMu25MuPho_EBLR9_2018              param  1    0.00509     
CMS_hmmg_resol_WH_120_diMu25MuPho_EBLR9_2018               param  1    0.17285     
CMS_hmmg_resol_ZH_120_diMu25MuPho_EBLR9_2018               param  1    0.0017      
CMS_hmmg_resol_ttH_120_diMu25MuPho_EBLR9_2018              param  1    0.00196     
CMS_hmmg_resol_bbH_120_diMu25MuPho_EBLR9_2018              param  1    0.00451     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
