CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2177062                   0.0905992                   0.036843                    0.0239475                   0.0097655                   0.0430184                   2.1822861                   0.0723105                   0.0243843                   0.0157883                   0.0063829                   0.0287059                   4.7738997                   0.1511359                   0.0534799                   0.035285                    0.0138164                   0.0599883                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05756                     1.06045                     1.06029                     1.06036                     1.06052                     1.05776                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04377                     1.04312                     1.04293                     1.04303                     1.04255                     1.04426                     -                          
CMS_IDeff_m_13TeV        lnN    1.0089                      1.00889                     1.00892                     1.00887                     1.0087                      1.00886                     1.00842                     1.00841                     1.00839                     1.00836                     1.00846                     1.00848                     1.0054                      1.00537                     1.00539                     1.00536                     1.00522                     1.00551                     -                          
CMS_IDeff_g_13TeV        lnN    1.03094                     1.03082                     1.03017                     1.03014                     1.0283                      1.03115                     1.03752                     1.03755                     1.03729                     1.03685                     1.03587                     1.03825                     1.03259                     1.03295                     1.03248                     1.03212                     1.03158                     1.03295                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00237                     1.00121                     1.00116                     1.00354                     1.00024                     1.00034                     1.0026                      1.00125                     1.00118                     1.00425                     1.00024                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00419                     1.0042                      1.00451                     1.00441                     1.00508                     1.00428                     1.0012                      1.00121                     1.0013                      1.00128                     1.00145                     1.00121                     1.0012                      1.00122                     1.00132                     1.00128                     1.00149                     1.00118                     -                          
CMS_PU_13TeV             lnN    1.00096                     1.00188                     1.00192                     1.00231                     1.00034                     1.00653                     1.00123                     1.00203                     1.00324                     1.00066                     1.0041                      1.00492                     1.00234                     1.00231                     1.00076                     1.00061                     1.00464                     1.0036                      -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00672                     1.00585                     1.0027                      1.00526                     1.00638                     1.00651                     1.02407                     1.02846                     1.02539                     1.02481                     1.03036                     1.02851                     1.02566                     1.02931                     1.02611                     1.03025                     1.02849                     1.02336                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00035     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00037     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00516     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00448     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.00215     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.00356     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00442     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00677     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.0063      
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00375     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00328     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00531     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00455     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00799     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00612     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBLR9_2018              param  1    0.0068      
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.00422     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.0029      
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00414     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00498     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
