CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_ggH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_VBF_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_120_WH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_120_ZH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_ttH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_bbH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_120_WH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_ggH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_VBF_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_120_WH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_120_ZH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_ttH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_120_bbH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:CMS_higgs_diMu25MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:roohist_data_mass_diMu25MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.0373017                0.0600906                0.0007703                0.000548                 0.001691                 0.0001601                0.0091092                0.0124148                0.0004062                0.0001762                0.0005793                6.05e-05                 0.026208                 0.0333948                0.0010552                0.0004868                0.0016093                0.0001437                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.09359                  1.11985                  1.08762                  1.01515                  1.13611                  1.06325                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.14226                  1.10189                  1.15                     1.15                     1.13508                  1.15                     -                       
CMS_IDeff_m_13TeV        lnN    1.00848                  1.00838                  1.00809                  1.0083                   1.00812                  1.00887                  1.0081                   1.0081                   1.00803                  1.00792                  1.00825                  1.009                    1.00497                  1.00482                  1.00451                  1.00476                  1.00486                  1.00644                  -                       
CMS_IDeff_g_13TeV        lnN    1.01665                  1.01656                  1.01565                  1.01544                  1.01534                  1.01529                  1.02021                  1.02026                  1.01944                  1.01718                  1.02046                  1.02229                  1.0196                   1.01976                  1.01931                  1.01689                  1.01929                  1.02482                  -                       
CMS_L1_13TeV             lnN    1.00887                  1.01051                  1.01172                  1.00896                  1.01272                  1.0058                   1.02635                  1.03374                  1.0193                   1.01846                  1.02644                  1.01894                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00434                  1.00421                  1.0043                   1.00447                  1.00514                  1.00496                  1.00126                  1.00126                  1.0014                   1.00153                  1.0015                   1.00107                  1.00124                  1.00125                  1.0013                   1.00131                  1.00154                  1.00147                  -                       
CMS_PU_13TeV             lnN    1.01089                  1.00215                  1.01505                  1.03171                  1.00173                  1.07431                  1.03355                  1.01257                  1.04172                  1.03177                  1.00334                  1.14365                  1.00659                  1.00212                  1.01229                  1.01576                  1.02745                  1.05536                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.00436                  1.00568                  1.01218                  1.00743                  1.01038                  1.07554                  1.03869                  1.04703                  1.01934                  1.01966                  1.00713                  1.12762                  1.04532                  1.00434                  1.01455                  1.0332                   1.01966                  1.07769                  -                       
CMS_JEC_13TeV            lnN    1.00401                  1.00082                  1.00358                  1.00094                  1.00271                  1.06606                  1.00403                  1.00046                  1.0049                   1.02648                  1.00305                  1.04837                  1.00339                  1.00098                  1.00496                  1.0101                   1.0                      1.0                      -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu25MuPho_VBF_2016              param  1    0.00061     
CMS_hmmg_scale_VBF_120_diMu25MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_120_diMu25MuPho_VBF_2016               param  1    0.00169     
CMS_hmmg_scale_ZH_120_diMu25MuPho_VBF_2016               param  1    0.00047     
CMS_hmmg_scale_ttH_120_diMu25MuPho_VBF_2016              param  1    0.00047     
CMS_hmmg_scale_bbH_120_diMu25MuPho_VBF_2016              param  1    0.00139     
CMS_hmmg_scale_ggH_120_diMu25MuPho_VBF_2017              param  1    0.0006      
CMS_hmmg_scale_VBF_120_diMu25MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_120_diMu25MuPho_VBF_2017               param  1    0.00044     
CMS_hmmg_scale_ZH_120_diMu25MuPho_VBF_2017               param  1    0.00072     
CMS_hmmg_scale_ttH_120_diMu25MuPho_VBF_2017              param  1    0.00055     
CMS_hmmg_scale_bbH_120_diMu25MuPho_VBF_2017              param  1    0.00348     
CMS_hmmg_scale_ggH_120_diMu25MuPho_VBF_2018              param  1    0.00083     
CMS_hmmg_scale_VBF_120_diMu25MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_120_diMu25MuPho_VBF_2018               param  1    0.00068     
CMS_hmmg_scale_ZH_120_diMu25MuPho_VBF_2018               param  1    0.00052     
CMS_hmmg_scale_ttH_120_diMu25MuPho_VBF_2018              param  1    0.00044     
CMS_hmmg_scale_bbH_120_diMu25MuPho_VBF_2018              param  1    0.00441     
CMS_hmmg_resol_ggH_120_diMu25MuPho_VBF_2016              param  1    0.97234     
CMS_hmmg_resol_VBF_120_diMu25MuPho_VBF_2016              param  1    0.00675     
CMS_hmmg_resol_WH_120_diMu25MuPho_VBF_2016               param  1    0.65594     
CMS_hmmg_resol_ZH_120_diMu25MuPho_VBF_2016               param  1    0.08231     
CMS_hmmg_resol_ttH_120_diMu25MuPho_VBF_2016              param  1    0.00217     
CMS_hmmg_resol_bbH_120_diMu25MuPho_VBF_2016              param  1    0.12112     
CMS_hmmg_resol_ggH_120_diMu25MuPho_VBF_2017              param  1    0.04527     
CMS_hmmg_resol_VBF_120_diMu25MuPho_VBF_2017              param  1    0.01175     
CMS_hmmg_resol_WH_120_diMu25MuPho_VBF_2017               param  1    0.01192     
CMS_hmmg_resol_ZH_120_diMu25MuPho_VBF_2017               param  1    0.13125     
CMS_hmmg_resol_ttH_120_diMu25MuPho_VBF_2017              param  1    0.66627     
CMS_hmmg_resol_bbH_120_diMu25MuPho_VBF_2017              param  1    0.04187     
CMS_hmmg_resol_ggH_120_diMu25MuPho_VBF_2018              param  1    0.01453     
CMS_hmmg_resol_VBF_120_diMu25MuPho_VBF_2018              param  1    0.01317     
CMS_hmmg_resol_WH_120_diMu25MuPho_VBF_2018               param  1    0.09396     
CMS_hmmg_resol_ZH_120_diMu25MuPho_VBF_2018               param  1    0.01393     
CMS_hmmg_resol_ttH_120_diMu25MuPho_VBF_2018              param  1    0.25625     
CMS_hmmg_resol_bbH_120_diMu25MuPho_VBF_2018              param  1    0.4568      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_VBF_13TeV                           discrete  
