CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.3391099                 0.3216051                 0.1455203                 0.0977514                 0.0718283                 0.0102794                 1.7231118                 0.3332834                 0.1065236                 0.0708082                 0.050707                  0.0079337                 4.0620375                 0.8012672                 0.2530239                 0.1690783                 0.124197                  0.0171834                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.12843                   1.14259                   1.15                      1.15                      1.13255                   1.10788                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.11768                   1.13103                   1.14909                   1.14948                   1.12122                   1.08626                   -                        
CMS_IDeff_m_13TeV        lnN    1.00844                   1.00842                   1.00842                   1.00842                   1.0082                    1.00851                   1.0081                    1.00808                   1.00801                   1.00803                   1.00805                   1.00826                   1.00469                   1.00466                   1.00465                   1.00462                   1.0044                    1.00495                   -                        
CMS_IDeff_g_13TeV        lnN    1.01642                   1.01626                   1.01605                   1.01601                   1.01571                   1.01678                   1.01919                   1.01923                   1.01861                   1.01862                   1.01931                   1.02003                   1.01938                   1.0192                    1.01876                   1.01892                   1.01933                   1.01998                   -                        
CMS_L1_13TeV             lnN    1.00451                   1.00772                   1.00443                   1.00413                   1.00503                   1.00394                   1.00626                   1.01048                   1.0064                    1.00615                   1.00691                   1.00442                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00441                   1.00449                   1.00483                   1.00474                   1.00534                   1.00446                   1.00128                   1.00128                   1.00138                   1.00137                   1.00156                   1.00132                   1.00127                   1.00129                   1.00139                   1.00136                   1.00156                   1.00128                   -                        
CMS_PU_13TeV             lnN    1.00383                   1.00835                   1.00471                   1.00635                   1.0048                    1.00103                   1.0062                    1.00899                   1.00886                   1.00625                   1.00726                   1.01426                   1.00512                   1.00616                   1.00656                   1.00603                   1.0034                    1.0087                    -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_BST_2016              param  1    0.00057     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_BST_2017              param  1    0.00036     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_BST_2017              param  1    0.00042     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_BST_2018              param  1    0.00038     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_BST_2016              param  1    0.00802     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_BST_2016              param  1    0.00766     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_BST_2016               param  1    0.00771     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_BST_2016               param  1    0.00864     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_BST_2016              param  1    0.00518     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_BST_2016              param  1    0.00987     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_BST_2017              param  1    0.0085      
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_BST_2017              param  1    0.00945     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_BST_2017               param  1    0.00953     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_BST_2017               param  1    0.00979     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_BST_2017              param  1    0.06011     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_BST_2017              param  1    0.00984     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_BST_2018              param  1    0.00704     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_BST_2018              param  1    0.00653     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_BST_2018               param  1    0.00819     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_BST_2018               param  1    0.00686     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_BST_2018              param  1    0.00529     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_BST_2018              param  1    0.00878     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
