CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7993452                  0.0223178                  0.0088027                  0.0058269                  0.002343                   0.0099361                  0.5531101                  0.0165488                  0.0062642                  0.003918                   0.0016106                  0.0077872                  1.2057896                  0.0390925                  0.0135651                  0.008918                   0.0034087                  0.0163662                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05851                    1.06115                    1.06093                    1.06154                    1.06143                    1.05802                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0438                     1.04326                    1.04335                    1.04369                    1.04312                    1.04402                    -                         
CMS_IDeff_m_13TeV        lnN    1.00899                    1.0089                     1.00893                    1.00893                    1.00882                    1.00887                    1.00849                    1.00847                    1.00838                    1.00841                    1.00842                    1.00847                    1.00551                    1.00527                    1.00536                    1.00536                    1.00553                    1.00562                    -                         
CMS_IDeff_g_13TeV        lnN    1.03112                    1.03101                    1.03071                    1.02972                    1.02768                    1.03053                    1.03764                    1.03788                    1.03714                    1.03795                    1.03672                    1.03885                    1.03278                    1.03316                    1.03221                    1.03261                    1.03203                    1.03268                    -                         
CMS_L1_13TeV             lnN    1.00038                    1.00174                    1.00126                    1.00109                    1.00384                    1.00025                    1.00038                    1.00323                    1.00125                    1.00118                    1.00501                    1.00022                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.0041                     1.00414                    1.00445                    1.00433                    1.00506                    1.00412                    1.00119                    1.0012                     1.0013                     1.00128                    1.00146                    1.00119                    1.0012                     1.0012                     1.00132                    1.00127                    1.00146                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00147                    1.00255                    1.00201                    1.00347                    1.00288                    1.00782                    1.0032                     1.00981                    1.00089                    1.00322                    1.00385                    1.00907                    1.00127                    1.00603                    1.01066                    1.00375                    1.00578                    1.00969                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00589                    1.01117                    1.00937                    1.00557                    1.01586                    1.01404                    1.02712                    1.03177                    1.02722                    1.02621                    1.03387                    1.0155                     1.01956                    1.02891                    1.02548                    1.02147                    1.02741                    1.03108                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu25MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EBLR9_2016              param  1    0.00039     
CMS_hmmg_scale_WH_124_diMu25MuPho_EBLR9_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EBLR9_2016              param  1    0.00039     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EBLR9_2016              param  1    0.00035     
CMS_hmmg_scale_ggH_124_diMu25MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EBLR9_2017              param  1    0.00061     
CMS_hmmg_scale_WH_124_diMu25MuPho_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EBLR9_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_124_diMu25MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu25MuPho_EBLR9_2018               param  1    0.00028     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EBLR9_2018               param  1    0.00029     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EBLR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_124_diMu25MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EBLR9_2016              param  1    0.00517     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EBLR9_2016              param  1    0.00614     
CMS_hmmg_resol_WH_124_diMu25MuPho_EBLR9_2016               param  1    0.09503     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EBLR9_2016               param  1    0.00378     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EBLR9_2016              param  1    0.00446     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EBLR9_2016              param  1    0.00617     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EBLR9_2017              param  1    0.00784     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EBLR9_2017              param  1    0.00567     
CMS_hmmg_resol_WH_124_diMu25MuPho_EBLR9_2017               param  1    0.16393     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EBLR9_2017               param  1    0.00159     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EBLR9_2017              param  1    0.00423     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EBLR9_2017              param  1    0.01015     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EBLR9_2018              param  1    0.00722     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EBLR9_2018              param  1    0.00522     
CMS_hmmg_resol_WH_124_diMu25MuPho_EBLR9_2018               param  1    0.0384      
CMS_hmmg_resol_ZH_124_diMu25MuPho_EBLR9_2018               param  1    0.00252     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EBLR9_2018              param  1    0.0016      
CMS_hmmg_resol_bbH_124_diMu25MuPho_EBLR9_2018              param  1    0.00756     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
