CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_ggH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_VBF_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_124_WH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_124_ZH_2016_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_ttH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_bbH_2016_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_ggH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_VBF_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_124_WH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_124_ZH_2017_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_ttH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_bbH_2017_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_ggH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_VBF_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_124_WH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EE          CMS_HLLG_Interp_124_ZH_2018_diMu25MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_ttH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EE          CMS_HLLG_Interp_124_bbH_2018_diMu25MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:CMS_higgs_diMu25MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EE.root               multipdf:roohist_data_mass_diMu25MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE          diMu25MuPho_EE         
process                         ggH_2016_hmmg           qqH_2016_hmmg           WH_2016_hmmg            ZH_2016_hmmg            ttH_2016_hmmg           bbH_2016_hmmg           ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           ggH_2018_hmmg           qqH_2018_hmmg           WH_2018_hmmg            ZH_2018_hmmg            ttH_2018_hmmg           bbH_2018_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.4783985               0.0152148               0.0067946               0.0041138               0.0009493               0.005471                0.3934228               0.012395                0.005384                0.0033893               0.0007449               0.0043623               0.8596056               0.0299918               0.0117372               0.0074876               0.0016531               0.009399                1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.15                    1.15                    1.15                    1.15                    1.15                    1.15                    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.13067                 1.13439                 1.13505                 1.13557                 1.14067                 1.13099                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.13948                 1.13618                 1.13499                 1.13617                 1.13954                 1.13872                 -                      
CMS_IDeff_m_13TeV        lnN    1.00938                 1.00939                 1.00942                 1.00946                 1.00921                 1.00938                 1.00827                 1.00818                 1.00815                 1.00816                 1.00833                 1.00825                 1.00585                 1.00568                 1.00571                 1.00569                 1.00552                 1.00568                 -                      
CMS_IDeff_g_13TeV        lnN    1.01151                 1.01165                 1.01141                 1.01196                 1.01189                 1.01113                 1.00819                 1.00827                 1.0082                  1.00814                 1.00828                 1.00839                 1.01145                 1.01162                 1.01135                 1.0117                  1.01173                 1.01138                 -                      
CMS_L1_13TeV             lnN    1.00937                 1.01131                 1.01214                 1.01158                 1.01313                 1.00892                 1.01231                 1.01422                 1.01691                 1.0159                  1.01867                 1.01088                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_Mu_13TeV             lnN    1.00455                 1.00474                 1.00532                 1.00512                 1.00532                 1.00457                 1.00127                 1.0013                  1.00141                 1.00137                 1.0015                  1.00128                 1.00126                 1.00129                 1.0014                  1.00142                 1.00155                 1.00128                 -                      
CMS_PU_13TeV             lnN    1.0063                  1.0089                  1.01248                 1.00435                 1.0088                  1.00795                 1.01044                 1.01646                 1.01237                 1.00555                 1.01574                 1.01437                 1.01176                 1.00929                 1.00786                 1.01458                 1.01004                 1.00777                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu25MuPho_EE_2016              param  1    0.00069     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_WH_124_diMu25MuPho_EE_2016               param  1    0.00078     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EE_2016               param  1    0.00072     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EE_2016              param  1    0.00064     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_ggH_124_diMu25MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EE_2017              param  1    0.00042     
CMS_hmmg_scale_WH_124_diMu25MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EE_2017              param  1    0.00059     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_ggH_124_diMu25MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_124_diMu25MuPho_EE_2018              param  1    0.00047     
CMS_hmmg_scale_WH_124_diMu25MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_124_diMu25MuPho_EE_2018               param  1    0.00055     
CMS_hmmg_scale_ttH_124_diMu25MuPho_EE_2018              param  1    0.00069     
CMS_hmmg_scale_bbH_124_diMu25MuPho_EE_2018              param  1    0.00068     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EE_2016              param  1    0.05257     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EE_2016              param  1    0.05117     
CMS_hmmg_resol_WH_124_diMu25MuPho_EE_2016               param  1    0.00294     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EE_2016               param  1    0.12419     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EE_2016              param  1    0.00895     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EE_2016              param  1    0.13899     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EE_2017              param  1    0.05425     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EE_2017              param  1    0.01369     
CMS_hmmg_resol_WH_124_diMu25MuPho_EE_2017               param  1    0.00389     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EE_2017               param  1    0.27504     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EE_2017              param  1    0.00779     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EE_2017              param  1    0.01841     
CMS_hmmg_resol_ggH_124_diMu25MuPho_EE_2018              param  1    0.00611     
CMS_hmmg_resol_VBF_124_diMu25MuPho_EE_2018              param  1    0.0196      
CMS_hmmg_resol_WH_124_diMu25MuPho_EE_2018               param  1    0.00459     
CMS_hmmg_resol_ZH_124_diMu25MuPho_EE_2018               param  1    0.00148     
CMS_hmmg_resol_ttH_124_diMu25MuPho_EE_2018              param  1    0.07637     
CMS_hmmg_resol_bbH_124_diMu25MuPho_EE_2018              param  1    0.07949     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EE_13TeV                           discrete  
