CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_127_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_127_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_127_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_127_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_127_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_127_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_127_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.643006             0.1046416            0.032968             0.0215466            0.0130759            0.0188982            1.1886331            0.0769733            0.0244056            0.0154569            0.009293             0.0137688            2.7792318            0.1837357            0.0575656            0.0368032            0.0226267            0.0323957            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08075              1.10179              1.11095              1.10938              1.11096              1.0767               -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06709              1.08137              1.09389              1.09441              1.08993              1.05927              -                   
CMS_IDeff_m_13TeV        lnN    1.00889              1.00858              1.00859              1.00859              1.00839              1.00898              1.00831              1.00817              1.00813              1.00813              1.00808              1.00842              1.00525              1.00476              1.00486              1.00483              1.00457              1.00549              -                   
CMS_IDeff_g_13TeV        lnN    1.01753              1.01715              1.01689              1.01705              1.01658              1.0178               1.02073              1.02038              1.01982              1.01995              1.02039              1.02109              1.02059              1.02027              1.01968              1.01986              1.02009              1.02072              -                   
CMS_L1_13TeV             lnN    1.00227              1.00696              1.00364              1.00344              1.00521              1.00154              1.00326              1.00947              1.00556              1.00516              1.00722              1.00225              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.00429              1.0044               1.00481              1.00481              1.00546              1.00427              1.00124              1.00127              1.00137              1.00137              1.00157              1.00124              1.00123              1.00128              1.00137              1.00136              1.00159              1.00123              -                   
CMS_PU_13TeV             lnN    1.00247              1.00358              1.0037               1.00317              1.00635              1.00585              1.0074               1.00703              1.00868              1.00702              1.00491              1.00583              1.00663              1.0036               1.00514              1.00712              1.00298              1.00799              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu50MuPho_2016              param  1    0.00034     
CMS_hmmg_scale_VBF_127_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_WH_127_diMu50MuPho_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_127_diMu50MuPho_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_127_diMu50MuPho_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_127_diMu50MuPho_2016              param  1    0.00031     
CMS_hmmg_scale_ggH_127_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_127_diMu50MuPho_2017              param  1    0.00032     
CMS_hmmg_scale_WH_127_diMu50MuPho_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_127_diMu50MuPho_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_127_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_127_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_127_diMu50MuPho_2018              param  1    0.00032     
CMS_hmmg_scale_VBF_127_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_WH_127_diMu50MuPho_2018               param  1    0.00031     
CMS_hmmg_scale_ZH_127_diMu50MuPho_2018               param  1    0.00033     
CMS_hmmg_scale_ttH_127_diMu50MuPho_2018              param  1    0.00024     
CMS_hmmg_scale_bbH_127_diMu50MuPho_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_127_diMu50MuPho_2016              param  1    0.00432     
CMS_hmmg_resol_VBF_127_diMu50MuPho_2016              param  1    0.00631     
CMS_hmmg_resol_WH_127_diMu50MuPho_2016               param  1    0.00182     
CMS_hmmg_resol_ZH_127_diMu50MuPho_2016               param  1    0.00214     
CMS_hmmg_resol_ttH_127_diMu50MuPho_2016              param  1    0.00259     
CMS_hmmg_resol_bbH_127_diMu50MuPho_2016              param  1    0.00642     
CMS_hmmg_resol_ggH_127_diMu50MuPho_2017              param  1    0.00501     
CMS_hmmg_resol_VBF_127_diMu50MuPho_2017              param  1    0.00854     
CMS_hmmg_resol_WH_127_diMu50MuPho_2017               param  1    0.00305     
CMS_hmmg_resol_ZH_127_diMu50MuPho_2017               param  1    0.00308     
CMS_hmmg_resol_ttH_127_diMu50MuPho_2017              param  1    0.00341     
CMS_hmmg_resol_bbH_127_diMu50MuPho_2017              param  1    0.00339     
CMS_hmmg_resol_ggH_127_diMu50MuPho_2018              param  1    0.00417     
CMS_hmmg_resol_VBF_127_diMu50MuPho_2018              param  1    0.00544     
CMS_hmmg_resol_WH_127_diMu50MuPho_2018               param  1    0.00249     
CMS_hmmg_resol_ZH_127_diMu50MuPho_2018               param  1    0.12249     
CMS_hmmg_resol_ttH_127_diMu50MuPho_2018              param  1    0.0025      
CMS_hmmg_resol_bbH_127_diMu50MuPho_2018              param  1    0.00773     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
