CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_128_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5325324                      0.0431933                      0.0126258                      0.0082857                      0.0067369                      0.0055675                      0.5734697                      0.0453688                      0.0136267                      0.0090486                      0.0076745                      0.0065521                      0.8792609                      0.0651339                      0.0194645                      0.0131035                      0.0111836                      0.0088244                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01961                        1.02058                        1.02051                        1.02068                        1.02149                        1.01966                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.0317                         1.03237                        1.03193                        1.03199                        1.03357                        1.03247                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01765                        1.01975                        1.0193                         1.01917                        1.02067                        1.01808                        -                             
CMS_IDeff_e_13TeV        lnN    1.06739                        1.06623                        1.0666                         1.06667                        1.06646                        1.06782                        1.06448                        1.06359                        1.06354                        1.06388                        1.06415                        1.06345                        1.05978                        1.05906                        1.05947                        1.05928                        1.05881                        1.06015                        -                             
CMS_IDeff_g_13TeV        lnN    1.01952                        1.01827                        1.01848                        1.01903                        1.01646                        1.02148                        1.02032                        1.01914                        1.019                          1.01894                        1.0179                         1.02082                        1.01758                        1.01737                        1.01722                        1.01692                        1.01625                        1.01808                        -                             
CMS_L1_13TeV             lnN    1.00194                        1.00742                        1.00288                        1.00292                        1.00475                        1.0004                         1.00299                        1.01045                        1.00447                        1.00385                        1.00715                        1.00218                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00228                        1.00412                        1.00489                        1.007                          1.00614                        1.01643                        1.00871                        1.01473                        1.00456                        1.00988                        1.00414                        1.0218                         1.0066                         1.01006                        1.00537                        1.01224                        1.00216                        1.01693                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.00669     
CMS_heeg_scale_VBF_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.00647     
CMS_heeg_scale_WH_128_Merged2Gsf_LooseEBLR9_2016               param  1    0.00632     
CMS_heeg_scale_ZH_128_Merged2Gsf_LooseEBLR9_2016               param  1    0.00641     
CMS_heeg_scale_ttH_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.00669     
CMS_heeg_scale_bbH_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.00678     
CMS_heeg_scale_ggH_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.00651     
CMS_heeg_scale_VBF_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.00663     
CMS_heeg_scale_WH_128_Merged2Gsf_LooseEBLR9_2017               param  1    0.00668     
CMS_heeg_scale_ZH_128_Merged2Gsf_LooseEBLR9_2017               param  1    0.00636     
CMS_heeg_scale_ttH_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.00663     
CMS_heeg_scale_bbH_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.00639     
CMS_heeg_scale_ggH_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.00661     
CMS_heeg_scale_VBF_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.00636     
CMS_heeg_scale_WH_128_Merged2Gsf_LooseEBLR9_2018               param  1    0.00637     
CMS_heeg_scale_ZH_128_Merged2Gsf_LooseEBLR9_2018               param  1    0.00662     
CMS_heeg_scale_ttH_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.00665     
CMS_heeg_scale_bbH_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.00617     
CMS_heeg_resol_ggH_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.06577     
CMS_heeg_resol_VBF_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.14645     
CMS_heeg_resol_WH_128_Merged2Gsf_LooseEBLR9_2016               param  1    0.11967     
CMS_heeg_resol_ZH_128_Merged2Gsf_LooseEBLR9_2016               param  1    0.11101     
CMS_heeg_resol_ttH_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.10023     
CMS_heeg_resol_bbH_128_Merged2Gsf_LooseEBLR9_2016              param  1    0.24712     
CMS_heeg_resol_ggH_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.06633     
CMS_heeg_resol_VBF_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.11434     
CMS_heeg_resol_WH_128_Merged2Gsf_LooseEBLR9_2017               param  1    0.13672     
CMS_heeg_resol_ZH_128_Merged2Gsf_LooseEBLR9_2017               param  1    0.0744      
CMS_heeg_resol_ttH_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.12073     
CMS_heeg_resol_bbH_128_Merged2Gsf_LooseEBLR9_2017              param  1    0.06142     
CMS_heeg_resol_ggH_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.06253     
CMS_heeg_resol_VBF_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.10726     
CMS_heeg_resol_WH_128_Merged2Gsf_LooseEBLR9_2018               param  1    0.0884      
CMS_heeg_resol_ZH_128_Merged2Gsf_LooseEBLR9_2018               param  1    0.06756     
CMS_heeg_resol_ttH_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.07794     
CMS_heeg_resol_bbH_128_Merged2Gsf_LooseEBLR9_2018              param  1    0.1494      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
