CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.1814819                   0.0907629                   0.0353864                   0.0230773                   0.0093936                   0.0420118                   2.1511483                   0.0719795                   0.023171                    0.0151852                   0.0061158                   0.028057                    4.6983344                   0.152234                    0.0510867                   0.0338307                   0.0132713                   0.0580036                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.15                        1.15                        1.15                        1.15                        1.15                        1.15                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05753                     1.06038                     1.06015                     1.06019                     1.06043                     1.05771                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0439                      1.0434                      1.04306                     1.04335                     1.04271                     1.04433                     -                          
CMS_IDeff_m_13TeV        lnN    1.00888                     1.00887                     1.00889                     1.00884                     1.00868                     1.00885                     1.0084                      1.00839                     1.00837                     1.00834                     1.00844                     1.00846                     1.00534                     1.00531                     1.00532                     1.00531                     1.00516                     1.00545                     -                          
CMS_IDeff_g_13TeV        lnN    1.03073                     1.03063                     1.03009                     1.02999                     1.02799                     1.03079                     1.03747                     1.03719                     1.03701                     1.03675                     1.03541                     1.03805                     1.03241                     1.0328                      1.03239                     1.03193                     1.03143                     1.03274                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00241                     1.0012                      1.00115                     1.00354                     1.00025                     1.00035                     1.00266                     1.00129                     1.00117                     1.00423                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.00421                     1.00427                     1.00452                     1.00445                     1.0051                      1.00433                     1.00121                     1.00122                     1.00131                     1.00129                     1.00146                     1.00122                     1.00121                     1.00122                     1.00132                     1.00128                     1.00149                     1.00119                     -                          
CMS_PU_13TeV             lnN    1.00083                     1.00224                     1.00168                     1.00279                     1.00072                     1.00392                     1.00146                     1.00167                     1.00307                     1.00076                     1.00502                     1.00537                     1.00277                     1.00207                     1.00132                     1.00078                     1.00363                     1.00309                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.0071                      1.00603                     1.00146                     1.00566                     1.00318                     1.00473                     1.02432                     1.02873                     1.02568                     1.02563                     1.03079                     1.02979                     1.02648                     1.02904                     1.02737                     1.03076                     1.029                       1.02702                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00034     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.0004      
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00558     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00517     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00275     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00366     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00475     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00655     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00668     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00493     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00327     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00518     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00499     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.0087      
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00651     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00793     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00428     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00321     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00449     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00596     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
