CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ggH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_VBF_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_WH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ZH_2016_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ttH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_bbH_2016_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ggH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_VBF_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_WH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ZH_2017_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ttH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_bbH_2017_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ggH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_VBF_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_WH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ZH_2018_Merged2Gsf_LooseEBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_ttH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBLR9          CMS_HLLG_Interp_129_bbH_2018_Merged2Gsf_LooseEBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBLR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBLR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBLR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9          Merged2Gsf_LooseEBLR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.5352934                      0.0433488                      0.0125762                      0.0081551                      0.0065335                      0.005453                       0.5686697                      0.0459723                      0.0134377                      0.0089904                      0.0075195                      0.0064178                      0.8834006                      0.0646012                      0.0194811                      0.0130802                      0.0110419                      0.009281                       1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01975                        1.02062                        1.0206                         1.0208                         1.02145                        1.01951                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03193                        1.03231                        1.03205                        1.03207                        1.0338                         1.03294                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01784                        1.01942                        1.01941                        1.01923                        1.02069                        1.01815                        -                             
CMS_IDeff_e_13TeV        lnN    1.06729                        1.06589                        1.0666                         1.06675                        1.06627                        1.06784                        1.06444                        1.0637                         1.06359                        1.06374                        1.0644                         1.06294                        1.05973                        1.05896                        1.05934                        1.05934                        1.05879                        1.05976                        -                             
CMS_IDeff_g_13TeV        lnN    1.0194                         1.01829                        1.01836                        1.01897                        1.01643                        1.02185                        1.02023                        1.01936                        1.01865                        1.01906                        1.01777                        1.02112                        1.01754                        1.01723                        1.01711                        1.01684                        1.01623                        1.01809                        -                             
CMS_L1_13TeV             lnN    1.00191                        1.00759                        1.00274                        1.00288                        1.00468                        1.00031                        1.00287                        1.01021                        1.00451                        1.00417                        1.00708                        1.00192                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00222                        1.00384                        1.00492                        1.00907                        1.00404                        1.01678                        1.01023                        1.01687                        1.00486                        1.01132                        1.00269                        1.02261                        1.00827                        1.01084                        1.00439                        1.01015                        1.00217                        1.01181                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.00675     
CMS_heeg_scale_VBF_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.00649     
CMS_heeg_scale_WH_129_Merged2Gsf_LooseEBLR9_2016               param  1    0.00635     
CMS_heeg_scale_ZH_129_Merged2Gsf_LooseEBLR9_2016               param  1    0.00639     
CMS_heeg_scale_ttH_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.00667     
CMS_heeg_scale_bbH_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.00694     
CMS_heeg_scale_ggH_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.00655     
CMS_heeg_scale_VBF_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.00659     
CMS_heeg_scale_WH_129_Merged2Gsf_LooseEBLR9_2017               param  1    0.00665     
CMS_heeg_scale_ZH_129_Merged2Gsf_LooseEBLR9_2017               param  1    0.00636     
CMS_heeg_scale_ttH_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.00663     
CMS_heeg_scale_bbH_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.00663     
CMS_heeg_scale_ggH_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.00668     
CMS_heeg_scale_VBF_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.00634     
CMS_heeg_scale_WH_129_Merged2Gsf_LooseEBLR9_2018               param  1    0.00648     
CMS_heeg_scale_ZH_129_Merged2Gsf_LooseEBLR9_2018               param  1    0.00671     
CMS_heeg_scale_ttH_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.00664     
CMS_heeg_scale_bbH_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.00633     
CMS_heeg_resol_ggH_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.04359     
CMS_heeg_resol_VBF_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.15281     
CMS_heeg_resol_WH_129_Merged2Gsf_LooseEBLR9_2016               param  1    0.06984     
CMS_heeg_resol_ZH_129_Merged2Gsf_LooseEBLR9_2016               param  1    0.10459     
CMS_heeg_resol_ttH_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.10897     
CMS_heeg_resol_bbH_129_Merged2Gsf_LooseEBLR9_2016              param  1    0.21999     
CMS_heeg_resol_ggH_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.04502     
CMS_heeg_resol_VBF_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.1089      
CMS_heeg_resol_WH_129_Merged2Gsf_LooseEBLR9_2017               param  1    0.10354     
CMS_heeg_resol_ZH_129_Merged2Gsf_LooseEBLR9_2017               param  1    0.05782     
CMS_heeg_resol_ttH_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.09865     
CMS_heeg_resol_bbH_129_Merged2Gsf_LooseEBLR9_2017              param  1    0.04089     
CMS_heeg_resol_ggH_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.0446      
CMS_heeg_resol_VBF_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.10281     
CMS_heeg_resol_WH_129_Merged2Gsf_LooseEBLR9_2018               param  1    0.11204     
CMS_heeg_resol_ZH_129_Merged2Gsf_LooseEBLR9_2018               param  1    0.06996     
CMS_heeg_resol_ttH_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.04412     
CMS_heeg_resol_bbH_129_Merged2Gsf_LooseEBLR9_2018              param  1    0.15885     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBLR9_13TeV                           discrete  
