CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_126_ggH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_126_VBF_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_126_WH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_126_ZH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_126_ttH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_126_bbH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBHR9_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            1.3430747                   0.0417732                   0.0141075                   0.0091712                   0.0039839                   0.0171942                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00045                     1.00049                     1.0005                      1.00049                     1.00048                     1.00044                     -                          
CMS_IDeff_m_13TeV        lnN    1.00863                     1.00856                     1.00856                     1.00854                     1.0086                      1.00867                     -                          
CMS_IDeff_g_13TeV        lnN    1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      -                          
CMS_L1_13TeV             lnN    1.00033                     1.00284                     1.00106                     1.00103                     1.00396                     1.00037                     -                          
CMS_Mu_13TeV             lnN    1.00117                     1.00119                     1.00129                     1.00128                     1.00148                     1.00118                     -                          
CMS_PU_13TeV             lnN    1.00889                     1.00923                     1.00803                     1.01099                     1.00876                     1.01174                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.01767                     1.02036                     1.02039                     1.01947                     1.0192                      1.02146                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_126_diMu9.0IsoMu_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_126_diMu9.0IsoMu_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00026     
CMS_hmmg_resol_ggH_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00694     
CMS_hmmg_resol_VBF_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.01002     
CMS_hmmg_resol_WH_126_diMu9.0IsoMu_EBHR9_2017               param  1    0.00353     
CMS_hmmg_resol_ZH_126_diMu9.0IsoMu_EBHR9_2017               param  1    0.00329     
CMS_hmmg_resol_ttH_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00186     
CMS_hmmg_resol_bbH_126_diMu9.0IsoMu_EBHR9_2017              param  1    0.00724     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBHR9_13TeV                           discrete  
