CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.149099                  0.2526482                 0.0035203                 0.0021032                 0.0073279                 0.000677                  0.0455246                 0.0504834                 0.0014016                 0.0009509                 0.0024399                 0.00027                   0.1091848                 0.1371634                 0.0034592                 0.0021471                 0.0063494                 0.0006619                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.13222                   1.12447                   1.15                      1.15                      1.11627                   1.07519                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.12932                   1.10844                   1.15                      1.15                      1.11037                   1.1383                    -                        
CMS_IDeff_m_13TeV        lnN    1.00841                   1.0084                    1.00846                   1.00834                   1.00817                   1.00901                   1.0082                    1.00816                   1.00804                   1.00793                   1.00809                   1.00877                   1.00449                   1.00464                   1.00479                   1.00475                   1.00453                   1.00476                   -                        
CMS_IDeff_g_13TeV        lnN    1.01667                   1.01662                   1.01526                   1.01751                   1.01582                   1.01702                   1.01941                   1.01998                   1.01785                   1.01932                   1.0204                    1.01525                   1.01972                   1.01961                   1.01888                   1.01824                   1.01961                   1.01901                   -                        
CMS_L1_13TeV             lnN    1.00982                   1.01134                   1.01006                   1.01126                   1.01285                   1.00706                   1.02269                   1.03472                   1.02517                   1.02271                   1.02707                   1.01286                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00427                   1.00433                   1.0048                    1.00489                   1.00518                   1.00525                   1.00126                   1.00123                   1.00136                   1.00144                   1.00153                   1.00104                   1.00127                   1.00125                   1.00141                   1.00137                   1.00154                   1.00144                   -                        
CMS_PU_13TeV             lnN    1.00677                   1.0023                    1.00832                   1.00708                   1.00404                   1.04521                   1.02515                   1.00466                   1.02701                   1.0211                    1.00836                   1.04462                   1.02746                   1.00164                   1.03039                   1.01769                   1.00701                   1.03606                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00885                   1.00384                   1.01416                   1.01197                   1.00292                   1.09416                   1.00982                   1.03178                   1.01578                   1.02917                   1.0157                    1.07364                   1.02757                   1.00286                   1.02195                   1.01839                   1.00691                   1.05582                   -                        
CMS_JEC_13TeV            lnN    1.00088                   1.00033                   1.00147                   1.00294                   1.00144                   1.01471                   1.00422                   1.00048                   1.00386                   1.00443                   1.00244                   1.01527                   1.00351                   1.00087                   1.00341                   1.00255                   1.00115                   1.02531                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_VBF_2016              param  1    0.00051     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_VBF_2016               param  1    0.0004      
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_VBF_2016               param  1    0.00044     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_VBF_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_VBF_2016              param  1    0.00174     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_VBF_2017              param  1    0.00056     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_VBF_2017               param  1    0.00045     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_VBF_2017               param  1    0.00076     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_VBF_2017              param  1    0.00042     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_VBF_2017              param  1    0.00191     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_VBF_2018              param  1    0.00042     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_VBF_2018               param  1    0.00058     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_VBF_2018               param  1    0.00067     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_VBF_2018              param  1    0.00314     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_VBF_2016              param  1    0.01227     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_VBF_2016              param  1    0.01025     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_VBF_2016               param  1    0.01131     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_VBF_2016               param  1    0.00815     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_VBF_2016              param  1    0.00624     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_VBF_2016              param  1    0.07258     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_VBF_2017              param  1    0.15033     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_VBF_2017              param  1    0.20738     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_VBF_2017               param  1    0.0148      
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_VBF_2017               param  1    0.01522     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_VBF_2017              param  1    0.0086      
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_VBF_2017              param  1    0.20894     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_VBF_2018              param  1    0.01471     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_VBF_2018              param  1    0.65695     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_VBF_2018               param  1    0.01388     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_VBF_2018               param  1    0.0453      
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_VBF_2018              param  1    0.29384     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_VBF_2018              param  1    0.81643     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
