CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_ggH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_VBF_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_127_WH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_127_ZH_2016_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_ttH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_bbH_2016_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_127_WH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_ggH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_VBF_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_127_WH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_VBF          CMS_HLLG_Interp_127_ZH_2018_diMu25MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_ttH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_VBF          CMS_HLLG_Interp_127_bbH_2018_diMu25MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:CMS_higgs_diMu25MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu25MuPho_VBF.root               multipdf:roohist_data_mass_diMu25MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF          diMu25MuPho_VBF         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.0414162                0.0617109                0.0006396                0.0004714                0.0015778                6.83e-05                 0.0127674                0.0128481                0.0003947                0.0001939                0.0005771                1.75e-05                 0.030376                 0.0351822                0.0008632                0.0005324                0.0014027                0.0001544                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.11657                  1.12004                  1.15                     1.12763                  1.12036                  1.06                     -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1065                   1.10759                  1.13379                  1.15                     1.09991                  1.13127                  -                       
CMS_IDeff_m_13TeV        lnN    1.00843                  1.00841                  1.00826                  1.00835                  1.00818                  1.00631                  1.00809                  1.00814                  1.0078                   1.00802                  1.00797                  1.00391                  1.00447                  1.00458                  1.00469                  1.00481                  1.00435                  1.00654                  -                       
CMS_IDeff_g_13TeV        lnN    1.01644                  1.01653                  1.01679                  1.01701                  1.01637                  1.05066                  1.02148                  1.01989                  1.01841                  1.02031                  1.02025                  1.01018                  1.01872                  1.01964                  1.01782                  1.01971                  1.01939                  1.02167                  -                       
CMS_L1_13TeV             lnN    1.00913                  1.01034                  1.01075                  1.01196                  1.01121                  1.00161                  1.02115                  1.03316                  1.02465                  1.02682                  1.02697                  1.00317                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00413                  1.00425                  1.00482                  1.00442                  1.0052                   1.00526                  1.00127                  1.00127                  1.00149                  1.00141                  1.00158                  1.00036                  1.00128                  1.00125                  1.00133                  1.00135                  1.0016                   1.00133                  -                       
CMS_PU_13TeV             lnN    1.0301                   1.00273                  1.03579                  1.02713                  1.00807                  1.10029                  1.00819                  1.00384                  1.04282                  1.02671                  1.0076                   1.06                     1.02606                  1.00632                  1.04325                  1.03814                  1.02754                  1.10433                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.00864                  1.00578                  1.0207                   1.02483                  1.00767                  1.15                     1.03967                  1.0274                   1.03169                  1.0474                   1.01638                  1.06                     1.01923                  1.00442                  1.02028                  1.00926                  1.01077                  1.04799                  -                       
CMS_JEC_13TeV            lnN    1.00389                  1.00092                  1.01006                  1.00435                  1.00108                  1.02035                  1.00454                  1.00198                  1.0056                   1.00345                  1.0013                   1.00769                  1.00673                  1.00075                  1.00313                  1.00741                  1.00133                  1.0                      -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu25MuPho_VBF_2016              param  1    0.00043     
CMS_hmmg_scale_VBF_127_diMu25MuPho_VBF_2016              param  1    0.0004      
CMS_hmmg_scale_WH_127_diMu25MuPho_VBF_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_127_diMu25MuPho_VBF_2016               param  1    0.00105     
CMS_hmmg_scale_ttH_127_diMu25MuPho_VBF_2016              param  1    0.00052     
CMS_hmmg_scale_bbH_127_diMu25MuPho_VBF_2016              param  1    0.00806     
CMS_hmmg_scale_ggH_127_diMu25MuPho_VBF_2017              param  1    0.00039     
CMS_hmmg_scale_VBF_127_diMu25MuPho_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_WH_127_diMu25MuPho_VBF_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_127_diMu25MuPho_VBF_2017               param  1    0.0007      
CMS_hmmg_scale_ttH_127_diMu25MuPho_VBF_2017              param  1    0.00063     
CMS_hmmg_scale_bbH_127_diMu25MuPho_VBF_2017              param  1    0.0391      
CMS_hmmg_scale_ggH_127_diMu25MuPho_VBF_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_127_diMu25MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_WH_127_diMu25MuPho_VBF_2018               param  1    0.00052     
CMS_hmmg_scale_ZH_127_diMu25MuPho_VBF_2018               param  1    0.00085     
CMS_hmmg_scale_ttH_127_diMu25MuPho_VBF_2018              param  1    0.00049     
CMS_hmmg_scale_bbH_127_diMu25MuPho_VBF_2018              param  1    0.00213     
CMS_hmmg_resol_ggH_127_diMu25MuPho_VBF_2016              param  1    0.00926     
CMS_hmmg_resol_VBF_127_diMu25MuPho_VBF_2016              param  1    0.00754     
CMS_hmmg_resol_WH_127_diMu25MuPho_VBF_2016               param  1    0.00781     
CMS_hmmg_resol_ZH_127_diMu25MuPho_VBF_2016               param  1    0.01078     
CMS_hmmg_resol_ttH_127_diMu25MuPho_VBF_2016              param  1    0.00298     
CMS_hmmg_resol_bbH_127_diMu25MuPho_VBF_2016              param  1    0.22744     
CMS_hmmg_resol_ggH_127_diMu25MuPho_VBF_2017              param  1    0.1129      
CMS_hmmg_resol_VBF_127_diMu25MuPho_VBF_2017              param  1    0.89401     
CMS_hmmg_resol_WH_127_diMu25MuPho_VBF_2017               param  1    0.02265     
CMS_hmmg_resol_ZH_127_diMu25MuPho_VBF_2017               param  1    0.0132      
CMS_hmmg_resol_ttH_127_diMu25MuPho_VBF_2017              param  1    0.20747     
CMS_hmmg_resol_bbH_127_diMu25MuPho_VBF_2017              param  1    0.16815     
CMS_hmmg_resol_ggH_127_diMu25MuPho_VBF_2018              param  1    0.97958     
CMS_hmmg_resol_VBF_127_diMu25MuPho_VBF_2018              param  1    0.01041     
CMS_hmmg_resol_WH_127_diMu25MuPho_VBF_2018               param  1    0.1581      
CMS_hmmg_resol_ZH_127_diMu25MuPho_VBF_2018               param  1    0.03253     
CMS_hmmg_resol_ttH_127_diMu25MuPho_VBF_2018              param  1    0.00445     
CMS_hmmg_resol_bbH_127_diMu25MuPho_VBF_2018              param  1    0.20633     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_VBF_13TeV                           discrete  
