CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0171533                 0.0199986                 0.0005825                 0.0003502                 0.0009683                 0.0001198                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00102                   1.00087                   1.00102                   1.00124                   1.00105                   1.00042                   -                        
CMS_IDeff_m_13TeV        lnN    1.00817                   1.00826                   1.00798                   1.00808                   1.00811                   1.00857                   -                        
CMS_IDeff_g_13TeV        lnN    1.01942                   1.02025                   1.01917                   1.01872                   1.02107                   1.01982                   -                        
CMS_L1_13TeV             lnN    1.02369                   1.03626                   1.02061                   1.02375                   1.02807                   1.00615                   -                        
CMS_Mu_13TeV             lnN    1.00134                   1.00125                   1.00148                   1.00152                   1.00158                   1.00115                   -                        
CMS_PU_13TeV             lnN    1.02111                   1.00669                   1.03601                   1.01485                   1.02337                   1.08809                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01632                   1.0278                    1.02742                   1.03716                   1.00859                   1.00386                   -                        
CMS_JEC_13TeV            lnN    1.00085                   1.00037                   1.00538                   1.00363                   1.00204                   1.00191                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00042     
CMS_hmmg_scale_VBF_125_diMu9.0IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu9.0IsoMu_VBF_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_125_diMu9.0IsoMu_VBF_2017               param  1    0.00104     
CMS_hmmg_scale_ttH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00041     
CMS_hmmg_scale_bbH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00128     
CMS_hmmg_resol_ggH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00942     
CMS_hmmg_resol_VBF_125_diMu9.0IsoMu_VBF_2017              param  1    0.00526     
CMS_hmmg_resol_WH_125_diMu9.0IsoMu_VBF_2017               param  1    0.06065     
CMS_hmmg_resol_ZH_125_diMu9.0IsoMu_VBF_2017               param  1    0.01172     
CMS_hmmg_resol_ttH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00676     
CMS_hmmg_resol_bbH_125_diMu9.0IsoMu_VBF_2017              param  1    0.03181     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
