CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_122_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_122_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_122_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_122_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_122_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_122_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_122_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6227573            0.0993936            0.0344323            0.0220555            0.0140352            0.0191995            1.1726858            0.0727324            0.0259435            0.0161348            0.0096082            0.0140612            2.7248761            0.1765427            0.0602152            0.0381307            0.0238884            0.0329944            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08097              1.09912              1.10696              1.10409              1.10546              1.07738              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06496              1.0792               1.09176              1.09086              1.08525              1.0569               -                   
CMS_IDeff_m_13TeV        lnN    1.00893              1.00859              1.00866              1.00866              1.00845              1.00901              1.00834              1.0082               1.00814              1.00816              1.00809              1.00844              1.00535              1.0049               1.00497              1.00494              1.00464              1.00561              -                   
CMS_IDeff_g_13TeV        lnN    1.01785              1.01731              1.01719              1.01714              1.01669              1.01804              1.02082              1.02046              1.01975              1.02002              1.02065              1.02161              1.02066              1.02037              1.01978              1.01977              1.0204               1.02062              -                   
CMS_L1_13TeV             lnN    1.00218              1.00677              1.00363              1.00339              1.00498              1.00162              1.00321              1.00973              1.0051               1.00499              1.00743              1.00246              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.0043               1.00443              1.0048               1.00481              1.00538              1.00423              1.00123              1.00126              1.00137              1.00136              1.00158              1.00122              1.00122              1.00126              1.00136              1.00136              1.00157              1.00122              -                   
CMS_PU_13TeV             lnN    1.00355              1.00549              1.0041               1.00675              1.00562              1.00347              1.00775              1.00943              1.0076               1.00697              1.00337              1.00698              1.00518              1.00407              1.00446              1.00493              1.00614              1.00635              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_VBF_122_diMu50MuPho_2016              param  1    0.00035     
CMS_hmmg_scale_WH_122_diMu50MuPho_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_122_diMu50MuPho_2016               param  1    0.00032     
CMS_hmmg_scale_ttH_122_diMu50MuPho_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_122_diMu50MuPho_2016              param  1    0.00036     
CMS_hmmg_scale_ggH_122_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_122_diMu50MuPho_2017              param  1    0.0003      
CMS_hmmg_scale_WH_122_diMu50MuPho_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_122_diMu50MuPho_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_122_diMu50MuPho_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_122_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_122_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_VBF_122_diMu50MuPho_2018              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu50MuPho_2018               param  1    0.0003      
CMS_hmmg_scale_ZH_122_diMu50MuPho_2018               param  1    0.00031     
CMS_hmmg_scale_ttH_122_diMu50MuPho_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_122_diMu50MuPho_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_122_diMu50MuPho_2016              param  1    0.00389     
CMS_hmmg_resol_VBF_122_diMu50MuPho_2016              param  1    0.00514     
CMS_hmmg_resol_WH_122_diMu50MuPho_2016               param  1    0.00168     
CMS_hmmg_resol_ZH_122_diMu50MuPho_2016               param  1    0.00172     
CMS_hmmg_resol_ttH_122_diMu50MuPho_2016              param  1    0.00328     
CMS_hmmg_resol_bbH_122_diMu50MuPho_2016              param  1    0.00673     
CMS_hmmg_resol_ggH_122_diMu50MuPho_2017              param  1    0.00418     
CMS_hmmg_resol_VBF_122_diMu50MuPho_2017              param  1    0.00624     
CMS_hmmg_resol_WH_122_diMu50MuPho_2017               param  1    0.00238     
CMS_hmmg_resol_ZH_122_diMu50MuPho_2017               param  1    0.00211     
CMS_hmmg_resol_ttH_122_diMu50MuPho_2017              param  1    0.00543     
CMS_hmmg_resol_bbH_122_diMu50MuPho_2017              param  1    0.00471     
CMS_hmmg_resol_ggH_122_diMu50MuPho_2018              param  1    0.00353     
CMS_hmmg_resol_VBF_122_diMu50MuPho_2018              param  1    0.00476     
CMS_hmmg_resol_WH_122_diMu50MuPho_2018               param  1    0.00225     
CMS_hmmg_resol_ZH_122_diMu50MuPho_2018               param  1    0.08181     
CMS_hmmg_resol_ttH_122_diMu50MuPho_2018              param  1    0.00252     
CMS_hmmg_resol_bbH_122_diMu50MuPho_2018              param  1    0.00683     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
