CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ggH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_VBF_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_WH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ZH_2016_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ttH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_bbH_2016_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ggH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_VBF_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_WH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ZH_2017_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ttH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_bbH_2017_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ggH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_VBF_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_WH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ZH_2018_diMu25MuPho_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_ttH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu25MuPho_EBLR9          CMS_HLLG_Interp_123_bbH_2018_diMu25MuPho_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:CMS_higgs_diMu25MuPho_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu25MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu25MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu25MuPho_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9          diMu25MuPho_EBLR9         
process                         ggH_2016_hmmg              qqH_2016_hmmg              WH_2016_hmmg               ZH_2016_hmmg               ttH_2016_hmmg              bbH_2016_hmmg              ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              ggH_2018_hmmg              qqH_2018_hmmg              WH_2018_hmmg               ZH_2018_hmmg               ttH_2018_hmmg              bbH_2018_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         -6                         -7                         -8                         -9                         -10                        -11                        -12                        -13                        -14                        -15                        -16                        -17                        1                         
rate                            0.7963963                  0.0221941                  0.0090332                  0.0058735                  0.0023906                  0.0101983                  0.5539865                  0.0166289                  0.0063823                  0.004005                   0.0016339                  0.0079209                  1.2119544                  0.0389252                  0.013931                   0.0089932                  0.0034404                  0.016411                   1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2016   lnN    1.022                      1.022                      1.022                      1.022                      1.022                      1.022                      -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2017   lnN    -                          -                          -                          -                          -                          -                          1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                          -                          -                          -                          -                          -                          -                         
lumi_13TeV_uncorr_2018   lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.015                      1.015                      1.015                      1.015                      1.015                      1.015                      -                         
lumi_13TeV_corr          lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr1718      lnN    -                          -                          -                          -                          -                          -                          1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      1.002                      1.002                      1.002                      1.002                      1.002                      1.002                      -                         
CMS_HLTeff_13TeV_2016    lnN    1.15                       1.15                       1.15                       1.15                       1.15                       1.15                       -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2017    lnN    -                          -                          -                          -                          -                          -                          1.05858                    1.0614                     1.06113                    1.06155                    1.06145                    1.05823                    -                          -                          -                          -                          -                          -                          -                         
CMS_HLTeff_13TeV_2018    lnN    -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.04368                    1.04309                    1.04324                    1.04353                    1.04294                    1.04378                    -                         
CMS_IDeff_m_13TeV        lnN    1.009                      1.00893                    1.00895                    1.00895                    1.00883                    1.00888                    1.0085                     1.00846                    1.00838                    1.00843                    1.00844                    1.0085                     1.00553                    1.00536                    1.00541                    1.00539                    1.00552                    1.00565                    -                         
CMS_IDeff_g_13TeV        lnN    1.03114                    1.03114                    1.0308                     1.03008                    1.02793                    1.03072                    1.03779                    1.03806                    1.03723                    1.03789                    1.03684                    1.03882                    1.03283                    1.03315                    1.03237                    1.03261                    1.0321                     1.03273                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.0019                     1.00119                    1.0011                     1.00376                    1.00029                    1.00037                    1.00325                    1.0012                     1.00109                    1.00473                    1.00022                    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_Mu_13TeV             lnN    1.00409                    1.00413                    1.00447                    1.0043                     1.00502                    1.00411                    1.00119                    1.0012                     1.0013                     1.00127                    1.00146                    1.00119                    1.0012                     1.0012                     1.00131                    1.00127                    1.00146                    1.0012                     -                         
CMS_PU_13TeV             lnN    1.00181                    1.00197                    1.00265                    1.0035                     1.00358                    1.00616                    1.00335                    1.00799                    1.00121                    1.00333                    1.00451                    1.00803                    1.00122                    1.00614                    1.00961                    1.00405                    1.00746                    1.00771                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.00575                    1.00913                    1.00791                    1.00607                    1.01658                    1.01313                    1.02582                    1.02839                    1.02564                    1.02472                    1.0319                     1.01896                    1.01991                    1.02907                    1.02405                    1.02282                    1.02551                    1.02545                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu25MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EBLR9_2016              param  1    0.00038     
CMS_hmmg_scale_WH_123_diMu25MuPho_EBLR9_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EBLR9_2016               param  1    0.00032     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EBLR9_2016              param  1    0.00044     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EBLR9_2016              param  1    0.00037     
CMS_hmmg_scale_ggH_123_diMu25MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EBLR9_2017              param  1    0.00052     
CMS_hmmg_scale_WH_123_diMu25MuPho_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_123_diMu25MuPho_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_123_diMu25MuPho_EBLR9_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_123_diMu25MuPho_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_123_diMu25MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_123_diMu25MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_123_diMu25MuPho_EBLR9_2018               param  1    0.00029     
CMS_hmmg_scale_ZH_123_diMu25MuPho_EBLR9_2018               param  1    0.00028     
CMS_hmmg_scale_ttH_123_diMu25MuPho_EBLR9_2018              param  1    0.0005      
CMS_hmmg_scale_bbH_123_diMu25MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_resol_ggH_123_diMu25MuPho_EBLR9_2016              param  1    0.00468     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EBLR9_2016              param  1    0.00718     
CMS_hmmg_resol_WH_123_diMu25MuPho_EBLR9_2016               param  1    0.18627     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EBLR9_2016               param  1    0.00341     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EBLR9_2016              param  1    0.00414     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EBLR9_2016              param  1    0.0063      
CMS_hmmg_resol_ggH_123_diMu25MuPho_EBLR9_2017              param  1    0.00722     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EBLR9_2017              param  1    0.00661     
CMS_hmmg_resol_WH_123_diMu25MuPho_EBLR9_2017               param  1    0.12326     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EBLR9_2017               param  1    0.00138     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EBLR9_2017              param  1    0.00367     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EBLR9_2017              param  1    0.0086      
CMS_hmmg_resol_ggH_123_diMu25MuPho_EBLR9_2018              param  1    0.00665     
CMS_hmmg_resol_VBF_123_diMu25MuPho_EBLR9_2018              param  1    0.00518     
CMS_hmmg_resol_WH_123_diMu25MuPho_EBLR9_2018               param  1    0.07202     
CMS_hmmg_resol_ZH_123_diMu25MuPho_EBLR9_2018               param  1    0.00232     
CMS_hmmg_resol_ttH_123_diMu25MuPho_EBLR9_2018              param  1    0.00169     
CMS_hmmg_resol_bbH_123_diMu25MuPho_EBLR9_2018              param  1    0.0068      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu25MuPho_EBLR9_13TeV                           discrete  
