CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_ggH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_VBF_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_128_WH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_128_ZH_2016_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_ttH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_bbH_2016_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_ggH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_VBF_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_128_WH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_128_ZH_2017_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_ttH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_bbH_2017_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_ggH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_VBF_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_128_WH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_VBF          CMS_HLLG_Interp_128_ZH_2018_Merged2Gsf_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_ttH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_VBF          CMS_HLLG_Interp_128_bbH_2018_Merged2Gsf_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:CMS_higgs_Merged2Gsf_VBF_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_VBF          CMS_HLLG_multipdf_13TeV_Merged2Gsf_VBF.root               multipdf:roohist_data_mass_Merged2Gsf_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF          Merged2Gsf_VBF         
process                         ggH_2016_heeg           qqH_2016_heeg           WH_2016_heeg            ZH_2016_heeg            ttH_2016_heeg           bbH_2016_heeg           ggH_2017_heeg           qqH_2017_heeg           WH_2017_heeg            ZH_2017_heeg            ttH_2017_heeg           bbH_2017_heeg           ggH_2018_heeg           qqH_2018_heeg           WH_2018_heeg            ZH_2018_heeg            ttH_2018_heeg           bbH_2018_heeg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      -6                      -7                      -8                      -9                      -10                     -11                     -12                     -13                     -14                     -15                     -16                     -17                     1                      
rate                            0.1118274               0.1812376               0.0021189               0.0015297               0.0052232               0.000898                0.077846                0.072285                0.002347                0.001497                0.004089                0.0005988               0.118947                0.1318233               0.0030345               0.0019814               0.0061617               0.0006919               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2016   lnN    1.022                   1.022                   1.022                   1.022                   1.022                   1.022                   -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2017   lnN    -                       -                       -                       -                       -                       -                       1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                       -                       -                       -                       -                       -                       -                      
lumi_13TeV_uncorr_2018   lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.015                   1.015                   1.015                   1.015                   1.015                   1.015                   -                      
lumi_13TeV_corr          lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr1718      lnN    -                       -                       -                       -                       -                       -                       1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   1.002                   1.002                   1.002                   1.002                   1.002                   1.002                   -                      
CMS_HLTeff_13TeV_2016    lnN    1.02071                 1.02126                 1.0225                  1.02186                 1.02155                 1.02185                 -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2017    lnN    -                       -                       -                       -                       -                       -                       1.03516                 1.03518                 1.03044                 1.03088                 1.03589                 1.03429                 -                       -                       -                       -                       -                       -                       -                      
CMS_HLTeff_13TeV_2018    lnN    -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       -                       1.0206                  1.02064                 1.01804                 1.01873                 1.0209                  1.01904                 -                      
CMS_IDeff_e_13TeV        lnN    1.07051                 1.07077                 1.07026                 1.07063                 1.07004                 1.07302                 1.06748                 1.06737                 1.0652                  1.06566                 1.06609                 1.06703                 1.06115                 1.06164                 1.06005                 1.06052                 1.06121                 1.06416                 -                      
CMS_IDeff_g_13TeV        lnN    1.01176                 1.01176                 1.01227                 1.01245                 1.01204                 1.01327                 1.01241                 1.01274                 1.01247                 1.01281                 1.01243                 1.01594                 1.01196                 1.0122                  1.01141                 1.01203                 1.01158                 1.01362                 -                      
CMS_L1_13TeV             lnN    1.01143                 1.0123                  1.01022                 1.00976                 1.01191                 1.01072                 1.02214                 1.03508                 1.02069                 1.02182                 1.02577                 1.01648                 1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.00573                 1.00904                 1.00908                 1.00825                 1.01058                 1.0391                  1.02573                 1.00502                 1.0255                  1.06839                 1.01515                 1.07926                 1.0209                  1.00883                 1.03905                 1.04562                 1.01155                 1.01354                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_JER_13TeV            lnN    1.02082                 1.00393                 1.04936                 1.04504                 1.01057                 1.06558                 1.10181                 1.01443                 1.13629                 1.09464                 1.05623                 1.14629                 1.0399                  1.00855                 1.05275                 1.05115                 1.02482                 1.07185                 -                      
CMS_JEC_13TeV            lnN    1.00495                 1.00111                 1.00373                 1.00348                 1.00427                 1.01734                 1.00215                 1.00161                 1.00629                 1.009                   1.00243                 1.01417                 1.00287                 1.00136                 1.00261                 1.00203                 1.00181                 1.00844                 -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Merged2Gsf_VBF_2016              param  1    0.00685     
CMS_heeg_scale_VBF_128_Merged2Gsf_VBF_2016              param  1    0.00683     
CMS_heeg_scale_WH_128_Merged2Gsf_VBF_2016               param  1    0.00657     
CMS_heeg_scale_ZH_128_Merged2Gsf_VBF_2016               param  1    0.00623     
CMS_heeg_scale_ttH_128_Merged2Gsf_VBF_2016              param  1    0.00647     
CMS_heeg_scale_bbH_128_Merged2Gsf_VBF_2016              param  1    0.00651     
CMS_heeg_scale_ggH_128_Merged2Gsf_VBF_2017              param  1    0.00656     
CMS_heeg_scale_VBF_128_Merged2Gsf_VBF_2017              param  1    0.00698     
CMS_heeg_scale_WH_128_Merged2Gsf_VBF_2017               param  1    0.00659     
CMS_heeg_scale_ZH_128_Merged2Gsf_VBF_2017               param  1    0.00665     
CMS_heeg_scale_ttH_128_Merged2Gsf_VBF_2017              param  1    0.00674     
CMS_heeg_scale_bbH_128_Merged2Gsf_VBF_2017              param  1    0.00693     
CMS_heeg_scale_ggH_128_Merged2Gsf_VBF_2018              param  1    0.00676     
CMS_heeg_scale_VBF_128_Merged2Gsf_VBF_2018              param  1    0.00693     
CMS_heeg_scale_WH_128_Merged2Gsf_VBF_2018               param  1    0.00571     
CMS_heeg_scale_ZH_128_Merged2Gsf_VBF_2018               param  1    0.00637     
CMS_heeg_scale_ttH_128_Merged2Gsf_VBF_2018              param  1    0.00664     
CMS_heeg_scale_bbH_128_Merged2Gsf_VBF_2018              param  1    0.00559     
CMS_heeg_resol_ggH_128_Merged2Gsf_VBF_2016              param  1    0.29519     
CMS_heeg_resol_VBF_128_Merged2Gsf_VBF_2016              param  1    0.4244      
CMS_heeg_resol_WH_128_Merged2Gsf_VBF_2016               param  1    0.33075     
CMS_heeg_resol_ZH_128_Merged2Gsf_VBF_2016               param  1    0.28871     
CMS_heeg_resol_ttH_128_Merged2Gsf_VBF_2016              param  1    0.04934     
CMS_heeg_resol_bbH_128_Merged2Gsf_VBF_2016              param  1    0.16628     
CMS_heeg_resol_ggH_128_Merged2Gsf_VBF_2017              param  1    0.2665      
CMS_heeg_resol_VBF_128_Merged2Gsf_VBF_2017              param  1    0.291       
CMS_heeg_resol_WH_128_Merged2Gsf_VBF_2017               param  1    0.15862     
CMS_heeg_resol_ZH_128_Merged2Gsf_VBF_2017               param  1    0.14358     
CMS_heeg_resol_ttH_128_Merged2Gsf_VBF_2017              param  1    0.23547     
CMS_heeg_resol_bbH_128_Merged2Gsf_VBF_2017              param  1    0.2526      
CMS_heeg_resol_ggH_128_Merged2Gsf_VBF_2018              param  1    0.32307     
CMS_heeg_resol_VBF_128_Merged2Gsf_VBF_2018              param  1    0.33888     
CMS_heeg_resol_WH_128_Merged2Gsf_VBF_2018               param  1    0.32421     
CMS_heeg_resol_ZH_128_Merged2Gsf_VBF_2018               param  1    0.28187     
CMS_heeg_resol_ttH_128_Merged2Gsf_VBF_2018              param  1    0.28531     
CMS_heeg_resol_bbH_128_Merged2Gsf_VBF_2018              param  1    0.23636     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_VBF_13TeV                           discrete  
