CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.155821                  0.2531627                 0.0029642                 0.0019503                 0.0069707                 0.0007272                 0.0466372                 0.0506107                 0.0013048                 0.0008804                 0.0023216                 0.0001957                 0.1220652                 0.138719                  0.0029863                 0.0019521                 0.0060631                 0.0005086                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.15                      1.15                      1.15                      1.15                      1.15                      1.15                      -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.14076                   1.12117                   1.15                      1.15                      1.13648                   1.03611                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.13772                   1.11158                   1.15                      1.15                      1.124                     1.10901                   -                        
CMS_IDeff_m_13TeV        lnN    1.00829                   1.00835                   1.00828                   1.00829                   1.00811                   1.00896                   1.00806                   1.00814                   1.00788                   1.00793                   1.00807                   1.00957                   1.00451                   1.00449                   1.00439                   1.00453                   1.00432                   1.00398                   -                        
CMS_IDeff_g_13TeV        lnN    1.01664                   1.0166                    1.01549                   1.01681                   1.01563                   1.01896                   1.01951                   1.01994                   1.01798                   1.01725                   1.02024                   1.02487                   1.01976                   1.01956                   1.01842                   1.01836                   1.01935                   1.0192                    -                        
CMS_L1_13TeV             lnN    1.00997                   1.01127                   1.01123                   1.01124                   1.01257                   1.00498                   1.02203                   1.03557                   1.0249                    1.02215                   1.02829                   1.00851                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.00443                   1.00435                   1.00463                   1.00485                   1.00524                   1.00486                   1.00129                   1.00126                   1.0014                    1.00144                   1.00153                   1.00114                   1.00126                   1.00127                   1.00146                   1.00139                   1.00153                   1.00136                   -                        
CMS_PU_13TeV             lnN    1.01121                   1.00076                   1.00834                   1.01262                   1.00333                   1.0168                    1.00767                   1.00346                   1.02218                   1.02137                   1.00749                   1.0436                    1.02142                   1.00092                   1.02538                   1.02857                   1.00386                   1.11525                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00981                   1.00422                   1.01042                   1.01461                   1.00241                   1.06196                   1.01383                   1.03299                   1.03446                   1.01597                   1.01101                   1.10765                   1.0242                    1.00251                   1.0267                    1.03209                   1.00778                   1.04043                   -                        
CMS_JEC_13TeV            lnN    1.00227                   1.00041                   1.00356                   1.00308                   1.00129                   1.0138                    1.00381                   1.00031                   1.00598                   1.00256                   1.00141                   1.01579                   1.00249                   1.00067                   1.00375                   1.00378                   1.00105                   1.02762                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_VBF_2016               param  1    0.00067     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_VBF_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_VBF_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_VBF_2016              param  1    0.00089     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_VBF_2017              param  1    0.00053     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_VBF_2017               param  1    0.0004      
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_VBF_2017               param  1    0.00064     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_VBF_2017              param  1    0.00047     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_VBF_2017              param  1    0.0012      
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_VBF_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_VBF_2018               param  1    0.00052     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_VBF_2018              param  1    0.00045     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_VBF_2018              param  1    0.0022      
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_VBF_2016              param  1    0.01267     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_VBF_2016              param  1    0.00599     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_VBF_2016               param  1    0.39469     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_VBF_2016               param  1    0.00932     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_VBF_2016              param  1    0.00472     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_VBF_2016              param  1    0.07068     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_VBF_2017              param  1    0.14045     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_VBF_2017              param  1    0.00767     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_VBF_2017               param  1    0.01178     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_VBF_2017               param  1    0.0045      
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_VBF_2017              param  1    0.00767     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_VBF_2017              param  1    0.13278     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_VBF_2018              param  1    0.01004     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_VBF_2018              param  1    0.65579     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_VBF_2018               param  1    0.01674     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_VBF_2018               param  1    0.04662     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_VBF_2018              param  1    0.0055      
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_VBF_2018              param  1    0.36309     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
