CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_124_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_124_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_124_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_124_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_124_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_124_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.3170262                0.0628786                0.0215528                0.0138761                0.0104637                0.0015477                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.0008                   1.00085                  1.00088                  1.00086                  1.00092                  1.00069                  -                       
CMS_IDeff_m_13TeV        lnN    1.00815                  1.00814                  1.00809                  1.00809                  1.00805                  1.00833                  -                       
CMS_IDeff_g_13TeV        lnN    1.02058                  1.02001                  1.01942                  1.01973                  1.01997                  1.01989                  -                       
CMS_L1_13TeV             lnN    1.00583                  1.00936                  1.00558                  1.00536                  1.00637                  1.00561                  -                       
CMS_Mu_13TeV             lnN    1.00127                  1.00127                  1.00138                  1.00137                  1.00159                  1.00132                  -                       
CMS_PU_13TeV             lnN    1.00501                  1.007                    1.00504                  1.00638                  1.00356                  1.02588                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu50IsoMu_BST_2017              param  1    0.0003      
CMS_hmmg_scale_VBF_124_diMu50IsoMu_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_124_diMu50IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_124_diMu50IsoMu_BST_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_124_diMu50IsoMu_BST_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_124_diMu50IsoMu_BST_2017              param  1    0.00056     
CMS_hmmg_resol_ggH_124_diMu50IsoMu_BST_2017              param  1    0.00607     
CMS_hmmg_resol_VBF_124_diMu50IsoMu_BST_2017              param  1    0.00537     
CMS_hmmg_resol_WH_124_diMu50IsoMu_BST_2017               param  1    0.00382     
CMS_hmmg_resol_ZH_124_diMu50IsoMu_BST_2017               param  1    0.07695     
CMS_hmmg_resol_ttH_124_diMu50IsoMu_BST_2017              param  1    0.00335     
CMS_hmmg_resol_bbH_124_diMu50IsoMu_BST_2017              param  1    0.33614     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
