CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_123_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.8190704                      0.0580063                      0.0193055                      0.0126862                      0.0103388                      0.0098344                      0.943137                       0.0712793                      0.022551                       0.0153667                      0.0122249                      0.0106818                      1.5291376                      0.1126068                      0.0381504                      0.024483                       0.0205527                      0.0175174                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.0193                         1.02132                        1.02086                        1.021                          1.02173                        1.01884                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03196                        1.03228                        1.03167                        1.03193                        1.03337                        1.03266                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01765                        1.02053                        1.01979                        1.01972                        1.02126                        1.01718                        -                             
CMS_IDeff_e_13TeV        lnN    1.06758                        1.06643                        1.06673                        1.06761                        1.06617                        1.06741                        1.06493                        1.06423                        1.06415                        1.06409                        1.06428                        1.06583                        1.06014                        1.05965                        1.05932                        1.05927                        1.05933                        1.06012                        -                             
CMS_IDeff_g_13TeV        lnN    1.0089                         1.0089                         1.00889                        1.0089                         1.00887                        1.00889                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.00141                        1.00681                        1.00236                        1.00207                        1.00455                        1.00094                        1.00253                        1.0093                         1.00285                        1.00312                        1.00623                        1.00138                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00826                        1.01058                        1.00961                        1.01055                        1.00714                        1.01484                        1.00557                        1.00649                        1.0016                         1.00513                        1.00419                        1.00785                        1.00383                        1.003                          1.00852                        1.00376                        1.00342                        1.01171                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.00661     
CMS_heeg_scale_VBF_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.00668     
CMS_heeg_scale_WH_123_Merged2Gsf_LooseEBHR9_2016               param  1    0.00654     
CMS_heeg_scale_ZH_123_Merged2Gsf_LooseEBHR9_2016               param  1    0.00664     
CMS_heeg_scale_ttH_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.00642     
CMS_heeg_scale_bbH_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.00642     
CMS_heeg_scale_ggH_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.00668     
CMS_heeg_scale_VBF_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.00658     
CMS_heeg_scale_WH_123_Merged2Gsf_LooseEBHR9_2017               param  1    0.00667     
CMS_heeg_scale_ZH_123_Merged2Gsf_LooseEBHR9_2017               param  1    0.00657     
CMS_heeg_scale_ttH_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.00646     
CMS_heeg_scale_bbH_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.00635     
CMS_heeg_scale_ggH_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.00663     
CMS_heeg_scale_VBF_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.00661     
CMS_heeg_scale_WH_123_Merged2Gsf_LooseEBHR9_2018               param  1    0.00655     
CMS_heeg_scale_ZH_123_Merged2Gsf_LooseEBHR9_2018               param  1    0.00648     
CMS_heeg_scale_ttH_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.00664     
CMS_heeg_scale_bbH_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.00654     
CMS_heeg_resol_ggH_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.16943     
CMS_heeg_resol_VBF_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.23095     
CMS_heeg_resol_WH_123_Merged2Gsf_LooseEBHR9_2016               param  1    0.18346     
CMS_heeg_resol_ZH_123_Merged2Gsf_LooseEBHR9_2016               param  1    0.19833     
CMS_heeg_resol_ttH_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.18525     
CMS_heeg_resol_bbH_123_Merged2Gsf_LooseEBHR9_2016              param  1    0.24        
CMS_heeg_resol_ggH_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.15351     
CMS_heeg_resol_VBF_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.40738     
CMS_heeg_resol_WH_123_Merged2Gsf_LooseEBHR9_2017               param  1    0.32275     
CMS_heeg_resol_ZH_123_Merged2Gsf_LooseEBHR9_2017               param  1    0.27298     
CMS_heeg_resol_ttH_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.15543     
CMS_heeg_resol_bbH_123_Merged2Gsf_LooseEBHR9_2017              param  1    0.2149      
CMS_heeg_resol_ggH_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.17345     
CMS_heeg_resol_VBF_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.42376     
CMS_heeg_resol_WH_123_Merged2Gsf_LooseEBHR9_2018               param  1    0.11265     
CMS_heeg_resol_ZH_123_Merged2Gsf_LooseEBHR9_2018               param  1    0.32004     
CMS_heeg_resol_ttH_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.22074     
CMS_heeg_resol_bbH_123_Merged2Gsf_LooseEBHR9_2018              param  1    0.16377     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
