CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_ggH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_VBF_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_123_WH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu50MuPho          CMS_HLLG_Interp_123_ZH_2016_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_ttH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_bbH_2016_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_ggH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_VBF_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_123_WH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50MuPho          CMS_HLLG_Interp_123_ZH_2017_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_ttH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_bbH_2017_diMu50MuPho.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_ggH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_VBF_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_123_WH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu50MuPho          CMS_HLLG_Interp_123_ZH_2018_diMu50MuPho.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_ttH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu50MuPho          CMS_HLLG_Interp_123_bbH_2018_diMu50MuPho.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:CMS_higgs_diMu50MuPho_13TeV_bkgshape
shapes   data_obs               diMu50MuPho          CMS_HLLG_multipdf_13TeV_diMu50MuPho.root               multipdf:roohist_data_mass_diMu50MuPho
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho         
observation                     -1                  
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho          diMu50MuPho         
process                         ggH_2016_hmmg        qqH_2016_hmmg        WH_2016_hmmg         ZH_2016_hmmg         ttH_2016_hmmg        bbH_2016_hmmg        ggH_2017_hmmg        qqH_2017_hmmg        WH_2017_hmmg         ZH_2017_hmmg         ttH_2017_hmmg        bbH_2017_hmmg        ggH_2018_hmmg        qqH_2018_hmmg        WH_2018_hmmg         ZH_2018_hmmg         ttH_2018_hmmg        bbH_2018_hmmg        bkg_mass            
process                         0                    -1                   -2                   -3                   -4                   -5                   -6                   -7                   -8                   -9                   -10                  -11                  -12                  -13                  -14                  -15                  -16                  -17                  1                   
rate                            1.6356699            0.1009728            0.0342641            0.0220886            0.0138963            0.0192034            1.1804099            0.0741628            0.0257617            0.0161122            0.0096556            0.0140671            2.7468502            0.1783358            0.0600141            0.037879             0.0237075            0.0332029            1.0                 
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            0.94/1.06            -                   
pdf_Higgs_ggH            lnN    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    1.019                -                    -                    -                    -                    -                    -                   
pdf_Higgs_qqH            lnN    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                    1.021                -                    -                    -                    -                    -                   
pdf_Higgs_VH             lnN    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                    -                    1.017                1.013                -                    -                    -                   
pdf_Higgs_ttH            lnN    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                    -                    -                    -                    1.030                -                    -                   
QCDscale_ggH             lnN    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    1.047/0.931          -                    -                    -                    -                    -                    -                   
QCDscale_qqH             lnN    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                    1.004/0.997          -                    -                    -                    -                    -                   
QCDscale_VH              lnN    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                    -                    1.005/0.993          1.038/0.969          -                    -                    -                   
QCDscale_ttH             lnN    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                    -                    -                    -                    1.058/0.908          -                    -                   
QCDscale_bbH             lnN    -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                    -                    -                    -                    -                    1.202/0.761          -                   
alphaS_ggH               lnN    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    1.026                -                    -                    -                    -                    -                    -                   
alphaS_qqH               lnN    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                    1.005                -                    -                    -                    -                    -                   
alphaS_VH                lnN    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                    -                    1.009                1.009                -                    -                    -                   
alphaS_ttH               lnN    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                    -                    -                    -                    1.020                -                    -                   
lumi_13TeV_uncorr_2016   lnN    1.022                1.022                1.022                1.022                1.022                1.022                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2017   lnN    -                    -                    -                    -                    -                    -                    1.020                1.020                1.020                1.020                1.020                1.020                -                    -                    -                    -                    -                    -                    -                   
lumi_13TeV_uncorr_2018   lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.015                1.015                1.015                1.015                1.015                1.015                -                   
lumi_13TeV_corr          lnN    1.006                1.006                1.006                1.006                1.006                1.006                1.009                1.009                1.009                1.009                1.009                1.009                1.020                1.020                1.020                1.020                1.020                1.020                -                   
lumi_13TeV_corr1718      lnN    -                    -                    -                    -                    -                    -                    1.006                1.006                1.006                1.006                1.006                1.006                1.002                1.002                1.002                1.002                1.002                1.002                -                   
CMS_HLTeff_13TeV_2016    lnN    1.15                 1.15                 1.15                 1.15                 1.15                 1.15                 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2017    lnN    -                    -                    -                    -                    -                    -                    1.08075              1.10024              1.10786              1.10562              1.1066               1.07799              -                    -                    -                    -                    -                    -                    -                   
CMS_HLTeff_13TeV_2018    lnN    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.06552              1.07916              1.09252              1.09097              1.08513              1.05776              -                   
CMS_IDeff_m_13TeV        lnN    1.00893              1.00859              1.00865              1.00864              1.00844              1.00901              1.00833              1.00819              1.00814              1.00815              1.00809              1.00843              1.00533              1.00486              1.00496              1.00492              1.00462              1.00561              -                   
CMS_IDeff_g_13TeV        lnN    1.0178               1.01736              1.01711              1.01711              1.01667              1.01802              1.02076              1.02049              1.01977              1.02008              1.02056              1.02147              1.02066              1.02033              1.01979              1.01982              1.02034              1.02069              -                   
CMS_L1_13TeV             lnN    1.00219              1.00678              1.00364              1.00337              1.00506              1.0016               1.00323              1.00971              1.00527              1.00504              1.00743              1.00239              1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  -                   
CMS_Mu_13TeV             lnN    1.00429              1.00442              1.00479              1.00481              1.0054               1.00425              1.00123              1.00126              1.00137              1.00137              1.00157              1.00123              1.00122              1.00126              1.00136              1.00136              1.00157              1.00122              -                   
CMS_PU_13TeV             lnN    1.00294              1.00555              1.00354              1.00552              1.00616              1.004                1.00767              1.00857              1.00782              1.00672              1.00364              1.00734              1.00553              1.00436              1.00442              1.0055               1.00544              1.00847              -                   
CMS_UE_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
CMS_PS_13TeV             lnN    1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                1.030                -                   
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu50MuPho_2016              param  1    0.00034     
CMS_hmmg_scale_VBF_123_diMu50MuPho_2016              param  1    0.00034     
CMS_hmmg_scale_WH_123_diMu50MuPho_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu50MuPho_2016               param  1    0.00033     
CMS_hmmg_scale_ttH_123_diMu50MuPho_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu50MuPho_2016              param  1    0.00033     
CMS_hmmg_scale_ggH_123_diMu50MuPho_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_123_diMu50MuPho_2017              param  1    0.00031     
CMS_hmmg_scale_WH_123_diMu50MuPho_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_123_diMu50MuPho_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_123_diMu50MuPho_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu50MuPho_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_123_diMu50MuPho_2018              param  1    0.00031     
CMS_hmmg_scale_VBF_123_diMu50MuPho_2018              param  1    0.00032     
CMS_hmmg_scale_WH_123_diMu50MuPho_2018               param  1    0.00031     
CMS_hmmg_scale_ZH_123_diMu50MuPho_2018               param  1    0.00031     
CMS_hmmg_scale_ttH_123_diMu50MuPho_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_123_diMu50MuPho_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_123_diMu50MuPho_2016              param  1    0.00396     
CMS_hmmg_resol_VBF_123_diMu50MuPho_2016              param  1    0.0054      
CMS_hmmg_resol_WH_123_diMu50MuPho_2016               param  1    0.00165     
CMS_hmmg_resol_ZH_123_diMu50MuPho_2016               param  1    0.00174     
CMS_hmmg_resol_ttH_123_diMu50MuPho_2016              param  1    0.00313     
CMS_hmmg_resol_bbH_123_diMu50MuPho_2016              param  1    0.00769     
CMS_hmmg_resol_ggH_123_diMu50MuPho_2017              param  1    0.0043      
CMS_hmmg_resol_VBF_123_diMu50MuPho_2017              param  1    0.00735     
CMS_hmmg_resol_WH_123_diMu50MuPho_2017               param  1    0.0025      
CMS_hmmg_resol_ZH_123_diMu50MuPho_2017               param  1    0.00206     
CMS_hmmg_resol_ttH_123_diMu50MuPho_2017              param  1    0.00503     
CMS_hmmg_resol_bbH_123_diMu50MuPho_2017              param  1    0.00469     
CMS_hmmg_resol_ggH_123_diMu50MuPho_2018              param  1    0.0036      
CMS_hmmg_resol_VBF_123_diMu50MuPho_2018              param  1    0.00493     
CMS_hmmg_resol_WH_123_diMu50MuPho_2018               param  1    0.00229     
CMS_hmmg_resol_ZH_123_diMu50MuPho_2018               param  1    0.12207     
CMS_hmmg_resol_ttH_123_diMu50MuPho_2018              param  1    0.00252     
CMS_hmmg_resol_bbH_123_diMu50MuPho_2018              param  1    0.00749     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50MuPho_13TeV                           discrete  
