CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_122_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_122_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_122_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_122_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_122_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_122_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.427265                   0.0126642                  0.0050584                  0.0032206                  0.0013058                  0.0059965                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00047                    1.00049                    1.00052                    1.00052                    1.0005                     1.00046                    -                         
CMS_IDeff_m_13TeV        lnN    1.00861                    1.00856                    1.00844                    1.00849                    1.00851                    1.00866                    -                         
CMS_IDeff_g_13TeV        lnN    1.03821                    1.03833                    1.03764                    1.03823                    1.03516                    1.03946                    -                         
CMS_L1_13TeV             lnN    1.00033                    1.00308                    1.00111                    1.00104                    1.00419                    1.00027                    -                         
CMS_Mu_13TeV             lnN    1.00118                    1.00119                    1.00132                    1.00128                    1.00149                    1.00118                    -                         
CMS_PU_13TeV             lnN    1.00295                    1.00355                    1.00523                    1.00728                    1.00391                    1.00463                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02222                    1.02104                    1.02338                    1.02263                    1.02159                    1.02189                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu50IsoMu_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_122_diMu50IsoMu_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_WH_122_diMu50IsoMu_EBLR9_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_122_diMu50IsoMu_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_122_diMu50IsoMu_EBLR9_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu50IsoMu_EBLR9_2017              param  1    0.00045     
CMS_hmmg_resol_ggH_122_diMu50IsoMu_EBLR9_2017              param  1    0.0048      
CMS_hmmg_resol_VBF_122_diMu50IsoMu_EBLR9_2017              param  1    0.00752     
CMS_hmmg_resol_WH_122_diMu50IsoMu_EBLR9_2017               param  1    0.00215     
CMS_hmmg_resol_ZH_122_diMu50IsoMu_EBLR9_2017               param  1    0.00236     
CMS_hmmg_resol_ttH_122_diMu50IsoMu_EBLR9_2017              param  1    0.02523     
CMS_hmmg_resol_bbH_122_diMu50IsoMu_EBLR9_2017              param  1    0.00697     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
