CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_125_ggH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_125_VBF_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_125_WH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_125_ZH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_125_ttH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_125_bbH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:CMS_higgs_diMu50IsoMu_EE_13TeV_bkgshape
shapes   data_obs               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:roohist_data_mass_diMu50IsoMu_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE         
process                         ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      1                      
rate                            0.2540609               0.0079253               0.0034659               0.0022275               0.0004938               0.0028452               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2017   lnN    1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr          lnN    1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   -                      
lumi_13TeV_corr1718      lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   -                      
CMS_HLTeff_13TeV_2017    lnN    1.0006                  1.00068                 1.00068                 1.00071                 1.00062                 1.00063                 -                      
CMS_IDeff_m_13TeV        lnN    1.00832                 1.0083                  1.00822                 1.00821                 1.00846                 1.00837                 -                      
CMS_IDeff_g_13TeV        lnN    1.00823                 1.008                   1.00837                 1.00826                 1.00816                 1.00853                 -                      
CMS_L1_13TeV             lnN    1.01215                 1.015                   1.0168                  1.01601                 1.02118                 1.01032                 -                      
CMS_Mu_13TeV             lnN    1.00128                 1.00129                 1.00143                 1.00141                 1.00153                 1.00127                 -                      
CMS_PU_13TeV             lnN    1.00977                 1.01279                 1.00692                 1.00578                 1.01416                 1.00254                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu50IsoMu_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_125_diMu50IsoMu_EE_2017              param  1    0.00062     
CMS_hmmg_scale_WH_125_diMu50IsoMu_EE_2017               param  1    0.00057     
CMS_hmmg_scale_ZH_125_diMu50IsoMu_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ttH_125_diMu50IsoMu_EE_2017              param  1    0.00069     
CMS_hmmg_scale_bbH_125_diMu50IsoMu_EE_2017              param  1    0.00046     
CMS_hmmg_resol_ggH_125_diMu50IsoMu_EE_2017              param  1    0.06368     
CMS_hmmg_resol_VBF_125_diMu50IsoMu_EE_2017              param  1    0.09927     
CMS_hmmg_resol_WH_125_diMu50IsoMu_EE_2017               param  1    0.00304     
CMS_hmmg_resol_ZH_125_diMu50IsoMu_EE_2017               param  1    0.00314     
CMS_hmmg_resol_ttH_125_diMu50IsoMu_EE_2017              param  1    0.00885     
CMS_hmmg_resol_bbH_125_diMu50IsoMu_EE_2017              param  1    0.09107     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EE_13TeV                           discrete  
