CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ggH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_VBF_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_WH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2016_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ZH_2016_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ttH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2016_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_bbH_2016_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ggH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_VBF_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_WH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2017_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ZH_2017_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ttH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2017_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_bbH_2017_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   ggH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ggH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   qqH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_VBF_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   WH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_WH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ZH_2018_heeg           Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ZH_2018_Merged2Gsf_LooseEBHR9.root           wsig:NewSigPdf          
shapes   ttH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_ttH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bbH_2018_heeg          Merged2Gsf_LooseEBHR9          CMS_HLLG_Interp_125_bbH_2018_Merged2Gsf_LooseEBHR9.root          wsig:NewSigPdf          
shapes   bkg_mass               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:CMS_higgs_Merged2Gsf_LooseEBHR9_13TeV_bkgshape
shapes   data_obs               Merged2Gsf_LooseEBHR9          CMS_HLLG_multipdf_13TeV_Merged2Gsf_LooseEBHR9.root               multipdf:roohist_data_mass_Merged2Gsf_LooseEBHR9
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9         
observation                     -1                            
---------------------------------------------------------------------------------------------------------------------------------
bin                             Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9          Merged2Gsf_LooseEBHR9         
process                         ggH_2016_heeg                  qqH_2016_heeg                  WH_2016_heeg                   ZH_2016_heeg                   ttH_2016_heeg                  bbH_2016_heeg                  ggH_2017_heeg                  qqH_2017_heeg                  WH_2017_heeg                   ZH_2017_heeg                   ttH_2017_heeg                  bbH_2017_heeg                  ggH_2018_heeg                  qqH_2018_heeg                  WH_2018_heeg                   ZH_2018_heeg                   ttH_2018_heeg                  bbH_2018_heeg                  bkg_mass                      
process                         0                              -1                             -2                             -3                             -4                             -5                             -6                             -7                             -8                             -9                             -10                            -11                            -12                            -13                            -14                            -15                            -16                            -17                            1                             
rate                            0.8329133                      0.0604913                      0.0190492                      0.0122513                      0.0101661                      0.0095643                      0.9446611                      0.0723498                      0.0222778                      0.0154905                      0.0117545                      0.0112612                      1.5382717                      0.1144956                      0.0380974                      0.0243291                      0.0200997                      0.0172394                      1.0                           
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      0.94/1.06                      -                             
pdf_Higgs_ggH            lnN    1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              1.019                          -                              -                              -                              -                              -                              -                             
pdf_Higgs_qqH            lnN    -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                              1.021                          -                              -                              -                              -                              -                             
pdf_Higgs_VH             lnN    -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                              -                              1.017                          1.013                          -                              -                              -                             
pdf_Higgs_ttH            lnN    -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                              -                              -                              -                              1.030                          -                              -                             
QCDscale_ggH             lnN    1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              1.047/0.931                    -                              -                              -                              -                              -                              -                             
QCDscale_qqH             lnN    -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                              1.004/0.997                    -                              -                              -                              -                              -                             
QCDscale_VH              lnN    -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                              -                              1.005/0.993                    1.038/0.969                    -                              -                              -                             
QCDscale_ttH             lnN    -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                              -                              -                              -                              1.058/0.908                    -                              -                             
QCDscale_bbH             lnN    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                              -                              -                              -                              -                              1.202/0.761                    -                             
alphaS_ggH               lnN    1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              1.026                          -                              -                              -                              -                              -                              -                             
alphaS_qqH               lnN    -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                              1.005                          -                              -                              -                              -                              -                             
alphaS_VH                lnN    -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                              -                              1.009                          1.009                          -                              -                              -                             
alphaS_ttH               lnN    -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                              -                              -                              -                              1.020                          -                              -                             
lumi_13TeV_uncorr_2016   lnN    1.022                          1.022                          1.022                          1.022                          1.022                          1.022                          -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2017   lnN    -                              -                              -                              -                              -                              -                              1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                              -                              -                              -                              -                              -                              -                             
lumi_13TeV_uncorr_2018   lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.015                          1.015                          1.015                          1.015                          1.015                          1.015                          -                             
lumi_13TeV_corr          lnN    1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.009                          1.009                          1.009                          1.009                          1.009                          1.009                          1.020                          1.020                          1.020                          1.020                          1.020                          1.020                          -                             
lumi_13TeV_corr1718      lnN    -                              -                              -                              -                              -                              -                              1.006                          1.006                          1.006                          1.006                          1.006                          1.006                          1.002                          1.002                          1.002                          1.002                          1.002                          1.002                          -                             
CMS_HLTeff_13TeV_2016    lnN    1.01945                        1.02172                        1.02103                        1.02114                        1.02178                        1.01919                        -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2017    lnN    -                              -                              -                              -                              -                              -                              1.03237                        1.03238                        1.03172                        1.03221                        1.03326                        1.03335                        -                              -                              -                              -                              -                              -                              -                             
CMS_HLTeff_13TeV_2018    lnN    -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              -                              1.01809                        1.02079                        1.01991                        1.01966                        1.02118                        1.01727                        -                             
CMS_IDeff_e_13TeV        lnN    1.06751                        1.06639                        1.06659                        1.06761                        1.06556                        1.06773                        1.06489                        1.06435                        1.06398                        1.06391                        1.06411                        1.06482                        1.0602                         1.05956                        1.05925                        1.05908                        1.0594                         1.06019                        -                             
CMS_IDeff_g_13TeV        lnN    1.00889                        1.00891                        1.0089                         1.00892                        1.00888                        1.00889                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01042                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        1.01052                        -                             
CMS_L1_13TeV             lnN    1.0014                         1.00666                        1.00243                        1.00191                        1.00422                        1.0008                         1.00255                        1.00874                        1.0028                         1.00305                        1.00653                        1.00179                        1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
CMS_PU_13TeV             lnN    1.00496                        1.00771                        1.01179                        1.0168                         1.00984                        1.01774                        1.00636                        1.0028                         1.00195                        1.00506                        1.00176                        1.00757                        1.00328                        1.00345                        1.00946                        1.00525                        1.00243                        1.01199                        -                             
CMS_UE_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_PS_13TeV             lnN    1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          1.030                          -                             
CMS_R9_13TeV             lnN    1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            1.0                            -                             
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.00652     
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.00693     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEBHR9_2016               param  1    0.00651     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEBHR9_2016               param  1    0.00669     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.00668     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.00655     
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.00675     
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.00654     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEBHR9_2017               param  1    0.00671     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEBHR9_2017               param  1    0.00672     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.00645     
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.00622     
CMS_heeg_scale_ggH_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.00675     
CMS_heeg_scale_VBF_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.00657     
CMS_heeg_scale_WH_125_Merged2Gsf_LooseEBHR9_2018               param  1    0.00662     
CMS_heeg_scale_ZH_125_Merged2Gsf_LooseEBHR9_2018               param  1    0.00654     
CMS_heeg_scale_ttH_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.0066      
CMS_heeg_scale_bbH_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.00656     
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.08082     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.23111     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEBHR9_2016               param  1    0.22929     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEBHR9_2016               param  1    0.30079     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.22619     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEBHR9_2016              param  1    0.11803     
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.07941     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.41595     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEBHR9_2017               param  1    0.48252     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEBHR9_2017               param  1    0.23923     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.23623     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEBHR9_2017              param  1    0.1238      
CMS_heeg_resol_ggH_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.08783     
CMS_heeg_resol_VBF_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.50003     
CMS_heeg_resol_WH_125_Merged2Gsf_LooseEBHR9_2018               param  1    0.11333     
CMS_heeg_resol_ZH_125_Merged2Gsf_LooseEBHR9_2018               param  1    0.37491     
CMS_heeg_resol_ttH_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.21741     
CMS_heeg_resol_bbH_125_Merged2Gsf_LooseEBHR9_2018              param  1    0.26393     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Merged2Gsf_LooseEBHR9_13TeV                           discrete  
