CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf          
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            1.8131366                0.0605479                0.0239092                0.0150301                0.0033363                0.0201438                1.4770271                0.0515057                0.0185769                0.0118152                0.0025493                0.0157999                3.2114266                0.1170388                0.0406016                0.0259848                0.0059447                0.0338271                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.15                     1.15                     1.15                     1.15                     1.15                     1.15                     -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.13065                  1.13475                  1.13452                  1.13421                  1.13542                  1.13005                  -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.13778                  1.13693                  1.13506                  1.13664                  1.13898                  1.1397                   -                       
CMS_IDeff_m_13TeV        lnN    1.00923                  1.00937                  1.00937                  1.00928                  1.00904                  1.00926                  1.00824                  1.0081                   1.00805                  1.00805                  1.0082                   1.00836                  1.00561                  1.00553                  1.00557                  1.0055                   1.00535                  1.00559                  -                       
CMS_IDeff_g_13TeV        lnN    1.01171                  1.01164                  1.01121                  1.01144                  1.01225                  1.01155                  1.00824                  1.0084                   1.00809                  1.0081                   1.00864                  1.00843                  1.01123                  1.01154                  1.01118                  1.01119                  1.01233                  1.01127                  -                       
CMS_L1_13TeV             lnN    1.00977                  1.01238                  1.01319                  1.01266                  1.01424                  1.00898                  1.01274                  1.01634                  1.0167                   1.01628                  1.01878                  1.01201                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.00473                  1.00492                  1.00539                  1.00518                  1.0055                   1.0047                   1.00128                  1.00131                  1.0014                   1.0014                   1.00151                  1.00125                  1.00128                  1.00133                  1.00143                  1.00137                  1.00155                  1.00125                  -                       
CMS_PU_13TeV             lnN    1.00952                  1.00681                  1.00781                  1.00908                  1.0039                   1.00132                  1.01222                  1.01501                  1.00982                  1.00907                  1.00709                  1.01424                  1.00964                  1.00877                  1.00944                  1.01075                  1.00346                  1.01057                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EE_2016              param  1    0.00088     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EE_2016              param  1    0.00083     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EE_2018              param  1    0.00072     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EE_2016              param  1    0.05222     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EE_2016              param  1    0.08033     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EE_2016               param  1    0.00344     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EE_2016               param  1    0.00431     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EE_2016              param  1    0.11345     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EE_2016              param  1    0.00672     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EE_2017              param  1    0.03316     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EE_2017              param  1    0.00774     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EE_2017               param  1    0.10053     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EE_2017               param  1    0.07387     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EE_2017              param  1    0.00677     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EE_2017              param  1    0.0078      
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EE_2018              param  1    0.00703     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EE_2018              param  1    0.00907     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EE_2018               param  1    0.00402     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EE_2018               param  1    0.06713     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EE_2018              param  1    0.00538     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EE_2018              param  1    0.14685     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
