CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_129_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_129_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_129_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_129_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_129_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_129_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_129_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_129_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_129_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_129_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_129_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_129_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0087978                0.0095997                0.000249                 0.0001405                0.0004351                4.69e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00102                  1.0009                   1.00121                  1.00121                  1.00109                  1.00072                  -                       
CMS_IDeff_m_13TeV        lnN    1.00802                  1.00808                  1.00784                  1.00817                  1.00806                  1.00857                  -                       
CMS_IDeff_g_13TeV        lnN    1.02044                  1.02015                  1.01864                  1.01978                  1.01974                  1.02512                  -                       
CMS_L1_13TeV             lnN    1.02232                  1.03355                  1.02391                  1.01489                  1.02752                  1.00785                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.01187                  1.01112                  1.02029                  1.01419                  1.00952                  1.06483                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.02867                  1.02144                  1.0175                   1.01729                  1.00902                  1.06275                  -                       
CMS_JEC_13TeV            lnN    1.00282                  1.00121                  1.00693                  1.00568                  1.00236                  1.01283                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu50IsoMu_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_VBF_129_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu50IsoMu_VBF_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_129_diMu50IsoMu_VBF_2017               param  1    0.00072     
CMS_hmmg_scale_ttH_129_diMu50IsoMu_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_bbH_129_diMu50IsoMu_VBF_2017              param  1    0.00206     
CMS_hmmg_resol_ggH_129_diMu50IsoMu_VBF_2017              param  1    0.01551     
CMS_hmmg_resol_VBF_129_diMu50IsoMu_VBF_2017              param  1    0.01103     
CMS_hmmg_resol_WH_129_diMu50IsoMu_VBF_2017               param  1    0.43059     
CMS_hmmg_resol_ZH_129_diMu50IsoMu_VBF_2017               param  1    0.00649     
CMS_hmmg_resol_ttH_129_diMu50IsoMu_VBF_2017              param  1    0.00683     
CMS_hmmg_resol_bbH_129_diMu50IsoMu_VBF_2017              param  1    0.15721     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
