CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_120_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_120_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_120_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_120_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_120_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_120_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_120_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0068814                0.0091324                0.0002566                0.0001587                0.0004174                5.12e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00072                  1.00086                  1.00105                  1.00093                  1.00098                  1.0007                   -                       
CMS_IDeff_m_13TeV        lnN    1.00823                  1.00818                  1.00807                  1.00808                  1.00816                  1.0093                   -                       
CMS_IDeff_g_13TeV        lnN    1.01935                  1.02107                  1.02137                  1.01995                  1.02113                  1.02365                  -                       
CMS_L1_13TeV             lnN    1.02266                  1.0336                   1.01717                  1.01755                  1.0259                   1.01891                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.03294                  1.01061                  1.02049                  1.05669                  1.01151                  1.09193                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04264                  1.04419                  1.02054                  1.00455                  1.00992                  1.05307                  -                       
CMS_JEC_13TeV            lnN    1.00437                  1.00189                  1.00254                  1.01421                  1.00218                  1.02475                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu50IsoMu_VBF_2017              param  1    0.00012     
CMS_hmmg_scale_VBF_120_diMu50IsoMu_VBF_2017              param  1    0.00029     
CMS_hmmg_scale_WH_120_diMu50IsoMu_VBF_2017               param  1    0.00067     
CMS_hmmg_scale_ZH_120_diMu50IsoMu_VBF_2017               param  1    0.00043     
CMS_hmmg_scale_ttH_120_diMu50IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_120_diMu50IsoMu_VBF_2017              param  1    0.00066     
CMS_hmmg_resol_ggH_120_diMu50IsoMu_VBF_2017              param  1    0.38249     
CMS_hmmg_resol_VBF_120_diMu50IsoMu_VBF_2017              param  1    0.00597     
CMS_hmmg_resol_WH_120_diMu50IsoMu_VBF_2017               param  1    0.0172      
CMS_hmmg_resol_ZH_120_diMu50IsoMu_VBF_2017               param  1    0.00905     
CMS_hmmg_resol_ttH_120_diMu50IsoMu_VBF_2017              param  1    0.20726     
CMS_hmmg_resol_bbH_120_diMu50IsoMu_VBF_2017              param  1    0.36228     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
