CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_125_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu50IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_125_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu50IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_125_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_WH_125_diMu50IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_125_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu50IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_125_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu50IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_125_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu50IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4344492                  0.0133444                  0.005026                   0.0030937                  0.0012992                  0.0060111                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00048                    1.00051                    1.00053                    1.00053                    1.00051                    1.00047                    -                         
CMS_IDeff_m_13TeV        lnN    1.00858                    1.00853                    1.00841                    1.00845                    1.00852                    1.00858                    -                         
CMS_IDeff_g_13TeV        lnN    1.03781                    1.03822                    1.03736                    1.03846                    1.03487                    1.03916                    -                         
CMS_L1_13TeV             lnN    1.00036                    1.00323                    1.00118                    1.00123                    1.00435                    1.00031                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.00029                    1.00586                    1.00863                    1.00993                    1.00421                    1.00322                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02464                    1.02525                    1.02855                    1.02445                    1.03513                    1.02007                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu50IsoMu_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_125_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_125_diMu50IsoMu_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_125_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_125_diMu50IsoMu_EBLR9_2017              param  1    0.00018     
CMS_hmmg_scale_bbH_125_diMu50IsoMu_EBLR9_2017              param  1    0.00032     
CMS_hmmg_resol_ggH_125_diMu50IsoMu_EBLR9_2017              param  1    0.0049      
CMS_hmmg_resol_VBF_125_diMu50IsoMu_EBLR9_2017              param  1    0.00589     
CMS_hmmg_resol_WH_125_diMu50IsoMu_EBLR9_2017               param  1    0.00273     
CMS_hmmg_resol_ZH_125_diMu50IsoMu_EBLR9_2017               param  1    0.00378     
CMS_hmmg_resol_ttH_125_diMu50IsoMu_EBLR9_2017              param  1    0.0046      
CMS_hmmg_resol_bbH_125_diMu50IsoMu_EBLR9_2017              param  1    0.46757     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
