CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1602809                 0.2691111                 0.0036753                 0.0022111                 0.007772                  0.0006714                 0.0460085                 0.0509162                 0.0014225                 0.0009613                 0.0024628                 0.0002734                 0.1090406                 0.1372234                 0.0034194                 0.002128                  0.0063485                 0.0006613                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07054                   1.07062                   1.07168                   1.07319                   1.06614                   1.06588                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.0751                    1.07316                   1.08458                   1.08139                   1.07233                   1.06695                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05281                   1.05098                   1.06205                   1.06094                   1.04965                   1.05913                   -                        
CMS_IDeff_m_13TeV        lnN    1.00832                   1.00833                   1.00836                   1.00824                   1.00813                   1.00873                   1.0082                    1.00816                   1.00804                   1.00793                   1.00809                   1.00873                   1.00448                   1.00464                   1.00479                   1.00474                   1.00454                   1.00476                   -                        
CMS_IDeff_g_13TeV        lnN    1.01645                   1.01654                   1.01531                   1.01713                   1.0159                    1.0169                    1.01932                   1.01995                   1.01767                   1.01924                   1.02034                   1.01622                   1.01977                   1.01965                   1.01899                   1.01833                   1.01966                   1.0196                    -                        
CMS_L1_13TeV             lnN    1.00985                   1.01141                   1.01033                   1.01161                   1.01306                   1.00686                   1.02292                   1.0348                    1.02519                   1.0228                    1.02719                   1.01279                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00626                   1.00338                   1.00848                   1.00377                   1.00298                   1.0267                    1.02544                   1.00434                   1.02757                   1.0197                    1.00886                   1.02258                   1.02784                   1.00173                   1.02869                   1.01943                   1.00689                   1.02367                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01068                   1.00418                   1.01473                   1.01271                   1.0025                    1.07308                   1.00998                   1.03164                   1.01591                   1.02823                   1.01594                   1.05326                   1.02741                   1.00288                   1.02183                   1.01758                   1.00716                   1.05781                   -                        
CMS_JEC_13TeV            lnN    1.00146                   1.00036                   1.00064                   1.00284                   1.00111                   1.01978                   1.00381                   1.00042                   1.00379                   1.00495                   1.00256                   1.01471                   1.00353                   1.00087                   1.00302                   1.00254                   1.00115                   1.01307                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_VBF_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_VBF_2016               param  1    0.00043     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_VBF_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_VBF_2016              param  1    0.00116     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_VBF_2017               param  1    0.00041     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_VBF_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_VBF_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_VBF_2017              param  1    0.00073     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_VBF_2018               param  1    0.00043     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_VBF_2018               param  1    0.00046     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_VBF_2018              param  1    0.00154     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_VBF_2016              param  1    0.014       
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_VBF_2016              param  1    0.14216     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_VBF_2016               param  1    0.0049      
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_VBF_2016               param  1    0.01136     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_VBF_2016              param  1    0.00469     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_VBF_2016              param  1    0.04364     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_VBF_2017              param  1    0.02145     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_VBF_2017              param  1    0.98619     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_VBF_2017               param  1    0.31564     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_VBF_2017               param  1    0.00672     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_VBF_2017              param  1    0.00659     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_VBF_2017              param  1    0.08526     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_VBF_2018              param  1    0.01466     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_VBF_2018              param  1    0.20838     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_VBF_2018               param  1    0.01074     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_VBF_2018               param  1    0.01361     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_VBF_2018              param  1    0.00551     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_VBF_2018              param  1    0.04776     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
