CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_128_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ggH_128_diMu9.0IsoMu_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_128_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_VBF_128_diMu9.0IsoMu_EE_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_128_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_WH_128_diMu9.0IsoMu_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_128_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_ZH_128_diMu9.0IsoMu_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_128_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ttH_128_diMu9.0IsoMu_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_128_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_bbH_128_diMu9.0IsoMu_EE_2017          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4812325                0.0168169                0.0063434                0.0039395                0.0008635                0.0054491                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.0006                   1.00067                  1.0007                   1.0007                   1.00061                  1.00056                  -                       
CMS_IDeff_m_13TeV        lnN    1.00837                  1.00822                  1.00816                  1.00816                  1.00827                  1.00849                  -                       
CMS_IDeff_g_13TeV        lnN    1.00826                  1.0084                   1.008                    1.00798                  1.00844                  1.00834                  -                       
CMS_L1_13TeV             lnN    1.01261                  1.01634                  1.01656                  1.01653                  1.01868                  1.0118                   -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00863                  1.01072                  1.00926                  1.00949                  1.01133                  1.01313                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_128_diMu9.0IsoMu_EE_2017              param  1    0.00047     
CMS_hmmg_scale_WH_128_diMu9.0IsoMu_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_128_diMu9.0IsoMu_EE_2017               param  1    0.00056     
CMS_hmmg_scale_ttH_128_diMu9.0IsoMu_EE_2017              param  1    0.00057     
CMS_hmmg_scale_bbH_128_diMu9.0IsoMu_EE_2017              param  1    0.00044     
CMS_hmmg_resol_ggH_128_diMu9.0IsoMu_EE_2017              param  1    0.05132     
CMS_hmmg_resol_VBF_128_diMu9.0IsoMu_EE_2017              param  1    0.00857     
CMS_hmmg_resol_WH_128_diMu9.0IsoMu_EE_2017               param  1    0.14835     
CMS_hmmg_resol_ZH_128_diMu9.0IsoMu_EE_2017               param  1    0.14797     
CMS_hmmg_resol_ttH_128_diMu9.0IsoMu_EE_2017              param  1    0.00738     
CMS_hmmg_resol_bbH_128_diMu9.0IsoMu_EE_2017              param  1    0.01341     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
