CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_127_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ggH_127_diMu50IsoMu_BST_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_127_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_VBF_127_diMu50IsoMu_BST_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_127_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_WH_127_diMu50IsoMu_BST_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_127_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_ZH_127_diMu50IsoMu_BST_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_127_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ttH_127_diMu50IsoMu_BST_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_127_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_bbH_127_diMu50IsoMu_BST_2017          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.3243386                0.0633965                0.0208366                0.013633                 0.0102947                0.0015892                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00082                  1.00086                  1.0009                   1.00089                  1.00094                  1.00074                  -                       
CMS_IDeff_m_13TeV        lnN    1.00813                  1.00814                  1.00806                  1.00806                  1.00805                  1.00825                  -                       
CMS_IDeff_g_13TeV        lnN    1.02052                  1.01975                  1.01944                  1.01955                  1.01985                  1.01998                  -                       
CMS_L1_13TeV             lnN    1.00581                  1.00969                  1.00566                  1.0054                   1.00632                  1.0055                   -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00627                  1.00635                  1.0063                   1.00708                  1.00376                  1.02172                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu50IsoMu_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_127_diMu50IsoMu_BST_2017              param  1    0.0003      
CMS_hmmg_scale_WH_127_diMu50IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_127_diMu50IsoMu_BST_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_127_diMu50IsoMu_BST_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_127_diMu50IsoMu_BST_2017              param  1    0.00034     
CMS_hmmg_resol_ggH_127_diMu50IsoMu_BST_2017              param  1    0.00679     
CMS_hmmg_resol_VBF_127_diMu50IsoMu_BST_2017              param  1    0.0067      
CMS_hmmg_resol_WH_127_diMu50IsoMu_BST_2017               param  1    0.00415     
CMS_hmmg_resol_ZH_127_diMu50IsoMu_BST_2017               param  1    0.00381     
CMS_hmmg_resol_ttH_127_diMu50IsoMu_BST_2017              param  1    0.00381     
CMS_hmmg_resol_bbH_127_diMu50IsoMu_BST_2017              param  1    0.00762     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
