CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_128_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.7725097                   0.0477593                   0.0176627                   0.0119053                   0.0048338                   0.0224402                   1.1817237                   0.0385567                   0.0118407                   0.0078086                   0.0032398                   0.0149055                   2.8457109                   0.0897015                   0.0282492                   0.0189189                   0.0077539                   0.0361415                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05241                     1.05624                     1.0556                      1.05595                     1.05558                     1.05282                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05693                     1.05961                     1.05958                     1.0594                      1.05984                     1.05674                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04432                     1.04335                     1.04334                     1.04349                     1.04375                     1.04417                     -                          
CMS_IDeff_m_13TeV        lnN    1.00855                     1.00847                     1.00855                     1.00854                     1.00844                     1.00851                     1.00828                     1.00826                     1.00824                     1.00826                     1.00825                     1.00828                     1.00499                     1.0049                      1.00491                     1.00496                     1.0048                      1.00503                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00212                     1.00093                     1.00093                     1.00334                     1.00037                     1.00036                     1.00224                     1.00107                     1.00115                     1.00398                     1.00012                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00923                     1.01261                     1.00953                     1.0077                      1.01074                     1.01173                     1.00979                     1.01076                     1.01181                     1.01443                     1.01413                     1.0157                      1.0084                      1.01065                     1.00826                     1.01284                     1.00331                     1.00714                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00445                     1.00473                     1.00069                     1.00421                     1.00306                     1.00175                     1.01776                     1.0203                      1.01801                     1.01977                     1.01531                     1.02222                     1.01832                     1.02462                     1.02105                     1.01851                     1.02335                     1.02412                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EBHR9_2016               param  1    0.00024     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00021     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EBHR9_2016              param  1    0.00804     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EBHR9_2016              param  1    0.215       
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EBHR9_2016               param  1    0.00635     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EBHR9_2016               param  1    0.0105      
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EBHR9_2016              param  1    0.43013     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EBHR9_2016              param  1    0.00748     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00864     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00523     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EBHR9_2017               param  1    0.00385     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EBHR9_2017               param  1    0.56533     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EBHR9_2017              param  1    0.0046      
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EBHR9_2017              param  1    0.00795     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00669     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00494     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EBHR9_2018               param  1    0.0049      
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EBHR9_2018               param  1    0.00243     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00664     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EBHR9_2018              param  1    0.00617     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
