CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_130_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_130_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_130_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_130_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.6864081                0.0217383                0.0088157                0.0054215                0.00124                  0.0074996                0.4983845                0.0179384                0.0061045                0.0039965                0.0008856                0.0050917                1.0677207                0.0392112                0.0131569                0.0087201                0.0019542                0.0107042                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00892                  1.00909                  1.00917                  1.00903                  1.00893                  1.00898                  1.00816                  1.00808                  1.00798                  1.00798                  1.00816                  1.00833                  1.00538                  1.00528                  1.0053                   1.00519                  1.00506                  1.00533                  -                       
CMS_IDeff_g_13TeV        lnN    1.01162                  1.0116                   1.01117                  1.01143                  1.01304                  1.01087                  1.0084                   1.00817                  1.0083                   1.00814                  1.00849                  1.00859                  1.01142                  1.01095                  1.01092                  1.01149                  1.01276                  1.01133                  -                       
CMS_L1_13TeV             lnN    1.00942                  1.01191                  1.0127                   1.01258                  1.01295                  1.00869                  1.01271                  1.01668                  1.01701                  1.01549                  1.01875                  1.01171                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.01144                  1.00112                  1.00995                  1.01067                  1.00876                  1.00083                  1.01188                  1.01644                  1.00529                  1.01591                  1.00362                  1.01133                  1.00823                  1.00888                  1.00581                  1.00781                  1.00917                  1.01969                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_EE_2016              param  1    0.00087     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_EE_2016               param  1    0.00066     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_EE_2016              param  1    0.00064     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_EE_2016              param  1    0.00088     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_EE_2017              param  1    0.00061     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_EE_2017              param  1    0.00046     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_EE_2018              param  1    0.00076     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_EE_2018               param  1    0.00055     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_EE_2018              param  1    0.00056     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_EE_2018              param  1    0.0005      
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_EE_2016              param  1    0.06564     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_EE_2016              param  1    0.24911     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_EE_2016               param  1    0.00467     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_EE_2016               param  1    0.00363     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_EE_2016              param  1    0.00528     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_EE_2016              param  1    0.0046      
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_EE_2017              param  1    0.0805      
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_EE_2017              param  1    0.00808     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_EE_2017               param  1    0.03166     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_EE_2017               param  1    0.16113     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_EE_2017              param  1    0.0045      
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_EE_2017              param  1    0.00804     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_EE_2018              param  1    0.00714     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_EE_2018              param  1    0.08369     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_EE_2018               param  1    0.30381     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_EE_2018               param  1    0.00619     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_EE_2018              param  1    0.0076      
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_EE_2018              param  1    0.01397     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
