CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_122_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_122_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_122_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_122_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7439061                0.0226189                0.0109414                0.0067121                0.0015872                0.0090289                0.5302259                0.0183013                0.0073978                0.0047285                0.0010991                0.0061569                1.1744385                0.0387245                0.0169755                0.0104267                0.002514                 0.0130602                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00908                  1.00919                  1.00915                  1.00917                  1.00907                  1.00915                  1.00814                  1.00805                  1.00801                  1.00805                  1.00817                  1.00823                  1.00559                  1.00562                  1.00559                  1.00563                  1.00548                  1.00549                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01166                  1.01156                  1.01153                  1.01173                  1.01152                  1.00827                  1.00817                  1.00817                  1.0081                   1.00804                  1.00861                  1.01162                  1.01115                  1.01113                  1.01072                  1.01094                  1.01104                  -                       
CMS_L1_13TeV             lnN    1.00931                  1.01073                  1.0121                   1.01204                  1.01409                  1.00885                  1.01274                  1.01516                  1.01619                  1.01584                  1.01942                  1.01163                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00705                  1.00833                  1.00893                  1.01043                  1.01307                  1.00797                  1.01462                  1.00738                  1.01277                  1.01059                  1.01566                  1.0115                   1.01373                  1.00562                  1.00916                  1.01016                  1.00538                  1.01091                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_EE_2016               param  1    0.00079     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_EE_2016              param  1    0.0008      
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_EE_2018              param  1    0.00057     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_EE_2018              param  1    0.00045     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_EE_2016              param  1    0.00495     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_EE_2016              param  1    0.0165      
CMS_hmmg_resol_WH_122_diMu0.7MuPho_EE_2016               param  1    0.00502     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_EE_2016               param  1    0.03332     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_EE_2016              param  1    0.14434     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_EE_2016              param  1    0.04337     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_EE_2017              param  1    0.00579     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_EE_2017              param  1    0.02918     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_EE_2017               param  1    0.14666     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_EE_2017               param  1    0.00698     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_EE_2017              param  1    0.01335     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_EE_2017              param  1    0.02465     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_EE_2018              param  1    0.00477     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_EE_2018              param  1    0.01002     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_EE_2018               param  1    0.03767     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_EE_2018               param  1    0.0044      
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_EE_2018              param  1    0.01175     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_EE_2018              param  1    0.0085      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
