CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_127_ggH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_ggH_127_diMu9.0IsoMu_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_127_VBF_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_VBF_127_diMu9.0IsoMu_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_127_WH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf_WH_127_diMu9.0IsoMu_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_127_ZH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf_ZH_127_diMu9.0IsoMu_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_127_ttH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_ttH_127_diMu9.0IsoMu_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_127_bbH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_bbH_127_diMu9.0IsoMu_EBHR9_2017          
shapes   bkg_mass               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            1.3374571                   0.0418297                   0.0138363                   0.0090296                   0.0039167                   0.0170484                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00045                     1.00049                     1.0005                      1.0005                      1.00048                     1.00044                     -                          
CMS_IDeff_m_13TeV        lnN    1.00861                     1.00856                     1.00855                     1.00853                     1.00859                     1.00865                     -                          
CMS_IDeff_g_13TeV        lnN    1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      -                          
CMS_L1_13TeV             lnN    1.00033                     1.00291                     1.00109                     1.00105                     1.00386                     1.00033                     -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.009                       1.00837                     1.00902                     1.01022                     1.00947                     1.01166                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.01791                     1.02041                     1.02072                     1.02013                     1.01919                     1.0226                      -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_127_diMu9.0IsoMu_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_127_diMu9.0IsoMu_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_resol_ggH_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00617     
CMS_hmmg_resol_VBF_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00857     
CMS_hmmg_resol_WH_127_diMu9.0IsoMu_EBHR9_2017               param  1    0.00378     
CMS_hmmg_resol_ZH_127_diMu9.0IsoMu_EBHR9_2017               param  1    0.00377     
CMS_hmmg_resol_ttH_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00226     
CMS_hmmg_resol_bbH_127_diMu9.0IsoMu_EBHR9_2017              param  1    0.00642     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBHR9_13TeV                           discrete  
