CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.2652019                   0.1475358                   0.055784                    0.0361656                   0.0153384                   0.0683134                   3.5621016                   0.1112004                   0.0379487                   0.0245195                   0.0102761                   0.0463726                   8.6720351                   0.2746725                   0.0901306                   0.0596967                   0.0253737                   0.114832                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05367                     1.05805                     1.05738                     1.05692                     1.0579                      1.05343                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05751                     1.06053                     1.0605                      1.06038                     1.06064                     1.05738                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04388                     1.04312                     1.04321                     1.04313                     1.04337                     1.04377                     -                          
CMS_IDeff_m_13TeV        lnN    1.00875                     1.00871                     1.00869                     1.00869                     1.00857                     1.00873                     1.00843                     1.00839                     1.0084                      1.00837                     1.0084                      1.00845                     1.00534                     1.00526                     1.00526                     1.00524                     1.00524                     1.00539                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01127                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01683                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00188                     1.00093                     1.00102                     1.00346                     1.00032                     1.00033                     1.00287                     1.00105                     1.001                       1.00416                     1.00028                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00926                     1.01172                     1.01094                     1.01097                     1.01449                     1.01176                     1.01041                     1.00906                     1.01005                     1.01139                     1.00854                     1.01399                     1.00822                     1.00533                     1.00848                     1.00853                     1.00533                     1.01351                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00398                     1.00175                     1.00059                     1.00368                     1.00305                     1.00445                     1.01814                     1.02188                     1.01848                     1.01849                     1.0217                      1.02029                     1.01835                     1.01935                     1.01964                     1.02215                     1.01935                     1.01651                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.00023     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00714     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00879     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.00357     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBHR9_2016               param  1    0.0039      
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00373     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBHR9_2016              param  1    0.00669     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00732     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00808     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.00372     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBHR9_2017               param  1    0.0039      
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.0038      
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBHR9_2017              param  1    0.00771     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00607     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBHR9_2018              param  1    0.35015     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.0031      
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBHR9_2018               param  1    0.00307     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00306     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBHR9_2018              param  1    0.00373     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
