CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_123_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ggH_123_diMu9.0IsoMu_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_123_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_VBF_123_diMu9.0IsoMu_EE_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_123_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_WH_123_diMu9.0IsoMu_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_123_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_ZH_123_diMu9.0IsoMu_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_123_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ttH_123_diMu9.0IsoMu_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_123_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_bbH_123_diMu9.0IsoMu_EE_2017          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4857866                0.0160699                0.0069709                0.004232                 0.0009644                0.0058652                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00059                  1.00065                  1.00067                  1.00067                  1.00061                  1.00055                  -                       
CMS_IDeff_m_13TeV        lnN    1.00838                  1.00823                  1.00819                  1.00818                  1.00833                  1.00848                  -                       
CMS_IDeff_g_13TeV        lnN    1.00831                  1.00804                  1.00818                  1.00807                  1.00825                  1.00847                  -                       
CMS_L1_13TeV             lnN    1.01255                  1.01611                  1.01651                  1.01648                  1.01852                  1.0116                   -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00938                  1.01404                  1.01044                  1.01349                  1.02017                  1.01503                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0IsoMu_EE_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_123_diMu9.0IsoMu_EE_2017              param  1    0.00047     
CMS_hmmg_scale_WH_123_diMu9.0IsoMu_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_123_diMu9.0IsoMu_EE_2017               param  1    0.00046     
CMS_hmmg_scale_ttH_123_diMu9.0IsoMu_EE_2017              param  1    0.00045     
CMS_hmmg_scale_bbH_123_diMu9.0IsoMu_EE_2017              param  1    0.00046     
CMS_hmmg_resol_ggH_123_diMu9.0IsoMu_EE_2017              param  1    0.02417     
CMS_hmmg_resol_VBF_123_diMu9.0IsoMu_EE_2017              param  1    0.10008     
CMS_hmmg_resol_WH_123_diMu9.0IsoMu_EE_2017               param  1    0.09226     
CMS_hmmg_resol_ZH_123_diMu9.0IsoMu_EE_2017               param  1    0.31802     
CMS_hmmg_resol_ttH_123_diMu9.0IsoMu_EE_2017              param  1    0.0064      
CMS_hmmg_resol_bbH_123_diMu9.0IsoMu_EE_2017              param  1    0.03309     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
