CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_126_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_126_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_126_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_126_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_126_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_126_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_126_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_126_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_126_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_126_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_126_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_126_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0079849                0.0095604                0.000243                 0.0001526                0.0004502                4.89e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00104                  1.00089                  1.0011                   1.00116                  1.00101                  1.00074                  -                       
CMS_IDeff_m_13TeV        lnN    1.00818                  1.00816                  1.00796                  1.00787                  1.00802                  1.00849                  -                       
CMS_IDeff_g_13TeV        lnN    1.02158                  1.02054                  1.01902                  1.01992                  1.01981                  1.02071                  -                       
CMS_L1_13TeV             lnN    1.01909                  1.03263                  1.02497                  1.02193                  1.02817                  1.00827                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.02144                  1.00561                  1.03951                  1.01553                  1.00391                  1.09121                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.03792                  1.02608                  1.02523                  1.04801                  1.00717                  1.09069                  -                       
CMS_JEC_13TeV            lnN    1.0034                   1.00108                  1.00536                  1.00335                  1.0014                   1.02152                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu50IsoMu_VBF_2017              param  1    0.00057     
CMS_hmmg_scale_VBF_126_diMu50IsoMu_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_126_diMu50IsoMu_VBF_2017               param  1    0.00073     
CMS_hmmg_scale_ZH_126_diMu50IsoMu_VBF_2017               param  1    0.00046     
CMS_hmmg_scale_ttH_126_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_126_diMu50IsoMu_VBF_2017              param  1    0.00348     
CMS_hmmg_resol_ggH_126_diMu50IsoMu_VBF_2017              param  1    0.01961     
CMS_hmmg_resol_VBF_126_diMu50IsoMu_VBF_2017              param  1    0.00887     
CMS_hmmg_resol_WH_126_diMu50IsoMu_VBF_2017               param  1    0.1381      
CMS_hmmg_resol_ZH_126_diMu50IsoMu_VBF_2017               param  1    0.0114      
CMS_hmmg_resol_ttH_126_diMu50IsoMu_VBF_2017              param  1    0.00801     
CMS_hmmg_resol_bbH_126_diMu50IsoMu_VBF_2017              param  1    0.58615     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
