CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_126_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu50IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_126_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu50IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_126_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_WH_126_diMu50IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_126_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu50IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_126_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu50IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_126_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu50IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4340813                  0.0135493                  0.0049101                  0.0030435                  0.0012681                  0.0058869                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00048                    1.00052                    1.00053                    1.00053                    1.00051                    1.00047                    -                         
CMS_IDeff_m_13TeV        lnN    1.00857                    1.0085                     1.00842                    1.00845                    1.0085                     1.00857                    -                         
CMS_IDeff_g_13TeV        lnN    1.03781                    1.03814                    1.0372                     1.03815                    1.03489                    1.03889                    -                         
CMS_L1_13TeV             lnN    1.00037                    1.00327                    1.00114                    1.00118                    1.00444                    1.00028                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.00088                    1.00541                    1.0079                     1.01015                    1.00421                    1.00395                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02306                    1.02461                    1.02807                    1.02371                    1.03181                    1.02051                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu50IsoMu_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_VBF_126_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_126_diMu50IsoMu_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_126_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_126_diMu50IsoMu_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_126_diMu50IsoMu_EBLR9_2017              param  1    0.00031     
CMS_hmmg_resol_ggH_126_diMu50IsoMu_EBLR9_2017              param  1    0.00465     
CMS_hmmg_resol_VBF_126_diMu50IsoMu_EBLR9_2017              param  1    0.00589     
CMS_hmmg_resol_WH_126_diMu50IsoMu_EBLR9_2017               param  1    0.00265     
CMS_hmmg_resol_ZH_126_diMu50IsoMu_EBLR9_2017               param  1    0.00378     
CMS_hmmg_resol_ttH_126_diMu50IsoMu_EBLR9_2017              param  1    0.00403     
CMS_hmmg_resol_bbH_126_diMu50IsoMu_EBLR9_2017              param  1    0.39889     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
