CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.2133523                   0.146043                    0.054199                    0.0354188                   0.0149179                   0.0672125                   3.513176                    0.1106848                   0.0368716                   0.0239271                   0.0099742                   0.0455042                   8.5873474                   0.2723849                   0.0881572                   0.058115                    0.0246465                   0.1119203                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05353                     1.05767                     1.05704                     1.05685                     1.0574                      1.0534                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.0575                      1.06041                     1.06036                     1.06025                     1.06059                     1.05736                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04391                     1.04322                     1.04325                     1.04316                     1.04345                     1.04388                     -                          
CMS_IDeff_m_13TeV        lnN    1.00874                     1.00869                     1.00869                     1.00868                     1.00858                     1.00872                     1.00842                     1.00839                     1.00839                     1.00837                     1.0084                      1.00844                     1.00531                     1.00523                     1.00524                     1.00522                     1.00521                     1.00537                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00197                     1.00096                     1.00099                     1.00339                     1.00031                     1.00033                     1.00287                     1.00106                     1.00102                     1.00405                     1.00026                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00926                     1.01167                     1.01094                     1.01009                     1.01252                     1.01164                     1.01046                     1.00934                     1.01049                     1.01131                     1.0097                      1.01389                     1.00837                     1.00579                     1.00802                     1.00929                     1.0048                      1.01174                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00404                     1.0022                      1.00098                     1.00347                     1.00285                     1.00363                     1.0181                      1.02177                     1.01894                     1.01943                     1.02098                     1.0212                      1.0183                      1.01936                     1.02002                     1.02173                     1.01949                     1.01769                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBHR9_2016              param  1    0.0075      
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBHR9_2016              param  1    0.14846     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBHR9_2016               param  1    0.0036      
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBHR9_2016               param  1    0.00406     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBHR9_2016              param  1    0.00402     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBHR9_2016              param  1    0.0067      
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00754     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00725     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBHR9_2017               param  1    0.00362     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBHR9_2017               param  1    0.00387     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00386     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBHR9_2017              param  1    0.00773     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBHR9_2018              param  1    0.0063      
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBHR9_2018              param  1    0.35009     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBHR9_2018               param  1    0.00326     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBHR9_2018               param  1    0.00294     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBHR9_2018              param  1    0.00326     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBHR9_2018              param  1    0.07224     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
