CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_130_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_130_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_130_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_130_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_130_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_130_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_130_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0173893                 0.018696                  0.0004457                 0.0003318                 0.0009853                 4.61e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00084                   1.00089                   1.00136                   1.00118                   1.00099                   1.00035                   -                        
CMS_IDeff_m_13TeV        lnN    1.00815                   1.00819                   1.00804                   1.00794                   1.00816                   1.00953                   -                        
CMS_IDeff_g_13TeV        lnN    1.02069                   1.02031                   1.01795                   1.01647                   1.0201                    1.01836                   -                        
CMS_L1_13TeV             lnN    1.02389                   1.03532                   1.02406                   1.02044                   1.02733                   1.00582                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00615                   1.00227                   1.01826                   1.02293                   1.00238                   1.06371                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01719                   1.03708                   1.0369                    1.00919                   1.00927                   1.1                       -                        
CMS_JEC_13TeV            lnN    1.00451                   1.0008                    1.00668                   1.00451                   1.00285                   1.02144                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_VBF_130_diMu9.0IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_130_diMu9.0IsoMu_VBF_2017               param  1    0.00046     
CMS_hmmg_scale_ZH_130_diMu9.0IsoMu_VBF_2017               param  1    0.00079     
CMS_hmmg_scale_ttH_130_diMu9.0IsoMu_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_bbH_130_diMu9.0IsoMu_VBF_2017              param  1    0.00203     
CMS_hmmg_resol_ggH_130_diMu9.0IsoMu_VBF_2017              param  1    0.00972     
CMS_hmmg_resol_VBF_130_diMu9.0IsoMu_VBF_2017              param  1    0.00965     
CMS_hmmg_resol_WH_130_diMu9.0IsoMu_VBF_2017               param  1    0.00778     
CMS_hmmg_resol_ZH_130_diMu9.0IsoMu_VBF_2017               param  1    0.00597     
CMS_hmmg_resol_ttH_130_diMu9.0IsoMu_VBF_2017              param  1    0.00659     
CMS_hmmg_resol_bbH_130_diMu9.0IsoMu_VBF_2017              param  1    0.05142     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
