CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.1255778                0.0645769                0.0295205                0.0186757                0.0043099                0.0246456                1.5679237                0.0534397                0.0215738                0.013342                 0.003018                 0.0185537                3.4382447                0.116071                 0.0485101                0.0301863                0.0072686                0.0376249                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00922                  1.00931                  1.00935                  1.00933                  1.00916                  1.00928                  1.00822                  1.00812                  1.00807                  1.00807                  1.00825                  1.00832                  1.00572                  1.00582                  1.00573                  1.00572                  1.00559                  1.00571                  -                       
CMS_IDeff_g_13TeV        lnN    1.01172                  1.01149                  1.01142                  1.01153                  1.01135                  1.01173                  1.00823                  1.00808                  1.00813                  1.00798                  1.00818                  1.00849                  1.01144                  1.0113                   1.01101                  1.01102                  1.01158                  1.01118                  -                       
CMS_L1_13TeV             lnN    1.00928                  1.01176                  1.01192                  1.01213                  1.01323                  1.0092                   1.01273                  1.01634                  1.01688                  1.01634                  1.01852                  1.01194                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00816                  1.00688                  1.00646                  1.01197                  1.00802                  1.00635                  1.01368                  1.0128                   1.01371                  1.01605                  1.02044                  1.01526                  1.01174                  1.00617                  1.01063                  1.00788                  1.01011                  1.01037                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EE_2018              param  1    0.00057     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EE_2016              param  1    0.00444     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EE_2016              param  1    0.00598     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EE_2016               param  1    0.00385     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EE_2016               param  1    0.00426     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EE_2016              param  1    0.00439     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EE_2016              param  1    0.00718     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EE_2017              param  1    0.00729     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EE_2017              param  1    0.00618     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EE_2017               param  1    0.00544     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EE_2017               param  1    0.00811     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EE_2017              param  1    0.10757     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EE_2017              param  1    0.00862     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EE_2018              param  1    0.00517     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EE_2018              param  1    0.00933     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EE_2018               param  1    0.00289     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EE_2018               param  1    0.00413     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EE_2018              param  1    0.00503     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EE_2018              param  1    0.03136     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
