CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_130_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0532123                 0.0905799                 0.0008981                 0.0006962                 0.0024079                 0.0002316                 0.0151428                 0.0164005                 0.0003237                 0.0002732                 0.0007753                 0.0                       0.0380203                 0.0449688                 0.0009095                 0.0006976                 0.0019488                 0.0001314                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06696                   1.06821                   1.0716                    1.06746                   1.06341                   1.04496                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07688                   1.07151                   1.08855                   1.08035                   1.06989                   1.05129                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05022                   1.05239                   1.06221                   1.06283                   1.05187                   1.06306                   -                        
CMS_IDeff_m_13TeV        lnN    1.00791                   1.00812                   1.00805                   1.00781                   1.00792                   1.00888                   1.00808                   1.00797                   1.00786                   1.00785                   1.00798                   1.00909                   1.0042                    1.00411                   1.00424                   1.00473                   1.00388                   1.00285                   -                        
CMS_IDeff_g_13TeV        lnN    1.01675                   1.01608                   1.01343                   1.01652                   1.01517                   1.0186                    1.01986                   1.01991                   1.01787                   1.01596                   1.02116                   1.03485                   1.01966                   1.02005                   1.01728                   1.01718                   1.01877                   1.01775                   -                        
CMS_L1_13TeV             lnN    1.00909                   1.01081                   1.01321                   1.01033                   1.01236                   1.00018                   1.01925                   1.03654                   1.03183                   1.02151                   1.02629                   1.02367                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.03553                   1.0017                    1.00558                   1.02044                   1.00119                   1.1                       1.00673                   1.00581                   1.00628                   1.00715                   1.00286                   1.07076                   1.04113                   1.00319                   1.01621                   1.05098                   1.00847                   1.05558                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01312                   1.00664                   1.02058                   1.03033                   1.00243                   1.04642                   1.01187                   1.03579                   1.02901                   1.01963                   1.0242                    1.1                       1.02501                   1.00447                   1.03346                   1.04652                   1.01036                   1.04638                   -                        
CMS_JEC_13TeV            lnN    1.00508                   1.00091                   1.00998                   1.00479                   1.00041                   1.02513                   1.00619                   1.00149                   1.01634                   1.00839                   1.00081                   1.0                       1.00444                   1.00172                   1.00278                   1.00307                   1.00067                   1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_VBF_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_VBF_2016               param  1    0.00033     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_VBF_2016              param  1    0.00094     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_VBF_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_VBF_2017              param  1    0.00027     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_VBF_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_VBF_2017               param  1    0.00053     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_VBF_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_VBF_2017              param  1    0.00255     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_VBF_2018              param  1    0.00052     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_VBF_2018               param  1    0.00088     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_VBF_2018               param  1    0.00112     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_VBF_2018              param  1    0.00044     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_VBF_2018              param  1    0.00366     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_VBF_2016              param  1    0.01524     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_VBF_2016              param  1    0.00628     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_VBF_2016               param  1    0.00891     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_VBF_2016               param  1    0.35849     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_VBF_2016              param  1    0.00904     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_VBF_2016              param  1    0.03143     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_VBF_2017              param  1    0.01072     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_VBF_2017              param  1    0.00915     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_VBF_2017               param  1    0.02176     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_VBF_2017               param  1    0.01633     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_VBF_2017              param  1    0.00596     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_VBF_2017              param  1    0.31065     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_VBF_2018              param  1    0.02754     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_VBF_2018              param  1    0.01129     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_VBF_2018               param  1    0.28068     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_VBF_2018               param  1    0.05137     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_VBF_2018              param  1    0.00999     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_VBF_2018              param  1    0.20044     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
