CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_121_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_121_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_121_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_121_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_121_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_121_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_121_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_121_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_121_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0070479                0.0092154                0.0002535                0.0001583                0.000425                 5.08e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00078                  1.00087                  1.00105                  1.00097                  1.00098                  1.00071                  -                       
CMS_IDeff_m_13TeV        lnN    1.00823                  1.00818                  1.00806                  1.00802                  1.00813                  1.00914                  -                       
CMS_IDeff_g_13TeV        lnN    1.01987                  1.02099                  1.02092                  1.01995                  1.02087                  1.02277                  -                       
CMS_L1_13TeV             lnN    1.02173                  1.03335                  1.0188                   1.01889                  1.02639                  1.01681                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.03128                  1.00925                  1.02558                  1.04855                  1.00961                  1.09355                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04231                  1.04088                  1.022                    1.01529                  1.00925                  1.06246                  -                       
CMS_JEC_13TeV            lnN    1.00422                  1.00172                  1.003                    1.01189                  1.00196                  1.02468                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu50IsoMu_VBF_2017              param  1    0.00022     
CMS_hmmg_scale_VBF_121_diMu50IsoMu_VBF_2017              param  1    0.00029     
CMS_hmmg_scale_WH_121_diMu50IsoMu_VBF_2017               param  1    0.00069     
CMS_hmmg_scale_ZH_121_diMu50IsoMu_VBF_2017               param  1    0.00042     
CMS_hmmg_scale_ttH_121_diMu50IsoMu_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_bbH_121_diMu50IsoMu_VBF_2017              param  1    0.00132     
CMS_hmmg_resol_ggH_121_diMu50IsoMu_VBF_2017              param  1    0.31019     
CMS_hmmg_resol_VBF_121_diMu50IsoMu_VBF_2017              param  1    0.00641     
CMS_hmmg_resol_WH_121_diMu50IsoMu_VBF_2017               param  1    0.02188     
CMS_hmmg_resol_ZH_121_diMu50IsoMu_VBF_2017               param  1    0.00985     
CMS_hmmg_resol_ttH_121_diMu50IsoMu_VBF_2017              param  1    0.16749     
CMS_hmmg_resol_bbH_121_diMu50IsoMu_VBF_2017              param  1    0.43565     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
