CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_121_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_121_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_121_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_121_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_121_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_121_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_121_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_121_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_121_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_121_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_121_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_121_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_121_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_121_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_121_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_121_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_121_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_121_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_121_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_121_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_121_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_121_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7526298                0.0227241                0.0111804                0.0068871                0.001631                 0.0090769                0.5312021                0.0182735                0.0075243                0.004841                 0.0011378                0.0060662                1.1870076                0.0383815                0.0173895                0.0104739                0.0024998                0.0133049                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.0091                   1.00924                  1.00916                  1.00917                  1.00906                  1.00915                  1.00815                  1.00806                  1.00801                  1.00805                  1.0082                   1.00825                  1.00563                  1.00565                  1.0056                   1.00565                  1.00553                  1.00554                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01159                  1.0116                   1.0115                   1.01156                  1.01138                  1.00827                  1.0082                   1.00821                  1.00811                  1.00811                  1.00853                  1.01161                  1.01101                  1.0112                   1.01069                  1.01095                  1.0112                   -                       
CMS_L1_13TeV             lnN    1.00935                  1.01062                  1.01204                  1.01203                  1.01394                  1.00854                  1.01272                  1.01497                  1.01624                  1.01574                  1.01921                  1.01178                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00701                  1.0084                   1.0094                   1.0081                   1.01607                  1.00993                  1.01568                  1.00886                  1.01319                  1.01                     1.01186                  1.01113                  1.01352                  1.00445                  1.01023                  1.01338                  1.00528                  1.01251                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_121_diMu0.7MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_WH_121_diMu0.7MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ZH_121_diMu0.7MuPho_EE_2016               param  1    0.0008      
CMS_hmmg_scale_ttH_121_diMu0.7MuPho_EE_2016              param  1    0.00068     
CMS_hmmg_scale_bbH_121_diMu0.7MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_ggH_121_diMu0.7MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_121_diMu0.7MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_WH_121_diMu0.7MuPho_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_121_diMu0.7MuPho_EE_2017               param  1    0.00047     
CMS_hmmg_scale_ttH_121_diMu0.7MuPho_EE_2017              param  1    0.00055     
CMS_hmmg_scale_bbH_121_diMu0.7MuPho_EE_2017              param  1    0.00054     
CMS_hmmg_scale_ggH_121_diMu0.7MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_VBF_121_diMu0.7MuPho_EE_2018              param  1    0.00054     
CMS_hmmg_scale_WH_121_diMu0.7MuPho_EE_2018               param  1    0.00064     
CMS_hmmg_scale_ZH_121_diMu0.7MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ttH_121_diMu0.7MuPho_EE_2018              param  1    0.0004      
CMS_hmmg_scale_bbH_121_diMu0.7MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_resol_ggH_121_diMu0.7MuPho_EE_2016              param  1    0.00445     
CMS_hmmg_resol_VBF_121_diMu0.7MuPho_EE_2016              param  1    0.01165     
CMS_hmmg_resol_WH_121_diMu0.7MuPho_EE_2016               param  1    0.00426     
CMS_hmmg_resol_ZH_121_diMu0.7MuPho_EE_2016               param  1    0.01951     
CMS_hmmg_resol_ttH_121_diMu0.7MuPho_EE_2016              param  1    0.07539     
CMS_hmmg_resol_bbH_121_diMu0.7MuPho_EE_2016              param  1    0.02325     
CMS_hmmg_resol_ggH_121_diMu0.7MuPho_EE_2017              param  1    0.0055      
CMS_hmmg_resol_VBF_121_diMu0.7MuPho_EE_2017              param  1    0.0185      
CMS_hmmg_resol_WH_121_diMu0.7MuPho_EE_2017               param  1    0.19378     
CMS_hmmg_resol_ZH_121_diMu0.7MuPho_EE_2017               param  1    0.00744     
CMS_hmmg_resol_ttH_121_diMu0.7MuPho_EE_2017              param  1    0.01078     
CMS_hmmg_resol_bbH_121_diMu0.7MuPho_EE_2017              param  1    0.01571     
CMS_hmmg_resol_ggH_121_diMu0.7MuPho_EE_2018              param  1    0.00471     
CMS_hmmg_resol_VBF_121_diMu0.7MuPho_EE_2018              param  1    0.00789     
CMS_hmmg_resol_WH_121_diMu0.7MuPho_EE_2018               param  1    0.02072     
CMS_hmmg_resol_ZH_121_diMu0.7MuPho_EE_2018               param  1    0.00401     
CMS_hmmg_resol_ttH_121_diMu0.7MuPho_EE_2018              param  1    0.00796     
CMS_hmmg_resol_bbH_121_diMu0.7MuPho_EE_2018              param  1    0.00747     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
