CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_123_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_123_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_123_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_123_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_123_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_123_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0169186                 0.0193738                 0.0005632                 0.0003488                 0.0009918                 0.0001016                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00102                   1.00088                   1.00106                   1.00114                   1.00101                   1.0005                    -                        
CMS_IDeff_m_13TeV        lnN    1.00823                   1.00825                   1.00803                   1.00801                   1.00816                   1.00854                   -                        
CMS_IDeff_g_13TeV        lnN    1.01939                   1.02042                   1.01914                   1.01915                   1.02087                   1.01733                   -                        
CMS_L1_13TeV             lnN    1.02395                   1.0358                    1.02281                   1.02343                   1.02648                   1.01071                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01826                   1.00644                   1.04032                   1.01166                   1.01481                   1.07606                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01647                   1.02969                   1.02034                   1.04079                   1.01238                   1.05672                   -                        
CMS_JEC_13TeV            lnN    1.00396                   1.00064                   1.00615                   1.00461                   1.00219                   1.00673                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00045     
CMS_hmmg_scale_VBF_123_diMu9.0IsoMu_VBF_2017              param  1    0.0003      
CMS_hmmg_scale_WH_123_diMu9.0IsoMu_VBF_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_123_diMu9.0IsoMu_VBF_2017               param  1    0.00046     
CMS_hmmg_scale_ttH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_123_diMu9.0IsoMu_VBF_2017              param  1    0.00125     
CMS_hmmg_resol_ggH_123_diMu9.0IsoMu_VBF_2017              param  1    0.01553     
CMS_hmmg_resol_VBF_123_diMu9.0IsoMu_VBF_2017              param  1    0.00596     
CMS_hmmg_resol_WH_123_diMu9.0IsoMu_VBF_2017               param  1    0.00721     
CMS_hmmg_resol_ZH_123_diMu9.0IsoMu_VBF_2017               param  1    0.29814     
CMS_hmmg_resol_ttH_123_diMu9.0IsoMu_VBF_2017              param  1    0.1068      
CMS_hmmg_resol_bbH_123_diMu9.0IsoMu_VBF_2017              param  1    0.02745     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
