CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.8874773                   0.0492996                   0.0217008                   0.0138754                   0.0057689                   0.0255451                   1.2590418                   0.0392779                   0.0146215                   0.0096921                   0.0038508                   0.0177997                   3.0024342                   0.092016                    0.0356404                   0.022107                    0.0093551                   0.0407777                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05388                     1.05751                     1.05692                     1.05826                     1.05875                     1.05308                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05697                     1.06018                     1.06029                     1.06019                     1.06062                     1.05724                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0432                      1.04251                     1.04257                     1.04236                     1.04167                     1.044                       -                          
CMS_IDeff_m_13TeV        lnN    1.00865                     1.00862                     1.00866                     1.00857                     1.00852                     1.0086                      1.00835                     1.0083                      1.00834                     1.00831                     1.00836                     1.00835                     1.00525                     1.00516                     1.00514                     1.00515                     1.00512                     1.00515                     -                          
CMS_IDeff_g_13TeV        lnN    1.01127                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01683                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00033                     1.00231                     1.00113                     1.0009                      1.00339                     1.00027                     1.00034                     1.00279                     1.001                       1.001                       1.00377                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.012                       1.00985                     1.00557                     1.01401                     1.01356                     1.00886                     1.0105                      1.01222                     1.00293                     1.01291                     1.01275                     1.00294                     1.00743                     1.00105                     1.00677                     1.0084                      1.0083                      1.00809                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.0025                      1.00257                     1.00309                     1.00138                     1.01026                     1.0002                      1.01618                     1.01916                     1.01921                     1.01846                     1.01945                     1.02515                     1.01798                     1.01653                     1.01664                     1.01858                     1.01706                     1.01587                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00023     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_EBHR9_2017              param  1    0.0003      
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_EBHR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_EBHR9_2018               param  1    0.00027     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00022     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_EBHR9_2016              param  1    0.0047      
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00459     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_EBHR9_2016               param  1    0.00331     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_EBHR9_2016               param  1    0.00306     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00234     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_EBHR9_2016              param  1    0.00787     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00555     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00535     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_EBHR9_2017               param  1    0.00202     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_EBHR9_2017               param  1    0.00256     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00419     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_EBHR9_2017              param  1    0.00707     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00583     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00835     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_EBHR9_2018               param  1    0.00241     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_EBHR9_2018               param  1    0.00513     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00303     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_EBHR9_2018              param  1    0.00359     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
