CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.0730321                0.0645493                0.0281905                0.0177319                0.0040519                0.0236946                1.5484532                0.0536436                0.0206513                0.0128609                0.0028481                0.0179226                3.3825616                0.1160417                0.046057                 0.0289064                0.0069593                0.0360613                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00918                  1.00929                  1.00934                  1.0093                   1.00911                  1.00926                  1.00822                  1.00811                  1.00806                  1.00806                  1.00824                  1.00831                  1.00568                  1.00576                  1.00568                  1.00567                  1.00552                  1.00568                  -                       
CMS_IDeff_g_13TeV        lnN    1.01169                  1.01154                  1.01133                  1.01154                  1.0114                   1.01176                  1.00821                  1.00812                  1.00809                  1.00797                  1.00822                  1.00849                  1.0114                   1.01138                  1.01099                  1.01106                  1.01174                  1.01113                  -                       
CMS_L1_13TeV             lnN    1.00933                  1.01194                  1.01203                  1.01217                  1.01344                  1.0093                   1.01276                  1.01652                  1.01694                  1.01633                  1.01856                  1.01193                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.0089                   1.00606                  1.00674                  1.01247                  1.00838                  1.0035                   1.01298                  1.0129                   1.01312                  1.01573                  1.02026                  1.01413                  1.01144                  1.00651                  1.01034                  1.00749                  1.00938                  1.00956                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EE_2016               param  1    0.00072     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EE_2016              param  1    0.0008      
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EE_2016              param  1    0.0008      
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EE_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EE_2016              param  1    0.0101      
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EE_2016              param  1    0.00547     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EE_2016               param  1    0.00399     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EE_2016               param  1    0.00407     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EE_2016              param  1    0.00457     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EE_2016              param  1    0.00705     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EE_2017              param  1    0.01253     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EE_2017              param  1    0.00605     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EE_2017               param  1    0.06576     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EE_2017               param  1    0.02022     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EE_2017              param  1    0.10812     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EE_2017              param  1    0.00864     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EE_2018              param  1    0.00567     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EE_2018              param  1    0.01035     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EE_2018               param  1    0.00293     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EE_2018               param  1    0.01733     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EE_2018              param  1    0.00519     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EE_2018              param  1    0.05115     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
