CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_125_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_125_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_125_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_125_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7177351                0.0223033                0.0102244                0.0061872                0.0014559                0.0088846                0.5272974                0.0183849                0.0070186                0.0043908                0.0009832                0.0064289                1.1367313                0.0397538                0.0157336                0.0102852                0.0025569                0.0123263                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00901                  1.00904                  1.00914                  1.00919                  1.0091                   1.00915                  1.00813                  1.00803                  1.00802                  1.00807                  1.0081                   1.00819                  1.00548                  1.00551                  1.00554                  1.00554                  1.00534                  1.00535                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.0119                   1.01143                  1.0116                   1.01225                  1.01192                  1.0083                   1.00808                  1.00806                  1.00808                  1.00781                  1.00888                  1.01167                  1.01159                  1.0109                   1.01082                  1.0109                   1.01056                  -                       
CMS_L1_13TeV             lnN    1.00922                  1.01104                  1.01229                  1.01206                  1.01456                  1.00978                  1.01282                  1.01575                  1.01601                  1.01614                  1.02008                  1.0112                   1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00715                  1.00812                  1.0075                   1.01742                  1.00407                  1.00208                  1.01145                  1.00292                  1.01151                  1.01233                  1.02705                  1.0126                   1.01436                  1.00914                  1.00596                  1.00049                  1.00567                  1.00613                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_EE_2016              param  1    0.00057     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_EE_2016              param  1    0.0009      
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_EE_2016              param  1    0.00091     
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_EE_2017               param  1    0.00044     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_EE_2018              param  1    0.00068     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_EE_2016              param  1    0.00645     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_EE_2016              param  1    0.03105     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_EE_2016               param  1    0.00732     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_EE_2016               param  1    0.07477     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_EE_2016              param  1    0.3512      
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_EE_2016              param  1    0.10372     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_EE_2017              param  1    0.00667     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_EE_2017              param  1    0.06123     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_EE_2017               param  1    0.00529     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_EE_2017               param  1    0.0056      
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_EE_2017              param  1    0.02108     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_EE_2017              param  1    0.05145     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_EE_2018              param  1    0.00494     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_EE_2018              param  1    0.01644     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_EE_2018               param  1    0.08849     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_EE_2018               param  1    0.00557     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_EE_2018              param  1    0.02311     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_EE_2018              param  1    0.0116      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
