CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_123_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_123_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_123_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_123_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7351824                0.0225137                0.0107024                0.0065371                0.0015435                0.0089808                0.5292498                0.0183292                0.0072714                0.0046159                0.0010605                0.0062476                1.1618695                0.0390676                0.0165615                0.0103796                0.0025283                0.0128156                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00906                  1.00914                  1.00915                  1.00918                  1.00908                  1.00915                  1.00814                  1.00804                  1.00802                  1.00806                  1.00815                  1.00822                  1.00555                  1.00558                  1.00557                  1.0056                   1.00544                  1.00545                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01174                  1.01152                  1.01155                  1.0119                   1.01165                  1.00828                  1.00814                  1.00814                  1.0081                   1.00796                  1.0087                   1.01164                  1.0113                   1.01105                  1.01075                  1.01093                  1.01088                  -                       
CMS_L1_13TeV             lnN    1.00928                  1.01083                  1.01217                  1.01205                  1.01425                  1.00916                  1.01277                  1.01536                  1.01613                  1.01594                  1.01964                  1.01149                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00708                  1.00826                  1.00845                  1.01276                  1.01007                  1.006                    1.01356                  1.00589                  1.01235                  1.01117                  1.01946                  1.01186                  1.01394                  1.00679                  1.00809                  1.00694                  1.00547                  1.00932                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_EE_2016              param  1    0.00067     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_EE_2016              param  1    0.00084     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_WH_123_diMu0.7MuPho_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_EE_2018               param  1    0.00059     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_EE_2018              param  1    0.00051     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_EE_2016              param  1    0.00545     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_EE_2016              param  1    0.02135     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_EE_2016               param  1    0.00579     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_EE_2016               param  1    0.04714     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_EE_2016              param  1    0.21329     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_EE_2016              param  1    0.06349     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_EE_2017              param  1    0.00609     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_EE_2017              param  1    0.03987     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_EE_2017               param  1    0.09953     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_EE_2017               param  1    0.00652     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_EE_2017              param  1    0.01593     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_EE_2017              param  1    0.03358     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_EE_2018              param  1    0.00483     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_EE_2018              param  1    0.01216     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_EE_2018               param  1    0.05461     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_EE_2018               param  1    0.00479     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_EE_2018              param  1    0.01553     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_EE_2018              param  1    0.00954     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
