CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.1760759                0.0642058                0.0314936                0.0201066                0.0047095                0.0258518                1.5775346                0.0514253                0.0228566                0.0140397                0.0033153                0.0189159                3.4875734                0.1173503                0.0519339                0.0319153                0.0074592                0.0407662                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00929                  1.00937                  1.00935                  1.00935                  1.00921                  1.00929                  1.00823                  1.00811                  1.00808                  1.00808                  1.00825                  1.00835                  1.00579                  1.00585                  1.00579                  1.00577                  1.00565                  1.00574                  -                       
CMS_IDeff_g_13TeV        lnN    1.01176                  1.01151                  1.01161                  1.01147                  1.0119                   1.01146                  1.0083                   1.00815                  1.00824                  1.00812                  1.00838                  1.00847                  1.01144                  1.01121                  1.01123                  1.011                    1.01156                  1.01147                  -                       
CMS_L1_13TeV             lnN    1.00925                  1.0112                   1.01203                  1.01198                  1.01287                  1.00853                  1.01262                  1.01565                  1.0165                   1.01633                  1.01857                  1.012                    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00738                  1.01147                  1.00763                  1.00725                  1.00687                  1.01492                  1.01521                  1.0138                   1.01307                  1.0121                   1.01127                  1.01824                  1.01123                  1.00709                  1.01077                  1.01166                  1.00761                  1.01378                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EE_2016              param  1    0.00071     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EE_2018              param  1    0.00059     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EE_2018               param  1    0.00057     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EE_2018              param  1    0.00052     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EE_2018              param  1    0.00058     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EE_2016              param  1    0.00418     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EE_2016              param  1    0.00635     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EE_2016               param  1    0.00254     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EE_2016               param  1    0.00403     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EE_2016              param  1    0.00343     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EE_2016              param  1    0.00429     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EE_2017              param  1    0.0068      
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EE_2017              param  1    0.00784     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EE_2017               param  1    0.00627     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EE_2017               param  1    0.00977     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EE_2017              param  1    0.03025     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EE_2017              param  1    0.00841     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EE_2018              param  1    0.00466     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EE_2018              param  1    0.00528     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EE_2018               param  1    0.00353     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EE_2018               param  1    0.00435     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EE_2018              param  1    0.00236     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EE_2018              param  1    0.01571     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
