CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_128_ggH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_ggH_128_diMu9.0IsoMu_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_128_VBF_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_VBF_128_diMu9.0IsoMu_BST_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_128_WH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf_WH_128_diMu9.0IsoMu_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_128_ZH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf_ZH_128_diMu9.0IsoMu_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_128_ttH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_ttH_128_diMu9.0IsoMu_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_128_bbH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_bbH_128_diMu9.0IsoMu_BST_2017          
shapes   bkg_mass               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:CMS_higgs_diMu9.0IsoMu_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:roohist_data_mass_diMu9.0IsoMu_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.6434704                 0.1254524                 0.0416948                 0.02744                   0.0214368                 0.0030916                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.0008                    1.00084                   1.00091                   1.0009                    1.00094                   1.00066                   -                        
CMS_IDeff_m_13TeV        lnN    1.0082                    1.00816                   1.0081                    1.00811                   1.00811                   1.00829                   -                        
CMS_IDeff_g_13TeV        lnN    1.01967                   1.01976                   1.01924                   1.0193                    1.01949                   1.02081                   -                        
CMS_L1_13TeV             lnN    1.0058                    1.01028                   1.00573                   1.00549                   1.00642                   1.00444                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00372                   1.00486                   1.00707                   1.00285                   1.00745                   1.01053                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_VBF_128_diMu9.0IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu9.0IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_128_diMu9.0IsoMu_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_128_diMu9.0IsoMu_BST_2017              param  1    0.00032     
CMS_hmmg_scale_bbH_128_diMu9.0IsoMu_BST_2017              param  1    0.00035     
CMS_hmmg_resol_ggH_128_diMu9.0IsoMu_BST_2017              param  1    0.0082      
CMS_hmmg_resol_VBF_128_diMu9.0IsoMu_BST_2017              param  1    0.00877     
CMS_hmmg_resol_WH_128_diMu9.0IsoMu_BST_2017               param  1    0.00848     
CMS_hmmg_resol_ZH_128_diMu9.0IsoMu_BST_2017               param  1    0.01032     
CMS_hmmg_resol_ttH_128_diMu9.0IsoMu_BST_2017              param  1    0.00567     
CMS_hmmg_resol_bbH_128_diMu9.0IsoMu_BST_2017              param  1    0.01194     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_BST_13TeV                           discrete  
