CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.8596738                   0.0492635                   0.0201516                   0.0131247                   0.0054744                   0.024607                    1.240088                    0.0389158                   0.0136896                   0.0089493                   0.0037485                   0.0166669                   2.9622924                   0.0912299                   0.0323916                   0.0212565                   0.0087913                   0.0403761                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05331                     1.05753                     1.0567                      1.05709                     1.05745                     1.05322                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05694                     1.06001                     1.06017                     1.06001                     1.06025                     1.05694                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04378                     1.04297                     1.04302                     1.04306                     1.0427                      1.04383                     -                          
CMS_IDeff_m_13TeV        lnN    1.00863                     1.00861                     1.0086                      1.00859                     1.00846                     1.00863                     1.00833                     1.00827                     1.00831                     1.00828                     1.00832                     1.00832                     1.00514                     1.00503                     1.00505                     1.00506                     1.005                       1.00514                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00034                     1.00202                     1.00095                     1.00105                     1.00363                     1.0003                      1.00033                     1.00265                     1.0011                      1.00106                     1.00396                     1.0002                      1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.01052                     1.01219                     1.00665                     1.01265                     1.01456                     1.01067                     1.01036                     1.01005                     1.00696                     1.01273                     1.01034                     1.01144                     1.00865                     1.00589                     1.00788                     1.00914                     1.00657                     1.01259                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00352                     1.00142                     1.00224                     1.00319                     1.00434                     1.00089                     1.01729                     1.01892                     1.01792                     1.01929                     1.0195                      1.02053                     1.01831                     1.02025                     1.01877                     1.01924                     1.02161                     1.01766                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00552     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00792     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_EBHR9_2016               param  1    0.00655     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_EBHR9_2016               param  1    0.00601     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_EBHR9_2016              param  1    0.00511     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_EBHR9_2016              param  1    0.01037     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00672     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00703     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_EBHR9_2017               param  1    0.00241     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_EBHR9_2017               param  1    0.21261     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_EBHR9_2017              param  1    0.00437     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_EBHR9_2017              param  1    0.0082      
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00604     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00867     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_EBHR9_2018               param  1    0.00362     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_EBHR9_2018               param  1    0.00333     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00403     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_EBHR9_2018              param  1    0.00443     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
