CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.2981769                   0.1468363                   0.0574015                   0.0369429                   0.0156031                   0.0700619                   3.5834689                   0.1113279                   0.038851                    0.0250864                   0.0104319                   0.0472874                   8.6982095                   0.2739751                   0.0928701                   0.0609465                   0.0258594                   0.1161647                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05389                     1.05815                     1.05755                     1.05734                     1.05815                     1.05355                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05753                     1.06056                     1.06058                     1.06045                     1.06073                     1.05743                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04373                     1.04301                     1.04305                     1.04301                     1.04312                     1.04374                     -                          
CMS_IDeff_m_13TeV        lnN    1.00876                     1.00872                     1.00871                     1.0087                      1.00859                     1.00873                     1.00844                     1.0084                      1.0084                      1.00838                     1.00841                     1.00845                     1.00537                     1.00529                     1.00529                     1.00527                     1.00527                     1.00541                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01683                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00035                     1.00198                     1.00094                     1.00099                     1.00345                     1.00031                     1.00033                     1.00285                     1.00104                     1.00099                     1.00418                     1.00026                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00933                     1.01106                     1.01007                     1.01109                     1.01303                     1.01118                     1.01043                     1.01013                     1.01026                     1.01159                     1.00848                     1.01246                     1.0079                      1.00572                     1.00823                     1.00842                     1.00597                     1.01248                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00364                     1.00208                     1.00137                     1.00313                     1.0044                      1.00481                     1.01789                     1.02117                     1.01882                     1.0187                      1.02111                     1.02029                     1.018                       1.01918                     1.0193                      1.02136                     1.01919                     1.0155                      -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00684     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00806     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.00338     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBHR9_2016               param  1    0.0036      
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00348     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBHR9_2016              param  1    0.00651     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00712     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00754     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.0034      
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBHR9_2017               param  1    0.00355     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.0035      
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBHR9_2017              param  1    0.00688     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00598     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBHR9_2018              param  1    0.28158     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00305     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBHR9_2018               param  1    0.00271     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00295     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBHR9_2018              param  1    0.00401     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
