CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1615953                 0.2704329                 0.0033328                 0.0020737                 0.0075567                 0.0006406                 0.0452656                 0.0533521                 0.0014648                 0.0010242                 0.0023936                 0.0003163                 0.1196669                 0.1386818                 0.0031818                 0.0019386                 0.0062759                 0.0004387                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07056                   1.07031                   1.07087                   1.0747                    1.06476                   1.07008                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07639                   1.07212                   1.08407                   1.08309                   1.07297                   1.07259                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05222                   1.05118                   1.06365                   1.06169                   1.05166                   1.05867                   -                        
CMS_IDeff_m_13TeV        lnN    1.00831                   1.00828                   1.00842                   1.00824                   1.00805                   1.00902                   1.00807                   1.00816                   1.00796                   1.00797                   1.00801                   1.00871                   1.00459                   1.00454                   1.00457                   1.00468                   1.00442                   1.00512                   -                        
CMS_IDeff_g_13TeV        lnN    1.01638                   1.01652                   1.01549                   1.01685                   1.01558                   1.02456                   1.01888                   1.0201                    1.01837                   1.01829                   1.0206                    1.01852                   1.02006                   1.01941                   1.01978                   1.01761                   1.01941                   1.0215                    -                        
CMS_L1_13TeV             lnN    1.01084                   1.01161                   1.01111                   1.01297                   1.01248                   1.00841                   1.02141                   1.03521                   1.0223                    1.02075                   1.02844                   1.00931                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00438                   1.0017                    1.01304                   1.00185                   1.00276                   1.01557                   1.01668                   1.00397                   1.03913                   1.01365                   1.01768                   1.0333                    1.02055                   1.00047                   1.03003                   1.01222                   1.00658                   1.03923                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01517                   1.00356                   1.00639                   1.01713                   1.00254                   1.0327                    1.02043                   1.03013                   1.02954                   1.02442                   1.01006                   1.04143                   1.02896                   1.00238                   1.02874                   1.02864                   1.01152                   1.06496                   -                        
CMS_JEC_13TeV            lnN    1.00162                   1.0007                    1.00117                   1.00324                   1.00112                   1.01792                   1.00256                   1.00012                   1.00354                   1.00548                   1.00267                   1.00419                   1.00421                   1.00076                   1.00301                   1.00414                   1.0                       1.01579                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_VBF_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_VBF_2016              param  1    0.00038     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_VBF_2016               param  1    0.00041     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_VBF_2016               param  1    0.00049     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_VBF_2016              param  1    0.0012      
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_VBF_2017              param  1    0.0004      
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_VBF_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_VBF_2017               param  1    0.00044     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_VBF_2017              param  1    0.00059     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_VBF_2018               param  1    0.00039     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_VBF_2018               param  1    0.00046     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_VBF_2018              param  1    0.00039     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_VBF_2018              param  1    0.00208     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_VBF_2016              param  1    0.00909     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_VBF_2016              param  1    0.33396     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_VBF_2016               param  1    0.00535     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_VBF_2016               param  1    0.01211     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_VBF_2016              param  1    0.00317     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_VBF_2016              param  1    0.04362     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_VBF_2017              param  1    0.00593     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_VBF_2017              param  1    0.00538     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_VBF_2017               param  1    0.01679     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_VBF_2017               param  1    0.00656     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_VBF_2017              param  1    0.00803     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_VBF_2017              param  1    0.0279      
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_VBF_2018              param  1    0.00333     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_VBF_2018              param  1    0.0089      
CMS_hmmg_resol_WH_125_diMu9.0MuPho_VBF_2018               param  1    0.01545     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_VBF_2018               param  1    0.0207      
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_VBF_2018              param  1    0.00787     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_VBF_2018              param  1    0.05005     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
