CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_128_ggH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu50IsoMu_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_128_VBF_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu50IsoMu_EBHR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_128_WH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf_WH_128_diMu50IsoMu_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_128_ZH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu50IsoMu_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_128_ttH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu50IsoMu_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_128_bbH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu50IsoMu_EBHR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.7075677                  0.0221883                  0.0071868                  0.0045448                  0.0018528                  0.0094643                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00047                    1.00051                    1.00051                    1.00052                    1.0005                     1.00046                    -                         
CMS_IDeff_m_13TeV        lnN    1.00857                    1.00849                    1.00847                    1.00849                    1.0085                     1.00862                    -                         
CMS_IDeff_g_13TeV        lnN    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     -                         
CMS_L1_13TeV             lnN    1.00033                    1.00244                    1.00103                    1.0011                     1.00417                    1.00012                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.01059                    1.00912                    1.01266                    1.00994                    1.00917                    1.01111                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.0153                     1.01859                    1.02118                    1.0188                     1.02003                    1.01708                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu50IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_128_diMu50IsoMu_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_128_diMu50IsoMu_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_128_diMu50IsoMu_EBHR9_2017               param  1    0.00023     
CMS_hmmg_scale_ttH_128_diMu50IsoMu_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_128_diMu50IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_resol_ggH_128_diMu50IsoMu_EBHR9_2017              param  1    0.00385     
CMS_hmmg_resol_VBF_128_diMu50IsoMu_EBHR9_2017              param  1    0.00448     
CMS_hmmg_resol_WH_128_diMu50IsoMu_EBHR9_2017               param  1    0.00119     
CMS_hmmg_resol_ZH_128_diMu50IsoMu_EBHR9_2017               param  1    0.00279     
CMS_hmmg_resol_ttH_128_diMu50IsoMu_EBHR9_2017              param  1    0.0022      
CMS_hmmg_resol_bbH_128_diMu50IsoMu_EBHR9_2017              param  1    0.00488     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBHR9_13TeV                           discrete  
