CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_124_ggH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_ggH_124_diMu9.0IsoMu_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_124_VBF_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_VBF_124_diMu9.0IsoMu_BST_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_124_WH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf_WH_124_diMu9.0IsoMu_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_BST          CMS_HLLG_Interp_124_ZH_2017_diMu9.0IsoMu_BST.root           wsig:NewSigPdf_ZH_124_diMu9.0IsoMu_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_124_ttH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_ttH_124_diMu9.0IsoMu_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_BST          CMS_HLLG_Interp_124_bbH_2017_diMu9.0IsoMu_BST.root          wsig:NewSigPdf_bbH_124_diMu9.0IsoMu_BST_2017          
shapes   bkg_mass               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:CMS_higgs_diMu9.0IsoMu_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_BST.root               multipdf:roohist_data_mass_diMu9.0IsoMu_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST          diMu9.0IsoMu_BST         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.6351329                 0.1248902                 0.0436107                 0.0287481                 0.0224818                 0.0032917                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.0008                    1.00082                   1.00088                   1.00088                   1.00092                   1.00068                   -                        
CMS_IDeff_m_13TeV        lnN    1.00822                   1.00818                   1.00814                   1.00813                   1.00812                   1.00827                   -                        
CMS_IDeff_g_13TeV        lnN    1.01971                   1.01971                   1.01938                   1.01949                   1.01972                   1.02168                   -                        
CMS_L1_13TeV             lnN    1.00572                   1.01048                   1.00586                   1.00529                   1.00612                   1.00447                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00447                   1.00407                   1.00692                   1.0022                    1.00547                   1.01173                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_VBF_124_diMu9.0IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu9.0IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_124_diMu9.0IsoMu_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_124_diMu9.0IsoMu_BST_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_124_diMu9.0IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_resol_ggH_124_diMu9.0IsoMu_BST_2017              param  1    0.00716     
CMS_hmmg_resol_VBF_124_diMu9.0IsoMu_BST_2017              param  1    0.0073      
CMS_hmmg_resol_WH_124_diMu9.0IsoMu_BST_2017               param  1    0.00801     
CMS_hmmg_resol_ZH_124_diMu9.0IsoMu_BST_2017               param  1    0.00845     
CMS_hmmg_resol_ttH_124_diMu9.0IsoMu_BST_2017              param  1    0.00596     
CMS_hmmg_resol_bbH_124_diMu9.0IsoMu_BST_2017              param  1    0.0099      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_BST_13TeV                           discrete  
