CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.5006196                 0.3476106                 0.160998                  0.1073931                 0.079417                  0.0111532                 1.7430317                 0.3387564                 0.1113158                 0.0743202                 0.0530618                 0.0082936                 4.1126895                 0.8094062                 0.2618317                 0.1739643                 0.1285779                 0.0191831                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07312                   1.07429                   1.07514                   1.07485                   1.06787                   1.07152                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07811                   1.07879                   1.08142                   1.08095                   1.07428                   1.07617                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05713                   1.05819                   1.06072                   1.06021                   1.05218                   1.05491                   -                        
CMS_IDeff_m_13TeV        lnN    1.00838                   1.00839                   1.00839                   1.00838                   1.00815                   1.00837                   1.00811                   1.00808                   1.00803                   1.00804                   1.00805                   1.00819                   1.00472                   1.00467                   1.00469                   1.00465                   1.00443                   1.00486                   -                        
CMS_IDeff_g_13TeV        lnN    1.01631                   1.0162                    1.01586                   1.01592                   1.01566                   1.01689                   1.01912                   1.01921                   1.01858                   1.01865                   1.01938                   1.02061                   1.01939                   1.01927                   1.01886                   1.01901                   1.01945                   1.02056                   -                        
CMS_L1_13TeV             lnN    1.00463                   1.00787                   1.00457                   1.00431                   1.0052                    1.00379                   1.00625                   1.01062                   1.00659                   1.00619                   1.00682                   1.0042                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00505                   1.00782                   1.00581                   1.0066                    1.00637                   1.00317                   1.00751                   1.0086                    1.00845                   1.0065                    1.00725                   1.00943                   1.00578                   1.00782                   1.0069                    1.00662                   1.00418                   1.00852                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_BST_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_BST_2016              param  1    0.00742     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_BST_2016              param  1    0.00661     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_BST_2016               param  1    0.00755     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_BST_2016               param  1    0.00784     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_BST_2016              param  1    0.19887     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_BST_2016              param  1    0.01082     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_BST_2017              param  1    0.0081      
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_BST_2017              param  1    0.00881     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_BST_2017               param  1    0.00868     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_BST_2017               param  1    0.00914     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_BST_2017              param  1    0.16054     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_BST_2017              param  1    0.00901     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_BST_2018              param  1    0.00708     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_BST_2018              param  1    0.00671     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_BST_2018               param  1    0.00745     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_BST_2018               param  1    0.00646     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_BST_2018              param  1    0.00605     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_BST_2018              param  1    0.00675     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
