CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.0938981                   0.030886                    0.0116717                   0.0076997                   0.0030876                   0.0141527                   0.7236462                   0.0230699                   0.0075955                   0.0050268                   0.0019685                   0.0092176                   1.566774                    0.050329                    0.0163714                   0.0106112                   0.004387                    0.0196605                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.0521                      1.05449                     1.05542                     1.05493                     1.05527                     1.05185                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05682                     1.05941                     1.05905                     1.05952                     1.06019                     1.05694                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04427                     1.04312                     1.04324                     1.04377                     1.0426                      1.04493                     -                          
CMS_IDeff_m_13TeV        lnN    1.0086                      1.00862                     1.0086                      1.00856                     1.00848                     1.00857                     1.00826                     1.00826                     1.0082                      1.00823                     1.00833                     1.00832                     1.00501                     1.00505                     1.00501                     1.00503                     1.00478                     1.00515                     -                          
CMS_IDeff_g_13TeV        lnN    1.03024                     1.02996                     1.0294                      1.02919                     1.02786                     1.03057                     1.0375                      1.03598                     1.03628                     1.03621                     1.03442                     1.03764                     1.03226                     1.0319                      1.03186                     1.03184                     1.03096                     1.0327                      -                          
CMS_L1_13TeV             lnN    1.00037                     1.00252                     1.00114                     1.00102                     1.00354                     1.00023                     1.00033                     1.0026                      1.00118                     1.00112                     1.00403                     1.00008                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00134                     1.00154                     1.00364                     1.00501                     1.00172                     1.00286                     1.00304                     1.00473                     1.00454                     1.00209                     1.00609                     1.01204                     1.00319                     1.00297                     1.00459                     1.00544                     1.0091                      1.00278                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00718                     1.00863                     1.00097                     1.00508                     1.00515                     1.00318                     1.02366                     1.02727                     1.02543                     1.02647                     1.02076                     1.0307                      1.02702                     1.04125                     1.02994                     1.02744                     1.03582                     1.03701                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EBLR9_2016              param  1    0.00038     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EBLR9_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EBLR9_2018               param  1    0.00023     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00034     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EBLR9_2016              param  1    0.00489     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EBLR9_2016              param  1    0.00824     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EBLR9_2016               param  1    0.00362     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EBLR9_2016               param  1    0.00327     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EBLR9_2016              param  1    0.00327     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EBLR9_2016              param  1    0.00997     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EBLR9_2017              param  1    0.00741     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EBLR9_2017              param  1    0.00701     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EBLR9_2017               param  1    0.15479     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EBLR9_2017               param  1    0.00514     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EBLR9_2017              param  1    0.22141     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EBLR9_2017              param  1    0.00987     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00669     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00619     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EBLR9_2018               param  1    0.00441     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EBLR9_2018               param  1    0.00324     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00349     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EBLR9_2018              param  1    0.00918     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
