CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_125_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_125_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_125_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_125_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8520673                 0.1192047                 0.0560365                 0.0371377                 0.0277953                 0.0037929                 0.5758704                 0.1131173                 0.0381898                 0.0255761                 0.018268                  0.0027262                 1.3623876                 0.2686429                 0.0895075                 0.0591213                 0.0438493                 0.007144                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07249                   1.07368                   1.0744                    1.07365                   1.06703                   1.07132                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07724                   1.07799                   1.08132                   1.08042                   1.07378                   1.07543                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05724                   1.05784                   1.06019                   1.06023                   1.05201                   1.05124                   -                        
CMS_IDeff_m_13TeV        lnN    1.00826                   1.00829                   1.00829                   1.00824                   1.008                     1.00831                   1.00802                   1.008                     1.00798                   1.00795                   1.00798                   1.00807                   1.00447                   1.00442                   1.00445                   1.00442                   1.0042                    1.00453                   -                        
CMS_IDeff_g_13TeV        lnN    1.01627                   1.0161                    1.01583                   1.01593                   1.01564                   1.01693                   1.01913                   1.01922                   1.01843                   1.01877                   1.01942                   1.02276                   1.01919                   1.01919                   1.01889                   1.01902                   1.0195                    1.02162                   -                        
CMS_L1_13TeV             lnN    1.00469                   1.00783                   1.00473                   1.00405                   1.00527                   1.0048                    1.00594                   1.01095                   1.0068                    1.00602                   1.00658                   1.00539                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00726                   1.00722                   1.00788                   1.00823                   1.008                     1.03166                   1.00499                   1.00984                   1.00955                   1.00823                   1.00947                   1.00738                   1.00606                   1.01015                   1.00842                   1.00978                   1.00641                   1.00717                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_BST_2016              param  1    0.00041     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_BST_2016              param  1    0.00045     
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_BST_2017              param  1    0.00036     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_BST_2017              param  1    0.00047     
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_BST_2018               param  1    0.00035     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_BST_2018              param  1    0.00031     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_BST_2016              param  1    0.00661     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_BST_2016              param  1    0.00857     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_BST_2016               param  1    0.00728     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_BST_2016               param  1    0.00647     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_BST_2016              param  1    0.00778     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_BST_2016              param  1    0.01076     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_BST_2017              param  1    0.0091      
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_BST_2017              param  1    0.00804     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_BST_2017               param  1    0.00775     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_BST_2017               param  1    0.00768     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_BST_2017              param  1    0.00731     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_BST_2017              param  1    0.01297     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_BST_2018              param  1    0.00717     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_BST_2018              param  1    0.00612     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_BST_2018               param  1    0.0058      
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_BST_2018               param  1    0.00673     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_BST_2018              param  1    0.00764     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_BST_2018              param  1    0.03481     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
