CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1630148                 0.2691659                 0.0032255                 0.0020483                 0.0074246                 0.0007335                 0.0465639                 0.0518839                 0.0013759                 0.000942                  0.0023668                 0.0002386                 0.1208698                 0.1387911                 0.003036                  0.0019426                 0.0061336                 0.0004837                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07015                   1.06994                   1.07043                   1.07281                   1.06439                   1.06644                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07549                   1.07193                   1.08544                   1.08332                   1.07279                   1.07216                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05202                   1.05136                   1.0622                    1.06124                   1.05132                   1.05513                   -                        
CMS_IDeff_m_13TeV        lnN    1.00826                   1.00828                   1.0083                    1.00823                   1.00805                   1.00882                   1.00806                   1.00815                   1.00791                   1.00793                   1.00805                   1.00888                   1.00454                   1.00451                   1.00446                   1.00458                   1.00435                   1.00467                   -                        
CMS_IDeff_g_13TeV        lnN    1.01651                   1.01647                   1.01532                   1.01696                   1.0156                    1.02202                   1.01925                   1.01996                   1.01801                   1.01748                   1.0203                    1.02064                   1.01993                   1.01953                   1.01899                   1.01817                   1.01938                   1.0207                    -                        
CMS_L1_13TeV             lnN    1.01025                   1.01147                   1.01143                   1.01218                   1.01268                   1.00622                   1.02182                   1.03556                   1.02398                   1.02166                   1.02825                   1.00998                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00927                   1.00146                   1.00864                   1.00847                   1.0019                    1.01135                   1.01077                   1.00348                   1.02815                   1.01883                   1.01138                   1.04033                   1.02142                   1.0008                    1.0264                    1.02327                   1.00479                   1.06354                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.012                     1.0041                    1.00766                   1.01394                   1.00308                   1.03602                   1.01604                   1.03186                   1.03236                   1.01826                   1.01052                   1.06486                   1.02616                   1.00252                   1.02714                   1.02912                   1.00913                   1.05945                   -                        
CMS_JEC_13TeV            lnN    1.00242                   1.00058                   1.00164                   1.00287                   1.00109                   1.0133                    1.00336                   1.00025                   1.0051                    1.00396                   1.0019                    1.00821                   1.00308                   1.0007                    1.00307                   1.00377                   1.00068                   1.01481                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_VBF_2016              param  1    0.0004      
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_VBF_2016               param  1    0.0004      
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_VBF_2016               param  1    0.00043     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_VBF_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_VBF_2016              param  1    0.00092     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_VBF_2017               param  1    0.00039     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_VBF_2017               param  1    0.00048     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_VBF_2017              param  1    0.00068     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_VBF_2018               param  1    0.00048     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_VBF_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_VBF_2018              param  1    0.00181     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_VBF_2016              param  1    0.00908     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_VBF_2016              param  1    0.20323     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_VBF_2016               param  1    0.00604     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_VBF_2016               param  1    0.01394     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_VBF_2016              param  1    0.00475     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_VBF_2016              param  1    0.0338      
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_VBF_2017              param  1    0.00884     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_VBF_2017              param  1    0.00708     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_VBF_2017               param  1    0.01272     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_VBF_2017               param  1    0.00526     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_VBF_2017              param  1    0.00777     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_VBF_2017              param  1    0.02402     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_VBF_2018              param  1    0.00767     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_VBF_2018              param  1    0.00916     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_VBF_2018               param  1    0.01522     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_VBF_2018               param  1    0.18903     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_VBF_2018              param  1    0.0062      
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_VBF_2018              param  1    0.06063     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
