CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_120_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_120_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_120_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_120_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8380323                 0.1169237                 0.0602428                 0.0390321                 0.0294434                 0.0042364                 0.5624373                 0.1109005                 0.0404147                 0.0264201                 0.0195816                 0.003126                  1.3655589                 0.2657279                 0.0947873                 0.0617817                 0.046208                  0.0062621                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07211                   1.07427                   1.07538                   1.07569                   1.0678                    1.07155                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.0777                    1.07918                   1.08045                   1.08054                   1.07389                   1.08028                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05663                   1.05758                   1.0602                    1.06018                   1.05261                   1.05718                   -                        
CMS_IDeff_m_13TeV        lnN    1.00833                   1.00833                   1.00833                   1.00836                   1.00811                   1.00846                   1.00807                   1.00804                   1.008                     1.00801                   1.00803                   1.00823                   1.00458                   1.00454                   1.00453                   1.00451                   1.00428                   1.00483                   -                        
CMS_IDeff_g_13TeV        lnN    1.01623                   1.01588                   1.01621                   1.01606                   1.01569                   1.01575                   1.01961                   1.01887                   1.01902                   1.01872                   1.01937                   1.01892                   1.01957                   1.01919                   1.01899                   1.01892                   1.01947                   1.01889                   -                        
CMS_L1_13TeV             lnN    1.0044                    1.00749                   1.00426                   1.00425                   1.00526                   1.00267                   1.00572                   1.01103                   1.00631                   1.00571                   1.00686                   1.00654                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00921                   1.00762                   1.00767                   1.00609                   1.00372                   1.02471                   1.00572                   1.00449                   1.00998                   1.01005                   1.00488                   1.0129                    1.00725                   1.00808                   1.00654                   1.00683                   1.00263                   1.00208                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_BST_2016               param  1    0.00035     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_BST_2016              param  1    0.00054     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_BST_2017              param  1    0.00031     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_BST_2018              param  1    0.00033     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_BST_2018               param  1    0.00039     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_BST_2018               param  1    0.00041     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_BST_2018              param  1    0.00038     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_BST_2018              param  1    0.00013     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_BST_2016              param  1    0.01181     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_BST_2016              param  1    0.00571     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_BST_2016               param  1    0.00566     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_BST_2016               param  1    0.00612     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_BST_2016              param  1    0.00403     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_BST_2016              param  1    0.07284     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_BST_2017              param  1    0.69976     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_BST_2017              param  1    0.00755     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_BST_2017               param  1    0.00658     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_BST_2017               param  1    0.00776     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_BST_2017              param  1    0.00549     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_BST_2017              param  1    0.01986     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_BST_2018              param  1    0.01215     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_BST_2018              param  1    0.00616     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_BST_2018               param  1    0.00595     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_BST_2018               param  1    0.00603     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_BST_2018              param  1    0.00535     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_BST_2018              param  1    0.02923     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
