CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_122_ggH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_ggH_122_diMu50IsoMu_EE_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_122_VBF_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_VBF_122_diMu50IsoMu_EE_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_122_WH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf_WH_122_diMu50IsoMu_EE_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_122_ZH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf_ZH_122_diMu50IsoMu_EE_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_122_ttH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_ttH_122_diMu50IsoMu_EE_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_122_bbH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_bbH_122_diMu50IsoMu_EE_2017          
shapes   bkg_mass               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:CMS_higgs_diMu50IsoMu_EE_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:roohist_data_mass_diMu50IsoMu_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE         
process                         ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      1                      
rate                            0.2494688               0.0078244               0.0037084               0.0022916               0.0004965               0.0029635               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2017   lnN    1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr          lnN    1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   -                      
lumi_13TeV_corr1718      lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   -                      
CMS_HLTeff_13TeV_2017    lnN    1.00059                 1.00068                 1.00069                 1.00069                 1.00065                 1.00057                 -                      
CMS_IDeff_m_13TeV        lnN    1.00836                 1.00828                 1.0082                  1.00824                 1.0084                  1.00837                 -                      
CMS_IDeff_g_13TeV        lnN    1.00827                 1.00813                 1.00823                 1.00826                 1.00809                 1.00864                 -                      
CMS_L1_13TeV             lnN    1.01211                 1.01529                 1.01584                 1.01538                 1.01922                 1.01241                 -                      
CMS_Mu_13TeV             lnN    1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01318                 1.00729                 1.00722                 1.00349                 1.01717                 1.00667                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu50IsoMu_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_122_diMu50IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_122_diMu50IsoMu_EE_2017               param  1    0.00059     
CMS_hmmg_scale_ZH_122_diMu50IsoMu_EE_2017               param  1    0.00046     
CMS_hmmg_scale_ttH_122_diMu50IsoMu_EE_2017              param  1    0.00066     
CMS_hmmg_scale_bbH_122_diMu50IsoMu_EE_2017              param  1    0.00043     
CMS_hmmg_resol_ggH_122_diMu50IsoMu_EE_2017              param  1    0.02984     
CMS_hmmg_resol_VBF_122_diMu50IsoMu_EE_2017              param  1    0.06879     
CMS_hmmg_resol_WH_122_diMu50IsoMu_EE_2017               param  1    0.02576     
CMS_hmmg_resol_ZH_122_diMu50IsoMu_EE_2017               param  1    0.00414     
CMS_hmmg_resol_ttH_122_diMu50IsoMu_EE_2017              param  1    0.01105     
CMS_hmmg_resol_bbH_122_diMu50IsoMu_EE_2017              param  1    0.02239     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EE_13TeV                           discrete  
