CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2868727                   0.0900855                   0.0393698                   0.0253375                   0.0103966                   0.0433078                   2.214638                    0.0702588                   0.0271772                   0.0169878                   0.0067921                   0.0296749                   4.8639024                   0.1481951                   0.0584889                   0.0378034                   0.0152175                   0.0669749                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05439                     1.05781                     1.05751                     1.05844                     1.05826                     1.05442                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05759                     1.0605                      1.06034                     1.06058                     1.06097                     1.05767                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04327                     1.04203                     1.04275                     1.04236                     1.04204                     1.04323                     -                          
CMS_IDeff_m_13TeV        lnN    1.00885                     1.00877                     1.00885                     1.00884                     1.00874                     1.00878                     1.00845                     1.00842                     1.00841                     1.0084                      1.00849                     1.00851                     1.0055                      1.00549                     1.00551                     1.00545                     1.00534                     1.00562                     -                          
CMS_IDeff_g_13TeV        lnN    1.03131                     1.03125                     1.03071                     1.03035                     1.02902                     1.03206                     1.03773                     1.03818                     1.03749                     1.03691                     1.03633                     1.03756                     1.03312                     1.03284                     1.03263                     1.03261                     1.03182                     1.0334                      -                          
CMS_L1_13TeV             lnN    1.00036                     1.00213                     1.0012                      1.00112                     1.00358                     1.00026                     1.00033                     1.00268                     1.00115                     1.00112                     1.00413                     1.00029                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00155                     1.00081                     1.00068                     1.00022                     1.00174                     1.01505                     1.00016                     1.00252                     1.00285                     1.00147                     1.00061                     1.002                       1.0001                      1.00442                     1.00049                     1.00105                     1.0081                      1.00633                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00372                     1.00506                     1.00845                     1.00079                     1.01624                     1.01134                     1.02248                     1.02554                     1.02727                     1.0272                      1.02478                     1.02907                     1.02274                     1.02967                     1.02436                     1.02304                     1.02655                     1.01516                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00035     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00025     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.0002      
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.00022     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00449     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00669     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.0027      
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBLR9_2016               param  1    0.47671     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.00244     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBLR9_2016              param  1    0.6343      
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00575     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00596     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.0035      
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBLR9_2017               param  1    0.25316     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00315     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBLR9_2017              param  1    0.00534     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00577     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00355     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.47138     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBLR9_2018               param  1    0.00269     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.0035      
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBLR9_2018              param  1    0.00318     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
