CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.1042886                   0.0312125                   0.0120403                   0.0078404                   0.0031937                   0.0147196                   0.7336315                   0.0231558                   0.0078013                   0.0051667                   0.0020202                   0.0093645                   1.5843136                   0.0510222                   0.0167641                   0.0108901                   0.0044926                   0.0196271                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05223                     1.05479                     1.05557                     1.05511                     1.05532                     1.05207                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05687                     1.05947                     1.05919                     1.05955                     1.0601                      1.05701                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04421                     1.04319                     1.04304                     1.04357                     1.04276                     1.04521                     -                          
CMS_IDeff_m_13TeV        lnN    1.00861                     1.00864                     1.00863                     1.00859                     1.00847                     1.00859                     1.00827                     1.00827                     1.00822                     1.00823                     1.00834                     1.00834                     1.00505                     1.00508                     1.00503                     1.00503                     1.0048                      1.00518                     -                          
CMS_IDeff_g_13TeV        lnN    1.03036                     1.03033                     1.0294                      1.02944                     1.02791                     1.03057                     1.03742                     1.03631                     1.03626                     1.03629                     1.03473                     1.03783                     1.0323                      1.03231                     1.03194                     1.0319                      1.03098                     1.03248                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00255                     1.00114                     1.00105                     1.00357                     1.00022                     1.00034                     1.00262                     1.00116                     1.0012                      1.00396                     1.00008                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00171                     1.00158                     1.00452                     1.00576                     1.00139                     1.00255                     1.00335                     1.00436                     1.00403                     1.00223                     1.00612                     1.01053                     1.00256                     1.00412                     1.00412                     1.00399                     1.00675                     1.003                       -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00741                     1.00602                     1.00145                     1.00555                     1.00416                     1.00267                     1.02394                     1.02739                     1.0252                      1.02698                     1.02379                     1.02922                     1.02725                     1.03909                     1.0294                      1.0293                      1.03617                     1.03482                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00036     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EBLR9_2017              param  1    0.00044     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EBLR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00036     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00495     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00657     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EBLR9_2016               param  1    0.00291     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EBLR9_2016               param  1    0.00348     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00303     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EBLR9_2016              param  1    0.00946     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EBLR9_2017              param  1    0.0069      
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EBLR9_2017              param  1    0.00537     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EBLR9_2017               param  1    0.10547     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EBLR9_2017               param  1    0.00541     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EBLR9_2017              param  1    0.14995     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EBLR9_2017              param  1    0.00909     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00652     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EBLR9_2018              param  1    0.0068      
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EBLR9_2018               param  1    0.0041      
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EBLR9_2018               param  1    0.00251     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00287     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EBLR9_2018              param  1    0.00805     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
