CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            1.9658934                0.0640955                0.0261736                0.0163317                0.0036774                0.0220477                1.4996528                0.0522408                0.0191663                0.0121153                0.0026359                0.0163915                3.264841                 0.117233                 0.0421216                0.0267957                0.0062221                0.0345119                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00913                  1.00929                  1.00929                  1.00922                  1.00901                  1.0092                   1.00823                  1.00811                  1.00805                  1.00805                  1.00821                  1.00834                  1.00562                  1.00559                  1.0056                   1.00554                  1.00539                  1.00561                  -                       
CMS_IDeff_g_13TeV        lnN    1.01164                  1.01168                  1.01126                  1.01151                  1.01211                  1.01157                  1.00823                  1.00833                  1.00809                  1.00807                  1.00854                  1.00846                  1.01127                  1.01153                  1.01113                  1.01116                  1.0122                   1.01125                  -                       
CMS_L1_13TeV             lnN    1.00944                  1.01191                  1.01247                  1.01215                  1.0137                   1.00893                  1.01274                  1.01635                  1.01674                  1.01628                  1.01876                  1.01196                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.01034                  1.00819                  1.00873                  1.00923                  1.0083                   1.00351                  1.0124                   1.0142                   1.01068                  1.01081                  1.01058                  1.01372                  1.01005                  1.00843                  1.00961                  1.0101                   1.00469                  1.01053                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EE_2016               param  1    0.00069     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EE_2016               param  1    0.00078     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EE_2016              param  1    0.00083     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EE_2018              param  1    0.00066     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EE_2016              param  1    0.02684     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EE_2016              param  1    0.00432     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EE_2016               param  1    0.0031      
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EE_2016               param  1    0.00325     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EE_2016              param  1    0.00418     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EE_2016              param  1    0.00374     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EE_2017              param  1    0.02775     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EE_2017              param  1    0.00733     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EE_2017               param  1    0.24754     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EE_2017               param  1    0.05824     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EE_2017              param  1    0.03247     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EE_2017              param  1    0.00847     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EE_2018              param  1    0.00668     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EE_2018              param  1    0.00935     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EE_2018               param  1    0.0037      
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EE_2018               param  1    0.05716     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EE_2018              param  1    0.00298     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EE_2018              param  1    0.09487     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
