CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1644342                 0.2678989                 0.0031182                 0.0020229                 0.0072925                 0.0008263                 0.0478623                 0.0504157                 0.001287                  0.0008598                 0.0023401                 0.0001609                 0.1220726                 0.1389004                 0.0028902                 0.0019467                 0.0059914                 0.0005287                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06974                   1.06957                   1.06999                   1.07093                   1.06403                   1.0628                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07459                   1.07173                   1.08682                   1.08355                   1.07262                   1.07174                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05182                   1.05153                   1.06076                   1.06079                   1.05099                   1.05159                   -                        
CMS_IDeff_m_13TeV        lnN    1.00821                   1.00827                   1.00817                   1.00822                   1.00805                   1.00862                   1.00806                   1.00813                   1.00786                   1.00789                   1.00809                   1.00905                   1.00449                   1.00447                   1.00434                   1.00448                   1.00429                   1.00421                   -                        
CMS_IDeff_g_13TeV        lnN    1.01664                   1.01643                   1.01514                   1.01707                   1.01563                   1.01949                   1.01961                   1.01981                   1.01765                   1.01667                   1.02001                   1.02275                   1.0198                    1.01965                   1.01821                   1.01872                   1.01936                   1.01991                   -                        
CMS_L1_13TeV             lnN    1.00966                   1.01132                   1.01174                   1.01138                   1.01289                   1.00404                   1.02223                   1.03591                   1.02566                   1.02257                   1.02806                   1.01065                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01416                   1.00121                   1.00424                   1.01509                   1.00104                   1.00714                   1.00487                   1.00298                   1.01718                   1.02401                   1.00508                   1.04736                   1.02229                   1.00112                   1.02277                   1.03431                   1.00301                   1.08785                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00882                   1.00464                   1.00894                   1.01075                   1.00362                   1.03933                   1.01166                   1.03359                   1.03519                   1.01209                   1.01099                   1.08829                   1.02336                   1.00266                   1.02553                   1.0296                    1.00673                   1.05394                   -                        
CMS_JEC_13TeV            lnN    1.00323                   1.00045                   1.00211                   1.0025                    1.00106                   1.00868                   1.00417                   1.00038                   1.00666                   1.00244                   1.00112                   1.01224                   1.00195                   1.00064                   1.00313                   1.0034                    1.00135                   1.01383                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_VBF_2016              param  1    0.00043     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_VBF_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_VBF_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_VBF_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_VBF_2016              param  1    0.00064     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_VBF_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_VBF_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_VBF_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_VBF_2017              param  1    0.00077     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_VBF_2018              param  1    0.00037     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_VBF_2018               param  1    0.00056     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_VBF_2018               param  1    0.00031     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_VBF_2018              param  1    0.00154     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_VBF_2016              param  1    0.00908     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_VBF_2016              param  1    0.0725      
CMS_hmmg_resol_WH_129_diMu9.0MuPho_VBF_2016               param  1    0.00672     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_VBF_2016               param  1    0.01577     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_VBF_2016              param  1    0.00633     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_VBF_2016              param  1    0.02398     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_VBF_2017              param  1    0.01176     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_VBF_2017              param  1    0.00879     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_VBF_2017               param  1    0.00864     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_VBF_2017               param  1    0.00396     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_VBF_2017              param  1    0.00751     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_VBF_2017              param  1    0.02014     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_VBF_2018              param  1    0.01202     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_VBF_2018              param  1    0.00941     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_VBF_2018               param  1    0.01498     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_VBF_2018               param  1    0.35737     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_VBF_2018              param  1    0.00453     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_VBF_2018              param  1    0.07121     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
