CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_128_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_128_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_128_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_128_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.6989389                0.0219643                0.0093792                0.0057278                0.0013264                0.0080536                0.5099496                0.018117                 0.0064701                0.0041543                0.0009246                0.0056266                1.095325                 0.0394282                0.0141876                0.0093461                0.0021953                0.011353                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00895                  1.00907                  1.00916                  1.00909                  1.009                    1.00905                  1.00815                  1.00806                  1.008                    1.00801                  1.00814                  1.00827                  1.00542                  1.00537                  1.0054                   1.00533                  1.00517                  1.00534                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01172                  1.01127                  1.0115                   1.01272                  1.01129                  1.00836                  1.00813                  1.00821                  1.00811                  1.00822                  1.00871                  1.01152                  1.01121                  1.01091                  1.01122                  1.01202                  1.01103                  -                       
CMS_L1_13TeV             lnN    1.00934                  1.01156                  1.01254                  1.01237                  1.0136                   1.00912                  1.01276                  1.01631                  1.01661                  1.01575                  1.01928                  1.0115                   1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00972                  1.00392                  1.00897                  1.01337                  1.00688                  1.00133                  1.0117                   1.01103                  1.00778                  1.01448                  1.01299                  1.01184                  1.01068                  1.00898                  1.00587                  1.00488                  1.00777                  1.01426                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EE_2016               param  1    0.0007      
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EE_2016              param  1    0.00089     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EE_2017              param  1    0.00057     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_EE_2018              param  1    0.00071     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_EE_2018              param  1    0.00058     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_EE_2018              param  1    0.00057     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EE_2016              param  1    0.04196     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EE_2016              param  1    0.16188     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EE_2016               param  1    0.00573     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EE_2016               param  1    0.03209     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EE_2016              param  1    0.14365     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EE_2016              param  1    0.04425     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EE_2017              param  1    0.05097     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EE_2017              param  1    0.02934     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EE_2017               param  1    0.02111     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EE_2017               param  1    0.09892     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EE_2017              param  1    0.01113     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EE_2017              param  1    0.0254      
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_EE_2018              param  1    0.00626     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_EE_2018              param  1    0.05679     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_EE_2018               param  1    0.21768     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_EE_2018               param  1    0.00594     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_EE_2018              param  1    0.0138      
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_EE_2018              param  1    0.01302     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
