CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_127_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_127_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_127_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_127_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_127_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_127_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0173016                 0.0195316                 0.0005305                 0.0003441                 0.0009783                 9.06e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00095                   1.00088                   1.00116                   1.00122                   1.00103                   1.0004                    -                        
CMS_IDeff_m_13TeV        lnN    1.00816                   1.00823                   1.008                     1.00801                   1.00813                   1.00886                   -                        
CMS_IDeff_g_13TeV        lnN    1.01987                   1.02027                   1.01861                   1.01778                   1.02068                   1.01796                   -                        
CMS_L1_13TeV             lnN    1.02377                   1.0359                    1.02196                   1.02237                   1.02763                   1.00513                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01492                   1.00478                   1.02899                   1.018                     1.01459                   1.06154                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01698                   1.03152                   1.03052                   1.02506                   1.00875                   1.07661                   -                        
CMS_JEC_13TeV            lnN    1.00232                   1.00054                   1.00587                   1.00397                   1.00236                   1.00858                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0IsoMu_VBF_2017              param  1    0.0004      
CMS_hmmg_scale_VBF_127_diMu9.0IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_127_diMu9.0IsoMu_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_127_diMu9.0IsoMu_VBF_2017               param  1    0.00062     
CMS_hmmg_scale_ttH_127_diMu9.0IsoMu_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_127_diMu9.0IsoMu_VBF_2017              param  1    0.00094     
CMS_hmmg_resol_ggH_127_diMu9.0IsoMu_VBF_2017              param  1    0.00925     
CMS_hmmg_resol_VBF_127_diMu9.0IsoMu_VBF_2017              param  1    0.00707     
CMS_hmmg_resol_WH_127_diMu9.0IsoMu_VBF_2017               param  1    0.00893     
CMS_hmmg_resol_ZH_127_diMu9.0IsoMu_VBF_2017               param  1    0.15724     
CMS_hmmg_resol_ttH_127_diMu9.0IsoMu_VBF_2017              param  1    0.00492     
CMS_hmmg_resol_bbH_127_diMu9.0IsoMu_VBF_2017              param  1    0.03625     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
