CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_124_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_124_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_124_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_124_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7264588                0.0224085                0.0104634                0.0063622                0.0014997                0.0089327                0.5282736                0.018357                 0.007145                 0.0045034                0.0010218                0.0063382                1.1493004                0.0394107                0.0161476                0.0103324                0.0025426                0.0125709                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00903                  1.00909                  1.00914                  1.00918                  1.00909                  1.00915                  1.00814                  1.00804                  1.00802                  1.00806                  1.00812                  1.0082                   1.00551                  1.00555                  1.00556                  1.00557                  1.00539                  1.0054                   -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01182                  1.01147                  1.01157                  1.01207                  1.01179                  1.00829                  1.00811                  1.0081                   1.00809                  1.00788                  1.00879                  1.01165                  1.01145                  1.01098                  1.01079                  1.01091                  1.01072                  -                       
CMS_L1_13TeV             lnN    1.00925                  1.01094                  1.01223                  1.01206                  1.0144                   1.00947                  1.0128                   1.01555                  1.01607                  1.01604                  1.01986                  1.01134                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00711                  1.00819                  1.00797                  1.01509                  1.00707                  1.00404                  1.0125                   1.0044                   1.01193                  1.01175                  1.02325                  1.01223                  1.01415                  1.00797                  1.00702                  1.00372                  1.00557                  1.00772                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_EE_2016              param  1    0.00062     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_EE_2016              param  1    0.00085     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_EE_2016              param  1    0.00088     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_EE_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_EE_2018              param  1    0.00056     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_EE_2018              param  1    0.00066     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_EE_2016              param  1    0.00595     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_EE_2016              param  1    0.0262      
CMS_hmmg_resol_WH_124_diMu0.7MuPho_EE_2016               param  1    0.00656     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_EE_2016               param  1    0.06095     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_EE_2016              param  1    0.28224     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_EE_2016              param  1    0.0836      
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_EE_2017              param  1    0.00638     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_EE_2017              param  1    0.05055     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_EE_2017               param  1    0.05241     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_EE_2017               param  1    0.00606     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_EE_2017              param  1    0.01851     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_EE_2017              param  1    0.04252     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_EE_2018              param  1    0.00488     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_EE_2018              param  1    0.0143      
CMS_hmmg_resol_WH_124_diMu0.7MuPho_EE_2018               param  1    0.07155     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_EE_2018               param  1    0.00518     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_EE_2018              param  1    0.01932     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_EE_2018              param  1    0.01057     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
