CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_123_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_123_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_123_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_123_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8464533                 0.1182923                 0.057719                  0.0378955                 0.0284546                 0.0039703                 0.5704971                 0.1122305                 0.0390797                 0.0259137                 0.0187934                 0.0028861                 1.3636561                 0.2674769                 0.0916195                 0.0601854                 0.0447927                 0.0067912                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07234                   1.07392                   1.07479                   1.07446                   1.06734                   1.07141                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07742                   1.07846                   1.08097                   1.08047                   1.07382                   1.07737                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.057                     1.05774                   1.06019                   1.06021                   1.05225                   1.05362                   -                        
CMS_IDeff_m_13TeV        lnN    1.00829                   1.0083                    1.0083                    1.00829                   1.00805                   1.00837                   1.00804                   1.00801                   1.00799                   1.00797                   1.008                     1.00814                   1.00451                   1.00447                   1.00448                   1.00446                   1.00423                   1.00465                   -                        
CMS_IDeff_g_13TeV        lnN    1.01625                   1.01601                   1.01598                   1.01598                   1.01566                   1.01646                   1.01932                   1.01908                   1.01866                   1.01875                   1.0194                    1.02122                   1.01935                   1.01919                   1.01893                   1.01898                   1.01949                   1.02053                   -                        
CMS_L1_13TeV             lnN    1.00457                   1.0077                    1.00454                   1.00413                   1.00527                   1.00395                   1.00585                   1.01098                   1.00661                   1.00589                   1.00669                   1.00585                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00804                   1.00738                   1.0078                    1.00738                   1.00629                   1.02888                   1.00528                   1.0077                    1.00972                   1.00896                   1.00764                   1.00959                   1.00654                   1.00932                   1.00767                   1.0086                    1.0049                    1.00514                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_BST_2016              param  1    0.0004      
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_BST_2016              param  1    0.00048     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_BST_2017               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_BST_2017              param  1    0.00041     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_BST_2018               param  1    0.00039     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_BST_2018              param  1    0.00024     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_BST_2016              param  1    0.00869     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_BST_2016              param  1    0.00743     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_BST_2016               param  1    0.00663     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_BST_2016               param  1    0.00633     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_BST_2016              param  1    0.00628     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_BST_2016              param  1    0.03559     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_BST_2017              param  1    0.28537     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_BST_2017              param  1    0.00784     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_BST_2017               param  1    0.00728     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_BST_2017               param  1    0.00771     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_BST_2017              param  1    0.00658     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_BST_2017              param  1    0.01573     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_BST_2018              param  1    0.00916     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_BST_2018              param  1    0.00614     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_BST_2018               param  1    0.00586     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_BST_2018               param  1    0.00645     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_BST_2018              param  1    0.00672     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_BST_2018              param  1    0.03258     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
