CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_122_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_122_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_122_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_122_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_122_WH_2016_Resolved.root           wsig:NewSigPdf_WH_122_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_122_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_122_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_122_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_122_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_122_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_122_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_122_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_122_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_122_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_122_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_122_WH_2017_Resolved.root           wsig:NewSigPdf_WH_122_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_122_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_122_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_122_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_122_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_122_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_122_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_122_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_122_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_122_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_122_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_122_WH_2018_Resolved.root           wsig:NewSigPdf_WH_122_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_122_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_122_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_122_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_122_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_122_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_122_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.1974715         0.0856779         0.0276217         0.017688          0.0102524         0.0135207         2.2440357         0.1474042         0.0501374         0.0316805         0.019271          0.0248984         3.7394481         0.2544008         0.0827159         0.0535978         0.0325221         0.0432519         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09576           1.09016           1.08646           1.08891           1.0859            1.09861           1.08593           1.08028           1.07757           1.07901           1.07678           1.08638           1.07243           1.06675           1.06547           1.06634           1.06433           1.07267           -                
CMS_IDeff_g_13TeV        lnN    1.01272           1.01263           1.01243           1.01241           1.01206           1.01336           1.01404           1.01379           1.01338           1.01359           1.01321           1.01394           1.0128            1.0128            1.01239           1.01247           1.01245           1.01297           -                
CMS_L1_13TeV             lnN    1.00295           1.00872           1.00443           1.00462           1.00563           1.00175           1.00407           1.0115            1.00754           1.0061            1.00715           1.00314           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01538           1.01325           1.0147            1.01387           1.01122           1.01244           1.01277           1.01602           1.01173           1.01379           1.01072           1.01083           1.01161           1.01517           1.01083           1.01309           1.00669           1.02409           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_VBF_122_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_WH_122_Resolved_2016               param  1    0.00051     
CMS_heeg_scale_ZH_122_Resolved_2016               param  1    0.00058     
CMS_heeg_scale_ttH_122_Resolved_2016              param  1    0.0004      
CMS_heeg_scale_bbH_122_Resolved_2016              param  1    0.00033     
CMS_heeg_scale_ggH_122_Resolved_2017              param  1    0.00037     
CMS_heeg_scale_VBF_122_Resolved_2017              param  1    0.00041     
CMS_heeg_scale_WH_122_Resolved_2017               param  1    0.0004      
CMS_heeg_scale_ZH_122_Resolved_2017               param  1    0.00034     
CMS_heeg_scale_ttH_122_Resolved_2017              param  1    0.00037     
CMS_heeg_scale_bbH_122_Resolved_2017              param  1    0.00047     
CMS_heeg_scale_ggH_122_Resolved_2018              param  1    0.00037     
CMS_heeg_scale_VBF_122_Resolved_2018              param  1    0.00044     
CMS_heeg_scale_WH_122_Resolved_2018               param  1    0.00036     
CMS_heeg_scale_ZH_122_Resolved_2018               param  1    0.00032     
CMS_heeg_scale_ttH_122_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_122_Resolved_2018              param  1    0.00044     
CMS_heeg_resol_ggH_122_Resolved_2016              param  1    0.00305     
CMS_heeg_resol_VBF_122_Resolved_2016              param  1    0.00206     
CMS_heeg_resol_WH_122_Resolved_2016               param  1    0.00193     
CMS_heeg_resol_ZH_122_Resolved_2016               param  1    0.00164     
CMS_heeg_resol_ttH_122_Resolved_2016              param  1    0.01877     
CMS_heeg_resol_bbH_122_Resolved_2016              param  1    0.00901     
CMS_heeg_resol_ggH_122_Resolved_2017              param  1    0.00401     
CMS_heeg_resol_VBF_122_Resolved_2017              param  1    0.00448     
CMS_heeg_resol_WH_122_Resolved_2017               param  1    0.00224     
CMS_heeg_resol_ZH_122_Resolved_2017               param  1    0.00311     
CMS_heeg_resol_ttH_122_Resolved_2017              param  1    0.08318     
CMS_heeg_resol_bbH_122_Resolved_2017              param  1    0.0039      
CMS_heeg_resol_ggH_122_Resolved_2018              param  1    0.00307     
CMS_heeg_resol_VBF_122_Resolved_2018              param  1    0.0047      
CMS_heeg_resol_WH_122_Resolved_2018               param  1    0.00204     
CMS_heeg_resol_ZH_122_Resolved_2018               param  1    0.00164     
CMS_heeg_resol_ttH_122_Resolved_2018              param  1    0.01079     
CMS_heeg_resol_bbH_122_Resolved_2018              param  1    0.00592     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
