CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_120_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_120_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_120_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_120_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_120_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_120_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0164319                 0.0183016                 0.0005272                 0.0003435                 0.0010191                 7.34e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.001                     1.00088                   1.00109                   1.00099                   1.00095                   1.00061                   -                        
CMS_IDeff_m_13TeV        lnN    1.00833                   1.00823                   1.00812                   1.00794                   1.00823                   1.00872                   -                        
CMS_IDeff_g_13TeV        lnN    1.01949                   1.02068                   1.01927                   1.01989                   1.02057                   1.01677                   -                        
CMS_L1_13TeV             lnN    1.02433                   1.03507                   1.0262                    1.02309                   1.02446                   1.01976                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.0145                    1.00643                   1.0466                    1.00708                   1.00294                   1.1                       -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01591                   1.03252                   1.01145                   1.04851                   1.01834                   1.05027                   -                        
CMS_JEC_13TeV            lnN    1.00861                   1.00105                   1.00738                   1.00611                   1.00244                   1.01684                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00044     
CMS_hmmg_scale_VBF_120_diMu9.0IsoMu_VBF_2017              param  1    0.00026     
CMS_hmmg_scale_WH_120_diMu9.0IsoMu_VBF_2017               param  1    0.00041     
CMS_hmmg_scale_ZH_120_diMu9.0IsoMu_VBF_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00023     
CMS_hmmg_scale_bbH_120_diMu9.0IsoMu_VBF_2017              param  1    0.00279     
CMS_hmmg_resol_ggH_120_diMu9.0IsoMu_VBF_2017              param  1    0.02542     
CMS_hmmg_resol_VBF_120_diMu9.0IsoMu_VBF_2017              param  1    0.00688     
CMS_hmmg_resol_WH_120_diMu9.0IsoMu_VBF_2017               param  1    0.00348     
CMS_hmmg_resol_ZH_120_diMu9.0IsoMu_VBF_2017               param  1    0.35823     
CMS_hmmg_resol_ttH_120_diMu9.0IsoMu_VBF_2017              param  1    0.26128     
CMS_hmmg_resol_bbH_120_diMu9.0IsoMu_VBF_2017              param  1    0.02943     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
