CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2748342                   0.0905103                   0.0387606                   0.0249791                   0.0102465                   0.0433314                   2.2090678                   0.0708525                   0.0265103                   0.0167073                   0.0066981                   0.0294692                   4.8467638                   0.149095                    0.0573032                   0.0372155                   0.0148879                   0.0652828                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05418                     1.05755                     1.0574                      1.05795                     1.05791                     1.05407                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05758                     1.06049                     1.06033                     1.06052                     1.06085                     1.05769                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04339                     1.0423                      1.04279                     1.04253                     1.04216                     1.04349                     -                          
CMS_IDeff_m_13TeV        lnN    1.00884                     1.00878                     1.00885                     1.00883                     1.00872                     1.00878                     1.00844                     1.00842                     1.0084                      1.00839                     1.00848                     1.0085                      1.00548                     1.00546                     1.00547                     1.00543                     1.00531                     1.0056                      -                          
CMS_IDeff_g_13TeV        lnN    1.03122                     1.03117                     1.0306                      1.03033                     1.02897                     1.03184                     1.03768                     1.03803                     1.03744                     1.0369                      1.03621                     1.03773                     1.03299                     1.03286                     1.0326                      1.03249                     1.03176                     1.03329                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00219                     1.0012                      1.00113                     1.00355                     1.00025                     1.00033                     1.00266                     1.00117                     1.00113                     1.00416                     1.00027                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00133                     1.00158                     1.00095                     1.00084                     1.00172                     1.01242                     1.00043                     1.0024                      1.00294                     1.00127                     1.00147                     1.00275                     1.00066                     1.00387                     1.00054                     1.00092                     1.00724                     1.00564                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00432                     1.00488                     1.00701                     1.00189                     1.01406                     1.01033                     1.02288                     1.02627                     1.0268                      1.02661                     1.02622                     1.0289                      1.02348                     1.0296                      1.02477                     1.02484                     1.02703                     1.01719                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00034     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00026     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.00021     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.00023     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00442     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00664     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.00263     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EBLR9_2016               param  1    0.38216     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.00257     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EBLR9_2016              param  1    0.50853     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00589     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EBLR9_2017              param  1    0.0054      
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.00347     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EBLR9_2017               param  1    0.20357     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.00352     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EBLR9_2017              param  1    0.006       
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00586     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00436     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.37788     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_EBLR9_2018               param  1    0.00276     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.0754      
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_EBLR9_2018              param  1    0.00364     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
