CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.0016063                0.0642468                0.0268459                0.0167984                0.0038023                0.0225966                1.5159196                0.0527084                0.0196613                0.0123638                0.0027066                0.0169019                3.3040812                0.1168359                0.0434334                0.0274993                0.0064678                0.0350284                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00915                  1.00929                  1.00931                  1.00925                  1.00904                  1.00922                  1.00823                  1.00811                  1.00805                  1.00805                  1.00822                  1.00833                  1.00564                  1.00565                  1.00562                  1.00558                  1.00543                  1.00563                  -                       
CMS_IDeff_g_13TeV        lnN    1.01165                  1.01163                  1.01129                  1.01152                  1.01187                  1.01164                  1.00823                  1.00826                  1.00809                  1.00804                  1.00843                  1.00847                  1.01132                  1.01148                  1.01108                  1.01113                  1.01205                  1.01121                  -                       
CMS_L1_13TeV             lnN    1.00941                  1.01192                  1.01233                  1.01215                  1.01361                  1.00905                  1.01275                  1.01641                  1.01681                  1.01629                  1.01869                  1.01195                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00986                  1.00748                  1.00806                  1.01031                  1.00832                  1.00351                  1.0126                   1.01377                  1.01149                  1.01245                  1.01381                  1.01386                  1.01052                  1.00779                  1.00986                  1.00923                  1.00625                  1.01021                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EE_2016               param  1    0.0007      
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EE_2016               param  1    0.00077     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EE_2016              param  1    0.00082     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EE_2016              param  1    0.02126     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EE_2016              param  1    0.0047      
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EE_2016               param  1    0.0034      
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EE_2016               param  1    0.00353     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EE_2016              param  1    0.00431     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EE_2016              param  1    0.00484     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EE_2017              param  1    0.02268     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EE_2017              param  1    0.0069      
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EE_2017               param  1    0.18695     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EE_2017               param  1    0.04557     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EE_2017              param  1    0.05769     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EE_2017              param  1    0.00852     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EE_2018              param  1    0.00635     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EE_2018              param  1    0.00968     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EE_2018               param  1    0.00344     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EE_2018               param  1    0.04389     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EE_2018              param  1    0.00372     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EE_2018              param  1    0.08029     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
