CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_127_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_127_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_127_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_127_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_127_WH_2016_Resolved.root           wsig:NewSigPdf_WH_127_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_127_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_127_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_127_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_127_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_127_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_127_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_127_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_127_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_127_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_127_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_127_WH_2017_Resolved.root           wsig:NewSigPdf_WH_127_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_127_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_127_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_127_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_127_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_127_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_127_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_127_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_127_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_127_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_127_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_127_WH_2018_Resolved.root           wsig:NewSigPdf_WH_127_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_127_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_127_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_127_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_127_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_127_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_127_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.2538948         0.0909157         0.026319          0.0168148         0.0099494         0.0149397         2.3531182         0.1598677         0.0486292         0.0319188         0.0184868         0.0248826         3.991678          0.2831644         0.0805007         0.0530897         0.030836          0.042122          1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09398           1.08961           1.08621           1.08747           1.08518           1.09613           1.0842            1.07948           1.07775           1.07759           1.076             1.08527           1.07166           1.06693           1.06486           1.06608           1.06464           1.07244           -                
CMS_IDeff_g_13TeV        lnN    1.0128            1.01243           1.01227           1.01237           1.01194           1.01263           1.01401           1.01376           1.01339           1.01372           1.01324           1.01417           1.01273           1.01266           1.01233           1.01253           1.01218           1.01291           -                
CMS_L1_13TeV             lnN    1.00297           1.0083            1.00483           1.00472           1.00625           1.00221           1.00387           1.01106           1.00726           1.00632           1.00759           1.00283           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01426           1.01126           1.01801           1.00962           1.01517           1.00865           1.01215           1.01029           1.01259           1.01244           1.00565           1.01261           1.01051           1.01366           1.00893           1.00964           1.00631           1.01139           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_VBF_127_Resolved_2016              param  1    0.00041     
CMS_heeg_scale_WH_127_Resolved_2016               param  1    0.00056     
CMS_heeg_scale_ZH_127_Resolved_2016               param  1    0.00055     
CMS_heeg_scale_ttH_127_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_bbH_127_Resolved_2016              param  1    0.00043     
CMS_heeg_scale_ggH_127_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_127_Resolved_2017              param  1    0.00044     
CMS_heeg_scale_WH_127_Resolved_2017               param  1    0.00036     
CMS_heeg_scale_ZH_127_Resolved_2017               param  1    0.00033     
CMS_heeg_scale_ttH_127_Resolved_2017              param  1    0.00041     
CMS_heeg_scale_bbH_127_Resolved_2017              param  1    0.00046     
CMS_heeg_scale_ggH_127_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_127_Resolved_2018              param  1    0.00044     
CMS_heeg_scale_WH_127_Resolved_2018               param  1    0.0004      
CMS_heeg_scale_ZH_127_Resolved_2018               param  1    0.00036     
CMS_heeg_scale_ttH_127_Resolved_2018              param  1    0.00036     
CMS_heeg_scale_bbH_127_Resolved_2018              param  1    0.00037     
CMS_heeg_resol_ggH_127_Resolved_2016              param  1    0.00313     
CMS_heeg_resol_VBF_127_Resolved_2016              param  1    0.0043      
CMS_heeg_resol_WH_127_Resolved_2016               param  1    0.00141     
CMS_heeg_resol_ZH_127_Resolved_2016               param  1    0.00175     
CMS_heeg_resol_ttH_127_Resolved_2016              param  1    0.0255      
CMS_heeg_resol_bbH_127_Resolved_2016              param  1    0.00501     
CMS_heeg_resol_ggH_127_Resolved_2017              param  1    0.00461     
CMS_heeg_resol_VBF_127_Resolved_2017              param  1    0.00475     
CMS_heeg_resol_WH_127_Resolved_2017               param  1    0.00277     
CMS_heeg_resol_ZH_127_Resolved_2017               param  1    0.00276     
CMS_heeg_resol_ttH_127_Resolved_2017              param  1    0.11873     
CMS_heeg_resol_bbH_127_Resolved_2017              param  1    0.00253     
CMS_heeg_resol_ggH_127_Resolved_2018              param  1    0.00307     
CMS_heeg_resol_VBF_127_Resolved_2018              param  1    0.00353     
CMS_heeg_resol_WH_127_Resolved_2018               param  1    0.00194     
CMS_heeg_resol_ZH_127_Resolved_2018               param  1    0.00236     
CMS_heeg_resol_ttH_127_Resolved_2018              param  1    0.01236     
CMS_heeg_resol_bbH_127_Resolved_2018              param  1    0.00592     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
