CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_129_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_129_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_129_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_129_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8244786                 0.1134698                 0.0517826                 0.0348525                 0.0256686                 0.0034396                 0.5690275                 0.1119835                 0.0362798                 0.0239108                 0.0169956                 0.0025919                 1.3330628                 0.2657968                 0.0821669                 0.055381                  0.0406389                 0.0057874                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07101                   1.07337                   1.07309                   1.07362                   1.06697                   1.07183                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.0771                    1.07788                   1.08019                   1.07968                   1.07361                   1.07392                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05636                   1.05842                   1.06108                   1.05993                   1.05221                   1.05929                   -                        
CMS_IDeff_m_13TeV        lnN    1.00826                   1.00822                   1.00821                   1.00821                   1.00803                   1.00833                   1.00801                   1.008                     1.00791                   1.00794                   1.00796                   1.00825                   1.00443                   1.00438                   1.00438                   1.00435                   1.00409                   1.00457                   -                        
CMS_IDeff_g_13TeV        lnN    1.01628                   1.01591                   1.01591                   1.01582                   1.01557                   1.01683                   1.01904                   1.0186                    1.01855                   1.01866                   1.01928                   1.02087                   1.01944                   1.01916                   1.0189                    1.01898                   1.01942                   1.01967                   -                        
CMS_L1_13TeV             lnN    1.00477                   1.00804                   1.00469                   1.00441                   1.00511                   1.00315                   1.00633                   1.01053                   1.00636                   1.00593                   1.00691                   1.00585                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00731                   1.01081                   1.00749                   1.00539                   1.00611                   1.01428                   1.00696                   1.00686                   1.00707                   1.00618                   1.00901                   1.0181                    1.00449                   1.00482                   1.00757                   1.00524                   1.00516                   1.00467                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_BST_2016               param  1    0.00039     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_BST_2016              param  1    0.00046     
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_BST_2017              param  1    0.00046     
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_BST_2018              param  1    0.00045     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_BST_2016              param  1    0.00798     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_BST_2016              param  1    0.00713     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_BST_2016               param  1    0.00777     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_BST_2016               param  1    0.00859     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_BST_2016              param  1    0.00735     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_BST_2016              param  1    0.01735     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_BST_2017              param  1    0.00834     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_BST_2017              param  1    0.00948     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_BST_2017               param  1    0.00963     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_BST_2017               param  1    0.00912     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_BST_2017              param  1    0.00818     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_BST_2017              param  1    0.00871     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_BST_2018              param  1    0.0071      
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_BST_2018              param  1    0.00731     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_BST_2018               param  1    0.00796     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_BST_2018               param  1    0.00683     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_BST_2018              param  1    0.00756     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_BST_2018              param  1    0.01027     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
