CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_122_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.8689417                   0.0492755                   0.020668                    0.0133749                   0.0055726                   0.0249197                   1.2464059                   0.0390365                   0.0140002                   0.0091969                   0.0037826                   0.0170445                   2.975673                    0.0914919                   0.0334746                   0.02154                     0.0089793                   0.0405099                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.0535                      1.05752                     1.05678                     1.05748                     1.05788                     1.05318                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05695                     1.06007                     1.06021                     1.06007                     1.06037                     1.05704                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04359                     1.04282                     1.04287                     1.04283                     1.04236                     1.04389                     -                          
CMS_IDeff_m_13TeV        lnN    1.00864                     1.00861                     1.00862                     1.00858                     1.00848                     1.00862                     1.00833                     1.00828                     1.00832                     1.00829                     1.00834                     1.00833                     1.00517                     1.00507                     1.00508                     1.00509                     1.00504                     1.00514                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01683                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00034                     1.00211                     1.00101                     1.001                       1.00355                     1.00029                     1.00033                     1.0027                      1.00107                     1.00104                     1.0039                      1.00021                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.01101                     1.01141                     1.00629                     1.01311                     1.01422                     1.01007                     1.01041                     1.01077                     1.00562                     1.01279                     1.01114                     1.00861                     1.00825                     1.00428                     1.00751                     1.00889                     1.00715                     1.01109                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00318                     1.00181                     1.00253                     1.00258                     1.00631                     1.00066                     1.01692                     1.019                       1.01835                     1.01901                     1.01948                     1.02207                     1.0182                      1.01901                     1.01806                     1.01902                     1.02009                     1.01706                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00525     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00681     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_EBHR9_2016               param  1    0.00547     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_EBHR9_2016               param  1    0.00502     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00419     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_EBHR9_2016              param  1    0.00954     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00633     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00647     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_EBHR9_2017               param  1    0.00228     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_EBHR9_2017               param  1    0.14259     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00431     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_EBHR9_2017              param  1    0.00782     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00597     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00856     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_EBHR9_2018               param  1    0.00322     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_EBHR9_2018               param  1    0.00393     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_EBHR9_2018              param  1    0.0037      
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_EBHR9_2018              param  1    0.00415     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
