CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.5100486                 0.352981                  0.1679303                 0.1117275                 0.0830273                 0.0119748                 1.7376052                 0.3396322                 0.1159962                 0.0774283                 0.0554992                 0.0086395                 4.1428278                 0.8152423                 0.2735906                 0.1805549                 0.1344279                 0.0208708                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07365                   1.07448                   1.07576                   1.0754                    1.06829                   1.07225                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07823                   1.07899                   1.0817                    1.08107                   1.07444                   1.07673                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05716                   1.05815                   1.06054                   1.06004                   1.05213                   1.0531                    -                        
CMS_IDeff_m_13TeV        lnN    1.00841                   1.00843                   1.00843                   1.00842                   1.00817                   1.00832                   1.00812                   1.0081                    1.00806                   1.00806                   1.00806                   1.00815                   1.00476                   1.0047                    1.00475                   1.00469                   1.00448                   1.0048                    -                        
CMS_IDeff_g_13TeV        lnN    1.01632                   1.01627                   1.01592                   1.01605                   1.01573                   1.01714                   1.01917                   1.01922                   1.01866                   1.0188                    1.01951                   1.02095                   1.01939                   1.01931                   1.01892                   1.01904                   1.01953                   1.02094                   -                        
CMS_L1_13TeV             lnN    1.00463                   1.00777                   1.00447                   1.00425                   1.0052                    1.00351                   1.00614                   1.01074                   1.00667                   1.00604                   1.00667                   1.00424                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00598                   1.00752                   1.00644                   1.00613                   1.00703                   1.00439                   1.00816                   1.00824                   1.00838                   1.00723                   1.00703                   1.00656                   1.00652                   1.00864                   1.00714                   1.00732                   1.00501                   1.00947                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_BST_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_BST_2017              param  1    0.00037     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_BST_2016              param  1    0.00822     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_BST_2016              param  1    0.0065      
CMS_hmmg_resol_WH_124_diMu9.0MuPho_BST_2016               param  1    0.00671     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_BST_2016               param  1    0.00695     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_BST_2016              param  1    0.00672     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_BST_2016              param  1    0.00747     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_BST_2017              param  1    0.00931     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_BST_2017              param  1    0.0079      
CMS_hmmg_resol_WH_124_diMu9.0MuPho_BST_2017               param  1    0.00775     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_BST_2017               param  1    0.00831     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_BST_2017              param  1    0.20981     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_BST_2017              param  1    0.00869     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_BST_2018              param  1    0.00832     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_BST_2018              param  1    0.07193     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_BST_2018               param  1    0.00646     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_BST_2018               param  1    0.0062      
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_BST_2018              param  1    0.00636     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_BST_2018              param  1    0.20066     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
