CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.5178259                 0.3539293                 0.1660128                 0.1107296                 0.0823577                 0.0116849                 1.7478544                 0.3411471                 0.1148143                 0.076949                  0.0547856                 0.0086127                 4.1595895                 0.8171916                 0.2707954                 0.1790208                 0.1328963                 0.0211431                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07361                   1.07426                   1.07558                   1.07505                   1.06803                   1.07193                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07821                   1.07883                   1.08168                   1.08103                   1.07437                   1.07662                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05729                   1.05829                   1.06052                   1.06003                   1.05201                   1.0524                    -                        
CMS_IDeff_m_13TeV        lnN    1.00839                   1.00842                   1.00842                   1.00841                   1.00815                   1.00828                   1.00811                   1.00809                   1.00806                   1.00805                   1.00805                   1.00812                   1.00475                   1.00469                   1.00474                   1.00467                   1.00446                   1.00477                   -                        
CMS_IDeff_g_13TeV        lnN    1.01632                   1.0163                    1.01587                   1.01601                   1.01573                   1.01714                   1.0191                    1.01926                   1.01862                   1.01876                   1.01951                   1.0212                    1.01936                   1.01931                   1.01891                   1.01906                   1.01953                   1.02111                   -                        
CMS_L1_13TeV             lnN    1.00466                   1.00782                   1.00448                   1.00427                   1.0052                    1.00364                   1.00618                   1.01072                   1.00671                   1.00611                   1.00664                   1.00398                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00581                   1.00722                   1.00634                   1.00613                   1.00773                   1.00509                   1.00874                   1.00826                   1.00804                   1.00658                   1.00718                   1.00453                   1.0065                    1.00944                   1.00726                   1.00731                   1.00496                   1.00859                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_BST_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_BST_2016              param  1    0.00041     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_BST_2017              param  1    0.00039     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_BST_2016              param  1    0.00724     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_BST_2016              param  1    0.00679     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_BST_2016               param  1    0.00699     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_BST_2016               param  1    0.00712     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_BST_2016              param  1    0.00734     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_BST_2016              param  1    0.00759     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_BST_2017              param  1    0.00774     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_BST_2017              param  1    0.00817     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_BST_2017               param  1    0.00778     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_BST_2017               param  1    0.00841     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_BST_2017              param  1    0.26108     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_BST_2017              param  1    0.00675     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_BST_2018              param  1    0.00718     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_BST_2018              param  1    0.00688     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_BST_2018               param  1    0.00676     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_BST_2018               param  1    0.00603     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_BST_2018              param  1    0.00683     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_BST_2018              param  1    0.00813     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
