CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_128_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_128_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_128_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_128_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_128_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_128_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_128_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_128_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_128_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0085269                0.0095866                0.000247                 0.0001445                0.0004401                4.75e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00103                  1.0009                   1.00117                  1.00119                  1.00106                  1.00073                  -                       
CMS_IDeff_m_13TeV        lnN    1.00807                  1.00811                  1.00788                  1.00807                  1.00805                  1.00854                  -                       
CMS_IDeff_g_13TeV        lnN    1.02082                  1.02028                  1.01877                  1.01983                  1.01977                  1.02365                  -                       
CMS_L1_13TeV             lnN    1.02124                  1.03325                  1.02426                  1.01724                  1.02774                  1.00799                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.01506                  1.00929                  1.0267                   1.01464                  1.00765                  1.07362                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.03175                  1.02299                  1.02008                  1.02753                  1.0084                   1.07206                  -                       
CMS_JEC_13TeV            lnN    1.00302                  1.00117                  1.00641                  1.0049                   1.00204                  1.01573                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu50IsoMu_VBF_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_128_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu50IsoMu_VBF_2017               param  1    0.0006      
CMS_hmmg_scale_ZH_128_diMu50IsoMu_VBF_2017               param  1    0.00063     
CMS_hmmg_scale_ttH_128_diMu50IsoMu_VBF_2017              param  1    0.00041     
CMS_hmmg_scale_bbH_128_diMu50IsoMu_VBF_2017              param  1    0.00253     
CMS_hmmg_resol_ggH_128_diMu50IsoMu_VBF_2017              param  1    0.01688     
CMS_hmmg_resol_VBF_128_diMu50IsoMu_VBF_2017              param  1    0.01031     
CMS_hmmg_resol_WH_128_diMu50IsoMu_VBF_2017               param  1    0.33309     
CMS_hmmg_resol_ZH_128_diMu50IsoMu_VBF_2017               param  1    0.00813     
CMS_hmmg_resol_ttH_128_diMu50IsoMu_VBF_2017              param  1    0.00722     
CMS_hmmg_resol_bbH_128_diMu50IsoMu_VBF_2017              param  1    0.30019     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
