CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.1592432                0.0643295                0.0308359                0.0196296                0.0045763                0.0254497                1.574331                 0.0520968                0.022429                 0.0138071                0.0032162                0.0187952                3.4711305                0.1169239                0.0507926                0.0313389                0.0073957                0.0397191                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00926                  1.00935                  1.00935                  1.00934                  1.00919                  1.00929                  1.00823                  1.00811                  1.00808                  1.00808                  1.00825                  1.00834                  1.00577                  1.00584                  1.00577                  1.00575                  1.00563                  1.00573                  -                       
CMS_IDeff_g_13TeV        lnN    1.01175                  1.0115                   1.01154                  1.01149                  1.01172                  1.01155                  1.00827                  1.00812                  1.0082                   1.00807                  1.00831                  1.00847                  1.01144                  1.01124                  1.01116                  1.01101                  1.01157                  1.01137                  -                       
CMS_L1_13TeV             lnN    1.00926                  1.01139                  1.01199                  1.01203                  1.01299                  1.00875                  1.01266                  1.01588                  1.01662                  1.01633                  1.01855                  1.01198                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00764                  1.00994                  1.00724                  1.00882                  1.00725                  1.01206                  1.0147                   1.01347                  1.01328                  1.01341                  1.01433                  1.01725                  1.0114                   1.00679                  1.01072                  1.0104                   1.00844                  1.01264                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EE_2016               param  1    0.00076     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EE_2016              param  1    0.00073     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EE_2018               param  1    0.00058     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EE_2018              param  1    0.00053     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EE_2018              param  1    0.00059     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EE_2016              param  1    0.00427     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EE_2016              param  1    0.00623     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EE_2016               param  1    0.00298     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EE_2016               param  1    0.00411     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EE_2016              param  1    0.00375     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EE_2016              param  1    0.00525     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EE_2017              param  1    0.00696     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EE_2017              param  1    0.00729     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EE_2017               param  1    0.006       
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EE_2017               param  1    0.00922     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EE_2017              param  1    0.05602     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EE_2017              param  1    0.00848     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EE_2018              param  1    0.00483     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EE_2018              param  1    0.00663     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EE_2018               param  1    0.00332     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EE_2018               param  1    0.00428     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EE_2018              param  1    0.00325     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EE_2018              param  1    0.02093     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
