CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ggH_120_diMu9.0IsoMu_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_VBF_120_diMu9.0IsoMu_EE_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_WH_120_diMu9.0IsoMu_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_ZH_120_diMu9.0IsoMu_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ttH_120_diMu9.0IsoMu_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_120_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_bbH_120_diMu9.0IsoMu_EE_2017          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.481032                 0.0152582                0.0071965                0.0043576                0.0010368                0.0060228                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00058                  1.00065                  1.00066                  1.00066                  1.00061                  1.00053                  -                       
CMS_IDeff_m_13TeV        lnN    1.00839                  1.00821                  1.00821                  1.00819                  1.00836                  1.00848                  -                       
CMS_IDeff_g_13TeV        lnN    1.00835                  1.00805                  1.00845                  1.00836                  1.0085                   1.00829                  -                       
CMS_L1_13TeV             lnN    1.0125                   1.0158                   1.01598                  1.01646                  1.01861                  1.01151                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00996                  1.01773                  1.00926                  1.00811                  1.01354                  1.01821                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0IsoMu_EE_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_120_diMu9.0IsoMu_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_120_diMu9.0IsoMu_EE_2017               param  1    0.00055     
CMS_hmmg_scale_ZH_120_diMu9.0IsoMu_EE_2017               param  1    0.00043     
CMS_hmmg_scale_ttH_120_diMu9.0IsoMu_EE_2017              param  1    0.00042     
CMS_hmmg_scale_bbH_120_diMu9.0IsoMu_EE_2017              param  1    0.00041     
CMS_hmmg_resol_ggH_120_diMu9.0IsoMu_EE_2017              param  1    0.00793     
CMS_hmmg_resol_VBF_120_diMu9.0IsoMu_EE_2017              param  1    0.24209     
CMS_hmmg_resol_WH_120_diMu9.0IsoMu_EE_2017               param  1    0.22432     
CMS_hmmg_resol_ZH_120_diMu9.0IsoMu_EE_2017               param  1    0.78555     
CMS_hmmg_resol_ttH_120_diMu9.0IsoMu_EE_2017              param  1    0.00848     
CMS_hmmg_resol_bbH_120_diMu9.0IsoMu_EE_2017              param  1    0.07262     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
