CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_123_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.160719                  0.2695517                 0.0035611                 0.0021653                 0.0077002                 0.0006612                 0.0457609                 0.0517282                 0.0014366                 0.0009823                 0.0024397                 0.0002877                 0.1125827                 0.1377096                 0.0033402                 0.0020649                 0.0063243                 0.0005871                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07055                   1.07052                   1.07141                   1.07369                   1.06568                   1.06728                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07553                   1.07282                   1.08441                   1.08195                   1.07254                   1.06883                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05261                   1.05105                   1.06258                   1.06119                   1.05032                   1.05898                   -                        
CMS_IDeff_m_13TeV        lnN    1.00832                   1.00831                   1.00838                   1.00824                   1.0081                    1.00883                   1.00815                   1.00816                   1.00801                   1.00794                   1.00807                   1.00872                   1.00452                   1.0046                    1.00472                   1.00472                   1.0045                    1.00488                   -                        
CMS_IDeff_g_13TeV        lnN    1.01643                   1.01653                   1.01537                   1.01704                   1.01579                   1.01945                   1.01917                   1.02                      1.0179                    1.01893                   1.02043                   1.01699                   1.01987                   1.01957                   1.01926                   1.01809                   1.01958                   1.02023                   -                        
CMS_L1_13TeV             lnN    1.01018                   1.01148                   1.01059                   1.01207                   1.01287                   1.00737                   1.02242                   1.03494                   1.02422                   1.02212                   1.0276                    1.01163                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00563                   1.00282                   1.01                      1.00313                   1.0029                    1.02299                   1.02252                   1.00422                   1.03143                   1.01768                   1.0118                    1.02615                   1.02541                   1.00131                   1.02914                   1.01702                   1.00678                   1.02885                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01218                   1.00397                   1.01195                   1.01418                   1.00251                   1.05962                   1.01347                   1.03114                   1.02045                   1.02696                   1.01398                   1.04932                   1.02793                   1.00271                   1.02414                   1.02127                   1.00862                   1.0602                    -                        
CMS_JEC_13TeV            lnN    1.00151                   1.00047                   1.00082                   1.00297                   1.00112                   1.01916                   1.00339                   1.00032                   1.00371                   1.00513                   1.00259                   1.0112                    1.00375                   1.00083                   1.00302                   1.00307                   1.00077                   1.01398                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_VBF_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_VBF_2016               param  1    0.00045     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_VBF_2016              param  1    0.00117     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_VBF_2017               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_VBF_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_VBF_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_VBF_2017              param  1    0.00068     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_VBF_2018               param  1    0.00042     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_VBF_2018               param  1    0.00046     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_VBF_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_VBF_2018              param  1    0.00172     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_VBF_2016              param  1    0.01237     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_VBF_2016              param  1    0.2061      
CMS_hmmg_resol_WH_123_diMu9.0MuPho_VBF_2016               param  1    0.00505     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_VBF_2016               param  1    0.01161     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_VBF_2016              param  1    0.00418     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_VBF_2016              param  1    0.04363     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_VBF_2017              param  1    0.01628     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_VBF_2017              param  1    0.65925     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_VBF_2017               param  1    0.21602     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_VBF_2017               param  1    0.00667     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_VBF_2017              param  1    0.00707     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_VBF_2017              param  1    0.06614     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_VBF_2018              param  1    0.01088     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_VBF_2018              param  1    0.14189     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_VBF_2018               param  1    0.01231     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_VBF_2018               param  1    0.01597     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_VBF_2018              param  1    0.0063      
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_VBF_2018              param  1    0.04852     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
