CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_129_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_129_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_129_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_129_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_129_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_129_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.0578034                   0.1415646                   0.0494442                   0.0331786                   0.0136563                   0.0639099                   3.3663994                   0.1091379                   0.0336406                   0.0221499                   0.0090683                   0.0428989                   8.3332843                   0.2655222                   0.082237                    0.0533698                   0.0224648                   0.1031851                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05312                     1.05653                     1.05599                     1.05665                     1.05591                     1.05334                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05747                     1.06006                     1.05992                     1.05986                     1.06047                     1.05729                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04399                     1.04351                     1.04334                     1.04325                     1.04368                     1.0442                      -                          
CMS_IDeff_m_13TeV        lnN    1.0087                      1.00862                     1.00868                     1.00864                     1.00859                     1.00868                     1.0084                      1.00837                     1.00835                     1.00835                     1.0084                      1.00841                     1.00524                     1.00514                     1.00515                     1.00517                     1.00511                     1.00528                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00222                     1.00102                     1.00088                     1.00316                     1.00027                     1.00034                     1.00288                     1.00107                     1.00106                     1.00373                     1.00021                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00928                     1.01153                     1.01093                     1.00746                     1.00662                     1.01127                     1.01058                     1.01018                     1.01183                     1.01109                     1.01317                     1.01359                     1.00883                     1.00716                     1.00663                     1.01159                     1.00322                     1.0064                      -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00423                     1.00356                     1.00215                     1.00281                     1.00227                     1.00115                     1.01798                     1.02143                     1.02031                     1.02225                     1.01883                     1.02394                     1.01814                     1.01941                     1.02116                     1.02045                     1.01994                     1.02125                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_129_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_129_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_WH_129_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_129_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_129_diMu9.0MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_bbH_129_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00861     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EBHR9_2016              param  1    0.56749     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EBHR9_2016               param  1    0.00367     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EBHR9_2016               param  1    0.00455     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00488     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EBHR9_2016              param  1    0.00671     
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00823     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00475     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EBHR9_2017               param  1    0.00332     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EBHR9_2017               param  1    0.00378     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EBHR9_2017              param  1    0.00405     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EBHR9_2017              param  1    0.0078      
CMS_hmmg_resol_ggH_129_diMu9.0MuPho_EBHR9_2018              param  1    0.00696     
CMS_hmmg_resol_VBF_129_diMu9.0MuPho_EBHR9_2018              param  1    0.34991     
CMS_hmmg_resol_WH_129_diMu9.0MuPho_EBHR9_2018               param  1    0.00372     
CMS_hmmg_resol_ZH_129_diMu9.0MuPho_EBHR9_2018               param  1    0.00254     
CMS_hmmg_resol_ttH_129_diMu9.0MuPho_EBHR9_2018              param  1    0.00387     
CMS_hmmg_resol_bbH_129_diMu9.0MuPho_EBHR9_2018              param  1    0.27776     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
