CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_125_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_125_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_125_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_125_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_125_WH_2016_Resolved.root           wsig:NewSigPdf_WH_125_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_125_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_125_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_125_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_125_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_125_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_125_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_125_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_125_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_125_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_125_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_125_WH_2017_Resolved.root           wsig:NewSigPdf_WH_125_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_125_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_125_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_125_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_125_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_125_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_125_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_125_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_125_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_125_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_125_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_125_WH_2018_Resolved.root           wsig:NewSigPdf_WH_125_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_125_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_125_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_125_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_125_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_125_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_125_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.2427371         0.0922141         0.0267942         0.017183          0.0101147         0.0146024         2.3405401         0.1552424         0.0497221         0.0323261         0.0189737         0.0259083         3.9941209         0.2844428         0.0812124         0.0533171         0.0320281         0.0435882         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.026             1.026             1.026             1.026             1.026             1.026             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00791           1.00791           1.00791           1.00791           1.00791           1.00791           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.09407           1.09019           1.0865            1.08719           1.08528           1.0971            1.08463           1.0798            1.07785           1.07795           1.07539           1.08523           1.07226           1.067             1.06465           1.06613           1.06459           1.07186           -                
CMS_IDeff_g_13TeV        lnN    1.01273           1.01262           1.01222           1.01246           1.012             1.0125            1.01405           1.01377           1.01354           1.01381           1.01326           1.01453           1.0128            1.01275           1.01237           1.01255           1.01212           1.01279           -                
CMS_L1_13TeV             lnN    1.00305           1.00829           1.0047            1.00463           1.00614           1.00202           1.00384           1.01115           1.00696           1.00606           1.00745           1.00253           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01414           1.00968           1.01871           1.01121           1.01329           1.01291           1.0136            1.01473           1.01287           1.01203           1.00333           1.01138           1.01101           1.01739           1.00736           1.00979           1.00228           1.01059           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_VBF_125_Resolved_2016              param  1    0.00039     
CMS_heeg_scale_WH_125_Resolved_2016               param  1    0.0006      
CMS_heeg_scale_ZH_125_Resolved_2016               param  1    0.00059     
CMS_heeg_scale_ttH_125_Resolved_2016              param  1    0.00048     
CMS_heeg_scale_bbH_125_Resolved_2016              param  1    0.00033     
CMS_heeg_scale_ggH_125_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_125_Resolved_2017              param  1    0.00044     
CMS_heeg_scale_WH_125_Resolved_2017               param  1    0.00039     
CMS_heeg_scale_ZH_125_Resolved_2017               param  1    0.00036     
CMS_heeg_scale_ttH_125_Resolved_2017              param  1    0.00036     
CMS_heeg_scale_bbH_125_Resolved_2017              param  1    0.00043     
CMS_heeg_scale_ggH_125_Resolved_2018              param  1    0.0004      
CMS_heeg_scale_VBF_125_Resolved_2018              param  1    0.00046     
CMS_heeg_scale_WH_125_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ZH_125_Resolved_2018               param  1    0.00033     
CMS_heeg_scale_ttH_125_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_125_Resolved_2018              param  1    0.00031     
CMS_heeg_resol_ggH_125_Resolved_2016              param  1    0.00314     
CMS_heeg_resol_VBF_125_Resolved_2016              param  1    0.00273     
CMS_heeg_resol_WH_125_Resolved_2016               param  1    0.00145     
CMS_heeg_resol_ZH_125_Resolved_2016               param  1    0.00159     
CMS_heeg_resol_ttH_125_Resolved_2016              param  1    0.0406      
CMS_heeg_resol_bbH_125_Resolved_2016              param  1    0.00766     
CMS_heeg_resol_ggH_125_Resolved_2017              param  1    0.0054      
CMS_heeg_resol_VBF_125_Resolved_2017              param  1    0.0059      
CMS_heeg_resol_WH_125_Resolved_2017               param  1    0.00235     
CMS_heeg_resol_ZH_125_Resolved_2017               param  1    0.00358     
CMS_heeg_resol_ttH_125_Resolved_2017              param  1    0.19443     
CMS_heeg_resol_bbH_125_Resolved_2017              param  1    0.0031      
CMS_heeg_resol_ggH_125_Resolved_2018              param  1    0.00364     
CMS_heeg_resol_VBF_125_Resolved_2018              param  1    0.00413     
CMS_heeg_resol_WH_125_Resolved_2018               param  1    0.00244     
CMS_heeg_resol_ZH_125_Resolved_2018               param  1    0.00202     
CMS_heeg_resol_ttH_125_Resolved_2018              param  1    0.01836     
CMS_heeg_resol_bbH_125_Resolved_2018              param  1    0.00538     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
