CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_123_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_123_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_123_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_123_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_123_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_123_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_123_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0073809                0.0093814                0.0002473                0.0001575                0.0004401                5.02e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00092                  1.00088                  1.00105                  1.00106                  1.00098                  1.00073                  -                       
CMS_IDeff_m_13TeV        lnN    1.00823                  1.00819                  1.00803                  1.00789                  1.00807                  1.0088                   -                       
CMS_IDeff_g_13TeV        lnN    1.02091                  1.02083                  1.02003                  1.01996                  1.02036                  1.021                    -                       
CMS_L1_13TeV             lnN    1.01987                  1.03284                  1.02206                  1.02158                  1.02739                  1.01261                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.02795                  1.00651                  1.03575                  1.03226                  1.00582                  1.09677                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04165                  1.03425                  1.0249                   1.03677                  1.0079                   1.08123                  -                       
CMS_JEC_13TeV            lnN    1.00391                  1.00138                  1.00392                  1.00723                  1.00152                  1.02455                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu50IsoMu_VBF_2017              param  1    0.00041     
CMS_hmmg_scale_VBF_123_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_123_diMu50IsoMu_VBF_2017               param  1    0.00074     
CMS_hmmg_scale_ZH_123_diMu50IsoMu_VBF_2017               param  1    0.0004      
CMS_hmmg_scale_ttH_123_diMu50IsoMu_VBF_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu50IsoMu_VBF_2017              param  1    0.00264     
CMS_hmmg_resol_ggH_123_diMu50IsoMu_VBF_2017              param  1    0.16558     
CMS_hmmg_resol_VBF_123_diMu50IsoMu_VBF_2017              param  1    0.00728     
CMS_hmmg_resol_WH_123_diMu50IsoMu_VBF_2017               param  1    0.03124     
CMS_hmmg_resol_ZH_123_diMu50IsoMu_VBF_2017               param  1    0.01144     
CMS_hmmg_resol_ttH_123_diMu50IsoMu_VBF_2017              param  1    0.08795     
CMS_hmmg_resol_bbH_123_diMu50IsoMu_VBF_2017              param  1    0.58239     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
