CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.0731172                   0.030233                    0.0109346                   0.0074185                   0.0028755                   0.013019                    0.7036754                   0.0228981                   0.007184                    0.0047469                   0.0018652                   0.0089238                   1.5316947                   0.0489424                   0.0155861                   0.0100534                   0.0041758                   0.0197273                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05183                     1.0539                      1.05512                     1.05456                     1.05517                     1.05141                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05673                     1.0593                      1.05879                     1.05947                     1.06039                     1.0568                      -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04439                     1.04297                     1.04365                     1.04418                     1.0423                      1.04437                     -                          
CMS_IDeff_m_13TeV        lnN    1.00857                     1.00857                     1.00853                     1.0085                      1.00849                     1.00853                     1.00824                     1.00824                     1.00817                     1.00823                     1.00829                     1.00828                     1.00493                     1.00499                     1.00497                     1.00504                     1.00474                     1.00511                     -                          
CMS_IDeff_g_13TeV        lnN    1.03                        1.02923                     1.02941                     1.02868                     1.02776                     1.03058                     1.03765                     1.03532                     1.03632                     1.03604                     1.03381                     1.03727                     1.03219                     1.03107                     1.0317                      1.03172                     1.03091                     1.03314                     -                          
CMS_L1_13TeV             lnN    1.00038                     1.00245                     1.00115                     1.00096                     1.00348                     1.00024                     1.00032                     1.00256                     1.00124                     1.00097                     1.00417                     1.00009                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00058                     1.00145                     1.00188                     1.0035                      1.00237                     1.00348                     1.00242                     1.00547                     1.00556                     1.0018                      1.00603                     1.01506                     1.00444                     1.00067                     1.00554                     1.00835                     1.01382                     1.00233                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00672                     1.01385                     1.00002                     1.00414                     1.00714                     1.00421                     1.02308                     1.02705                     1.0259                      1.02547                     1.0147                      1.03367                     1.02654                     1.04557                     1.03103                     1.02374                     1.0351                      1.04139                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_EBLR9_2016              param  1    0.00043     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_EBLR9_2017              param  1    0.00061     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00029     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_EBLR9_2018               param  1    0.00024     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_EBLR9_2018               param  1    0.00022     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_EBLR9_2016              param  1    0.00477     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_EBLR9_2016              param  1    0.01159     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_EBLR9_2016               param  1    0.00504     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_EBLR9_2016               param  1    0.00286     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_EBLR9_2016              param  1    0.00376     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_EBLR9_2016              param  1    0.01099     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_EBLR9_2017              param  1    0.00842     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_EBLR9_2017              param  1    0.01029     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_EBLR9_2017               param  1    0.25342     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_EBLR9_2017               param  1    0.00462     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_EBLR9_2017              param  1    0.36432     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_EBLR9_2017              param  1    0.01143     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00702     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00497     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_EBLR9_2018               param  1    0.00504     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_EBLR9_2018               param  1    0.00472     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_EBLR9_2018              param  1    0.00473     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_EBLR9_2018              param  1    0.01144     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
