CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_123_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.1424105                0.0644532                0.0301782                0.0191527                0.0044431                0.0250477                1.5711273                0.0527682                0.0220014                0.0135746                0.0031171                0.0186745                3.4546876                0.1164974                0.0496513                0.0307626                0.0073322                0.038672                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00924                  1.00933                  1.00935                  1.00933                  1.00918                  1.00929                  1.00822                  1.00811                  1.00807                  1.00807                  1.00825                  1.00833                  1.00575                  1.00583                  1.00575                  1.00574                  1.00561                  1.00572                  -                       
CMS_IDeff_g_13TeV        lnN    1.01173                  1.0115                   1.01148                  1.01151                  1.01153                  1.01164                  1.00825                  1.0081                   1.00816                  1.00803                  1.00824                  1.00848                  1.01144                  1.01127                  1.01108                  1.01101                  1.01157                  1.01128                  -                       
CMS_L1_13TeV             lnN    1.00927                  1.01157                  1.01195                  1.01208                  1.01311                  1.00898                  1.01269                  1.01611                  1.01675                  1.01634                  1.01853                  1.01196                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.0079                   1.00841                  1.00685                  1.0104                   1.00763                  1.00921                  1.01419                  1.01313                  1.0135                   1.01473                  1.01738                  1.01626                  1.01157                  1.00648                  1.01068                  1.00914                  1.00928                  1.01151                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EE_2016              param  1    0.00078     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EE_2018              param  1    0.00062     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EE_2018              param  1    0.00055     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EE_2016              param  1    0.00435     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EE_2016              param  1    0.0061      
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EE_2016               param  1    0.00341     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EE_2016               param  1    0.00418     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EE_2016              param  1    0.00407     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EE_2016              param  1    0.00622     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EE_2017              param  1    0.00713     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EE_2017              param  1    0.00673     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EE_2017               param  1    0.00572     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EE_2017               param  1    0.00866     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EE_2017              param  1    0.08179     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EE_2017              param  1    0.00855     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EE_2018              param  1    0.005       
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EE_2018              param  1    0.00798     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EE_2018               param  1    0.0031      
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EE_2018               param  1    0.00421     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EE_2018              param  1    0.00414     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EE_2018              param  1    0.02614     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
