CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_120_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.1507795                   0.031021                    0.0136569                   0.0088702                   0.0034684                   0.0151183                   0.7629388                   0.0237491                   0.0091456                   0.0057883                   0.0024942                   0.0099812                   1.6485638                   0.0500587                   0.0199321                   0.0127205                   0.0051997                   0.022176                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05364                     1.05648                     1.05633                     1.05734                     1.05716                     1.0544                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.0569                      1.05985                     1.05943                     1.05999                     1.0607                      1.05759                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04329                     1.04155                     1.04259                     1.04241                     1.04187                     1.04341                     -                          
CMS_IDeff_m_13TeV        lnN    1.00871                     1.00859                     1.0087                      1.00874                     1.00864                     1.00859                     1.00832                     1.00829                     1.00829                     1.00831                     1.00845                     1.00847                     1.00525                     1.00524                     1.00539                     1.00517                     1.00509                     1.00537                     -                          
CMS_IDeff_g_13TeV        lnN    1.03119                     1.03159                     1.03074                     1.03033                     1.02929                     1.03063                     1.03757                     1.03831                     1.03752                     1.03685                     1.03569                     1.03679                     1.033                       1.03251                     1.03274                     1.0323                      1.03126                     1.03359                     -                          
CMS_L1_13TeV             lnN    1.00033                     1.00204                     1.00115                     1.00113                     1.00333                     1.00021                     1.00035                     1.0027                      1.00114                     1.0009                      1.00362                     1.0004                      1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00273                     1.00257                     1.0011                      1.00072                     1.00412                     1.02819                     1.00343                     1.00496                     1.00064                     1.00405                     1.00836                     1.0082                      1.00048                     1.00089                     1.002                       1.00248                     1.01765                     1.00152                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00418                     1.00193                     1.00631                     1.00326                     1.01807                     1.00026                     1.02125                     1.02742                     1.02665                     1.02854                     1.0242                      1.04061                     1.02544                     1.02367                     1.02226                     1.02434                     1.02338                     1.02667                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_EBLR9_2016               param  1    0.00033     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_EBLR9_2016               param  1    0.00032     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_EBLR9_2017               param  1    0.00021     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00023     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_EBLR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00413     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00785     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_EBLR9_2016               param  1    0.00308     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_EBLR9_2016               param  1    0.0053      
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00198     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_EBLR9_2016              param  1    0.00774     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00543     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00767     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_EBLR9_2017               param  1    0.00294     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_EBLR9_2017               param  1    0.43391     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_EBLR9_2017              param  1    0.00463     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_EBLR9_2017              param  1    0.0068      
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00504     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00372     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_EBLR9_2018               param  1    0.00475     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_EBLR9_2018               param  1    0.00348     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_EBLR9_2018              param  1    0.0029      
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_EBLR9_2018              param  1    0.00891     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
