CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_122_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_122_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_122_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_122_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8436463                 0.1178361                 0.0585603                 0.0382743                 0.0287842                 0.004059                  0.5678105                 0.1117872                 0.0395247                 0.0260825                 0.0190561                 0.0029661                 1.3642903                 0.2668939                 0.0926754                 0.0607175                 0.0452645                 0.0066149                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07226                   1.07403                   1.07499                   1.07487                   1.06749                   1.07146                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07752                   1.0787                    1.0808                    1.08049                   1.07384                   1.07834                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05687                   1.05769                   1.06019                   1.0602                    1.05237                   1.05481                   -                        
CMS_IDeff_m_13TeV        lnN    1.0083                    1.00831                   1.00831                   1.00831                   1.00807                   1.0084                    1.00805                   1.00802                   1.00799                   1.00798                   1.00801                   1.00817                   1.00454                   1.00449                   1.0045                    1.00448                   1.00425                   1.00471                   -                        
CMS_IDeff_g_13TeV        lnN    1.01625                   1.01596                   1.01606                   1.016                     1.01567                   1.01622                   1.01942                   1.01901                   1.01878                   1.01874                   1.01939                   1.02045                   1.01942                   1.01919                   1.01895                   1.01896                   1.01948                   1.01998                   -                        
CMS_L1_13TeV             lnN    1.00451                   1.00763                   1.00445                   1.00417                   1.00526                   1.00352                   1.00581                   1.011                     1.00651                   1.00583                   1.00675                   1.00608                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00843                   1.00746                   1.00776                   1.00695                   1.00543                   1.02749                   1.00542                   1.00663                   1.00981                   1.00932                   1.00672                   1.0107                    1.00678                   1.00891                   1.00729                   1.00801                   1.00414                   1.00412                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_BST_2016               param  1    0.00036     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_BST_2016              param  1    0.0005      
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_BST_2017              param  1    0.00038     
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_BST_2018               param  1    0.00039     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_BST_2018              param  1    0.0002      
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_BST_2016              param  1    0.00973     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_BST_2016              param  1    0.00685     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_BST_2016               param  1    0.00631     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_BST_2016               param  1    0.00626     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_BST_2016              param  1    0.00553     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_BST_2016              param  1    0.04801     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_BST_2017              param  1    0.4235      
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_BST_2017              param  1    0.00774     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_BST_2017               param  1    0.00705     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_BST_2017               param  1    0.00773     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_BST_2017              param  1    0.00622     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_BST_2017              param  1    0.0171      
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_BST_2018              param  1    0.01016     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_BST_2018              param  1    0.00615     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_BST_2018               param  1    0.00589     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_BST_2018               param  1    0.00631     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_BST_2018              param  1    0.00627     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_BST_2018              param  1    0.03146     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
