CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_125_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_125_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_125_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_125_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_125_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_125_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_125_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0172431                 0.0200886                 0.0005871                 0.0003523                 0.0009737                 0.0001203                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00103                   1.00087                   1.00104                   1.00124                   1.00106                   1.00043                   -                        
CMS_IDeff_m_13TeV        lnN    1.00817                   1.00826                   1.00798                   1.00806                   1.00811                   1.00842                   -                        
CMS_IDeff_g_13TeV        lnN    1.01933                   1.02025                   1.01905                   1.01865                   1.02107                   1.0177                    -                        
CMS_L1_13TeV             lnN    1.0237                    1.03628                   1.02056                   1.02366                   1.02783                   1.00467                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.02076                   1.00645                   1.03614                   1.01472                   1.02273                   1.06009                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01685                   1.02781                   1.02626                   1.03564                   1.00841                   1.06102                   -                        
CMS_JEC_13TeV            lnN    1.00086                   1.00037                   1.00533                   1.00361                   1.00203                   1.0                       -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_VBF_125_diMu9.0IsoMu_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_125_diMu9.0IsoMu_VBF_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_125_diMu9.0IsoMu_VBF_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_125_diMu9.0IsoMu_VBF_2017              param  1    0.0004      
CMS_hmmg_scale_bbH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00022     
CMS_hmmg_resol_ggH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00894     
CMS_hmmg_resol_VBF_125_diMu9.0IsoMu_VBF_2017              param  1    0.00535     
CMS_hmmg_resol_WH_125_diMu9.0IsoMu_VBF_2017               param  1    0.0097      
CMS_hmmg_resol_ZH_125_diMu9.0IsoMu_VBF_2017               param  1    0.25808     
CMS_hmmg_resol_ttH_125_diMu9.0IsoMu_VBF_2017              param  1    0.00381     
CMS_hmmg_resol_bbH_125_diMu9.0IsoMu_VBF_2017              param  1    0.02613     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
