CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_123_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_123_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_123_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_123_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.5022712                 0.3520327                 0.1698478                 0.1127255                 0.0836969                 0.0122647                 1.7273561                 0.3381172                 0.1171781                 0.0779076                 0.0562128                 0.0086662                 4.1260661                 0.8132931                 0.2763857                 0.182089                  0.1359595                 0.0205985                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07369                   1.0747                    1.07594                   1.07575                   1.06856                   1.07258                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07824                   1.07915                   1.08172                   1.08111                   1.0745                    1.07685                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05703                   1.058                     1.06056                   1.06005                   1.05224                   1.0538                    -                        
CMS_IDeff_m_13TeV        lnN    1.00842                   1.00844                   1.00844                   1.00843                   1.00818                   1.00837                   1.00813                   1.00811                   1.00806                   1.00807                   1.00807                   1.00819                   1.00477                   1.00472                   1.00476                   1.00471                   1.0045                    1.00484                   -                        
CMS_IDeff_g_13TeV        lnN    1.01632                   1.01624                   1.01598                   1.01609                   1.01573                   1.01713                   1.01925                   1.01919                   1.01869                   1.01885                   1.01951                   1.0207                    1.01941                   1.01931                   1.01893                   1.01903                   1.01953                   1.02077                   -                        
CMS_L1_13TeV             lnN    1.00459                   1.00772                   1.00447                   1.00424                   1.0052                    1.00338                   1.00609                   1.01076                   1.00662                   1.00597                   1.0067                    1.0045                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00615                   1.00781                   1.00655                   1.00613                   1.00634                   1.00369                   1.00759                   1.00823                   1.00872                   1.00788                   1.00689                   1.00859                   1.00655                   1.00783                   1.00703                   1.00732                   1.00506                   1.01036                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_BST_2018              param  1    0.00032     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_BST_2016              param  1    0.0092      
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_BST_2016              param  1    0.00621     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_BST_2016               param  1    0.00643     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_BST_2016               param  1    0.00678     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_BST_2016              param  1    0.00611     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_BST_2016              param  1    0.00735     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_BST_2017              param  1    0.01088     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_BST_2017              param  1    0.00763     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_BST_2017               param  1    0.00772     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_BST_2017               param  1    0.0082      
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_BST_2017              param  1    0.15855     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_BST_2017              param  1    0.01062     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_BST_2018              param  1    0.00946     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_BST_2018              param  1    0.13697     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_BST_2018               param  1    0.00616     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_BST_2018               param  1    0.00636     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_BST_2018              param  1    0.0059      
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_BST_2018              param  1    0.39319     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
