CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_124_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_124_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_124_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_124_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8492603                 0.1187485                 0.0568777                 0.0375166                 0.028125                  0.0038816                 0.5731837                 0.1126739                 0.0386347                 0.0257449                 0.0185307                 0.0028061                 1.3630218                 0.2680599                 0.0905635                 0.0596534                 0.044321                  0.0069676                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07241                   1.0738                    1.0746                    1.07406                   1.06719                   1.07137                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07733                   1.07823                   1.08115                   1.08044                   1.0738                    1.0764                    -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05712                   1.05779                   1.06019                   1.06022                   1.05213                   1.05243                   -                        
CMS_IDeff_m_13TeV        lnN    1.00827                   1.0083                    1.00829                   1.00827                   1.00803                   1.00834                   1.00803                   1.00801                   1.00798                   1.00796                   1.00799                   1.00811                   1.00449                   1.00445                   1.00447                   1.00444                   1.00422                   1.00459                   -                        
CMS_IDeff_g_13TeV        lnN    1.01626                   1.01605                   1.01591                   1.01595                   1.01565                   1.01669                   1.01923                   1.01915                   1.01854                   1.01876                   1.01941                   1.02199                   1.01927                   1.01919                   1.01891                   1.019                     1.0195                    1.02107                   -                        
CMS_L1_13TeV             lnN    1.00463                   1.00776                   1.00464                   1.00409                   1.00527                   1.00437                   1.0059                    1.01096                   1.0067                    1.00596                   1.00664                   1.00562                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00765                   1.0073                    1.00784                   1.0078                    1.00714                   1.03027                   1.00513                   1.00877                   1.00964                   1.0086                    1.00855                   1.00849                   1.0063                    1.00974                   1.00804                   1.00919                   1.00565                   1.00615                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_BST_2016              param  1    0.0004      
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_BST_2016              param  1    0.00046     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_BST_2017              param  1    0.00036     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_BST_2017               param  1    0.00037     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_BST_2017              param  1    0.00044     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_BST_2018               param  1    0.00035     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_BST_2018              param  1    0.00027     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_BST_2016              param  1    0.00765     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_BST_2016              param  1    0.008       
CMS_hmmg_resol_WH_124_diMu0.7MuPho_BST_2016               param  1    0.00696     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_BST_2016               param  1    0.0064      
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_BST_2016              param  1    0.00703     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_BST_2016              param  1    0.02318     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_BST_2017              param  1    0.14724     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_BST_2017              param  1    0.00794     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_BST_2017               param  1    0.00751     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_BST_2017               param  1    0.0077      
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_BST_2017              param  1    0.00695     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_BST_2017              param  1    0.01435     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_BST_2018              param  1    0.00816     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_BST_2018              param  1    0.00613     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_BST_2018               param  1    0.00583     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_BST_2018               param  1    0.00659     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_BST_2018              param  1    0.00718     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_BST_2018              param  1    0.0337      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
