CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.1138538                   0.0904151                   0.0320135                   0.0210354                   0.0084692                   0.0376735                   2.0587728                   0.0685644                   0.0210725                   0.0139686                   0.0054463                   0.0263924                   4.4848687                   0.1536952                   0.046491                    0.0304874                   0.0124832                   0.0570866                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.0527                      1.05524                     1.05515                     1.05549                     1.05504                     1.05197                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05741                     1.06017                     1.05962                     1.05978                     1.06056                     1.05742                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04393                     1.04345                     1.04344                     1.04391                     1.04286                     1.04363                     -                          
CMS_IDeff_m_13TeV        lnN    1.00871                     1.0087                      1.00872                     1.0087                      1.00863                     1.00871                     1.00837                     1.00835                     1.00831                     1.00832                     1.00837                     1.00841                     1.00522                     1.00517                     1.00517                     1.00521                     1.00501                     1.00529                     -                          
CMS_IDeff_g_13TeV        lnN    1.03018                     1.03018                     1.03004                     1.02952                     1.02739                     1.03037                     1.0375                      1.03641                     1.03609                     1.03643                     1.03397                     1.03661                     1.0322                      1.0321                      1.03217                     1.03166                     1.03108                     1.03233                     -                          
CMS_L1_13TeV             lnN    1.00038                     1.00222                     1.00106                     1.00112                     1.00354                     1.00029                     1.00036                     1.00297                     1.00132                     1.00103                     1.004                       1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00115                     1.00268                     1.00125                     1.00242                     1.00162                     1.0015                      1.00136                     1.0007                      1.0018                      1.00194                     1.00515                     1.00446                     1.00222                     1.00322                     1.00345                     1.00189                     1.0031                      1.00376                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00649                     1.00795                     1.00311                     1.00425                     1.00329                     1.00078                     1.02375                     1.02671                     1.02852                     1.03129                     1.0268                      1.03572                     1.02688                     1.02829                     1.03073                     1.02558                     1.02911                     1.03345                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EBLR9_2016              param  1    0.00032     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00032     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EBLR9_2018               param  1    0.00021     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EBLR9_2016              param  1    0.00564     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EBLR9_2016              param  1    0.00648     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EBLR9_2016               param  1    0.00545     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EBLR9_2016               param  1    0.00264     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EBLR9_2016              param  1    0.00228     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EBLR9_2016              param  1    0.00484     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00765     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EBLR9_2017              param  1    0.01186     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EBLR9_2017               param  1    0.00341     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EBLR9_2017               param  1    0.00507     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00532     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EBLR9_2017              param  1    0.00892     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00771     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00899     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EBLR9_2018               param  1    0.00586     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EBLR9_2018               param  1    0.00405     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00494     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EBLR9_2018              param  1    0.00814     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
