CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_129_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_129_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_129_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_129_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_129_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_129_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_129_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_129_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_129_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_129_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_129_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_129_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0173601                 0.0189745                 0.000474                  0.0003359                 0.000983                  6.09e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00088                   1.00089                   1.00129                   1.00119                   1.00101                   1.00037                   -                        
CMS_IDeff_m_13TeV        lnN    1.00815                   1.0082                    1.00803                   1.00796                   1.00815                   1.00931                   -                        
CMS_IDeff_g_13TeV        lnN    1.02041                   1.0203                    1.01817                   1.01691                   1.02029                   1.01823                   -                        
CMS_L1_13TeV             lnN    1.02385                   1.03551                   1.02336                   1.02108                   1.02743                   1.00559                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00908                   1.00311                   1.02183                   1.02128                   1.00645                   1.06299                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01712                   1.03523                   1.03478                   1.01448                   1.0091                    1.0922                    -                        
CMS_JEC_13TeV            lnN    1.00378                   1.00072                   1.00641                   1.00433                   1.00269                   1.01715                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9.0IsoMu_VBF_2017              param  1    0.00034     
CMS_hmmg_scale_VBF_129_diMu9.0IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_129_diMu9.0IsoMu_VBF_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_129_diMu9.0IsoMu_VBF_2017               param  1    0.00073     
CMS_hmmg_scale_ttH_129_diMu9.0IsoMu_VBF_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_129_diMu9.0IsoMu_VBF_2017              param  1    0.00167     
CMS_hmmg_resol_ggH_129_diMu9.0IsoMu_VBF_2017              param  1    0.00956     
CMS_hmmg_resol_VBF_129_diMu9.0IsoMu_VBF_2017              param  1    0.00879     
CMS_hmmg_resol_WH_129_diMu9.0IsoMu_VBF_2017               param  1    0.00817     
CMS_hmmg_resol_ZH_129_diMu9.0IsoMu_VBF_2017               param  1    0.05639     
CMS_hmmg_resol_ttH_129_diMu9.0IsoMu_VBF_2017              param  1    0.00603     
CMS_hmmg_resol_bbH_129_diMu9.0IsoMu_VBF_2017              param  1    0.04636     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
