CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1594046                 0.2682298                 0.0039037                 0.0023026                 0.0079155                 0.000692                  0.0465038                 0.0492922                 0.0013944                 0.0009193                 0.0025089                 0.0002449                 0.1019564                 0.1362512                 0.0035778                 0.0022544                 0.0063969                 0.0008097                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07052                   1.07083                   1.07222                   1.07218                   1.06706                   1.06308                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07425                   1.07385                   1.08492                   1.08025                   1.07191                   1.06318                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.0532                    1.05084                   1.06098                   1.06044                   1.04831                   1.05943                   -                        
CMS_IDeff_m_13TeV        lnN    1.00833                   1.00836                   1.00832                   1.00824                   1.00818                   1.00854                   1.00829                   1.00815                   1.00809                   1.0079                    1.00815                   1.00875                   1.00441                   1.0047                    1.00494                   1.00478                   1.00463                   1.00452                   -                        
CMS_IDeff_g_13TeV        lnN    1.0165                    1.01656                   1.01519                   1.01732                   1.01612                   1.01179                   1.01961                   1.01984                   1.0172                    1.01988                   1.02017                   1.01468                   1.01958                   1.0198                    1.01847                   1.01882                   1.01983                   1.01833                   -                        
CMS_L1_13TeV             lnN    1.00919                   1.01128                   1.00981                   1.01071                   1.01345                   1.00583                   1.02392                   1.03453                   1.02711                   1.02417                   1.02635                   1.01511                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00752                   1.0045                    1.00544                   1.00505                   1.00312                   1.03412                   1.03129                   1.00458                   1.01986                   1.02373                   1.00299                   1.01544                   1.0327                    1.00257                   1.0278                    1.02423                   1.0071                    1.01329                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00768                   1.00459                   1.02029                   1.00976                   1.00247                   1.1                       1.00302                   1.03265                   1.00683                   1.03077                   1.01987                   1.06115                   1.02638                   1.0032                    1.01723                   1.01022                   1.00426                   1.05305                   -                        
CMS_JEC_13TeV            lnN    1.00136                   1.00013                   1.00029                   1.00257                   1.0011                    1.02102                   1.00464                   1.00062                   1.00396                   1.00459                   1.00248                   1.02173                   1.00307                   1.00095                   1.00302                   1.00147                   1.00191                   1.01127                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_VBF_2016              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_VBF_2016               param  1    0.00032     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_VBF_2016               param  1    0.00039     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_VBF_2016              param  1    0.00032     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_VBF_2016              param  1    0.00114     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_VBF_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_VBF_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_VBF_2017               param  1    0.0003      
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_VBF_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_VBF_2017              param  1    0.00082     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_VBF_2018               param  1    0.00046     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_VBF_2018               param  1    0.00045     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_VBF_2018              param  1    0.00118     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_VBF_2016              param  1    0.01728     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_VBF_2016              param  1    0.0143      
CMS_hmmg_resol_WH_120_diMu9.0MuPho_VBF_2016               param  1    0.00461     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_VBF_2016               param  1    0.01086     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_VBF_2016              param  1    0.0057      
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_VBF_2016              param  1    0.04365     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_VBF_2017              param  1    0.0318      
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_VBF_2017              param  1    1.64006     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_VBF_2017               param  1    0.51486     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_VBF_2017               param  1    0.00683     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_VBF_2017              param  1    0.00562     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_VBF_2017              param  1    0.12349     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_VBF_2018              param  1    0.02221     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_VBF_2018              param  1    0.34136     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_VBF_2018               param  1    0.00759     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_VBF_2018               param  1    0.00888     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_VBF_2018              param  1    0.00394     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_VBF_2018              param  1    0.04624     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
