CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.114679                    0.031539                    0.0124088                   0.007981                    0.0032998                   0.0152864                   0.7436169                   0.0232417                   0.008007                    0.0053067                   0.0020719                   0.0095114                   1.6018533                   0.0517155                   0.0171568                   0.011169                    0.0045982                   0.0195937                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05237                     1.05509                     1.05572                     1.05529                     1.05537                     1.05228                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05692                     1.05953                     1.05932                     1.05958                     1.06                        1.05708                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04415                     1.04326                     1.04284                     1.04337                     1.04291                     1.0455                      -                          
CMS_IDeff_m_13TeV        lnN    1.00862                     1.00866                     1.00866                     1.00862                     1.00846                     1.00861                     1.00829                     1.00827                     1.00824                     1.00824                     1.00836                     1.00836                     1.00509                     1.00511                     1.00506                     1.00502                     1.00482                     1.0052                      -                          
CMS_IDeff_g_13TeV        lnN    1.03048                     1.0307                      1.02939                     1.02969                     1.02796                     1.03056                     1.03734                     1.03664                     1.03625                     1.03638                     1.03504                     1.03801                     1.03234                     1.03273                     1.03202                     1.03196                     1.031                       1.03226                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00258                     1.00114                     1.00107                     1.0036                      1.00022                     1.00035                     1.00264                     1.00113                     1.00128                     1.00389                     1.00007                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00209                     1.00162                     1.0054                      1.00652                     1.00106                     1.00225                     1.00366                     1.00399                     1.00352                     1.00237                     1.00615                     1.00902                     1.00193                     1.00527                     1.00364                     1.00253                     1.00439                     1.00322                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00764                     1.0034                      1.00192                     1.00602                     1.00317                     1.00215                     1.02423                     1.0275                      1.02497                     1.02748                     1.02682                     1.02774                     1.02749                     1.03693                     1.02886                     1.03115                     1.03653                     1.03262                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EBLR9_2017              param  1    0.00039     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00032     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00038     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00502     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EBLR9_2016              param  1    0.0049      
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EBLR9_2016               param  1    0.0022      
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EBLR9_2016               param  1    0.00369     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00278     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EBLR9_2016              param  1    0.00896     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EBLR9_2017              param  1    0.0064      
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EBLR9_2017              param  1    0.00373     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EBLR9_2017               param  1    0.05615     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EBLR9_2017               param  1    0.00567     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EBLR9_2017              param  1    0.0785      
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EBLR9_2017              param  1    0.00831     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00635     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00741     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EBLR9_2018               param  1    0.00378     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EBLR9_2018               param  1    0.00177     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00225     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EBLR9_2018              param  1    0.00692     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
