CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_126_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0514922                 0.0900517                 0.0010933                 0.0007588                 0.0025157                 0.000303                  0.0145455                 0.0175452                 0.0004523                 0.0003026                 0.0007748                 0.0001001                 0.0404953                 0.0467578                 0.0009229                 0.0005453                 0.0019685                 2.63e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06982                   1.06865                   1.06618                   1.07102                   1.06232                   1.05488                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07383                   1.07262                   1.08354                   1.07636                   1.07076                   1.05735                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05193                   1.05219                   1.0713                    1.05543                   1.05061                   1.04298                   -                        
CMS_IDeff_m_13TeV        lnN    1.00809                   1.00818                   1.00813                   1.00804                   1.00789                   1.00871                   1.00798                   1.00807                   1.00778                   1.00804                   1.00787                   1.00839                   1.00408                   1.00436                   1.00394                   1.00466                   1.00414                   1.00515                   -                        
CMS_IDeff_g_13TeV        lnN    1.01613                   1.01596                   1.01469                   1.01772                   1.01538                   1.02523                   1.0202                    1.02007                   1.01694                   1.01865                   1.0207                    1.02567                   1.02036                   1.01938                   1.019                     1.01709                   1.01931                   1.02421                   -                        
CMS_L1_13TeV             lnN    1.01213                   1.01146                   1.01123                   1.01096                   1.01217                   1.00253                   1.02012                   1.03742                   1.02929                   1.01849                   1.02806                   1.01082                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01363                   1.00707                   1.02399                   1.0144                    1.00118                   1.06094                   1.00479                   1.0031                    1.06361                   1.0129                    1.01414                   1.04583                   1.03628                   1.00172                   1.03416                   1.02198                   1.00479                   1.09112                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01903                   1.00453                   1.01363                   1.01359                   1.00459                   1.06458                   1.05608                   1.03107                   1.06675                   1.03111                   1.01342                   1.1                       1.02056                   1.00325                   1.05362                   1.03045                   1.01136                   1.08928                   -                        
CMS_JEC_13TeV            lnN    1.00623                   1.00145                   1.00826                   1.00265                   1.00107                   1.0274                    1.00397                   1.00182                   1.00717                   1.00872                   1.00093                   1.00043                   1.00484                   1.001                     1.0041                    1.01159                   1.00063                   1.02461                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_VBF_2016               param  1    0.00061     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_VBF_2016               param  1    0.00068     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_VBF_2016              param  1    0.00072     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_VBF_2017              param  1    0.00054     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_VBF_2017               param  1    0.00081     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_VBF_2017               param  1    0.00049     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_VBF_2017              param  1    0.00152     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_VBF_2018              param  1    0.00038     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_VBF_2018               param  1    0.00047     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_VBF_2018               param  1    0.00088     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_VBF_2018              param  1    0.00322     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_VBF_2016              param  1    0.01744     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_VBF_2016              param  1    0.27176     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_VBF_2016               param  1    0.01044     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_VBF_2016               param  1    0.07867     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_VBF_2016              param  1    0.21302     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_VBF_2016              param  1    0.40763     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_VBF_2017              param  1    0.01714     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_VBF_2017              param  1    0.00542     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_VBF_2017               param  1    0.03451     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_VBF_2017               param  1    0.01241     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_VBF_2017              param  1    0.01473     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_VBF_2017              param  1    0.45938     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_VBF_2018              param  1    0.01373     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_VBF_2018              param  1    0.01258     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_VBF_2018               param  1    0.24051     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_VBF_2018               param  1    0.03658     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_VBF_2018              param  1    0.00562     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_VBF_2018              param  1    0.62285     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
