CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_126_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_126_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_126_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_126_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7114697                0.0221903                0.0099427                0.006034                 0.0014128                0.0086076                0.5215148                0.0182956                0.0068358                0.004312                 0.0009637                0.0061615                1.1229292                0.0396453                0.0152183                0.0099722                0.0024364                0.0120018                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00899                  1.00905                  1.00915                  1.00915                  1.00907                  1.00912                  1.00814                  1.00804                  1.00801                  1.00805                  1.00811                  1.00822                  1.00546                  1.00546                  1.00549                  1.00547                  1.00529                  1.00535                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01184                  1.01138                  1.01156                  1.0124                   1.01171                  1.00832                  1.0081                   1.00811                  1.00809                  1.00794                  1.00882                  1.01162                  1.01147                  1.01091                  1.01096                  1.01127                  1.01072                  -                       
CMS_L1_13TeV             lnN    1.00926                  1.01121                  1.01237                  1.01217                  1.01424                  1.00956                  1.0128                   1.01593                  1.01621                  1.01601                  1.01981                  1.0113                   1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00801                  1.00672                  1.00799                  1.01607                  1.00501                  1.00183                  1.01153                  1.00562                  1.01027                  1.01305                  1.02236                  1.01234                  1.01313                  1.00909                  1.00593                  1.00196                  1.00637                  1.00884                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EE_2016              param  1    0.00063     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EE_2016              param  1    0.00085     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EE_2016              param  1    0.00091     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EE_2017               param  1    0.00046     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EE_2017              param  1    0.00053     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EE_2018              param  1    0.00067     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EE_2018               param  1    0.0006      
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EE_2016              param  1    0.01829     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EE_2016              param  1    0.07466     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EE_2016               param  1    0.00679     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EE_2016               param  1    0.06054     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EE_2016              param  1    0.28201     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EE_2016              param  1    0.08389     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EE_2017              param  1    0.02144     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EE_2017              param  1    0.0506      
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EE_2017               param  1    0.01056     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EE_2017               param  1    0.03671     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EE_2017              param  1    0.01777     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EE_2017              param  1    0.04277     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EE_2018              param  1    0.00538     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EE_2018              param  1    0.02989     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EE_2018               param  1    0.13156     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EE_2018               param  1    0.00569     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EE_2018              param  1    0.02001     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EE_2018              param  1    0.01208     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
