CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_128_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_128_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_128_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_128_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8313758                 0.1149035                 0.0528461                 0.0354238                 0.0262003                 0.0035279                 0.5707382                 0.112267                  0.0367573                 0.0243271                 0.0173137                 0.0026255                 1.340394                  0.2665083                 0.0840021                 0.056316                  0.0414415                 0.0061266                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07138                   1.07345                   1.07342                   1.07363                   1.06699                   1.0717                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07714                   1.07791                   1.08047                   1.07986                   1.07365                   1.0743                    -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05658                   1.05828                   1.06085                   1.06001                   1.05216                   1.05728                   -                        
CMS_IDeff_m_13TeV        lnN    1.00826                   1.00824                   1.00823                   1.00822                   1.00802                   1.00833                   1.00801                   1.008                     1.00793                   1.00794                   1.00796                   1.00821                   1.00444                   1.00439                   1.0044                    1.00437                   1.00412                   1.00456                   -                        
CMS_IDeff_g_13TeV        lnN    1.01627                   1.01596                   1.01589                   1.01584                   1.01558                   1.01686                   1.01906                   1.01875                   1.01852                   1.01869                   1.01931                   1.02134                   1.01938                   1.01916                   1.01889                   1.01899                   1.01944                   1.02016                   -                        
CMS_L1_13TeV             lnN    1.00475                   1.00799                   1.0047                    1.00432                   1.00515                   1.00356                   1.00623                   1.01064                   1.00647                   1.00595                   1.00683                   1.00574                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.0073                    1.00991                   1.00758                   1.0061                    1.00658                   1.01862                   1.00647                   1.0076                    1.00769                   1.00669                   1.00913                   1.01542                   1.00488                   1.00616                   1.00778                   1.00637                   1.00547                   1.0053                    -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_BST_2016              param  1    0.00035     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_BST_2016              param  1    0.00045     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_BST_2017              param  1    0.00046     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_BST_2018              param  1    0.00041     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_BST_2016              param  1    0.00764     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_BST_2016              param  1    0.00749     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_BST_2016               param  1    0.00765     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_BST_2016               param  1    0.00806     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_BST_2016              param  1    0.00746     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_BST_2016              param  1    0.01571     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_BST_2017              param  1    0.00853     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_BST_2017              param  1    0.00912     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_BST_2017               param  1    0.00916     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_BST_2017               param  1    0.00876     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_BST_2017              param  1    0.00797     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_BST_2017              param  1    0.00978     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_BST_2018              param  1    0.00711     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_BST_2018              param  1    0.00701     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_BST_2018               param  1    0.00742     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_BST_2018               param  1    0.00681     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_BST_2018              param  1    0.00758     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_BST_2018              param  1    0.0164      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
