CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_130_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_130_diMu50IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_130_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_130_diMu50IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_130_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_WH_130_diMu50IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_130_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_130_diMu50IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_130_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_130_diMu50IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_130_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_130_diMu50IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4326097                  0.0143688                  0.0044463                  0.0028428                  0.0011436                  0.0053899                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.0005                     1.00055                    1.00054                    1.00055                    1.00054                    1.00048                    -                         
CMS_IDeff_m_13TeV        lnN    1.00852                    1.0084                     1.00847                    1.00845                    1.00843                    1.00854                    -                         
CMS_IDeff_g_13TeV        lnN    1.03784                    1.03783                    1.03657                    1.03692                    1.03497                    1.03781                    -                         
CMS_L1_13TeV             lnN    1.00043                    1.00342                    1.00098                    1.00099                    1.00482                    1.00016                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.00326                    1.00359                    1.00497                    1.01101                    1.00422                    1.00686                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.01673                    1.02207                    1.02615                    1.02073                    1.01853                    1.02225                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu50IsoMu_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_VBF_130_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_130_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ZH_130_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_130_diMu50IsoMu_EBLR9_2017              param  1    0.00066     
CMS_hmmg_scale_bbH_130_diMu50IsoMu_EBLR9_2017              param  1    0.00024     
CMS_hmmg_resol_ggH_130_diMu50IsoMu_EBLR9_2017              param  1    0.00365     
CMS_hmmg_resol_VBF_130_diMu50IsoMu_EBLR9_2017              param  1    0.00589     
CMS_hmmg_resol_WH_130_diMu50IsoMu_EBLR9_2017               param  1    0.00236     
CMS_hmmg_resol_ZH_130_diMu50IsoMu_EBLR9_2017               param  1    0.00377     
CMS_hmmg_resol_ttH_130_diMu50IsoMu_EBLR9_2017              param  1    0.00176     
CMS_hmmg_resol_bbH_130_diMu50IsoMu_EBLR9_2017              param  1    0.1242      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
