CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_129_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0527823                 0.0904478                 0.0009469                 0.0007118                 0.0024349                 0.0002495                 0.0149935                 0.0166867                 0.0003558                 0.0002805                 0.0007752                 2.5e-05                   0.038639                  0.045416                  0.0009129                 0.0006595                 0.0019537                 0.0001051                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06768                   1.06832                   1.07025                   1.06835                   1.06314                   1.04744                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07612                   1.07179                   1.0873                    1.07935                   1.07011                   1.0528                    -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05065                   1.05234                   1.06448                   1.06098                   1.05156                   1.05804                   -                        
CMS_IDeff_m_13TeV        lnN    1.00796                   1.00814                   1.00807                   1.00787                   1.00791                   1.00884                   1.00805                   1.008                     1.00784                   1.0079                    1.00795                   1.00892                   1.00417                   1.00417                   1.00416                   1.00471                   1.00395                   1.00342                   -                        
CMS_IDeff_g_13TeV        lnN    1.01659                   1.01605                   1.01375                   1.01682                   1.01522                   1.02026                   1.01995                   1.01995                   1.01764                   1.01663                   1.02104                   1.03256                   1.01984                   1.01988                   1.01771                   1.01716                   1.0189                    1.01937                   -                        
CMS_L1_13TeV             lnN    1.00985                   1.01097                   1.01272                   1.01049                   1.01231                   1.00077                   1.01947                   1.03676                   1.0312                    1.02075                   1.02673                   1.02046                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.03006                   1.00304                   1.01018                   1.01893                   1.00119                   1.09023                   1.00625                   1.00513                   1.02061                   1.00859                   1.00568                   1.06453                   1.03992                   1.00282                   1.0207                    1.04373                   1.00755                   1.06447                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.0146                    1.00611                   1.01885                   1.02615                   1.00297                   1.05096                   1.02292                   1.03461                   1.03845                   1.0225                    1.02151                   1.1                       1.0239                    1.00417                   1.0385                    1.0425                    1.01061                   1.05711                   -                        
CMS_JEC_13TeV            lnN    1.00537                   1.00105                   1.00955                   1.00425                   1.00058                   1.0257                    1.00564                   1.00157                   1.01405                   1.00847                   1.00084                   1.00011                   1.00454                   1.00154                   1.00311                   1.0052                    1.00066                   1.00615                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_VBF_2016               param  1    0.00044     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_VBF_2016               param  1    0.00041     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_VBF_2016              param  1    0.00089     
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_VBF_2017              param  1    0.00039     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_VBF_2017              param  1    0.00028     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_VBF_2017               param  1    0.00041     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_VBF_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_VBF_2017              param  1    0.00229     
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_VBF_2018              param  1    0.00048     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_VBF_2018               param  1    0.00078     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_VBF_2018               param  1    0.00106     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_VBF_2018              param  1    0.00043     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_VBF_2018              param  1    0.00355     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_VBF_2016              param  1    0.01579     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_VBF_2016              param  1    0.07265     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_VBF_2016               param  1    0.0093      
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_VBF_2016               param  1    0.28853     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_VBF_2016              param  1    0.06003     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_VBF_2016              param  1    0.12548     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_VBF_2017              param  1    0.01232     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_VBF_2017              param  1    0.00822     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_VBF_2017               param  1    0.02495     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_VBF_2017               param  1    0.01535     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_VBF_2017              param  1    0.00815     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_VBF_2017              param  1    0.34783     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_VBF_2018              param  1    0.02409     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_VBF_2018              param  1    0.01161     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_VBF_2018               param  1    0.27064     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_VBF_2018               param  1    0.04767     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_VBF_2018              param  1    0.0089      
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_VBF_2018              param  1    0.30605     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
