CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2627957                   0.0909351                   0.0381514                   0.0246207                   0.0100964                   0.0433549                   2.2034975                   0.0714463                   0.0258434                   0.0164267                   0.0066041                   0.0292635                   4.8296253                   0.1499949                   0.0561174                   0.0366276                   0.0145583                   0.0635906                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05398                     1.05729                     1.05729                     1.05746                     1.05757                     1.05371                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05758                     1.06047                     1.06031                     1.06047                     1.06074                     1.05772                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04352                     1.04257                     1.04284                     1.0427                      1.04229                     1.04374                     -                          
CMS_IDeff_m_13TeV        lnN    1.00883                     1.00879                     1.00885                     1.00882                     1.0087                      1.00878                     1.00843                     1.00841                     1.0084                      1.00838                     1.00848                     1.00849                     1.00545                     1.00543                     1.00544                     1.0054                      1.00528                     1.00557                     -                          
CMS_IDeff_g_13TeV        lnN    1.03113                     1.0311                      1.03048                     1.03031                     1.02892                     1.03162                     1.03763                     1.03787                     1.03739                     1.03688                     1.03609                     1.0379                      1.03285                     1.03289                     1.03256                     1.03236                     1.0317                      1.03317                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00226                     1.00119                     1.00114                     1.00352                     1.00024                     1.00034                     1.00264                     1.0012                      1.00115                     1.0042                      1.00026                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00112                     1.00235                     1.00122                     1.00146                     1.0017                      1.0098                      1.0007                      1.00228                     1.00302                     1.00107                     1.00233                     1.0035                      1.00121                     1.00332                     1.00059                     1.00079                     1.00638                     1.00495                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00492                     1.0047                      1.00558                     1.00299                     1.01188                     1.00933                     1.02328                     1.02699                     1.02633                     1.02602                     1.02766                     1.02873                     1.02421                     1.02953                     1.02517                     1.02664                     1.02751                     1.01921                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EBLR9_2016              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EBLR9_2017               param  1    0.00022     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EBLR9_2017               param  1    0.00023     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_EBLR9_2018              param  1    0.00024     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EBLR9_2016              param  1    0.00436     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EBLR9_2016              param  1    0.0066      
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EBLR9_2016               param  1    0.00257     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EBLR9_2016               param  1    0.2876      
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EBLR9_2016              param  1    0.00269     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EBLR9_2016              param  1    0.38275     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00604     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00485     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EBLR9_2017               param  1    0.00344     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EBLR9_2017               param  1    0.15399     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00389     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EBLR9_2017              param  1    0.00666     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_EBLR9_2018              param  1    0.00595     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_EBLR9_2018              param  1    0.00517     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_EBLR9_2018               param  1    0.28438     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_EBLR9_2018               param  1    0.00282     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_EBLR9_2018              param  1    0.14729     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_EBLR9_2018              param  1    0.0041      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
