CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_124_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_124_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_124_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_124_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_124_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_124_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_124_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_124_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_124_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_124_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_124_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_124_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0075474                0.0094644                0.0002442                0.0001571                0.0004477                4.99e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00098                  1.00088                  1.00106                  1.0011                   1.00098                  1.00074                  -                       
CMS_IDeff_m_13TeV        lnN    1.00823                  1.00819                  1.00802                  1.00783                  1.00804                  1.00863                  -                       
CMS_IDeff_g_13TeV        lnN    1.02143                  1.02075                  1.01959                  1.01996                  1.0201                   1.02012                  -                       
CMS_L1_13TeV             lnN    1.01894                  1.03258                  1.0237                   1.02293                  1.02788                  1.01051                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.02629                  1.00514                  1.04083                  1.02412                  1.00393                  1.09839                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.04132                  1.03094                  1.02636                  1.04751                  1.00723                  1.09061                  -                       
CMS_JEC_13TeV            lnN    1.00375                  1.00121                  1.00438                  1.0049                   1.0013                   1.02448                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu50IsoMu_VBF_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_124_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu50IsoMu_VBF_2017               param  1    0.00077     
CMS_hmmg_scale_ZH_124_diMu50IsoMu_VBF_2017               param  1    0.00039     
CMS_hmmg_scale_ttH_124_diMu50IsoMu_VBF_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_124_diMu50IsoMu_VBF_2017              param  1    0.0033      
CMS_hmmg_resol_ggH_124_diMu50IsoMu_VBF_2017              param  1    0.09328     
CMS_hmmg_resol_VBF_124_diMu50IsoMu_VBF_2017              param  1    0.00772     
CMS_hmmg_resol_WH_124_diMu50IsoMu_VBF_2017               param  1    0.03592     
CMS_hmmg_resol_ZH_124_diMu50IsoMu_VBF_2017               param  1    0.01224     
CMS_hmmg_resol_ttH_124_diMu50IsoMu_VBF_2017              param  1    0.04818     
CMS_hmmg_resol_bbH_124_diMu50IsoMu_VBF_2017              param  1    0.65576     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
