CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_129_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_129_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_129_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_129_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_129_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_129_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_129_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.7496335                   0.047266                    0.0171773                   0.0116657                   0.0046858                   0.0219264                   1.1664809                   0.0385175                   0.0114315                   0.0075934                   0.003093                    0.0145702                   2.8157707                   0.0893667                   0.0275904                   0.0183286                   0.0075333                   0.0348192                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05223                     1.05581                     1.05528                     1.05582                     1.05525                     1.05265                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05693                     1.05951                     1.05942                     1.05924                     1.05978                     1.05673                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04437                     1.04337                     1.04335                     1.04347                     1.04388                     1.04433                     -                          
CMS_IDeff_m_13TeV        lnN    1.00853                     1.00843                     1.00855                     1.00852                     1.00845                     1.00847                     1.00827                     1.00826                     1.00822                     1.00826                     1.00824                     1.00828                     1.00497                     1.00489                     1.00488                     1.00494                     1.00476                     1.00499                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00038                     1.00222                     1.00097                     1.00085                     1.00319                     1.00039                     1.00038                     1.00214                     1.00104                     1.00117                     1.00394                     1.0001                      1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00913                     1.01224                     1.01025                     1.00635                     1.00924                     1.01168                     1.00963                     1.01148                     1.01253                     1.01503                     1.01593                     1.01523                     1.00804                     1.01117                     1.00814                     1.01391                     1.00261                     1.00433                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00453                     1.00608                     1.00036                     1.00415                     1.00394                     1.00189                     1.01767                     1.02081                     1.01832                     1.01974                     1.0139                      1.02381                     1.01825                     1.02526                     1.02133                     1.01812                     1.02291                     1.02588                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_EBHR9_2016               param  1    0.00023     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_WH_129_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_129_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_bbH_129_diMu0.7MuPho_EBHR9_2018              param  1    0.0002      
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_EBHR9_2016              param  1    0.00869     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_EBHR9_2016              param  1    0.28329     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_EBHR9_2016               param  1    0.00556     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_EBHR9_2016               param  1    0.01134     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_EBHR9_2016              param  1    0.57119     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_EBHR9_2016              param  1    0.00596     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00902     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00425     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_EBHR9_2017               param  1    0.00424     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_EBHR9_2017               param  1    0.63623     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00464     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_EBHR9_2017              param  1    0.00761     
CMS_hmmg_resol_ggH_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00686     
CMS_hmmg_resol_VBF_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00362     
CMS_hmmg_resol_WH_129_diMu0.7MuPho_EBHR9_2018               param  1    0.00506     
CMS_hmmg_resol_ZH_129_diMu0.7MuPho_EBHR9_2018               param  1    0.00254     
CMS_hmmg_resol_ttH_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00729     
CMS_hmmg_resol_bbH_129_diMu0.7MuPho_EBHR9_2018              param  1    0.00657     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
