CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_125_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2266803                   0.0922095                   0.0363238                   0.0235456                   0.0096462                   0.0434256                   2.1867867                   0.0732276                   0.0238426                   0.0155852                   0.0063222                   0.0286463                   4.7782096                   0.1526947                   0.0525601                   0.0348638                   0.0135695                   0.0585141                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05336                     1.05651                     1.05696                     1.05599                     1.05654                     1.05265                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05756                     1.06042                     1.06028                     1.06029                     1.0604                      1.05779                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04389                     1.04339                     1.04297                     1.04319                     1.04265                     1.0445                      -                          
CMS_IDeff_m_13TeV        lnN    1.00881                     1.00882                     1.00883                     1.00879                     1.00864                     1.00877                     1.00841                     1.00841                     1.00838                     1.00834                     1.00845                     1.00846                     1.00537                     1.00533                     1.00535                     1.00533                     1.00518                     1.00548                     -                          
CMS_IDeff_g_13TeV        lnN    1.03085                     1.03087                     1.03013                     1.03025                     1.02877                     1.03096                     1.03747                     1.03739                     1.03725                     1.03683                     1.03574                     1.03842                     1.03246                     1.03296                     1.03245                     1.03199                     1.03152                     1.03284                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00246                     1.00118                     1.00116                     1.00344                     1.00022                     1.00034                     1.00258                     1.00127                     1.00119                     1.00429                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00047                     1.00466                     1.00202                     1.00333                     1.00165                     1.00192                     1.00151                     1.00192                     1.00328                     1.00047                     1.00492                     1.00576                     1.00289                     1.00166                     1.00074                     1.00041                     1.00379                     1.00289                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00672                     1.00415                     1.00126                     1.0063                      1.00533                     1.0063                      1.02447                     1.02917                     1.02492                     1.02424                     1.03198                     1.02822                     1.02642                     1.02933                     1.02639                     1.03203                     1.02896                     1.02528                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00031     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00028     
CMS_hmmg_scale_WH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00416     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00645     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00236     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBLR9_2016               param  1    0.00393     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00306     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBLR9_2016              param  1    0.00543     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00646     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00317     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00334     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBLR9_2017               param  1    0.00523     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00501     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBLR9_2017              param  1    0.00865     
CMS_hmmg_resol_ggH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00621     
CMS_hmmg_resol_VBF_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00759     
CMS_hmmg_resol_WH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00388     
CMS_hmmg_resol_ZH_125_diMu9.0MuPho_EBLR9_2018               param  1    0.00301     
CMS_hmmg_resol_ttH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.36298     
CMS_hmmg_resol_bbH_125_diMu9.0MuPho_EBLR9_2018              param  1    0.00549     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
