CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_126_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_126_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_126_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_126_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8451701                 0.117771                  0.054973                  0.0365664                 0.0272636                 0.0037046                 0.5741596                 0.1128338                 0.0377123                 0.0251598                 0.0179499                 0.0026926                 1.3550564                 0.2679314                 0.0876724                 0.0581862                 0.0430467                 0.0068049                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07212                   1.0736                    1.07407                   1.07364                   1.06702                   1.07145                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.0772                    1.07796                   1.08104                   1.08023                   1.07373                   1.07505                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05702                   1.05799                   1.06041                   1.06015                   1.05206                   1.05326                   -                        
CMS_IDeff_m_13TeV        lnN    1.00826                   1.00827                   1.00827                   1.00823                   1.00801                   1.00831                   1.00802                   1.008                     1.00796                   1.00795                   1.00797                   1.00812                   1.00446                   1.00441                   1.00443                   1.0044                    1.00418                   1.00454                   -                        
CMS_IDeff_g_13TeV        lnN    1.01627                   1.01605                   1.01585                   1.0159                    1.01562                   1.01691                   1.01911                   1.01907                   1.01846                   1.01874                   1.01938                   1.02228                   1.01926                   1.01918                   1.01889                   1.01901                   1.01948                   1.02113                   -                        
CMS_L1_13TeV             lnN    1.00471                   1.00789                   1.00472                   1.00414                   1.00523                   1.00438                   1.00604                   1.01084                   1.00669                   1.00599                   1.00667                   1.0055                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00727                   1.00812                   1.00778                   1.00752                   1.00753                   1.02731                   1.00548                   1.0091                    1.00893                   1.00772                   1.00936                   1.01006                   1.00567                   1.00882                   1.0082                    1.00864                   1.0061                    1.00655                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_BST_2016              param  1    0.0004      
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_BST_2016              param  1    0.00045     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_BST_2017              param  1    0.00036     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_BST_2017               param  1    0.00038     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_BST_2017              param  1    0.00047     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_BST_2018               param  1    0.00035     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_BST_2016              param  1    0.00695     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_BST_2016              param  1    0.00821     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_BST_2016               param  1    0.0074      
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_BST_2016               param  1    0.007       
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_BST_2016              param  1    0.00767     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_BST_2016              param  1    0.01241     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_BST_2017              param  1    0.00891     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_BST_2017              param  1    0.0084      
CMS_hmmg_resol_WH_126_diMu0.7MuPho_BST_2017               param  1    0.00822     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_BST_2017               param  1    0.00804     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_BST_2017              param  1    0.00753     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_BST_2017              param  1    0.01191     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_BST_2018              param  1    0.00715     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_BST_2018              param  1    0.00642     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_BST_2018               param  1    0.00634     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_BST_2018               param  1    0.00676     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_BST_2018              param  1    0.00762     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_BST_2018              param  1    0.02868     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
