CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.204115                    0.0918506                   0.0354617                   0.0230436                   0.0094108                   0.0422752                   2.1611839                   0.072295                    0.0232886                   0.0152619                   0.006147                    0.0281955                   4.7195414                   0.1528948                   0.0513463                   0.0339885                   0.0133522                   0.0582286                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05323                     1.05626                     1.0566                      1.05589                     1.05624                     1.05251                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05753                     1.06037                     1.06015                     1.06019                     1.06044                     1.05771                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0439                      1.0434                      1.04306                     1.04334                     1.0427                      1.04433                     -                          
CMS_IDeff_m_13TeV        lnN    1.00879                     1.0088                      1.00881                     1.00877                     1.00864                     1.00876                     1.0084                      1.00839                     1.00837                     1.00834                     1.00844                     1.00845                     1.00534                     1.0053                      1.00531                     1.00531                     1.00515                     1.00544                     -                          
CMS_IDeff_g_13TeV        lnN    1.03072                     1.03074                     1.03011                     1.0301                      1.0285                      1.03084                     1.03748                     1.03719                     1.03701                     1.03675                     1.03539                     1.03806                     1.0324                      1.03279                     1.03239                     1.03193                     1.03143                     1.03274                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00241                     1.00116                     1.00115                     1.00346                     1.00024                     1.00035                     1.00266                     1.00128                     1.00116                     1.00423                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.0006                      1.00426                     1.00187                     1.00314                     1.00164                     1.00184                     1.00148                     1.00168                     1.00299                     1.00076                     1.00496                     1.0055                      1.00276                     1.00197                     1.00128                     1.0007                      1.00365                     1.00306                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00667                     1.00491                     1.00163                     1.00589                     1.00492                     1.0052                      1.02433                     1.02868                     1.02564                     1.02565                     1.03095                     1.02972                     1.02651                     1.02912                     1.02726                     1.03074                     1.02899                     1.02691                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00029     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00023     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00446     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00646     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00298     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBLR9_2016               param  1    0.00367     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00291     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBLR9_2016              param  1    0.00531     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.0067      
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00491     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.00335     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBLR9_2017               param  1    0.0052      
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.00508     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBLR9_2017              param  1    0.0087      
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00651     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00787     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00427     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_EBLR9_2018               param  1    0.00322     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.29137     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_EBLR9_2018              param  1    0.00602     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
