CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.109653                    0.1430574                   0.0510291                   0.0339253                   0.0140768                   0.0650107                   3.4153249                   0.1096535                   0.0347176                   0.0227423                   0.0093703                   0.0437673                   8.417972                    0.2678098                   0.0842104                   0.0549515                   0.023192                    0.1060968                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05326                     1.05691                     1.05634                     1.05671                     1.0564                      1.05336                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05748                     1.06018                     1.06007                     1.05999                     1.06051                     1.05731                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04396                     1.04341                     1.04331                     1.04322                     1.0436                      1.0441                      -                          
CMS_IDeff_m_13TeV        lnN    1.00871                     1.00865                     1.00868                     1.00865                     1.00858                     1.00869                     1.00841                     1.00838                     1.00837                     1.00836                     1.0084                      1.00842                     1.00526                     1.00517                     1.00518                     1.00518                     1.00514                     1.00531                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00214                     1.001                       1.00091                     1.00324                     1.00028                     1.00034                     1.00288                     1.00107                     1.00105                     1.00383                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00927                     1.01158                     1.01093                     1.00833                     1.00859                     1.01139                     1.01054                     1.0099                      1.01139                     1.01116                     1.01201                     1.01369                     1.00868                     1.00671                     1.00709                     1.01082                     1.00374                     1.00818                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00417                     1.00311                     1.00176                     1.00303                     1.00246                     1.00198                     1.01802                     1.02155                     1.01986                     1.02131                     1.01955                     1.02303                     1.01819                     1.0194                      1.02078                     1.02088                     1.01979                     1.02006                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBHR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBHR9_2016              param  1    0.00824     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBHR9_2016              param  1    0.42782     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBHR9_2016               param  1    0.00365     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBHR9_2016               param  1    0.00439     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBHR9_2016              param  1    0.00459     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBHR9_2016              param  1    0.0067      
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBHR9_2017              param  1    0.008       
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00558     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBHR9_2017               param  1    0.00342     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBHR9_2017               param  1    0.00381     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00399     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBHR9_2017              param  1    0.00778     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBHR9_2018              param  1    0.00674     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBHR9_2018              param  1    0.34997     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBHR9_2018               param  1    0.00357     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBHR9_2018               param  1    0.00267     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBHR9_2018              param  1    0.00367     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBHR9_2018              param  1    0.20925     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
