CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_130_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_130_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_130_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_130_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_130_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_130_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_130_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0090688                0.0096127                0.000251                 0.0001364                0.00043                  4.62e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00101                  1.00091                  1.00124                  1.00123                  1.00112                  1.00072                  -                       
CMS_IDeff_m_13TeV        lnN    1.00797                  1.00805                  1.0078                   1.00827                  1.00807                  1.0086                   -                       
CMS_IDeff_g_13TeV        lnN    1.02007                  1.02002                  1.01851                  1.01974                  1.01972                  1.02659                  -                       
CMS_L1_13TeV             lnN    1.0234                   1.03386                  1.02355                  1.01254                  1.02731                  1.00771                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00868                  1.01296                  1.01388                  1.01375                  1.01139                  1.05604                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.02559                  1.01989                  1.01493                  1.00705                  1.00964                  1.05343                  -                       
CMS_JEC_13TeV            lnN    1.00263                  1.00125                  1.00745                  1.00646                  1.00268                  1.00993                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu50IsoMu_VBF_2017              param  1    0.00042     
CMS_hmmg_scale_VBF_130_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_130_diMu50IsoMu_VBF_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_130_diMu50IsoMu_VBF_2017               param  1    0.0008      
CMS_hmmg_scale_ttH_130_diMu50IsoMu_VBF_2017              param  1    0.00051     
CMS_hmmg_scale_bbH_130_diMu50IsoMu_VBF_2017              param  1    0.00159     
CMS_hmmg_resol_ggH_130_diMu50IsoMu_VBF_2017              param  1    0.01414     
CMS_hmmg_resol_VBF_130_diMu50IsoMu_VBF_2017              param  1    0.01174     
CMS_hmmg_resol_WH_130_diMu50IsoMu_VBF_2017               param  1    0.52809     
CMS_hmmg_resol_ZH_130_diMu50IsoMu_VBF_2017               param  1    0.00485     
CMS_hmmg_resol_ttH_130_diMu50IsoMu_VBF_2017              param  1    0.00643     
CMS_hmmg_resol_bbH_130_diMu50IsoMu_VBF_2017              param  1    0.01423     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
