CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_123_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ggH_123_diMu50IsoMu_BST_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_123_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_VBF_123_diMu50IsoMu_BST_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_123_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_WH_123_diMu50IsoMu_BST_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_123_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_ZH_123_diMu50IsoMu_BST_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_123_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ttH_123_diMu50IsoMu_BST_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_123_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_bbH_123_diMu50IsoMu_BST_2017          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.3139989                0.0623697                0.0217712                0.0139091                0.0104783                0.0015048                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00079                  1.00084                  1.00087                  1.00086                  1.00091                  1.00067                  -                       
CMS_IDeff_m_13TeV        lnN    1.00816                  1.00813                  1.00809                  1.0081                   1.00805                  1.00832                  -                       
CMS_IDeff_g_13TeV        lnN    1.02053                  1.02005                  1.01947                  1.01973                  1.01997                  1.02008                  -                       
CMS_L1_13TeV             lnN    1.00574                  1.00935                  1.00552                  1.00541                  1.00637                  1.00545                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00507                  1.00694                  1.00425                  1.00609                  1.00359                  1.0195                   -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu50IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_scale_VBF_123_diMu50IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_scale_WH_123_diMu50IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_123_diMu50IsoMu_BST_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_123_diMu50IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_123_diMu50IsoMu_BST_2017              param  1    0.00041     
CMS_hmmg_resol_ggH_123_diMu50IsoMu_BST_2017              param  1    0.00623     
CMS_hmmg_resol_VBF_123_diMu50IsoMu_BST_2017              param  1    0.00583     
CMS_hmmg_resol_WH_123_diMu50IsoMu_BST_2017               param  1    0.00393     
CMS_hmmg_resol_ZH_123_diMu50IsoMu_BST_2017               param  1    0.14989     
CMS_hmmg_resol_ttH_123_diMu50IsoMu_BST_2017              param  1    0.00319     
CMS_hmmg_resol_bbH_123_diMu50IsoMu_BST_2017              param  1    0.00986     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
