CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_121_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_121_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_121_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_121_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_121_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_121_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_121_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_121_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_121_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_121_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_121_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_121_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_121_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_121_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_121_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_121_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_121_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_121_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_121_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.8782095                   0.0492876                   0.0211844                   0.0136251                   0.0056707                   0.0252324                   1.2527238                   0.0391572                   0.0143108                   0.0094445                   0.0038167                   0.0174221                   2.9890536                   0.091754                    0.0345575                   0.0218235                   0.0091672                   0.0406438                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05369                     1.05752                     1.05685                     1.05787                     1.05832                     1.05313                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05696                     1.06012                     1.06025                     1.06013                     1.0605                      1.05714                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04339                     1.04266                     1.04272                     1.0426                      1.04201                     1.04394                     -                          
CMS_IDeff_m_13TeV        lnN    1.00864                     1.00862                     1.00864                     1.00858                     1.0085                      1.00861                     1.00834                     1.00829                     1.00833                     1.0083                      1.00835                     1.00834                     1.00521                     1.00511                     1.00511                     1.00512                     1.00508                     1.00515                     -                          
CMS_IDeff_g_13TeV        lnN    1.01127                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01683                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00034                     1.00221                     1.00107                     1.00095                     1.00347                     1.00028                     1.00033                     1.00274                     1.00103                     1.00102                     1.00383                     1.00022                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.01151                     1.01063                     1.00593                     1.01356                     1.01389                     1.00946                     1.01046                     1.0115                      1.00428                     1.01285                     1.01195                     1.00577                     1.00784                     1.00266                     1.00714                     1.00865                     1.00773                     1.00959                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00284                     1.00219                     1.00281                     1.00198                     1.00829                     1.00043                     1.01655                     1.01908                     1.01878                     1.01874                     1.01946                     1.02361                     1.01809                     1.01777                     1.01735                     1.0188                      1.01858                     1.01647                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_121_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_121_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ZH_121_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_121_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_121_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_VBF_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_121_diMu0.7MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_121_diMu0.7MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00029     
CMS_hmmg_scale_ggH_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_121_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_121_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_resol_ggH_121_diMu0.7MuPho_EBHR9_2016              param  1    0.00497     
CMS_hmmg_resol_VBF_121_diMu0.7MuPho_EBHR9_2016              param  1    0.0057      
CMS_hmmg_resol_WH_121_diMu0.7MuPho_EBHR9_2016               param  1    0.00439     
CMS_hmmg_resol_ZH_121_diMu0.7MuPho_EBHR9_2016               param  1    0.00404     
CMS_hmmg_resol_ttH_121_diMu0.7MuPho_EBHR9_2016              param  1    0.00326     
CMS_hmmg_resol_bbH_121_diMu0.7MuPho_EBHR9_2016              param  1    0.0087      
CMS_hmmg_resol_ggH_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00594     
CMS_hmmg_resol_VBF_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00591     
CMS_hmmg_resol_WH_121_diMu0.7MuPho_EBHR9_2017               param  1    0.00215     
CMS_hmmg_resol_ZH_121_diMu0.7MuPho_EBHR9_2017               param  1    0.07258     
CMS_hmmg_resol_ttH_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00425     
CMS_hmmg_resol_bbH_121_diMu0.7MuPho_EBHR9_2017              param  1    0.00745     
CMS_hmmg_resol_ggH_121_diMu0.7MuPho_EBHR9_2018              param  1    0.0059      
CMS_hmmg_resol_VBF_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00846     
CMS_hmmg_resol_WH_121_diMu0.7MuPho_EBHR9_2018               param  1    0.00282     
CMS_hmmg_resol_ZH_121_diMu0.7MuPho_EBHR9_2018               param  1    0.00453     
CMS_hmmg_resol_ttH_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00336     
CMS_hmmg_resol_bbH_121_diMu0.7MuPho_EBHR9_2018              param  1    0.00387     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
