CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.1589844                   0.0911329                   0.0337376                   0.0220395                   0.00894                     0.0399744                   2.1099784                   0.0704297                   0.0221805                   0.0146153                   0.0057967                   0.0272939                   4.6022051                   0.153295                    0.0489186                   0.0322379                   0.0129177                   0.0576576                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05297                     1.05575                     1.05587                     1.05569                     1.05564                     1.05224                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05747                     1.06027                     1.05988                     1.05999                     1.0605                      1.05757                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04392                     1.04342                     1.04325                     1.04363                     1.04278                     1.04398                     -                          
CMS_IDeff_m_13TeV        lnN    1.00875                     1.00875                     1.00876                     1.00873                     1.00863                     1.00873                     1.00839                     1.00837                     1.00834                     1.00833                     1.0084                      1.00843                     1.00528                     1.00523                     1.00524                     1.00526                     1.00508                     1.00537                     -                          
CMS_IDeff_g_13TeV        lnN    1.03045                     1.03046                     1.03008                     1.02981                     1.02794                     1.03061                     1.03749                     1.0368                      1.03655                     1.03659                     1.03468                     1.03733                     1.0323                      1.03244                     1.03228                     1.03179                     1.03125                     1.03253                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00231                     1.00111                     1.00113                     1.0035                      1.00026                     1.00035                     1.00281                     1.0013                      1.0011                      1.00411                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00088                     1.00347                     1.00156                     1.00278                     1.00163                     1.00167                     1.00142                     1.00119                     1.0024                      1.00135                     1.00506                     1.00498                     1.00249                     1.0026                      1.00236                     1.0013                      1.00337                     1.00341                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00658                     1.00643                     1.00237                     1.00507                     1.0041                      1.00299                     1.02404                     1.02769                     1.02708                     1.02847                     1.02887                     1.03272                     1.0267                      1.0287                      1.029                       1.02816                     1.02905                     1.03018                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00022     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00505     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00647     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00422     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBLR9_2016               param  1    0.00316     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00259     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBLR9_2016              param  1    0.00508     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00717     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00839     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00338     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBLR9_2017               param  1    0.00513     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.0052      
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBLR9_2017              param  1    0.00881     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00711     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00843     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00507     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_EBLR9_2018               param  1    0.00363     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.14815     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_EBLR9_2018              param  1    0.00708     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
