CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_120_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_120_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_120_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_120_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_120_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_120_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_120_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.430077                    0.1440384                   0.0638715                   0.040052                    0.0166619                   0.077056                    3.6689384                   0.1118381                   0.0424603                   0.0273539                   0.0110549                   0.0509466                   8.8029072                   0.2711853                   0.1038279                   0.0659458                   0.0278024                   0.1214955                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05479                     1.05858                     1.05821                     1.05903                     1.05914                     1.05407                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05761                     1.06068                     1.06091                     1.06071                     1.06113                     1.05762                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04312                     1.04257                     1.04238                     1.04255                     1.04212                     1.04361                     -                          
CMS_IDeff_m_13TeV        lnN    1.00881                     1.00875                     1.00879                     1.00874                     1.00864                     1.00874                     1.00847                     1.00843                     1.00843                     1.00843                     1.00845                     1.00846                     1.0055                      1.00541                     1.00539                     1.0054                      1.00537                     1.00545                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01127                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01683                     1.01683                     1.01683                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00032                     1.00236                     1.00099                     1.00088                     1.00339                     1.00028                     1.00032                     1.00277                     1.00099                     1.00092                     1.00423                     1.00018                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00964                     1.00842                     1.00658                     1.01159                     1.00718                     1.00884                     1.01051                     1.01441                     1.0111                      1.01237                     1.00823                     1.00635                     1.00662                     1.00726                     1.00724                     1.00799                     1.00853                     1.00832                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00228                     1.00341                     1.00451                     1.00092                     1.00981                     1.00627                     1.0169                      1.01832                     1.0202                      1.01954                     1.01878                     1.02031                     1.01658                     1.01851                     1.01794                     1.01817                     1.01855                     1.01148                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00023     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ZH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00564     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00516     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.0026      
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBHR9_2016               param  1    0.00239     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00248     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBHR9_2016              param  1    0.00578     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00635     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00536     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.0021      
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBHR9_2017               param  1    0.00211     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00231     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBHR9_2017              param  1    0.00357     
CMS_hmmg_resol_ggH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00559     
CMS_hmmg_resol_VBF_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00731     
CMS_hmmg_resol_WH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00284     
CMS_hmmg_resol_ZH_120_diMu9.0MuPho_EBHR9_2018               param  1    0.00126     
CMS_hmmg_resol_ttH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00248     
CMS_hmmg_resol_bbH_120_diMu9.0MuPho_EBHR9_2018              param  1    0.00512     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
