CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_127_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0519222                 0.0901837                 0.0010445                 0.0007432                 0.0024888                 0.0002852                 0.0146948                 0.0172591                 0.0004201                 0.0002952                 0.000775                  7.51e-05                  0.0398766                 0.0463105                 0.0009195                 0.0005834                 0.0019636                 5.26e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06911                   1.06854                   1.06753                   1.07013                   1.06259                   1.0524                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07459                   1.07234                   1.08479                   1.07735                   1.07055                   1.05584                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.0515                    1.05224                   1.06903                   1.05728                   1.05093                   1.048                     -                        
CMS_IDeff_m_13TeV        lnN    1.00805                   1.00816                   1.00811                   1.00798                   1.0079                    1.00876                   1.008                     1.00805                   1.0078                    1.008                     1.0079                    1.00857                   1.00411                   1.0043                    1.00402                   1.00468                   1.00408                   1.00457                   -                        
CMS_IDeff_g_13TeV        lnN    1.01628                   1.01599                   1.01438                   1.01742                   1.01533                   1.02357                   1.02012                   1.02003                   1.01717                   1.01798                   1.02082                   1.02796                   1.02018                   1.01955                   1.01857                   1.01711                   1.01918                   1.02259                   -                        
CMS_L1_13TeV             lnN    1.01137                   1.01129                   1.01172                   1.0108                    1.01222                   1.00194                   1.0199                    1.0372                    1.02992                   1.01925                   1.02762                   1.01403                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.0191                    1.00573                   1.01939                   1.01591                   1.00118                   1.0707                    1.00528                   1.00378                   1.04928                   1.01146                   1.01132                   1.05206                   1.03749                   1.00209                   1.02967                   1.02923                   1.00571                   1.08223                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01756                   1.00506                   1.01537                   1.01778                   1.00405                   1.06004                   1.04503                   1.03225                   1.05732                   1.02824                   1.01611                   1.1                       1.02168                   1.00356                   1.04858                   1.03447                   1.01111                   1.07855                   -                        
CMS_JEC_13TeV            lnN    1.00594                   1.00132                   1.00869                   1.00318                   1.00091                   1.02683                   1.00453                   1.00173                   1.00947                   1.00864                   1.0009                    1.00033                   1.00474                   1.00118                   1.00377                   1.00946                   1.00064                   1.01846                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_VBF_2016               param  1    0.00056     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_VBF_2016               param  1    0.00059     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_VBF_2016              param  1    0.00038     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_VBF_2016              param  1    0.00078     
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_VBF_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_VBF_2017              param  1    0.0003      
CMS_hmmg_scale_WH_127_diMu0.7MuPho_VBF_2017               param  1    0.00067     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_VBF_2017              param  1    0.0004      
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_VBF_2017              param  1    0.00178     
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_VBF_2018              param  1    0.00041     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_VBF_2018               param  1    0.00058     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_VBF_2018               param  1    0.00094     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_VBF_2018              param  1    0.00041     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_VBF_2018              param  1    0.00333     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_VBF_2016              param  1    0.01689     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_VBF_2016              param  1    0.20539     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_VBF_2016               param  1    0.01006     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_VBF_2016               param  1    0.14863     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_VBF_2016              param  1    0.16202     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_VBF_2016              param  1    0.31358     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_VBF_2017              param  1    0.01553     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_VBF_2017              param  1    0.00635     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_VBF_2017               param  1    0.03133     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_VBF_2017               param  1    0.01339     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_VBF_2017              param  1    0.01254     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_VBF_2017              param  1    0.4222      
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_VBF_2018              param  1    0.01719     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_VBF_2018              param  1    0.01226     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_VBF_2018               param  1    0.25055     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_VBF_2018               param  1    0.04028     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_VBF_2018              param  1    0.00671     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_VBF_2018              param  1    0.51725     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
