CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            1.9301804                0.0639443                0.0255013                0.0158649                0.0035526                0.0214987                1.483386                 0.0517732                0.0186713                0.0118667                0.0025651                0.0158812                3.2256008                0.1176301                0.0408098                0.0260921                0.0059763                0.0339954                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00911                  1.00929                  1.00928                  1.0092                   1.00898                  1.00918                  1.00824                  1.0081                   1.00804                  1.00804                  1.0082                   1.00835                  1.0056                   1.00553                  1.00557                  1.0055                   1.00534                  1.00558                  -                       
CMS_IDeff_g_13TeV        lnN    1.01162                  1.01173                  1.01124                  1.0115                   1.01234                  1.01151                  1.00824                  1.0084                   1.00809                  1.0081                   1.00865                  1.00845                  1.01123                  1.01158                  1.01118                  1.01119                  1.01236                  1.01129                  -                       
CMS_L1_13TeV             lnN    1.00948                  1.0119                   1.01262                  1.01214                  1.01379                  1.0088                   1.01274                  1.0163                   1.01667                  1.01626                  1.01882                  1.01197                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.01082                  1.0089                   1.00939                  1.00815                  1.00827                  1.00352                  1.01221                  1.01463                  1.00987                  1.00917                  1.00736                  1.01358                  1.00959                  1.00907                  1.00937                  1.01097                  1.00312                  1.01086                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EE_2016              param  1    0.0008      
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EE_2016               param  1    0.00068     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EE_2016               param  1    0.0008      
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EE_2016              param  1    0.00085     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EE_2016              param  1    0.00077     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EE_2017              param  1    0.00046     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EE_2018              param  1    0.00066     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EE_2018              param  1    0.0006      
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EE_2016              param  1    0.03241     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EE_2016              param  1    0.00393     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EE_2016               param  1    0.00281     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EE_2016               param  1    0.00298     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EE_2016              param  1    0.00405     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EE_2016              param  1    0.00263     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EE_2017              param  1    0.03283     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EE_2017              param  1    0.00775     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EE_2017               param  1    0.30813     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EE_2017               param  1    0.07092     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EE_2017              param  1    0.00725     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EE_2017              param  1    0.00841     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EE_2018              param  1    0.00702     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EE_2018              param  1    0.00902     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EE_2018               param  1    0.00396     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EE_2018               param  1    0.07044     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EE_2018              param  1    0.00225     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EE_2018              param  1    0.10944     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
