CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_121_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_121_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_121_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_121_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_121_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_121_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_121_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.4867166                 0.3501361                 0.1736828                 0.1147215                 0.085036                  0.0128445                 1.7068578                 0.3350872                 0.1195419                 0.0788661                 0.05764                   0.0087197                 4.0925426                 0.8093945                 0.2819761                 0.1851573                 0.1390228                 0.0200538                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07377                   1.07513                   1.0763                    1.07644                   1.06909                   1.07322                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07828                   1.07946                   1.08175                   1.08119                   1.07463                   1.07708                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05677                   1.05771                   1.06061                   1.06007                   1.05247                   1.05519                   -                        
CMS_IDeff_m_13TeV        lnN    1.00844                   1.00846                   1.00845                   1.00845                   1.00821                   1.00845                   1.00815                   1.00813                   1.00807                   1.00808                   1.00809                   1.00826                   1.0048                    1.00474                   1.00478                   1.00475                   1.00453                   1.00491                   -                        
CMS_IDeff_g_13TeV        lnN    1.01632                   1.01618                   1.01608                   1.01617                   1.01573                   1.01712                   1.01939                   1.01912                   1.01877                   1.01894                   1.01951                   1.02021                   1.01946                   1.01931                   1.01896                   1.019                     1.01953                   1.02042                   -                        
CMS_L1_13TeV             lnN    1.00453                   1.00762                   1.00445                   1.00422                   1.0052                    1.00312                   1.006                     1.01079                   1.00654                   1.00584                   1.00677                   1.00502                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00649                   1.00839                   1.00676                   1.00613                   1.00496                   1.00229                   1.00644                   1.0082                    1.0094                    1.00918                   1.0066                    1.01264                   1.0066                    1.00621                   1.0068                    1.00734                   1.00516                   1.01212                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_BST_2017              param  1    0.0003      
CMS_hmmg_scale_ggH_121_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_121_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_121_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_121_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_121_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_121_diMu9.0MuPho_BST_2018              param  1    0.00027     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_BST_2016              param  1    0.01117     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_BST_2016              param  1    0.00564     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_BST_2016               param  1    0.00588     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_BST_2016               param  1    0.00644     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_BST_2016              param  1    0.00489     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_BST_2016              param  1    0.00711     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_BST_2017              param  1    0.01401     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_BST_2017              param  1    0.00709     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_BST_2017               param  1    0.00766     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_BST_2017               param  1    0.00799     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_BST_2017              param  1    0.05602     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_BST_2017              param  1    0.01449     
CMS_hmmg_resol_ggH_121_diMu9.0MuPho_BST_2018              param  1    0.01174     
CMS_hmmg_resol_VBF_121_diMu9.0MuPho_BST_2018              param  1    0.26707     
CMS_hmmg_resol_WH_121_diMu9.0MuPho_BST_2018               param  1    0.00557     
CMS_hmmg_resol_ZH_121_diMu9.0MuPho_BST_2018               param  1    0.00669     
CMS_hmmg_resol_ttH_121_diMu9.0MuPho_BST_2018              param  1    0.00498     
CMS_hmmg_resol_bbH_121_diMu9.0MuPho_BST_2018              param  1    0.77825     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
