CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.0059538                   0.1400719                   0.0478592                   0.0324318                   0.0132358                   0.062809                    3.3174738                   0.1086222                   0.0325636                   0.0215575                   0.0087664                   0.0420305                   8.2485966                   0.2632346                   0.0802636                   0.0517881                   0.0217375                   0.1002734                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05298                     1.05615                     1.05565                     1.05658                     1.05541                     1.05332                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05746                     1.05994                     1.05978                     1.05973                     1.06043                     1.05727                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04401                     1.04361                     1.04338                     1.04328                     1.04376                     1.04431                     -                          
CMS_IDeff_m_13TeV        lnN    1.00869                     1.0086                      1.00867                     1.00863                     1.00859                     1.00866                     1.00839                     1.00837                     1.00834                     1.00835                     1.0084                      1.0084                      1.00521                     1.00511                     1.00512                     1.00515                     1.00507                     1.00525                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.0023                      1.00105                     1.00084                     1.00309                     1.00026                     1.00034                     1.00288                     1.00107                     1.00108                     1.00362                     1.00019                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00928                     1.01149                     1.01092                     1.00658                     1.00466                     1.01115                     1.01063                     1.01046                     1.01228                     1.01101                     1.01433                     1.01349                     1.00898                     1.00762                     1.00617                     1.01235                     1.00269                     1.00462                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.0043                      1.00402                     1.00254                     1.00259                     1.00208                     1.00033                     1.01794                     1.02132                     1.02077                     1.02319                     1.01811                     1.02486                     1.01809                     1.01943                     1.02154                     1.02003                     1.02008                     1.02244                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EBHR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EBHR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EBHR9_2016              param  1    0.00898     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EBHR9_2016              param  1    0.70717     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EBHR9_2016               param  1    0.0037      
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EBHR9_2016               param  1    0.00471     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EBHR9_2016              param  1    0.00516     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EBHR9_2016              param  1    0.00671     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00846     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00392     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EBHR9_2017               param  1    0.00322     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EBHR9_2017               param  1    0.00375     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00411     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EBHR9_2017              param  1    0.00782     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_EBHR9_2018              param  1    0.00719     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_EBHR9_2018              param  1    0.34985     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_EBHR9_2018               param  1    0.00388     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_EBHR9_2018               param  1    0.00241     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_EBHR9_2018              param  1    0.00408     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_EBHR9_2018              param  1    0.34627     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
