CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.1302115                   0.0316966                   0.0129533                   0.0082713                   0.0034184                   0.0157063                   0.7554696                   0.0234119                   0.0083993                   0.005515                    0.0021977                   0.0097229                   1.6252271                   0.0519388                   0.018026                    0.0117025                   0.004803                    0.0200834                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05273                     1.05561                     1.05596                     1.05585                     1.05577                     1.05288                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05695                     1.05964                     1.05945                     1.05968                     1.06006                     1.05724                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04393                     1.04298                     1.04263                     1.04302                     1.04283                     1.0453                      -                          
CMS_IDeff_m_13TeV        lnN    1.00865                     1.00867                     1.0087                      1.00866                     1.00849                     1.00862                     1.0083                      1.00828                     1.00826                     1.00825                     1.00839                     1.0084                      1.00515                     1.00516                     1.00514                     1.00505                     1.00489                     1.00525                     -                          
CMS_IDeff_g_13TeV        lnN    1.03072                     1.03117                     1.02966                     1.03002                     1.02826                     1.03057                     1.03732                     1.03724                     1.03649                     1.03654                     1.03541                     1.03792                     1.0325                      1.03302                     1.03223                     1.03207                     1.03107                     1.03235                     -                          
CMS_L1_13TeV             lnN    1.00035                     1.0025                      1.00114                     1.00111                     1.00357                     1.00021                     1.00035                     1.00266                     1.00111                     1.00126                     1.00378                     1.00014                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00252                     1.00185                     1.00524                     1.00596                     1.00141                     1.00719                     1.00387                     1.00388                     1.00254                     1.00282                     1.00662                     1.00765                     1.00114                     1.00531                     1.00294                     1.00136                     1.00515                     1.00306                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00714                     1.00102                     1.00318                     1.00584                     1.00535                     1.00136                     1.02386                     1.02758                     1.02512                     1.0281                      1.02872                     1.02913                     1.02727                     1.03255                     1.02711                     1.03127                     1.03419                     1.02968                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00027     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00032     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_EBLR9_2017               param  1    0.00028     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_EBLR9_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_scale_WH_124_diMu0.7MuPho_EBLR9_2018               param  1    0.00027     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00029     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00036     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00489     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00415     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_EBLR9_2016               param  1    0.00181     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_EBLR9_2016               param  1    0.00418     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00243     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_EBLR9_2016              param  1    0.00831     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_EBLR9_2017              param  1    0.0058      
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_EBLR9_2017              param  1    0.0032      
CMS_hmmg_resol_WH_124_diMu0.7MuPho_EBLR9_2017               param  1    0.00606     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_EBLR9_2017               param  1    0.09153     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_EBLR9_2017              param  1    0.00656     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_EBLR9_2017              param  1    0.00738     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00595     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00716     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_EBLR9_2018               param  1    0.00373     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_EBLR9_2018               param  1    0.00152     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00188     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_EBLR9_2018              param  1    0.00642     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
