CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ggH_122_diMu50IsoMu_BST_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_VBF_122_diMu50IsoMu_BST_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_122_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_WH_122_diMu50IsoMu_BST_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_122_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_ZH_122_diMu50IsoMu_BST_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ttH_122_diMu50IsoMu_BST_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_122_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_bbH_122_diMu50IsoMu_BST_2017          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.3094583                0.0615698                0.0218733                0.0138697                0.0104301                0.0014547                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00078                  1.00083                  1.00086                  1.00085                  1.0009                   1.00065                  -                       
CMS_IDeff_m_13TeV        lnN    1.00818                  1.00812                  1.0081                   1.00811                  1.00806                  1.00832                  -                       
CMS_IDeff_g_13TeV        lnN    1.02048                  1.02008                  1.01951                  1.01973                  1.01996                  1.02026                  -                       
CMS_L1_13TeV             lnN    1.00565                  1.00935                  1.00547                  1.00545                  1.00637                  1.00519                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00513                  1.00692                  1.00346                  1.00582                  1.00359                  1.01312                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu50IsoMu_BST_2017              param  1    0.00027     
CMS_hmmg_scale_VBF_122_diMu50IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_scale_WH_122_diMu50IsoMu_BST_2017               param  1    0.00032     
CMS_hmmg_scale_ZH_122_diMu50IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ttH_122_diMu50IsoMu_BST_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_122_diMu50IsoMu_BST_2017              param  1    0.00046     
CMS_hmmg_resol_ggH_122_diMu50IsoMu_BST_2017              param  1    0.0064      
CMS_hmmg_resol_VBF_122_diMu50IsoMu_BST_2017              param  1    0.00624     
CMS_hmmg_resol_WH_122_diMu50IsoMu_BST_2017               param  1    0.00404     
CMS_hmmg_resol_ZH_122_diMu50IsoMu_BST_2017               param  1    0.22283     
CMS_hmmg_resol_ttH_122_diMu50IsoMu_BST_2017              param  1    0.00305     
CMS_hmmg_resol_bbH_122_diMu50IsoMu_BST_2017              param  1    0.01271     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
