CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_121_ggH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ggH_121_diMu9.0IsoMu_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_121_VBF_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_VBF_121_diMu9.0IsoMu_EE_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_121_WH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_WH_121_diMu9.0IsoMu_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EE          CMS_HLLG_Interp_121_ZH_2017_diMu9.0IsoMu_EE.root           wsig:NewSigPdf_ZH_121_diMu9.0IsoMu_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_121_ttH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_ttH_121_diMu9.0IsoMu_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EE          CMS_HLLG_Interp_121_bbH_2017_diMu9.0IsoMu_EE.root          wsig:NewSigPdf_bbH_121_diMu9.0IsoMu_EE_2017          
shapes   bkg_mass               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:CMS_higgs_diMu9.0IsoMu_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EE.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE          diMu9.0IsoMu_EE         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.4826168                0.0155288                0.0071213                0.0043157                0.0010126                0.0059703                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00058                  1.00065                  1.00066                  1.00066                  1.00061                  1.00054                  -                       
CMS_IDeff_m_13TeV        lnN    1.00839                  1.00822                  1.0082                   1.00819                  1.00835                  1.00848                  -                       
CMS_IDeff_g_13TeV        lnN    1.00834                  1.00805                  1.00836                  1.00826                  1.00842                  1.00835                  -                       
CMS_L1_13TeV             lnN    1.01252                  1.0159                   1.01616                  1.01646                  1.01858                  1.01154                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00977                  1.0165                   1.00965                  1.0099                   1.01575                  1.01715                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0IsoMu_EE_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_121_diMu9.0IsoMu_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_121_diMu9.0IsoMu_EE_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_121_diMu9.0IsoMu_EE_2017               param  1    0.00044     
CMS_hmmg_scale_ttH_121_diMu9.0IsoMu_EE_2017              param  1    0.00043     
CMS_hmmg_scale_bbH_121_diMu9.0IsoMu_EE_2017              param  1    0.00042     
CMS_hmmg_resol_ggH_121_diMu9.0IsoMu_EE_2017              param  1    0.01334     
CMS_hmmg_resol_VBF_121_diMu9.0IsoMu_EE_2017              param  1    0.19476     
CMS_hmmg_resol_WH_121_diMu9.0IsoMu_EE_2017               param  1    0.1803      
CMS_hmmg_resol_ZH_121_diMu9.0IsoMu_EE_2017               param  1    0.62971     
CMS_hmmg_resol_ttH_121_diMu9.0IsoMu_EE_2017              param  1    0.00778     
CMS_hmmg_resol_bbH_121_diMu9.0IsoMu_EE_2017              param  1    0.05944     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EE_13TeV                           discrete  
