CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_127_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.7953859                   0.0482527                   0.0181481                   0.012145                    0.0049819                   0.0229539                   1.1969665                   0.0385959                   0.0122499                   0.0080237                   0.0033867                   0.0152409                   2.875651                    0.0900363                   0.0289081                   0.0195091                   0.0079744                   0.0374638                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05258                     1.05667                     1.05592                     1.05607                     1.05591                     1.05298                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05692                     1.05971                     1.05975                     1.05957                     1.05989                     1.05674                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04427                     1.04332                     1.04333                     1.0435                      1.04363                     1.04402                     -                          
CMS_IDeff_m_13TeV        lnN    1.00857                     1.00851                     1.00855                     1.00856                     1.00843                     1.00855                     1.00829                     1.00826                     1.00826                     1.00826                     1.00827                     1.00829                     1.00501                     1.00492                     1.00494                     1.00498                     1.00484                     1.00506                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00202                     1.0009                      1.001                       1.00349                     1.00036                     1.00035                     1.00235                     1.0011                      1.00114                     1.00401                     1.00015                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00933                     1.01299                     1.00881                     1.00905                     1.01223                     1.01178                     1.00995                     1.01004                     1.01109                     1.01382                     1.01233                     1.01617                     1.00875                     1.01014                     1.00838                     1.01177                     1.00401                     1.00996                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00437                     1.00337                     1.00102                     1.00427                     1.00217                     1.00162                     1.01785                     1.01978                     1.01769                     1.0198                      1.01671                     1.02063                     1.01839                     1.02399                     1.02076                     1.0189                      1.02378                     1.02237                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EBHR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00023     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EBHR9_2016              param  1    0.00738     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EBHR9_2016              param  1    0.14672     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EBHR9_2016               param  1    0.00714     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EBHR9_2016               param  1    0.00966     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EBHR9_2016              param  1    0.28908     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EBHR9_2016              param  1    0.00899     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00825     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EBHR9_2017              param  1    0.0062      
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EBHR9_2017               param  1    0.00346     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EBHR9_2017               param  1    0.49444     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00457     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EBHR9_2017              param  1    0.00828     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00651     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00625     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EBHR9_2018               param  1    0.00474     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EBHR9_2018               param  1    0.00233     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EBHR9_2018              param  1    0.006       
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EBHR9_2018              param  1    0.00578     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
