CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_120_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_120_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_120_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_120_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_120_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_120_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_120_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0529699                 0.0915875                 0.0013055                 0.0008498                 0.0027074                 0.0002858                 0.0157122                 0.0166817                 0.0004585                 0.0002991                 0.0008724                 9.68e-05                  0.0380712                 0.0449807                 0.0012962                 0.0007575                 0.002199                  0.0002364                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06913                   1.07027                   1.07252                   1.07109                   1.06691                   1.05043                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07255                   1.0735                    1.08405                   1.08299                   1.0713                    1.05673                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05331                   1.05107                   1.06649                   1.06264                   1.05044                   1.03071                   -                        
CMS_IDeff_m_13TeV        lnN    1.0082                    1.00823                   1.00809                   1.00821                   1.0081                    1.00777                   1.00826                   1.00796                   1.00786                   1.00788                   1.00807                   1.00855                   1.00411                   1.00437                   1.00432                   1.00452                   1.00424                   1.00376                   -                        
CMS_IDeff_g_13TeV        lnN    1.01692                   1.01686                   1.01441                   1.01637                   1.01641                   1.01848                   1.02031                   1.01999                   1.01819                   1.01815                   1.01911                   1.02586                   1.01919                   1.02018                   1.0168                    1.01847                   1.01989                   1.01818                   -                        
CMS_L1_13TeV             lnN    1.00953                   1.01084                   1.00948                   1.01038                   1.0127                    1.00434                   1.02124                   1.03336                   1.0282                    1.02195                   1.02676                   1.0063                    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.0253                    1.00576                   1.00282                   1.01312                   1.01157                   1.02998                   1.04309                   1.00136                   1.00685                   1.02931                   1.01457                   1.1                       1.03523                   1.00163                   1.01605                   1.01928                   1.00566                   1.06028                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01235                   1.00452                   1.0145                    1.01037                   1.00836                   1.0868                    1.01153                   1.03974                   1.02255                   1.03698                   1.01998                   1.1                       1.02024                   1.00169                   1.04618                   1.02335                   1.00756                   1.07924                   -                        
CMS_JEC_13TeV            lnN    1.00243                   1.00082                   1.00391                   1.003                     1.00119                   1.01426                   1.00304                   1.00067                   1.00367                   1.00702                   1.00538                   1.03044                   1.00587                   1.00107                   1.00758                   1.00429                   1.00073                   1.02372                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_VBF_2016               param  1    0.00055     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_VBF_2016               param  1    0.00054     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_VBF_2016              param  1    0.00041     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_VBF_2016              param  1    0.00087     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_VBF_2017              param  1    0.00044     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_VBF_2017               param  1    0.00075     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_VBF_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_VBF_2017              param  1    0.00038     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_VBF_2017              param  1    0.00134     
CMS_hmmg_scale_ggH_120_diMu0.7MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_120_diMu0.7MuPho_VBF_2018              param  1    0.00031     
CMS_hmmg_scale_WH_120_diMu0.7MuPho_VBF_2018               param  1    0.00047     
CMS_hmmg_scale_ZH_120_diMu0.7MuPho_VBF_2018               param  1    0.00039     
CMS_hmmg_scale_ttH_120_diMu0.7MuPho_VBF_2018              param  1    0.00055     
CMS_hmmg_scale_bbH_120_diMu0.7MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_VBF_2016              param  1    0.32893     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_VBF_2016              param  1    0.01086     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_VBF_2016               param  1    0.00786     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_VBF_2016               param  1    0.03173     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_VBF_2016              param  1    0.00671     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_VBF_2016              param  1    0.22441     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_VBF_2017              param  1    0.04523     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_VBF_2017              param  1    0.00749     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_VBF_2017               param  1    0.00513     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_VBF_2017               param  1    0.00427     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_VBF_2017              param  1    0.57019     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_VBF_2017              param  1    0.46112     
CMS_hmmg_resol_ggH_120_diMu0.7MuPho_VBF_2018              param  1    0.34014     
CMS_hmmg_resol_VBF_120_diMu0.7MuPho_VBF_2018              param  1    0.01234     
CMS_hmmg_resol_WH_120_diMu0.7MuPho_VBF_2018               param  1    0.01013     
CMS_hmmg_resol_ZH_120_diMu0.7MuPho_VBF_2018               param  1    0.01496     
CMS_hmmg_resol_ttH_120_diMu0.7MuPho_VBF_2018              param  1    0.00949     
CMS_hmmg_resol_bbH_120_diMu0.7MuPho_VBF_2018              param  1    0.06717     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
