CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.1815497                   0.0914917                   0.0345997                   0.0225416                   0.0091754                   0.0411248                   2.1355811                   0.0713623                   0.0227346                   0.0149386                   0.0059719                   0.0277447                   4.6608733                   0.1530949                   0.0501325                   0.0331132                   0.013135                    0.0579431                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.0531                      1.05601                     1.05624                     1.05579                     1.05594                     1.05238                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.0575                      1.06032                     1.06001                     1.06009                     1.06047                     1.05764                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04391                     1.04341                     1.04316                     1.04348                     1.04274                     1.04415                     -                          
CMS_IDeff_m_13TeV        lnN    1.00877                     1.00877                     1.00879                     1.00875                     1.00863                     1.00875                     1.00839                     1.00838                     1.00835                     1.00833                     1.00842                     1.00844                     1.00531                     1.00527                     1.00528                     1.00528                     1.00511                     1.0054                      -                          
CMS_IDeff_g_13TeV        lnN    1.03058                     1.0306                      1.0301                      1.02996                     1.02822                     1.03072                     1.03748                     1.03699                     1.03678                     1.03667                     1.03503                     1.03769                     1.03235                     1.03262                     1.03234                     1.03186                     1.03134                     1.03263                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00236                     1.00113                     1.00114                     1.00348                     1.00025                     1.00035                     1.00274                     1.00129                     1.00113                     1.00417                     1.00023                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00074                     1.00387                     1.00171                     1.00296                     1.00164                     1.00175                     1.00145                     1.00143                     1.00269                     1.00105                     1.00501                     1.00524                     1.00262                     1.00229                     1.00182                     1.001                       1.00351                     1.00324                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00663                     1.00567                     1.002                       1.00548                     1.00451                     1.00409                     1.02418                     1.02819                     1.02636                     1.02706                     1.02991                     1.03122                     1.0266                      1.02891                     1.02813                     1.02945                     1.02902                     1.02855                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EBLR9_2016               param  1    0.00029     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EBLR9_2016               param  1    0.00031     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EBLR9_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EBLR9_2018              param  1    0.0003      
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EBLR9_2018               param  1    0.00023     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EBLR9_2016              param  1    0.00475     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EBLR9_2016              param  1    0.00647     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EBLR9_2016               param  1    0.0036      
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EBLR9_2016               param  1    0.00341     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EBLR9_2016              param  1    0.00275     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EBLR9_2016              param  1    0.00519     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00694     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00665     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EBLR9_2017               param  1    0.00337     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EBLR9_2017               param  1    0.00516     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00514     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EBLR9_2017              param  1    0.00876     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EBLR9_2018              param  1    0.00681     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EBLR9_2018              param  1    0.00815     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EBLR9_2018               param  1    0.00467     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EBLR9_2018               param  1    0.00343     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EBLR9_2018              param  1    0.21976     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EBLR9_2018              param  1    0.00655     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
