CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_128_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_128_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_128_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_128_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_128_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_128_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_128_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1637245                 0.2685324                 0.0031719                 0.0020356                 0.0073586                 0.0007799                 0.0472131                 0.0511498                 0.0013315                 0.0009009                 0.0023535                 0.0001997                 0.1214712                 0.1388457                 0.0029631                 0.0019446                 0.0060625                 0.0005062                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06994                   1.06976                   1.07021                   1.07187                   1.06421                   1.06462                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07504                   1.07183                   1.08613                   1.08343                   1.07271                   1.07195                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05192                   1.05144                   1.06148                   1.06101                   1.05115                   1.05336                   -                        
CMS_IDeff_m_13TeV        lnN    1.00824                   1.00828                   1.00823                   1.00823                   1.00805                   1.00872                   1.00806                   1.00814                   1.00789                   1.00791                   1.00807                   1.00896                   1.00452                   1.00449                   1.0044                    1.00453                   1.00432                   1.00444                   -                        
CMS_IDeff_g_13TeV        lnN    1.01658                   1.01645                   1.01523                   1.01701                   1.01561                   1.02076                   1.01943                   1.01988                   1.01783                   1.01708                   1.02015                   1.0217                    1.01986                   1.01959                   1.0186                    1.01845                   1.01937                   1.02031                   -                        
CMS_L1_13TeV             lnN    1.00996                   1.0114                    1.01158                   1.01178                   1.01279                   1.00513                   1.02203                   1.03574                   1.02482                   1.02211                   1.02816                   1.01032                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01171                   1.00133                   1.00644                   1.01178                   1.00147                   1.00925                   1.00782                   1.00323                   1.02267                   1.02142                   1.00823                   1.04384                   1.02186                   1.00096                   1.02458                   1.02879                   1.0039                    1.07569                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01041                   1.00437                   1.0083                    1.01234                   1.00335                   1.03767                   1.01385                   1.03272                   1.03378                   1.01517                   1.01076                   1.07657                   1.02476                   1.00259                   1.02633                   1.02936                   1.00793                   1.0567                    -                        
CMS_JEC_13TeV            lnN    1.00283                   1.00051                   1.00187                   1.00268                   1.00107                   1.01099                   1.00377                   1.00031                   1.00588                   1.0032                    1.00151                   1.01022                   1.00252                   1.00067                   1.0031                    1.00359                   1.00102                   1.01432                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_VBF_2016              param  1    0.00042     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_VBF_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_VBF_2016               param  1    0.0004      
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_VBF_2016              param  1    0.00031     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_VBF_2016              param  1    0.00078     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_VBF_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_VBF_2017               param  1    0.00044     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_VBF_2017              param  1    0.00036     
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_VBF_2017              param  1    0.00073     
CMS_hmmg_scale_ggH_128_diMu9.0MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_128_diMu9.0MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_WH_128_diMu9.0MuPho_VBF_2018               param  1    0.00052     
CMS_hmmg_scale_ZH_128_diMu9.0MuPho_VBF_2018               param  1    0.00034     
CMS_hmmg_scale_ttH_128_diMu9.0MuPho_VBF_2018              param  1    0.0004      
CMS_hmmg_scale_bbH_128_diMu9.0MuPho_VBF_2018              param  1    0.00168     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_VBF_2016              param  1    0.00908     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_VBF_2016              param  1    0.13786     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_VBF_2016               param  1    0.00638     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_VBF_2016               param  1    0.01485     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_VBF_2016              param  1    0.00554     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_VBF_2016              param  1    0.02889     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_VBF_2017              param  1    0.0103      
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_VBF_2017              param  1    0.00794     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_VBF_2017               param  1    0.01068     
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_VBF_2017               param  1    0.00461     
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_VBF_2017              param  1    0.00764     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_VBF_2017              param  1    0.02208     
CMS_hmmg_resol_ggH_128_diMu9.0MuPho_VBF_2018              param  1    0.00985     
CMS_hmmg_resol_VBF_128_diMu9.0MuPho_VBF_2018              param  1    0.00928     
CMS_hmmg_resol_WH_128_diMu9.0MuPho_VBF_2018               param  1    0.0151      
CMS_hmmg_resol_ZH_128_diMu9.0MuPho_VBF_2018               param  1    0.2732      
CMS_hmmg_resol_ttH_128_diMu9.0MuPho_VBF_2018              param  1    0.00536     
CMS_hmmg_resol_bbH_128_diMu9.0MuPho_VBF_2018              param  1    0.06592     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
