CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ggH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_VBF_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_130_WH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ZH_2016_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ttH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_bbH_2016_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ggH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_VBF_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_130_WH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ZH_2017_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ttH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_bbH_2017_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ggH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ggH_130_diMu0.7MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_VBF_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_VBF_130_diMu0.7MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_130_WH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_WH_130_diMu0.7MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ZH_2018_diMu0.7MuPho_BST.root           wsig:NewSigPdf_ZH_130_diMu0.7MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_ttH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_ttH_130_diMu0.7MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_BST          CMS_HLLG_Interp_130_bbH_2018_diMu0.7MuPho_BST.root          wsig:NewSigPdf_bbH_130_diMu0.7MuPho_BST_2018          
shapes   bkg_mass               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:CMS_higgs_diMu0.7MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_BST.root               multipdf:roohist_data_mass_diMu0.7MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST          diMu0.7MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.8175814                 0.1120361                 0.0507192                 0.0342812                 0.0251369                 0.0033512                 0.5673168                 0.1117001                 0.0358023                 0.0234944                 0.0166775                 0.0025584                 1.3257315                 0.2650853                 0.0803318                 0.0544459                 0.0398363                 0.0054483                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07064                   1.07329                   1.07276                   1.07362                   1.06695                   1.07196                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07707                   1.07786                   1.0799                    1.07949                   1.07357                   1.07354                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05614                   1.05857                   1.0613                    1.05986                   1.05227                   1.0613                    -                        
CMS_IDeff_m_13TeV        lnN    1.00827                   1.0082                    1.00818                   1.0082                    1.00803                   1.00834                   1.00801                   1.008                     1.0079                    1.00794                   1.00795                   1.00829                   1.00442                   1.00437                   1.00436                   1.00433                   1.00406                   1.00458                   -                        
CMS_IDeff_g_13TeV        lnN    1.01628                   1.01587                   1.01593                   1.01579                   1.01555                   1.01681                   1.01902                   1.01844                   1.01858                   1.01864                   1.01925                   1.02039                   1.0195                    1.01915                   1.0189                    1.01897                   1.0194                    1.01918                   -                        
CMS_L1_13TeV             lnN    1.00479                   1.00809                   1.00468                   1.00449                   1.00507                   1.00273                   1.00643                   1.01043                   1.00625                   1.0059                    1.007                     1.00597                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00732                   1.01171                   1.00739                   1.00468                   1.00564                   1.00993                   1.00746                   1.00611                   1.00645                   1.00566                   1.0089                    1.02078                   1.0041                    1.00349                   1.00736                   1.0041                    1.00484                   1.00404                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_BST_2016              param  1    0.00035     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_BST_2016               param  1    0.00039     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_BST_2016              param  1    0.00046     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_BST_2017               param  1    0.00037     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_BST_2017              param  1    0.00045     
CMS_hmmg_scale_ggH_130_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_130_diMu0.7MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_130_diMu0.7MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ZH_130_diMu0.7MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_130_diMu0.7MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_130_diMu0.7MuPho_BST_2018              param  1    0.00048     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_BST_2016              param  1    0.00833     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_BST_2016              param  1    0.00678     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_BST_2016               param  1    0.00789     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_BST_2016               param  1    0.00912     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_BST_2016              param  1    0.00724     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_BST_2016              param  1    0.019       
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_BST_2017              param  1    0.00814     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_BST_2017              param  1    0.00984     
CMS_hmmg_resol_WH_130_diMu0.7MuPho_BST_2017               param  1    0.01011     
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_BST_2017               param  1    0.00948     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_BST_2017              param  1    0.0084      
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_BST_2017              param  1    0.00765     
CMS_hmmg_resol_ggH_130_diMu0.7MuPho_BST_2018              param  1    0.00708     
CMS_hmmg_resol_VBF_130_diMu0.7MuPho_BST_2018              param  1    0.0076      
CMS_hmmg_resol_WH_130_diMu0.7MuPho_BST_2018               param  1    0.0085      
CMS_hmmg_resol_ZH_130_diMu0.7MuPho_BST_2018               param  1    0.00686     
CMS_hmmg_resol_ttH_130_diMu0.7MuPho_BST_2018              param  1    0.00754     
CMS_hmmg_resol_bbH_130_diMu0.7MuPho_BST_2018              param  1    0.00413     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_BST_13TeV                           discrete  
