CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_122_ggH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_ggH_122_diMu50IsoMu_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_122_VBF_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_VBF_122_diMu50IsoMu_EBHR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_122_WH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf_WH_122_diMu50IsoMu_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBHR9          CMS_HLLG_Interp_122_ZH_2017_diMu50IsoMu_EBHR9.root           wsig:NewSigPdf_ZH_122_diMu50IsoMu_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_122_ttH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_ttH_122_diMu50IsoMu_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBHR9          CMS_HLLG_Interp_122_bbH_2017_diMu50IsoMu_EBHR9.root          wsig:NewSigPdf_bbH_122_diMu50IsoMu_EBHR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9          diMu50IsoMu_EBHR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.7048258                  0.0207117                  0.0081695                  0.004964                   0.0021169                  0.0097499                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00045                    1.00049                    1.00049                    1.0005                     1.00048                    1.00044                    -                         
CMS_IDeff_m_13TeV        lnN    1.00863                    1.00858                    1.00851                    1.00854                    1.00848                    1.00871                    -                         
CMS_IDeff_g_13TeV        lnN    1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     1.0153                     -                         
CMS_L1_13TeV             lnN    1.00035                    1.00277                    1.00097                    1.00106                    1.00381                    1.00019                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.00942                    1.00898                    1.00925                    1.0118                     1.00732                    1.01017                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.01667                    1.01632                    1.01815                    1.01974                    1.01872                    1.01639                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu50IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_122_diMu50IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_122_diMu50IsoMu_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_122_diMu50IsoMu_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_122_diMu50IsoMu_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_bbH_122_diMu50IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_resol_ggH_122_diMu50IsoMu_EBHR9_2017              param  1    0.00581     
CMS_hmmg_resol_VBF_122_diMu50IsoMu_EBHR9_2017              param  1    0.42607     
CMS_hmmg_resol_WH_122_diMu50IsoMu_EBHR9_2017               param  1    0.00181     
CMS_hmmg_resol_ZH_122_diMu50IsoMu_EBHR9_2017               param  1    0.00258     
CMS_hmmg_resol_ttH_122_diMu50IsoMu_EBHR9_2017              param  1    0.00168     
CMS_hmmg_resol_bbH_122_diMu50IsoMu_EBHR9_2017              param  1    0.00535     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBHR9_13TeV                           discrete  
