CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_126_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_126_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_126_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_126_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_126_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_126_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_126_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.5092228                 0.3507699                 0.1635054                 0.1090613                 0.0808873                 0.011419                  1.7454431                 0.3399518                 0.113065                  0.0756346                 0.0539237                 0.0084532                 4.1361395                 0.8132989                 0.2663135                 0.1764925                 0.1307371                 0.0201631                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07336                   1.07427                   1.07536                   1.07495                   1.06795                   1.07173                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07816                   1.07881                   1.08155                   1.08099                   1.07433                   1.0764                    -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05721                   1.05824                   1.06062                   1.06012                   1.0521                    1.05366                   -                        
CMS_IDeff_m_13TeV        lnN    1.00839                   1.0084                    1.0084                    1.00839                   1.00815                   1.00832                   1.00811                   1.00809                   1.00804                   1.00804                   1.00805                   1.00815                   1.00473                   1.00468                   1.00472                   1.00466                   1.00444                   1.00481                   -                        
CMS_IDeff_g_13TeV        lnN    1.01632                   1.01625                   1.01586                   1.01597                   1.0157                    1.01701                   1.01911                   1.01923                   1.0186                    1.01871                   1.01945                   1.0209                    1.01937                   1.01929                   1.01889                   1.01903                   1.01949                   1.02084                   -                        
CMS_L1_13TeV             lnN    1.00464                   1.00785                   1.00452                   1.00429                   1.0052                    1.00372                   1.00621                   1.01067                   1.00665                   1.00615                   1.00673                   1.00409                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00543                   1.00752                   1.00608                   1.00636                   1.00705                   1.00413                   1.00812                   1.00843                   1.00824                   1.00654                   1.00721                   1.00698                   1.00614                   1.00863                   1.00708                   1.00696                   1.00457                   1.00855                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_BST_2016              param  1    0.00036     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_BST_2016               param  1    0.00038     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_BST_2016              param  1    0.00039     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_BST_2017               param  1    0.00035     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_BST_2017              param  1    0.00037     
CMS_hmmg_scale_ggH_126_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_126_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_WH_126_diMu9.0MuPho_BST_2018               param  1    0.00036     
CMS_hmmg_scale_ZH_126_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ttH_126_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_bbH_126_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_BST_2016              param  1    0.00733     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_BST_2016              param  1    0.0067      
CMS_hmmg_resol_WH_126_diMu9.0MuPho_BST_2016               param  1    0.00727     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_BST_2016               param  1    0.00748     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_BST_2016              param  1    0.1031      
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_BST_2016              param  1    0.0092      
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_BST_2017              param  1    0.00792     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_BST_2017              param  1    0.00849     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_BST_2017               param  1    0.00823     
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_BST_2017               param  1    0.00878     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_BST_2017              param  1    0.21081     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_BST_2017              param  1    0.00788     
CMS_hmmg_resol_ggH_126_diMu9.0MuPho_BST_2018              param  1    0.00713     
CMS_hmmg_resol_VBF_126_diMu9.0MuPho_BST_2018              param  1    0.00679     
CMS_hmmg_resol_WH_126_diMu9.0MuPho_BST_2018               param  1    0.0071      
CMS_hmmg_resol_ZH_126_diMu9.0MuPho_BST_2018               param  1    0.00624     
CMS_hmmg_resol_ttH_126_diMu9.0MuPho_BST_2018              param  1    0.00644     
CMS_hmmg_resol_bbH_126_diMu9.0MuPho_BST_2018              param  1    0.00744     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
