CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ggH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_VBF_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_127_WH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ZH_2016_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ttH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_bbH_2016_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ggH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_VBF_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_127_WH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ZH_2017_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ttH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_bbH_2017_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ggH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ggH_127_diMu9.0MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_VBF_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_VBF_127_diMu9.0MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_127_WH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_WH_127_diMu9.0MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ZH_2018_diMu9.0MuPho_EE.root           wsig:NewSigPdf_ZH_127_diMu9.0MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_ttH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_ttH_127_diMu9.0MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EE          CMS_HLLG_Interp_127_bbH_2018_diMu9.0MuPho_EE.root          wsig:NewSigPdf_bbH_127_diMu9.0MuPho_EE_2018          
shapes   bkg_mass               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:CMS_higgs_diMu9.0MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EE.root               multipdf:roohist_data_mass_diMu9.0MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE          diMu9.0MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            2.0373192                0.0643981                0.0275182                0.0172652                0.0039271                0.0231456                1.5321864                0.053176                 0.0201563                0.0126124                0.0027774                0.0174123                3.3433214                0.1164388                0.0447452                0.0282028                0.0067136                0.0355448                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00917                  1.00929                  1.00932                  1.00927                  1.00908                  1.00924                  1.00823                  1.00811                  1.00806                  1.00805                  1.00823                  1.00832                  1.00566                  1.0057                   1.00565                  1.00562                  1.00548                  1.00566                  -                       
CMS_IDeff_g_13TeV        lnN    1.01167                  1.01159                  1.01131                  1.01153                  1.01163                  1.0117                   1.00822                  1.00819                  1.00809                  1.008                    1.00833                  1.00848                  1.01136                  1.01143                  1.01104                  1.01109                  1.0119                   1.01117                  -                       
CMS_L1_13TeV             lnN    1.00937                  1.01193                  1.01218                  1.01216                  1.01352                  1.00918                  1.01275                  1.01646                  1.01687                  1.01631                  1.01863                  1.01194                  1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00938                  1.00677                  1.0074                   1.01139                  1.00835                  1.0035                   1.01279                  1.01334                  1.0123                   1.01409                  1.01704                  1.01399                  1.01098                  1.00715                  1.0101                   1.00836                  1.00781                  1.00989                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EE_2016               param  1    0.00071     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EE_2016              param  1    0.00081     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EE_2016              param  1    0.00079     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EE_2017              param  1    0.00051     
CMS_hmmg_scale_ggH_127_diMu9.0MuPho_EE_2018              param  1    0.00064     
CMS_hmmg_scale_VBF_127_diMu9.0MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_127_diMu9.0MuPho_EE_2018               param  1    0.00062     
CMS_hmmg_scale_ZH_127_diMu9.0MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_127_diMu9.0MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_scale_bbH_127_diMu9.0MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EE_2016              param  1    0.01568     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EE_2016              param  1    0.00509     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EE_2016               param  1    0.0037      
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EE_2016               param  1    0.0038      
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EE_2016              param  1    0.00444     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EE_2016              param  1    0.00594     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EE_2017              param  1    0.01761     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EE_2017              param  1    0.00648     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EE_2017               param  1    0.12635     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EE_2017               param  1    0.0329      
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EE_2017              param  1    0.0829      
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EE_2017              param  1    0.00858     
CMS_hmmg_resol_ggH_127_diMu9.0MuPho_EE_2018              param  1    0.00601     
CMS_hmmg_resol_VBF_127_diMu9.0MuPho_EE_2018              param  1    0.01002     
CMS_hmmg_resol_WH_127_diMu9.0MuPho_EE_2018               param  1    0.00319     
CMS_hmmg_resol_ZH_127_diMu9.0MuPho_EE_2018               param  1    0.03061     
CMS_hmmg_resol_ttH_127_diMu9.0MuPho_EE_2018              param  1    0.00446     
CMS_hmmg_resol_bbH_127_diMu9.0MuPho_EE_2018              param  1    0.06572     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EE_13TeV                           discrete  
