CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2016_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2016_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2017_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2017_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ggH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ggH_126_diMu0.7MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_VBF_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_VBF_126_diMu0.7MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_WH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_WH_126_diMu0.7MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ZH_2018_diMu0.7MuPho_EBHR9.root           wsig:NewSigPdf_ZH_126_diMu0.7MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_ttH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_ttH_126_diMu0.7MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBHR9          CMS_HLLG_Interp_126_bbH_2018_diMu0.7MuPho_EBHR9.root          wsig:NewSigPdf_bbH_126_diMu0.7MuPho_EBHR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9          diMu0.7MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.818262                    0.048746                    0.0186335                   0.0123846                   0.0051299                   0.0234677                   1.2122093                   0.0386351                   0.0126591                   0.0082389                   0.0035335                   0.0155762                   2.9055911                   0.090371                    0.029567                    0.0200993                   0.008195                    0.038786                    1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05276                     1.05711                     1.05624                     1.05619                     1.05625                     1.05315                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05692                     1.0598                      1.05992                     1.05973                     1.05995                     1.05674                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04422                     1.0433                      1.04332                     1.04352                     1.04351                     1.04387                     -                          
CMS_IDeff_m_13TeV        lnN    1.00859                     1.00855                     1.00855                     1.00858                     1.00843                     1.0086                      1.0083                      1.00825                     1.00828                     1.00826                     1.00828                     1.0083                      1.00504                     1.00493                     1.00496                     1.00499                     1.00488                     1.0051                      -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     1.01682                     -                          
CMS_L1_13TeV             lnN    1.00036                     1.00192                     1.00086                     1.00108                     1.00364                     1.00034                     1.00034                     1.00246                     1.00114                     1.00112                     1.00405                     1.00017                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00943                     1.01336                     1.00809                     1.0104                      1.01373                     1.01183                     1.0101                      1.00933                     1.01037                     1.01322                     1.01053                     1.01664                     1.00911                     1.00963                     1.0085                      1.01071                     1.00472                     1.01278                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00429                     1.00202                     1.00135                     1.00433                     1.00128                     1.00149                     1.01794                     1.01927                     1.01738                     1.01982                     1.01812                     1.01904                     1.01846                     1.02336                     1.02047                     1.01929                     1.02421                     1.02061                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EBHR9_2016               param  1    0.00025     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EBHR9_2016              param  1    0.00028     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EBHR9_2016              param  1    0.00025     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_WH_126_diMu0.7MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_126_diMu0.7MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00028     
CMS_hmmg_scale_bbH_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00024     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EBHR9_2016              param  1    0.00672     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EBHR9_2016              param  1    0.07843     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EBHR9_2016               param  1    0.00793     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EBHR9_2016               param  1    0.00881     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EBHR9_2016              param  1    0.14802     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EBHR9_2016              param  1    0.01051     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00787     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00718     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EBHR9_2017               param  1    0.00306     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EBHR9_2017               param  1    0.42354     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00453     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EBHR9_2017              param  1    0.00862     
CMS_hmmg_resol_ggH_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00634     
CMS_hmmg_resol_VBF_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00756     
CMS_hmmg_resol_WH_126_diMu0.7MuPho_EBHR9_2018               param  1    0.00459     
CMS_hmmg_resol_ZH_126_diMu0.7MuPho_EBHR9_2018               param  1    0.00223     
CMS_hmmg_resol_ttH_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00535     
CMS_hmmg_resol_bbH_126_diMu0.7MuPho_EBHR9_2018              param  1    0.00538     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBHR9_13TeV                           discrete  
