CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_ggH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_120_diMu9.0IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_VBF_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_120_diMu9.0IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_WH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf_WH_120_diMu9.0IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_ZH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_120_diMu9.0IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_ttH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_120_diMu9.0IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_120_bbH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_120_diMu9.0IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            0.8176026                   0.0253791                   0.0098928                   0.0062074                   0.0025675                   0.0109767                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00044                     1.00048                     1.0005                      1.00049                     1.00048                     1.00045                     -                          
CMS_IDeff_m_13TeV        lnN    1.00867                     1.00863                     1.00858                     1.00857                     1.00863                     1.00878                     -                          
CMS_IDeff_g_13TeV        lnN    1.03763                     1.03839                     1.03728                     1.03719                     1.03577                     1.0377                      -                          
CMS_L1_13TeV             lnN    1.00031                     1.00266                     1.00118                     1.00111                     1.00432                     1.00026                     -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00342                     1.00145                     1.00055                     1.00418                     1.00285                     1.00143                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.02333                     1.02229                     1.02329                     1.02391                     1.02246                     1.02872                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_WH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ttH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00031     
CMS_hmmg_resol_ggH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00621     
CMS_hmmg_resol_VBF_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00456     
CMS_hmmg_resol_WH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00455     
CMS_hmmg_resol_ZH_120_diMu9.0IsoMu_EBLR9_2017               param  1    0.00305     
CMS_hmmg_resol_ttH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00562     
CMS_hmmg_resol_bbH_120_diMu9.0IsoMu_EBLR9_2017              param  1    0.00638     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBLR9_13TeV                           discrete  
