CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_123_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_123_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_123_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_123_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_123_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_123_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_123_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0518252                 0.0905868                 0.0012075                 0.0008046                 0.0026086                 0.0003068                 0.0149226                 0.0173715                 0.000474                  0.0003056                 0.0008138                 0.0001138                 0.0398969                 0.0463153                 0.0010742                 0.0006073                 0.0020637                 9.46e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06997                   1.06936                   1.0679                    1.07158                   1.06399                   1.05458                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07286                   1.07314                   1.08299                   1.07841                   1.07111                   1.05801                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05274                   1.05171                   1.07074                   1.0572                    1.05035                   1.03506                   -                        
CMS_IDeff_m_13TeV        lnN    1.00816                   1.00821                   1.00812                   1.00814                   1.00797                   1.00831                   1.00807                   1.00805                   1.0078                    1.00801                   1.00793                   1.00835                   1.00407                   1.0044                    1.00405                   1.00459                   1.00422                   1.00494                   -                        
CMS_IDeff_g_13TeV        lnN    1.01635                   1.01631                   1.01477                   1.01736                   1.01582                   1.02352                   1.0203                    1.02006                   1.0173                    1.01885                   1.01999                   1.02437                   1.01999                   1.0196                    1.01837                   1.01763                   1.01962                   1.02277                   -                        
CMS_L1_13TeV             lnN    1.01155                   1.01131                   1.01023                   1.01082                   1.01236                   1.00361                   1.0207                    1.03593                   1.02847                   1.01942                   1.02781                   1.00708                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01501                   1.00735                   1.01829                   1.01298                   1.00534                   1.0427                    1.01982                   1.002                     1.04951                   1.02033                   1.01601                   1.06376                   1.03513                   1.00146                   1.02961                   1.01655                   1.00459                   1.08411                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01725                   1.00421                   1.01294                   1.00979                   1.00642                   1.07619                   1.04489                   1.03383                   1.05473                   1.03518                   1.01443                   1.1                       1.01977                   1.00244                   1.05367                   1.0252                    1.00999                   1.09169                   -                        
CMS_JEC_13TeV            lnN    1.00488                   1.00128                   1.00626                   1.00247                   1.00122                   1.02248                   1.00327                   1.00141                   1.0044                    1.00809                   1.00273                   1.0125                    1.00532                   1.00092                   1.00569                   1.00995                   1.00067                   1.02795                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_VBF_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_VBF_2016               param  1    0.00062     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_VBF_2016               param  1    0.00068     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_VBF_2016              param  1    0.0004      
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_VBF_2016              param  1    0.00075     
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_VBF_2017              param  1    0.00053     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_VBF_2017               param  1    0.00086     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_VBF_2017              param  1    0.0013      
CMS_hmmg_scale_ggH_123_diMu0.7MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_123_diMu0.7MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_123_diMu0.7MuPho_VBF_2018               param  1    0.00041     
CMS_hmmg_scale_ZH_123_diMu0.7MuPho_VBF_2018               param  1    0.00065     
CMS_hmmg_scale_ttH_123_diMu0.7MuPho_VBF_2018              param  1    0.00045     
CMS_hmmg_scale_bbH_123_diMu0.7MuPho_VBF_2018              param  1    0.00201     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_VBF_2016              param  1    0.14237     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_VBF_2016              param  1    0.20722     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_VBF_2016               param  1    0.00964     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_VBF_2016               param  1    0.01792     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_VBF_2016              param  1    0.16109     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_VBF_2016              param  1    0.39077     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_VBF_2017              param  1    0.02934     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_VBF_2017              param  1    0.00569     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_VBF_2017               param  1    0.02467     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_VBF_2017               param  1    0.00857     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_VBF_2017              param  1    0.23823     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_VBF_2017              param  1    0.48239     
CMS_hmmg_resol_ggH_123_diMu0.7MuPho_VBF_2018              param  1    0.14222     
CMS_hmmg_resol_VBF_123_diMu0.7MuPho_VBF_2018              param  1    0.01268     
CMS_hmmg_resol_WH_123_diMu0.7MuPho_VBF_2018               param  1    0.14233     
CMS_hmmg_resol_ZH_123_diMu0.7MuPho_VBF_2018               param  1    0.02572     
CMS_hmmg_resol_ttH_123_diMu0.7MuPho_VBF_2018              param  1    0.00651     
CMS_hmmg_resol_bbH_123_diMu0.7MuPho_VBF_2018              param  1    0.46394     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
