CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_124_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_124_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_124_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_124_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_124_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_124_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_124_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0170809                 0.0197312                 0.0005751                 0.0003505                 0.0009828                 0.0001109                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00102                   1.00087                   1.00105                   1.00119                   1.00103                   1.00047                   -                        
CMS_IDeff_m_13TeV        lnN    1.0082                    1.00826                   1.008                     1.00804                   1.00813                   1.00848                   -                        
CMS_IDeff_g_13TeV        lnN    1.01936                   1.02034                   1.0191                    1.0189                    1.02097                   1.01751                   -                        
CMS_L1_13TeV             lnN    1.02382                   1.03604                   1.02168                   1.02355                   1.02715                   1.00769                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01951                   1.00645                   1.03823                   1.01319                   1.01877                   1.06807                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01666                   1.02875                   1.0233                    1.03821                   1.01039                   1.05887                   -                        
CMS_JEC_13TeV            lnN    1.00241                   1.00051                   1.00574                   1.00411                   1.00211                   1.00337                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00046     
CMS_hmmg_scale_VBF_124_diMu9.0IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu9.0IsoMu_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ZH_124_diMu9.0IsoMu_VBF_2017               param  1    0.00049     
CMS_hmmg_scale_ttH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_124_diMu9.0IsoMu_VBF_2017              param  1    0.00074     
CMS_hmmg_resol_ggH_124_diMu9.0IsoMu_VBF_2017              param  1    0.01224     
CMS_hmmg_resol_VBF_124_diMu9.0IsoMu_VBF_2017              param  1    0.00565     
CMS_hmmg_resol_WH_124_diMu9.0IsoMu_VBF_2017               param  1    0.00846     
CMS_hmmg_resol_ZH_124_diMu9.0IsoMu_VBF_2017               param  1    0.27811     
CMS_hmmg_resol_ttH_124_diMu9.0IsoMu_VBF_2017              param  1    0.05531     
CMS_hmmg_resol_bbH_124_diMu9.0IsoMu_VBF_2017              param  1    0.02679     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
