CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_128_ggH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ggH_128_diMu50IsoMu_BST_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_128_VBF_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_VBF_128_diMu50IsoMu_BST_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_128_WH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_WH_128_diMu50IsoMu_BST_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_BST          CMS_HLLG_Interp_128_ZH_2017_diMu50IsoMu_BST.root           wsig:NewSigPdf_ZH_128_diMu50IsoMu_BST_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_128_ttH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_ttH_128_diMu50IsoMu_BST_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_BST          CMS_HLLG_Interp_128_bbH_2017_diMu50IsoMu_BST.root          wsig:NewSigPdf_bbH_128_diMu50IsoMu_BST_2017          
shapes   bkg_mass               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:CMS_higgs_diMu50IsoMu_BST_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_BST          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_BST.root               multipdf:roohist_data_mass_diMu50IsoMu_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST          diMu50IsoMu_BST         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.3249677                0.06311                  0.0204714                0.0134555                0.0101548                0.0015812                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00082                  1.00085                  1.0009                   1.00091                  1.00095                  1.00074                  -                       
CMS_IDeff_m_13TeV        lnN    1.00813                  1.00814                  1.00805                  1.00805                  1.00804                  1.00821                  -                       
CMS_IDeff_g_13TeV        lnN    1.02047                  1.01964                  1.01947                  1.01946                  1.01979                  1.02011                  -                       
CMS_L1_13TeV             lnN    1.00575                  1.00984                  1.00568                  1.00545                  1.00629                  1.00527                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00692                  1.00604                  1.00653                  1.00729                  1.00385                  1.01645                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu50IsoMu_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_128_diMu50IsoMu_BST_2017              param  1    0.0003      
CMS_hmmg_scale_WH_128_diMu50IsoMu_BST_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_128_diMu50IsoMu_BST_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_128_diMu50IsoMu_BST_2017              param  1    0.00028     
CMS_hmmg_scale_bbH_128_diMu50IsoMu_BST_2017              param  1    0.00035     
CMS_hmmg_resol_ggH_128_diMu50IsoMu_BST_2017              param  1    0.00723     
CMS_hmmg_resol_VBF_128_diMu50IsoMu_BST_2017              param  1    0.00754     
CMS_hmmg_resol_WH_128_diMu50IsoMu_BST_2017               param  1    0.00438     
CMS_hmmg_resol_ZH_128_diMu50IsoMu_BST_2017               param  1    0.00371     
CMS_hmmg_resol_ttH_128_diMu50IsoMu_BST_2017              param  1    0.00397     
CMS_hmmg_resol_bbH_128_diMu50IsoMu_BST_2017              param  1    0.00936     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_BST_13TeV                           discrete  
