CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_121_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_121_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_121_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_121_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_121_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_121_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_121_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0165941                 0.018659                  0.0005392                 0.0003453                 0.00101                   8.28e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00101                   1.00088                   1.00108                   1.00104                   1.00097                   1.00057                   -                        
CMS_IDeff_m_13TeV        lnN    1.0083                    1.00823                   1.00809                   1.00796                   1.00821                   1.00866                   -                        
CMS_IDeff_g_13TeV        lnN    1.01945                   1.02059                   1.01923                   1.01964                   1.02067                   1.01695                   -                        
CMS_L1_13TeV             lnN    1.0242                    1.03532                   1.02507                   1.0232                    1.02514                   1.01675                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01575                   1.00643                   1.04451                   1.00861                   1.0069                    1.09202                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.0161                    1.03158                   1.01442                   1.04593                   1.01635                   1.05242                   -                        
CMS_JEC_13TeV            lnN    1.00706                   1.00091                   1.00697                   1.00561                   1.00235                   1.01347                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00045     
CMS_hmmg_scale_VBF_121_diMu9.0IsoMu_VBF_2017              param  1    0.00027     
CMS_hmmg_scale_WH_121_diMu9.0IsoMu_VBF_2017               param  1    0.00043     
CMS_hmmg_scale_ZH_121_diMu9.0IsoMu_VBF_2017               param  1    0.00041     
CMS_hmmg_scale_ttH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_121_diMu9.0IsoMu_VBF_2017              param  1    0.00227     
CMS_hmmg_resol_ggH_121_diMu9.0IsoMu_VBF_2017              param  1    0.02212     
CMS_hmmg_resol_VBF_121_diMu9.0IsoMu_VBF_2017              param  1    0.00657     
CMS_hmmg_resol_WH_121_diMu9.0IsoMu_VBF_2017               param  1    0.00473     
CMS_hmmg_resol_ZH_121_diMu9.0IsoMu_VBF_2017               param  1    0.3382      
CMS_hmmg_resol_ttH_121_diMu9.0IsoMu_VBF_2017              param  1    0.20979     
CMS_hmmg_resol_bbH_121_diMu9.0IsoMu_VBF_2017              param  1    0.02877     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
