CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_129_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_129_diMu50IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_129_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_129_diMu50IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_129_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_WH_129_diMu50IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_129_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_129_diMu50IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_129_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_129_diMu50IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_129_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_129_diMu50IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4329776                  0.0141639                  0.0045623                  0.002893                   0.0011747                  0.0055141                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00049                    1.00055                    1.00053                    1.00055                    1.00053                    1.00047                    -                         
CMS_IDeff_m_13TeV        lnN    1.00853                    1.00843                    1.00845                    1.00845                    1.00845                    1.00854                    -                         
CMS_IDeff_g_13TeV        lnN    1.03783                    1.03791                    1.03673                    1.03723                    1.03495                    1.03808                    -                         
CMS_L1_13TeV             lnN    1.00042                    1.00339                    1.00102                    1.00104                    1.00473                    1.00019                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.00266                    1.00404                    1.0057                     1.0108                     1.00422                    1.00613                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.01831                    1.0227                     1.02663                    1.02148                    1.02185                    1.02182                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu50IsoMu_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_VBF_129_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_129_diMu50IsoMu_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_129_diMu50IsoMu_EBLR9_2017               param  1    0.00031     
CMS_hmmg_scale_ttH_129_diMu50IsoMu_EBLR9_2017              param  1    0.00056     
CMS_hmmg_scale_bbH_129_diMu50IsoMu_EBLR9_2017              param  1    0.00026     
CMS_hmmg_resol_ggH_129_diMu50IsoMu_EBLR9_2017              param  1    0.0039      
CMS_hmmg_resol_VBF_129_diMu50IsoMu_EBLR9_2017              param  1    0.00589     
CMS_hmmg_resol_WH_129_diMu50IsoMu_EBLR9_2017               param  1    0.00243     
CMS_hmmg_resol_ZH_129_diMu50IsoMu_EBLR9_2017               param  1    0.00378     
CMS_hmmg_resol_ttH_129_diMu50IsoMu_EBLR9_2017              param  1    0.00233     
CMS_hmmg_resol_bbH_129_diMu50IsoMu_EBLR9_2017              param  1    0.19287     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
