CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_122_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_122_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_122_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_122_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_122_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_122_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_122_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.4944939                 0.3510844                 0.1717653                 0.1137235                 0.0843664                 0.0125546                 1.717107                  0.3366022                 0.11836                   0.0783868                 0.0569264                 0.008693                  4.1093044                 0.8113438                 0.2791809                 0.1836232                 0.1374912                 0.0203262                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07373                   1.07491                   1.07612                   1.07609                   1.06883                   1.0729                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07826                   1.0793                    1.08173                   1.08115                   1.07456                   1.07696                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.0569                    1.05786                   1.06059                   1.06006                   1.05235                   1.0545                    -                        
CMS_IDeff_m_13TeV        lnN    1.00843                   1.00845                   1.00844                   1.00844                   1.00819                   1.00841                   1.00814                   1.00812                   1.00807                   1.00807                   1.00808                   1.00822                   1.00479                   1.00473                   1.00477                   1.00473                   1.00451                   1.00488                   -                        
CMS_IDeff_g_13TeV        lnN    1.01632                   1.01621                   1.01603                   1.01613                   1.01573                   1.01713                   1.01932                   1.01915                   1.01873                   1.01889                   1.01951                   1.02045                   1.01943                   1.01931                   1.01895                   1.01901                   1.01953                   1.0206                    -                        
CMS_L1_13TeV             lnN    1.00456                   1.00767                   1.00446                   1.00423                   1.0052                    1.00325                   1.00604                   1.01077                   1.00658                   1.0059                    1.00673                   1.00476                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00632                   1.0081                    1.00665                   1.00613                   1.00565                   1.00299                   1.00701                   1.00822                   1.00906                   1.00853                   1.00674                   1.01061                   1.00657                   1.00702                   1.00692                   1.00733                   1.00511                   1.01124                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_BST_2016              param  1    0.00038     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_BST_2016               param  1    0.00037     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_BST_2016              param  1    0.00033     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_BST_2017               param  1    0.00034     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_BST_2017              param  1    0.00032     
CMS_hmmg_scale_ggH_122_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_VBF_122_diMu9.0MuPho_BST_2018              param  1    0.00036     
CMS_hmmg_scale_WH_122_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_122_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_122_diMu9.0MuPho_BST_2018              param  1    0.00034     
CMS_hmmg_scale_bbH_122_diMu9.0MuPho_BST_2018              param  1    0.00029     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_BST_2016              param  1    0.01018     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_BST_2016              param  1    0.00593     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_BST_2016               param  1    0.00616     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_BST_2016               param  1    0.00661     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_BST_2016              param  1    0.0055      
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_BST_2016              param  1    0.00723     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_BST_2017              param  1    0.01245     
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_BST_2017              param  1    0.00736     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_BST_2017               param  1    0.00769     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_BST_2017               param  1    0.0081      
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_BST_2017              param  1    0.10728     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_BST_2017              param  1    0.01255     
CMS_hmmg_resol_ggH_122_diMu9.0MuPho_BST_2018              param  1    0.0106      
CMS_hmmg_resol_VBF_122_diMu9.0MuPho_BST_2018              param  1    0.20202     
CMS_hmmg_resol_WH_122_diMu9.0MuPho_BST_2018               param  1    0.00586     
CMS_hmmg_resol_ZH_122_diMu9.0MuPho_BST_2018               param  1    0.00653     
CMS_hmmg_resol_ttH_122_diMu9.0MuPho_BST_2018              param  1    0.00544     
CMS_hmmg_resol_bbH_122_diMu9.0MuPho_BST_2018              param  1    0.58572     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
