CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_122_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_122_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_122_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_122_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_122_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_122_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_122_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0522068                 0.0909204                 0.0012402                 0.0008197                 0.0026415                 0.0002998                 0.0151858                 0.0171416                 0.0004688                 0.0003034                 0.0008333                 0.0001081                 0.0392884                 0.0458704                 0.0011482                 0.0006574                 0.0021088                 0.0001418                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06969                   1.06967                   1.06944                   1.07142                   1.06496                   1.0532                    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07276                   1.07326                   1.08334                   1.07994                   1.07118                   1.05759                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05293                   1.0515                    1.06933                   1.05902                   1.05038                   1.03361                   -                        
CMS_IDeff_m_13TeV        lnN    1.00817                   1.00821                   1.00811                   1.00817                   1.00802                   1.00813                   1.00814                   1.00802                   1.00782                   1.00797                   1.00798                   1.00842                   1.00408                   1.00439                   1.00414                   1.00457                   1.00423                   1.00454                   -                        
CMS_IDeff_g_13TeV        lnN    1.01654                   1.01649                   1.01465                   1.01703                   1.01602                   1.02184                   1.0203                    1.02004                   1.01759                   1.01862                   1.0197                    1.02487                   1.01972                   1.01979                   1.01785                   1.01791                   1.01971                   1.02124                   -                        
CMS_L1_13TeV             lnN    1.01088                   1.01115                   1.00998                   1.01067                   1.01247                   1.00385                   1.02088                   1.03507                   1.02838                   1.02027                   1.02746                   1.00682                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01844                   1.00682                   1.01313                   1.01303                   1.00742                   1.03846                   1.02758                   1.00179                   1.03529                   1.02332                   1.01553                   1.07584                   1.03516                   1.00152                   1.02509                   1.01746                   1.00495                   1.07617                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01562                   1.00431                   1.01346                   1.00998                   1.00707                   1.07973                   1.03377                   1.0358                    1.04401                   1.03578                   1.01628                   1.1                       1.01992                   1.00219                   1.05117                   1.02458                   1.00918                   1.08754                   -                        
CMS_JEC_13TeV            lnN    1.00407                   1.00113                   1.00548                   1.00264                   1.00121                   1.01974                   1.00319                   1.00116                   1.00416                   1.00773                   1.00361                   1.01848                   1.0055                    1.00097                   1.00632                   1.00806                   1.00069                   1.02654                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_VBF_2016               param  1    0.0006      
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_VBF_2016               param  1    0.00063     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_VBF_2016              param  1    0.0004      
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_VBF_2016              param  1    0.00079     
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_VBF_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_VBF_2017               param  1    0.00082     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_VBF_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_VBF_2017              param  1    0.00036     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_VBF_2017              param  1    0.00131     
CMS_hmmg_scale_ggH_122_diMu0.7MuPho_VBF_2018              param  1    0.00036     
CMS_hmmg_scale_VBF_122_diMu0.7MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_122_diMu0.7MuPho_VBF_2018               param  1    0.00043     
CMS_hmmg_scale_ZH_122_diMu0.7MuPho_VBF_2018               param  1    0.00057     
CMS_hmmg_scale_ttH_122_diMu0.7MuPho_VBF_2018              param  1    0.00048     
CMS_hmmg_scale_bbH_122_diMu0.7MuPho_VBF_2018              param  1    0.00146     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_VBF_2016              param  1    0.20455     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_VBF_2016              param  1    0.14177     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_VBF_2016               param  1    0.00905     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_VBF_2016               param  1    0.02252     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_VBF_2016              param  1    0.10963     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_VBF_2016              param  1    0.33532     
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_VBF_2017              param  1    0.03463     
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_VBF_2017              param  1    0.00629     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_VBF_2017               param  1    0.01816     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_VBF_2017               param  1    0.00713     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_VBF_2017              param  1    0.34888     
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_VBF_2017              param  1    0.4753      
CMS_hmmg_resol_ggH_122_diMu0.7MuPho_VBF_2018              param  1    0.2082      
CMS_hmmg_resol_VBF_122_diMu0.7MuPho_VBF_2018              param  1    0.01256     
CMS_hmmg_resol_WH_122_diMu0.7MuPho_VBF_2018               param  1    0.09826     
CMS_hmmg_resol_ZH_122_diMu0.7MuPho_VBF_2018               param  1    0.02213     
CMS_hmmg_resol_ttH_122_diMu0.7MuPho_VBF_2018              param  1    0.0075      
CMS_hmmg_resol_bbH_122_diMu0.7MuPho_VBF_2018              param  1    0.33168     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
