CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1611572                 0.2699923                 0.003447                  0.0021195                 0.0076284                 0.0006509                 0.0455132                 0.0525401                 0.0014507                 0.0010032                 0.0024167                 0.000302                  0.1161248                 0.1381957                 0.003261                  0.0020017                 0.0063001                 0.0005129                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07055                   1.07041                   1.07114                   1.0742                    1.06522                   1.06868                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07596                   1.07247                   1.08424                   1.08252                   1.07276                   1.07071                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05242                   1.05112                   1.06311                   1.06144                   1.05099                   1.05882                   -                        
CMS_IDeff_m_13TeV        lnN    1.00832                   1.0083                    1.0084                    1.00824                   1.00807                   1.00892                   1.00811                   1.00816                   1.00799                   1.00796                   1.00804                   1.00872                   1.00456                   1.00457                   1.00465                   1.0047                    1.00446                   1.005                     -                        
CMS_IDeff_g_13TeV        lnN    1.01641                   1.01653                   1.01543                   1.01695                   1.01568                   1.022                     1.01903                   1.02005                   1.01813                   1.01861                   1.02052                   1.01776                   1.01996                   1.01949                   1.01952                   1.01785                   1.01949                   1.02086                   -                        
CMS_L1_13TeV             lnN    1.01051                   1.01155                   1.01085                   1.01252                   1.01267                   1.00789                   1.02192                   1.03507                   1.02326                   1.02143                   1.02802                   1.01047                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00501                   1.00226                   1.01152                   1.00249                   1.00283                   1.01928                   1.0196                    1.00409                   1.03528                   1.01566                   1.01474                   1.02973                   1.02298                   1.00089                   1.02958                   1.01462                   1.00668                   1.03404                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01367                   1.00377                   1.00917                   1.01566                   1.00253                   1.04616                   1.01695                   1.03063                   1.025                     1.02569                   1.01202                   1.04537                   1.02845                   1.00255                   1.02644                   1.02495                   1.01007                   1.06258                   -                        
CMS_JEC_13TeV            lnN    1.00157                   1.00059                   1.00099                   1.0031                    1.00112                   1.01854                   1.00297                   1.00022                   1.00362                   1.00531                   1.00263                   1.0077                    1.00398                   1.00079                   1.00302                   1.00361                   1.00039                   1.01488                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_VBF_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_VBF_2016               param  1    0.00047     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_VBF_2016              param  1    0.00118     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_VBF_2017              param  1    0.00038     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_VBF_2017               param  1    0.00033     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_VBF_2017               param  1    0.00041     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_VBF_2017              param  1    0.00063     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_VBF_2018              param  1    0.00032     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_VBF_2018              param  1    0.00033     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_VBF_2018               param  1    0.00041     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_VBF_2018               param  1    0.00046     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_VBF_2018              param  1    0.00038     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_VBF_2018              param  1    0.0019      
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_VBF_2016              param  1    0.01073     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_VBF_2016              param  1    0.27003     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_VBF_2016               param  1    0.0052      
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_VBF_2016               param  1    0.01186     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_VBF_2016              param  1    0.00367     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_VBF_2016              param  1    0.04363     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_VBF_2017              param  1    0.0111      
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_VBF_2017              param  1    0.33232     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_VBF_2017               param  1    0.11641     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_VBF_2017               param  1    0.00662     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_VBF_2017              param  1    0.00755     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_VBF_2017              param  1    0.04702     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_VBF_2018              param  1    0.0071      
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_VBF_2018              param  1    0.0754      
CMS_hmmg_resol_WH_124_diMu9.0MuPho_VBF_2018               param  1    0.01388     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_VBF_2018               param  1    0.01834     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_VBF_2018              param  1    0.00709     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_VBF_2018              param  1    0.04929     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
