CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_EBHR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_EBHR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_EBHR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2016_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_EBHR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_EBHR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2016_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_EBHR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2017_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2017_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_EBHR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ggH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ggH_123_diMu9.0MuPho_EBHR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_VBF_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_VBF_123_diMu9.0MuPho_EBHR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_WH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_WH_123_diMu9.0MuPho_EBHR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ZH_2018_diMu9.0MuPho_EBHR9.root           wsig:NewSigPdf_ZH_123_diMu9.0MuPho_EBHR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_ttH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_ttH_123_diMu9.0MuPho_EBHR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBHR9          CMS_HLLG_Interp_123_bbH_2018_diMu9.0MuPho_EBHR9.root          wsig:NewSigPdf_bbH_123_diMu9.0MuPho_EBHR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBHR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9          diMu9.0MuPho_EBHR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            5.3311519                   0.1461368                   0.059019                    0.0377202                   0.0158678                   0.0718104                   3.6048363                   0.1114555                   0.0397533                   0.0256533                   0.0105876                   0.0482022                   8.7243839                   0.2732776                   0.0956095                   0.0621964                   0.0263452                   0.1174974                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05412                     1.05826                     1.05771                     1.05776                     1.05839                     1.05368                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05755                     1.06059                     1.06066                     1.06051                     1.06083                     1.05748                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04358                     1.0429                      1.04288                     1.04289                     1.04287                     1.04371                     -                          
CMS_IDeff_m_13TeV        lnN    1.00877                     1.00873                     1.00873                     1.00871                     1.0086                      1.00873                     1.00845                     1.00841                     1.00841                     1.00839                     1.00842                     1.00845                     1.0054                      1.00532                     1.00531                     1.0053                      1.00529                     1.00542                     -                          
CMS_IDeff_g_13TeV        lnN    1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.01126                     1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.01682                     1.01683                     1.01682                     1.01682                     1.01682                     1.01683                     -                          
CMS_L1_13TeV             lnN    1.00034                     1.00208                     1.00096                     1.00096                     1.00343                     1.0003                      1.00032                     1.00283                     1.00103                     1.00097                     1.00419                     1.00024                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00941                     1.0104                      1.0092                      1.01121                     1.01157                     1.0106                      1.01045                     1.0112                      1.01047                     1.01178                     1.00841                     1.01094                     1.00758                     1.0061                      1.00798                     1.00831                     1.00661                     1.01144                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.0033                      1.00241                     1.00216                     1.00258                     1.00575                     1.00518                     1.01764                     1.02046                     1.01917                     1.01891                     1.02053                     1.0203                      1.01764                     1.01901                     1.01896                     1.02056                     1.01903                     1.0145                      -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EBHR9_2016               param  1    0.00027     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EBHR9_2016               param  1    0.00026     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00026     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00027     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EBHR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00027     
CMS_hmmg_scale_WH_123_diMu9.0MuPho_EBHR9_2018               param  1    0.00025     
CMS_hmmg_scale_ZH_123_diMu9.0MuPho_EBHR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_scale_bbH_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00026     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00654     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00733     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EBHR9_2016               param  1    0.00318     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EBHR9_2016               param  1    0.0033      
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00323     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EBHR9_2016              param  1    0.00633     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00693     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00699     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EBHR9_2017               param  1    0.00308     
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EBHR9_2017               param  1    0.00319     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EBHR9_2017              param  1    0.0032      
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EBHR9_2017              param  1    0.00605     
CMS_hmmg_resol_ggH_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00588     
CMS_hmmg_resol_VBF_123_diMu9.0MuPho_EBHR9_2018              param  1    0.21302     
CMS_hmmg_resol_WH_123_diMu9.0MuPho_EBHR9_2018               param  1    0.003       
CMS_hmmg_resol_ZH_123_diMu9.0MuPho_EBHR9_2018               param  1    0.00235     
CMS_hmmg_resol_ttH_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00283     
CMS_hmmg_resol_bbH_123_diMu9.0MuPho_EBHR9_2018              param  1    0.00429     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBHR9_13TeV                           discrete  
