CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_121_ggH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_ggH_121_diMu9.0IsoMu_EBHR9_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_121_VBF_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_VBF_121_diMu9.0IsoMu_EBHR9_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_121_WH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf_WH_121_diMu9.0IsoMu_EBHR9_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_121_ZH_2017_diMu9.0IsoMu_EBHR9.root           wsig:NewSigPdf_ZH_121_diMu9.0IsoMu_EBHR9_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_121_ttH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_ttH_121_diMu9.0IsoMu_EBHR9_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBHR9          CMS_HLLG_Interp_121_bbH_2017_diMu9.0IsoMu_EBHR9.root          wsig:NewSigPdf_bbH_121_diMu9.0IsoMu_EBHR9_2017          
shapes   bkg_mass               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBHR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EBHR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBHR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBHR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9          diMu9.0IsoMu_EBHR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            1.3495029                   0.039779                    0.0154795                   0.009846                    0.0041927                   0.0185564                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00043                     1.00048                     1.00047                     1.00048                     1.00046                     1.00042                     -                          
CMS_IDeff_m_13TeV        lnN    1.00869                     1.00861                     1.00858                     1.00859                     1.0086                      1.00868                     -                          
CMS_IDeff_g_13TeV        lnN    1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      1.0153                      -                          
CMS_L1_13TeV             lnN    1.00031                     1.00271                     1.00096                     1.00099                     1.0041                      1.00025                     -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00899                     1.0126                      1.00936                     1.00961                     1.00662                     1.00595                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.01759                     1.01783                     1.01824                     1.01819                     1.01847                     1.02138                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00026     
CMS_hmmg_scale_WH_121_diMu9.0IsoMu_EBHR9_2017               param  1    0.00027     
CMS_hmmg_scale_ZH_121_diMu9.0IsoMu_EBHR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00024     
CMS_hmmg_scale_bbH_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00023     
CMS_hmmg_resol_ggH_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00689     
CMS_hmmg_resol_VBF_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00647     
CMS_hmmg_resol_WH_121_diMu9.0IsoMu_EBHR9_2017               param  1    0.00239     
CMS_hmmg_resol_ZH_121_diMu9.0IsoMu_EBHR9_2017               param  1    0.00287     
CMS_hmmg_resol_ttH_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00309     
CMS_hmmg_resol_bbH_121_diMu9.0IsoMu_EBHR9_2017              param  1    0.00768     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBHR9_13TeV                           discrete  
