CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_128_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_128_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_128_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_128_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_128_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_128_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_128_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0523522                 0.0903158                 0.0009957                 0.0007275                 0.0024618                 0.0002673                 0.0148442                 0.0169729                 0.000388                  0.0002879                 0.0007751                 5.01e-05                  0.0392578                 0.0458633                 0.0009162                 0.0006214                 0.0019587                 7.88e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06839                   1.06843                   1.06889                   1.06924                   1.06286                   1.04992                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07536                   1.07207                   1.08604                   1.07835                   1.07033                   1.05432                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05107                   1.05229                   1.06675                   1.05913                   1.05124                   1.05302                   -                        
CMS_IDeff_m_13TeV        lnN    1.008                     1.00815                   1.00809                   1.00793                   1.00791                   1.0088                    1.00803                   1.00802                   1.00782                   1.00795                   1.00792                   1.00874                   1.00414                   1.00423                   1.00409                   1.0047                    1.00401                   1.004                     -                        
CMS_IDeff_g_13TeV        lnN    1.01644                   1.01602                   1.01406                   1.01712                   1.01528                   1.02192                   1.02003                   1.01999                   1.01741                   1.01731                   1.02093                   1.03026                   1.02001                   1.01971                   1.01814                   1.01713                   1.01904                   1.02098                   -                        
CMS_L1_13TeV             lnN    1.01061                   1.01113                   1.01222                   1.01065                   1.01226                   1.00136                   1.01968                   1.03698                   1.03056                   1.02                      1.02718                   1.01725                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.02458                   1.00438                   1.01479                   1.01742                   1.00119                   1.08047                   1.00576                   1.00445                   1.03495                   1.01003                   1.0085                    1.05829                   1.0387                    1.00246                   1.02519                   1.03648                   1.00663                   1.07335                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01608                   1.00558                   1.01711                   1.02196                   1.00351                   1.0555                    1.03397                   1.03343                   1.04788                   1.02537                   1.01881                   1.1                       1.02279                   1.00386                   1.04354                   1.03848                   1.01086                   1.06783                   -                        
CMS_JEC_13TeV            lnN    1.00566                   1.00118                   1.00912                   1.00372                   1.00074                   1.02627                   1.00508                   1.00165                   1.01176                   1.00855                   1.00087                   1.00022                   1.00464                   1.00136                   1.00344                   1.00733                   1.00065                   1.01231                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_VBF_2016              param  1    0.00036     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_VBF_2016               param  1    0.0005      
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_VBF_2016               param  1    0.0005      
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_VBF_2016              param  1    0.00083     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_VBF_2017              param  1    0.00044     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_VBF_2017              param  1    0.00029     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_VBF_2017               param  1    0.00054     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_VBF_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_VBF_2017              param  1    0.00043     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_VBF_2017              param  1    0.00204     
CMS_hmmg_scale_ggH_128_diMu0.7MuPho_VBF_2018              param  1    0.00045     
CMS_hmmg_scale_VBF_128_diMu0.7MuPho_VBF_2018              param  1    0.00034     
CMS_hmmg_scale_WH_128_diMu0.7MuPho_VBF_2018               param  1    0.00068     
CMS_hmmg_scale_ZH_128_diMu0.7MuPho_VBF_2018               param  1    0.001       
CMS_hmmg_scale_ttH_128_diMu0.7MuPho_VBF_2018              param  1    0.00042     
CMS_hmmg_scale_bbH_128_diMu0.7MuPho_VBF_2018              param  1    0.00344     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_VBF_2016              param  1    0.01634     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_VBF_2016              param  1    0.13902     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_VBF_2016               param  1    0.00968     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_VBF_2016               param  1    0.21858     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_VBF_2016              param  1    0.11103     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_VBF_2016              param  1    0.21953     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_VBF_2017              param  1    0.01393     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_VBF_2017              param  1    0.00728     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_VBF_2017               param  1    0.02814     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_VBF_2017               param  1    0.01437     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_VBF_2017              param  1    0.01035     
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_VBF_2017              param  1    0.38501     
CMS_hmmg_resol_ggH_128_diMu0.7MuPho_VBF_2018              param  1    0.02064     
CMS_hmmg_resol_VBF_128_diMu0.7MuPho_VBF_2018              param  1    0.01194     
CMS_hmmg_resol_WH_128_diMu0.7MuPho_VBF_2018               param  1    0.26059     
CMS_hmmg_resol_ZH_128_diMu0.7MuPho_VBF_2018               param  1    0.04397     
CMS_hmmg_resol_ttH_128_diMu0.7MuPho_VBF_2018              param  1    0.0078      
CMS_hmmg_resol_bbH_128_diMu0.7MuPho_VBF_2018              param  1    0.41165     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
