CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_129_ggH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_ggH_129_diMu50IsoMu_EE_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_129_VBF_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_VBF_129_diMu50IsoMu_EE_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_129_WH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf_WH_129_diMu50IsoMu_EE_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EE          CMS_HLLG_Interp_129_ZH_2017_diMu50IsoMu_EE.root           wsig:NewSigPdf_ZH_129_diMu50IsoMu_EE_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_129_ttH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_ttH_129_diMu50IsoMu_EE_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EE          CMS_HLLG_Interp_129_bbH_2017_diMu50IsoMu_EE.root          wsig:NewSigPdf_bbH_129_diMu50IsoMu_EE_2017          
shapes   bkg_mass               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:CMS_higgs_diMu50IsoMu_EE_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EE          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EE.root               multipdf:roohist_data_mass_diMu50IsoMu_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE         
observation                     -1                     
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE          diMu50IsoMu_EE         
process                         ggH_2017_hmmg           qqH_2017_hmmg           WH_2017_hmmg            ZH_2017_hmmg            ttH_2017_hmmg           bbH_2017_hmmg           bkg_mass               
process                         0                       -1                      -2                      -3                      -4                      -5                      1                      
rate                            0.2493941               0.0087515               0.003186                0.002029                0.0004397               0.0027036               1.0                    
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               0.94/1.06               -                      
pdf_Higgs_ggH            lnN    1.019                   -                       -                       -                       -                       -                       -                      
pdf_Higgs_qqH            lnN    -                       1.021                   -                       -                       -                       -                       -                      
pdf_Higgs_VH             lnN    -                       -                       1.017                   1.013                   -                       -                       -                      
pdf_Higgs_ttH            lnN    -                       -                       -                       -                       1.030                   -                       -                      
QCDscale_ggH             lnN    1.047/0.931             -                       -                       -                       -                       -                       -                      
QCDscale_qqH             lnN    -                       1.004/0.997             -                       -                       -                       -                       -                      
QCDscale_VH              lnN    -                       -                       1.005/0.993             1.038/0.969             -                       -                       -                      
QCDscale_ttH             lnN    -                       -                       -                       -                       1.058/0.908             -                       -                      
QCDscale_bbH             lnN    -                       -                       -                       -                       -                       1.202/0.761             -                      
alphaS_ggH               lnN    1.026                   -                       -                       -                       -                       -                       -                      
alphaS_qqH               lnN    -                       1.005                   -                       -                       -                       -                       -                      
alphaS_VH                lnN    -                       -                       1.009                   1.009                   -                       -                       -                      
alphaS_ttH               lnN    -                       -                       -                       -                       1.020                   -                       -                      
lumi_13TeV_uncorr_2017   lnN    1.020                   1.020                   1.020                   1.020                   1.020                   1.020                   -                      
lumi_13TeV_corr          lnN    1.009                   1.009                   1.009                   1.009                   1.009                   1.009                   -                      
lumi_13TeV_corr1718      lnN    1.006                   1.006                   1.006                   1.006                   1.006                   1.006                   -                      
CMS_HLTeff_13TeV_2017    lnN    1.00063                 1.00068                 1.00073                 1.00073                 1.00063                 1.0006                  -                      
CMS_IDeff_m_13TeV        lnN    1.00832                 1.00819                 1.00819                 1.0082                  1.00834                 1.00842                 -                      
CMS_IDeff_g_13TeV        lnN    1.00821                 1.00844                 1.00845                 1.00813                 1.00859                 1.00819                 -                      
CMS_L1_13TeV             lnN    1.01232                 1.01527                 1.01609                 1.01501                 1.02044                 1.01056                 -                      
CMS_Mu_13TeV             lnN    1.0                     1.0                     1.0                     1.0                     1.0                     1.0                     -                      
CMS_PU_13TeV             lnN    1.01173                 1.0071                  1.01451                 1.01581                 1.01975                 1.00177                 -                      
CMS_UE_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
CMS_PS_13TeV             lnN    1.030                   1.030                   1.030                   1.030                   1.030                   1.030                   -                      
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu50IsoMu_EE_2017              param  1    0.00048     
CMS_hmmg_scale_VBF_129_diMu50IsoMu_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_129_diMu50IsoMu_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_129_diMu50IsoMu_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_129_diMu50IsoMu_EE_2017              param  1    0.0008      
CMS_hmmg_scale_bbH_129_diMu50IsoMu_EE_2017              param  1    0.00057     
CMS_hmmg_resol_ggH_129_diMu50IsoMu_EE_2017              param  1    0.18729     
CMS_hmmg_resol_VBF_129_diMu50IsoMu_EE_2017              param  1    0.03855     
CMS_hmmg_resol_WH_129_diMu50IsoMu_EE_2017               param  1    0.10331     
CMS_hmmg_resol_ZH_129_diMu50IsoMu_EE_2017               param  1    0.00364     
CMS_hmmg_resol_ttH_129_diMu50IsoMu_EE_2017              param  1    0.0056      
CMS_hmmg_resol_bbH_129_diMu50IsoMu_EE_2017              param  1    0.01671     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EE_13TeV                           discrete  
