CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_127_ggH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ggH_127_diMu50IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_127_VBF_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_VBF_127_diMu50IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_127_WH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_WH_127_diMu50IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_VBF          CMS_HLLG_Interp_127_ZH_2017_diMu50IsoMu_VBF.root           wsig:NewSigPdf_ZH_127_diMu50IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_127_ttH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_ttH_127_diMu50IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_VBF          CMS_HLLG_Interp_127_bbH_2017_diMu50IsoMu_VBF.root          wsig:NewSigPdf_bbH_127_diMu50IsoMu_VBF_2017          
shapes   bkg_mass               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:CMS_higgs_diMu50IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_VBF.root               multipdf:roohist_data_mass_diMu50IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF          diMu50IsoMu_VBF         
process                         ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       1                       
rate                            0.0082559                0.0095735                0.000245                 0.0001486                0.0004452                4.82e-05                 1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2017   lnN    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr          lnN    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    -                       
lumi_13TeV_corr1718      lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    -                       
CMS_HLTeff_13TeV_2017    lnN    1.00103                  1.00089                  1.00113                  1.00117                  1.00103                  1.00074                  -                       
CMS_IDeff_m_13TeV        lnN    1.00813                  1.00814                  1.00792                  1.00797                  1.00803                  1.00851                  -                       
CMS_IDeff_g_13TeV        lnN    1.0212                   1.02041                  1.01889                  1.01987                  1.01979                  1.02218                  -                       
CMS_L1_13TeV             lnN    1.02016                  1.03294                  1.02462                  1.01958                  1.02795                  1.00813                  -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.01825                  1.00745                  1.0331                   1.01508                  1.00578                  1.08242                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_JER_13TeV            lnN    1.03483                  1.02454                  1.02266                  1.03777                  1.00779                  1.08137                  -                       
CMS_JEC_13TeV            lnN    1.00321                  1.00112                  1.00588                  1.00413                  1.00172                  1.01862                  -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu50IsoMu_VBF_2017              param  1    0.00053     
CMS_hmmg_scale_VBF_127_diMu50IsoMu_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_127_diMu50IsoMu_VBF_2017               param  1    0.00066     
CMS_hmmg_scale_ZH_127_diMu50IsoMu_VBF_2017               param  1    0.00055     
CMS_hmmg_scale_ttH_127_diMu50IsoMu_VBF_2017              param  1    0.00036     
CMS_hmmg_scale_bbH_127_diMu50IsoMu_VBF_2017              param  1    0.00301     
CMS_hmmg_resol_ggH_127_diMu50IsoMu_VBF_2017              param  1    0.01824     
CMS_hmmg_resol_VBF_127_diMu50IsoMu_VBF_2017              param  1    0.00959     
CMS_hmmg_resol_WH_127_diMu50IsoMu_VBF_2017               param  1    0.23559     
CMS_hmmg_resol_ZH_127_diMu50IsoMu_VBF_2017               param  1    0.00976     
CMS_hmmg_resol_ttH_127_diMu50IsoMu_VBF_2017              param  1    0.00762     
CMS_hmmg_resol_bbH_127_diMu50IsoMu_VBF_2017              param  1    0.44317     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_VBF_13TeV                           discrete  
