CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ggH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EE_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_VBF_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EE_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_127_WH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EE_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ZH_2016_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EE_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ttH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EE_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_bbH_2016_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EE_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ggH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EE_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_VBF_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EE_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_127_WH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EE_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ZH_2017_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EE_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ttH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EE_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_bbH_2017_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EE_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ggH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ggH_127_diMu0.7MuPho_EE_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_VBF_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_VBF_127_diMu0.7MuPho_EE_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_127_WH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_WH_127_diMu0.7MuPho_EE_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ZH_2018_diMu0.7MuPho_EE.root           wsig:NewSigPdf_ZH_127_diMu0.7MuPho_EE_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_ttH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_ttH_127_diMu0.7MuPho_EE_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EE          CMS_HLLG_Interp_127_bbH_2018_diMu0.7MuPho_EE.root          wsig:NewSigPdf_bbH_127_diMu0.7MuPho_EE_2018          
shapes   bkg_mass               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:CMS_higgs_diMu0.7MuPho_EE_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EE          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EE.root               multipdf:roohist_data_mass_diMu0.7MuPho_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE         
observation                     -1                      
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE          diMu0.7MuPho_EE         
process                         ggH_2016_hmmg            qqH_2016_hmmg            WH_2016_hmmg             ZH_2016_hmmg             ttH_2016_hmmg            bbH_2016_hmmg            ggH_2017_hmmg            qqH_2017_hmmg            WH_2017_hmmg             ZH_2017_hmmg             ttH_2017_hmmg            bbH_2017_hmmg            ggH_2018_hmmg            qqH_2018_hmmg            WH_2018_hmmg             ZH_2018_hmmg             ttH_2018_hmmg            bbH_2018_hmmg            bkg_mass                
process                         0                        -1                       -2                       -3                       -4                       -5                       -6                       -7                       -8                       -9                       -10                      -11                      -12                      -13                      -14                      -15                      -16                      -17                      1                       
rate                            0.7052043                0.0220773                0.0096609                0.0058809                0.0013696                0.0083306                0.5157322                0.0182063                0.0066529                0.0042331                0.0009442                0.005894                 1.1091271                0.0395367                0.0147029                0.0096592                0.0023158                0.0116774                1.0                     
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                0.94/1.06                -                       
pdf_Higgs_ggH            lnN    1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        1.019                    -                        -                        -                        -                        -                        -                       
pdf_Higgs_qqH            lnN    -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                        1.021                    -                        -                        -                        -                        -                       
pdf_Higgs_VH             lnN    -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                        -                        1.017                    1.013                    -                        -                        -                       
pdf_Higgs_ttH            lnN    -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                        -                        -                        -                        1.030                    -                        -                       
QCDscale_ggH             lnN    1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        1.047/0.931              -                        -                        -                        -                        -                        -                       
QCDscale_qqH             lnN    -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                        1.004/0.997              -                        -                        -                        -                        -                       
QCDscale_VH              lnN    -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                        -                        1.005/0.993              1.038/0.969              -                        -                        -                       
QCDscale_ttH             lnN    -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                        -                        -                        -                        1.058/0.908              -                        -                       
QCDscale_bbH             lnN    -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                        -                        -                        -                        -                        1.202/0.761              -                       
alphaS_ggH               lnN    1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        1.026                    -                        -                        -                        -                        -                        -                       
alphaS_qqH               lnN    -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                        1.005                    -                        -                        -                        -                        -                       
alphaS_VH                lnN    -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                        -                        1.009                    1.009                    -                        -                        -                       
alphaS_ttH               lnN    -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                        -                        -                        -                        1.020                    -                        -                       
lumi_13TeV_uncorr_2016   lnN    1.022                    1.022                    1.022                    1.022                    1.022                    1.022                    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2017   lnN    -                        -                        -                        -                        -                        -                        1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                        -                        -                        -                        -                        -                        -                       
lumi_13TeV_uncorr_2018   lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.015                    1.015                    1.015                    1.015                    1.015                    1.015                    -                       
lumi_13TeV_corr          lnN    1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.009                    1.009                    1.009                    1.009                    1.009                    1.009                    1.020                    1.020                    1.020                    1.020                    1.020                    1.020                    -                       
lumi_13TeV_corr1718      lnN    -                        -                        -                        -                        -                        -                        1.006                    1.006                    1.006                    1.006                    1.006                    1.006                    1.002                    1.002                    1.002                    1.002                    1.002                    1.002                    -                       
CMS_HLTeff_13TeV_2016    lnN    1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2017    lnN    -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                        -                        -                        -                        -                        -                        -                       
CMS_HLTeff_13TeV_2018    lnN    -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        1.1                      1.1                      1.1                      1.1                      1.1                      1.1                      -                       
CMS_IDeff_m_13TeV        lnN    1.00897                  1.00906                  1.00915                  1.00912                  1.00904                  1.00908                  1.00814                  1.00805                  1.00801                  1.00803                  1.00812                  1.00825                  1.00544                  1.00542                  1.00544                  1.0054                   1.00523                  1.00534                  -                       
CMS_IDeff_g_13TeV        lnN    1.01161                  1.01178                  1.01133                  1.01153                  1.01256                  1.0115                   1.00834                  1.00811                  1.00816                  1.0081                   1.00808                  1.00876                  1.01157                  1.01134                  1.01091                  1.01109                  1.01164                  1.01087                  -                       
CMS_L1_13TeV             lnN    1.0093                   1.01139                  1.01245                  1.01227                  1.01392                  1.00934                  1.01278                  1.01612                  1.01641                  1.01588                  1.01955                  1.0114                   1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_Mu_13TeV             lnN    1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      1.0                      -                       
CMS_PU_13TeV             lnN    1.00886                  1.00532                  1.00848                  1.01472                  1.00595                  1.00158                  1.01162                  1.00832                  1.00902                  1.01376                  1.01768                  1.01209                  1.01191                  1.00903                  1.0059                   1.00342                  1.00707                  1.01155                  -                       
CMS_UE_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
CMS_PS_13TeV             lnN    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    1.030                    -                       
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EE_2016              param  1    0.00069     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EE_2016               param  1    0.00071     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EE_2016              param  1    0.0008      
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EE_2016              param  1    0.0009      
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EE_2017              param  1    0.00055     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EE_2017              param  1    0.00052     
CMS_hmmg_scale_ggH_127_diMu0.7MuPho_EE_2018              param  1    0.00065     
CMS_hmmg_scale_VBF_127_diMu0.7MuPho_EE_2018              param  1    0.00069     
CMS_hmmg_scale_WH_127_diMu0.7MuPho_EE_2018               param  1    0.00059     
CMS_hmmg_scale_ZH_127_diMu0.7MuPho_EE_2018               param  1    0.00061     
CMS_hmmg_scale_ttH_127_diMu0.7MuPho_EE_2018              param  1    0.00059     
CMS_hmmg_scale_bbH_127_diMu0.7MuPho_EE_2018              param  1    0.00061     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EE_2016              param  1    0.03013     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EE_2016              param  1    0.11827     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EE_2016               param  1    0.00626     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EE_2016               param  1    0.04631     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EE_2016              param  1    0.21283     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EE_2016              param  1    0.06407     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EE_2017              param  1    0.0362      
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EE_2017              param  1    0.03997     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EE_2017               param  1    0.01584     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EE_2017               param  1    0.06781     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EE_2017              param  1    0.01445     
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EE_2017              param  1    0.03409     
CMS_hmmg_resol_ggH_127_diMu0.7MuPho_EE_2018              param  1    0.00582     
CMS_hmmg_resol_VBF_127_diMu0.7MuPho_EE_2018              param  1    0.04334     
CMS_hmmg_resol_WH_127_diMu0.7MuPho_EE_2018               param  1    0.17462     
CMS_hmmg_resol_ZH_127_diMu0.7MuPho_EE_2018               param  1    0.00582     
CMS_hmmg_resol_ttH_127_diMu0.7MuPho_EE_2018              param  1    0.0169      
CMS_hmmg_resol_bbH_127_diMu0.7MuPho_EE_2018              param  1    0.01255     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EE_13TeV                           discrete  
