CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2016_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2016_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2017_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2017_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ggH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ggH_125_diMu0.7MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_VBF_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_VBF_125_diMu0.7MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_WH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_WH_125_diMu0.7MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ZH_2018_diMu0.7MuPho_EBLR9.root           wsig:NewSigPdf_ZH_125_diMu0.7MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_ttH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_ttH_125_diMu0.7MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_EBLR9          CMS_HLLG_Interp_125_bbH_2018_diMu0.7MuPho_EBLR9.root          wsig:NewSigPdf_bbH_125_diMu0.7MuPho_EBLR9_2018          
shapes   bkg_mass               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:CMS_higgs_diMu0.7MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu0.7MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9          diMu0.7MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            1.1250695                   0.0318655                   0.0127774                   0.0081216                   0.0034059                   0.0158533                   0.7536023                   0.0233276                   0.0082128                   0.0054466                   0.0021235                   0.0096583                   1.6193929                   0.0524088                   0.0175494                   0.011448                    0.0047039                   0.0195603                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05251                     1.05539                     1.05587                     1.05548                     1.05543                     1.0525                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05697                     1.05958                     1.05945                     1.0596                      1.0599                      1.05715                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04409                     1.04334                     1.04264                     1.04317                     1.04307                     1.04578                     -                          
CMS_IDeff_m_13TeV        lnN    1.00864                     1.00869                     1.00869                     1.00865                     1.00845                     1.00863                     1.0083                      1.00828                     1.00826                     1.00824                     1.00838                     1.00838                     1.00513                     1.00514                     1.00508                     1.00502                     1.00485                     1.00522                     -                          
CMS_IDeff_g_13TeV        lnN    1.0306                      1.03106                     1.02939                     1.02994                     1.02801                     1.03056                     1.03726                     1.03697                     1.03623                     1.03646                     1.03534                     1.0382                      1.03237                     1.03314                     1.03211                     1.03202                     1.03102                     1.03204                     -                          
CMS_L1_13TeV             lnN    1.00035                     1.00262                     1.00114                     1.0011                      1.00363                     1.00021                     1.00035                     1.00266                     1.0011                      1.00135                     1.00382                     1.00007                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00247                     1.00167                     1.00628                     1.00727                     1.00073                     1.00194                     1.00398                     1.00361                     1.00301                     1.00251                     1.00618                     1.00751                     1.00131                     1.00642                     1.00317                     1.00108                     1.00203                     1.00345                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00787                     1.00079                     1.0024                      1.00649                     1.00218                     1.00164                     1.02452                     1.02762                     1.02474                     1.02799                     1.02985                     1.02626                     1.02773                     1.03477                     1.02832                     1.033                       1.03689                     1.03043                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00025     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_EBLR9_2016               param  1    0.00027     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_EBLR9_2016              param  1    0.0003      
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00032     
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00024     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00021     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_EBLR9_2017               param  1    0.0003      
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_EBLR9_2017               param  1    0.00027     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00033     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00028     
CMS_hmmg_scale_ggH_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00026     
CMS_hmmg_scale_VBF_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00032     
CMS_hmmg_scale_WH_125_diMu0.7MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_125_diMu0.7MuPho_EBLR9_2018               param  1    0.00025     
CMS_hmmg_scale_ttH_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_bbH_125_diMu0.7MuPho_EBLR9_2018              param  1    0.0004      
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00508     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00322     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_EBLR9_2016               param  1    0.00149     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_EBLR9_2016               param  1    0.0039      
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00254     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_EBLR9_2016              param  1    0.00845     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00589     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00209     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_EBLR9_2017               param  1    0.00684     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_EBLR9_2017               param  1    0.00593     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00704     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_EBLR9_2017              param  1    0.00753     
CMS_hmmg_resol_ggH_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00618     
CMS_hmmg_resol_VBF_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00802     
CMS_hmmg_resol_WH_125_diMu0.7MuPho_EBLR9_2018               param  1    0.00347     
CMS_hmmg_resol_ZH_125_diMu0.7MuPho_EBLR9_2018               param  1    0.00104     
CMS_hmmg_resol_ttH_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00163     
CMS_hmmg_resol_bbH_125_diMu0.7MuPho_EBLR9_2018              param  1    0.00579     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_EBLR9_13TeV                           discrete  
