CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_BST_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_BST_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_BST_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_BST_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_BST_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_BST_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_BST_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_BST_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_BST_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_BST_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_BST_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_BST_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_BST_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_BST_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_BST_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_BST.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_BST_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_BST_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_BST          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_BST.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_BST_2018          
shapes   bkg_mass               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:CMS_higgs_diMu9.0MuPho_BST_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_BST          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_BST.root               multipdf:roohist_data_mass_diMu9.0MuPho_BST           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST          diMu9.0MuPho_BST         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            2.4748102                 0.3381325                 0.1534756                 0.1023884                 0.075006                  0.0103556                 1.7357978                 0.3351704                 0.1060679                 0.0703769                 0.0504761                 0.007815                  4.0423396                 0.7977281                 0.2483861                 0.1663795                 0.1221003                 0.016243                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07238                   1.07433                   1.07449                   1.07455                   1.06763                   1.07091                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07796                   1.07875                   1.08103                   1.08082                   1.07414                   1.07551                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05688                   1.05804                   1.06103                   1.06047                   1.05244                   1.05866                   -                        
CMS_IDeff_m_13TeV        lnN    1.00837                   1.00833                   1.00835                   1.00834                   1.00815                   1.0085                    1.0081                    1.00807                   1.00799                   1.00802                   1.00805                   1.00829                   1.00467                   1.00465                   1.00462                   1.00461                   1.00437                   1.00499                   -                        
CMS_IDeff_g_13TeV        lnN    1.0163                    1.01605                   1.01586                   1.01579                   1.01557                   1.0165                    1.01916                   1.01915                   1.01852                   1.01848                   1.01917                   1.01973                   1.01942                   1.01922                   1.01879                   1.01894                   1.01934                   1.01974                   -                        
CMS_L1_13TeV             lnN    1.0046                    1.00794                   1.00471                   1.00437                   1.00519                   1.00402                   1.00635                   1.01047                   1.00641                   1.00631                   1.00709                   1.00454                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.00391                   1.00871                   1.00501                   1.0073                    1.00433                   1.00028                   1.00566                   1.00912                   1.00907                   1.00638                   1.00735                   1.01677                   1.0047                    1.00537                   1.00637                   1.00558                   1.00301                   1.00841                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_BST_2016              param  1    0.00035     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_BST_2016              param  1    0.00037     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_BST_2016               param  1    0.00039     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_BST_2016               param  1    0.00039     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_BST_2016              param  1    0.00035     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_BST_2016              param  1    0.00034     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_BST_2017              param  1    0.00033     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_BST_2017              param  1    0.00034     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_BST_2017               param  1    0.00036     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_BST_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_BST_2017              param  1    0.00027     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_BST_2018               param  1    0.00037     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_BST_2018               param  1    0.00038     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_BST_2018              param  1    0.00037     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_BST_2018              param  1    0.00035     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_BST_2016              param  1    0.00768     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_BST_2016              param  1    0.00634     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_BST_2016               param  1    0.00839     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_BST_2016               param  1    0.00893     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_BST_2016              param  1    0.48617     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_BST_2016              param  1    0.01568     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_BST_2017              param  1    0.00862     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_BST_2017              param  1    0.00977     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_BST_2017               param  1    0.01004     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_BST_2017               param  1    0.01024     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_BST_2017              param  1    0.00974     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_BST_2017              param  1    0.01239     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_BST_2018              param  1    0.00693     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_BST_2018              param  1    0.00644     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_BST_2018               param  1    0.00848     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_BST_2018               param  1    0.0071      
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_BST_2018              param  1    0.00488     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_BST_2018              param  1    0.00467     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_BST_13TeV                           discrete  
