CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ggH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_VBF_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_WH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ZH_2016_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ttH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_bbH_2016_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ggH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_VBF_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_WH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ZH_2017_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ttH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_bbH_2017_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ggH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ggH_124_diMu0.7MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_VBF_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_VBF_124_diMu0.7MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_WH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_WH_124_diMu0.7MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ZH_2018_diMu0.7MuPho_VBF.root           wsig:NewSigPdf_ZH_124_diMu0.7MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_ttH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_ttH_124_diMu0.7MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu0.7MuPho_VBF          CMS_HLLG_Interp_124_bbH_2018_diMu0.7MuPho_VBF.root          wsig:NewSigPdf_bbH_124_diMu0.7MuPho_VBF_2018          
shapes   bkg_mass               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:CMS_higgs_diMu0.7MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu0.7MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu0.7MuPho_VBF.root               multipdf:roohist_data_mass_diMu0.7MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF          diMu0.7MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.0514437                 0.0902532                 0.0011748                 0.0007895                 0.0025756                 0.0003139                 0.0146594                 0.0176015                 0.0004792                 0.0003078                 0.0007943                 0.0001195                 0.0405055                 0.0467601                 0.0010002                 0.0005573                 0.0020186                 4.73e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.07026                   1.06906                   1.06636                   1.07175                   1.06302                   1.05597                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07296                   1.07302                   1.08264                   1.07688                   1.07105                   1.05844                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05255                   1.05192                   1.07216                   1.05539                   1.05033                   1.03651                   -                        
CMS_IDeff_m_13TeV        lnN    1.00815                   1.0082                    1.00814                   1.00812                   1.00793                   1.00849                   1.00801                   1.00807                   1.00778                   1.00805                   1.00788                   1.00828                   1.00406                   1.00442                   1.00396                   1.00462                   1.00421                   1.00533                   -                        
CMS_IDeff_g_13TeV        lnN    1.01616                   1.01612                   1.01489                   1.01769                   1.01563                   1.0252                    1.02029                   1.02008                   1.017                     1.01908                   1.02029                   1.02387                   1.02026                   1.0194                    1.0189                    1.01735                   1.01954                   1.02429                   -                        
CMS_L1_13TeV             lnN    1.01222                   1.01146                   1.01048                   1.01097                   1.01224                   1.00336                   1.02052                   1.03679                   1.02856                   1.01858                   1.02816                   1.00734                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.01158                   1.00788                   1.02344                   1.01294                   1.00326                   1.04693                   1.01206                   1.00221                   1.06373                   1.01733                   1.01649                   1.05168                   1.0351                    1.00141                   1.03413                   1.01564                   1.00423                   1.09206                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01888                   1.00411                   1.01242                   1.0096                    1.00578                   1.07266                   1.05601                   1.03186                   1.06546                   1.03458                   1.01257                   1.1                       1.01961                   1.00269                   1.05617                   1.02582                   1.0108                    1.09585                   -                        
CMS_JEC_13TeV            lnN    1.0057                    1.00143                   1.00704                   1.00229                   1.00122                   1.02523                   1.00334                   1.00165                   1.00464                   1.00845                   1.00184                   1.00652                   1.00513                   1.00087                   1.00506                   1.01184                   1.00065                   1.02936                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_VBF_2016              param  1    0.00039     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_VBF_2016              param  1    0.00037     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_VBF_2016               param  1    0.00065     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_VBF_2016               param  1    0.00072     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_VBF_2016              param  1    0.0004      
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_VBF_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_VBF_2017              param  1    0.00056     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_VBF_2017              param  1    0.00032     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_VBF_2017               param  1    0.0009      
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_VBF_2017               param  1    0.00049     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_VBF_2017              param  1    0.00128     
CMS_hmmg_scale_ggH_124_diMu0.7MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_VBF_124_diMu0.7MuPho_VBF_2018              param  1    0.00035     
CMS_hmmg_scale_WH_124_diMu0.7MuPho_VBF_2018               param  1    0.00039     
CMS_hmmg_scale_ZH_124_diMu0.7MuPho_VBF_2018               param  1    0.00074     
CMS_hmmg_scale_ttH_124_diMu0.7MuPho_VBF_2018              param  1    0.00042     
CMS_hmmg_scale_bbH_124_diMu0.7MuPho_VBF_2018              param  1    0.00256     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_VBF_2016              param  1    0.08018     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_VBF_2016              param  1    0.27268     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_VBF_2016               param  1    0.01023     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_VBF_2016               param  1    0.01332     
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_VBF_2016              param  1    0.21255     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_VBF_2016              param  1    0.44623     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_VBF_2017              param  1    0.02404     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_VBF_2017              param  1    0.00509     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_VBF_2017               param  1    0.03119     
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_VBF_2017               param  1    0.01        
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_VBF_2017              param  1    0.12758     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_VBF_2017              param  1    0.48947     
CMS_hmmg_resol_ggH_124_diMu0.7MuPho_VBF_2018              param  1    0.07625     
CMS_hmmg_resol_VBF_124_diMu0.7MuPho_VBF_2018              param  1    0.01279     
CMS_hmmg_resol_WH_124_diMu0.7MuPho_VBF_2018               param  1    0.1864      
CMS_hmmg_resol_ZH_124_diMu0.7MuPho_VBF_2018               param  1    0.0293      
CMS_hmmg_resol_ttH_124_diMu0.7MuPho_VBF_2018              param  1    0.00552     
CMS_hmmg_resol_bbH_124_diMu0.7MuPho_VBF_2018              param  1    0.5962      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu0.7MuPho_VBF_13TeV                           discrete  
