CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_124_ggH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu9.0IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_124_VBF_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu9.0IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_124_WH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf_WH_124_diMu9.0IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_124_ZH_2017_diMu9.0IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu9.0IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_124_ttH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu9.0IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_EBLR9          CMS_HLLG_Interp_124_bbH_2017_diMu9.0IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu9.0IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu9.0IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu9.0IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9          diMu9.0IsoMu_EBLR9         
process                         ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          1                          
rate                            0.8261959                   0.0274172                   0.0093486                   0.0060018                   0.002466                    0.0110743                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2017   lnN    1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr          lnN    1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       -                          
lumi_13TeV_corr1718      lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       -                          
CMS_HLTeff_13TeV_2017    lnN    1.00046                     1.0005                      1.00052                     1.00051                     1.00048                     1.00046                     -                          
CMS_IDeff_m_13TeV        lnN    1.00863                     1.00856                     1.00856                     1.00851                     1.00865                     1.00872                     -                          
CMS_IDeff_g_13TeV        lnN    1.03745                     1.03778                     1.03715                     1.03669                     1.03474                     1.03767                     -                          
CMS_L1_13TeV             lnN    1.00033                     1.0026                      1.00116                     1.00114                     1.00456                     1.00023                     -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00339                     1.00484                     1.00512                     1.00207                     1.0112                      1.00997                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.02352                     1.02521                     1.0259                      1.02393                     1.02719                     1.02674                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00027     
CMS_hmmg_scale_WH_124_diMu9.0IsoMu_EBLR9_2017               param  1    0.00026     
CMS_hmmg_scale_ZH_124_diMu9.0IsoMu_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ttH_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00029     
CMS_hmmg_scale_bbH_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00026     
CMS_hmmg_resol_ggH_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00633     
CMS_hmmg_resol_VBF_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00819     
CMS_hmmg_resol_WH_124_diMu9.0IsoMu_EBLR9_2017               param  1    0.00362     
CMS_hmmg_resol_ZH_124_diMu9.0IsoMu_EBLR9_2017               param  1    0.00535     
CMS_hmmg_resol_ttH_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00415     
CMS_hmmg_resol_bbH_124_diMu9.0IsoMu_EBLR9_2017              param  1    0.00929     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_EBLR9_13TeV                           discrete  
