CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EBLR9_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EBLR9_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EBLR9_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2016_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EBLR9_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EBLR9_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2016_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EBLR9_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EBLR9_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2017_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2017_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EBLR9_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ggH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu9.0MuPho_EBLR9_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_VBF_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu9.0MuPho_EBLR9_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_WH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_WH_124_diMu9.0MuPho_EBLR9_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ZH_2018_diMu9.0MuPho_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu9.0MuPho_EBLR9_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_ttH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu9.0MuPho_EBLR9_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_EBLR9          CMS_HLLG_Interp_124_bbH_2018_diMu9.0MuPho_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu9.0MuPho_EBLR9_2018          
shapes   bkg_mass               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:CMS_higgs_diMu9.0MuPho_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_EBLR9          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_EBLR9.root               multipdf:roohist_data_mass_diMu9.0MuPho_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9         
observation                     -1                         
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9          diMu9.0MuPho_EBLR9         
process                         ggH_2016_hmmg               qqH_2016_hmmg               WH_2016_hmmg                ZH_2016_hmmg                ttH_2016_hmmg               bbH_2016_hmmg               ggH_2017_hmmg               qqH_2017_hmmg               WH_2017_hmmg                ZH_2017_hmmg                ttH_2017_hmmg               bbH_2017_hmmg               ggH_2018_hmmg               qqH_2018_hmmg               WH_2018_hmmg                ZH_2018_hmmg                ttH_2018_hmmg               bbH_2018_hmmg               bkg_mass                   
process                         0                           -1                          -2                          -3                          -4                          -5                          -6                          -7                          -8                          -9                          -10                         -11                         -12                         -13                         -14                         -15                         -16                         -17                         1                          
rate                            3.2387187                   0.0917847                   0.036933                    0.023904                    0.0097962                   0.0434021                   2.192357                    0.0726338                   0.0245095                   0.0158657                   0.0064162                   0.028852                    4.7953482                   0.1517948                   0.0537459                   0.0354517                   0.0138991                   0.0602062                   1.0                        
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   0.94/1.06                   -                          
pdf_Higgs_ggH            lnN    1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           1.019                       -                           -                           -                           -                           -                           -                          
pdf_Higgs_qqH            lnN    -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                           1.021                       -                           -                           -                           -                           -                          
pdf_Higgs_VH             lnN    -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                           -                           1.017                       1.013                       -                           -                           -                          
pdf_Higgs_ttH            lnN    -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                           -                           -                           -                           1.030                       -                           -                          
QCDscale_ggH             lnN    1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           1.047/0.931                 -                           -                           -                           -                           -                           -                          
QCDscale_qqH             lnN    -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                           1.004/0.997                 -                           -                           -                           -                           -                          
QCDscale_VH              lnN    -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                           -                           1.005/0.993                 1.038/0.969                 -                           -                           -                          
QCDscale_ttH             lnN    -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                           -                           -                           -                           1.058/0.908                 -                           -                          
QCDscale_bbH             lnN    -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                           -                           -                           -                           -                           1.202/0.761                 -                          
alphaS_ggH               lnN    1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           1.026                       -                           -                           -                           -                           -                           -                          
alphaS_qqH               lnN    -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                           1.005                       -                           -                           -                           -                           -                          
alphaS_VH                lnN    -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                           -                           1.009                       1.009                       -                           -                           -                          
alphaS_ttH               lnN    -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                           -                           -                           -                           1.020                       -                           -                          
lumi_13TeV_uncorr_2016   lnN    1.022                       1.022                       1.022                       1.022                       1.022                       1.022                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2017   lnN    -                           -                           -                           -                           -                           -                           1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                           -                           -                           -                           -                           -                           -                          
lumi_13TeV_uncorr_2018   lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.015                       1.015                       1.015                       1.015                       1.015                       1.015                       -                          
lumi_13TeV_corr          lnN    1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       -                          
lumi_13TeV_corr1718      lnN    -                           -                           -                           -                           -                           -                           1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.002                       1.002                       1.002                       1.002                       1.002                       1.002                       -                          
CMS_HLTeff_13TeV_2016    lnN    1.05357                     1.05677                     1.05707                     1.05648                     1.05688                     1.05301                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2017    lnN    -                           -                           -                           -                           -                           -                           1.05756                     1.06044                     1.06029                     1.06035                     1.06052                     1.05776                     -                           -                           -                           -                           -                           -                           -                          
CMS_HLTeff_13TeV_2018    lnN    -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04377                     1.04311                     1.04292                     1.04303                     1.04253                     1.04425                     -                          
CMS_IDeff_m_13TeV        lnN    1.00882                     1.00881                     1.00884                     1.0088                      1.00866                     1.00877                     1.00842                     1.00841                     1.00839                     1.00835                     1.00846                     1.00847                     1.0054                      1.00536                     1.00538                     1.00535                     1.00522                     1.00551                     -                          
CMS_IDeff_g_13TeV        lnN    1.03095                     1.03095                     1.03025                     1.03027                     1.02882                     1.03118                     1.03752                     1.03755                     1.03729                     1.03685                     1.03586                     1.03825                     1.03259                     1.03294                     1.03248                     1.03212                     1.03158                     1.03295                     -                          
CMS_L1_13TeV             lnN    1.00037                     1.00239                     1.00119                     1.00115                     1.00347                     1.00023                     1.00034                     1.0026                      1.00125                     1.00117                     1.00426                     1.00024                     1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_Mu_13TeV             lnN    1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                          
CMS_PU_13TeV             lnN    1.00068                     1.00389                     1.00175                     1.0027                      1.00166                     1.00455                     1.00124                     1.00204                     1.0032                      1.00067                     1.00405                     1.00501                     1.00233                     1.00221                     1.00069                     1.00053                     1.00466                     1.00358                     -                          
CMS_UE_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_PS_13TeV             lnN    1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       1.030                       -                          
CMS_R9_13TeV             lnN    1.00612                     1.00433                     1.0027                      1.0052                      1.00751                     1.00731                     1.02407                     1.02844                     1.02539                     1.02483                     1.03054                     1.02839                     1.02568                     1.02939                     1.02598                     1.03024                     1.02848                     1.02326                     -                          
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00031     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.00028     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.0003      
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00029     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00028     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00022     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00025     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00024     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.0003      
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_ggH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_scale_VBF_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00027     
CMS_hmmg_scale_WH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.00026     
CMS_hmmg_scale_ZH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.00024     
CMS_hmmg_scale_ttH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00022     
CMS_hmmg_scale_bbH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00025     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00423     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBLR9_2016              param  1    0.0065      
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.00243     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBLR9_2016               param  1    0.09849     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.00294     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBLR9_2016              param  1    0.13121     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00632     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00373     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.00337     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBLR9_2017               param  1    0.05482     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00464     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBLR9_2017              param  1    0.00799     
CMS_hmmg_resol_ggH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00612     
CMS_hmmg_resol_VBF_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00679     
CMS_hmmg_resol_WH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.09738     
CMS_hmmg_resol_ZH_124_diMu9.0MuPho_EBLR9_2018               param  1    0.00295     
CMS_hmmg_resol_ttH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.29108     
CMS_hmmg_resol_bbH_124_diMu9.0MuPho_EBLR9_2018              param  1    0.00503     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_EBLR9_13TeV                           discrete  
