CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_124_ggH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ggH_124_diMu50IsoMu_EBLR9_2017          
shapes   qqH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_124_VBF_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_VBF_124_diMu50IsoMu_EBLR9_2017          
shapes   WH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_124_WH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_WH_124_diMu50IsoMu_EBLR9_2017           
shapes   ZH_2017_hmmg           diMu50IsoMu_EBLR9          CMS_HLLG_Interp_124_ZH_2017_diMu50IsoMu_EBLR9.root           wsig:NewSigPdf_ZH_124_diMu50IsoMu_EBLR9_2017           
shapes   ttH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_124_ttH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_ttH_124_diMu50IsoMu_EBLR9_2017          
shapes   bbH_2017_hmmg          diMu50IsoMu_EBLR9          CMS_HLLG_Interp_124_bbH_2017_diMu50IsoMu_EBLR9.root          wsig:NewSigPdf_bbH_124_diMu50IsoMu_EBLR9_2017          
shapes   bkg_mass               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:CMS_higgs_diMu50IsoMu_EBLR9_13TeV_bkgshape    
shapes   data_obs               diMu50IsoMu_EBLR9          CMS_HLLG_multipdf_13TeV_diMu50IsoMu_EBLR9.root               multipdf:roohist_data_mass_diMu50IsoMu_EBLR9           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9         
observation                     -1                        
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9          diMu50IsoMu_EBLR9         
process                         ggH_2017_hmmg              qqH_2017_hmmg              WH_2017_hmmg               ZH_2017_hmmg               ttH_2017_hmmg              bbH_2017_hmmg              bkg_mass                  
process                         0                          -1                         -2                         -3                         -4                         -5                         1                         
rate                            0.4326876                  0.0131341                  0.0050461                  0.0031407                  0.0013037                  0.0060176                  1.0                       
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  0.94/1.06                  -                         
pdf_Higgs_ggH            lnN    1.019                      -                          -                          -                          -                          -                          -                         
pdf_Higgs_qqH            lnN    -                          1.021                      -                          -                          -                          -                          -                         
pdf_Higgs_VH             lnN    -                          -                          1.017                      1.013                      -                          -                          -                         
pdf_Higgs_ttH            lnN    -                          -                          -                          -                          1.030                      -                          -                         
QCDscale_ggH             lnN    1.047/0.931                -                          -                          -                          -                          -                          -                         
QCDscale_qqH             lnN    -                          1.004/0.997                -                          -                          -                          -                          -                         
QCDscale_VH              lnN    -                          -                          1.005/0.993                1.038/0.969                -                          -                          -                         
QCDscale_ttH             lnN    -                          -                          -                          -                          1.058/0.908                -                          -                         
QCDscale_bbH             lnN    -                          -                          -                          -                          -                          1.202/0.761                -                         
alphaS_ggH               lnN    1.026                      -                          -                          -                          -                          -                          -                         
alphaS_qqH               lnN    -                          1.005                      -                          -                          -                          -                          -                         
alphaS_VH                lnN    -                          -                          1.009                      1.009                      -                          -                          -                         
alphaS_ttH               lnN    -                          -                          -                          -                          1.020                      -                          -                         
lumi_13TeV_uncorr_2017   lnN    1.020                      1.020                      1.020                      1.020                      1.020                      1.020                      -                         
lumi_13TeV_corr          lnN    1.009                      1.009                      1.009                      1.009                      1.009                      1.009                      -                         
lumi_13TeV_corr1718      lnN    1.006                      1.006                      1.006                      1.006                      1.006                      1.006                      -                         
CMS_HLTeff_13TeV_2017    lnN    1.00047                    1.00051                    1.00052                    1.00053                    1.0005                     1.00046                    -                         
CMS_IDeff_m_13TeV        lnN    1.00859                    1.00853                    1.00842                    1.00846                    1.00851                    1.0086                     -                         
CMS_IDeff_g_13TeV        lnN    1.03794                    1.03825                    1.03745                    1.03838                    1.03498                    1.03926                    -                         
CMS_L1_13TeV             lnN    1.00035                    1.00318                    1.00115                    1.00116                    1.00429                    1.00029                    -                         
CMS_Mu_13TeV             lnN    1.0                        1.0                        1.0                        1.0                        1.0                        1.0                        -                         
CMS_PU_13TeV             lnN    1.00119                    1.00508                    1.0075                     1.00902                    1.00419                    1.00362                    -                         
CMS_UE_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_PS_13TeV             lnN    1.030                      1.030                      1.030                      1.030                      1.030                      1.030                      -                         
CMS_R9_13TeV             lnN    1.02383                    1.02383                    1.02685                    1.02387                    1.03063                    1.02066                    -                         
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_124_diMu50IsoMu_EBLR9_2017              param  1    0.00023     
CMS_hmmg_scale_VBF_124_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_WH_124_diMu50IsoMu_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ZH_124_diMu50IsoMu_EBLR9_2017               param  1    0.00029     
CMS_hmmg_scale_ttH_124_diMu50IsoMu_EBLR9_2017              param  1    0.00025     
CMS_hmmg_scale_bbH_124_diMu50IsoMu_EBLR9_2017              param  1    0.00032     
CMS_hmmg_resol_ggH_124_diMu50IsoMu_EBLR9_2017              param  1    0.00485     
CMS_hmmg_resol_VBF_124_diMu50IsoMu_EBLR9_2017              param  1    0.0065      
CMS_hmmg_resol_WH_124_diMu50IsoMu_EBLR9_2017               param  1    0.00255     
CMS_hmmg_resol_ZH_124_diMu50IsoMu_EBLR9_2017               param  1    0.00337     
CMS_hmmg_resol_ttH_124_diMu50IsoMu_EBLR9_2017              param  1    0.01174     
CMS_hmmg_resol_bbH_124_diMu50IsoMu_EBLR9_2017              param  1    0.37512     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu50IsoMu_EBLR9_13TeV                           discrete  
