CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_128_ggH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ggH_128_diMu9.0IsoMu_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_128_VBF_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_VBF_128_diMu9.0IsoMu_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_128_WH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_WH_128_diMu9.0IsoMu_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0IsoMu_VBF          CMS_HLLG_Interp_128_ZH_2017_diMu9.0IsoMu_VBF.root           wsig:NewSigPdf_ZH_128_diMu9.0IsoMu_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_128_ttH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_ttH_128_diMu9.0IsoMu_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0IsoMu_VBF          CMS_HLLG_Interp_128_bbH_2017_diMu9.0IsoMu_VBF.root          wsig:NewSigPdf_bbH_128_diMu9.0IsoMu_VBF_2017          
shapes   bkg_mass               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:CMS_higgs_diMu9.0IsoMu_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0IsoMu_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0IsoMu_VBF.root               multipdf:roohist_data_mass_diMu9.0IsoMu_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF          diMu9.0IsoMu_VBF         
process                         ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        1                        
rate                            0.0173308                 0.0192531                 0.0005023                 0.00034                   0.0009807                 7.58e-05                  1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2017   lnN    1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr          lnN    1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     -                        
lumi_13TeV_corr1718      lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                        
CMS_HLTeff_13TeV_2017    lnN    1.00092                   1.00088                   1.00123                   1.00121                   1.00102                   1.00038                   -                        
CMS_IDeff_m_13TeV        lnN    1.00816                   1.00822                   1.00801                   1.00799                   1.00814                   1.00908                   -                        
CMS_IDeff_g_13TeV        lnN    1.02014                   1.02028                   1.01839                   1.01734                   1.02049                   1.0181                    -                        
CMS_L1_13TeV             lnN    1.02381                   1.0357                    1.02266                   1.02173                   1.02753                   1.00536                   -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.012                     1.00394                   1.02541                   1.01964                   1.01052                   1.06226                   -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.01705                   1.03337                   1.03265                   1.01977                   1.00892                   1.08441                   -                        
CMS_JEC_13TeV            lnN    1.00305                   1.00063                   1.00614                   1.00415                   1.00252                   1.01286                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_128_diMu9.0IsoMu_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_VBF_128_diMu9.0IsoMu_VBF_2017              param  1    0.00033     
CMS_hmmg_scale_WH_128_diMu9.0IsoMu_VBF_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_128_diMu9.0IsoMu_VBF_2017               param  1    0.00068     
CMS_hmmg_scale_ttH_128_diMu9.0IsoMu_VBF_2017              param  1    0.00035     
CMS_hmmg_scale_bbH_128_diMu9.0IsoMu_VBF_2017              param  1    0.0013      
CMS_hmmg_resol_ggH_128_diMu9.0IsoMu_VBF_2017              param  1    0.00941     
CMS_hmmg_resol_VBF_128_diMu9.0IsoMu_VBF_2017              param  1    0.00793     
CMS_hmmg_resol_WH_128_diMu9.0IsoMu_VBF_2017               param  1    0.00855     
CMS_hmmg_resol_ZH_128_diMu9.0IsoMu_VBF_2017               param  1    0.10682     
CMS_hmmg_resol_ttH_128_diMu9.0IsoMu_VBF_2017              param  1    0.00548     
CMS_hmmg_resol_bbH_128_diMu9.0IsoMu_VBF_2017              param  1    0.0413      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0IsoMu_VBF_13TeV                           discrete  
