CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ggH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_VBF_2016          
shapes   qqH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_VBF_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_VBF_2016          
shapes   WH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_WH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_VBF_2016           
shapes   ZH_2016_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ZH_2016_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_VBF_2016           
shapes   ttH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ttH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_VBF_2016          
shapes   bbH_2016_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_bbH_2016_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_VBF_2016          
shapes   ggH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ggH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_VBF_2017          
shapes   qqH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_VBF_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_VBF_2017          
shapes   WH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_WH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_VBF_2017           
shapes   ZH_2017_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ZH_2017_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_VBF_2017           
shapes   ttH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ttH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_VBF_2017          
shapes   bbH_2017_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_bbH_2017_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_VBF_2017          
shapes   ggH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ggH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ggH_130_diMu9.0MuPho_VBF_2018          
shapes   qqH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_VBF_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_VBF_130_diMu9.0MuPho_VBF_2018          
shapes   WH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_WH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_WH_130_diMu9.0MuPho_VBF_2018           
shapes   ZH_2018_hmmg           diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ZH_2018_diMu9.0MuPho_VBF.root           wsig:NewSigPdf_ZH_130_diMu9.0MuPho_VBF_2018           
shapes   ttH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_ttH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_ttH_130_diMu9.0MuPho_VBF_2018          
shapes   bbH_2018_hmmg          diMu9.0MuPho_VBF          CMS_HLLG_Interp_130_bbH_2018_diMu9.0MuPho_VBF.root          wsig:NewSigPdf_bbH_130_diMu9.0MuPho_VBF_2018          
shapes   bkg_mass               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:CMS_higgs_diMu9.0MuPho_VBF_13TeV_bkgshape    
shapes   data_obs               diMu9.0MuPho_VBF          CMS_HLLG_multipdf_13TeV_diMu9.0MuPho_VBF.root               multipdf:roohist_data_mass_diMu9.0MuPho_VBF           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF         
observation                     -1                       
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF          diMu9.0MuPho_VBF         
process                         ggH_2016_hmmg             qqH_2016_hmmg             WH_2016_hmmg              ZH_2016_hmmg              ttH_2016_hmmg             bbH_2016_hmmg             ggH_2017_hmmg             qqH_2017_hmmg             WH_2017_hmmg              ZH_2017_hmmg              ttH_2017_hmmg             bbH_2017_hmmg             ggH_2018_hmmg             qqH_2018_hmmg             WH_2018_hmmg              ZH_2018_hmmg              ttH_2018_hmmg             bbH_2018_hmmg             bkg_mass                 
process                         0                         -1                        -2                        -3                        -4                        -5                        -6                        -7                        -8                        -9                        -10                       -11                       -12                       -13                       -14                       -15                       -16                       -17                       1                        
rate                            0.1651439                 0.2672654                 0.0030646                 0.0020102                 0.0072265                 0.0008727                 0.0485115                 0.0496815                 0.0012426                 0.0008187                 0.0023267                 0.0001221                 0.1226741                 0.138955                  0.0028173                 0.0019487                 0.0059202                 0.0005511                 1.0                      
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 0.94/1.06                 -                        
pdf_Higgs_ggH            lnN    1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         1.019                     -                         -                         -                         -                         -                         -                        
pdf_Higgs_qqH            lnN    -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                         1.021                     -                         -                         -                         -                         -                        
pdf_Higgs_VH             lnN    -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                         -                         1.017                     1.013                     -                         -                         -                        
pdf_Higgs_ttH            lnN    -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                         -                         -                         -                         1.030                     -                         -                        
QCDscale_ggH             lnN    1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         1.047/0.931               -                         -                         -                         -                         -                         -                        
QCDscale_qqH             lnN    -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                         1.004/0.997               -                         -                         -                         -                         -                        
QCDscale_VH              lnN    -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                         -                         1.005/0.993               1.038/0.969               -                         -                         -                        
QCDscale_ttH             lnN    -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                         -                         -                         -                         1.058/0.908               -                         -                        
QCDscale_bbH             lnN    -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                         -                         -                         -                         -                         1.202/0.761               -                        
alphaS_ggH               lnN    1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         1.026                     -                         -                         -                         -                         -                         -                        
alphaS_qqH               lnN    -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                         1.005                     -                         -                         -                         -                         -                        
alphaS_VH                lnN    -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                         -                         1.009                     1.009                     -                         -                         -                        
alphaS_ttH               lnN    -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                         -                         -                         -                         1.020                     -                         -                        
lumi_13TeV_uncorr_2016   lnN    1.022                     1.022                     1.022                     1.022                     1.022                     1.022                     -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2017   lnN    -                         -                         -                         -                         -                         -                         1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                         -                         -                         -                         -                         -                         -                        
lumi_13TeV_uncorr_2018   lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.015                     1.015                     1.015                     1.015                     1.015                     1.015                     -                        
lumi_13TeV_corr          lnN    1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.009                     1.009                     1.009                     1.009                     1.009                     1.009                     1.020                     1.020                     1.020                     1.020                     1.020                     1.020                     -                        
lumi_13TeV_corr1718      lnN    -                         -                         -                         -                         -                         -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.002                     1.002                     1.002                     1.002                     1.002                     1.002                     -                        
CMS_HLTeff_13TeV_2016    lnN    1.06953                   1.06939                   1.06977                   1.06998                   1.06384                   1.06099                   -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2017    lnN    -                         -                         -                         -                         -                         -                         1.07414                   1.07164                   1.08751                   1.08366                   1.07254                   1.07153                   -                         -                         -                         -                         -                         -                         -                        
CMS_HLTeff_13TeV_2018    lnN    -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         -                         1.05172                   1.05162                   1.06003                   1.06056                   1.05082                   1.04982                   -                        
CMS_IDeff_m_13TeV        lnN    1.00819                   1.00827                   1.00811                   1.00822                   1.00805                   1.00852                   1.00806                   1.00812                   1.00784                   1.00787                   1.00811                   1.00914                   1.00447                   1.00446                   1.00429                   1.00443                   1.00425                   1.00399                   -                        
CMS_IDeff_g_13TeV        lnN    1.0167                    1.01641                   1.01506                   1.01712                   1.01564                   1.01822                   1.01979                   1.01974                   1.01747                   1.01627                   1.01986                   1.02381                   1.01973                   1.01971                   1.01781                   1.019                     1.01935                   1.01951                   -                        
CMS_L1_13TeV             lnN    1.00937                   1.01125                   1.0119                    1.01099                   1.01299                   1.00294                   1.02244                   1.03609                   1.0265                    1.02302                   1.02797                   1.01098                   1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_Mu_13TeV             lnN    1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       1.0                       -                        
CMS_PU_13TeV             lnN    1.0166                    1.00109                   1.00205                   1.0184                    1.00062                   1.00503                   1.00192                   1.00273                   1.01169                   1.0266                    1.00193                   1.05088                   1.02273                   1.00128                   1.02095                   1.03984                   1.00212                   1.1                       -                        
CMS_UE_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_PS_13TeV             lnN    1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     1.030                     -                        
CMS_JER_13TeV            lnN    1.00723                   1.00491                   1.00958                   1.00915                   1.00389                   1.04099                   1.00946                   1.03445                   1.0366                    1.00901                   1.01122                   1.1                       1.02195                   1.00273                   1.02473                   1.02985                   1.00553                   1.05119                   -                        
CMS_JEC_13TeV            lnN    1.00364                   1.00039                   1.00234                   1.00231                   1.00104                   1.00637                   1.00458                   1.00044                   1.00744                   1.00168                   1.00074                   1.01425                   1.00139                   1.00061                   1.00315                   1.00322                   1.00169                   1.01334                   -                        
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_VBF_2016              param  1    0.00044     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_VBF_2016              param  1    0.00035     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_VBF_2016               param  1    0.00038     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_VBF_2016               param  1    0.00033     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_VBF_2016              param  1    0.00027     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_VBF_2016              param  1    0.0005      
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_VBF_2017              param  1    0.00054     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_VBF_2017              param  1    0.00031     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_VBF_2017               param  1    0.00053     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_VBF_2017               param  1    0.00054     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_VBF_2017              param  1    0.00037     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_VBF_2017              param  1    0.00082     
CMS_hmmg_scale_ggH_130_diMu9.0MuPho_VBF_2018              param  1    0.00039     
CMS_hmmg_scale_VBF_130_diMu9.0MuPho_VBF_2018              param  1    0.00037     
CMS_hmmg_scale_WH_130_diMu9.0MuPho_VBF_2018               param  1    0.00061     
CMS_hmmg_scale_ZH_130_diMu9.0MuPho_VBF_2018               param  1    0.00027     
CMS_hmmg_scale_ttH_130_diMu9.0MuPho_VBF_2018              param  1    0.00041     
CMS_hmmg_scale_bbH_130_diMu9.0MuPho_VBF_2018              param  1    0.00141     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_VBF_2016              param  1    0.00907     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_VBF_2016              param  1    0.00713     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_VBF_2016               param  1    0.00707     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_VBF_2016               param  1    0.01669     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_VBF_2016              param  1    0.00712     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_VBF_2016              param  1    0.01907     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_VBF_2017              param  1    0.01321     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_VBF_2017              param  1    0.00964     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_VBF_2017               param  1    0.00661     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_VBF_2017               param  1    0.00331     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_VBF_2017              param  1    0.00738     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_VBF_2017              param  1    0.01819     
CMS_hmmg_resol_ggH_130_diMu9.0MuPho_VBF_2018              param  1    0.01419     
CMS_hmmg_resol_VBF_130_diMu9.0MuPho_VBF_2018              param  1    0.00954     
CMS_hmmg_resol_WH_130_diMu9.0MuPho_VBF_2018               param  1    0.01487     
CMS_hmmg_resol_ZH_130_diMu9.0MuPho_VBF_2018               param  1    0.44154     
CMS_hmmg_resol_ttH_130_diMu9.0MuPho_VBF_2018              param  1    0.00369     
CMS_hmmg_resol_bbH_130_diMu9.0MuPho_VBF_2018              param  1    0.0765      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9.0MuPho_VBF_13TeV                           discrete  
