CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_129_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_129_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_129_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_129_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_129_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_129_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_129_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_129_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_129_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_129_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_129_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_129_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_129_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_129_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_129_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_129_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_129_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_129_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_129_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_129_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_129_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_129_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_129_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_129_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_129_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_129_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_129_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8746468         0.0616194         0.0250254         0.01577           0.0034985         0.0210081         1.4972799         0.0522617         0.0191504         0.0120908         0.0026279         0.0162908         3.2648264         0.11743           0.0422208         0.0269795         0.0062434         0.0347607         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11073           1.11273           1.11288           1.11251           1.11365           1.11106           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07638           1.07702           1.07661           1.0771            1.07759           1.07632           -                
CMS_IDeff_m_13TeV        lnN    1.00924           1.00937           1.00939           1.00931           1.00909           1.00927           1.00823           1.00811           1.00805           1.00805           1.00819           1.00835           1.00564           1.0056            1.0056            1.00553           1.00541           1.00562           -                
CMS_IDeff_g_13TeV        lnN    1.01171           1.01164           1.01123           1.01144           1.01209           1.01162           1.00823           1.00833           1.00807           1.00806           1.00853           1.00845           1.01129           1.01152           1.01114           1.01119           1.01213           1.01128           -                
CMS_L1_13TeV             lnN    1.00976           1.01234           1.01304           1.01262           1.01425           1.00919           1.01276           1.01639           1.01683           1.01629           1.0187            1.01196           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00905           1.00575           1.0075            1.00976           1.00478           1.00252           1.01223           1.01446           1.01102           1.01041           1.01055           1.01437           1.0098            1.0087            1.00922           1.00936           1.00444           1.01034           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_129_diMu9_EE_2016              param  1    0.00076     
CMS_hmmg_scale_VBF_129_diMu9_EE_2016              param  1    0.00078     
CMS_hmmg_scale_WH_129_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_129_diMu9_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ttH_129_diMu9_EE_2016              param  1    0.00077     
CMS_hmmg_scale_bbH_129_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_ggH_129_diMu9_EE_2017              param  1    0.00051     
CMS_hmmg_scale_VBF_129_diMu9_EE_2017              param  1    0.00053     
CMS_hmmg_scale_WH_129_diMu9_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ZH_129_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_129_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_bbH_129_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_ggH_129_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_scale_VBF_129_diMu9_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_129_diMu9_EE_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_129_diMu9_EE_2018               param  1    0.00066     
CMS_hmmg_scale_ttH_129_diMu9_EE_2018              param  1    0.00059     
CMS_hmmg_scale_bbH_129_diMu9_EE_2018              param  1    0.00072     
CMS_hmmg_resol_ggH_129_diMu9_EE_2016              param  1    0.0333      
CMS_hmmg_resol_VBF_129_diMu9_EE_2016              param  1    0.08708     
CMS_hmmg_resol_WH_129_diMu9_EE_2016               param  1    0.00281     
CMS_hmmg_resol_ZH_129_diMu9_EE_2016               param  1    0.01386     
CMS_hmmg_resol_ttH_129_diMu9_EE_2016              param  1    0.00381     
CMS_hmmg_resol_bbH_129_diMu9_EE_2016              param  1    0.0063      
CMS_hmmg_resol_ggH_129_diMu9_EE_2017              param  1    0.03795     
CMS_hmmg_resol_VBF_129_diMu9_EE_2017              param  1    0.04383     
CMS_hmmg_resol_WH_129_diMu9_EE_2017               param  1    0.0845      
CMS_hmmg_resol_ZH_129_diMu9_EE_2017               param  1    0.12428     
CMS_hmmg_resol_ttH_129_diMu9_EE_2017              param  1    0.00843     
CMS_hmmg_resol_bbH_129_diMu9_EE_2017              param  1    0.01003     
CMS_hmmg_resol_ggH_129_diMu9_EE_2018              param  1    0.00651     
CMS_hmmg_resol_VBF_129_diMu9_EE_2018              param  1    0.00972     
CMS_hmmg_resol_WH_129_diMu9_EE_2018               param  1    0.00306     
CMS_hmmg_resol_ZH_129_diMu9_EE_2018               param  1    0.00947     
CMS_hmmg_resol_ttH_129_diMu9_EE_2018              param  1    0.02965     
CMS_hmmg_resol_bbH_129_diMu9_EE_2018              param  1    0.05272     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
