CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_127_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_127_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_127_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_127_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_127_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_127_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_127_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_127_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_127_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_127_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_127_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_127_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_127_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_127_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_127_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_127_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_127_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_127_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_127_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_127_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_127_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_127_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_127_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_127_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_127_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_127_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_127_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.939925          0.0618812         0.0263666         0.0167273         0.003718          0.0220913         1.5308708         0.0530361         0.0201203         0.0125916         0.0027726         0.01733           3.3412554         0.1169059         0.0448217         0.0283431         0.006717          0.0363146         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11099           1.11327           1.11327           1.11298           1.11415           1.11107           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07619           1.07682           1.07646           1.07673           1.07712           1.07609           -                
CMS_IDeff_m_13TeV        lnN    1.00927           1.00938           1.00942           1.00937           1.00916           1.00934           1.00823           1.00811           1.00806           1.00805           1.00822           1.00832           1.00567           1.00569           1.00566           1.00562           1.00549           1.00569           -                
CMS_IDeff_g_13TeV        lnN    1.01172           1.01157           1.0113            1.01146           1.01167           1.01172           1.00822           1.00819           1.00806           1.00799           1.00833           1.00848           1.01137           1.01146           1.01105           1.0111            1.0119            1.01139           -                
CMS_L1_13TeV             lnN    1.00972           1.01218           1.01273           1.01259           1.01419           1.0096            1.01277           1.01647           1.01695           1.0163            1.01854           1.01196           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00803           1.00415           1.00631           1.01091           1.00598           1.00459           1.01265           1.01342           1.01264           1.01367           1.01735           1.01437           1.01082           1.008             1.00961           1.00728           1.00771           1.00985           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_127_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_VBF_127_diMu9_EE_2016              param  1    0.00077     
CMS_hmmg_scale_WH_127_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_127_diMu9_EE_2016               param  1    0.00071     
CMS_hmmg_scale_ttH_127_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_bbH_127_diMu9_EE_2016              param  1    0.0007      
CMS_hmmg_scale_ggH_127_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_VBF_127_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_WH_127_diMu9_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_127_diMu9_EE_2017               param  1    0.00052     
CMS_hmmg_scale_ttH_127_diMu9_EE_2017              param  1    0.00055     
CMS_hmmg_scale_bbH_127_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_ggH_127_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_127_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_WH_127_diMu9_EE_2018               param  1    0.00066     
CMS_hmmg_scale_ZH_127_diMu9_EE_2018               param  1    0.00065     
CMS_hmmg_scale_ttH_127_diMu9_EE_2018              param  1    0.00059     
CMS_hmmg_scale_bbH_127_diMu9_EE_2018              param  1    0.00068     
CMS_hmmg_resol_ggH_127_diMu9_EE_2016              param  1    0.01919     
CMS_hmmg_resol_VBF_127_diMu9_EE_2016              param  1    0.1225      
CMS_hmmg_resol_WH_127_diMu9_EE_2016               param  1    0.00249     
CMS_hmmg_resol_ZH_127_diMu9_EE_2016               param  1    0.03858     
CMS_hmmg_resol_ttH_127_diMu9_EE_2016              param  1    0.00497     
CMS_hmmg_resol_bbH_127_diMu9_EE_2016              param  1    0.00521     
CMS_hmmg_resol_ggH_127_diMu9_EE_2017              param  1    0.02349     
CMS_hmmg_resol_VBF_127_diMu9_EE_2017              param  1    0.02475     
CMS_hmmg_resol_WH_127_diMu9_EE_2017               param  1    0.04527     
CMS_hmmg_resol_ZH_127_diMu9_EE_2017               param  1    0.18521     
CMS_hmmg_resol_ttH_127_diMu9_EE_2017              param  1    0.00818     
CMS_hmmg_resol_bbH_127_diMu9_EE_2017              param  1    0.00915     
CMS_hmmg_resol_ggH_127_diMu9_EE_2018              param  1    0.00569     
CMS_hmmg_resol_VBF_127_diMu9_EE_2018              param  1    0.0064      
CMS_hmmg_resol_WH_127_diMu9_EE_2018               param  1    0.00346     
CMS_hmmg_resol_ZH_127_diMu9_EE_2018               param  1    0.00899     
CMS_hmmg_resol_ttH_127_diMu9_EE_2018              param  1    0.01722     
CMS_hmmg_resol_bbH_127_diMu9_EE_2018              param  1    0.03021     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
