CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_122_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_122_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_122_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_122_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_122_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_122_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_122_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_122_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_122_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_122_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_122_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_122_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_122_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_122_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_122_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_122_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_122_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_122_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_122_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_122_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_122_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_122_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_122_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_122_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_122_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_122_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_122_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0581204         0.0618655         0.0298002         0.0190435         0.0043282         0.0240751         1.5742429         0.0520099         0.0223726         0.0138287         0.0032257         0.0187629         3.4669297         0.1168801         0.0510147         0.0314095         0.007359          0.0404418         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11151           1.11415           1.11401           1.11382           1.11404           1.11125           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07556           1.07639           1.07606           1.07616           1.07628           1.07533           -                
CMS_IDeff_m_13TeV        lnN    1.00937           1.00945           1.00945           1.00945           1.00925           1.0094            1.00823           1.00811           1.00808           1.00808           1.00824           1.00833           1.00578           1.00582           1.00577           1.00576           1.00565           1.00575           -                
CMS_IDeff_g_13TeV        lnN    1.01175           1.01155           1.01153           1.01144           1.01176           1.01161           1.00827           1.00811           1.00818           1.00807           1.00834           1.00848           1.01144           1.01128           1.01117           1.011             1.01147           1.01156           -                
CMS_L1_13TeV             lnN    1.00963           1.01164           1.0125            1.01243           1.01377           1.00928           1.01267           1.01591           1.01668           1.01636           1.0185            1.01203           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00661           1.00745           1.00581           1.00783           1.00574           1.01125           1.01459           1.01383           1.01339           1.01288           1.01489           1.0179            1.01137           1.00738           1.01048           1.00971           1.00928           1.01288           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_122_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_VBF_122_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_WH_122_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_122_diMu9_EE_2016               param  1    0.00074     
CMS_hmmg_scale_ttH_122_diMu9_EE_2016              param  1    0.00071     
CMS_hmmg_scale_bbH_122_diMu9_EE_2016              param  1    0.00068     
CMS_hmmg_scale_ggH_122_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_122_diMu9_EE_2017              param  1    0.00052     
CMS_hmmg_scale_WH_122_diMu9_EE_2017               param  1    0.00049     
CMS_hmmg_scale_ZH_122_diMu9_EE_2017               param  1    0.0005      
CMS_hmmg_scale_ttH_122_diMu9_EE_2017              param  1    0.00054     
CMS_hmmg_scale_bbH_122_diMu9_EE_2017              param  1    0.00054     
CMS_hmmg_scale_ggH_122_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_122_diMu9_EE_2018              param  1    0.00065     
CMS_hmmg_scale_WH_122_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ZH_122_diMu9_EE_2018               param  1    0.00066     
CMS_hmmg_scale_ttH_122_diMu9_EE_2018              param  1    0.00057     
CMS_hmmg_scale_bbH_122_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_resol_ggH_122_diMu9_EE_2016              param  1    0.00439     
CMS_hmmg_resol_VBF_122_diMu9_EE_2016              param  1    0.06568     
CMS_hmmg_resol_WH_122_diMu9_EE_2016               param  1    0.00272     
CMS_hmmg_resol_ZH_122_diMu9_EE_2016               param  1    0.02712     
CMS_hmmg_resol_ttH_122_diMu9_EE_2016              param  1    0.00495     
CMS_hmmg_resol_bbH_122_diMu9_EE_2016              param  1    0.00348     
CMS_hmmg_resol_ggH_122_diMu9_EE_2017              param  1    0.00779     
CMS_hmmg_resol_VBF_122_diMu9_EE_2017              param  1    0.0071      
CMS_hmmg_resol_WH_122_diMu9_EE_2017               param  1    0.00681     
CMS_hmmg_resol_ZH_122_diMu9_EE_2017               param  1    0.10273     
CMS_hmmg_resol_ttH_122_diMu9_EE_2017              param  1    0.00804     
CMS_hmmg_resol_bbH_122_diMu9_EE_2017              param  1    0.00795     
CMS_hmmg_resol_ggH_122_diMu9_EE_2018              param  1    0.00397     
CMS_hmmg_resol_VBF_122_diMu9_EE_2018              param  1    0.00373     
CMS_hmmg_resol_WH_122_diMu9_EE_2018               param  1    0.00501     
CMS_hmmg_resol_ZH_122_diMu9_EE_2018               param  1    0.00556     
CMS_hmmg_resol_ttH_122_diMu9_EE_2018              param  1    0.0036      
CMS_hmmg_resol_bbH_122_diMu9_EE_2018              param  1    0.00597     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
