CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_125_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_125_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_125_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_125_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_125_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_125_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_125_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_125_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_125_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_125_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_125_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_125_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_125_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_125_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_125_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_125_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_125_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_125_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_125_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_125_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_125_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_125_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_125_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_125_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_125_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_125_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_125_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0052031         0.0621429         0.0277077         0.0176847         0.0039374         0.0231745         1.5644618         0.0538105         0.0210903         0.0130924         0.0029174         0.0183692         3.4176844         0.1163817         0.0474227         0.0297068         0.0071905         0.0378684         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11126           1.11381           1.11366           1.11344           1.11464           1.11107           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07601           1.07661           1.07631           1.07636           1.07666           1.07585           -                
CMS_IDeff_m_13TeV        lnN    1.00931           1.00939           1.00945           1.00942           1.00922           1.00941           1.00822           1.00811           1.00807           1.00806           1.00825           1.0083            1.00571           1.00578           1.00571           1.00571           1.00558           1.00575           -                
CMS_IDeff_g_13TeV        lnN    1.01172           1.01151           1.01136           1.01149           1.01126           1.01182           1.0082            1.00804           1.00806           1.00793           1.00813           1.0085            1.01145           1.0114            1.01095           1.01102           1.01166           1.0115            -                
CMS_L1_13TeV             lnN    1.00969           1.01202           1.01241           1.01256           1.01414           1.01002           1.01278           1.01655           1.01707           1.01631           1.01838           1.01197           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00702           1.00255           1.00512           1.01205           1.00718           1.00665           1.01307           1.01239           1.01426           1.01693           1.02415           1.01438           1.01184           1.0073            1.01              1.00519           1.01097           1.00935           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_125_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_125_diMu9_EE_2016              param  1    0.00075     
CMS_hmmg_scale_WH_125_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_125_diMu9_EE_2016               param  1    0.00069     
CMS_hmmg_scale_ttH_125_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_bbH_125_diMu9_EE_2016              param  1    0.00069     
CMS_hmmg_scale_ggH_125_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_125_diMu9_EE_2017              param  1    0.00046     
CMS_hmmg_scale_WH_125_diMu9_EE_2017               param  1    0.00047     
CMS_hmmg_scale_ZH_125_diMu9_EE_2017               param  1    0.00053     
CMS_hmmg_scale_ttH_125_diMu9_EE_2017              param  1    0.00061     
CMS_hmmg_scale_bbH_125_diMu9_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_125_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_125_diMu9_EE_2018              param  1    0.0006      
CMS_hmmg_scale_WH_125_diMu9_EE_2018               param  1    0.00065     
CMS_hmmg_scale_ZH_125_diMu9_EE_2018               param  1    0.00063     
CMS_hmmg_scale_ttH_125_diMu9_EE_2018              param  1    0.00059     
CMS_hmmg_scale_bbH_125_diMu9_EE_2018              param  1    0.00064     
CMS_hmmg_resol_ggH_125_diMu9_EE_2016              param  1    0.00509     
CMS_hmmg_resol_VBF_125_diMu9_EE_2016              param  1    0.15792     
CMS_hmmg_resol_WH_125_diMu9_EE_2016               param  1    0.00218     
CMS_hmmg_resol_ZH_125_diMu9_EE_2016               param  1    0.0633      
CMS_hmmg_resol_ttH_125_diMu9_EE_2016              param  1    0.00612     
CMS_hmmg_resol_bbH_125_diMu9_EE_2016              param  1    0.00411     
CMS_hmmg_resol_ggH_125_diMu9_EE_2017              param  1    0.00903     
CMS_hmmg_resol_VBF_125_diMu9_EE_2017              param  1    0.00568     
CMS_hmmg_resol_WH_125_diMu9_EE_2017               param  1    0.00604     
CMS_hmmg_resol_ZH_125_diMu9_EE_2017               param  1    0.24614     
CMS_hmmg_resol_ttH_125_diMu9_EE_2017              param  1    0.00793     
CMS_hmmg_resol_bbH_125_diMu9_EE_2017              param  1    0.00827     
CMS_hmmg_resol_ggH_125_diMu9_EE_2018              param  1    0.00487     
CMS_hmmg_resol_VBF_125_diMu9_EE_2018              param  1    0.00307     
CMS_hmmg_resol_WH_125_diMu9_EE_2018               param  1    0.00385     
CMS_hmmg_resol_ZH_125_diMu9_EE_2018               param  1    0.0085      
CMS_hmmg_resol_ttH_125_diMu9_EE_2018              param  1    0.00478     
CMS_hmmg_resol_bbH_125_diMu9_EE_2018              param  1    0.0077      
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
