CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ggH_2016_diMu9_EE.root          wsig:NewSigPdf_ggH_123_diMu9_EE_2016          
shapes   qqH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_VBF_2016_diMu9_EE.root          wsig:NewSigPdf_VBF_123_diMu9_EE_2016          
shapes   WH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_123_WH_2016_diMu9_EE.root           wsig:NewSigPdf_WH_123_diMu9_EE_2016           
shapes   ZH_2016_hmmg           diMu9_EE          CMS_HLLG_Interp_123_ZH_2016_diMu9_EE.root           wsig:NewSigPdf_ZH_123_diMu9_EE_2016           
shapes   ttH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ttH_2016_diMu9_EE.root          wsig:NewSigPdf_ttH_123_diMu9_EE_2016          
shapes   bbH_2016_hmmg          diMu9_EE          CMS_HLLG_Interp_123_bbH_2016_diMu9_EE.root          wsig:NewSigPdf_bbH_123_diMu9_EE_2016          
shapes   ggH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ggH_2017_diMu9_EE.root          wsig:NewSigPdf_ggH_123_diMu9_EE_2017          
shapes   qqH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_VBF_2017_diMu9_EE.root          wsig:NewSigPdf_VBF_123_diMu9_EE_2017          
shapes   WH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_123_WH_2017_diMu9_EE.root           wsig:NewSigPdf_WH_123_diMu9_EE_2017           
shapes   ZH_2017_hmmg           diMu9_EE          CMS_HLLG_Interp_123_ZH_2017_diMu9_EE.root           wsig:NewSigPdf_ZH_123_diMu9_EE_2017           
shapes   ttH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ttH_2017_diMu9_EE.root          wsig:NewSigPdf_ttH_123_diMu9_EE_2017          
shapes   bbH_2017_hmmg          diMu9_EE          CMS_HLLG_Interp_123_bbH_2017_diMu9_EE.root          wsig:NewSigPdf_bbH_123_diMu9_EE_2017          
shapes   ggH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ggH_2018_diMu9_EE.root          wsig:NewSigPdf_ggH_123_diMu9_EE_2018          
shapes   qqH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_VBF_2018_diMu9_EE.root          wsig:NewSigPdf_VBF_123_diMu9_EE_2018          
shapes   WH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_123_WH_2018_diMu9_EE.root           wsig:NewSigPdf_WH_123_diMu9_EE_2018           
shapes   ZH_2018_hmmg           diMu9_EE          CMS_HLLG_Interp_123_ZH_2018_diMu9_EE.root           wsig:NewSigPdf_ZH_123_diMu9_EE_2018           
shapes   ttH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_ttH_2018_diMu9_EE.root          wsig:NewSigPdf_ttH_123_diMu9_EE_2018          
shapes   bbH_2018_hmmg          diMu9_EE          CMS_HLLG_Interp_123_bbH_2018_diMu9_EE.root          wsig:NewSigPdf_bbH_123_diMu9_EE_2018          
shapes   bkg_mass               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:CMS_higgs_diMu9_EE_13TeV_bkgshape    
shapes   data_obs               diMu9_EE          CMS_HLLG_multipdf_13TeV_diMu9_EE.root               multipdf:roohist_data_mass_diMu9_EE           
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE          diMu9_EE         
process                         ggH_2016_hmmg     qqH_2016_hmmg     WH_2016_hmmg      ZH_2016_hmmg      ttH_2016_hmmg     bbH_2016_hmmg     ggH_2017_hmmg     qqH_2017_hmmg     WH_2017_hmmg      ZH_2017_hmmg      ttH_2017_hmmg     bbH_2017_hmmg     ggH_2018_hmmg     qqH_2018_hmmg     WH_2018_hmmg      ZH_2018_hmmg      ttH_2018_hmmg     bbH_2018_hmmg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            2.0404813         0.061958          0.0291027         0.0185905         0.0041979         0.0237749         1.5709825         0.0526101         0.0219452         0.0135832         0.0031229         0.0186317         3.4505146         0.1167139         0.0498173         0.0308419         0.0073028         0.039584          1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.5               1.5               1.5               1.5               1.5               1.5               -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.11142           1.11404           1.11389           1.11369           1.11424           1.11119           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.07571           1.07646           1.07615           1.07622           1.07641           1.0755            -                
CMS_IDeff_m_13TeV        lnN    1.00935           1.00943           1.00945           1.00944           1.00924           1.0094            1.00822           1.00811           1.00808           1.00807           1.00824           1.00832           1.00575           1.00581           1.00575           1.00575           1.00562           1.00575           -                
CMS_IDeff_g_13TeV        lnN    1.01174           1.01153           1.01148           1.01145           1.01159           1.01168           1.00825           1.00808           1.00814           1.00803           1.00827           1.00848           1.01145           1.01132           1.01109           1.01101           1.01153           1.01154           -                
CMS_L1_13TeV             lnN    1.00965           1.01177           1.01247           1.01248           1.0139            1.00953           1.0127            1.01612           1.01681           1.01634           1.01846           1.01201           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_Mu_13TeV             lnN    1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.00674           1.00582           1.00558           1.00924           1.00622           1.00972           1.01408           1.01335           1.01368           1.01423           1.01798           1.01673           1.01153           1.00736           1.01032           1.00821           1.00984           1.0117            -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_hmmg_scale_ggH_123_diMu9_EE_2016              param  1    0.00074     
CMS_hmmg_scale_VBF_123_diMu9_EE_2016              param  1    0.00073     
CMS_hmmg_scale_WH_123_diMu9_EE_2016               param  1    0.00075     
CMS_hmmg_scale_ZH_123_diMu9_EE_2016               param  1    0.00073     
CMS_hmmg_scale_ttH_123_diMu9_EE_2016              param  1    0.00072     
CMS_hmmg_scale_bbH_123_diMu9_EE_2016              param  1    0.00068     
CMS_hmmg_scale_ggH_123_diMu9_EE_2017              param  1    0.00049     
CMS_hmmg_scale_VBF_123_diMu9_EE_2017              param  1    0.0005      
CMS_hmmg_scale_WH_123_diMu9_EE_2017               param  1    0.00048     
CMS_hmmg_scale_ZH_123_diMu9_EE_2017               param  1    0.00051     
CMS_hmmg_scale_ttH_123_diMu9_EE_2017              param  1    0.00056     
CMS_hmmg_scale_bbH_123_diMu9_EE_2017              param  1    0.00055     
CMS_hmmg_scale_ggH_123_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_VBF_123_diMu9_EE_2018              param  1    0.00063     
CMS_hmmg_scale_WH_123_diMu9_EE_2018               param  1    0.00064     
CMS_hmmg_scale_ZH_123_diMu9_EE_2018               param  1    0.00065     
CMS_hmmg_scale_ttH_123_diMu9_EE_2018              param  1    0.00058     
CMS_hmmg_scale_bbH_123_diMu9_EE_2018              param  1    0.00062     
CMS_hmmg_resol_ggH_123_diMu9_EE_2016              param  1    0.00462     
CMS_hmmg_resol_VBF_123_diMu9_EE_2016              param  1    0.09643     
CMS_hmmg_resol_WH_123_diMu9_EE_2016               param  1    0.00254     
CMS_hmmg_resol_ZH_123_diMu9_EE_2016               param  1    0.03918     
CMS_hmmg_resol_ttH_123_diMu9_EE_2016              param  1    0.00534     
CMS_hmmg_resol_bbH_123_diMu9_EE_2016              param  1    0.00369     
CMS_hmmg_resol_ggH_123_diMu9_EE_2017              param  1    0.00821     
CMS_hmmg_resol_VBF_123_diMu9_EE_2017              param  1    0.00662     
CMS_hmmg_resol_WH_123_diMu9_EE_2017               param  1    0.00656     
CMS_hmmg_resol_ZH_123_diMu9_EE_2017               param  1    0.15054     
CMS_hmmg_resol_ttH_123_diMu9_EE_2017              param  1    0.008       
CMS_hmmg_resol_bbH_123_diMu9_EE_2017              param  1    0.00806     
CMS_hmmg_resol_ggH_123_diMu9_EE_2018              param  1    0.00427     
CMS_hmmg_resol_VBF_123_diMu9_EE_2018              param  1    0.00351     
CMS_hmmg_resol_WH_123_diMu9_EE_2018               param  1    0.00462     
CMS_hmmg_resol_ZH_123_diMu9_EE_2018               param  1    0.00654     
CMS_hmmg_resol_ttH_123_diMu9_EE_2018              param  1    0.00399     
CMS_hmmg_resol_bbH_123_diMu9_EE_2018              param  1    0.00655     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_diMu9_EE_13TeV                           discrete  
